Carbohydrate metabolism
  Central carbohydrate metabolism
    M00002 Glycolysis, core module involving three-carbon compounds [PATH:mge00010 mge01200 mge01230 mge01100]
    M00003 Gluconeogenesis, oxaloacetate => fructose-6P [PATH:mge00010 mge00020 mge01100]
    M00307 Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:mge00010 mge00020 mge00620 mge00785 mge01200 mge01210 mge01100]
    M00009 Citrate cycle (TCA cycle, Krebs cycle) [PATH:mge00020 mge01200 mge01100]
    M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:mge00020 mge01200 mge01210 mge01230 mge01100]
    M00011 Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:mge00020 mge01200 mge01210 mge01100]
    M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:mge00030 mge01200 mge01230 mge01100 mge01120]
    M00005 PRPP biosynthesis, ribose 5P => PRPP [PATH:mge00030 mge00230 mge01200 mge01230 mge01100]
  Other carbohydrate metabolism
    M00014 Glucuronate pathway (uronate pathway) [PATH:mge00040 mge01100]
    M00632 Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:mge00052 mge01100]
    M00855 Glycogen degradation, glycogen => glucose-6P [PATH:mge00500 mge01100]
    M00549 Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:mge00520 mge01250 mge01100]
    M00554 Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:mge00520 mge00052 mge01250 mge01100]
    M00892 UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc [PATH:mge00520 mge01250 mge01100]
    M00012 Glyoxylate cycle [PATH:mge00630 mge01200 mge01100 mge01110]
    M00130 Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:mge01100]
    M00131 Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:mge01100]
    M00132 Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:mge01100]
Energy metabolism
  Carbon fixation
    M00168 CAM (Crassulacean acid metabolism), dark [PATH:mge00620 mge01200 mge01100 mge01120]
    M00579 Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:mge00430 mge00620 mge01200 mge01100 mge01120]
    Methane metabolism
  Nitrogen metabolism
  Sulfur metabolism
    M00176 Assimilatory sulfate reduction, sulfate => H2S [PATH:mge01100 mge01120]
  Photosynthesis
  ATP synthesis
    M00143 NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:mge00190]
    M00149 Succinate dehydrogenase, prokaryotes [PATH:mge00190]
    M00148 Succinate dehydrogenase (ubiquinone) [PATH:mge00190]
    M00151 Cytochrome bc1 complex respiratory unit [PATH:mge00190]
    M00155 Cytochrome c oxidase, prokaryotes [PATH:mge00190]
    M00153 Cytochrome bd ubiquinol oxidase [PATH:mge00190]
    M00156 Cytochrome c oxidase, cbb3-type [PATH:mge00190]
    M00157 F-type ATPase, prokaryotes and chloroplasts [PATH:mge00190]
    M00160 V-type ATPase, eukaryotes [PATH:mge00190]
Lipid metabolism
  Fatty acid metabolism
    M00082 Fatty acid biosynthesis, initiation [PATH:mge01100]
    M00083 Fatty acid biosynthesis, elongation [PATH:mge01100]
    M00085 Fatty acid elongation in mitochondria [PATH:mge01100]
    M00415 Fatty acid elongation in endoplasmic reticulum [PATH:mge01100]
    M00086 beta-Oxidation, acyl-CoA synthesis [PATH:mge01100]
    M00087 beta-Oxidation [PATH:mge01100]
    M00861 beta-Oxidation, peroxisome, VLCFA [PATH:mge01100]
  Sterol biosynthesis
  Lipid metabolism
    M00089 Triacylglycerol biosynthesis [PATH:mge00561 mge01100]
    M00098 Acylglycerol degradation [PATH:mge00561 mge01100]
    M00092 Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:mge00564 mge01100]
    M00093 Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:mge00564 mge01100]
    M00094 Ceramide biosynthesis [PATH:mge01100]
    M00099 Sphingosine biosynthesis [PATH:mge01100]
    M00100 Sphingosine degradation [PATH:mge01100]
Nucleotide metabolism
  Purine metabolism
    M00048 De novo purine biosynthesis, PRPP + glutamine => IMP [PATH:mge00230 mge01100]
    M00049 Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:mge00230 mge01232 mge01240 mge01100]
    M00050 Guanine ribonucleotide biosynthesis, IMP => GDP,GTP [PATH:mge00230 mge01232 mge01100]
    M00053 Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP [PATH:mge00230 mge00240 mge01232 mge01100]
    M00958 Adenine ribonucleotide degradation, AMP => Urate [PATH:mge00230 mge01232 mge01100]
    M00959 Guanine ribonucleotide degradation, GMP => Urate [PATH:mge00230 mge01232 mge01100]
  Pyrimidine metabolism
    M00051 De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP [PATH:mge00240 mge01240 mge01100]
    M00052 Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:mge00240 mge01232 mge01240 mge01100]
    M00938 Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP [PATH:mge00240 mge01232 mge01100]
Amino acid metabolism
  Serine and threonine metabolism
    M00020 Serine biosynthesis, glycerate-3P => serine [PATH:mge00260 mge00680 mge01200 mge01230 mge01100]
    M00018 Threonine biosynthesis, aspartate => homoserine => threonine [PATH:mge00260 mge01230 mge01100 mge01110]
    M00621 Glycine cleavage system [PATH:mge00260 mge00630 mge00785 mge01200 mge01100]
    M00033 Ectoine biosynthesis, aspartate => ectoine [PATH:mge00260 mge01210 mge01230 mge01100 mge01120]
  Cysteine and methionine metabolism
    M00021 Cysteine biosynthesis, serine => cysteine [PATH:mge00270 mge01200 mge01230 mge01100 mge01110]
    M00338 Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:mge00260 mge00270 mge01230 mge01100]
    M00035 Methionine degradation [PATH:mge00270 mge01100]
  Branched-chain amino acid metabolism
    M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:mge00770 mge01210 mge01230 mge01100 mge01110]
    M00570 Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:mge01230 mge01100]
    M00432 Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:mge01210 mge01230 mge01100 mge01110]
    M00036 Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:mge00280 mge01100]
  Lysine metabolism
    M00016 Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:mge01230 mge01100]
  Arginine and proline metabolism
    M00028 Ornithine biosynthesis, glutamate => ornithine [PATH:mge01210 mge01230 mge01100]
    M00844 Arginine biosynthesis, ornithine => arginine [PATH:mge01230 mge01100]
    M00015 Proline biosynthesis, glutamate => proline [PATH:mge01230 mge01100]
    M00970 Proline degradation, proline => glutamate [PATH:mge01100]
    M00972 Proline metabolism [PATH:mge01100]
  Polyamine biosynthesis
    M00134 Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:mge01100]
  Histidine metabolism
    M00026 Histidine biosynthesis, PRPP => histidine [PATH:mge01230 mge01100 mge01110]
    M00045 Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:mge01100]
  Aromatic amino acid metabolism
    M00022 Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:mge01230 mge01100 mge01110]
    M00023 Tryptophan biosynthesis, chorismate => tryptophan [PATH:mge01230 mge01100 mge01110]
    M00044 Tyrosine degradation, tyrosine => homogentisate [PATH:mge01100]
    M00533 Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:mge01100 mge01120]
  Other amino acid metabolism
    M00027 GABA (gamma-Aminobutyrate) shunt [PATH:mge01100]
    M00118 Glutathione biosynthesis, glutamate => glutathione [PATH:mge00480 mge01240 mge01100]
Glycan metabolism
  Glycan biosynthesis
    M00073 N-glycan precursor trimming [PATH:mge01100]
  Glycosaminoglycan metabolism
    M00057 Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:mge01100]
    M00059 Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:mge01100]
  ipopolysaccharide metabolism
    M00063 CMP-KDO biosynthesis [PATH:mge01250 mge01100]
Metabolism of cofactors and vitamins
  Cofactor and vitamin metabolism
    M00125 Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD [PATH:mge00740 mge01240 mge01100 mge01110]
    M00124 Pyridoxal-P biosynthesis, erythrose-4P => pyridoxal-P [PATH:mge01240 mge01100]
    M00115 NAD biosynthesis, aspartate => quinolinate => NAD [PATH:mge00760 mge01240 mge01100]
    M00119 Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:mge00770 mge01240 mge01100 mge01110]
    M00120 Coenzyme A biosynthesis, pantothenate => CoA [PATH:mge00770 mge01240 mge01100]
    M00572 Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:mge01240 mge01100]
    M00123 Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:mge01240 mge01100]
    M00881 Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H [PATH:mge00785 mge01240 mge01100]
    M00882 Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H [PATH:mge00785 mge01240 mge01100]
    M00883 Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2 [PATH:mge00785 mge01240 mge01100]
    M00141 C1-unit interconversion, eukaryotes [PATH:mge00670 mge01240 mge01100]
    M00846 Siroheme biosynthesis, glutamyl-tRNA => siroheme [PATH:mge01240 mge01100 mge01110]
    M00868 Heme biosynthesis, animals and fungi, glycine => heme [PATH:mge01240 mge01100 mge01110]
    M00121 Heme biosynthesis, plants and bacteria, glutamate => heme [PATH:mge01240 mge01100 mge01110]
    M00117 Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol [PATH:mge01240 mge01100 mge01110]
    M00128 Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol [PATH:mge01240 mge01100]
Biosynthesis of terpenoids and polyketides
  Terpenoid backbone biosynthesis
    M00364 C10-C20 isoprenoid biosynthesis, bacteria [PATH:mge01100 mge01110]
  Plant terpenoid biosynthesis
    Macrolide biosynthesis
  Enediyne biosynthesis
  Type II polyketide biosynthesis
  Polyketide sugar unit biosynthesis
    M00793 dTDP-L-rhamnose biosynthesis [PATH:mge00541 mge01250 mge01100 mge01110]
Xenobiotics biodegradation
  Aromatics degradation
    M00548 Benzene degradation, benzene => catechol [PATH:mge01100 mge01120]
    M00551 Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol [PATH:mge01100 mge01120]
    M00637 Anthranilate degradation, anthranilate => catechol [PATH:mge01100 mge01120]
    M00569 Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA [PATH:mge01100 mge01120]
    M00544 Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:mge01100 mge01120]
    M00623 Phthalate degradation, phthalate => protocatechuate [PATH:mge01100 mge01120]
Drug resistance
    M00745 Imipenem resistance, repression of porin OprD
Metabolic capacity
    M00616 Sulfate-sulfur assimilation