nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR,color VARCHAR
2,6.1.1.11,enzyme,Amino acid metabolism,'46,144,114'
2000,ATP,metabolite,,'192,192,192'
2001,L-Serine,metabolite,,'192,192,192'
2002,tRNA(Ser),metabolite,,'192,192,192'
2003,AMP,metabolite,,'192,192,192'
2004,Diphosphate,metabolite,,'192,192,192'
2005,L-Seryl-tRNA(Ser),metabolite,,'192,192,192'
5,2.7.7.60,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2006,2-C-Methyl-D-erythritol 4-phosphate,metabolite,,'192,192,192'
2007,CTP,metabolite,,'192,192,192'
2008,4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,,'192,192,192'
6,1.1.1.205,enzyme,Nucleotide metabolism,'255,92,129'
2009,IMP,metabolite,,'192,192,192'
2010,NAD+,metabolite,,'192,192,192'
2011,Xanthosine 5'-phosphate,metabolite,,'192,192,192'
2012,NADH,metabolite,,'192,192,192'
7,6.3.5.2,enzyme,Nucleotide metabolism,'255,92,129'
2013,L-Glutamine,metabolite,,'192,192,192'
2014,GMP,metabolite,,'192,192,192'
2015,L-Glutamate,metabolite,,'192,192,192'
8,2.7.4.9,enzyme,Nucleotide metabolism,'255,92,129'
2016,dTMP,metabolite,,'192,192,192'
2017,ADP,metabolite,,'192,192,192'
2018,dTDP,metabolite,,'192,192,192'
2019,dUMP,metabolite,,'192,192,192'
2020,dUDP,metabolite,,'192,192,192'
9,6.1.1.10,enzyme,Amino acid metabolism,'46,144,114'
2021,L-Methionine,metabolite,,'192,192,192'
2022,tRNA(Met),metabolite,,'192,192,192'
2023,L-Methionyl-tRNA,metabolite,,'192,192,192'
13,2.4.2.8,enzyme,Nucleotide metabolism,'255,92,129'
2024,Hypoxanthine,metabolite,,'192,192,192'
2025,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite,,'192,192,192'
2026,Guanine,metabolite,,'192,192,192'
2027,Xanthine,metabolite,,'192,192,192'
14,2.5.1.15,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2028,6-Hydroxymethyl-7#8-dihydropterin diphosphate,metabolite,,'192,192,192'
2029,4-Aminobenzoate,metabolite,,'192,192,192'
2030,Dihydropteroate,metabolite,,'192,192,192'
15,4.1.2.25,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2031,7#8-Dihydroneopterin,metabolite,,'192,192,192'
2032,Glycolaldehyde,metabolite,,'192,192,192'
2033,6-(Hydroxymethyl)-7#8-dihydropterin,metabolite,,'192,192,192'
16,2.7.6.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
17,6.1.1.6,enzyme,Amino acid metabolism,'46,144,114'
2034,L-Lysine,metabolite,,'192,192,192'
2035,tRNA(Lys),metabolite,,'192,192,192'
2036,L-Lysyl-tRNA,metabolite,,'192,192,192'
18,6.1.1.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2037,tRNA(Glu),metabolite,,'192,192,192'
2038,L-Glutamyl-tRNA(Glu),metabolite,,'192,192,192'
19,6.1.1.16,enzyme,Amino acid metabolism,'46,144,114'
2039,L-Cysteine,metabolite,,'192,192,192'
2040,tRNA(Cys),metabolite,,'192,192,192'
2041,L-Cysteinyl-tRNA(Cys),metabolite,,'192,192,192'
22,2.3.1.8,enzyme,Energy metabolism,'0,202,255'
2042,Acetyl-CoA,metabolite,,'192,192,192'
2043,Orthophosphate,metabolite,,'192,192,192'
2044,CoA,metabolite,,'192,192,192'
2045,Acetyl phosphate,metabolite,,'192,192,192'
23,4.1.1.33,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2046,(R)-5-Diphosphomevalonate,metabolite,,'192,192,192'
2047,Isopentenyl diphosphate,metabolite,,'192,192,192'
24,2.7.4.2,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2048,(R)-5-Phosphomevalonate,metabolite,,'192,192,192'
25,6.1.1.19,enzyme,Amino acid metabolism,'46,144,114'
2049,L-Arginine,metabolite,,'192,192,192'
2050,tRNA(Arg),metabolite,,'192,192,192'
2051,L-Arginyl-tRNA(Arg),metabolite,,'192,192,192'
26,2.7.7.39,enzyme,Lipid metabolism,'198,134,233'
2052,sn-Glycerol 3-phosphate,metabolite,,'192,192,192'
2053,CDP-glycerol,metabolite,,'192,192,192'
27,1.17.4.1,enzyme,Nucleotide metabolism,'255,92,129'
2054,dADP,metabolite,,'192,192,192'
2055,Thioredoxin disulfide,metabolite,,'192,192,192'
2056,Thioredoxin,metabolite,,'192,192,192'
2057,UDP,metabolite,,'192,192,192'
2058,dGDP,metabolite,,'192,192,192'
2059,GDP,metabolite,,'192,192,192'
2060,dCDP,metabolite,,'192,192,192'
2061,CDP,metabolite,,'192,192,192'
28,1.3.1.98,enzyme,Carbohydrate metabolism,'234,134,21'
2062,UDP-N-acetylmuramate,metabolite,,'192,192,192'
2063,NADP+,metabolite,,'192,192,192'
2064,UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine,metabolite,,'192,192,192'
2065,NADPH,metabolite,,'192,192,192'
30,1.8.1.9,enzyme,,'192,192,192'
33,2.7.2.3,enzyme,Energy metabolism,'0,202,255'
2066,3-Phospho-D-glycerate,metabolite,,'192,192,192'
2067,3-Phospho-D-glyceroyl phosphate,metabolite,,'192,192,192'
34,5.3.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2068,Glyceraldehyde 3-phosphate,metabolite,,'192,192,192'
2069,Glycerone phosphate,metabolite,,'192,192,192'
36,4.2.1.11,enzyme,Energy metabolism,'0,202,255'
2070,2-Phospho-D-glycerate,metabolite,,'192,192,192'
2071,Phosphoenolpyruvate,metabolite,,'192,192,192'
37,4.2.1.10,enzyme,Amino acid metabolism,'46,144,114'
2072,3-Dehydroquinate,metabolite,,'192,192,192'
2073,3-Dehydroshikimate,metabolite,,'192,192,192'
41,2.3.1.41,enzyme,Lipid metabolism,'198,134,233'
2074,Acetyl-[acyl-carrier protein],metabolite,,'192,192,192'
2075,Malonyl-[acyl-carrier protein],metabolite,,'192,192,192'
2076,Acetoacetyl-[acp],metabolite,,'192,192,192'
2077,Acyl-carrier protein,metabolite,,'192,192,192'
43,2.7.1.23,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
47,4.1.3.36,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2078,2-Succinylbenzoyl-CoA,metabolite,,'192,192,192'
2079,1#4-Dihydroxy-2-naphthoate,metabolite,,'192,192,192'
51,1.8.1.4,enzyme,Amino acid metabolism,'46,144,114'
2080,Dihydrolipoylprotein,metabolite,,'192,192,192'
2081,Lipoylprotein,metabolite,,'192,192,192'
2082,Dihydrolipoamide,metabolite,,'192,192,192'
2083,Lipoamide,metabolite,,'192,192,192'
52,2.7.7.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2084,Pantetheine 4'-phosphate,metabolite,,'192,192,192'
2085,Dephospho-CoA,metabolite,,'192,192,192'
54,5.1.1.3,enzyme,Amino acid metabolism,'46,144,114'
2086,Glutamate,metabolite,,'192,192,192'
57,6.3.2.9,enzyme,Amino acid metabolism,'46,144,114'
2087,UDP-N-acetylmuramoyl-L-alanine,metabolite,,'192,192,192'
2088,UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,metabolite,,'192,192,192'
58,6.1.1.5,enzyme,Amino acid metabolism,'46,144,114'
2089,L-Isoleucine,metabolite,,'192,192,192'
2090,tRNA(Ile),metabolite,,'192,192,192'
2091,L-Isoleucyl-tRNA(Ile),metabolite,,'192,192,192'
59,2.1.3.2,enzyme,Nucleotide metabolism,'255,92,129'
2092,Carbamoyl phosphate,metabolite,,'192,192,192'
2093,L-Aspartate,metabolite,,'192,192,192'
2094,N-Carbamoyl-L-aspartate,metabolite,,'192,192,192'
60,3.5.2.3,enzyme,Nucleotide metabolism,'255,92,129'
2095,Dihydroorotate,metabolite,,'192,192,192'
61,6.3.5.5,enzyme,Nucleotide metabolism,'255,92,129'
2096,HCO3-,metabolite,,'192,192,192'
62,4.1.1.23,enzyme,Nucleotide metabolism,'255,92,129'
2097,Orotidine 5'-phosphate,metabolite,,'192,192,192'
2098,UMP,metabolite,,'192,192,192'
63,2.4.2.10,enzyme,Nucleotide metabolism,'255,92,129'
2099,Orotate,metabolite,,'192,192,192'
64,2.7.4.8,enzyme,Nucleotide metabolism,'255,92,129'
2100,dGMP,metabolite,,'192,192,192'
66,5.1.3.1,enzyme,Carbohydrate metabolism,'234,134,21'
2101,Ribulose 5-phosphate,metabolite,,'192,192,192'
2102,Xylulose 5-phosphate,metabolite,,'192,192,192'
67,2.3.1.39,enzyme,Lipid metabolism,'198,134,233'
2103,Malonyl-CoA,metabolite,,'192,192,192'
2104,Malonyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
69,6.2.1.5,enzyme,Carbohydrate metabolism,'234,134,21'
2105,Succinate,metabolite,,'192,192,192'
2106,Succinyl-CoA,metabolite,,'192,192,192'
144,5.4.2.11,enzyme,Energy metabolism,'0,202,255'
145,5.4.2.12,enzyme,Energy metabolism,'0,202,255'
75,6.3.1.2,enzyme,Amino acid metabolism,'46,144,114'
2107,Ammonia,metabolite,,'192,192,192'
77,2.2.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2108,Fructose 6-phosphate,metabolite,,'192,192,192'
2109,Erythrose 4-phosphate,metabolite,,'192,192,192'
81,1.5.1.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2110,Tetrahydrofolate,metabolite,,'192,192,192'
2111,Dihydrofolate,metabolite,,'192,192,192'
82,2.1.1.45,enzyme,Nucleotide metabolism,'255,92,129'
2112,5#10-Methylenetetrahydrofolate,metabolite,,'192,192,192'
84,2.5.1.19,enzyme,Amino acid metabolism,'46,144,114'
2113,Shikimate 3-phosphate,metabolite,,'192,192,192'
2114,5-O-(1-Carboxyvinyl)-3-phosphoshikimate,metabolite,,'192,192,192'
85,4.2.3.4,enzyme,Amino acid metabolism,'46,144,114'
2115,2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate,metabolite,,'192,192,192'
86,4.2.3.5,enzyme,Amino acid metabolism,'46,144,114'
2116,Chorismate,metabolite,,'192,192,192'
87,1.1.1.94,enzyme,Lipid metabolism,'198,134,233'
88,2.7.4.14,enzyme,Nucleotide metabolism,'255,92,129'
2117,CMP,metabolite,,'192,192,192'
2118,dCMP,metabolite,,'192,192,192'
89,1.1.1.49,enzyme,Carbohydrate metabolism,'234,134,21'
2119,Glucose 6-phosphate,metabolite,,'192,192,192'
2120,Glucono-1#5-lactone 6-phosphate,metabolite,,'192,192,192'
90,1.1.1.44,enzyme,Carbohydrate metabolism,'234,134,21'
2121,6-Phospho-D-gluconate,metabolite,,'192,192,192'
93,6.4.1.2,enzyme,Energy metabolism,'0,202,255'
94,2.7.1.71,enzyme,Amino acid metabolism,'46,144,114'
2122,Shikimate,metabolite,,'192,192,192'
96,6.1.1.14,enzyme,Amino acid metabolism,'46,144,114'
2123,Glycine,metabolite,,'192,192,192'
2124,tRNA(Gly),metabolite,,'192,192,192'
2125,Glycyl-tRNA(Gly),metabolite,,'192,192,192'
97,3.5.4.5,enzyme,Nucleotide metabolism,'255,92,129'
2126,Cytidine,metabolite,,'192,192,192'
2127,Uridine,metabolite,,'192,192,192'
98,1.1.1.25,enzyme,Amino acid metabolism,'46,144,114'
100,6.1.1.12,enzyme,Amino acid metabolism,'46,144,114'
2128,tRNA(Asp),metabolite,,'192,192,192'
2129,L-Aspartyl-tRNA(Asp),metabolite,,'192,192,192'
102,2.7.6.5,enzyme,Nucleotide metabolism,'255,92,129'
2130,GTP,metabolite,,'192,192,192'
2131,Guanosine 3'-diphosphate 5'-triphosphate,metabolite,,'192,192,192'
104,6.3.2.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2132,THF-L-glutamate,metabolite,,'192,192,192'
106,4.2.1.24,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2133,5-Aminolevulinate,metabolite,,'192,192,192'
2134,Porphobilinogen,metabolite,,'192,192,192'
2135,H2O,metabolite,,'192,192,192'
107,4.2.1.75,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2136,Hydroxymethylbilane,metabolite,,'192,192,192'
2137,Uroporphyrinogen III,metabolite,,'192,192,192'
108,2.5.1.61,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
109,6.1.1.3,enzyme,Amino acid metabolism,'46,144,114'
2138,L-Threonine,metabolite,,'192,192,192'
2139,tRNA(Thr),metabolite,,'192,192,192'
2140,L-Threonyl-tRNA(Thr),metabolite,,'192,192,192'
110,2.7.1.24,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
111,2.7.1.40,enzyme,Carbohydrate metabolism,'234,134,21'
2141,Pyruvate,metabolite,,'192,192,192'
112,2.7.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2142,Tagatose 6-phosphate,metabolite,,'192,192,192'
2143,Tagatose 1#6-bisphosphate,metabolite,,'192,192,192'
115,6.3.2.8,enzyme,,'192,192,192'
2144,L-Alanine,metabolite,,'192,192,192'
117,2.5.1.6,enzyme,Amino acid metabolism,'46,144,114'
2145,Adenosyl-L-methionine,metabolite,,'192,192,192'
119,4.1.1.37,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2146,Coproporphyrinogen III,metabolite,,'192,192,192'
2147,CO2,metabolite,,'192,192,192'
2148,Uroporphyrinogen I,metabolite,,'192,192,192'
2149,Coproporphyrinogen I,metabolite,,'192,192,192'
123,6.3.1.5,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2150,Deamino-NAD+,metabolite,,'192,192,192'
125,3.6.1.1,enzyme,Energy metabolism,'0,202,255'
129,6.3.2.4,enzyme,Amino acid metabolism,'46,144,114'
2151,Alanine,metabolite,,'192,192,192'
2152,Alanyl-D-alanine,metabolite,,'192,192,192'
131,2.5.1.7,enzyme,Carbohydrate metabolism,'234,134,21'
2153,UDP-N-acetyl-alpha-D-glucosamine,metabolite,,'192,192,192'
132,4.1.2.13,enzyme,Energy metabolism,'0,202,255'
2154,Fructose 1#6-bisphosphate,metabolite,,'192,192,192'
133,6.3.4.2,enzyme,Nucleotide metabolism,'255,92,129'
2155,UTP,metabolite,,'192,192,192'
134,2.7.1.33,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2156,Pantothenate,metabolite,,'192,192,192'
2157,4'-Phosphopantothenate,metabolite,,'192,192,192'
136,5.4.2.2,enzyme,Carbohydrate metabolism,'234,134,21'
2158,Glucose 1-phosphate,metabolite,,'192,192,192'
137,3.5.3.1,enzyme,Amino acid metabolism,'46,144,114'
2159,L-Ornithine,metabolite,,'192,192,192'
2160,Urea,metabolite,,'192,192,192'
139,2.7.4.3,enzyme,Nucleotide metabolism,'255,92,129'
141,5.3.3.2,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2161,Dimethylallyl diphosphate,metabolite,,'192,192,192'
149,4.98.1.1,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2162,Protoporphyrin,metabolite,,'192,192,192'
2163,Fe2+,metabolite,,'192,192,192'
2164,Heme,metabolite,,'192,192,192'
2165,H+,metabolite,,'192,192,192'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,2,true,1.0
2001,2,true,1.0
2002,2,true,1.0
2,2003,true,1.0
2,2004,true,1.0
2,2005,true,1.0
2006,5,true,1.0
2007,5,true,1.0
5,2008,true,1.0
5,2004,true,1.0
2009,6,true,1.0
2010,6,true,1.0
6,2011,true,1.0
6,2012,true,1.0
2000,7,true,1.0
2011,7,true,1.0
2013,7,true,1.0
7,2003,true,1.0
7,2004,true,1.0
7,2014,true,1.0
7,2015,true,1.0
2000,8,true,1.0
2016,8,true,1.0
8,2017,true,1.0
8,2018,true,1.0
2000,8,true,1.0
2019,8,true,1.0
8,2017,true,1.0
8,2020,true,1.0
2000,9,true,1.0
2021,9,true,1.0
2022,9,true,1.0
9,2003,true,1.0
9,2004,true,1.0
9,2023,true,1.0
2009,13,true,1.0
2004,13,true,1.0
13,2024,true,1.0
13,2025,true,1.0
2014,13,true,1.0
2004,13,true,1.0
13,2026,true,1.0
13,2025,true,1.0
2011,13,true,1.0
2004,13,true,1.0
13,2027,true,1.0
13,2025,true,1.0
2028,14,true,1.0
2029,14,true,1.0
14,2004,true,1.0
14,2030,true,1.0
2031,15,true,1.0
15,2032,true,1.0
15,2033,true,1.0
2000,16,true,1.0
2033,16,true,1.0
16,2003,true,1.0
16,2028,true,1.0
2000,17,true,1.0
2034,17,true,1.0
2035,17,true,1.0
17,2003,true,1.0
17,2004,true,1.0
17,2036,true,1.0
2037,18,true,1.0
2015,18,true,1.0
2000,18,true,1.0
18,2038,true,1.0
18,2004,true,1.0
18,2003,true,1.0
2000,19,true,1.0
2039,19,true,1.0
2040,19,true,1.0
19,2003,true,1.0
19,2004,true,1.0
19,2041,true,1.0
2042,22,true,1.0
2043,22,true,1.0
22,2044,true,1.0
22,2045,true,1.0
2000,23,true,1.0
2046,23,true,1.0
23,2017,true,1.0
23,2043,true,1.0
23,2047,true,1.0
2000,24,true,1.0
2048,24,true,1.0
24,2017,true,1.0
24,2046,true,1.0
2000,25,true,1.0
2049,25,true,1.0
2050,25,true,1.0
25,2003,true,1.0
25,2004,true,1.0
25,2051,true,1.0
2007,26,true,1.0
2052,26,true,1.0
26,2004,true,1.0
26,2053,true,1.0
2054,27,true,1.0
2055,27,true,1.0
27,2056,true,1.0
27,2017,true,1.0
2020,27,true,1.0
2055,27,true,1.0
27,2056,true,1.0
27,2057,true,1.0
2058,27,true,1.0
2055,27,true,1.0
27,2059,true,1.0
27,2056,true,1.0
2060,27,true,1.0
2055,27,true,1.0
27,2056,true,1.0
27,2061,true,1.0
2062,28,true,1.0
2063,28,true,1.0
28,2064,true,1.0
28,2065,true,1.0
2056,30,true,1.0
2063,30,true,1.0
30,2055,true,1.0
30,2065,true,1.0
2000,33,true,1.0
2066,33,true,1.0
33,2017,true,1.0
33,2067,true,1.0
2068,34,true,1.0
34,2069,true,1.0
2070,36,true,1.0
36,2071,true,1.0
2072,37,true,1.0
37,2073,true,1.0
2074,41,true,1.0
2075,41,true,1.0
41,2076,true,1.0
41,2077,true,1.0
2000,43,true,1.0
2010,43,true,1.0
43,2017,true,1.0
43,2063,true,1.0
2078,47,true,1.0
47,2079,true,1.0
47,2044,true,1.0
2080,51,true,1.0
2010,51,true,1.0
51,2081,true,1.0
51,2012,true,1.0
2082,51,true,1.0
2010,51,true,1.0
51,2083,true,1.0
51,2012,true,1.0
2000,52,true,1.0
2084,52,true,1.0
52,2004,true,1.0
52,2085,true,1.0
2015,54,true,1.0
54,2086,true,1.0
2000,57,true,1.0
2087,57,true,1.0
2086,57,true,1.0
57,2017,true,1.0
57,2043,true,1.0
57,2088,true,1.0
2000,58,true,1.0
2089,58,true,1.0
2090,58,true,1.0
58,2003,true,1.0
58,2004,true,1.0
58,2091,true,1.0
2092,59,true,1.0
2093,59,true,1.0
59,2043,true,1.0
59,2094,true,1.0
2095,60,true,1.0
60,2094,true,1.0
2000,61,true,1.0
2013,61,true,1.0
2096,61,true,1.0
61,2017,true,1.0
61,2043,true,1.0
61,2015,true,1.0
61,2092,true,1.0
2097,62,true,1.0
62,2098,true,1.0
2097,63,true,1.0
2004,63,true,1.0
63,2099,true,1.0
63,2025,true,1.0
2000,64,true,1.0
2014,64,true,1.0
64,2017,true,1.0
64,2059,true,1.0
2000,64,true,1.0
2100,64,true,1.0
64,2017,true,1.0
64,2058,true,1.0
2101,66,true,1.0
66,2102,true,1.0
2103,67,true,1.0
2077,67,true,1.0
67,2044,true,1.0
67,2104,true,1.0
2000,69,true,1.0
2105,69,true,1.0
2044,69,true,1.0
69,2017,true,1.0
69,2043,true,1.0
69,2106,true,1.0
2070,144,true,1.0
144,2066,true,1.0
2070,145,true,1.0
145,2066,true,1.0
2000,75,true,1.0
2015,75,true,1.0
2107,75,true,1.0
75,2017,true,1.0
75,2043,true,1.0
75,2013,true,1.0
2108,77,true,1.0
2068,77,true,1.0
77,2109,true,1.0
77,2102,true,1.0
2110,81,true,1.0
2063,81,true,1.0
81,2111,true,1.0
81,2065,true,1.0
2019,82,true,1.0
2112,82,true,1.0
82,2111,true,1.0
82,2016,true,1.0
2071,84,true,1.0
2113,84,true,1.0
84,2043,true,1.0
84,2114,true,1.0
2115,85,true,1.0
85,2072,true,1.0
85,2043,true,1.0
2114,86,true,1.0
86,2116,true,1.0
86,2043,true,1.0
2052,87,true,1.0
2063,87,true,1.0
87,2069,true,1.0
87,2065,true,1.0
2000,88,true,1.0
2098,88,true,1.0
88,2017,true,1.0
88,2057,true,1.0
2000,88,true,1.0
2117,88,true,1.0
88,2017,true,1.0
88,2061,true,1.0
2000,88,true,1.0
2118,88,true,1.0
88,2017,true,1.0
88,2060,true,1.0
2119,89,true,1.0
2063,89,true,1.0
89,2120,true,1.0
89,2065,true,1.0
2121,90,true,1.0
2063,90,true,1.0
90,2101,true,1.0
90,2065,true,1.0
2000,93,true,1.0
2042,93,true,1.0
2096,93,true,1.0
93,2017,true,1.0
93,2043,true,1.0
93,2103,true,1.0
2000,94,true,1.0
2122,94,true,1.0
94,2017,true,1.0
94,2113,true,1.0
2000,96,true,1.0
2123,96,true,1.0
2124,96,true,1.0
96,2003,true,1.0
96,2004,true,1.0
96,2125,true,1.0
2126,97,true,1.0
97,2127,true,1.0
97,2107,true,1.0
2122,98,true,1.0
2063,98,true,1.0
98,2073,true,1.0
98,2065,true,1.0
2128,100,true,1.0
2093,100,true,1.0
2000,100,true,1.0
100,2129,true,1.0
100,2004,true,1.0
100,2003,true,1.0
2000,102,true,1.0
2130,102,true,1.0
102,2003,true,1.0
102,2131,true,1.0
2000,104,true,1.0
2110,104,true,1.0
2015,104,true,1.0
104,2017,true,1.0
104,2043,true,1.0
104,2132,true,1.0
2000,104,true,1.0
2030,104,true,1.0
2015,104,true,1.0
104,2017,true,1.0
104,2043,true,1.0
104,2111,true,1.0
2133,106,true,1.0
106,2134,true,1.0
106,2135,true,1.0
2136,107,true,1.0
107,2137,true,1.0
2134,108,true,1.0
108,2136,true,1.0
108,2107,true,1.0
2000,109,true,1.0
2138,109,true,1.0
2139,109,true,1.0
109,2003,true,1.0
109,2004,true,1.0
109,2140,true,1.0
2000,110,true,1.0
2085,110,true,1.0
110,2017,true,1.0
110,2044,true,1.0
2000,111,true,1.0
2141,111,true,1.0
111,2017,true,1.0
111,2071,true,1.0
2142,112,true,1.0
2000,112,true,1.0
112,2143,true,1.0
112,2017,true,1.0
2000,115,true,1.0
2062,115,true,1.0
2144,115,true,1.0
115,2017,true,1.0
115,2043,true,1.0
115,2087,true,1.0
2043,117,true,1.0
2004,117,true,1.0
2145,117,true,1.0
117,2000,true,1.0
117,2021,true,1.0
2137,119,true,1.0
119,2146,true,1.0
119,2147,true,1.0
2148,119,true,1.0
119,2149,true,1.0
119,2147,true,1.0
2000,123,true,1.0
2150,123,true,1.0
2107,123,true,1.0
123,2003,true,1.0
123,2004,true,1.0
123,2010,true,1.0
2004,125,true,1.0
125,2043,true,1.0
2000,129,true,1.0
2151,129,true,1.0
129,2017,true,1.0
129,2043,true,1.0
129,2152,true,1.0
2071,131,true,1.0
2153,131,true,1.0
131,2064,true,1.0
131,2043,true,1.0
2154,132,true,1.0
132,2069,true,1.0
132,2068,true,1.0
2000,133,true,1.0
2155,133,true,1.0
2107,133,true,1.0
133,2017,true,1.0
133,2043,true,1.0
133,2007,true,1.0
2000,134,true,1.0
2156,134,true,1.0
134,2017,true,1.0
134,2157,true,1.0
2158,136,true,1.0
136,2119,true,1.0
2049,137,true,1.0
137,2159,true,1.0
137,2160,true,1.0
2000,139,true,1.0
2003,139,true,1.0
139,2017,true,1.0
2047,141,true,1.0
141,2161,true,1.0
2162,149,true,1.0
2163,149,true,1.0
149,2164,true,1.0
149,2165,true,1.0
