nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme
2000,Deoxynucleoside triphosphate,metabolite
2001,DNA(n),metabolite
2002,Diphosphate,metabolite
2003,DNA(n+1),metabolite
2004,dATP,metabolite
2005,DNA,metabolite
2006,DNA,metabolite
2006,dGTP,metabolite
2007,dCTP,metabolite
2008,dTTP,metabolite
2009,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite
2010,5-Hydroxymethylcytosine in DNA,metabolite
2,6.1.1.11,enzyme
2011,ATP,metabolite
2012,L-Serine,metabolite
2013,tRNA(Ser),metabolite
2014,AMP,metabolite
2015,L-Seryl-tRNA(Ser),metabolite
2016,tRNA(Sec),metabolite
2017,L-Seryl-tRNA(Sec),metabolite
5,2.7.7.60,enzyme
2018,2-C-Methyl-D-erythritol 4-phosphate,metabolite
2019,CTP,metabolite
2020,4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite
6,1.1.1.205,enzyme
2021,IMP,metabolite
2022,NAD+,metabolite
2023,Xanthosine 5'-phosphate,metabolite
2024,NADH,metabolite
2025,6-Thioinosine-5'-monophosphate,metabolite
2026,6-Thioxanthine 5'-monophosphate,metabolite
7,6.3.5.2,enzyme
2027,L-Glutamine,metabolite
2028,L-Glutamate,metabolite
2029,Ammonia,metabolite
2030,GMP,metabolite
2031,6-Thioguanosine monophosphate,metabolite
8,2.7.4.9,enzyme
2032,dTMP,metabolite
2033,ADP,metabolite
2034,dTDP,metabolite
2035,dUMP,metabolite
2036,dUDP,metabolite
9,6.1.1.10,enzyme
2037,L-Methionine,metabolite
2038,tRNA(Met),metabolite
2039,L-Methionyl-tRNA,metabolite
2040,L-Selenomethionine,metabolite
2041,Selenomethionyl-tRNA(Met),metabolite
10,2.7.7.23,enzyme
2042,UTP,metabolite
2043,N-Acetyl-alpha-D-glucosamine 1-phosphate,metabolite
2044,UDP-N-acetyl-alpha-D-glucosamine,metabolite
11,2.7.6.1,enzyme
2045,Ribose 5-phosphate,metabolite
2046,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
12,3.1.1.29,enzyme
2047,N-Substituted aminoacyl-tRNA,metabolite
2048,N-Substituted amino acid,metabolite
2049,tRNA,metabolite
13,2.4.2.8,enzyme
2050,Hypoxanthine,metabolite
2051,Guanine,metabolite
2052,Xanthine,metabolite
2053,6-Mercaptopurine,metabolite
2054,6-Methylmercaptopurine,metabolite
2055,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2056,Thioguanine,metabolite
14,2.5.1.15,enzyme
2057,6-Hydroxymethyl-7#8-dihydropterin diphosphate,metabolite
2058,4-Aminobenzoate,metabolite
2059,Dihydropteroate,metabolite
2060,6-(Hydroxymethyl)-7#8-dihydropterin,metabolite
15,4.1.2.25,enzyme
2061,7#8-Dihydroneopterin,metabolite
2062,Glycolaldehyde,metabolite
16,2.7.6.3,enzyme
17,6.1.1.6,enzyme
2063,L-Lysine,metabolite
2064,tRNA(Lys),metabolite
2065,L-Lysyl-tRNA,metabolite
18,6.1.1.17,enzyme
2066,tRNA(Glu),metabolite
2067,L-Glutamyl-tRNA(Glu),metabolite
19,6.1.1.16,enzyme
2068,L-Cysteine,metabolite
2069,tRNA(Cys),metabolite
2070,L-Cysteinyl-tRNA(Cys),metabolite
20,2.7.7.6,enzyme
2071,Nucleoside triphosphate,metabolite
2072,RNA,metabolite
2073,RNA,metabolite
2073,GTP,metabolite
2074,n Nucleoside triphosphate,metabolite
2075,5'-Triphospho-[mRNA](n),metabolite
2076,(n-1) Diphosphate,metabolite
21,3.6.5.3,enzyme
2077,GDP,metabolite
2078,Orthophosphate,metabolite
22,2.3.1.8,enzyme
2079,Acetyl-CoA,metabolite
2080,CoA,metabolite
2081,Acetyl phosphate,metabolite
2082,Propanoyl-CoA,metabolite
2083,Propanoyl phosphate,metabolite
23,4.1.1.33,enzyme
2084,(R)-5-Diphosphomevalonate,metabolite
2085,Isopentenyl diphosphate,metabolite
24,2.7.4.2,enzyme
2086,(R)-5-Phosphomevalonate,metabolite
25,6.1.1.19,enzyme
2087,L-Arginine,metabolite
2088,tRNA(Arg),metabolite
2089,L-Arginyl-tRNA(Arg),metabolite
26,2.7.7.39,enzyme
2090,sn-Glycerol 3-phosphate,metabolite
2091,CDP-glycerol,metabolite
27,1.17.4.1,enzyme
2092,2'-Deoxyribonucleoside diphosphate,metabolite
2093,Thioredoxin disulfide,metabolite
2094,Ribonucleoside diphosphate,metabolite
2095,Thioredoxin,metabolite
2096,dADP,metabolite
2097,UDP,metabolite
2098,dGDP,metabolite
2099,dCDP,metabolite
2100,CDP,metabolite
2101,Tryparedoxin disulfide,metabolite
2102,Tryparedoxin,metabolite
2103,Trypanothione disulfide,metabolite
2104,Trypanothione,metabolite
2105,5-Fluorodeoxyuridine diphosphate,metabolite
2106,5-Fluorouridine diphosphate,metabolite
28,1.3.1.98,enzyme
2107,UDP-N-acetylmuramate,metabolite
2108,NADP+,metabolite
2109,UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine,metabolite
2110,NADPH,metabolite
29,2.7.11.1,enzyme
2111,Protein,metabolite
2112,Phosphoprotein,metabolite
2113,Protamine,metabolite
2114,O-Phosphoprotamine,metabolite
30,1.8.1.9,enzyme
2115,Glutathione,metabolite
2116,Glutathionyl-L-cysteine,metabolite
2117,Hydrogen selenide,metabolite
2118,H2O,metabolite
2119,Selenite,metabolite
2120,H+,metabolite
2121,Methylselenic acid,metabolite
2122,Methaneselenol,metabolite
33,2.7.2.3,enzyme
2123,3-Phospho-D-glycerate,metabolite
2124,3-Phospho-D-glyceroyl phosphate,metabolite
34,5.3.1.1,enzyme
2125,Glyceraldehyde 3-phosphate,metabolite
2126,Glycerone phosphate,metabolite
36,4.2.1.11,enzyme
2127,2-Phospho-D-glycerate,metabolite
2128,Phosphoenolpyruvate,metabolite
2129,3-Phospho-D-erythronate,metabolite
2130,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite
37,4.2.1.10,enzyme
2131,3-Dehydroquinate,metabolite
2132,3-Dehydroshikimate,metabolite
38,6.1.1.13,enzyme
2133,Alanine,metabolite
2134,Poly(ribitol phosphate),metabolite
2135,O-D-Alanyl-poly(ribitol phosphate),metabolite
2136,G13185,metabolite
2137,G13186,metabolite
2138,Glycosylated WTA,metabolite
2139,G13180,metabolite
2140,G13171,metabolite
2141,O-GlcNAcylated WTA,metabolite
2142,G13175,metabolite
2143,G13177,metabolite
2144,G13178,metabolite
2145,G13179,metabolite
2146,G13192,metabolite
2147,G13193,metabolite
40,5.3.1.9,enzyme
2148,Glucose 6-phosphate,metabolite
2149,Fructose 6-phosphate,metabolite
41,2.3.1.41,enzyme
2150,Acyl-[acyl-carrier protein],metabolite
2151,Malonyl-[acyl-carrier protein],metabolite
2152,3-Oxoacyl-[acyl-carrier protein],metabolite
2153,Acyl-carrier protein,metabolite
2154,Acetyl-[acyl-carrier protein],metabolite
2155,Acetoacetyl-[acp],metabolite
2156,Dodecanoyl-[acyl-carrier protein],metabolite
2157,3-Oxotetradecanoyl-[acp],metabolite
2158,Butyryl-[acp],metabolite
2159,3-Oxohexanoyl-[acp],metabolite
2160,Hexanoyl-[acp],metabolite
2161,3-Oxooctanoyl-[acp],metabolite
2162,Octanoyl-[acp],metabolite
2163,3-Oxodecanoyl-[acp],metabolite
2164,Decanoyl-[acp],metabolite
2165,3-Oxododecanoyl-[acp],metabolite
2166,Tetradecanoyl-[acp],metabolite
2167,3-Oxohexadecanoyl-[acp],metabolite
2168,Hexadecanoyl-[acp],metabolite
2169,3-Oxostearoyl-[acp],metabolite
2170,Malonyl-[acp] methyl ester,metabolite
2171,3-Ketoglutaryl-[acp] methyl ester,metabolite
2172,Glutaryl-[acp] methyl ester,metabolite
2173,3-Ketopimeloyl-[acp] methyl ester,metabolite
42,6.1.1.2,enzyme
2174,L-Tryptophan,metabolite
2175,tRNA(Trp),metabolite
2176,L-Tryptophanyl-tRNA(Trp),metabolite
43,2.7.1.23,enzyme
44,1.3.1.10,enzyme
2177,trans-2#3-Dehydroacyl-[acyl-carrier protein],metabolite
2178,But-2-enoyl-[acyl-carrier protein],metabolite
2179,trans-Dodec-2-enoyl-[acp],metabolite
2180,trans-Hex-2-enoyl-[acp],metabolite
2181,trans-Oct-2-enoyl-[acp],metabolite
2182,trans-Dec-2-enoyl-[acp],metabolite
2183,trans-Tetradec-2-enoyl-[acp],metabolite
2184,trans-Hexadec-2-enoyl-[acp],metabolite
2185,Enoylglutaryl-[acp] methyl ester,metabolite
2186,Enoylpimeloyl-[acp] methyl ester,metabolite
2187,Pimeloyl-[acyl-carrier protein] methyl ester,metabolite
45,6.3.2.13,enzyme
2188,UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,metabolite
2189,meso-2#6-Diaminoheptanedioate,metabolite
2190,UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminopimelate,metabolite
46,4.1.1.71,enzyme
2191,2-Oxoglutarate,metabolite
2192,Succinate semialdehyde,metabolite
47,4.1.3.36,enzyme
2193,2-Succinylbenzoyl-CoA,metabolite
2194,1#4-Dihydroxy-2-naphthoate,metabolite
2195,1#4-Dihydroxy-2-naphthoyl-CoA,metabolite
49,3.5.1.88,enzyme
2196,Formyl-L-methionyl peptide,metabolite
2197,Methionyl peptide,metabolite
2198,Formate,metabolite
2199,N-Formyl-L-methionylaminoacyl-tRNA,metabolite
2200,L-Methionylaminoacyl-tRNA,metabolite
144,5.4.2.11,enzyme
2201,2#3-Bisphospho-D-glycerate,metabolite
2202,Protein histidine,metabolite
2203,Protein N(tau)-phospho-L-histidine,metabolite
145,5.4.2.12,enzyme
146,7.1.1.2,enzyme
2204,Ubiquinone,metabolite
2205,Ubiquinol,metabolite
50,1.2.4.1,enzyme
2206,Pyruvate,metabolite
2207,Enzyme N6-(lipoyl)lysine,metabolite
2208,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
2209,Thiamin diphosphate,metabolite
2210,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
51,1.8.1.4,enzyme
2211,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite
2212,Protein N6-(lipoyl)lysine,metabolite
2213,Dihydrolipoylprotein,metabolite
2214,Lipoylprotein,metabolite
2215,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2216,Dihydrolipoamide,metabolite
2217,Lipoamide,metabolite
52,2.7.7.3,enzyme
2218,Pantetheine 4'-phosphate,metabolite
2219,Dephospho-CoA,metabolite
53,6.1.1.20,enzyme
2220,L-Phenylalanine,metabolite
2221,tRNA(Phe),metabolite
2222,L-Phenylalanyl-tRNA(Phe),metabolite
54,5.1.1.3,enzyme
2223,Glutamate,metabolite
56,2.7.8.13,enzyme
2224,UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala),metabolite
2225,di-trans#poly-cis-Undecaprenyl phosphate,metabolite
2226,UMP,metabolite
2227,MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol,metabolite
2228,UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine,metabolite
2229,Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite
57,6.3.2.9,enzyme
2230,UDP-N-acetylmuramoyl-L-alanine,metabolite
58,6.1.1.5,enzyme
2231,L-Isoleucine,metabolite
2232,tRNA(Ile),metabolite
2233,L-Isoleucyl-tRNA(Ile),metabolite
59,2.1.3.2,enzyme
2234,Carbamoyl phosphate,metabolite
2235,L-Aspartate,metabolite
2236,N-Carbamoyl-L-aspartate,metabolite
60,3.5.2.3,enzyme
2237,Dihydroorotate,metabolite
61,6.3.5.5,enzyme
2238,HCO3-,metabolite
2239,Carbamate,metabolite
2240,Carboxyphosphate,metabolite
62,4.1.1.23,enzyme
2241,Orotidine 5'-phosphate,metabolite
63,2.4.2.10,enzyme
2242,Orotate,metabolite
2243,5-FU,metabolite
2244,5-Fluorouridine monophosphate,metabolite
64,2.7.4.8,enzyme
2245,dGMP,metabolite
2246,dZMP,metabolite
2247,dZDP,metabolite
65,2.1.2.9,enzyme
2248,10-Formyltetrahydrofolate,metabolite
2249,Tetrahydrofolate,metabolite
2250,N-Formylmethionyl-tRNA,metabolite
66,5.1.3.1,enzyme
2251,Ribulose 5-phosphate,metabolite
2252,Xylulose 5-phosphate,metabolite
67,2.3.1.39,enzyme
2253,Malonyl-CoA,metabolite
68,1.1.1.100,enzyme
2254,(3R)-3-Hydroxyacyl-[acyl-carrier protein],metabolite
2255,(3R)-3-Hydroxybutanoyl-[acyl-carrier protein],metabolite
2256,(3R)-3-Hydroxydecanoyl-[acyl-carrier protein],metabolite
2257,(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein],metabolite
2258,(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein],metabolite
2259,(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein],metabolite
2260,(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein],metabolite
2261,(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein],metabolite
2262,(3R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein],metabolite
2263,3-Hydroxyglutaryl-[acp] methyl ester,metabolite
2264,3-Hydroxypimeloyl-[acp] methyl ester,metabolite
69,6.2.1.5,enzyme
2265,Succinate,metabolite
2266,Succinyl-CoA,metabolite
2267,Itaconate,metabolite
2268,Itaconyl-CoA,metabolite
72,2.5.1.31,enzyme
2269,trans#trans-Farnesyl diphosphate,metabolite
2270,di-trans#poly-cis-Undecaprenyl diphosphate,metabolite
73,6.1.1.15,enzyme
2271,L-Proline,metabolite
2272,tRNA(Pro),metabolite
2273,L-Prolyl-tRNA(Pro),metabolite
74,2.7.8.5,enzyme
2274,CDP-diacylglycerol,metabolite
2275,CMP,metabolite
2276,Phosphatidylglycerophosphate,metabolite
75,6.3.1.2,enzyme
77,2.2.1.1,enzyme
2277,Sedoheptulose 7-phosphate,metabolite
2278,Erythrose 4-phosphate,metabolite
2279,Aminofructose 6-phosphate,metabolite
2280,Iminoerythrose 4-phosphate,metabolite
2281,alpha#beta-Dihydroxyethyl-TPP,metabolite
80,2.4.1.227,enzyme
2282,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,metabolite
2283,G10552,metabolite
2284,UDP-N-acetyl-D-glucosamine,metabolite
2285,G10553,metabolite
2286,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite
2287,G10551,metabolite
2288,G10550,metabolite
2289,G10556,metabolite
2290,G10555,metabolite
81,1.5.1.3,enzyme
2291,Dihydrofolate,metabolite
2292,Folate,metabolite
2293,Tetrahydrobiopterin,metabolite
2294,7#8-Dihydrobiopterin,metabolite
82,2.1.1.45,enzyme
2295,5#10-Methylenetetrahydrofolate,metabolite
83,6.3.4.15,enzyme
2296,Biotin,metabolite
2297,Apo-[acetyl-CoA:carbon-dioxide ligase (ADP-forming)],metabolite
2298,[Acetyl-CoA:carbon-dioxide ligase (ADP-forming)],metabolite
2299,Biotinyl-5'-AMP,metabolite
2300,Apo-[carboxylase],metabolite
2301,Holo-[carboxylase],metabolite
84,2.5.1.19,enzyme
2302,Shikimate 3-phosphate,metabolite
2303,5-O-(1-Carboxyvinyl)-3-phosphoshikimate,metabolite
85,4.2.3.4,enzyme
2304,2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate,metabolite
86,4.2.3.5,enzyme
2305,Chorismate,metabolite
87,1.1.1.94,enzyme
88,2.7.4.14,enzyme
2306,dCMP,metabolite
2307,5-Fluorodeoxyuridine monophosphate,metabolite
89,1.1.1.49,enzyme
2308,Glucono-1#5-lactone 6-phosphate,metabolite
90,1.1.1.44,enzyme
2309,6-Phospho-D-gluconate,metabolite
91,1.2.4.4,enzyme
2310,3-Methyl-2-oxobutanoic acid,metabolite
2311,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite
2312,4-Methyl-2-oxopentanoate,metabolite
2313,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine,metabolite
2314,3-Methyl-2-oxopentanoic acid,metabolite
2315,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine,metabolite
2316,2-Methyl-1-hydroxypropyl-ThPP,metabolite
2317,3-Methyl-1-hydroxybutyl-ThPP,metabolite
2318,2-Methyl-1-hydroxybutyl-ThPP,metabolite
2319,2-Oxobutanoate,metabolite
2320,2-(alpha-Hydroxypropyl)thiamine diphosphate,metabolite
2321,Enzyme N6-(S-propyldihydrolipoyl)lysine,metabolite
93,6.4.1.2,enzyme
94,2.7.1.71,enzyme
2322,Shikimate,metabolite
96,6.1.1.14,enzyme
2323,Glycine,metabolite
2324,tRNA(Gly),metabolite
2325,Glycyl-tRNA(Gly),metabolite
97,3.5.4.5,enzyme
2326,Cytidine,metabolite
2327,Uridine,metabolite
2328,Deoxycytidine,metabolite
2329,Deoxyuridine,metabolite
2330,5'-Deoxy-5-fluorocytidine,metabolite
2331,5'-Deoxy-5-fluorouridine,metabolite
98,1.1.1.25,enzyme
2332,3#5-Dehydroshikimate,metabolite
99,6.1.1.7,enzyme
2333,L-Alanine,metabolite
2334,tRNA(Ala),metabolite
2335,L-Alanyl-tRNA,metabolite
100,6.1.1.12,enzyme
2336,tRNA(Asp),metabolite
2337,L-Aspartyl-tRNA(Asp),metabolite
101,6.1.1.21,enzyme
2338,L-Histidine,metabolite
2339,tRNA(His),metabolite
2340,L-Histidyl-tRNA(His),metabolite
102,2.7.6.5,enzyme
2341,Guanosine 3'-diphosphate 5'-triphosphate,metabolite
104,6.3.2.17,enzyme
2342,THF-polyglutamate(n),metabolite
2343,THF-polyglutamate(n+1),metabolite
2344,THF-L-glutamate,metabolite
2345,(6R)-10-Formyltetrahydropteroyldiglutamate,metabolite
2346,n-1 ATP,metabolite
2347,n-1 L-Glutamate,metabolite
2348,n-1 ADP,metabolite
2349,n-1 Orthophosphate,metabolite
2350,10-Formyltetrahydrofolylpolyglutamate,metabolite
105,6.1.1.9,enzyme
2351,L-Valine,metabolite
2352,tRNA(Val),metabolite
2353,L-Valyl-tRNA(Val),metabolite
106,4.2.1.24,enzyme
2354,5-Aminolevulinate,metabolite
2355,Porphobilinogen,metabolite
107,4.2.1.75,enzyme
2356,Hydroxymethylbilane,metabolite
2357,Uroporphyrinogen III,metabolite
108,2.5.1.61,enzyme
109,6.1.1.3,enzyme
2358,L-Threonine,metabolite
2359,tRNA(Thr),metabolite
2360,L-Threonyl-tRNA(Thr),metabolite
110,2.7.1.24,enzyme
111,2.7.1.40,enzyme
2361,ITP,metabolite
2362,IDP,metabolite
2363,NDP,metabolite
112,2.7.1.11,enzyme
2364,Fructose 1#6-bisphosphate,metabolite
2365,Sedoheptulose 1#7-bisphosphate,metabolite
2366,Tagatose 6-phosphate,metabolite
2367,Tagatose 1#6-bisphosphate,metabolite
113,2.3.1.51,enzyme
2368,Phosphatidate,metabolite
2369,1-Acyl-sn-glycerol 3-phosphate,metabolite
2370,Acyl-CoA,metabolite
2371,2#3-Dehydroacyl-CoA,metabolite
114,6.1.1.1,enzyme
2372,L-Tyrosine,metabolite
2373,tRNA(Tyr),metabolite
2374,L-Tyrosyl-tRNA(Tyr),metabolite
115,6.3.2.8,enzyme
116,6.1.1.4,enzyme
2375,L-Leucine,metabolite
2376,tRNA(Leu),metabolite
2377,L-Leucyl-tRNA,metabolite
117,2.5.1.6,enzyme
2378,Adenosyl-L-methionine,metabolite
2379,Se-Adenosylselenomethionine,metabolite
119,4.1.1.37,enzyme
2380,Coproporphyrinogen III,metabolite
2381,CO2,metabolite
2382,Uroporphyrinogen I,metabolite
2383,Coproporphyrinogen I,metabolite
122,6.5.1.2,enzyme
2384,5'-Phospho-DNA(m),metabolite
2385,Nicotinamide D-ribonucleotide,metabolite
2386,DNA(n+m),metabolite
123,6.3.1.5,enzyme
2387,Deamino-NAD+,metabolite
124,6.3.4.21,enzyme
2388,Nicotinate D-ribonucleotide,metabolite
2389,Nicotinate,metabolite
125,3.6.1.1,enzyme
128,2.7.8.7,enzyme
2390,Apo-[acyl-carrier-protein],metabolite
2391,Adenosine 3'#5'-bisphosphate,metabolite
129,6.3.2.4,enzyme
2392,Alanyl-D-alanine,metabolite
131,2.5.1.7,enzyme
132,4.1.2.13,enzyme
2393,Fructose 1-phosphate,metabolite
2394,Glyceraldehyde,metabolite
133,6.3.4.2,enzyme
134,2.7.1.33,enzyme
2395,Pantothenate,metabolite
2396,4'-Phosphopantothenate,metabolite
2397,Pantetheine,metabolite
2398,N-((R)-Pantothenoyl)-L-cysteine,metabolite
2399,(R)-4'-Phosphopantothenoyl-L-cysteine,metabolite
135,2.6.1.16,enzyme
2400,Glucosamine 6-phosphate,metabolite
136,5.4.2.2,enzyme
2401,Glucose 1-phosphate,metabolite
2402,Ribose 1-phosphate,metabolite
2403,Hexose 1-phosphate,metabolite
2404,Hexose 6-phosphate,metabolite
137,3.5.3.1,enzyme
2405,L-Ornithine,metabolite
2406,Urea,metabolite
138,5.4.99.12,enzyme
2407,tRNA uridine,metabolite
2408,tRNA pseudouridine,metabolite
139,2.7.4.3,enzyme
2409,dAMP,metabolite
2410,Thiamin triphosphate,metabolite
140,5.3.1.6,enzyme
2411,Allose 6-phosphate,metabolite
2412,Allulose 6-phosphate,metabolite
141,5.3.3.2,enzyme
2413,Dimethylallyl diphosphate,metabolite
142,1.1.1.88,enzyme
2414,(R)-Mevalonate,metabolite
2415,3-Hydroxy-3-methylglutaryl-CoA,metabolite
149,4.98.1.1,enzyme
2416,Protoporphyrin,metabolite
2417,Fe2+,metabolite
2418,Heme,metabolite
150,2.3.1.266,enzyme
2419,Ribosomal-protein L-alanine,metabolite
2420,Ribosomal-protein N-acetyl-L-alanine,metabolite
151,2.3.1.267,enzyme
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2006,true,1.0
2006,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2007,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2008,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2009,0,true,1.0
0,2010,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2013,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2015,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2016,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2017,true,1.0
2018,5,true,1.0
2019,5,true,1.0
5,2020,true,1.0
5,2002,true,1.0
2021,6,true,1.0
2022,6,true,1.0
6,2023,true,1.0
6,2024,true,1.0
2025,6,true,1.0
2022,6,true,1.0
6,2026,true,1.0
6,2024,true,1.0
2027,7,true,1.0
7,2028,true,1.0
7,2029,true,1.0
2011,7,true,1.0
2023,7,true,1.0
2029,7,true,1.0
7,2014,true,1.0
7,2002,true,1.0
7,2030,true,1.0
2011,7,true,1.0
2023,7,true,1.0
2027,7,true,1.0
7,2014,true,1.0
7,2002,true,1.0
7,2030,true,1.0
7,2028,true,1.0
2026,7,true,1.0
2011,7,true,1.0
2027,7,true,1.0
7,2031,true,1.0
7,2014,true,1.0
7,2002,true,1.0
7,2028,true,1.0
2011,8,true,1.0
2032,8,true,1.0
8,2033,true,1.0
8,2034,true,1.0
2011,8,true,1.0
2035,8,true,1.0
8,2033,true,1.0
8,2036,true,1.0
2011,9,true,1.0
2037,9,true,1.0
2038,9,true,1.0
9,2014,true,1.0
9,2002,true,1.0
9,2039,true,1.0
2011,9,true,1.0
2040,9,true,1.0
2038,9,true,1.0
9,2014,true,1.0
9,2002,true,1.0
9,2041,true,1.0
2042,10,true,1.0
2043,10,true,1.0
10,2002,true,1.0
10,2044,true,1.0
2011,11,true,1.0
2045,11,true,1.0
11,2014,true,1.0
11,2046,true,1.0
2047,12,true,1.0
12,2048,true,1.0
12,2049,true,1.0
2021,13,true,1.0
2002,13,true,1.0
13,2050,true,1.0
13,2046,true,1.0
2030,13,true,1.0
2002,13,true,1.0
13,2051,true,1.0
13,2046,true,1.0
2023,13,true,1.0
2002,13,true,1.0
13,2052,true,1.0
13,2046,true,1.0
2053,13,true,1.0
2046,13,true,1.0
13,2025,true,1.0
13,2002,true,1.0
2054,13,true,1.0
2046,13,true,1.0
13,2055,true,1.0
13,2002,true,1.0
2056,13,true,1.0
2046,13,true,1.0
13,2031,true,1.0
13,2002,true,1.0
2057,14,true,1.0
2058,14,true,1.0
14,2002,true,1.0
14,2059,true,1.0
2060,14,true,1.0
2058,14,true,1.0
14,2059,true,1.0
2061,15,true,1.0
15,2062,true,1.0
15,2060,true,1.0
2011,16,true,1.0
2060,16,true,1.0
16,2014,true,1.0
16,2057,true,1.0
2011,17,true,1.0
2063,17,true,1.0
2064,17,true,1.0
17,2014,true,1.0
17,2002,true,1.0
17,2065,true,1.0
2066,18,true,1.0
2028,18,true,1.0
2011,18,true,1.0
18,2067,true,1.0
18,2002,true,1.0
18,2014,true,1.0
2011,19,true,1.0
2068,19,true,1.0
2069,19,true,1.0
19,2014,true,1.0
19,2002,true,1.0
19,2070,true,1.0
2071,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2073,true,1.0
2011,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2073,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2019,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2042,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2074,20,true,1.0
20,2075,true,1.0
20,2076,true,1.0
2073,21,true,1.0
21,2077,true,1.0
21,2078,true,1.0
2079,22,true,1.0
2078,22,true,1.0
22,2080,true,1.0
22,2081,true,1.0
2082,22,true,1.0
2078,22,true,1.0
22,2083,true,1.0
22,2080,true,1.0
2011,23,true,1.0
2084,23,true,1.0
23,2033,true,1.0
23,2078,true,1.0
23,2085,true,1.0
2011,24,true,1.0
2086,24,true,1.0
24,2033,true,1.0
24,2084,true,1.0
2011,25,true,1.0
2087,25,true,1.0
2088,25,true,1.0
25,2014,true,1.0
25,2002,true,1.0
25,2089,true,1.0
2019,26,true,1.0
2090,26,true,1.0
26,2002,true,1.0
26,2091,true,1.0
2092,27,true,1.0
2093,27,true,1.0
27,2094,true,1.0
27,2095,true,1.0
2096,27,true,1.0
2093,27,true,1.0
27,2095,true,1.0
27,2033,true,1.0
2036,27,true,1.0
2093,27,true,1.0
27,2095,true,1.0
27,2097,true,1.0
2098,27,true,1.0
2093,27,true,1.0
27,2077,true,1.0
27,2095,true,1.0
2099,27,true,1.0
2093,27,true,1.0
27,2095,true,1.0
27,2100,true,1.0
2092,27,true,1.0
2101,27,true,1.0
27,2094,true,1.0
27,2102,true,1.0
2092,27,true,1.0
2103,27,true,1.0
27,2094,true,1.0
27,2104,true,1.0
2105,27,true,1.0
2093,27,true,1.0
27,2106,true,1.0
27,2095,true,1.0
2107,28,true,1.0
2108,28,true,1.0
28,2109,true,1.0
28,2110,true,1.0
2107,28,true,1.0
2022,28,true,1.0
28,2109,true,1.0
28,2024,true,1.0
2011,29,true,1.0
2111,29,true,1.0
29,2033,true,1.0
29,2112,true,1.0
2011,29,true,1.0
2113,29,true,1.0
29,2033,true,1.0
29,2114,true,1.0
2095,30,true,1.0
2108,30,true,1.0
30,2093,true,1.0
30,2110,true,1.0
2068,30,true,1.0
2115,30,true,1.0
2108,30,true,1.0
30,2116,true,1.0
30,2110,true,1.0
2117,30,true,1.0
2108,30,true,1.0
2118,30,true,1.0
30,2119,true,1.0
30,2110,true,1.0
30,2120,true,1.0
2110,30,true,1.0
2120,30,true,1.0
2121,30,true,1.0
30,2108,true,1.0
30,2118,true,1.0
30,2122,true,1.0
2011,33,true,1.0
2123,33,true,1.0
33,2033,true,1.0
33,2124,true,1.0
2125,34,true,1.0
34,2126,true,1.0
2127,36,true,1.0
36,2128,true,1.0
2129,36,true,1.0
36,2130,true,1.0
2131,37,true,1.0
37,2132,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2134,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2135,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2136,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2137,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2138,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2139,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2138,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2140,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2141,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2142,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2141,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2143,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2144,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2145,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2146,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2147,true,1.0
2148,40,true,1.0
40,2149,true,1.0
2148,40,true,1.0
40,2149,true,1.0
2148,40,true,1.0
40,2148,true,1.0
2148,40,true,1.0
40,2149,true,1.0
2150,41,true,1.0
2151,41,true,1.0
41,2152,true,1.0
41,2153,true,1.0
2154,41,true,1.0
2151,41,true,1.0
41,2155,true,1.0
41,2153,true,1.0
2156,41,true,1.0
2151,41,true,1.0
41,2157,true,1.0
41,2153,true,1.0
2158,41,true,1.0
2151,41,true,1.0
41,2159,true,1.0
41,2153,true,1.0
2160,41,true,1.0
2151,41,true,1.0
41,2161,true,1.0
41,2153,true,1.0
2162,41,true,1.0
2151,41,true,1.0
41,2163,true,1.0
41,2153,true,1.0
2164,41,true,1.0
2151,41,true,1.0
41,2165,true,1.0
41,2153,true,1.0
2166,41,true,1.0
2151,41,true,1.0
41,2167,true,1.0
41,2153,true,1.0
2168,41,true,1.0
2151,41,true,1.0
41,2169,true,1.0
41,2153,true,1.0
2170,41,true,1.0
2151,41,true,1.0
41,2171,true,1.0
41,2153,true,1.0
2172,41,true,1.0
2151,41,true,1.0
41,2173,true,1.0
41,2153,true,1.0
2011,42,true,1.0
2174,42,true,1.0
2175,42,true,1.0
42,2014,true,1.0
42,2002,true,1.0
42,2176,true,1.0
2011,43,true,1.0
2022,43,true,1.0
43,2033,true,1.0
43,2108,true,1.0
2150,44,true,1.0
2108,44,true,1.0
44,2177,true,1.0
44,2110,true,1.0
2158,44,true,1.0
2108,44,true,1.0
44,2178,true,1.0
44,2110,true,1.0
2156,44,true,1.0
2108,44,true,1.0
44,2179,true,1.0
44,2110,true,1.0
2160,44,true,1.0
2108,44,true,1.0
44,2180,true,1.0
44,2110,true,1.0
2162,44,true,1.0
2108,44,true,1.0
44,2181,true,1.0
44,2110,true,1.0
2164,44,true,1.0
2108,44,true,1.0
44,2182,true,1.0
44,2110,true,1.0
2166,44,true,1.0
2108,44,true,1.0
44,2183,true,1.0
44,2110,true,1.0
2168,44,true,1.0
2108,44,true,1.0
44,2184,true,1.0
44,2110,true,1.0
2185,44,true,1.0
2110,44,true,1.0
44,2172,true,1.0
44,2108,true,1.0
2186,44,true,1.0
2110,44,true,1.0
44,2187,true,1.0
44,2108,true,1.0
2011,45,true,1.0
2188,45,true,1.0
2189,45,true,1.0
45,2033,true,1.0
45,2078,true,1.0
45,2190,true,1.0
2191,46,true,1.0
46,2192,true,1.0
2193,47,true,1.0
47,2194,true,1.0
47,2080,true,1.0
2193,47,true,1.0
47,2195,true,1.0
2196,49,true,1.0
49,2197,true,1.0
49,2198,true,1.0
2199,49,true,1.0
49,2198,true,1.0
49,2200,true,1.0
2201,144,true,1.0
2202,144,true,1.0
144,2123,true,1.0
144,2203,true,1.0
2127,144,true,1.0
144,2123,true,1.0
2127,145,true,1.0
145,2123,true,1.0
2204,146,true,1.0
2024,146,true,1.0
2120,146,true,1.0
146,2205,true,1.0
146,2022,true,1.0
146,2120,true,1.0
2206,50,true,1.0
2207,50,true,1.0
50,2208,true,1.0
2206,50,true,1.0
2209,50,true,1.0
50,2210,true,1.0
2210,50,true,1.0
2207,50,true,1.0
50,2208,true,1.0
50,2209,true,1.0
2211,51,true,1.0
2022,51,true,1.0
51,2212,true,1.0
51,2024,true,1.0
2213,51,true,1.0
2022,51,true,1.0
51,2214,true,1.0
51,2024,true,1.0
2215,51,true,1.0
2022,51,true,1.0
51,2207,true,1.0
51,2024,true,1.0
2216,51,true,1.0
2022,51,true,1.0
51,2217,true,1.0
51,2024,true,1.0
2011,52,true,1.0
2218,52,true,1.0
52,2002,true,1.0
52,2219,true,1.0
2011,53,true,1.0
2220,53,true,1.0
2221,53,true,1.0
53,2014,true,1.0
53,2002,true,1.0
53,2222,true,1.0
2028,54,true,1.0
54,2223,true,1.0
2224,56,true,1.0
2225,56,true,1.0
56,2226,true,1.0
56,2227,true,1.0
2228,56,true,1.0
2225,56,true,1.0
56,2226,true,1.0
56,2229,true,1.0
2011,57,true,1.0
2230,57,true,1.0
2223,57,true,1.0
57,2033,true,1.0
57,2078,true,1.0
57,2188,true,1.0
2011,58,true,1.0
2231,58,true,1.0
2232,58,true,1.0
58,2014,true,1.0
58,2002,true,1.0
58,2233,true,1.0
2234,59,true,1.0
2235,59,true,1.0
59,2078,true,1.0
59,2236,true,1.0
2237,60,true,1.0
60,2236,true,1.0
2027,61,true,1.0
61,2028,true,1.0
61,2029,true,1.0
2011,61,true,1.0
2027,61,true,1.0
2238,61,true,1.0
61,2033,true,1.0
61,2078,true,1.0
61,2028,true,1.0
61,2234,true,1.0
2011,61,true,1.0
2239,61,true,1.0
61,2033,true,1.0
61,2234,true,1.0
2011,61,true,1.0
2238,61,true,1.0
61,2033,true,1.0
61,2240,true,1.0
2029,61,true,1.0
2240,61,true,1.0
61,2239,true,1.0
61,2078,true,1.0
2011,61,true,1.0
2238,61,true,1.0
2029,61,true,1.0
61,2033,true,1.0
61,2078,true,1.0
61,2234,true,1.0
2241,62,true,1.0
62,2226,true,1.0
2241,63,true,1.0
2002,63,true,1.0
63,2242,true,1.0
63,2046,true,1.0
2243,63,true,1.0
2046,63,true,1.0
63,2244,true,1.0
63,2002,true,1.0
2011,64,true,1.0
2030,64,true,1.0
64,2033,true,1.0
64,2077,true,1.0
2011,64,true,1.0
2245,64,true,1.0
64,2033,true,1.0
64,2098,true,1.0
2246,64,true,1.0
2011,64,true,1.0
64,2247,true,1.0
64,2033,true,1.0
2039,65,true,1.0
2248,65,true,1.0
65,2249,true,1.0
65,2250,true,1.0
2251,66,true,1.0
66,2252,true,1.0
2253,67,true,1.0
2153,67,true,1.0
67,2080,true,1.0
67,2151,true,1.0
2254,68,true,1.0
2108,68,true,1.0
68,2152,true,1.0
68,2110,true,1.0
2255,68,true,1.0
2108,68,true,1.0
68,2155,true,1.0
68,2110,true,1.0
2256,68,true,1.0
2108,68,true,1.0
68,2163,true,1.0
68,2110,true,1.0
2257,68,true,1.0
2108,68,true,1.0
68,2161,true,1.0
68,2110,true,1.0
2258,68,true,1.0
2108,68,true,1.0
68,2167,true,1.0
68,2110,true,1.0
2259,68,true,1.0
2108,68,true,1.0
68,2157,true,1.0
68,2110,true,1.0
2260,68,true,1.0
2108,68,true,1.0
68,2159,true,1.0
68,2110,true,1.0
2261,68,true,1.0
2108,68,true,1.0
68,2165,true,1.0
68,2110,true,1.0
2169,68,true,1.0
2110,68,true,1.0
68,2262,true,1.0
68,2108,true,1.0
2171,68,true,1.0
2110,68,true,1.0
68,2263,true,1.0
68,2108,true,1.0
2173,68,true,1.0
2110,68,true,1.0
68,2264,true,1.0
68,2108,true,1.0
2011,69,true,1.0
2265,69,true,1.0
2080,69,true,1.0
69,2033,true,1.0
69,2078,true,1.0
69,2266,true,1.0
2011,69,true,1.0
2267,69,true,1.0
2080,69,true,1.0
69,2033,true,1.0
69,2078,true,1.0
69,2268,true,1.0
2269,72,true,1.0
2085,72,true,1.0
72,2270,true,1.0
72,2002,true,1.0
2011,73,true,1.0
2271,73,true,1.0
2272,73,true,1.0
73,2014,true,1.0
73,2002,true,1.0
73,2273,true,1.0
2274,74,true,1.0
2090,74,true,1.0
74,2275,true,1.0
74,2276,true,1.0
2011,75,true,1.0
2028,75,true,1.0
2029,75,true,1.0
75,2033,true,1.0
75,2078,true,1.0
75,2027,true,1.0
2277,77,true,1.0
2125,77,true,1.0
77,2045,true,1.0
77,2252,true,1.0
2149,77,true,1.0
2125,77,true,1.0
77,2278,true,1.0
77,2252,true,1.0
2149,77,true,1.0
2125,77,true,1.0
77,2278,true,1.0
77,2252,true,1.0
2279,77,true,1.0
2045,77,true,1.0
77,2280,true,1.0
77,2277,true,1.0
2252,77,true,1.0
2209,77,true,1.0
77,2281,true,1.0
77,2125,true,1.0
2277,77,true,1.0
2209,77,true,1.0
77,2281,true,1.0
77,2045,true,1.0
2227,80,true,1.0
2044,80,true,1.0
80,2282,true,1.0
80,2097,true,1.0
2283,80,true,1.0
2284,80,true,1.0
80,2285,true,1.0
80,2097,true,1.0
2229,80,true,1.0
2044,80,true,1.0
80,2286,true,1.0
80,2097,true,1.0
2287,80,true,1.0
2284,80,true,1.0
80,2288,true,1.0
80,2097,true,1.0
2289,80,true,1.0
2284,80,true,1.0
80,2290,true,1.0
80,2097,true,1.0
2249,81,true,1.0
2108,81,true,1.0
81,2291,true,1.0
81,2110,true,1.0
2249,81,true,1.0
2022,81,true,1.0
81,2291,true,1.0
81,2024,true,1.0
2249,81,true,1.0
2022,81,true,1.0
81,2292,true,1.0
81,2024,true,1.0
81,2120,true,1.0
2249,81,true,1.0
2108,81,true,1.0
81,2292,true,1.0
81,2110,true,1.0
81,2120,true,1.0
2291,81,true,1.0
2022,81,true,1.0
81,2292,true,1.0
81,2024,true,1.0
2291,81,true,1.0
2108,81,true,1.0
81,2292,true,1.0
81,2110,true,1.0
2293,81,true,1.0
2108,81,true,1.0
81,2294,true,1.0
81,2110,true,1.0
2035,82,true,1.0
2295,82,true,1.0
82,2291,true,1.0
82,2032,true,1.0
2011,83,true,1.0
2296,83,true,1.0
2297,83,true,1.0
83,2014,true,1.0
83,2002,true,1.0
83,2298,true,1.0
2011,83,true,1.0
2296,83,true,1.0
83,2002,true,1.0
83,2299,true,1.0
2299,83,true,1.0
2300,83,true,1.0
83,2014,true,1.0
83,2301,true,1.0
2128,84,true,1.0
2302,84,true,1.0
84,2078,true,1.0
84,2303,true,1.0
2304,85,true,1.0
85,2131,true,1.0
85,2078,true,1.0
2303,86,true,1.0
86,2305,true,1.0
86,2078,true,1.0
2090,87,true,1.0
2022,87,true,1.0
87,2126,true,1.0
87,2024,true,1.0
2090,87,true,1.0
2108,87,true,1.0
87,2126,true,1.0
87,2110,true,1.0
2011,88,true,1.0
2226,88,true,1.0
88,2033,true,1.0
88,2097,true,1.0
2011,88,true,1.0
2275,88,true,1.0
88,2033,true,1.0
88,2100,true,1.0
2011,88,true,1.0
2306,88,true,1.0
88,2033,true,1.0
88,2099,true,1.0
2011,88,true,1.0
2244,88,true,1.0
88,2033,true,1.0
88,2106,true,1.0
2011,88,true,1.0
2307,88,true,1.0
88,2033,true,1.0
88,2105,true,1.0
2148,89,true,1.0
2108,89,true,1.0
89,2308,true,1.0
89,2110,true,1.0
2148,89,true,1.0
2108,89,true,1.0
89,2308,true,1.0
89,2110,true,1.0
2309,90,true,1.0
2108,90,true,1.0
90,2251,true,1.0
90,2110,true,1.0
2310,91,true,1.0
2207,91,true,1.0
91,2311,true,1.0
2312,91,true,1.0
2207,91,true,1.0
91,2313,true,1.0
2314,91,true,1.0
2207,91,true,1.0
91,2315,true,1.0
2310,91,true,1.0
2209,91,true,1.0
91,2316,true,1.0
2316,91,true,1.0
2207,91,true,1.0
91,2311,true,1.0
91,2209,true,1.0
2312,91,true,1.0
2209,91,true,1.0
91,2317,true,1.0
2317,91,true,1.0
2207,91,true,1.0
91,2313,true,1.0
91,2209,true,1.0
2314,91,true,1.0
2209,91,true,1.0
91,2318,true,1.0
2318,91,true,1.0
2207,91,true,1.0
91,2315,true,1.0
91,2209,true,1.0
2319,91,true,1.0
2209,91,true,1.0
91,2320,true,1.0
2320,91,true,1.0
2207,91,true,1.0
91,2321,true,1.0
91,2209,true,1.0
2011,93,true,1.0
2079,93,true,1.0
2238,93,true,1.0
93,2033,true,1.0
93,2078,true,1.0
93,2253,true,1.0
2011,94,true,1.0
2322,94,true,1.0
94,2033,true,1.0
94,2302,true,1.0
2011,96,true,1.0
2323,96,true,1.0
2324,96,true,1.0
96,2014,true,1.0
96,2002,true,1.0
96,2325,true,1.0
2326,97,true,1.0
97,2327,true,1.0
97,2029,true,1.0
2328,97,true,1.0
97,2329,true,1.0
97,2029,true,1.0
2330,97,true,1.0
97,2331,true,1.0
97,2029,true,1.0
2322,98,true,1.0
2108,98,true,1.0
98,2132,true,1.0
98,2110,true,1.0
2132,98,true,1.0
2108,98,true,1.0
98,2332,true,1.0
98,2110,true,1.0
2011,99,true,1.0
2333,99,true,1.0
2334,99,true,1.0
99,2014,true,1.0
99,2002,true,1.0
99,2335,true,1.0
2336,100,true,1.0
2235,100,true,1.0
2011,100,true,1.0
100,2337,true,1.0
100,2002,true,1.0
100,2014,true,1.0
2011,101,true,1.0
2338,101,true,1.0
2339,101,true,1.0
101,2014,true,1.0
101,2002,true,1.0
101,2340,true,1.0
2011,102,true,1.0
2073,102,true,1.0
102,2014,true,1.0
102,2341,true,1.0
2011,104,true,1.0
2342,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2343,true,1.0
2011,104,true,1.0
2249,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2344,true,1.0
2011,104,true,1.0
2248,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2345,true,1.0
2011,104,true,1.0
2059,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2291,true,1.0
2346,104,true,1.0
2345,104,true,1.0
2347,104,true,1.0
104,2348,true,1.0
104,2349,true,1.0
104,2350,true,1.0
2011,105,true,1.0
2351,105,true,1.0
2352,105,true,1.0
105,2014,true,1.0
105,2002,true,1.0
105,2353,true,1.0
2354,106,true,1.0
106,2355,true,1.0
106,2118,true,1.0
2356,107,true,1.0
107,2357,true,1.0
2355,108,true,1.0
108,2356,true,1.0
108,2029,true,1.0
2011,109,true,1.0
2358,109,true,1.0
2359,109,true,1.0
109,2014,true,1.0
109,2002,true,1.0
109,2360,true,1.0
2011,110,true,1.0
2219,110,true,1.0
110,2033,true,1.0
110,2080,true,1.0
2011,111,true,1.0
2206,111,true,1.0
111,2033,true,1.0
111,2128,true,1.0
2073,111,true,1.0
2206,111,true,1.0
111,2077,true,1.0
111,2128,true,1.0
2019,111,true,1.0
2206,111,true,1.0
111,2100,true,1.0
111,2128,true,1.0
2042,111,true,1.0
2206,111,true,1.0
111,2097,true,1.0
111,2128,true,1.0
2361,111,true,1.0
2206,111,true,1.0
111,2362,true,1.0
111,2128,true,1.0
2004,111,true,1.0
2206,111,true,1.0
111,2096,true,1.0
111,2128,true,1.0
2006,111,true,1.0
2206,111,true,1.0
111,2098,true,1.0
111,2128,true,1.0
2071,111,true,1.0
2206,111,true,1.0
111,2363,true,1.0
111,2128,true,1.0
2011,112,true,1.0
2149,112,true,1.0
112,2033,true,1.0
112,2364,true,1.0
2011,112,true,1.0
2149,112,true,1.0
112,2033,true,1.0
112,2364,true,1.0
2019,112,true,1.0
2149,112,true,1.0
112,2100,true,1.0
112,2364,true,1.0
2042,112,true,1.0
2149,112,true,1.0
112,2097,true,1.0
112,2364,true,1.0
2361,112,true,1.0
2149,112,true,1.0
112,2362,true,1.0
112,2364,true,1.0
2011,112,true,1.0
2277,112,true,1.0
112,2033,true,1.0
112,2365,true,1.0
2366,112,true,1.0
2011,112,true,1.0
112,2367,true,1.0
112,2033,true,1.0
2019,112,true,1.0
2366,112,true,1.0
112,2100,true,1.0
112,2367,true,1.0
2042,112,true,1.0
2366,112,true,1.0
112,2097,true,1.0
112,2367,true,1.0
2361,112,true,1.0
2366,112,true,1.0
112,2362,true,1.0
112,2367,true,1.0
2368,113,true,1.0
2080,113,true,1.0
113,2369,true,1.0
113,2370,true,1.0
2371,113,true,1.0
2369,113,true,1.0
113,2080,true,1.0
113,2368,true,1.0
2150,113,true,1.0
2369,113,true,1.0
113,2153,true,1.0
113,2368,true,1.0
2011,114,true,1.0
2372,114,true,1.0
2373,114,true,1.0
114,2014,true,1.0
114,2002,true,1.0
114,2374,true,1.0
2011,115,true,1.0
2107,115,true,1.0
2333,115,true,1.0
115,2033,true,1.0
115,2078,true,1.0
115,2230,true,1.0
2011,116,true,1.0
2375,116,true,1.0
2376,116,true,1.0
116,2014,true,1.0
116,2002,true,1.0
116,2377,true,1.0
2078,117,true,1.0
2002,117,true,1.0
2378,117,true,1.0
117,2011,true,1.0
117,2037,true,1.0
2011,117,true,1.0
2040,117,true,1.0
117,2078,true,1.0
117,2002,true,1.0
117,2379,true,1.0
2357,119,true,1.0
119,2380,true,1.0
119,2381,true,1.0
2382,119,true,1.0
119,2383,true,1.0
119,2381,true,1.0
2022,122,true,1.0
2001,122,true,1.0
2384,122,true,1.0
122,2014,true,1.0
122,2385,true,1.0
122,2386,true,1.0
2011,123,true,1.0
2387,123,true,1.0
2029,123,true,1.0
123,2014,true,1.0
123,2002,true,1.0
123,2022,true,1.0
2388,124,true,1.0
2002,124,true,1.0
2033,124,true,1.0
2078,124,true,1.0
124,2389,true,1.0
124,2046,true,1.0
124,2011,true,1.0
2002,125,true,1.0
125,2078,true,1.0
2080,128,true,1.0
2390,128,true,1.0
128,2391,true,1.0
128,2153,true,1.0
2011,129,true,1.0
2133,129,true,1.0
129,2033,true,1.0
129,2078,true,1.0
129,2392,true,1.0
2128,131,true,1.0
2044,131,true,1.0
131,2109,true,1.0
131,2078,true,1.0
2364,132,true,1.0
132,2126,true,1.0
132,2125,true,1.0
2364,132,true,1.0
132,2126,true,1.0
132,2125,true,1.0
2365,132,true,1.0
132,2126,true,1.0
132,2278,true,1.0
2393,132,true,1.0
132,2126,true,1.0
132,2394,true,1.0
2027,133,true,1.0
133,2028,true,1.0
133,2029,true,1.0
2011,133,true,1.0
2042,133,true,1.0
2029,133,true,1.0
133,2033,true,1.0
133,2078,true,1.0
133,2019,true,1.0
2011,133,true,1.0
2042,133,true,1.0
2027,133,true,1.0
133,2033,true,1.0
133,2078,true,1.0
133,2019,true,1.0
133,2028,true,1.0
2011,134,true,1.0
2395,134,true,1.0
134,2033,true,1.0
134,2396,true,1.0
2011,134,true,1.0
2397,134,true,1.0
134,2033,true,1.0
134,2218,true,1.0
2011,134,true,1.0
2398,134,true,1.0
134,2033,true,1.0
134,2399,true,1.0
2027,135,true,1.0
2149,135,true,1.0
135,2028,true,1.0
135,2400,true,1.0
2401,136,true,1.0
136,2148,true,1.0
2401,136,true,1.0
136,2148,true,1.0
2402,136,true,1.0
136,2045,true,1.0
2403,136,true,1.0
136,2404,true,1.0
2087,137,true,1.0
137,2405,true,1.0
137,2406,true,1.0
2407,138,true,1.0
138,2408,true,1.0
2011,139,true,1.0
2014,139,true,1.0
139,2033,true,1.0
2011,139,true,1.0
2409,139,true,1.0
139,2033,true,1.0
139,2096,true,1.0
2209,139,true,1.0
2033,139,true,1.0
139,2410,true,1.0
139,2014,true,1.0
2045,140,true,1.0
140,2251,true,1.0
2411,140,true,1.0
140,2412,true,1.0
2085,141,true,1.0
141,2413,true,1.0
2414,142,true,1.0
2080,142,true,1.0
2022,142,true,1.0
142,2415,true,1.0
142,2024,true,1.0
142,2120,true,1.0
2416,149,true,1.0
2417,149,true,1.0
149,2418,true,1.0
149,2120,true,1.0
2079,150,true,1.0
2419,150,true,1.0
150,2080,true,1.0
150,2420,true,1.0
2079,151,true,1.0
2419,151,true,1.0
151,2080,true,1.0
151,2420,true,1.0
