nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR
5,2.7.7.60,enzyme,Biosynthesis of terpenoids and polyketides
2000,2-C-Methyl-D-erythritol 4-phosphate,metabolite
2001,CTP,metabolite
2002,4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite
2003,Diphosphate,metabolite
6,1.1.1.205,enzyme,Nucleotide metabolism
2004,IMP,metabolite
2005,NAD+,metabolite
2006,Xanthosine 5'-phosphate,metabolite
2007,NADH,metabolite
7,6.3.5.2,enzyme,Nucleotide metabolism
2008,ATP,metabolite
2009,Ammonia,metabolite
2010,AMP,metabolite
2011,GMP,metabolite
2012,L-Glutamine,metabolite
2013,L-Glutamate,metabolite
8,2.7.4.9,enzyme,Nucleotide metabolism
2014,dTMP,metabolite
2015,ADP,metabolite
2016,dTDP,metabolite
10,2.7.7.23,enzyme,Carbohydrate metabolism
2017,UTP,metabolite
2018,N-Acetyl-alpha-D-glucosamine 1-phosphate,metabolite
2019,UDP-N-acetyl-alpha-D-glucosamine,metabolite
11,2.7.6.1,enzyme,Carbohydrate metabolism
2020,Ribose 5-phosphate,metabolite
2021,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
14,2.5.1.15,enzyme,Metabolism of cofactors and vitamins
2022,6-Hydroxymethyl-7#8-dihydropterin diphosphate,metabolite
2023,4-Aminobenzoate,metabolite
2024,Dihydropteroate,metabolite
2025,6-(Hydroxymethyl)-7#8-dihydropterin,metabolite
15,4.1.2.25,enzyme,Metabolism of cofactors and vitamins
2026,7#8-Dihydroneopterin,metabolite
2027,Glycolaldehyde,metabolite
16,2.7.6.3,enzyme,Metabolism of cofactors and vitamins
22,2.3.1.8,enzyme,Energy metabolism
2028,Acetyl-CoA,metabolite
2029,Orthophosphate,metabolite
2030,CoA,metabolite
2031,Acetyl phosphate,metabolite
27,1.17.4.1,enzyme,Nucleotide metabolism
2032,dADP,metabolite
2033,Thioredoxin disulfide,metabolite
2034,Thioredoxin,metabolite
2035,dUDP,metabolite
2036,UDP,metabolite
2037,dGDP,metabolite
2038,GDP,metabolite
2039,dCDP,metabolite
2040,CDP,metabolite
33,2.7.2.3,enzyme,Carbohydrate metabolism
2041,3-Phospho-D-glycerate,metabolite
2042,3-Phospho-D-glyceroyl phosphate,metabolite
34,5.3.1.1,enzyme,Carbohydrate metabolism
2043,Glyceraldehyde 3-phosphate,metabolite
2044,Glycerone phosphate,metabolite
36,4.2.1.11,enzyme,Carbohydrate metabolism
2045,2-Phospho-D-glycerate,metabolite
2046,Phosphoenolpyruvate,metabolite
37,4.2.1.10,enzyme,Amino acid metabolism
2047,3-Dehydroquinate,metabolite
2048,3-Dehydroshikimate,metabolite
40,5.3.1.9,enzyme,Carbohydrate metabolism
2049,Glucose 6-phosphate,metabolite
2050,Fructose 6-phosphate,metabolite
41,2.3.1.41,enzyme,Lipid metabolism
2051,Acetyl-[acyl-carrier protein],metabolite
2052,Malonyl-[acyl-carrier protein],metabolite
2053,Acetoacetyl-[acp],metabolite
2054,Acyl-carrier protein,metabolite
2055,Dodecanoyl-[acyl-carrier protein],metabolite
2056,3-Oxotetradecanoyl-[acp],metabolite
2057,Butyryl-[acp],metabolite
2058,3-Oxohexanoyl-[acp],metabolite
2059,Hexanoyl-[acp],metabolite
2060,3-Oxooctanoyl-[acp],metabolite
2061,Octanoyl-[acp],metabolite
2062,3-Oxodecanoyl-[acp],metabolite
2063,Decanoyl-[acp],metabolite
2064,3-Oxododecanoyl-[acp],metabolite
2065,Tetradecanoyl-[acp],metabolite
2066,3-Oxohexadecanoyl-[acp],metabolite
44,1.3.1.10,enzyme,Lipid metabolism
2067,NADP+,metabolite
2068,But-2-enoyl-[acyl-carrier protein],metabolite
2069,NADPH,metabolite
2070,trans-Dodec-2-enoyl-[acp],metabolite
2071,trans-Hex-2-enoyl-[acp],metabolite
2072,trans-Oct-2-enoyl-[acp],metabolite
2073,trans-Dec-2-enoyl-[acp],metabolite
2074,trans-Tetradec-2-enoyl-[acp],metabolite
2075,Hexadecanoyl-[acp],metabolite
2076,trans-Hexadec-2-enoyl-[acp],metabolite
47,4.1.3.36,enzyme,Metabolism of cofactors and vitamins
2077,2-Succinylbenzoyl-CoA,metabolite
2078,1#4-Dihydroxy-2-naphthoyl-CoA,metabolite
50,1.2.4.1,enzyme,Carbohydrate metabolism
2079,Pyruvate,metabolite
2080,Thiamin diphosphate,metabolite
2081,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
2082,Enzyme N6-(lipoyl)lysine,metabolite
2083,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
51,1.8.1.4,enzyme,Carbohydrate metabolism
2084,Dihydrolipoylprotein,metabolite
2085,Lipoylprotein,metabolite
2086,Enzyme N6-(dihydrolipoyl)lysine,metabolite
52,2.7.7.3,enzyme,Metabolism of cofactors and vitamins
2087,Pantetheine 4'-phosphate,metabolite
2088,Dephospho-CoA,metabolite
64,2.7.4.8,enzyme,Nucleotide metabolism
66,5.1.3.1,enzyme,Carbohydrate metabolism
2089,Ribulose 5-phosphate,metabolite
2090,Xylulose 5-phosphate,metabolite
67,2.3.1.39,enzyme,Lipid metabolism
2091,Malonyl-CoA,metabolite
68,1.1.1.100,enzyme,Lipid metabolism
2092,(3R)-3-Hydroxybutanoyl-[acyl-carrier protein],metabolite
2093,(3R)-3-Hydroxydecanoyl-[acyl-carrier protein],metabolite
2094,(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein],metabolite
2095,(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein],metabolite
2096,(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein],metabolite
2097,(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein],metabolite
2098,(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein],metabolite
69,6.2.1.5,enzyme,Carbohydrate metabolism
2099,Succinate,metabolite
2100,Succinyl-CoA,metabolite
144,5.4.2.11,enzyme,Carbohydrate metabolism
145,5.4.2.12,enzyme,Carbohydrate metabolism
146,7.1.1.2,enzyme,Energy metabolism
2101,Ubiquinone,metabolite
2102,H+,metabolite
2103,Ubiquinol,metabolite
77,2.2.1.1,enzyme,Carbohydrate metabolism
2104,Sedoheptulose 7-phosphate,metabolite
2105,Erythrose 4-phosphate,metabolite
81,1.5.1.3,enzyme,Metabolism of cofactors and vitamins
2106,Tetrahydrofolate,metabolite
2107,Dihydrofolate,metabolite
82,2.1.1.45,enzyme,Nucleotide metabolism
2108,dUMP,metabolite
2109,5#10-Methylenetetrahydrofolate,metabolite
84,2.5.1.19,enzyme,Amino acid metabolism
2110,Shikimate 3-phosphate,metabolite
2111,5-O-(1-Carboxyvinyl)-3-phosphoshikimate,metabolite
85,4.2.3.4,enzyme,Amino acid metabolism
2112,2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate,metabolite
86,4.2.3.5,enzyme,Amino acid metabolism
2113,Chorismate,metabolite
88,2.7.4.14,enzyme,Nucleotide metabolism
2114,UMP,metabolite
89,1.1.1.49,enzyme,Carbohydrate metabolism
2115,Glucono-1#5-lactone 6-phosphate,metabolite
90,1.1.1.44,enzyme,Carbohydrate metabolism
2116,6-Phospho-D-gluconate,metabolite
93,6.4.1.2,enzyme,Lipid metabolism
2117,HCO3-,metabolite
94,2.7.1.71,enzyme,Amino acid metabolism
2118,Shikimate,metabolite
98,1.1.1.25,enzyme,Amino acid metabolism
104,6.3.2.17,enzyme,Metabolism of cofactors and vitamins
106,4.2.1.24,enzyme,Metabolism of cofactors and vitamins
2119,5-Aminolevulinate,metabolite
2120,Porphobilinogen,metabolite
2121,H2O,metabolite
107,4.2.1.75,enzyme,Metabolism of cofactors and vitamins
2122,Hydroxymethylbilane,metabolite
2123,Uroporphyrinogen III,metabolite
108,2.5.1.61,enzyme,Metabolism of cofactors and vitamins
110,2.7.1.24,enzyme,Metabolism of cofactors and vitamins
111,2.7.1.40,enzyme,Carbohydrate metabolism
112,2.7.1.11,enzyme,Carbohydrate metabolism
2124,Fructose 1#6-bisphosphate,metabolite
117,2.5.1.6,enzyme,Amino acid metabolism
2125,Adenosyl-L-methionine,metabolite
2126,L-Methionine,metabolite
119,4.1.1.37,enzyme,Metabolism of cofactors and vitamins
2127,Coproporphyrinogen III,metabolite
2128,CO2,metabolite
123,6.3.1.5,enzyme,Metabolism of cofactors and vitamins
2129,Deamino-NAD+,metabolite
132,4.1.2.13,enzyme,Carbohydrate metabolism
133,6.3.4.2,enzyme,Nucleotide metabolism
134,2.7.1.33,enzyme,Metabolism of cofactors and vitamins
2130,Pantothenate,metabolite
2131,4'-Phosphopantothenate,metabolite
135,2.6.1.16,enzyme,Carbohydrate metabolism
2132,Glucosamine 6-phosphate,metabolite
136,5.4.2.2,enzyme,Carbohydrate metabolism
2133,Glucose 1-phosphate,metabolite
137,3.5.3.1,enzyme,Amino acid metabolism
2134,L-Arginine,metabolite
2135,L-Ornithine,metabolite
2136,Urea,metabolite
139,2.7.4.3,enzyme,Nucleotide metabolism
140,5.3.1.6,enzyme,Carbohydrate metabolism
141,5.3.3.2,enzyme,Biosynthesis of terpenoids and polyketides
2137,Isopentenyl diphosphate,metabolite
2138,Dimethylallyl diphosphate,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,5,true,1.0
2001,5,true,1.0
5,2002,true,1.0
5,2003,true,1.0
2004,6,true,1.0
2005,6,true,1.0
6,2006,true,1.0
6,2007,true,1.0
2008,7,true,1.0
2006,7,true,1.0
2009,7,true,1.0
7,2010,true,1.0
7,2003,true,1.0
7,2011,true,1.0
2008,7,true,1.0
2006,7,true,1.0
2012,7,true,1.0
7,2010,true,1.0
7,2003,true,1.0
7,2011,true,1.0
7,2013,true,1.0
2008,8,true,1.0
2014,8,true,1.0
8,2015,true,1.0
8,2016,true,1.0
2017,10,true,1.0
2018,10,true,1.0
10,2003,true,1.0
10,2019,true,1.0
2008,11,true,1.0
2020,11,true,1.0
11,2010,true,1.0
11,2021,true,1.0
2022,14,true,1.0
2023,14,true,1.0
14,2003,true,1.0
14,2024,true,1.0
2025,14,true,1.0
2023,14,true,1.0
14,2024,true,1.0
2026,15,true,1.0
15,2027,true,1.0
15,2025,true,1.0
2008,16,true,1.0
2025,16,true,1.0
16,2010,true,1.0
16,2022,true,1.0
2028,22,true,1.0
2029,22,true,1.0
22,2030,true,1.0
22,2031,true,1.0
2032,27,true,1.0
2033,27,true,1.0
27,2034,true,1.0
27,2015,true,1.0
2035,27,true,1.0
2033,27,true,1.0
27,2034,true,1.0
27,2036,true,1.0
2037,27,true,1.0
2033,27,true,1.0
27,2038,true,1.0
27,2034,true,1.0
2039,27,true,1.0
2033,27,true,1.0
27,2034,true,1.0
27,2040,true,1.0
2008,33,true,1.0
2041,33,true,1.0
33,2015,true,1.0
33,2042,true,1.0
2043,34,true,1.0
34,2044,true,1.0
2045,36,true,1.0
36,2046,true,1.0
2047,37,true,1.0
37,2048,true,1.0
2049,40,true,1.0
40,2049,true,1.0
2049,40,true,1.0
40,2050,true,1.0
2051,41,true,1.0
2052,41,true,1.0
41,2053,true,1.0
41,2054,true,1.0
2055,41,true,1.0
2052,41,true,1.0
41,2056,true,1.0
41,2054,true,1.0
2057,41,true,1.0
2052,41,true,1.0
41,2058,true,1.0
41,2054,true,1.0
2059,41,true,1.0
2052,41,true,1.0
41,2060,true,1.0
41,2054,true,1.0
2061,41,true,1.0
2052,41,true,1.0
41,2062,true,1.0
41,2054,true,1.0
2063,41,true,1.0
2052,41,true,1.0
41,2064,true,1.0
41,2054,true,1.0
2065,41,true,1.0
2052,41,true,1.0
41,2066,true,1.0
41,2054,true,1.0
2057,44,true,1.0
2067,44,true,1.0
44,2068,true,1.0
44,2069,true,1.0
2055,44,true,1.0
2067,44,true,1.0
44,2070,true,1.0
44,2069,true,1.0
2059,44,true,1.0
2067,44,true,1.0
44,2071,true,1.0
44,2069,true,1.0
2061,44,true,1.0
2067,44,true,1.0
44,2072,true,1.0
44,2069,true,1.0
2063,44,true,1.0
2067,44,true,1.0
44,2073,true,1.0
44,2069,true,1.0
2065,44,true,1.0
2067,44,true,1.0
44,2074,true,1.0
44,2069,true,1.0
2075,44,true,1.0
2067,44,true,1.0
44,2076,true,1.0
44,2069,true,1.0
2077,47,true,1.0
47,2078,true,1.0
2079,50,true,1.0
2080,50,true,1.0
50,2081,true,1.0
2081,50,true,1.0
2082,50,true,1.0
50,2083,true,1.0
50,2080,true,1.0
2084,51,true,1.0
2005,51,true,1.0
51,2085,true,1.0
51,2007,true,1.0
2086,51,true,1.0
2005,51,true,1.0
51,2082,true,1.0
51,2007,true,1.0
2008,52,true,1.0
2087,52,true,1.0
52,2003,true,1.0
52,2088,true,1.0
2008,64,true,1.0
2011,64,true,1.0
64,2015,true,1.0
64,2038,true,1.0
2089,66,true,1.0
66,2090,true,1.0
2091,67,true,1.0
2054,67,true,1.0
67,2030,true,1.0
67,2052,true,1.0
2092,68,true,1.0
2067,68,true,1.0
68,2053,true,1.0
68,2069,true,1.0
2093,68,true,1.0
2067,68,true,1.0
68,2062,true,1.0
68,2069,true,1.0
2094,68,true,1.0
2067,68,true,1.0
68,2060,true,1.0
68,2069,true,1.0
2095,68,true,1.0
2067,68,true,1.0
68,2066,true,1.0
68,2069,true,1.0
2096,68,true,1.0
2067,68,true,1.0
68,2056,true,1.0
68,2069,true,1.0
2097,68,true,1.0
2067,68,true,1.0
68,2058,true,1.0
68,2069,true,1.0
2098,68,true,1.0
2067,68,true,1.0
68,2064,true,1.0
68,2069,true,1.0
2008,69,true,1.0
2099,69,true,1.0
2030,69,true,1.0
69,2015,true,1.0
69,2029,true,1.0
69,2100,true,1.0
2045,144,true,1.0
144,2041,true,1.0
2045,145,true,1.0
145,2041,true,1.0
2101,146,true,1.0
2007,146,true,1.0
2102,146,true,1.0
146,2103,true,1.0
146,2005,true,1.0
146,2102,true,1.0
2104,77,true,1.0
2043,77,true,1.0
77,2020,true,1.0
77,2090,true,1.0
2050,77,true,1.0
2043,77,true,1.0
77,2105,true,1.0
77,2090,true,1.0
2106,81,true,1.0
2067,81,true,1.0
81,2107,true,1.0
81,2069,true,1.0
2106,81,true,1.0
2005,81,true,1.0
81,2107,true,1.0
81,2007,true,1.0
2108,82,true,1.0
2109,82,true,1.0
82,2107,true,1.0
82,2014,true,1.0
2046,84,true,1.0
2110,84,true,1.0
84,2029,true,1.0
84,2111,true,1.0
2112,85,true,1.0
85,2047,true,1.0
85,2029,true,1.0
2111,86,true,1.0
86,2113,true,1.0
86,2029,true,1.0
2008,88,true,1.0
2114,88,true,1.0
88,2015,true,1.0
88,2036,true,1.0
2049,89,true,1.0
2067,89,true,1.0
89,2115,true,1.0
89,2069,true,1.0
2116,90,true,1.0
2067,90,true,1.0
90,2089,true,1.0
90,2069,true,1.0
2008,93,true,1.0
2028,93,true,1.0
2117,93,true,1.0
93,2015,true,1.0
93,2029,true,1.0
93,2091,true,1.0
2008,94,true,1.0
2118,94,true,1.0
94,2015,true,1.0
94,2110,true,1.0
2118,98,true,1.0
2067,98,true,1.0
98,2048,true,1.0
98,2069,true,1.0
2008,104,true,1.0
2024,104,true,1.0
2013,104,true,1.0
104,2015,true,1.0
104,2029,true,1.0
104,2107,true,1.0
2119,106,true,1.0
106,2120,true,1.0
106,2121,true,1.0
2122,107,true,1.0
107,2123,true,1.0
2120,108,true,1.0
108,2122,true,1.0
108,2009,true,1.0
2008,110,true,1.0
2088,110,true,1.0
110,2015,true,1.0
110,2030,true,1.0
2008,111,true,1.0
2079,111,true,1.0
111,2015,true,1.0
111,2046,true,1.0
2008,112,true,1.0
2050,112,true,1.0
112,2015,true,1.0
112,2124,true,1.0
2029,117,true,1.0
2003,117,true,1.0
2125,117,true,1.0
117,2008,true,1.0
117,2126,true,1.0
2123,119,true,1.0
119,2127,true,1.0
119,2128,true,1.0
2008,123,true,1.0
2129,123,true,1.0
2009,123,true,1.0
123,2010,true,1.0
123,2003,true,1.0
123,2005,true,1.0
2124,132,true,1.0
132,2044,true,1.0
132,2043,true,1.0
2124,132,true,1.0
132,2044,true,1.0
132,2043,true,1.0
2008,133,true,1.0
2017,133,true,1.0
2009,133,true,1.0
133,2015,true,1.0
133,2029,true,1.0
133,2001,true,1.0
2008,133,true,1.0
2017,133,true,1.0
2012,133,true,1.0
133,2015,true,1.0
133,2029,true,1.0
133,2001,true,1.0
133,2013,true,1.0
2008,134,true,1.0
2130,134,true,1.0
134,2015,true,1.0
134,2131,true,1.0
2012,135,true,1.0
2050,135,true,1.0
135,2013,true,1.0
135,2132,true,1.0
2133,136,true,1.0
136,2049,true,1.0
2134,137,true,1.0
137,2135,true,1.0
137,2136,true,1.0
2008,139,true,1.0
2010,139,true,1.0
139,2015,true,1.0
2020,140,true,1.0
140,2089,true,1.0
2137,141,true,1.0
141,2138,true,1.0
