nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR,color VARCHAR
5,2.7.7.60,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2000,2-C-Methyl-D-erythritol 4-phosphate,metabolite,,'192,192,192'
2001,CTP,metabolite,,'192,192,192'
2002,4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,,'192,192,192'
2003,Diphosphate,metabolite,,'192,192,192'
6,1.1.1.205,enzyme,Nucleotide metabolism,'255,92,129'
2004,IMP,metabolite,,'192,192,192'
2005,NAD+,metabolite,,'192,192,192'
2006,Xanthosine 5'-phosphate,metabolite,,'192,192,192'
2007,NADH,metabolite,,'192,192,192'
7,6.3.5.2,enzyme,Nucleotide metabolism,'255,92,129'
2008,L-Glutamine,metabolite,,'192,192,192'
2009,L-Glutamate,metabolite,,'192,192,192'
2010,Ammonia,metabolite,,'192,192,192'
2011,ATP,metabolite,,'192,192,192'
2012,AMP,metabolite,,'192,192,192'
2013,GMP,metabolite,,'192,192,192'
8,2.7.4.9,enzyme,Nucleotide metabolism,'255,92,129'
2014,dTMP,metabolite,,'192,192,192'
2015,ADP,metabolite,,'192,192,192'
2016,dTDP,metabolite,,'192,192,192'
2017,dUMP,metabolite,,'192,192,192'
2018,dUDP,metabolite,,'192,192,192'
9,6.1.1.10,enzyme,Amino acid metabolism,'46,144,114'
2019,L-Selenomethionine,metabolite,,'192,192,192'
2020,tRNA(Met),metabolite,,'192,192,192'
2021,Selenomethionyl-tRNA(Met),metabolite,,'192,192,192'
10,2.7.7.23,enzyme,Carbohydrate metabolism,'234,134,21'
2022,UTP,metabolite,,'192,192,192'
2023,N-Acetyl-alpha-D-glucosamine 1-phosphate,metabolite,,'192,192,192'
2024,UDP-N-acetyl-alpha-D-glucosamine,metabolite,,'192,192,192'
11,2.7.6.1,enzyme,Carbohydrate metabolism,'234,134,21'
2025,Ribose 5-phosphate,metabolite,,'192,192,192'
2026,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite,,'192,192,192'
13,2.4.2.8,enzyme,Nucleotide metabolism,'255,92,129'
2027,Hypoxanthine,metabolite,,'192,192,192'
2028,Guanine,metabolite,,'192,192,192'
2029,Xanthine,metabolite,,'192,192,192'
14,2.5.1.15,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2030,6-Hydroxymethyl-7#8-dihydropterin diphosphate,metabolite,,'192,192,192'
2031,4-Aminobenzoate,metabolite,,'192,192,192'
2032,Dihydropteroate,metabolite,,'192,192,192'
2033,6-(Hydroxymethyl)-7#8-dihydropterin,metabolite,,'192,192,192'
15,4.1.2.25,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2034,7#8-Dihydroneopterin,metabolite,,'192,192,192'
2035,Glycolaldehyde,metabolite,,'192,192,192'
16,2.7.6.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
18,6.1.1.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2036,tRNA(Glu),metabolite,,'192,192,192'
2037,L-Glutamyl-tRNA(Glu),metabolite,,'192,192,192'
21,3.6.5.3,enzyme,Nucleotide metabolism,'255,92,129'
2038,GTP,metabolite,,'192,192,192'
2039,GDP,metabolite,,'192,192,192'
2040,Orthophosphate,metabolite,,'192,192,192'
22,2.3.1.8,enzyme,Carbohydrate metabolism,'234,134,21'
2041,Acetyl-CoA,metabolite,,'192,192,192'
2042,CoA,metabolite,,'192,192,192'
2043,Acetyl phosphate,metabolite,,'192,192,192'
2044,Propanoyl-CoA,metabolite,,'192,192,192'
2045,Propanoyl phosphate,metabolite,,'192,192,192'
23,4.1.1.33,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2046,(R)-5-Diphosphomevalonate,metabolite,,'192,192,192'
2047,Isopentenyl diphosphate,metabolite,,'192,192,192'
24,2.7.4.2,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2048,(R)-5-Phosphomevalonate,metabolite,,'192,192,192'
26,2.7.7.39,enzyme,Lipid metabolism,'198,134,233'
2049,sn-Glycerol 3-phosphate,metabolite,,'192,192,192'
2050,CDP-glycerol,metabolite,,'192,192,192'
27,1.17.4.1,enzyme,Nucleotide metabolism,'255,92,129'
2051,dADP,metabolite,,'192,192,192'
2052,Thioredoxin disulfide,metabolite,,'192,192,192'
2053,Thioredoxin,metabolite,,'192,192,192'
2054,UDP,metabolite,,'192,192,192'
2055,dGDP,metabolite,,'192,192,192'
2056,dCDP,metabolite,,'192,192,192'
2057,CDP,metabolite,,'192,192,192'
2058,2'-Deoxyribonucleoside diphosphate,metabolite,,'192,192,192'
2059,Tryparedoxin disulfide,metabolite,,'192,192,192'
2060,Ribonucleoside diphosphate,metabolite,,'192,192,192'
2061,Tryparedoxin,metabolite,,'192,192,192'
2062,Trypanothione disulfide,metabolite,,'192,192,192'
2063,Trypanothione,metabolite,,'192,192,192'
28,1.3.1.98,enzyme,Carbohydrate metabolism,'234,134,21'
2064,UDP-N-acetylmuramate,metabolite,,'192,192,192'
2065,NADP+,metabolite,,'192,192,192'
2066,UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine,metabolite,,'192,192,192'
2067,NADPH,metabolite,,'192,192,192'
30,1.8.1.9,enzyme,Amino acid metabolism,'46,144,114'
2068,L-Cysteine,metabolite,,'192,192,192'
2069,Glutathione,metabolite,,'192,192,192'
2070,Glutathionyl-L-cysteine,metabolite,,'192,192,192'
2071,Hydrogen selenide,metabolite,,'192,192,192'
2072,H2O,metabolite,,'192,192,192'
2073,Selenite,metabolite,,'192,192,192'
2074,H+,metabolite,,'192,192,192'
2075,Methylselenic acid,metabolite,,'192,192,192'
2076,Methaneselenol,metabolite,,'192,192,192'
33,2.7.2.3,enzyme,Carbohydrate metabolism,'234,134,21'
2077,3-Phospho-D-glycerate,metabolite,,'192,192,192'
2078,3-Phospho-D-glyceroyl phosphate,metabolite,,'192,192,192'
34,5.3.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2079,Glyceraldehyde 3-phosphate,metabolite,,'192,192,192'
2080,Glycerone phosphate,metabolite,,'192,192,192'
36,4.2.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2081,2-Phospho-D-glycerate,metabolite,,'192,192,192'
2082,Phosphoenolpyruvate,metabolite,,'192,192,192'
37,4.2.1.10,enzyme,Amino acid metabolism,'46,144,114'
2083,3-Dehydroquinate,metabolite,,'192,192,192'
2084,3-Dehydroshikimate,metabolite,,'192,192,192'
38,6.1.1.13,enzyme,Glycan metabolism,'167,226,137'
2085,Alanine,metabolite,,'192,192,192'
2086,Poly(ribitol phosphate),metabolite,,'192,192,192'
2087,O-D-Alanyl-poly(ribitol phosphate),metabolite,,'192,192,192'
2088,G13185,metabolite,,'192,192,192'
2089,G13186,metabolite,,'192,192,192'
2090,Glycosylated WTA,metabolite,,'192,192,192'
2091,G13180,metabolite,,'192,192,192'
2092,G13171,metabolite,,'192,192,192'
2093,O-GlcNAcylated WTA,metabolite,,'192,192,192'
2094,G13175,metabolite,,'192,192,192'
2095,G13177,metabolite,,'192,192,192'
2096,G13178,metabolite,,'192,192,192'
2097,G13179,metabolite,,'192,192,192'
2098,G13192,metabolite,,'192,192,192'
2099,G13193,metabolite,,'192,192,192'
40,5.3.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
2100,Glucose 6-phosphate,metabolite,,'192,192,192'
2101,Fructose 6-phosphate,metabolite,,'192,192,192'
41,2.3.1.41,enzyme,Lipid metabolism,'198,134,233'
2102,Acyl-[acyl-carrier protein],metabolite,,'192,192,192'
2103,Malonyl-[acyl-carrier protein],metabolite,,'192,192,192'
2104,3-Oxoacyl-[acyl-carrier protein],metabolite,,'192,192,192'
2105,Acyl-carrier protein,metabolite,,'192,192,192'
2106,Acetyl-[acyl-carrier protein],metabolite,,'192,192,192'
2107,Acetoacetyl-[acp],metabolite,,'192,192,192'
2108,Dodecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2109,3-Oxotetradecanoyl-[acp],metabolite,,'192,192,192'
2110,Butyryl-[acp],metabolite,,'192,192,192'
2111,3-Oxohexanoyl-[acp],metabolite,,'192,192,192'
2112,Hexanoyl-[acp],metabolite,,'192,192,192'
2113,3-Oxooctanoyl-[acp],metabolite,,'192,192,192'
2114,Octanoyl-[acp],metabolite,,'192,192,192'
2115,3-Oxodecanoyl-[acp],metabolite,,'192,192,192'
2116,Decanoyl-[acp],metabolite,,'192,192,192'
2117,3-Oxododecanoyl-[acp],metabolite,,'192,192,192'
2118,Tetradecanoyl-[acp],metabolite,,'192,192,192'
2119,3-Oxohexadecanoyl-[acp],metabolite,,'192,192,192'
2120,Hexadecanoyl-[acp],metabolite,,'192,192,192'
2121,3-Oxostearoyl-[acp],metabolite,,'192,192,192'
2122,Malonyl-[acp] methyl ester,metabolite,,'192,192,192'
2123,3-Ketoglutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2124,Glutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2125,3-Ketopimeloyl-[acp] methyl ester,metabolite,,'192,192,192'
43,2.7.1.23,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
44,1.3.1.10,enzyme,Lipid metabolism,'198,134,233'
2126,trans-2#3-Dehydroacyl-[acyl-carrier protein],metabolite,,'192,192,192'
2127,But-2-enoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2128,trans-Dodec-2-enoyl-[acp],metabolite,,'192,192,192'
2129,trans-Hex-2-enoyl-[acp],metabolite,,'192,192,192'
2130,trans-Oct-2-enoyl-[acp],metabolite,,'192,192,192'
2131,trans-Dec-2-enoyl-[acp],metabolite,,'192,192,192'
2132,trans-Tetradec-2-enoyl-[acp],metabolite,,'192,192,192'
2133,trans-Hexadec-2-enoyl-[acp],metabolite,,'192,192,192'
2134,Enoylglutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2135,Enoylpimeloyl-[acp] methyl ester,metabolite,,'192,192,192'
2136,Pimeloyl-[acyl-carrier protein] methyl ester,metabolite,,'192,192,192'
45,6.3.2.13,enzyme,Amino acid metabolism,'46,144,114'
2137,UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,metabolite,,'192,192,192'
2138,meso-2#6-Diaminoheptanedioate,metabolite,,'192,192,192'
2139,UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminopimelate,metabolite,,'192,192,192'
47,4.1.3.36,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2140,2-Succinylbenzoyl-CoA,metabolite,,'192,192,192'
2141,1#4-Dihydroxy-2-naphthoyl-CoA,metabolite,,'192,192,192'
50,1.2.4.1,enzyme,Carbohydrate metabolism,'234,134,21'
2142,Pyruvate,metabolite,,'192,192,192'
2143,Thiamin diphosphate,metabolite,,'192,192,192'
2144,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite,,'192,192,192'
2145,Enzyme N6-(lipoyl)lysine,metabolite,,'192,192,192'
2146,[Dihydrolipoyllysine-residue acetyltransferase]# S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
51,1.8.1.4,enzyme,Amino acid metabolism,'46,144,114'
2147,Dihydrolipoylprotein,metabolite,,'192,192,192'
2148,Lipoylprotein,metabolite,,'192,192,192'
2149,Enzyme N6-(dihydrolipoyl)lysine,metabolite,,'192,192,192'
52,2.7.7.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2150,Pantetheine 4'-phosphate,metabolite,,'192,192,192'
2151,Dephospho-CoA,metabolite,,'192,192,192'
54,5.1.1.3,enzyme,Amino acid metabolism,'46,144,114'
2152,Glutamate,metabolite,,'192,192,192'
56,2.7.8.13,enzyme,Glycan metabolism,'167,226,137'
2153,UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala),metabolite,,'192,192,192'
2154,di-trans#poly-cis-Undecaprenyl phosphate,metabolite,,'192,192,192'
2155,UMP,metabolite,,'192,192,192'
2156,MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol,metabolite,,'192,192,192'
2157,UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
2158,Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
57,6.3.2.9,enzyme,Amino acid metabolism,'46,144,114'
2159,UDP-N-acetylmuramoyl-L-alanine,metabolite,,'192,192,192'
59,2.1.3.2,enzyme,Nucleotide metabolism,'255,92,129'
2160,Carbamoyl phosphate,metabolite,,'192,192,192'
2161,L-Aspartate,metabolite,,'192,192,192'
2162,N-Carbamoyl-L-aspartate,metabolite,,'192,192,192'
60,3.5.2.3,enzyme,Nucleotide metabolism,'255,92,129'
2163,Dihydroorotate,metabolite,,'192,192,192'
61,6.3.5.5,enzyme,Amino acid metabolism,'46,144,114'
2164,HCO3-,metabolite,,'192,192,192'
2165,Carbamate,metabolite,,'192,192,192'
62,4.1.1.23,enzyme,Nucleotide metabolism,'255,92,129'
2166,Orotidine 5'-phosphate,metabolite,,'192,192,192'
63,2.4.2.10,enzyme,Nucleotide metabolism,'255,92,129'
2167,Orotate,metabolite,,'192,192,192'
64,2.7.4.8,enzyme,Nucleotide metabolism,'255,92,129'
2168,dGMP,metabolite,,'192,192,192'
2169,dZMP,metabolite,,'192,192,192'
2170,dZDP,metabolite,,'192,192,192'
65,2.1.2.9,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2171,L-Methionyl-tRNA,metabolite,,'192,192,192'
2172,10-Formyltetrahydrofolate,metabolite,,'192,192,192'
2173,Tetrahydrofolate,metabolite,,'192,192,192'
2174,N-Formylmethionyl-tRNA,metabolite,,'192,192,192'
66,5.1.3.1,enzyme,Carbohydrate metabolism,'234,134,21'
2175,Ribulose 5-phosphate,metabolite,,'192,192,192'
2176,Xylulose 5-phosphate,metabolite,,'192,192,192'
67,2.3.1.39,enzyme,Lipid metabolism,'198,134,233'
2177,Malonyl-CoA,metabolite,,'192,192,192'
2178,Malonyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
68,1.1.1.100,enzyme,Lipid metabolism,'198,134,233'
2179,(3R)-3-Hydroxyacyl-[acyl-carrier protein],metabolite,,'192,192,192'
2180,(3R)-3-Hydroxybutanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2181,(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
2182,3-Oxodecanoyl-[acp]#,metabolite,,'192,192,192'
2183,(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2184,(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2185,(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2186,(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2187,(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2188,(3R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2189,3-Hydroxyglutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2190,3-Hydroxypimeloyl-[acp] methyl ester,metabolite,,'192,192,192'
69,6.2.1.5,enzyme,Carbohydrate metabolism,'234,134,21'
2191,Succinate,metabolite,,'192,192,192'
2192,Succinyl-CoA,metabolite,,'192,192,192'
2193,Itaconate,metabolite,,'192,192,192'
2194,Itaconyl-CoA,metabolite,,'192,192,192'
144,5.4.2.11,enzyme,Carbohydrate metabolism,'234,134,21'
2195,2#3-Bisphospho-D-glycerate,metabolite,,'192,192,192'
2196,Protein histidine,metabolite,,'192,192,192'
2197,Protein N(tau)-phospho-L-histidine,metabolite,,'192,192,192'
145,5.4.2.12,enzyme,Carbohydrate metabolism,'234,134,21'
72,2.5.1.31,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2198,trans#trans-Farnesyl diphosphate,metabolite,,'192,192,192'
2199,di-trans#poly-cis-Undecaprenyl diphosphate,metabolite,,'192,192,192'
74,2.7.8.5,enzyme,Lipid metabolism,'198,134,233'
2200,CDP-diacylglycerol,metabolite,,'192,192,192'
2201,CMP,metabolite,,'192,192,192'
2202,Phosphatidylglycerophosphate,metabolite,,'192,192,192'
75,6.3.1.2,enzyme,Carbohydrate metabolism,'234,134,21'
77,2.2.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2203,Sedoheptulose 7-phosphate,metabolite,,'192,192,192'
2204,Erythrose 4-phosphate,metabolite,,'192,192,192'
80,2.4.1.227,enzyme,Glycan metabolism,'167,226,137'
2205,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
2206,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
81,1.5.1.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2207,Dihydrofolate,metabolite,,'192,192,192'
2208,Folate,metabolite,,'192,192,192'
2209,Tetrahydrobiopterin,metabolite,,'192,192,192'
2210,7#8-Dihydrobiopterin,metabolite,,'192,192,192'
82,2.1.1.45,enzyme,Nucleotide metabolism,'255,92,129'
2211,5#10-Methylenetetrahydrofolate,metabolite,,'192,192,192'
83,6.3.4.15,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2212,Biotin,metabolite,,'192,192,192'
2213,Biotinyl-5'-AMP,metabolite,,'192,192,192'
2214,Apo-[carboxylase]#,metabolite,,'192,192,192'
2215,Holo-[carboxylase]#,metabolite,,'192,192,192'
84,2.5.1.19,enzyme,Amino acid metabolism,'46,144,114'
2216,Shikimate 3-phosphate,metabolite,,'192,192,192'
2217,5-O-(1-Carboxyvinyl)-3-phosphoshikimate,metabolite,,'192,192,192'
85,4.2.3.4,enzyme,Amino acid metabolism,'46,144,114'
2218,2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate,metabolite,,'192,192,192'
86,4.2.3.5,enzyme,Amino acid metabolism,'46,144,114'
2219,Chorismate,metabolite,,'192,192,192'
87,1.1.1.94,enzyme,Lipid metabolism,'198,134,233'
88,2.7.4.14,enzyme,Nucleotide metabolism,'255,92,129'
2220,dCMP,metabolite,,'192,192,192'
89,1.1.1.49,enzyme,Carbohydrate metabolism,'234,134,21'
2221,Glucono-1#5-lactone 6-phosphate,metabolite,,'192,192,192'
90,1.1.1.44,enzyme,Carbohydrate metabolism,'234,134,21'
2222,6-Phospho-D-gluconate,metabolite,,'192,192,192'
91,1.2.4.4,enzyme,Amino acid metabolism,'46,144,114'
2223,3-Methyl-2-oxobutanoic acid,metabolite,,'192,192,192'
2224,2-Methyl-1-hydroxypropyl-ThPP,metabolite,,'192,192,192'
2225,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]# S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2226,4-Methyl-2-oxopentanoate,metabolite,,'192,192,192'
2227,3-Methyl-1-hydroxybutyl-ThPP,metabolite,,'192,192,192'
2228,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]# S-(3-methylbutanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2229,3-Methyl-2-oxopentanoic acid,metabolite,,'192,192,192'
2230,2-Methyl-1-hydroxybutyl-ThPP,metabolite,,'192,192,192'
2231,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]# S-(2-methylbutanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2232,2-Oxobutanoate,metabolite,,'192,192,192'
2233,2-(alpha-Hydroxypropyl)thiamine diphosphate,metabolite,,'192,192,192'
2234,Enzyme N6-(S-propyldihydrolipoyl)lysine,metabolite,,'192,192,192'
93,6.4.1.2,enzyme,Carbohydrate metabolism,'234,134,21'
94,2.7.1.71,enzyme,Amino acid metabolism,'46,144,114'
2235,Shikimate,metabolite,,'192,192,192'
97,3.5.4.5,enzyme,Nucleotide metabolism,'255,92,129'
2236,Cytidine,metabolite,,'192,192,192'
2237,Uridine,metabolite,,'192,192,192'
2238,Deoxycytidine,metabolite,,'192,192,192'
2239,Deoxyuridine,metabolite,,'192,192,192'
98,1.1.1.25,enzyme,Amino acid metabolism,'46,144,114'
2240,3#5-Dehydroshikimate,metabolite,,'192,192,192'
102,2.7.6.5,enzyme,Nucleotide metabolism,'255,92,129'
2241,Guanosine 3'-diphosphate 5'-triphosphate,metabolite,,'192,192,192'
104,6.3.2.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2242,THF-polyglutamate(n),metabolite,,'192,192,192'
2243,THF-polyglutamate(n+1),metabolite,,'192,192,192'
2244,THF-L-glutamate,metabolite,,'192,192,192'
106,4.2.1.24,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2245,5-Aminolevulinate,metabolite,,'192,192,192'
2246,Porphobilinogen,metabolite,,'192,192,192'
107,4.2.1.75,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2247,Hydroxymethylbilane,metabolite,,'192,192,192'
2248,Uroporphyrinogen III,metabolite,,'192,192,192'
108,2.5.1.61,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
110,2.7.1.24,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
111,2.7.1.40,enzyme,Carbohydrate metabolism,'234,134,21'
2249,Nucleoside triphosphate,metabolite,,'192,192,192'
2250,NDP,metabolite,,'192,192,192'
112,2.7.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2251,Fructose 1#6-bisphosphate,metabolite,,'192,192,192'
2252,Tagatose 6-phosphate,metabolite,,'192,192,192'
2253,Tagatose 1#6-bisphosphate,metabolite,,'192,192,192'
2254,ITP,metabolite,,'192,192,192'
2255,IDP,metabolite,,'192,192,192'
113,2.3.1.51,enzyme,Lipid metabolism,'198,134,233'
2256,Phosphatidate,metabolite,,'192,192,192'
2257,1-Acyl-sn-glycerol 3-phosphate,metabolite,,'192,192,192'
2258,Acyl-CoA,metabolite,,'192,192,192'
115,6.3.2.8,enzyme,Glycan metabolism,'167,226,137'
2259,L-Alanine,metabolite,,'192,192,192'
117,2.5.1.6,enzyme,Amino acid metabolism,'46,144,114'
2260,Adenosyl-L-methionine,metabolite,,'192,192,192'
2261,L-Methionine,metabolite,,'192,192,192'
119,4.1.1.37,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2262,Coproporphyrinogen III,metabolite,,'192,192,192'
2263,CO2,metabolite,,'192,192,192'
2264,Uroporphyrinogen I,metabolite,,'192,192,192'
2265,Coproporphyrinogen I,metabolite,,'192,192,192'
123,6.3.1.5,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2266,Deamino-NAD+,metabolite,,'192,192,192'
124,6.3.4.21,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2267,Nicotinate D-ribonucleotide,metabolite,,'192,192,192'
2268,Nicotinate,metabolite,,'192,192,192'
128,2.7.8.7,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2269,Apo-[acyl-carrier-protein]#,metabolite,,'192,192,192'
2270,Adenosine 3#5'-bisphosphate,metabolite,,'192,192,192'
129,6.3.2.4,enzyme,Amino acid metabolism,'46,144,114'
2271,Alanyl-D-alanine,metabolite,,'192,192,192'
131,2.5.1.7,enzyme,Carbohydrate metabolism,'234,134,21'
132,4.1.2.13,enzyme,Carbohydrate metabolism,'234,134,21'
2272,Fructose 1-phosphate,metabolite,,'192,192,192'
2273,Glyceraldehyde,metabolite,,'192,192,192'
133,6.3.4.2,enzyme,Nucleotide metabolism,'255,92,129'
134,2.7.1.33,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2274,Pantothenate,metabolite,,'192,192,192'
2275,4'-Phosphopantothenate,metabolite,,'192,192,192'
2276,Pantetheine,metabolite,,'192,192,192'
2277,N-((R)-Pantothenoyl)-L-cysteine,metabolite,,'192,192,192'
2278,(R)-4'-Phosphopantothenoyl-L-cysteine,metabolite,,'192,192,192'
135,2.6.1.16,enzyme,Carbohydrate metabolism,'234,134,21'
2279,Glucosamine 6-phosphate,metabolite,,'192,192,192'
136,5.4.2.2,enzyme,Carbohydrate metabolism,'234,134,21'
2280,Glucose 1-phosphate,metabolite,,'192,192,192'
2281,Ribose 1-phosphate,metabolite,,'192,192,192'
137,3.5.3.1,enzyme,Amino acid metabolism,'46,144,114'
2282,L-Arginine,metabolite,,'192,192,192'
2283,L-Ornithine,metabolite,,'192,192,192'
2284,Urea,metabolite,,'192,192,192'
139,2.7.4.3,enzyme,Nucleotide metabolism,'255,92,129'
2285,dAMP,metabolite,,'192,192,192'
2286,Thiamin triphosphate,metabolite,,'192,192,192'
140,5.3.1.6,enzyme,Carbohydrate metabolism,'234,134,21'
2287,Allose 6-phosphate,metabolite,,'192,192,192'
2288,Allulose 6-phosphate,metabolite,,'192,192,192'
141,5.3.3.2,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2289,Dimethylallyl diphosphate,metabolite,,'192,192,192'
142,1.1.1.88,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2290,(R)-Mevalonate,metabolite,,'192,192,192'
2291,3-Hydroxy-3-methylglutaryl-CoA,metabolite,,'192,192,192'
149,4.98.1.1,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2292,Protoporphyrin,metabolite,,'192,192,192'
2293,Fe2+,metabolite,,'192,192,192'
2294,Heme,metabolite,,'192,192,192'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,5,true,1.0
2001,5,true,1.0
5,2002,true,1.0
5,2003,true,1.0
2004,6,true,1.0
2005,6,true,1.0
6,2006,true,1.0
6,2007,true,1.0
2008,7,true,1.0
7,2009,true,1.0
7,2010,true,1.0
2011,7,true,1.0
2006,7,true,1.0
2010,7,true,1.0
7,2012,true,1.0
7,2003,true,1.0
7,2013,true,1.0
2011,7,true,1.0
2006,7,true,1.0
2008,7,true,1.0
7,2012,true,1.0
7,2003,true,1.0
7,2013,true,1.0
7,2009,true,1.0
2011,8,true,1.0
2014,8,true,1.0
8,2015,true,1.0
8,2016,true,1.0
2011,8,true,1.0
2017,8,true,1.0
8,2015,true,1.0
8,2018,true,1.0
2011,9,true,1.0
2019,9,true,1.0
2020,9,true,1.0
9,2012,true,1.0
9,2003,true,1.0
9,2021,true,1.0
2022,10,true,1.0
2023,10,true,1.0
10,2003,true,1.0
10,2024,true,1.0
2011,11,true,1.0
2025,11,true,1.0
11,2012,true,1.0
11,2026,true,1.0
2004,13,true,1.0
2003,13,true,1.0
13,2027,true,1.0
13,2026,true,1.0
2013,13,true,1.0
2003,13,true,1.0
13,2028,true,1.0
13,2026,true,1.0
2006,13,true,1.0
2003,13,true,1.0
13,2029,true,1.0
13,2026,true,1.0
2030,14,true,1.0
2031,14,true,1.0
14,2003,true,1.0
14,2032,true,1.0
2033,14,true,1.0
2031,14,true,1.0
14,2032,true,1.0
2034,15,true,1.0
15,2035,true,1.0
15,2033,true,1.0
2011,16,true,1.0
2033,16,true,1.0
16,2012,true,1.0
16,2030,true,1.0
2036,18,true,1.0
2009,18,true,1.0
2011,18,true,1.0
18,2037,true,1.0
18,2003,true,1.0
18,2012,true,1.0
2038,21,true,1.0
21,2039,true,1.0
21,2040,true,1.0
2041,22,true,1.0
2040,22,true,1.0
22,2042,true,1.0
22,2043,true,1.0
2044,22,true,1.0
2040,22,true,1.0
22,2045,true,1.0
22,2042,true,1.0
2011,23,true,1.0
2046,23,true,1.0
23,2015,true,1.0
23,2040,true,1.0
23,2047,true,1.0
2011,24,true,1.0
2048,24,true,1.0
24,2015,true,1.0
24,2046,true,1.0
2001,26,true,1.0
2049,26,true,1.0
26,2003,true,1.0
26,2050,true,1.0
2051,27,true,1.0
2052,27,true,1.0
27,2053,true,1.0
27,2015,true,1.0
2018,27,true,1.0
2052,27,true,1.0
27,2053,true,1.0
27,2054,true,1.0
2055,27,true,1.0
2052,27,true,1.0
27,2039,true,1.0
27,2053,true,1.0
2056,27,true,1.0
2052,27,true,1.0
27,2053,true,1.0
27,2057,true,1.0
2058,27,true,1.0
2059,27,true,1.0
27,2060,true,1.0
27,2061,true,1.0
2058,27,true,1.0
2062,27,true,1.0
27,2060,true,1.0
27,2063,true,1.0
2064,28,true,1.0
2065,28,true,1.0
28,2066,true,1.0
28,2067,true,1.0
2064,28,true,1.0
2005,28,true,1.0
28,2066,true,1.0
28,2007,true,1.0
2068,30,true,1.0
2069,30,true,1.0
2065,30,true,1.0
30,2070,true,1.0
30,2067,true,1.0
2071,30,true,1.0
2065,30,true,1.0
2072,30,true,1.0
30,2073,true,1.0
30,2067,true,1.0
30,2074,true,1.0
2067,30,true,1.0
2074,30,true,1.0
2075,30,true,1.0
30,2065,true,1.0
30,2072,true,1.0
30,2076,true,1.0
2011,33,true,1.0
2077,33,true,1.0
33,2015,true,1.0
33,2078,true,1.0
2079,34,true,1.0
34,2080,true,1.0
2081,36,true,1.0
36,2082,true,1.0
2083,37,true,1.0
37,2084,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2086,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2087,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2088,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2089,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2090,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2091,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2090,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2092,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2093,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2094,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2093,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2095,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2096,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2097,true,1.0
2011,38,true,1.0
2085,38,true,1.0
2098,38,true,1.0
38,2012,true,1.0
38,2003,true,1.0
38,2099,true,1.0
2100,40,true,1.0
40,2101,true,1.0
2100,40,true,1.0
40,2100,true,1.0
2102,41,true,1.0
2103,41,true,1.0
41,2104,true,1.0
41,2105,true,1.0
2106,41,true,1.0
2103,41,true,1.0
41,2107,true,1.0
41,2105,true,1.0
2108,41,true,1.0
2103,41,true,1.0
41,2109,true,1.0
41,2105,true,1.0
2110,41,true,1.0
2103,41,true,1.0
41,2111,true,1.0
41,2105,true,1.0
2112,41,true,1.0
2103,41,true,1.0
41,2113,true,1.0
41,2105,true,1.0
2114,41,true,1.0
2103,41,true,1.0
41,2115,true,1.0
41,2105,true,1.0
2116,41,true,1.0
2103,41,true,1.0
41,2117,true,1.0
41,2105,true,1.0
2118,41,true,1.0
2103,41,true,1.0
41,2119,true,1.0
41,2105,true,1.0
2120,41,true,1.0
2103,41,true,1.0
41,2121,true,1.0
41,2105,true,1.0
2122,41,true,1.0
2103,41,true,1.0
41,2123,true,1.0
41,2105,true,1.0
2124,41,true,1.0
2103,41,true,1.0
41,2125,true,1.0
41,2105,true,1.0
2011,43,true,1.0
2005,43,true,1.0
43,2015,true,1.0
43,2065,true,1.0
2102,44,true,1.0
2065,44,true,1.0
44,2126,true,1.0
44,2067,true,1.0
2110,44,true,1.0
2065,44,true,1.0
44,2127,true,1.0
44,2067,true,1.0
2108,44,true,1.0
2065,44,true,1.0
44,2128,true,1.0
44,2067,true,1.0
2112,44,true,1.0
2065,44,true,1.0
44,2129,true,1.0
44,2067,true,1.0
2114,44,true,1.0
2065,44,true,1.0
44,2130,true,1.0
44,2067,true,1.0
2116,44,true,1.0
2065,44,true,1.0
44,2131,true,1.0
44,2067,true,1.0
2118,44,true,1.0
2065,44,true,1.0
44,2132,true,1.0
44,2067,true,1.0
2120,44,true,1.0
2065,44,true,1.0
44,2133,true,1.0
44,2067,true,1.0
2134,44,true,1.0
2067,44,true,1.0
44,2124,true,1.0
44,2065,true,1.0
2135,44,true,1.0
2067,44,true,1.0
44,2136,true,1.0
44,2065,true,1.0
2011,45,true,1.0
2137,45,true,1.0
2138,45,true,1.0
45,2015,true,1.0
45,2040,true,1.0
45,2139,true,1.0
2140,47,true,1.0
47,2141,true,1.0
2142,50,true,1.0
2143,50,true,1.0
50,2144,true,1.0
2144,50,true,1.0
2145,50,true,1.0
50,2146,true,1.0
50,2143,true,1.0
2147,51,true,1.0
2005,51,true,1.0
51,2148,true,1.0
51,2007,true,1.0
2149,51,true,1.0
2005,51,true,1.0
51,2145,true,1.0
51,2007,true,1.0
2011,52,true,1.0
2150,52,true,1.0
52,2003,true,1.0
52,2151,true,1.0
2009,54,true,1.0
54,2152,true,1.0
2153,56,true,1.0
2154,56,true,1.0
56,2155,true,1.0
56,2156,true,1.0
2157,56,true,1.0
2154,56,true,1.0
56,2155,true,1.0
56,2158,true,1.0
2011,57,true,1.0
2159,57,true,1.0
2152,57,true,1.0
57,2015,true,1.0
57,2040,true,1.0
57,2137,true,1.0
2160,59,true,1.0
2161,59,true,1.0
59,2040,true,1.0
59,2162,true,1.0
2163,60,true,1.0
60,2162,true,1.0
2008,61,true,1.0
61,2009,true,1.0
61,2010,true,1.0
2011,61,true,1.0
2008,61,true,1.0
2164,61,true,1.0
61,2015,true,1.0
61,2040,true,1.0
61,2009,true,1.0
61,2160,true,1.0
2011,61,true,1.0
2165,61,true,1.0
61,2015,true,1.0
61,2160,true,1.0
2166,62,true,1.0
62,2155,true,1.0
2166,63,true,1.0
2003,63,true,1.0
63,2167,true,1.0
63,2026,true,1.0
2011,64,true,1.0
2013,64,true,1.0
64,2015,true,1.0
64,2039,true,1.0
2011,64,true,1.0
2168,64,true,1.0
64,2015,true,1.0
64,2055,true,1.0
2169,64,true,1.0
2011,64,true,1.0
64,2170,true,1.0
64,2015,true,1.0
2171,65,true,1.0
2172,65,true,1.0
65,2173,true,1.0
65,2174,true,1.0
2175,66,true,1.0
66,2176,true,1.0
2177,67,true,1.0
2105,67,true,1.0
67,2042,true,1.0
67,2178,true,1.0
2179,68,true,1.0
2065,68,true,1.0
68,2104,true,1.0
68,2067,true,1.0
2180,68,true,1.0
2065,68,true,1.0
68,2107,true,1.0
68,2067,true,1.0
2181,68,true,1.0
2065,68,true,1.0
68,2182,true,1.0
68,2067,true,1.0
2183,68,true,1.0
2065,68,true,1.0
68,2113,true,1.0
68,2067,true,1.0
2184,68,true,1.0
2065,68,true,1.0
68,2119,true,1.0
68,2067,true,1.0
2185,68,true,1.0
2065,68,true,1.0
68,2109,true,1.0
68,2067,true,1.0
2186,68,true,1.0
2065,68,true,1.0
68,2111,true,1.0
68,2067,true,1.0
2187,68,true,1.0
2065,68,true,1.0
68,2117,true,1.0
68,2067,true,1.0
2121,68,true,1.0
2067,68,true,1.0
68,2188,true,1.0
68,2065,true,1.0
2123,68,true,1.0
2067,68,true,1.0
68,2189,true,1.0
68,2065,true,1.0
2125,68,true,1.0
2067,68,true,1.0
68,2190,true,1.0
68,2065,true,1.0
2011,69,true,1.0
2191,69,true,1.0
2042,69,true,1.0
69,2015,true,1.0
69,2040,true,1.0
69,2192,true,1.0
2011,69,true,1.0
2193,69,true,1.0
2042,69,true,1.0
69,2015,true,1.0
69,2040,true,1.0
69,2194,true,1.0
2195,144,true,1.0
2196,144,true,1.0
144,2077,true,1.0
144,2197,true,1.0
2081,144,true,1.0
144,2077,true,1.0
2081,145,true,1.0
145,2077,true,1.0
2198,72,true,1.0
2047,72,true,1.0
72,2199,true,1.0
72,2003,true,1.0
2200,74,true,1.0
2049,74,true,1.0
74,2201,true,1.0
74,2202,true,1.0
2011,75,true,1.0
2009,75,true,1.0
2010,75,true,1.0
75,2015,true,1.0
75,2040,true,1.0
75,2008,true,1.0
2203,77,true,1.0
2079,77,true,1.0
77,2025,true,1.0
77,2176,true,1.0
2101,77,true,1.0
2079,77,true,1.0
77,2204,true,1.0
77,2176,true,1.0
2156,80,true,1.0
2024,80,true,1.0
80,2205,true,1.0
80,2054,true,1.0
2158,80,true,1.0
2024,80,true,1.0
80,2206,true,1.0
80,2054,true,1.0
2173,81,true,1.0
2065,81,true,1.0
81,2207,true,1.0
81,2067,true,1.0
2173,81,true,1.0
2005,81,true,1.0
81,2207,true,1.0
81,2007,true,1.0
2173,81,true,1.0
2005,81,true,1.0
81,2208,true,1.0
81,2007,true,1.0
81,2074,true,1.0
2173,81,true,1.0
2065,81,true,1.0
81,2208,true,1.0
81,2067,true,1.0
81,2074,true,1.0
2207,81,true,1.0
2005,81,true,1.0
81,2208,true,1.0
81,2007,true,1.0
2207,81,true,1.0
2065,81,true,1.0
81,2208,true,1.0
81,2067,true,1.0
2209,81,true,1.0
2065,81,true,1.0
81,2210,true,1.0
81,2067,true,1.0
2017,82,true,1.0
2211,82,true,1.0
82,2207,true,1.0
82,2014,true,1.0
2011,83,true,1.0
2212,83,true,1.0
83,2003,true,1.0
83,2213,true,1.0
2213,83,true,1.0
2214,83,true,1.0
83,2012,true,1.0
83,2215,true,1.0
2082,84,true,1.0
2216,84,true,1.0
84,2040,true,1.0
84,2217,true,1.0
2218,85,true,1.0
85,2083,true,1.0
85,2040,true,1.0
2217,86,true,1.0
86,2219,true,1.0
86,2040,true,1.0
2049,87,true,1.0
2005,87,true,1.0
87,2080,true,1.0
87,2007,true,1.0
2049,87,true,1.0
2065,87,true,1.0
87,2080,true,1.0
87,2067,true,1.0
2011,88,true,1.0
2155,88,true,1.0
88,2015,true,1.0
88,2054,true,1.0
2011,88,true,1.0
2201,88,true,1.0
88,2015,true,1.0
88,2057,true,1.0
2011,88,true,1.0
2220,88,true,1.0
88,2015,true,1.0
88,2056,true,1.0
2100,89,true,1.0
2065,89,true,1.0
89,2221,true,1.0
89,2067,true,1.0
2222,90,true,1.0
2065,90,true,1.0
90,2175,true,1.0
90,2067,true,1.0
2223,91,true,1.0
2143,91,true,1.0
91,2224,true,1.0
2224,91,true,1.0
2145,91,true,1.0
91,2225,true,1.0
91,2143,true,1.0
2226,91,true,1.0
2143,91,true,1.0
91,2227,true,1.0
2227,91,true,1.0
2145,91,true,1.0
91,2228,true,1.0
91,2143,true,1.0
2229,91,true,1.0
2143,91,true,1.0
91,2230,true,1.0
2230,91,true,1.0
2145,91,true,1.0
91,2231,true,1.0
91,2143,true,1.0
2232,91,true,1.0
2143,91,true,1.0
91,2233,true,1.0
2233,91,true,1.0
2145,91,true,1.0
91,2234,true,1.0
91,2143,true,1.0
2011,93,true,1.0
2041,93,true,1.0
2164,93,true,1.0
93,2015,true,1.0
93,2040,true,1.0
93,2177,true,1.0
2011,94,true,1.0
2235,94,true,1.0
94,2015,true,1.0
94,2216,true,1.0
2236,97,true,1.0
97,2237,true,1.0
97,2010,true,1.0
2238,97,true,1.0
97,2239,true,1.0
97,2010,true,1.0
2235,98,true,1.0
2065,98,true,1.0
98,2084,true,1.0
98,2067,true,1.0
2084,98,true,1.0
2065,98,true,1.0
98,2240,true,1.0
98,2067,true,1.0
2011,102,true,1.0
2038,102,true,1.0
102,2012,true,1.0
102,2241,true,1.0
2011,104,true,1.0
2242,104,true,1.0
2009,104,true,1.0
104,2015,true,1.0
104,2040,true,1.0
104,2243,true,1.0
2011,104,true,1.0
2173,104,true,1.0
2009,104,true,1.0
104,2015,true,1.0
104,2040,true,1.0
104,2244,true,1.0
2011,104,true,1.0
2032,104,true,1.0
2009,104,true,1.0
104,2015,true,1.0
104,2040,true,1.0
104,2207,true,1.0
2245,106,true,1.0
106,2246,true,1.0
106,2072,true,1.0
2247,107,true,1.0
107,2248,true,1.0
2246,108,true,1.0
108,2247,true,1.0
108,2010,true,1.0
2011,110,true,1.0
2151,110,true,1.0
110,2015,true,1.0
110,2042,true,1.0
2011,111,true,1.0
2142,111,true,1.0
111,2015,true,1.0
111,2082,true,1.0
2249,111,true,1.0
2142,111,true,1.0
111,2250,true,1.0
111,2082,true,1.0
2011,112,true,1.0
2101,112,true,1.0
112,2015,true,1.0
112,2251,true,1.0
2252,112,true,1.0
2011,112,true,1.0
112,2253,true,1.0
112,2015,true,1.0
2001,112,true,1.0
2252,112,true,1.0
112,2057,true,1.0
112,2253,true,1.0
2022,112,true,1.0
2252,112,true,1.0
112,2054,true,1.0
112,2253,true,1.0
2254,112,true,1.0
2252,112,true,1.0
112,2255,true,1.0
112,2253,true,1.0
2256,113,true,1.0
2042,113,true,1.0
113,2257,true,1.0
113,2258,true,1.0
2011,115,true,1.0
2064,115,true,1.0
2259,115,true,1.0
115,2015,true,1.0
115,2040,true,1.0
115,2159,true,1.0
2040,117,true,1.0
2003,117,true,1.0
2260,117,true,1.0
117,2011,true,1.0
117,2261,true,1.0
2248,119,true,1.0
119,2262,true,1.0
119,2263,true,1.0
2264,119,true,1.0
119,2265,true,1.0
119,2263,true,1.0
2011,123,true,1.0
2266,123,true,1.0
2010,123,true,1.0
123,2012,true,1.0
123,2003,true,1.0
123,2005,true,1.0
2267,124,true,1.0
2003,124,true,1.0
2015,124,true,1.0
2040,124,true,1.0
124,2268,true,1.0
124,2026,true,1.0
124,2011,true,1.0
2042,128,true,1.0
2269,128,true,1.0
128,2270,true,1.0
128,2105,true,1.0
2011,129,true,1.0
2085,129,true,1.0
129,2015,true,1.0
129,2040,true,1.0
129,2271,true,1.0
2082,131,true,1.0
2024,131,true,1.0
131,2066,true,1.0
131,2040,true,1.0
2251,132,true,1.0
132,2080,true,1.0
132,2079,true,1.0
2272,132,true,1.0
132,2080,true,1.0
132,2273,true,1.0
2008,133,true,1.0
133,2009,true,1.0
133,2010,true,1.0
2011,133,true,1.0
2022,133,true,1.0
2010,133,true,1.0
133,2015,true,1.0
133,2040,true,1.0
133,2001,true,1.0
2011,133,true,1.0
2022,133,true,1.0
2008,133,true,1.0
133,2015,true,1.0
133,2040,true,1.0
133,2001,true,1.0
133,2009,true,1.0
2011,134,true,1.0
2274,134,true,1.0
134,2015,true,1.0
134,2275,true,1.0
2011,134,true,1.0
2276,134,true,1.0
134,2015,true,1.0
134,2150,true,1.0
2011,134,true,1.0
2277,134,true,1.0
134,2015,true,1.0
134,2278,true,1.0
2008,135,true,1.0
2101,135,true,1.0
135,2009,true,1.0
135,2279,true,1.0
2280,136,true,1.0
136,2100,true,1.0
2280,136,true,1.0
136,2100,true,1.0
2281,136,true,1.0
136,2025,true,1.0
2282,137,true,1.0
137,2283,true,1.0
137,2284,true,1.0
2011,139,true,1.0
2012,139,true,1.0
139,2015,true,1.0
2011,139,true,1.0
2285,139,true,1.0
139,2015,true,1.0
139,2051,true,1.0
2143,139,true,1.0
2015,139,true,1.0
139,2286,true,1.0
139,2012,true,1.0
2025,140,true,1.0
140,2175,true,1.0
2287,140,true,1.0
140,2288,true,1.0
2047,141,true,1.0
141,2289,true,1.0
2290,142,true,1.0
2042,142,true,1.0
2005,142,true,1.0
142,2291,true,1.0
142,2007,true,1.0
142,2074,true,1.0
2292,149,true,1.0
2293,149,true,1.0
149,2294,true,1.0
149,2074,true,1.0
