nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,6.1.1.11,enzyme,'255,0,0'
2004,ATP,metabolite,'0,0,255'
2005,L-serine,metabolite,'0,0,255'
2006,tRNASer,metabolite,'0,0,255'
2007,AMP,metabolite,'0,0,255'
2008,L-seryl-tRNASer,metabolite,'0,0,255'
5,2.7.7.60,enzyme,'255,0,0'
2009,CTP,metabolite,'0,0,255'
2010,2-C-methyl-D-erythritol 4-phosphate,metabolite,'0,0,255'
2011,4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,'0,0,255'
6,1.1.1.205,enzyme,'255,0,0'
2012,IMP,metabolite,'0,0,255'
2013,NAD+,metabolite,'0,0,255'
2014,H2O,metabolite,'0,0,255'
2015,XMP,metabolite,'0,0,255'
2016,NADH,metabolite,'0,0,255'
2017,H+,metabolite,'0,0,255'
7,6.3.5.2,enzyme,'255,0,0'
2018,L-glutamine,metabolite,'0,0,255'
2019,GMP,metabolite,'0,0,255'
2020,L-glutamate,metabolite,'0,0,255'
8,2.7.4.9,enzyme,'255,0,0'
2021,dTMP,metabolite,'0,0,255'
2022,ADP,metabolite,'0,0,255'
2023,dTDP,metabolite,'0,0,255'
9,6.1.1.10,enzyme,'255,0,0'
2024,L-methionine,metabolite,'0,0,255'
2025,tRNAMet,metabolite,'0,0,255'
2026,L-methionyl-tRNAMet,metabolite,'0,0,255'
10,2.7.7.23,enzyme,'255,0,0'
2027,UTP,metabolite,'0,0,255'
2028,N-acetyl-alpha-D-glucosamine 1-phosphate,metabolite,'0,0,255'
2029,UDP-N-acetyl-alpha-D-glucosamine,metabolite,'0,0,255'
11,2.7.6.1,enzyme,'255,0,0'
2030,ribose 5-phosphate,metabolite,'0,0,255'
2031,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
12,3.1.1.29,enzyme,'255,0,0'
2032,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2033,N-substituted amino acid,metabolite,'0,0,255'
2034,tRNA,metabolite,'0,0,255'
13,2.4.2.8,enzyme,'255,0,0'
2035,hypoxanthine,metabolite,'0,0,255'
14,2.5.1.15,enzyme,'255,0,0'
2036,(7#8-dihydropterin-6-yl)methyl diphosphate,metabolite,'0,0,255'
2037,4-aminobenzoate,metabolite,'0,0,255'
2038,7#8-dihydropteroate,metabolite,'0,0,255'
15,4.1.2.25,enzyme,'255,0,0'
2039,7#8-dihydroneopterin,metabolite,'0,0,255'
2040,6-(hydroxymethyl)-7#8-dihydropterin,metabolite,'0,0,255'
2041,glycolaldehyde,metabolite,'0,0,255'
16,2.7.6.3,enzyme,'255,0,0'
2042,6-hydroxymethyl-7#8-dihydropterin,metabolite,'0,0,255'
2043,6-hydroxymethyl-7#8-dihydropterin diphosphate,metabolite,'0,0,255'
17,6.1.1.6,enzyme,'255,0,0'
2044,L-lysine,metabolite,'0,0,255'
2045,tRNALys,metabolite,'0,0,255'
2046,L-lysyl-tRNALys,metabolite,'0,0,255'
18,6.1.1.17,enzyme,'255,0,0'
2047,tRNAGlu,metabolite,'0,0,255'
2048,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
19,6.1.1.16,enzyme,'255,0,0'
2049,L-cysteine,metabolite,'0,0,255'
2050,tRNACys,metabolite,'0,0,255'
2051,L-cysteinyl-tRNACys,metabolite,'0,0,255'
20,2.7.7.6,enzyme,'255,0,0'
2052,nucleoside triphosphate,metabolite,'0,0,255'
2053,RNAn,metabolite,'0,0,255'
2054,RNAn+1,metabolite,'0,0,255'
21,3.6.5.3,enzyme,'255,0,0'
2055,GTP,metabolite,'0,0,255'
2056,GDP,metabolite,'0,0,255'
2057,phosphate,metabolite,'0,0,255'
22,2.3.1.8,enzyme,'255,0,0'
2058,acetyl-CoA,metabolite,'0,0,255'
2059,CoA,metabolite,'0,0,255'
2060,acetyl phosphate,metabolite,'0,0,255'
23,4.1.1.33,enzyme,'255,0,0'
2061,(R)-5-diphosphomevalonate,metabolite,'0,0,255'
2062,isopentenyl diphosphate,metabolite,'0,0,255'
2063,CO2,metabolite,'0,0,255'
24,2.7.4.2,enzyme,'255,0,0'
2064,(R)-5-phosphomevalonate,metabolite,'0,0,255'
25,6.1.1.19,enzyme,'255,0,0'
2065,L-arginine,metabolite,'0,0,255'
2066,tRNAArg,metabolite,'0,0,255'
2067,L-arginyl-tRNAArg,metabolite,'0,0,255'
26,2.7.7.39,enzyme,'255,0,0'
2068,sn-glycerol 3-phosphate,metabolite,'0,0,255'
2069,CDP-glycerol,metabolite,'0,0,255'
27,1.17.4.1,enzyme,'255,0,0'
2070,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2071,thioredoxin disulfide,metabolite,'0,0,255'
2072,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2073,thioredoxin,metabolite,'0,0,255'
28,1.3.1.98,enzyme,'255,0,0'
2074,UDP-N-acetyl-alpha-D-muramate,metabolite,'0,0,255'
2075,NADP+,metabolite,'0,0,255'
2076,UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine,metabolite,'0,0,255'
2077,NADPH,metabolite,'0,0,255'
29,2.7.11.1,enzyme,'255,0,0'
2078,protein,metabolite,'0,0,255'
2079,phosphoprotein,metabolite,'0,0,255'
30,1.8.1.9,enzyme,'255,0,0'
33,2.7.2.3,enzyme,'255,0,0'
2080,3-phospho-D-glycerate,metabolite,'0,0,255'
2081,3-phospho-D-glyceroyl phosphate,metabolite,'0,0,255'
34,5.3.1.1,enzyme,'255,0,0'
2082,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
2083,glycerone phosphate,metabolite,'0,0,255'
36,4.2.1.11,enzyme,'255,0,0'
2084,2-phospho-D-glycerate,metabolite,'0,0,255'
2085,phosphoenolpyruvate,metabolite,'0,0,255'
37,4.2.1.10,enzyme,'255,0,0'
2086,3-dehydroquinate,metabolite,'0,0,255'
2087,3-dehydroshikimate,metabolite,'0,0,255'
38,6.1.1.13,enzyme,'255,0,0'
2088,alanine,metabolite,'0,0,255'
2089,poly(ribitol phosphate),metabolite,'0,0,255'
2090,O-D-alanyl-poly(ribitol phosphate),metabolite,'0,0,255'
40,5.3.1.9,enzyme,'255,0,0'
2091,glucose 6-phosphate,metabolite,'0,0,255'
2092,fructofuranose 6-phosphate,metabolite,'0,0,255'
41,2.3.1.41,enzyme,'255,0,0'
2093,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2094,malonyl-[acyl-carrier protein],metabolite,'0,0,255'
2095,3-oxoacyl-[acyl-carrier protein],metabolite,'0,0,255'
2096,[acyl-carrier protein],metabolite,'0,0,255'
42,6.1.1.2,enzyme,'255,0,0'
2097,L-tryptophan,metabolite,'0,0,255'
2098,tRNATrp,metabolite,'0,0,255'
2099,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
43,2.7.1.23,enzyme,'255,0,0'
44,1.3.1.10,enzyme,'255,0,0'
2100,trans-2#3-dehydroacyl-[acyl-carrier protein],metabolite,'0,0,255'
45,6.3.2.13,enzyme,'255,0,0'
2101,UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate,metabolite,'0,0,255'
2102,meso-2#6-diaminoheptanedioate,metabolite,'0,0,255'
2103,UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminoheptanedioate,metabolite,'0,0,255'
46,4.1.1.71,enzyme,'255,0,0'
2104,2-oxoglutarate,metabolite,'0,0,255'
2105,succinate semialdehyde,metabolite,'0,0,255'
47,4.1.3.36,enzyme,'255,0,0'
2106,4-(2-carboxyphenyl)-4-oxobutanoyl-CoA,metabolite,'0,0,255'
2107,1#4-dihydroxy-2-naphthoyl-CoA,metabolite,'0,0,255'
49,3.5.1.88,enzyme,'255,0,0'
2108,formyl-L-methionyl peptide,metabolite,'0,0,255'
2109,formate,metabolite,'0,0,255'
2110,methionyl peptide,metabolite,'0,0,255'
50,1.2.4.1,enzyme,'255,0,0'
2111,pyruvate,metabolite,'0,0,255'
2112,[dihydrolipoyllysine-residue acetyltransferase] lipoyllysine,metabolite,'0,0,255'
2113,[dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,'0,0,255'
51,1.8.1.4,enzyme,'255,0,0'
2114,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2115,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
52,2.7.7.3,enzyme,'255,0,0'
2116,pantetheine 4'-phosphate,metabolite,'0,0,255'
2117,3'-dephospho-CoA,metabolite,'0,0,255'
53,6.1.1.20,enzyme,'255,0,0'
2118,L-phenylalanine,metabolite,'0,0,255'
2119,tRNAPhe,metabolite,'0,0,255'
2120,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
54,5.1.1.3,enzyme,'255,0,0'
2121,glutamate,metabolite,'0,0,255'
55,2.1.1.185,enzyme,'255,0,0'
2122,adenosyl-L-methionine,metabolite,'0,0,255'
2123,guanosine2251 in 23S rRNA,metabolite,'0,0,255'
2124,adenosyl-L-homocysteine,metabolite,'0,0,255'
2125,2'-O-methylguanosine2251 in 23S rRNA,metabolite,'0,0,255'
56,2.7.8.13,enzyme,'255,0,0'
2126,UDP-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala),metabolite,'0,0,255'
2127,undecaprenyl phosphate,metabolite,'0,0,255'
2128,UMP,metabolite,'0,0,255'
2129,Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol,metabolite,'0,0,255'
57,6.3.2.9,enzyme,'255,0,0'
2130,UDP-N-acetyl-alpha-D-muramoyl-L-alanine,metabolite,'0,0,255'
58,6.1.1.5,enzyme,'255,0,0'
2131,L-isoleucine,metabolite,'0,0,255'
2132,tRNAIle,metabolite,'0,0,255'
2133,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
59,2.1.3.2,enzyme,'255,0,0'
2134,carbamoyl phosphate,metabolite,'0,0,255'
2135,L-aspartate,metabolite,'0,0,255'
2136,N-carbamoyl-L-aspartate,metabolite,'0,0,255'
60,3.5.2.3,enzyme,'255,0,0'
2137,dihydroorotate,metabolite,'0,0,255'
61,6.3.5.5,enzyme,'255,0,0'
2138,hydrogencarbonate,metabolite,'0,0,255'
62,4.1.1.23,enzyme,'255,0,0'
2139,orotidine 5'-phosphate,metabolite,'0,0,255'
63,2.4.2.10,enzyme,'255,0,0'
2140,orotate,metabolite,'0,0,255'
64,2.7.4.8,enzyme,'255,0,0'
65,2.1.2.9,enzyme,'255,0,0'
2141,10-formyltetrahydrofolate,metabolite,'0,0,255'
2142,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2143,tetrahydrofolate,metabolite,'0,0,255'
2144,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
66,5.1.3.1,enzyme,'255,0,0'
2145,ribulose 5-phosphate,metabolite,'0,0,255'
2146,xylulose 5-phosphate,metabolite,'0,0,255'
67,2.3.1.39,enzyme,'255,0,0'
2147,malonyl-CoA,metabolite,'0,0,255'
68,1.1.1.100,enzyme,'255,0,0'
2148,(3R)-3-hydroxyacyl-[acyl-carrier protein],metabolite,'0,0,255'
69,6.2.1.5,enzyme,'255,0,0'
2149,succinate,metabolite,'0,0,255'
2150,succinyl-CoA,metabolite,'0,0,255'
144,5.4.2.11,enzyme,'255,0,0'
145,5.4.2.12,enzyme,'255,0,0'
146,7.1.1.2,enzyme,'255,0,0'
2151,ubiquinone,metabolite,'0,0,255'
2152,ubiquinol,metabolite,'0,0,255'
72,2.5.1.31,enzyme,'255,0,0'
2153,(2E#6E)-farnesyl diphosphate,metabolite,'0,0,255'
2154,ditrans#octacis-undecaprenyl diphosphate,metabolite,'0,0,255'
73,6.1.1.15,enzyme,'255,0,0'
2155,L-proline,metabolite,'0,0,255'
2156,tRNAPro,metabolite,'0,0,255'
2157,L-prolyl-tRNAPro,metabolite,'0,0,255'
74,2.7.8.5,enzyme,'255,0,0'
2158,CDP-diacylglycerol,metabolite,'0,0,255'
2159,CMP,metabolite,'0,0,255'
2160,1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate,metabolite,'0,0,255'
75,6.3.1.2,enzyme,'255,0,0'
2161,NH3,metabolite,'0,0,255'
77,2.2.1.1,enzyme,'255,0,0'
2162,sedoheptulose 7-phosphate,metabolite,'0,0,255'
80,2.4.1.227,enzyme,'255,0,0'
2163,UDP,metabolite,'0,0,255'
2164,GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol,metabolite,'0,0,255'
81,1.5.1.3,enzyme,'255,0,0'
2165,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2166,7#8-dihydrofolate,metabolite,'0,0,255'
82,2.1.1.45,enzyme,'255,0,0'
2167,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
2168,dUMP,metabolite,'0,0,255'
2169,dihydrofolate,metabolite,'0,0,255'
83,6.3.4.15,enzyme,'255,0,0'
2170,biotin,metabolite,'0,0,255'
2171,[biotin carboxyl-carrier protein]-L-lysine,metabolite,'0,0,255'
2172,[biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine,metabolite,'0,0,255'
84,2.5.1.19,enzyme,'255,0,0'
2173,3-phosphoshikimate,metabolite,'0,0,255'
2174,5-O-(1-carboxyvinyl)-3-phosphoshikimate,metabolite,'0,0,255'
85,4.2.3.4,enzyme,'255,0,0'
2175,3-deoxy-D-arabino-hept-2-ulosonate 7-phosphate,metabolite,'0,0,255'
86,4.2.3.5,enzyme,'255,0,0'
2176,chorismate,metabolite,'0,0,255'
87,1.1.1.94,enzyme,'255,0,0'
88,2.7.4.14,enzyme,'255,0,0'
2177,CDP,metabolite,'0,0,255'
89,1.1.1.49,enzyme,'255,0,0'
2178,6-phospho-D-glucono-1#5-lactone,metabolite,'0,0,255'
90,1.1.1.44,enzyme,'255,0,0'
2179,6-phospho-D-gluconate,metabolite,'0,0,255'
91,1.2.4.4,enzyme,'255,0,0'
2180,3-methyl-2-oxobutanoate,metabolite,'0,0,255'
2181,[dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] lipoyllysine,metabolite,'0,0,255'
2182,[dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite,'0,0,255'
93,6.4.1.2,enzyme,'255,0,0'
94,2.7.1.71,enzyme,'255,0,0'
2183,shikimate,metabolite,'0,0,255'
95,2.7.7.101,enzyme,'255,0,0'
2184,ssDNA,metabolite,'0,0,255'
2185,n NTP,metabolite,'0,0,255'
2186,ssDNA/pppN(pN)n-1 hybrid,metabolite,'0,0,255'
2187,(n-1) diphosphate,metabolite,'0,0,255'
96,6.1.1.14,enzyme,'255,0,0'
2188,glycine,metabolite,'0,0,255'
2189,tRNAGly,metabolite,'0,0,255'
2190,glycyl-tRNAGly,metabolite,'0,0,255'
97,3.5.4.5,enzyme,'255,0,0'
2191,cytidine,metabolite,'0,0,255'
2192,uridine,metabolite,'0,0,255'
98,1.1.1.25,enzyme,'255,0,0'
99,6.1.1.7,enzyme,'255,0,0'
2193,L-alanine,metabolite,'0,0,255'
2194,tRNAAla,metabolite,'0,0,255'
2195,L-alanyl-tRNAAla,metabolite,'0,0,255'
100,6.1.1.12,enzyme,'255,0,0'
2196,tRNAAsp,metabolite,'0,0,255'
2197,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
101,6.1.1.21,enzyme,'255,0,0'
2198,L-histidine,metabolite,'0,0,255'
2199,tRNAHis,metabolite,'0,0,255'
2200,L-histidyl-tRNAHis,metabolite,'0,0,255'
102,2.7.6.5,enzyme,'255,0,0'
2201,guanosine 3'-diphosphate 5'-triphosphate,metabolite,'0,0,255'
104,6.3.2.17,enzyme,'255,0,0'
2202,tetrahydropteroyl-[gamma-Glu]n,metabolite,'0,0,255'
2203,tetrahydropteroyl-[gamma-Glu]n+1,metabolite,'0,0,255'
105,6.1.1.9,enzyme,'255,0,0'
2204,L-valine,metabolite,'0,0,255'
2205,tRNAVal,metabolite,'0,0,255'
2206,L-valyl-tRNAVal,metabolite,'0,0,255'
106,4.2.1.24,enzyme,'255,0,0'
2207,5-aminolevulinate,metabolite,'0,0,255'
2208,porphobilinogen,metabolite,'0,0,255'
107,4.2.1.75,enzyme,'255,0,0'
2209,hydroxymethylbilane,metabolite,'0,0,255'
2210,uroporphyrinogen III,metabolite,'0,0,255'
108,2.5.1.61,enzyme,'255,0,0'
109,6.1.1.3,enzyme,'255,0,0'
2211,L-threonine,metabolite,'0,0,255'
2212,tRNAThr,metabolite,'0,0,255'
2213,L-threonyl-tRNAThr,metabolite,'0,0,255'
110,2.7.1.24,enzyme,'255,0,0'
111,2.7.1.40,enzyme,'255,0,0'
112,2.7.1.11,enzyme,'255,0,0'
2214,fructofuranose 1#6-bisphosphate,metabolite,'0,0,255'
113,2.3.1.51,enzyme,'255,0,0'
2215,acyl-CoA,metabolite,'0,0,255'
2216,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
2217,1#2-diacyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
114,6.1.1.1,enzyme,'255,0,0'
2218,L-tyrosine,metabolite,'0,0,255'
2219,tRNATyr,metabolite,'0,0,255'
2220,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
115,6.3.2.8,enzyme,'255,0,0'
116,6.1.1.4,enzyme,'255,0,0'
2221,L-leucine,metabolite,'0,0,255'
2222,tRNALeu,metabolite,'0,0,255'
2223,L-leucyl-tRNALeu,metabolite,'0,0,255'
117,2.5.1.6,enzyme,'255,0,0'
119,4.1.1.37,enzyme,'255,0,0'
2224,coproporphyrinogen III,metabolite,'0,0,255'
122,6.5.1.2,enzyme,'255,0,0'
2225,NAD,metabolite,'0,0,255'
2226,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2227,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2228,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2229,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
123,6.3.1.5,enzyme,'255,0,0'
2230,deamido-NAD+,metabolite,'0,0,255'
124,6.3.4.21,enzyme,'255,0,0'
2231,nicotinate,metabolite,'0,0,255'
2232,nicotinate D-ribonucleotide,metabolite,'0,0,255'
125,3.6.1.1,enzyme,'255,0,0'
128,2.7.8.7,enzyme,'255,0,0'
2233,CoA-[4'-phosphopantetheine],metabolite,'0,0,255'
2234,apo-[acyl-carrier protein],metabolite,'0,0,255'
2235,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
129,6.3.2.4,enzyme,'255,0,0'
2236,alanyl-D-alanine,metabolite,'0,0,255'
131,2.5.1.7,enzyme,'255,0,0'
132,4.1.2.13,enzyme,'255,0,0'
2237,fructose 1#6-bisphosphate,metabolite,'0,0,255'
133,6.3.4.2,enzyme,'255,0,0'
134,2.7.1.33,enzyme,'255,0,0'
2238,(R)-pantothenate,metabolite,'0,0,255'
2239,(R)-4'-phosphopantothenate,metabolite,'0,0,255'
135,2.6.1.16,enzyme,'255,0,0'
2240,fructose 6-phosphate,metabolite,'0,0,255'
2241,glucosamine 6-phosphate,metabolite,'0,0,255'
136,5.4.2.2,enzyme,'255,0,0'
2242,glucose 1-phosphate,metabolite,'0,0,255'
137,3.5.3.1,enzyme,'255,0,0'
2243,L-ornithine,metabolite,'0,0,255'
2244,urea,metabolite,'0,0,255'
138,5.4.99.12,enzyme,'255,0,0'
2245,tRNA uridine38-40,metabolite,'0,0,255'
2246,tRNA pseudouridine38-40,metabolite,'0,0,255'
139,2.7.4.3,enzyme,'255,0,0'
140,5.3.1.6,enzyme,'255,0,0'
141,5.3.3.2,enzyme,'255,0,0'
2247,3-methylbut-3-en-1-yl diphosphate,metabolite,'0,0,255'
2248,prenyl diphosphate,metabolite,'0,0,255'
142,1.1.1.88,enzyme,'255,0,0'
2249,(R)-mevalonate,metabolite,'0,0,255'
2250,3-hydroxy-3-methylglutaryl-CoA,metabolite,'0,0,255'
149,4.98.1.1,enzyme,'255,0,0'
2251,protoheme,metabolite,'0,0,255'
2252,protoporphyrin,metabolite,'0,0,255'
2253,Fe2+,metabolite,'0,0,255'
150,2.3.1.266,enzyme,'255,0,0'
2254,N-terminal L-alanyl-[S18 protein of 30S ribosome],metabolite,'0,0,255'
2255,N-terminal N-acetyl-L-alanyl-[S18 protein of 30S ribosome],metabolite,'0,0,255'
151,2.3.1.267,enzyme,'255,0,0'
2256,N-terminal L-alanyl-[S5 protein of 30S ribosome],metabolite,'0,0,255'
2257,N-terminal N-acetyl-L-alanyl-[S5 protein of 30S ribosome],metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2005,2,true,1.0
2006,2,true,1.0
2,2007,true,1.0
2,2002,true,1.0
2,2008,true,1.0
2009,5,true,1.0
2010,5,true,1.0
5,2002,true,1.0
5,2011,true,1.0
2012,6,true,1.0
2013,6,true,1.0
2014,6,true,1.0
6,2015,true,1.0
6,2016,true,1.0
6,2017,true,1.0
2004,7,true,1.0
2015,7,true,1.0
2018,7,true,1.0
2014,7,true,1.0
7,2007,true,1.0
7,2002,true,1.0
7,2019,true,1.0
7,2020,true,1.0
2004,8,true,1.0
2021,8,true,1.0
8,2022,true,1.0
8,2023,true,1.0
2004,9,true,1.0
2024,9,true,1.0
2025,9,true,1.0
9,2007,true,1.0
9,2002,true,1.0
9,2026,true,1.0
2027,10,true,1.0
2028,10,true,1.0
10,2002,true,1.0
10,2029,true,1.0
2004,11,true,1.0
2030,11,true,1.0
11,2007,true,1.0
11,2031,true,1.0
2032,12,true,1.0
2014,12,true,1.0
12,2033,true,1.0
12,2034,true,1.0
2012,13,true,1.0
2002,13,true,1.0
13,2035,true,1.0
13,2031,true,1.0
2036,14,true,1.0
2037,14,true,1.0
14,2002,true,1.0
14,2038,true,1.0
2039,15,true,1.0
15,2040,true,1.0
15,2041,true,1.0
2004,16,true,1.0
2042,16,true,1.0
16,2007,true,1.0
16,2043,true,1.0
2004,17,true,1.0
2044,17,true,1.0
2045,17,true,1.0
17,2007,true,1.0
17,2002,true,1.0
17,2046,true,1.0
2004,18,true,1.0
2020,18,true,1.0
2047,18,true,1.0
18,2007,true,1.0
18,2002,true,1.0
18,2048,true,1.0
2004,19,true,1.0
2049,19,true,1.0
2050,19,true,1.0
19,2007,true,1.0
19,2002,true,1.0
19,2051,true,1.0
2052,20,true,1.0
2053,20,true,1.0
20,2002,true,1.0
20,2054,true,1.0
2055,21,true,1.0
2014,21,true,1.0
21,2056,true,1.0
21,2057,true,1.0
2058,22,true,1.0
2057,22,true,1.0
22,2059,true,1.0
22,2060,true,1.0
2004,23,true,1.0
2061,23,true,1.0
23,2022,true,1.0
23,2057,true,1.0
23,2062,true,1.0
23,2063,true,1.0
2004,24,true,1.0
2064,24,true,1.0
24,2022,true,1.0
24,2061,true,1.0
2004,25,true,1.0
2065,25,true,1.0
2066,25,true,1.0
25,2007,true,1.0
25,2002,true,1.0
25,2067,true,1.0
2009,26,true,1.0
2068,26,true,1.0
26,2002,true,1.0
26,2069,true,1.0
2070,27,true,1.0
2071,27,true,1.0
2014,27,true,1.0
27,2072,true,1.0
27,2073,true,1.0
2074,28,true,1.0
2075,28,true,1.0
28,2076,true,1.0
28,2077,true,1.0
28,2017,true,1.0
2004,29,true,1.0
2078,29,true,1.0
29,2022,true,1.0
29,2079,true,1.0
2073,30,true,1.0
2075,30,true,1.0
30,2071,true,1.0
30,2077,true,1.0
30,2017,true,1.0
2004,33,true,1.0
2080,33,true,1.0
33,2022,true,1.0
33,2081,true,1.0
2082,34,true,1.0
34,2083,true,1.0
2084,36,true,1.0
36,2085,true,1.0
36,2014,true,1.0
2086,37,true,1.0
37,2087,true,1.0
37,2014,true,1.0
2004,38,true,1.0
2088,38,true,1.0
2089,38,true,1.0
38,2007,true,1.0
38,2002,true,1.0
38,2090,true,1.0
2091,40,true,1.0
40,2092,true,1.0
2093,41,true,1.0
2094,41,true,1.0
41,2095,true,1.0
41,2063,true,1.0
41,2096,true,1.0
2004,42,true,1.0
2097,42,true,1.0
2098,42,true,1.0
42,2007,true,1.0
42,2002,true,1.0
42,2099,true,1.0
2004,43,true,1.0
2013,43,true,1.0
43,2022,true,1.0
43,2075,true,1.0
2093,44,true,1.0
2075,44,true,1.0
44,2100,true,1.0
44,2077,true,1.0
44,2017,true,1.0
2004,45,true,1.0
2101,45,true,1.0
2102,45,true,1.0
45,2022,true,1.0
45,2057,true,1.0
45,2103,true,1.0
2104,46,true,1.0
46,2105,true,1.0
46,2063,true,1.0
2106,47,true,1.0
47,2107,true,1.0
47,2014,true,1.0
2108,49,true,1.0
2014,49,true,1.0
49,2109,true,1.0
49,2110,true,1.0
2111,50,true,1.0
2112,50,true,1.0
50,2113,true,1.0
50,2063,true,1.0
2114,51,true,1.0
2013,51,true,1.0
51,2115,true,1.0
51,2016,true,1.0
51,2017,true,1.0
2004,52,true,1.0
2116,52,true,1.0
52,2002,true,1.0
52,2117,true,1.0
2004,53,true,1.0
2118,53,true,1.0
2119,53,true,1.0
53,2007,true,1.0
53,2002,true,1.0
53,2120,true,1.0
2020,54,true,1.0
54,2121,true,1.0
2122,55,true,1.0
2123,55,true,1.0
55,2124,true,1.0
55,2125,true,1.0
2126,56,true,1.0
2127,56,true,1.0
56,2128,true,1.0
56,2129,true,1.0
2004,57,true,1.0
2130,57,true,1.0
2121,57,true,1.0
57,2022,true,1.0
57,2057,true,1.0
57,2101,true,1.0
2004,58,true,1.0
2131,58,true,1.0
2132,58,true,1.0
58,2007,true,1.0
58,2002,true,1.0
58,2133,true,1.0
2134,59,true,1.0
2135,59,true,1.0
59,2057,true,1.0
59,2136,true,1.0
2137,60,true,1.0
2014,60,true,1.0
60,2136,true,1.0
2004,61,true,1.0
2018,61,true,1.0
2138,61,true,1.0
2014,61,true,1.0
61,2022,true,1.0
61,2057,true,1.0
61,2020,true,1.0
61,2134,true,1.0
2139,62,true,1.0
62,2128,true,1.0
62,2063,true,1.0
2139,63,true,1.0
2002,63,true,1.0
63,2140,true,1.0
63,2031,true,1.0
2004,64,true,1.0
2019,64,true,1.0
64,2022,true,1.0
64,2056,true,1.0
2141,65,true,1.0
2142,65,true,1.0
65,2143,true,1.0
65,2144,true,1.0
2145,66,true,1.0
66,2146,true,1.0
2147,67,true,1.0
2096,67,true,1.0
67,2059,true,1.0
67,2094,true,1.0
2148,68,true,1.0
2075,68,true,1.0
68,2095,true,1.0
68,2077,true,1.0
68,2017,true,1.0
2004,69,true,1.0
2149,69,true,1.0
2059,69,true,1.0
69,2022,true,1.0
69,2057,true,1.0
69,2150,true,1.0
2084,144,true,1.0
144,2080,true,1.0
2084,145,true,1.0
145,2080,true,1.0
2016,146,true,1.0
2017,146,true,1.0
2151,146,true,1.0
2017,146,true,1.0
146,2013,true,1.0
146,2152,true,1.0
146,2017,true,1.0
2153,72,true,1.0
2062,72,true,1.0
72,2002,true,1.0
72,2154,true,1.0
2004,73,true,1.0
2155,73,true,1.0
2156,73,true,1.0
73,2007,true,1.0
73,2002,true,1.0
73,2157,true,1.0
2158,74,true,1.0
2068,74,true,1.0
74,2159,true,1.0
74,2160,true,1.0
2004,75,true,1.0
2020,75,true,1.0
2161,75,true,1.0
75,2022,true,1.0
75,2057,true,1.0
75,2018,true,1.0
2162,77,true,1.0
2082,77,true,1.0
77,2030,true,1.0
77,2146,true,1.0
2029,80,true,1.0
2129,80,true,1.0
80,2163,true,1.0
80,2164,true,1.0
2165,81,true,1.0
2075,81,true,1.0
81,2166,true,1.0
81,2077,true,1.0
81,2017,true,1.0
2167,82,true,1.0
2168,82,true,1.0
82,2169,true,1.0
82,2021,true,1.0
2004,83,true,1.0
2170,83,true,1.0
2171,83,true,1.0
83,2007,true,1.0
83,2002,true,1.0
83,2172,true,1.0
2085,84,true,1.0
2173,84,true,1.0
84,2057,true,1.0
84,2174,true,1.0
2175,85,true,1.0
85,2086,true,1.0
85,2057,true,1.0
2174,86,true,1.0
86,2176,true,1.0
86,2057,true,1.0
2068,87,true,1.0
2075,87,true,1.0
87,2083,true,1.0
87,2077,true,1.0
87,2017,true,1.0
2004,88,true,1.0
2159,88,true,1.0
88,2022,true,1.0
88,2177,true,1.0
2091,89,true,1.0
2075,89,true,1.0
89,2178,true,1.0
89,2077,true,1.0
89,2017,true,1.0
2179,90,true,1.0
2075,90,true,1.0
90,2145,true,1.0
90,2063,true,1.0
90,2077,true,1.0
90,2017,true,1.0
2180,91,true,1.0
2181,91,true,1.0
91,2182,true,1.0
91,2063,true,1.0
2004,93,true,1.0
2058,93,true,1.0
2138,93,true,1.0
93,2022,true,1.0
93,2057,true,1.0
93,2147,true,1.0
2004,94,true,1.0
2183,94,true,1.0
94,2022,true,1.0
94,2173,true,1.0
2184,95,true,1.0
2185,95,true,1.0
95,2186,true,1.0
95,2187,true,1.0
2004,96,true,1.0
2188,96,true,1.0
2189,96,true,1.0
96,2007,true,1.0
96,2002,true,1.0
96,2190,true,1.0
2191,97,true,1.0
2014,97,true,1.0
97,2192,true,1.0
97,2161,true,1.0
2183,98,true,1.0
2075,98,true,1.0
98,2087,true,1.0
98,2077,true,1.0
98,2017,true,1.0
2004,99,true,1.0
2193,99,true,1.0
2194,99,true,1.0
99,2007,true,1.0
99,2002,true,1.0
99,2195,true,1.0
2004,100,true,1.0
2135,100,true,1.0
2196,100,true,1.0
100,2007,true,1.0
100,2002,true,1.0
100,2197,true,1.0
2004,101,true,1.0
2198,101,true,1.0
2199,101,true,1.0
101,2007,true,1.0
101,2002,true,1.0
101,2200,true,1.0
2004,102,true,1.0
2055,102,true,1.0
102,2007,true,1.0
102,2201,true,1.0
2004,104,true,1.0
2202,104,true,1.0
2020,104,true,1.0
104,2022,true,1.0
104,2057,true,1.0
104,2203,true,1.0
2004,105,true,1.0
2204,105,true,1.0
2205,105,true,1.0
105,2007,true,1.0
105,2002,true,1.0
105,2206,true,1.0
2207,106,true,1.0
106,2208,true,1.0
106,2014,true,1.0
2209,107,true,1.0
107,2210,true,1.0
107,2014,true,1.0
2208,108,true,1.0
2014,108,true,1.0
108,2209,true,1.0
108,2161,true,1.0
2004,109,true,1.0
2211,109,true,1.0
2212,109,true,1.0
109,2007,true,1.0
109,2002,true,1.0
109,2213,true,1.0
2004,110,true,1.0
2117,110,true,1.0
110,2022,true,1.0
110,2059,true,1.0
2004,111,true,1.0
2111,111,true,1.0
111,2022,true,1.0
111,2085,true,1.0
2004,112,true,1.0
2092,112,true,1.0
112,2022,true,1.0
112,2214,true,1.0
2215,113,true,1.0
2216,113,true,1.0
113,2059,true,1.0
113,2217,true,1.0
2004,114,true,1.0
2218,114,true,1.0
2219,114,true,1.0
114,2007,true,1.0
114,2002,true,1.0
114,2220,true,1.0
2004,115,true,1.0
2074,115,true,1.0
2193,115,true,1.0
115,2022,true,1.0
115,2057,true,1.0
115,2130,true,1.0
2004,116,true,1.0
2221,116,true,1.0
2222,116,true,1.0
116,2007,true,1.0
116,2002,true,1.0
116,2223,true,1.0
2004,117,true,1.0
2024,117,true,1.0
2014,117,true,1.0
117,2057,true,1.0
117,2002,true,1.0
117,2122,true,1.0
2210,119,true,1.0
119,2224,true,1.0
119,2063,true,1.0
2225,122,true,1.0
2226,122,true,1.0
2227,122,true,1.0
122,2228,true,1.0
122,2007,true,1.0
122,2229,true,1.0
2004,123,true,1.0
2230,123,true,1.0
2161,123,true,1.0
123,2007,true,1.0
123,2002,true,1.0
123,2013,true,1.0
2231,124,true,1.0
2031,124,true,1.0
2004,124,true,1.0
2014,124,true,1.0
124,2232,true,1.0
124,2002,true,1.0
124,2022,true,1.0
124,2057,true,1.0
2002,125,true,1.0
2014,125,true,1.0
125,2057,true,1.0
2233,128,true,1.0
2234,128,true,1.0
128,2235,true,1.0
128,2096,true,1.0
2004,129,true,1.0
2088,129,true,1.0
129,2022,true,1.0
129,2057,true,1.0
129,2236,true,1.0
2085,131,true,1.0
2029,131,true,1.0
131,2057,true,1.0
131,2076,true,1.0
2237,132,true,1.0
132,2083,true,1.0
132,2082,true,1.0
2004,133,true,1.0
2027,133,true,1.0
2018,133,true,1.0
133,2022,true,1.0
133,2057,true,1.0
133,2009,true,1.0
133,2020,true,1.0
2004,134,true,1.0
2238,134,true,1.0
134,2022,true,1.0
134,2239,true,1.0
2018,135,true,1.0
2240,135,true,1.0
135,2020,true,1.0
135,2241,true,1.0
2242,136,true,1.0
136,2091,true,1.0
2065,137,true,1.0
2014,137,true,1.0
137,2243,true,1.0
137,2244,true,1.0
2245,138,true,1.0
138,2246,true,1.0
2004,139,true,1.0
2007,139,true,1.0
139,2022,true,1.0
2030,140,true,1.0
140,2145,true,1.0
2247,141,true,1.0
141,2248,true,1.0
2249,142,true,1.0
2059,142,true,1.0
2013,142,true,1.0
142,2250,true,1.0
142,2016,true,1.0
142,2017,true,1.0
2251,149,true,1.0
2017,149,true,1.0
149,2252,true,1.0
149,2253,true,1.0
2058,150,true,1.0
2254,150,true,1.0
150,2059,true,1.0
150,2255,true,1.0
2058,151,true,1.0
2256,151,true,1.0
151,2059,true,1.0
151,2257,true,1.0
