nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,4.3.1.3,enzyme,'255,0,0'
2004,L-histidine,metabolite,'0,0,255'
2005,urocanate,metabolite,'0,0,255'
2006,NH3,metabolite,'0,0,255'
3,6.1.1.11,enzyme,'255,0,0'
2007,ATP,metabolite,'0,0,255'
2008,L-serine,metabolite,'0,0,255'
2009,tRNASer,metabolite,'0,0,255'
2010,AMP,metabolite,'0,0,255'
2011,L-seryl-tRNASer,metabolite,'0,0,255'
5,6.3.4.4,enzyme,'255,0,0'
2012,GTP,metabolite,'0,0,255'
2013,IMP,metabolite,'0,0,255'
2014,L-aspartate,metabolite,'0,0,255'
2015,GDP,metabolite,'0,0,255'
2016,phosphate,metabolite,'0,0,255'
2017,N6-(1#2-dicarboxyethyl)-AMP,metabolite,'0,0,255'
7,4.6.1.13,enzyme,'255,0,0'
2018,1-phosphatidyl-1D-myo-inositol,metabolite,'0,0,255'
2019,1D-myo-inositol 1#2-cyclic phosphate,metabolite,'0,0,255'
2020,1#2-diacyl-sn-glycerol,metabolite,'0,0,255'
8,4.3.1.12,enzyme,'255,0,0'
2021,L-ornithine,metabolite,'0,0,255'
2022,L-proline,metabolite,'0,0,255'
9,1.1.1.100,enzyme,'255,0,0'
2023,(3R)-3-hydroxyacyl-[acyl-carrier protein],metabolite,'0,0,255'
2024,NADP+,metabolite,'0,0,255'
2025,3-oxoacyl-[acyl-carrier protein],metabolite,'0,0,255'
2026,NADPH,metabolite,'0,0,255'
2027,H+,metabolite,'0,0,255'
10,2.4.2.1,enzyme,'255,0,0'
2028,purine ribonucleoside,metabolite,'0,0,255'
2029,purine,metabolite,'0,0,255'
2030,ribose 1-phosphate,metabolite,'0,0,255'
11,4.1.2.4,enzyme,'255,0,0'
2031,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2032,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
2033,acetaldehyde,metabolite,'0,0,255'
12,5.4.2.7,enzyme,'255,0,0'
2034,ribose 5-phosphate,metabolite,'0,0,255'
13,5.1.3.14,enzyme,'255,0,0'
2035,UDP-N-acetyl-alpha-D-glucosamine,metabolite,'0,0,255'
2036,UDP-N-acetyl-alpha-D-mannosamine,metabolite,'0,0,255'
14,5.1.3.2,enzyme,'255,0,0'
2037,UDP-alpha-D-glucose,metabolite,'0,0,255'
2038,UDP-alpha-D-galactose,metabolite,'0,0,255'
17,1.2.2.1,enzyme,'255,0,0'
2039,formate,metabolite,'0,0,255'
2040,ferricytochrome b1,metabolite,'0,0,255'
2041,CO2,metabolite,'0,0,255'
2042,ferrocytochrome b1,metabolite,'0,0,255'
18,2.3.1.35,enzyme,'255,0,0'
2043,N2-acetyl-L-ornithine,metabolite,'0,0,255'
2044,L-glutamate,metabolite,'0,0,255'
2045,N-acetyl-L-glutamate,metabolite,'0,0,255'
19,2.3.1.1,enzyme,'255,0,0'
2046,acetyl-CoA,metabolite,'0,0,255'
2047,CoA,metabolite,'0,0,255'
20,1.2.1.38,enzyme,'255,0,0'
2048,N-acetyl-L-glutamate 5-semialdehyde,metabolite,'0,0,255'
2049,N-acetyl-L-glutamyl 5-phosphate,metabolite,'0,0,255'
23,2.3.2.2,enzyme,'255,0,0'
2050,(5-L-glutamyl)-peptide,metabolite,'0,0,255'
2051,amino acid,metabolite,'0,0,255'
2052,peptide,metabolite,'0,0,255'
2053,5-L-glutamyl amino acid,metabolite,'0,0,255'
24,2.3.1.54,enzyme,'255,0,0'
2054,pyruvate,metabolite,'0,0,255'
25,1.97.1.4,enzyme,'255,0,0'
2055,adenosyl-L-methionine,metabolite,'0,0,255'
2056,dihydroflavodoxin,metabolite,'0,0,255'
2057,[formate C-acetyltransferase]-glycine,metabolite,'0,0,255'
2058,5'-deoxyadenosine,metabolite,'0,0,255'
2059,L-methionine,metabolite,'0,0,255'
2060,flavodoxin semiquinone,metabolite,'0,0,255'
2061,[formate C-acetyltransferase]-glycin-2-yl radical,metabolite,'0,0,255'
26,1.1.1.27,enzyme,'255,0,0'
2062,lactate,metabolite,'0,0,255'
2063,NAD+,metabolite,'0,0,255'
2064,NADH,metabolite,'0,0,255'
27,1.1.1.14,enzyme,'255,0,0'
2065,L-iditol,metabolite,'0,0,255'
2066,L-sorbose,metabolite,'0,0,255'
28,2.7.7.60,enzyme,'255,0,0'
2067,CTP,metabolite,'0,0,255'
2068,2-C-methyl-D-erythritol 4-phosphate,metabolite,'0,0,255'
2069,4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,'0,0,255'
29,3.2.1.86,enzyme,'255,0,0'
2070,6-phospho-beta-D-glucosyl-(1->4)-D-glucose,metabolite,'0,0,255'
2071,H2O,metabolite,'0,0,255'
2072,glucose,metabolite,'0,0,255'
2073,glucose 6-phosphate,metabolite,'0,0,255'
30,2.7.1.15,enzyme,'255,0,0'
2074,ribose,metabolite,'0,0,255'
2075,ADP,metabolite,'0,0,255'
31,4.1.3.3,enzyme,'255,0,0'
2076,aceneuramate,metabolite,'0,0,255'
2077,N-acetyl-D-mannosamine,metabolite,'0,0,255'
32,5.1.3.9,enzyme,'255,0,0'
2078,N-acyl-D-glucosamine 6-phosphate,metabolite,'0,0,255'
2079,N-acyl-D-mannosamine 6-phosphate,metabolite,'0,0,255'
33,3.1.1.3,enzyme,'255,0,0'
2080,triacylglycerol,metabolite,'0,0,255'
2081,diacylglycerol,metabolite,'0,0,255'
2082,carboxylate,metabolite,'0,0,255'
34,2.1.1.14,enzyme,'255,0,0'
2083,5-methyltetrahydropteroyltri-L-glutamate,metabolite,'0,0,255'
2084,L-homocysteine,metabolite,'0,0,255'
2085,tetrahydropteroyltri-L-glutamate,metabolite,'0,0,255'
35,2.1.1.10,enzyme,'255,0,0'
2086,methyl-L-methionine,metabolite,'0,0,255'
37,2.4.2.22,enzyme,'255,0,0'
2087,XMP,metabolite,'0,0,255'
2088,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
2089,xanthine,metabolite,'0,0,255'
38,1.1.1.205,enzyme,'255,0,0'
39,6.3.5.2,enzyme,'255,0,0'
2090,L-glutamine,metabolite,'0,0,255'
2091,GMP,metabolite,'0,0,255'
40,2.1.1.185,enzyme,'255,0,0'
2092,guanosine2251 in 23S rRNA,metabolite,'0,0,255'
2093,adenosyl-L-homocysteine,metabolite,'0,0,255'
2094,2'-O-methylguanosine2251 in 23S rRNA,metabolite,'0,0,255'
43,1.4.1.13,enzyme,'255,0,0'
2095,2-oxoglutarate,metabolite,'0,0,255'
44,2.7.4.9,enzyme,'255,0,0'
2096,dTMP,metabolite,'0,0,255'
2097,dTDP,metabolite,'0,0,255'
45,6.1.1.10,enzyme,'255,0,0'
2098,tRNAMet,metabolite,'0,0,255'
2099,L-methionyl-tRNAMet,metabolite,'0,0,255'
46,2.7.1.148,enzyme,'255,0,0'
2100,2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,'0,0,255'
47,2.7.7.23,enzyme,'255,0,0'
2101,UTP,metabolite,'0,0,255'
2102,N-acetyl-alpha-D-glucosamine 1-phosphate,metabolite,'0,0,255'
48,2.7.6.1,enzyme,'255,0,0'
49,3.1.1.29,enzyme,'255,0,0'
2103,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2104,N-substituted amino acid,metabolite,'0,0,255'
2105,tRNA,metabolite,'0,0,255'
346,1.14.14.18,enzyme,'255,0,0'
2106,protoheme,metabolite,'0,0,255'
2107,3 [reduced NADPH---hemoprotein reductase],metabolite,'0,0,255'
2108,O2,metabolite,'0,0,255'
2109,biliverdin,metabolite,'0,0,255'
2110,Fe2+,metabolite,'0,0,255'
2111,CO,metabolite,'0,0,255'
2112,3 [oxidized NADPH---hemoprotein reductase],metabolite,'0,0,255'
347,2.7.1.191,enzyme,'255,0,0'
2113,[protein]-Npi-phospho-L-histidine,metabolite,'0,0,255'
2114,D-mannose,metabolite,'0,0,255'
2115,[protein]-L-histidine,metabolite,'0,0,255'
2116,D-mannose 6-phosphate,metabolite,'0,0,255'
348,2.7.1.192,enzyme,'255,0,0'
2117,N-acetyl-D-muramate,metabolite,'0,0,255'
2118,N-acetyl-D-muramate 6-phosphate,metabolite,'0,0,255'
349,2.7.1.193,enzyme,'255,0,0'
2119,N-acetyl-D-glucosamine,metabolite,'0,0,255'
2120,N-acetyl-D-glucosamine 6-phosphate,metabolite,'0,0,255'
350,2.7.1.194,enzyme,'255,0,0'
2121,L-ascorbate,metabolite,'0,0,255'
2122,L-ascorbate 6-phosphate,metabolite,'0,0,255'
351,2.7.1.195,enzyme,'255,0,0'
2123,2-O-(alpha-D-mannopyranosyl)-D-glycerate,metabolite,'0,0,255'
2124,2-O-(6-phospho-alpha-D-mannopyranosyl)-D-glycerate,metabolite,'0,0,255'
352,2.7.1.196,enzyme,'255,0,0'
2125,N#N'-diacetylchitobiose,metabolite,'0,0,255'
2126,N#N'-diacetylchitobiose 6'-phosphate,metabolite,'0,0,255'
353,2.7.1.197,enzyme,'255,0,0'
2127,D-mannitol,metabolite,'0,0,255'
2128,D-mannitol 1-phosphate,metabolite,'0,0,255'
354,2.7.1.198,enzyme,'255,0,0'
2129,D-sorbitol,metabolite,'0,0,255'
2130,D-sorbitol 6-phosphate,metabolite,'0,0,255'
355,2.7.1.199,enzyme,'255,0,0'
2131,D-glucose,metabolite,'0,0,255'
2132,D-glucose 6-phosphate,metabolite,'0,0,255'
356,2.7.1.200,enzyme,'255,0,0'
2133,galactitol,metabolite,'0,0,255'
2134,galactitol 1-phosphate,metabolite,'0,0,255'
357,2.7.1.201,enzyme,'255,0,0'
2135,alpha#alpha-trehalose,metabolite,'0,0,255'
2136,alpha#alpha-trehalose 6-phosphate,metabolite,'0,0,255'
358,2.7.1.202,enzyme,'255,0,0'
2137,D-fructose,metabolite,'0,0,255'
2138,D-fructose 1-phosphate,metabolite,'0,0,255'
359,2.7.1.203,enzyme,'255,0,0'
2139,2-amino-2-deoxy-D-gluconate,metabolite,'0,0,255'
2140,2-amino-2-deoxy-D-gluconate 6-phosphate,metabolite,'0,0,255'
360,2.7.1.204,enzyme,'255,0,0'
2141,D-galactose,metabolite,'0,0,255'
2142,D-galactose 6-phosphate,metabolite,'0,0,255'
361,2.7.1.205,enzyme,'255,0,0'
2143,cellobiose,metabolite,'0,0,255'
362,2.7.1.206,enzyme,'255,0,0'
2144,L-sorbose 1-phosphate,metabolite,'0,0,255'
363,2.7.1.207,enzyme,'255,0,0'
2145,lactose,metabolite,'0,0,255'
2146,lactose 6'-phosphate,metabolite,'0,0,255'
364,2.7.1.208,enzyme,'255,0,0'
2147,maltose,metabolite,'0,0,255'
2148,maltose 6'-phosphate,metabolite,'0,0,255'
365,7.1.1.2,enzyme,'255,0,0'
2149,ubiquinone,metabolite,'0,0,255'
2150,ubiquinol,metabolite,'0,0,255'
50,2.4.2.8,enzyme,'255,0,0'
2151,hypoxanthine,metabolite,'0,0,255'
51,2.5.1.15,enzyme,'255,0,0'
2152,(7#8-dihydropterin-6-yl)methyl diphosphate,metabolite,'0,0,255'
2153,4-aminobenzoate,metabolite,'0,0,255'
2154,7#8-dihydropteroate,metabolite,'0,0,255'
52,4.1.2.25,enzyme,'255,0,0'
2155,7#8-dihydroneopterin,metabolite,'0,0,255'
2156,6-(hydroxymethyl)-7#8-dihydropterin,metabolite,'0,0,255'
2157,glycolaldehyde,metabolite,'0,0,255'
53,2.7.6.3,enzyme,'255,0,0'
2158,6-hydroxymethyl-7#8-dihydropterin,metabolite,'0,0,255'
2159,6-hydroxymethyl-7#8-dihydropterin diphosphate,metabolite,'0,0,255'
54,6.1.1.6,enzyme,'255,0,0'
2160,L-lysine,metabolite,'0,0,255'
2161,tRNALys,metabolite,'0,0,255'
2162,L-lysyl-tRNALys,metabolite,'0,0,255'
55,6.1.1.17,enzyme,'255,0,0'
2163,tRNAGlu,metabolite,'0,0,255'
2164,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
56,6.1.1.16,enzyme,'255,0,0'
2165,L-cysteine,metabolite,'0,0,255'
2166,tRNACys,metabolite,'0,0,255'
2167,L-cysteinyl-tRNACys,metabolite,'0,0,255'
57,2.7.7.6,enzyme,'255,0,0'
2168,nucleoside triphosphate,metabolite,'0,0,255'
2169,RNAn,metabolite,'0,0,255'
2170,RNAn+1,metabolite,'0,0,255'
58,3.6.5.3,enzyme,'255,0,0'
59,2.3.1.29,enzyme,'255,0,0'
2171,glycine,metabolite,'0,0,255'
2172,L-2-amino-3-oxobutanoate,metabolite,'0,0,255'
60,2.7.1.16,enzyme,'255,0,0'
2173,L(or D)-ribulose,metabolite,'0,0,255'
2174,L(or D)-ribulose 5-phosphate,metabolite,'0,0,255'
61,2.6.1.42,enzyme,'255,0,0'
2175,L-leucine,metabolite,'0,0,255'
2176,4-methyl-2-oxopentanoate,metabolite,'0,0,255'
62,2.7.4.7,enzyme,'255,0,0'
2177,4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine,metabolite,'0,0,255'
2178,4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine,metabolite,'0,0,255'
64,2.3.1.8,enzyme,'255,0,0'
2179,acetyl phosphate,metabolite,'0,0,255'
65,4.1.1.33,enzyme,'255,0,0'
2180,(R)-5-diphosphomevalonate,metabolite,'0,0,255'
2181,isopentenyl diphosphate,metabolite,'0,0,255'
66,2.7.4.2,enzyme,'255,0,0'
2182,(R)-5-phosphomevalonate,metabolite,'0,0,255'
67,6.1.1.19,enzyme,'255,0,0'
2183,L-arginine,metabolite,'0,0,255'
2184,tRNAArg,metabolite,'0,0,255'
2185,L-arginyl-tRNAArg,metabolite,'0,0,255'
68,2.7.7.39,enzyme,'255,0,0'
2186,sn-glycerol 3-phosphate,metabolite,'0,0,255'
2187,CDP-glycerol,metabolite,'0,0,255'
69,3.6.1.27,enzyme,'255,0,0'
2188,ditrans#octacis-undecaprenyl diphosphate,metabolite,'0,0,255'
2189,ditrans#octacis-undecaprenyl phosphate,metabolite,'0,0,255'
70,4.1.99.3,enzyme,'255,0,0'
2190,cyclobutadipyrimidine (in DNA),metabolite,'0,0,255'
2191,pyrimidine residues (in DNA),metabolite,'0,0,255'
71,2.7.1.56,enzyme,'255,0,0'
2192,fructose 1-phosphate,metabolite,'0,0,255'
2193,fructose 1#6-bisphosphate,metabolite,'0,0,255'
72,3.5.1.25,enzyme,'255,0,0'
2194,glucosamine 6-phosphate,metabolite,'0,0,255'
2195,acetate,metabolite,'0,0,255'
73,4.1.3.27,enzyme,'255,0,0'
2196,chorismate,metabolite,'0,0,255'
2197,anthranilate,metabolite,'0,0,255'
74,2.6.1.9,enzyme,'255,0,0'
2198,L-histidinol phosphate,metabolite,'0,0,255'
2199,3-(imidazol-4-yl)-2-oxopropyl phosphate,metabolite,'0,0,255'
75,1.17.4.1,enzyme,'255,0,0'
2200,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2201,thioredoxin disulfide,metabolite,'0,0,255'
2202,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2203,thioredoxin,metabolite,'0,0,255'
76,1.3.1.98,enzyme,'255,0,0'
2204,UDP-N-acetyl-alpha-D-muramate,metabolite,'0,0,255'
2205,UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine,metabolite,'0,0,255'
78,2.7.11.1,enzyme,'255,0,0'
2206,protein,metabolite,'0,0,255'
2207,phosphoprotein,metabolite,'0,0,255'
79,2.5.1.145,enzyme,'255,0,0'
2208,L-1-phosphatidyl-sn-glycerol,metabolite,'0,0,255'
2209,[prolipoprotein]-L-cysteine,metabolite,'0,0,255'
2210,sn-glycerol 1-phosphate,metabolite,'0,0,255'
2211,[prolipoprotein]-S-1#2-diacyl-sn-glyceryl-L-cysteine,metabolite,'0,0,255'
80,1.8.1.9,enzyme,'255,0,0'
83,2.7.2.3,enzyme,'255,0,0'
2212,3-phospho-D-glycerate,metabolite,'0,0,255'
2213,3-phospho-D-glyceroyl phosphate,metabolite,'0,0,255'
84,5.3.1.1,enzyme,'255,0,0'
2214,glycerone phosphate,metabolite,'0,0,255'
86,4.2.1.11,enzyme,'255,0,0'
2215,2-phospho-D-glycerate,metabolite,'0,0,255'
2216,phosphoenolpyruvate,metabolite,'0,0,255'
87,3.1.1.1,enzyme,'255,0,0'
2217,carboxylic ester,metabolite,'0,0,255'
2218,alcohol,metabolite,'0,0,255'
89,4.2.1.10,enzyme,'255,0,0'
2219,3-dehydroquinate,metabolite,'0,0,255'
2220,3-dehydroshikimate,metabolite,'0,0,255'
90,6.1.1.13,enzyme,'255,0,0'
2221,alanine,metabolite,'0,0,255'
2222,poly(ribitol phosphate),metabolite,'0,0,255'
2223,O-D-alanyl-poly(ribitol phosphate),metabolite,'0,0,255'
91,2.6.1.13,enzyme,'255,0,0'
2224,2-oxo carboxylate,metabolite,'0,0,255'
2225,L-glutamate 5-semialdehyde,metabolite,'0,0,255'
2226,L-amino acid,metabolite,'0,0,255'
92,4.3.2.1,enzyme,'255,0,0'
2227,2-(Nomega-L-arginino)succinate,metabolite,'0,0,255'
2228,fumarate,metabolite,'0,0,255'
93,6.3.4.5,enzyme,'255,0,0'
2229,L-citrulline,metabolite,'0,0,255'
94,5.3.1.9,enzyme,'255,0,0'
2230,fructofuranose 6-phosphate,metabolite,'0,0,255'
95,2.3.3.13,enzyme,'255,0,0'
2231,3-methyl-2-oxobutanoate,metabolite,'0,0,255'
2232,(2S)-2-isopropylmalate,metabolite,'0,0,255'
96,2.3.1.41,enzyme,'255,0,0'
2233,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2234,malonyl-[acyl-carrier protein],metabolite,'0,0,255'
2235,[acyl-carrier protein],metabolite,'0,0,255'
97,6.1.1.2,enzyme,'255,0,0'
2236,L-tryptophan,metabolite,'0,0,255'
2237,tRNATrp,metabolite,'0,0,255'
2238,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
99,2.7.1.23,enzyme,'255,0,0'
366,5.4.2.11,enzyme,'255,0,0'
367,5.4.2.12,enzyme,'255,0,0'
100,1.3.1.10,enzyme,'255,0,0'
2239,trans-2#3-dehydroacyl-[acyl-carrier protein],metabolite,'0,0,255'
101,6.3.2.13,enzyme,'255,0,0'
2240,UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate,metabolite,'0,0,255'
2241,meso-2#6-diaminoheptanedioate,metabolite,'0,0,255'
2242,UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminoheptanedioate,metabolite,'0,0,255'
102,4.1.1.71,enzyme,'255,0,0'
2243,succinate semialdehyde,metabolite,'0,0,255'
103,4.1.3.36,enzyme,'255,0,0'
2244,4-(2-carboxyphenyl)-4-oxobutanoyl-CoA,metabolite,'0,0,255'
2245,1#4-dihydroxy-2-naphthoyl-CoA,metabolite,'0,0,255'
106,4.1.1.21,enzyme,'255,0,0'
2246,5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate,metabolite,'0,0,255'
2247,5-amino-1-(5-phospho-D-ribosyl)imidazole,metabolite,'0,0,255'
107,6.3.2.6,enzyme,'255,0,0'
2248,2-[5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate,metabolite,'0,0,255'
108,6.3.5.3,enzyme,'255,0,0'
2249,N2-formyl-N1-(5-phospho-D-ribosyl)glycinamide,metabolite,'0,0,255'
2250,2-(formamido)-N1-(5-phospho-D-ribosyl)acetamidine,metabolite,'0,0,255'
109,2.4.2.14,enzyme,'255,0,0'
2251,5-phospho-beta-D-ribosylamine,metabolite,'0,0,255'
110,6.3.3.1,enzyme,'255,0,0'
111,2.1.2.2,enzyme,'255,0,0'
2252,10-formyltetrahydrofolate,metabolite,'0,0,255'
2253,N1-(5-phospho-D-ribosyl)glycinamide,metabolite,'0,0,255'
2254,tetrahydrofolate,metabolite,'0,0,255'
112,6.3.4.13,enzyme,'255,0,0'
2255,5-phospho-D-ribosylamine,metabolite,'0,0,255'
113,2.7.3.9,enzyme,'255,0,0'
2256,protein histidine,metabolite,'0,0,255'
2257,protein Npi-phospho-L-histidine,metabolite,'0,0,255'
115,3.5.1.88,enzyme,'255,0,0'
2258,formyl-L-methionyl peptide,metabolite,'0,0,255'
2259,methionyl peptide,metabolite,'0,0,255'
116,1.2.4.1,enzyme,'255,0,0'
2260,[dihydrolipoyllysine-residue acetyltransferase] lipoyllysine,metabolite,'0,0,255'
2261,[dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,'0,0,255'
117,1.8.1.4,enzyme,'255,0,0'
2262,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2263,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
118,6.4.1.1,enzyme,'255,0,0'
2264,HCO3-,metabolite,'0,0,255'
2265,oxaloacetate,metabolite,'0,0,255'
120,3.1.4.46,enzyme,'255,0,0'
2266,glycerophosphodiester,metabolite,'0,0,255'
121,2.7.7.3,enzyme,'255,0,0'
2267,pantetheine 4'-phosphate,metabolite,'0,0,255'
2268,3'-dephospho-CoA,metabolite,'0,0,255'
122,6.1.1.20,enzyme,'255,0,0'
2269,L-phenylalanine,metabolite,'0,0,255'
2270,tRNAPhe,metabolite,'0,0,255'
2271,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
124,1.3.5.1,enzyme,'255,0,0'
2272,succinate,metabolite,'0,0,255'
2273,quinone,metabolite,'0,0,255'
2274,quinol,metabolite,'0,0,255'
126,5.1.1.3,enzyme,'255,0,0'
2275,glutamate,metabolite,'0,0,255'
127,2.1.3.3,enzyme,'255,0,0'
2276,carbamoyl phosphate,metabolite,'0,0,255'
128,2.7.2.2,enzyme,'255,0,0'
2277,hydrogencarbonate,metabolite,'0,0,255'
129,2.7.8.13,enzyme,'255,0,0'
2278,UDP-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala),metabolite,'0,0,255'
2279,undecaprenyl phosphate,metabolite,'0,0,255'
2280,UMP,metabolite,'0,0,255'
2281,Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol,metabolite,'0,0,255'
130,6.3.2.9,enzyme,'255,0,0'
2282,UDP-N-acetyl-alpha-D-muramoyl-L-alanine,metabolite,'0,0,255'
131,6.1.1.5,enzyme,'255,0,0'
2283,L-isoleucine,metabolite,'0,0,255'
2284,tRNAIle,metabolite,'0,0,255'
2285,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
133,2.4.2.9,enzyme,'255,0,0'
2286,uracil,metabolite,'0,0,255'
134,2.1.3.2,enzyme,'255,0,0'
2287,N-carbamoyl-L-aspartate,metabolite,'0,0,255'
135,3.5.2.3,enzyme,'255,0,0'
2288,dihydroorotate,metabolite,'0,0,255'
136,6.3.5.5,enzyme,'255,0,0'
137,4.1.1.23,enzyme,'255,0,0'
2289,orotidine 5'-phosphate,metabolite,'0,0,255'
138,2.4.2.10,enzyme,'255,0,0'
2290,orotate,metabolite,'0,0,255'
139,2.7.4.8,enzyme,'255,0,0'
140,3.5.1.31,enzyme,'255,0,0'
2291,N-formyl-L-methionine,metabolite,'0,0,255'
141,2.1.2.9,enzyme,'255,0,0'
2292,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2293,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
142,5.1.3.1,enzyme,'255,0,0'
2294,ribulose 5-phosphate,metabolite,'0,0,255'
2295,xylulose 5-phosphate,metabolite,'0,0,255'
143,2.3.1.39,enzyme,'255,0,0'
2296,malonyl-CoA,metabolite,'0,0,255'
145,6.2.1.5,enzyme,'255,0,0'
2297,succinyl-CoA,metabolite,'0,0,255'
149,2.5.1.31,enzyme,'255,0,0'
2298,(2E#6E)-farnesyl diphosphate,metabolite,'0,0,255'
150,6.1.1.15,enzyme,'255,0,0'
2299,tRNAPro,metabolite,'0,0,255'
2300,L-prolyl-tRNAPro,metabolite,'0,0,255'
151,2.7.7.8,enzyme,'255,0,0'
2301,nucleoside diphosphate,metabolite,'0,0,255'
152,2.7.8.5,enzyme,'255,0,0'
2302,CDP-diacylglycerol,metabolite,'0,0,255'
2303,CMP,metabolite,'0,0,255'
2304,1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate,metabolite,'0,0,255'
153,2.7.1.30,enzyme,'255,0,0'
2305,glycerol,metabolite,'0,0,255'
154,2.5.1.75,enzyme,'255,0,0'
2306,prenyl diphosphate,metabolite,'0,0,255'
2307,adenosine37 in tRNA,metabolite,'0,0,255'
2308,N6-(3-methylbut-2-en-1-yl)-adenosine37 in tRNA,metabolite,'0,0,255'
155,6.3.1.2,enzyme,'255,0,0'
156,2.7.8.41,enzyme,'255,0,0'
2309,phosphatidylglycerol,metabolite,'0,0,255'
2310,cardiolipin,metabolite,'0,0,255'
157,2.7.2.4,enzyme,'255,0,0'
2311,4-phospho-L-aspartate,metabolite,'0,0,255'
158,1.1.1.3,enzyme,'255,0,0'
2312,L-homoserine,metabolite,'0,0,255'
2313,L-aspartate 4-semialdehyde,metabolite,'0,0,255'
159,4.2.3.1,enzyme,'255,0,0'
2314,O-phospho-L-homoserine,metabolite,'0,0,255'
2315,L-threonine,metabolite,'0,0,255'
160,2.7.1.39,enzyme,'255,0,0'
161,1.11.1.6,enzyme,'255,0,0'
2316,H2O2,metabolite,'0,0,255'
162,1.7.1.7,enzyme,'255,0,0'
164,2.2.1.1,enzyme,'255,0,0'
2317,sedoheptulose 7-phosphate,metabolite,'0,0,255'
165,4.2.1.3,enzyme,'255,0,0'
2318,citrate,metabolite,'0,0,255'
2319,isocitrate,metabolite,'0,0,255'
167,1.8.4.11,enzyme,'255,0,0'
2320,peptide-L-methionine,metabolite,'0,0,255'
2321,peptide-L-methionine (S)-S-oxide,metabolite,'0,0,255'
169,1.3.1.12,enzyme,'255,0,0'
2322,prephenate,metabolite,'0,0,255'
2323,4-hydroxyphenylpyruvate,metabolite,'0,0,255'
170,2.4.2.18,enzyme,'255,0,0'
2324,N-(5-phospho-D-ribosyl)-anthranilate,metabolite,'0,0,255'
171,5.3.1.24,enzyme,'255,0,0'
2325,N-(5-phospho-beta-D-ribosyl)anthranilate,metabolite,'0,0,255'
2326,1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate,metabolite,'0,0,255'
172,4.2.1.20,enzyme,'255,0,0'
2327,1-C-(indol-3-yl)glycerol 3-phosphate,metabolite,'0,0,255'
173,1.2.1.11,enzyme,'255,0,0'
2328,L-4-aspartyl phosphate,metabolite,'0,0,255'
174,1.17.1.8,enzyme,'255,0,0'
2329,2#3#4#5-tetrahydropyridine-2#6-dicarboxylate,metabolite,'0,0,255'
2330,(2S#4S)-4-hydroxy-2#3#4#5-tetrahydrodipicolinate,metabolite,'0,0,255'
175,2.3.1.117,enzyme,'255,0,0'
2331,N-succinyl-L-2-amino-6-oxoheptanedioate,metabolite,'0,0,255'
176,4.1.1.20,enzyme,'255,0,0'
177,2.3.1.61,enzyme,'255,0,0'
2332,enzyme N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2333,enzyme N6-(S-succinyldihydrolipoyl)lysine,metabolite,'0,0,255'
178,1.2.4.2,enzyme,'255,0,0'
2334,[dihydrolipoyllysine-residue succinyltransferase] lipoyllysine,metabolite,'0,0,255'
2335,[dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite,'0,0,255'
179,2.4.1.227,enzyme,'255,0,0'
2336,UDP,metabolite,'0,0,255'
2337,GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol,metabolite,'0,0,255'
180,1.5.1.3,enzyme,'255,0,0'
2338,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2339,7#8-dihydrofolate,metabolite,'0,0,255'
181,2.1.1.45,enzyme,'255,0,0'
2340,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
2341,dUMP,metabolite,'0,0,255'
2342,dihydrofolate,metabolite,'0,0,255'
182,4.3.1.19,enzyme,'255,0,0'
2343,2-oxobutanoate,metabolite,'0,0,255'
183,1.4.1.1,enzyme,'255,0,0'
2344,L-alanine,metabolite,'0,0,255'
185,6.1.1.22,enzyme,'255,0,0'
2345,L-asparagine,metabolite,'0,0,255'
2346,tRNAAsn,metabolite,'0,0,255'
2347,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
186,6.3.4.15,enzyme,'255,0,0'
2348,biotin,metabolite,'0,0,255'
2349,[biotin carboxyl-carrier protein]-L-lysine,metabolite,'0,0,255'
2350,[biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine,metabolite,'0,0,255'
187,2.5.1.19,enzyme,'255,0,0'
2351,3-phosphoshikimate,metabolite,'0,0,255'
2352,5-O-(1-carboxyvinyl)-3-phosphoshikimate,metabolite,'0,0,255'
188,4.2.3.4,enzyme,'255,0,0'
2353,3-deoxy-D-arabino-hept-2-ulosonate 7-phosphate,metabolite,'0,0,255'
189,4.2.3.5,enzyme,'255,0,0'
190,2.5.1.30,enzyme,'255,0,0'
2354,all-trans-heptaprenyl diphosphate,metabolite,'0,0,255'
191,1.1.1.94,enzyme,'255,0,0'
192,2.7.4.14,enzyme,'255,0,0'
2355,CDP,metabolite,'0,0,255'
193,3.5.1.1,enzyme,'255,0,0'
194,3.6.1.23,enzyme,'255,0,0'
2356,dUTP,metabolite,'0,0,255'
195,4.2.1.70,enzyme,'255,0,0'
2357,pseudouridine 5'-phosphate,metabolite,'0,0,255'
196,1.5.1.2,enzyme,'255,0,0'
2358,1-pyrroline-5-carboxylate,metabolite,'0,0,255'
197,1.1.1.49,enzyme,'255,0,0'
2359,6-phospho-D-glucono-1#5-lactone,metabolite,'0,0,255'
199,1.1.1.44,enzyme,'255,0,0'
2360,6-phospho-D-gluconate,metabolite,'0,0,255'
200,2.3.1.168,enzyme,'255,0,0'
2361,2-methylpropanoyl-CoA,metabolite,'0,0,255'
2362,enzyme N6-(S-[2-methylpropanoyl]dihydrolipoyl)lysine,metabolite,'0,0,255'
201,1.2.4.4,enzyme,'255,0,0'
2363,[dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] lipoyllysine,metabolite,'0,0,255'
2364,[dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite,'0,0,255'
202,2.5.1.10,enzyme,'255,0,0'
2365,geranyl diphosphate,metabolite,'0,0,255'
204,6.4.1.2,enzyme,'255,0,0'
206,1.4.4.2,enzyme,'255,0,0'
2366,[glycine-cleavage complex H protein]-N6-lipoyl-L-lysine,metabolite,'0,0,255'
2367,[glycine-cleavage complex H protein]-S-aminomethyl-N6-dihydrolipoyl-L-lysine,metabolite,'0,0,255'
207,2.1.2.10,enzyme,'255,0,0'
2368,[protein]-S8-aminomethyldihydrolipoyllysine,metabolite,'0,0,255'
2369,[protein]-dihydrolipoyllysine,metabolite,'0,0,255'
208,2.7.1.71,enzyme,'255,0,0'
2370,shikimate,metabolite,'0,0,255'
209,1.15.1.1,enzyme,'255,0,0'
2371,superoxide,metabolite,'0,0,255'
211,2.7.7.101,enzyme,'255,0,0'
2372,ssDNA,metabolite,'0,0,255'
2373,n NTP,metabolite,'0,0,255'
2374,ssDNA/pppN(pN)n-1 hybrid,metabolite,'0,0,255'
2375,(n-1) diphosphate,metabolite,'0,0,255'
212,6.1.1.14,enzyme,'255,0,0'
2376,tRNAGly,metabolite,'0,0,255'
2377,glycyl-tRNAGly,metabolite,'0,0,255'
213,3.5.4.5,enzyme,'255,0,0'
2378,cytidine,metabolite,'0,0,255'
2379,uridine,metabolite,'0,0,255'
214,2.7.1.107,enzyme,'255,0,0'
2380,1#2-diacyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
215,1.1.1.25,enzyme,'255,0,0'
216,2.7.1.48,enzyme,'255,0,0'
217,6.1.1.7,enzyme,'255,0,0'
2381,tRNAAla,metabolite,'0,0,255'
2382,L-alanyl-tRNAAla,metabolite,'0,0,255'
218,6.1.1.12,enzyme,'255,0,0'
2383,tRNAAsp,metabolite,'0,0,255'
2384,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
219,6.1.1.21,enzyme,'255,0,0'
2385,tRNAHis,metabolite,'0,0,255'
2386,L-histidyl-tRNAHis,metabolite,'0,0,255'
220,2.7.6.5,enzyme,'255,0,0'
2387,guanosine 3'-diphosphate 5'-triphosphate,metabolite,'0,0,255'
221,2.4.2.7,enzyme,'255,0,0'
2388,adenine,metabolite,'0,0,255'
222,2.4.2.29,enzyme,'255,0,0'
2389,guanine34 in tRNA,metabolite,'0,0,255'
2390,7-aminomethyl-7-carbaguanine,metabolite,'0,0,255'
2391,7-aminomethyl-7-carbaguanine34 in tRNA,metabolite,'0,0,255'
2392,guanine,metabolite,'0,0,255'
224,6.3.2.17,enzyme,'255,0,0'
2393,tetrahydropteroyl-[gamma-Glu]n,metabolite,'0,0,255'
2394,tetrahydropteroyl-[gamma-Glu]n+1,metabolite,'0,0,255'
225,6.1.1.9,enzyme,'255,0,0'
2395,L-valine,metabolite,'0,0,255'
2396,tRNAVal,metabolite,'0,0,255'
2397,L-valyl-tRNAVal,metabolite,'0,0,255'
226,5.4.3.8,enzyme,'255,0,0'
2398,L-glutamate 1-semialdehyde,metabolite,'0,0,255'
2399,5-aminolevulinate,metabolite,'0,0,255'
227,4.2.1.24,enzyme,'255,0,0'
2400,porphobilinogen,metabolite,'0,0,255'
228,4.2.1.75,enzyme,'255,0,0'
2401,hydroxymethylbilane,metabolite,'0,0,255'
2402,uroporphyrinogen III,metabolite,'0,0,255'
229,2.5.1.61,enzyme,'255,0,0'
230,5.2.1.8,enzyme,'255,0,0'
2403,peptidylproline (omega=180),metabolite,'0,0,255'
2404,peptidylproline (omega=0),metabolite,'0,0,255'
231,6.1.1.3,enzyme,'255,0,0'
2405,tRNAThr,metabolite,'0,0,255'
2406,L-threonyl-tRNAThr,metabolite,'0,0,255'
232,2.7.1.24,enzyme,'255,0,0'
234,1.1.1.41,enzyme,'255,0,0'
235,2.7.1.40,enzyme,'255,0,0'
236,2.7.1.11,enzyme,'255,0,0'
2407,fructofuranose 1#6-bisphosphate,metabolite,'0,0,255'
237,2.7.2.1,enzyme,'255,0,0'
238,1.1.1.95,enzyme,'255,0,0'
2408,3-phosphooxypyruvate,metabolite,'0,0,255'
239,2.3.1.51,enzyme,'255,0,0'
2409,acyl-CoA,metabolite,'0,0,255'
2410,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
240,6.1.1.1,enzyme,'255,0,0'
2411,L-tyrosine,metabolite,'0,0,255'
2412,tRNATyr,metabolite,'0,0,255'
2413,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
241,6.3.4.3,enzyme,'255,0,0'
242,6.2.1.1,enzyme,'255,0,0'
243,6.3.2.8,enzyme,'255,0,0'
244,2.6.1.21,enzyme,'255,0,0'
245,6.1.1.4,enzyme,'255,0,0'
2414,tRNALeu,metabolite,'0,0,255'
2415,L-leucyl-tRNALeu,metabolite,'0,0,255'
246,2.5.1.9,enzyme,'255,0,0'
2416,6#7-dimethyl-8-(1-D-ribityl)lumazine,metabolite,'0,0,255'
2417,riboflavin,metabolite,'0,0,255'
2418,4-(1-D-ribitylamino)-5-amino-2#6-dihydroxypyrimidine,metabolite,'0,0,255'
247,3.5.4.25,enzyme,'255,0,0'
2419,2#5-diamino-6-hydroxy-4-(5-phospho-D-ribosylamino)pyrimidine,metabolite,'0,0,255'
248,2.2.1.2,enzyme,'255,0,0'
2420,erythrose 4-phosphate,metabolite,'0,0,255'
2421,fructose 6-phosphate,metabolite,'0,0,255'
249,2.5.1.6,enzyme,'255,0,0'
250,4.1.1.49,enzyme,'255,0,0'
252,1.3.3.4,enzyme,'255,0,0'
2422,protoporphyrinogen IX,metabolite,'0,0,255'
2423,protoporphyrin IX,metabolite,'0,0,255'
254,4.1.1.37,enzyme,'255,0,0'
2424,coproporphyrinogen III,metabolite,'0,0,255'
255,4.2.1.2,enzyme,'255,0,0'
2425,malate,metabolite,'0,0,255'
259,6.5.1.2,enzyme,'255,0,0'
2426,NAD,metabolite,'0,0,255'
2427,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2428,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2429,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2430,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
260,4.3.2.2,enzyme,'255,0,0'
2431,N6-(1#2-dicarboxyethyl)AMP,metabolite,'0,0,255'
262,6.3.1.5,enzyme,'255,0,0'
2432,deamido-NAD+,metabolite,'0,0,255'
263,6.3.4.21,enzyme,'255,0,0'
2433,nicotinate,metabolite,'0,0,255'
2434,nicotinate D-ribonucleotide,metabolite,'0,0,255'
265,3.6.1.1,enzyme,'255,0,0'
269,4.2.1.9,enzyme,'255,0,0'
2435,2#3-dihydroxy-3-methylbutanoate,metabolite,'0,0,255'
270,2.2.1.6,enzyme,'255,0,0'
2436,2-acetolactate,metabolite,'0,0,255'
271,1.1.1.86,enzyme,'255,0,0'
2437,(2R)-2#3-dihydroxy-3-methylbutanoate,metabolite,'0,0,255'
2438,(2S)-2-hydroxy-2-methyl-3-oxobutanoate,metabolite,'0,0,255'
272,1.1.1.85,enzyme,'255,0,0'
2439,(2R#3S)-3-isopropylmalate,metabolite,'0,0,255'
273,4.2.1.33,enzyme,'255,0,0'
78,2.7.11.1,enzyme,'255,0,0'
275,5.1.1.1,enzyme,'255,0,0'
276,2.7.8.7,enzyme,'255,0,0'
2440,CoA-[4'-phosphopantetheine],metabolite,'0,0,255'
2441,apo-[acyl-carrier protein],metabolite,'0,0,255'
2442,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
279,6.3.2.4,enzyme,'255,0,0'
2443,alanyl-D-alanine,metabolite,'0,0,255'
280,2.5.1.3,enzyme,'255,0,0'
2444,2-[(2R#5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate,metabolite,'0,0,255'
2445,thiamine phosphate,metabolite,'0,0,255'
281,2.7.1.50,enzyme,'255,0,0'
2446,4-methyl-5-(2-hydroxyethyl)thiazole,metabolite,'0,0,255'
2447,4-methyl-5-(2-phosphooxyethyl)thiazole,metabolite,'0,0,255'
283,2.5.1.7,enzyme,'255,0,0'
285,2.1.2.1,enzyme,'255,0,0'
286,2.7.1.21,enzyme,'255,0,0'
2448,thymidine,metabolite,'0,0,255'
287,1.2.1.16,enzyme,'255,0,0'
288,4.1.2.13,enzyme,'255,0,0'
289,6.3.4.2,enzyme,'255,0,0'
290,2.7.1.33,enzyme,'255,0,0'
2449,(R)-pantothenate,metabolite,'0,0,255'
2450,(R)-4'-phosphopantothenate,metabolite,'0,0,255'
291,2.4.2.2,enzyme,'255,0,0'
292,5.3.1.8,enzyme,'255,0,0'
2451,mannose 6-phosphate,metabolite,'0,0,255'
293,2.6.1.16,enzyme,'255,0,0'
294,1.1.1.17,enzyme,'255,0,0'
2452,mannitol 1-phosphate,metabolite,'0,0,255'
295,5.4.2.2,enzyme,'255,0,0'
2453,glucose 1-phosphate,metabolite,'0,0,255'
296,3.5.3.1,enzyme,'255,0,0'
2454,urea,metabolite,'0,0,255'
297,3.2.1.85,enzyme,'255,0,0'
2455,6-phospho-beta-D-galactoside,metabolite,'0,0,255'
2456,6-phospho-D-galactose,metabolite,'0,0,255'
298,4.1.2.40,enzyme,'255,0,0'
2457,tagatose 1#6-bisphosphate,metabolite,'0,0,255'
299,2.7.1.144,enzyme,'255,0,0'
2458,tagatose 6-phosphate,metabolite,'0,0,255'
370,4.98.1.1,enzyme,'255,0,0'
2459,protoporphyrin,metabolite,'0,0,255'
371,2.3.1.266,enzyme,'255,0,0'
2460,N-terminal L-alanyl-[S18 protein of 30S ribosome],metabolite,'0,0,255'
2461,N-terminal N-acetyl-L-alanyl-[S18 protein of 30S ribosome],metabolite,'0,0,255'
372,2.3.1.267,enzyme,'255,0,0'
2462,N-terminal L-alanyl-[S5 protein of 30S ribosome],metabolite,'0,0,255'
2463,N-terminal N-acetyl-L-alanyl-[S5 protein of 30S ribosome],metabolite,'0,0,255'
373,7.2.2.19,enzyme,'255,0,0'
2464,K+,metabolite,'0,0,255'
2465,K+,metabolite,'0,0,255'
374,7.2.2.6,enzyme,'255,0,0'
375,7.1.2.2,enzyme,'255,0,0'
300,5.3.1.26,enzyme,'255,0,0'
2465,galactose 6-phosphate,metabolite,'0,0,255'
301,4.1.1.5,enzyme,'255,0,0'
2466,(3R)-3-hydroxybutan-2-one,metabolite,'0,0,255'
302,5.4.99.12,enzyme,'255,0,0'
2467,tRNA uridine38-40,metabolite,'0,0,255'
2468,tRNA pseudouridine38-40,metabolite,'0,0,255'
303,2.7.4.3,enzyme,'255,0,0'
304,3.5.1.5,enzyme,'255,0,0'
305,3.5.2.7,enzyme,'255,0,0'
2469,3-(5-oxo-4#5-dihydro-3H-imidazol-4-yl)propanoate,metabolite,'0,0,255'
2470,N-formimidoyl-L-glutamate,metabolite,'0,0,255'
306,4.2.1.49,enzyme,'255,0,0'
307,5.3.1.6,enzyme,'255,0,0'
308,5.1.3.3,enzyme,'255,0,0'
309,5.3.3.2,enzyme,'255,0,0'
2471,3-methylbut-3-en-1-yl diphosphate,metabolite,'0,0,255'
310,1.1.5.4,enzyme,'255,0,0'
2472,reduced quinone,metabolite,'0,0,255'
312,2.1.1.107,enzyme,'255,0,0'
2473,precorrin-2,metabolite,'0,0,255'
313,1.7.1.4,enzyme,'255,0,0'
2474,nitrite,metabolite,'0,0,255'
314,6.2.1.14,enzyme,'255,0,0'
2475,6-carboxyhexanoate,metabolite,'0,0,255'
2476,6-carboxyhexanoyl-CoA,metabolite,'0,0,255'
315,2.8.1.6,enzyme,'255,0,0'
2477,dethiobiotin,metabolite,'0,0,255'
2478,sulfur-(sulfur carrier),metabolite,'0,0,255'
2479,reduced [2Fe-2S] ferredoxin,metabolite,'0,0,255'
2480,(sulfur carrier),metabolite,'0,0,255'
2481,oxidized [2Fe-2S] ferredoxin,metabolite,'0,0,255'
316,2.6.1.62,enzyme,'255,0,0'
2482,8-amino-7-oxononanoate,metabolite,'0,0,255'
2483,adenosyl-4-(methylsulfanyl)-2-oxobutanoate,metabolite,'0,0,255'
2484,7#8-diaminononanoate,metabolite,'0,0,255'
317,6.3.3.3,enzyme,'255,0,0'
318,2.7.1.31,enzyme,'255,0,0'
2485,glycerate,metabolite,'0,0,255'
319,1.1.1.169,enzyme,'255,0,0'
2486,(R)-pantoate,metabolite,'0,0,255'
2487,2-dehydropantoate,metabolite,'0,0,255'
320,2.7.7.9,enzyme,'255,0,0'
2488,UDP-glucose,metabolite,'0,0,255'
321,2.7.1.12,enzyme,'255,0,0'
2489,gluconate,metabolite,'0,0,255'
322,1.1.1.28,enzyme,'255,0,0'
2490,(R)-lactate,metabolite,'0,0,255'
323,4.3.1.17,enzyme,'255,0,0'
324,1.2.3.3,enzyme,'255,0,0'
325,1.1.1.88,enzyme,'255,0,0'
2491,(R)-mevalonate,metabolite,'0,0,255'
2492,3-hydroxy-3-methylglutaryl-CoA,metabolite,'0,0,255'
326,2.1.1.63,enzyme,'255,0,0'
2493,DNA (containing 6-O-methylguanine),metabolite,'0,0,255'
2494,protein L-cysteine,metabolite,'0,0,255'
2495,DNA (without 6-O-methylguanine),metabolite,'0,0,255'
2496,protein S-methyl-L-cysteine,metabolite,'0,0,255'
328,1.2.1.88,enzyme,'255,0,0'
329,4.1.1.11,enzyme,'255,0,0'
330,6.3.2.1,enzyme,'255,0,0'
331,2.1.2.11,enzyme,'255,0,0'
332,2.6.1.19,enzyme,'255,0,0'
2497,4-aminobutanoate,metabolite,'0,0,255'
333,1.1.99.1,enzyme,'255,0,0'
2498,choline,metabolite,'0,0,255'
2499,acceptor,metabolite,'0,0,255'
2500,betaine aldehyde,metabolite,'0,0,255'
2501,reduced acceptor,metabolite,'0,0,255'
334,1.2.1.8,enzyme,'255,0,0'
2502,betaine,metabolite,'0,0,255'
335,1.17.4.2,enzyme,'255,0,0'
2503,ribonucleoside 5'-triphosphate,metabolite,'0,0,255'
336,1.8.1.2,enzyme,'255,0,0'
2504,hydrogen sulfide,metabolite,'0,0,255'
2505,sulfite,metabolite,'0,0,255'
337,3.5.3.6,enzyme,'255,0,0'
339,5.3.1.16,enzyme,'255,0,0'
2506,1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide,metabolite,'0,0,255'
2507,5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide,metabolite,'0,0,255'
341,4.2.1.19,enzyme,'255,0,0'
2508,erythro-1-(imidazol-4-yl)glycerol 3-phosphate,metabolite,'0,0,255'
342,1.1.1.23,enzyme,'255,0,0'
2509,L-histidinol,metabolite,'0,0,255'
343,2.4.2.17,enzyme,'255,0,0'
2510,1-(5-phospho-beta-D-ribosyl)-ATP,metabolite,'0,0,255'
376,1.7.1.1,enzyme,'255,0,0'
2511,nitrate,metabolite,'0,0,255'
377,1.7.1.2,enzyme,'255,0,0'
378,1.7.1.3,enzyme,'255,0,0'
379,1.7.5.1,enzyme,'255,0,0'
380,1.7.7.2,enzyme,'255,0,0'
2512,oxidized ferredoxin,metabolite,'0,0,255'
2513,reduced ferredoxin,metabolite,'0,0,255'
381,1.9.6.1,enzyme,'255,0,0'
2514,ferrocytochrome,metabolite,'0,0,255'
2515,ferricytochrome,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2,2005,true,1.0
2,2006,true,1.0
2007,3,true,1.0
2008,3,true,1.0
2009,3,true,1.0
3,2010,true,1.0
3,2002,true,1.0
3,2011,true,1.0
2012,5,true,1.0
2013,5,true,1.0
2014,5,true,1.0
5,2015,true,1.0
5,2016,true,1.0
5,2017,true,1.0
2018,7,true,1.0
7,2019,true,1.0
7,2020,true,1.0
2021,8,true,1.0
8,2022,true,1.0
8,2006,true,1.0
2023,9,true,1.0
2024,9,true,1.0
9,2025,true,1.0
9,2026,true,1.0
9,2027,true,1.0
2028,10,true,1.0
2016,10,true,1.0
10,2029,true,1.0
10,2030,true,1.0
2031,11,true,1.0
11,2032,true,1.0
11,2033,true,1.0
2030,12,true,1.0
12,2034,true,1.0
2035,13,true,1.0
13,2036,true,1.0
2037,14,true,1.0
14,2038,true,1.0
2039,17,true,1.0
2040,17,true,1.0
17,2041,true,1.0
17,2042,true,1.0
17,2027,true,1.0
2043,18,true,1.0
2044,18,true,1.0
18,2021,true,1.0
18,2045,true,1.0
2046,19,true,1.0
2044,19,true,1.0
19,2047,true,1.0
19,2045,true,1.0
2048,20,true,1.0
2024,20,true,1.0
2016,20,true,1.0
20,2049,true,1.0
20,2026,true,1.0
20,2027,true,1.0
2050,23,true,1.0
2051,23,true,1.0
23,2052,true,1.0
23,2053,true,1.0
2046,24,true,1.0
2039,24,true,1.0
24,2047,true,1.0
24,2054,true,1.0
2055,25,true,1.0
2056,25,true,1.0
2057,25,true,1.0
25,2058,true,1.0
25,2059,true,1.0
25,2060,true,1.0
25,2061,true,1.0
2062,26,true,1.0
2063,26,true,1.0
26,2054,true,1.0
26,2064,true,1.0
26,2027,true,1.0
2065,27,true,1.0
2063,27,true,1.0
27,2066,true,1.0
27,2064,true,1.0
27,2027,true,1.0
2067,28,true,1.0
2068,28,true,1.0
28,2002,true,1.0
28,2069,true,1.0
2070,29,true,1.0
2071,29,true,1.0
29,2072,true,1.0
29,2073,true,1.0
2007,30,true,1.0
2074,30,true,1.0
30,2075,true,1.0
30,2034,true,1.0
2076,31,true,1.0
31,2077,true,1.0
31,2054,true,1.0
2078,32,true,1.0
32,2079,true,1.0
2080,33,true,1.0
2071,33,true,1.0
33,2081,true,1.0
33,2082,true,1.0
2083,34,true,1.0
2084,34,true,1.0
34,2085,true,1.0
34,2059,true,1.0
2086,35,true,1.0
2084,35,true,1.0
35,2059,true,1.0
2087,37,true,1.0
2002,37,true,1.0
37,2088,true,1.0
37,2089,true,1.0
2013,38,true,1.0
2063,38,true,1.0
2071,38,true,1.0
38,2087,true,1.0
38,2064,true,1.0
38,2027,true,1.0
2007,39,true,1.0
2087,39,true,1.0
2090,39,true,1.0
2071,39,true,1.0
39,2010,true,1.0
39,2002,true,1.0
39,2091,true,1.0
39,2044,true,1.0
2055,40,true,1.0
2092,40,true,1.0
40,2093,true,1.0
40,2094,true,1.0
2044,43,true,1.0
2024,43,true,1.0
43,2090,true,1.0
43,2095,true,1.0
43,2026,true,1.0
43,2027,true,1.0
2007,44,true,1.0
2096,44,true,1.0
44,2075,true,1.0
44,2097,true,1.0
2007,45,true,1.0
2059,45,true,1.0
2098,45,true,1.0
45,2010,true,1.0
45,2002,true,1.0
45,2099,true,1.0
2007,46,true,1.0
2069,46,true,1.0
46,2075,true,1.0
46,2100,true,1.0
2101,47,true,1.0
2102,47,true,1.0
47,2002,true,1.0
47,2035,true,1.0
2007,48,true,1.0
2034,48,true,1.0
48,2010,true,1.0
48,2088,true,1.0
2103,49,true,1.0
2071,49,true,1.0
49,2104,true,1.0
49,2105,true,1.0
2106,346,true,1.0
2107,346,true,1.0
2108,346,true,1.0
346,2109,true,1.0
346,2110,true,1.0
346,2111,true,1.0
346,2112,true,1.0
346,2071,true,1.0
2113,347,true,1.0
2114,347,true,1.0
347,2115,true,1.0
347,2116,true,1.0
2113,348,true,1.0
2117,348,true,1.0
348,2115,true,1.0
348,2118,true,1.0
2113,349,true,1.0
2119,349,true,1.0
349,2115,true,1.0
349,2120,true,1.0
2113,350,true,1.0
2121,350,true,1.0
350,2115,true,1.0
350,2122,true,1.0
2113,351,true,1.0
2123,351,true,1.0
351,2115,true,1.0
351,2124,true,1.0
2113,352,true,1.0
2125,352,true,1.0
352,2115,true,1.0
352,2126,true,1.0
2113,353,true,1.0
2127,353,true,1.0
353,2115,true,1.0
353,2128,true,1.0
2113,354,true,1.0
2129,354,true,1.0
354,2115,true,1.0
354,2130,true,1.0
2113,355,true,1.0
2131,355,true,1.0
355,2115,true,1.0
355,2132,true,1.0
2113,356,true,1.0
2133,356,true,1.0
356,2115,true,1.0
356,2134,true,1.0
2113,357,true,1.0
2135,357,true,1.0
357,2115,true,1.0
357,2136,true,1.0
2113,358,true,1.0
2137,358,true,1.0
358,2115,true,1.0
358,2138,true,1.0
2113,359,true,1.0
2139,359,true,1.0
359,2115,true,1.0
359,2140,true,1.0
2113,360,true,1.0
2141,360,true,1.0
360,2115,true,1.0
360,2142,true,1.0
2113,361,true,1.0
2143,361,true,1.0
361,2115,true,1.0
361,2070,true,1.0
2113,362,true,1.0
2066,362,true,1.0
362,2115,true,1.0
362,2144,true,1.0
2113,363,true,1.0
2145,363,true,1.0
363,2115,true,1.0
363,2146,true,1.0
2113,364,true,1.0
2147,364,true,1.0
364,2115,true,1.0
364,2148,true,1.0
2064,365,true,1.0
2027,365,true,1.0
2149,365,true,1.0
2027,365,true,1.0
365,2063,true,1.0
365,2150,true,1.0
365,2027,true,1.0
2013,50,true,1.0
2002,50,true,1.0
50,2151,true,1.0
50,2088,true,1.0
2152,51,true,1.0
2153,51,true,1.0
51,2002,true,1.0
51,2154,true,1.0
2155,52,true,1.0
52,2156,true,1.0
52,2157,true,1.0
2007,53,true,1.0
2158,53,true,1.0
53,2010,true,1.0
53,2159,true,1.0
2007,54,true,1.0
2160,54,true,1.0
2161,54,true,1.0
54,2010,true,1.0
54,2002,true,1.0
54,2162,true,1.0
2007,55,true,1.0
2044,55,true,1.0
2163,55,true,1.0
55,2010,true,1.0
55,2002,true,1.0
55,2164,true,1.0
2007,56,true,1.0
2165,56,true,1.0
2166,56,true,1.0
56,2010,true,1.0
56,2002,true,1.0
56,2167,true,1.0
2168,57,true,1.0
2169,57,true,1.0
57,2002,true,1.0
57,2170,true,1.0
2012,58,true,1.0
2071,58,true,1.0
58,2015,true,1.0
58,2016,true,1.0
2046,59,true,1.0
2171,59,true,1.0
59,2047,true,1.0
59,2172,true,1.0
2007,60,true,1.0
2173,60,true,1.0
60,2075,true,1.0
60,2174,true,1.0
2175,61,true,1.0
2095,61,true,1.0
61,2176,true,1.0
61,2044,true,1.0
2007,62,true,1.0
2177,62,true,1.0
62,2075,true,1.0
62,2178,true,1.0
2046,64,true,1.0
2016,64,true,1.0
64,2047,true,1.0
64,2179,true,1.0
2007,65,true,1.0
2180,65,true,1.0
65,2075,true,1.0
65,2016,true,1.0
65,2181,true,1.0
65,2041,true,1.0
2007,66,true,1.0
2182,66,true,1.0
66,2075,true,1.0
66,2180,true,1.0
2007,67,true,1.0
2183,67,true,1.0
2184,67,true,1.0
67,2010,true,1.0
67,2002,true,1.0
67,2185,true,1.0
2067,68,true,1.0
2186,68,true,1.0
68,2002,true,1.0
68,2187,true,1.0
2188,69,true,1.0
2071,69,true,1.0
69,2189,true,1.0
69,2016,true,1.0
2190,70,true,1.0
70,2191,true,1.0
2007,71,true,1.0
2192,71,true,1.0
71,2075,true,1.0
71,2193,true,1.0
2120,72,true,1.0
2071,72,true,1.0
72,2194,true,1.0
72,2195,true,1.0
2196,73,true,1.0
2090,73,true,1.0
73,2197,true,1.0
73,2054,true,1.0
73,2044,true,1.0
2198,74,true,1.0
2095,74,true,1.0
74,2199,true,1.0
74,2044,true,1.0
2200,75,true,1.0
2201,75,true,1.0
2071,75,true,1.0
75,2202,true,1.0
75,2203,true,1.0
2204,76,true,1.0
2024,76,true,1.0
76,2205,true,1.0
76,2026,true,1.0
76,2027,true,1.0
2007,78,true,1.0
2206,78,true,1.0
78,2075,true,1.0
78,2207,true,1.0
2208,79,true,1.0
2209,79,true,1.0
79,2210,true,1.0
79,2211,true,1.0
2203,80,true,1.0
2024,80,true,1.0
80,2201,true,1.0
80,2026,true,1.0
80,2027,true,1.0
2007,83,true,1.0
2212,83,true,1.0
83,2075,true,1.0
83,2213,true,1.0
2032,84,true,1.0
84,2214,true,1.0
2215,86,true,1.0
86,2216,true,1.0
86,2071,true,1.0
2217,87,true,1.0
2071,87,true,1.0
87,2218,true,1.0
87,2082,true,1.0
2219,89,true,1.0
89,2220,true,1.0
89,2071,true,1.0
2007,90,true,1.0
2221,90,true,1.0
2222,90,true,1.0
90,2010,true,1.0
90,2002,true,1.0
90,2223,true,1.0
2021,91,true,1.0
2224,91,true,1.0
91,2225,true,1.0
91,2226,true,1.0
2227,92,true,1.0
92,2228,true,1.0
92,2183,true,1.0
2007,93,true,1.0
2229,93,true,1.0
2014,93,true,1.0
93,2010,true,1.0
93,2002,true,1.0
93,2227,true,1.0
2073,94,true,1.0
94,2230,true,1.0
2046,95,true,1.0
2231,95,true,1.0
2071,95,true,1.0
95,2232,true,1.0
95,2047,true,1.0
2233,96,true,1.0
2234,96,true,1.0
96,2025,true,1.0
96,2041,true,1.0
96,2235,true,1.0
2007,97,true,1.0
2236,97,true,1.0
2237,97,true,1.0
97,2010,true,1.0
97,2002,true,1.0
97,2238,true,1.0
2007,99,true,1.0
2063,99,true,1.0
99,2075,true,1.0
99,2024,true,1.0
2215,366,true,1.0
366,2212,true,1.0
2215,367,true,1.0
367,2212,true,1.0
2233,100,true,1.0
2024,100,true,1.0
100,2239,true,1.0
100,2026,true,1.0
100,2027,true,1.0
2007,101,true,1.0
2240,101,true,1.0
2241,101,true,1.0
101,2075,true,1.0
101,2016,true,1.0
101,2242,true,1.0
2095,102,true,1.0
102,2243,true,1.0
102,2041,true,1.0
2244,103,true,1.0
103,2245,true,1.0
103,2071,true,1.0
2246,106,true,1.0
106,2247,true,1.0
106,2041,true,1.0
2007,107,true,1.0
2246,107,true,1.0
2014,107,true,1.0
107,2075,true,1.0
107,2016,true,1.0
107,2248,true,1.0
2007,108,true,1.0
2249,108,true,1.0
2090,108,true,1.0
2071,108,true,1.0
108,2075,true,1.0
108,2016,true,1.0
108,2250,true,1.0
108,2044,true,1.0
2251,109,true,1.0
2002,109,true,1.0
2044,109,true,1.0
109,2090,true,1.0
109,2088,true,1.0
109,2071,true,1.0
2007,110,true,1.0
2250,110,true,1.0
110,2075,true,1.0
110,2016,true,1.0
110,2247,true,1.0
2252,111,true,1.0
2253,111,true,1.0
111,2254,true,1.0
111,2249,true,1.0
2007,112,true,1.0
2255,112,true,1.0
2171,112,true,1.0
112,2075,true,1.0
112,2016,true,1.0
112,2253,true,1.0
2216,113,true,1.0
2256,113,true,1.0
113,2054,true,1.0
113,2257,true,1.0
2258,115,true,1.0
2071,115,true,1.0
115,2039,true,1.0
115,2259,true,1.0
2054,116,true,1.0
2260,116,true,1.0
116,2261,true,1.0
116,2041,true,1.0
2262,117,true,1.0
2063,117,true,1.0
117,2263,true,1.0
117,2064,true,1.0
117,2027,true,1.0
2007,118,true,1.0
2054,118,true,1.0
2264,118,true,1.0
118,2075,true,1.0
118,2016,true,1.0
118,2265,true,1.0
2266,120,true,1.0
2071,120,true,1.0
120,2218,true,1.0
120,2186,true,1.0
2007,121,true,1.0
2267,121,true,1.0
121,2002,true,1.0
121,2268,true,1.0
2007,122,true,1.0
2269,122,true,1.0
2270,122,true,1.0
122,2010,true,1.0
122,2002,true,1.0
122,2271,true,1.0
2272,124,true,1.0
2273,124,true,1.0
124,2228,true,1.0
124,2274,true,1.0
2044,126,true,1.0
126,2275,true,1.0
2276,127,true,1.0
2021,127,true,1.0
127,2016,true,1.0
127,2229,true,1.0
2007,128,true,1.0
2006,128,true,1.0
2277,128,true,1.0
128,2075,true,1.0
128,2276,true,1.0
128,2071,true,1.0
2278,129,true,1.0
2279,129,true,1.0
129,2280,true,1.0
129,2281,true,1.0
2007,130,true,1.0
2282,130,true,1.0
2275,130,true,1.0
130,2075,true,1.0
130,2016,true,1.0
130,2240,true,1.0
2007,131,true,1.0
2283,131,true,1.0
2284,131,true,1.0
131,2010,true,1.0
131,2002,true,1.0
131,2285,true,1.0
2280,133,true,1.0
2002,133,true,1.0
133,2286,true,1.0
133,2088,true,1.0
2276,134,true,1.0
2014,134,true,1.0
134,2016,true,1.0
134,2287,true,1.0
2288,135,true,1.0
2071,135,true,1.0
135,2287,true,1.0
2007,136,true,1.0
2090,136,true,1.0
2277,136,true,1.0
2071,136,true,1.0
136,2075,true,1.0
136,2016,true,1.0
136,2044,true,1.0
136,2276,true,1.0
2289,137,true,1.0
137,2280,true,1.0
137,2041,true,1.0
2289,138,true,1.0
2002,138,true,1.0
138,2290,true,1.0
138,2088,true,1.0
2007,139,true,1.0
2091,139,true,1.0
139,2075,true,1.0
139,2015,true,1.0
2291,140,true,1.0
2071,140,true,1.0
140,2039,true,1.0
140,2059,true,1.0
2252,141,true,1.0
2292,141,true,1.0
141,2254,true,1.0
141,2293,true,1.0
2294,142,true,1.0
142,2295,true,1.0
2296,143,true,1.0
2235,143,true,1.0
143,2047,true,1.0
143,2234,true,1.0
2007,145,true,1.0
2272,145,true,1.0
2047,145,true,1.0
145,2075,true,1.0
145,2016,true,1.0
145,2297,true,1.0
2298,149,true,1.0
2181,149,true,1.0
149,2002,true,1.0
149,2188,true,1.0
2007,150,true,1.0
2022,150,true,1.0
2299,150,true,1.0
150,2010,true,1.0
150,2002,true,1.0
150,2300,true,1.0
2170,151,true,1.0
2016,151,true,1.0
151,2169,true,1.0
151,2301,true,1.0
2302,152,true,1.0
2186,152,true,1.0
152,2303,true,1.0
152,2304,true,1.0
2007,153,true,1.0
2305,153,true,1.0
153,2075,true,1.0
153,2186,true,1.0
2306,154,true,1.0
2307,154,true,1.0
154,2002,true,1.0
154,2308,true,1.0
2007,155,true,1.0
2044,155,true,1.0
2006,155,true,1.0
155,2075,true,1.0
155,2016,true,1.0
155,2090,true,1.0
2302,156,true,1.0
2309,156,true,1.0
156,2310,true,1.0
156,2303,true,1.0
2007,157,true,1.0
2014,157,true,1.0
157,2075,true,1.0
157,2311,true,1.0
2312,158,true,1.0
2024,158,true,1.0
158,2313,true,1.0
158,2026,true,1.0
158,2027,true,1.0
2314,159,true,1.0
2071,159,true,1.0
159,2315,true,1.0
159,2016,true,1.0
2007,160,true,1.0
2312,160,true,1.0
160,2075,true,1.0
160,2314,true,1.0
2316,161,true,1.0
161,2108,true,1.0
161,2071,true,1.0
2013,162,true,1.0
2006,162,true,1.0
2024,162,true,1.0
162,2091,true,1.0
162,2026,true,1.0
162,2027,true,1.0
2317,164,true,1.0
2032,164,true,1.0
164,2034,true,1.0
164,2295,true,1.0
2318,165,true,1.0
165,2319,true,1.0
2320,167,true,1.0
2201,167,true,1.0
2071,167,true,1.0
167,2321,true,1.0
167,2203,true,1.0
2322,169,true,1.0
2063,169,true,1.0
169,2323,true,1.0
169,2041,true,1.0
169,2064,true,1.0
2324,170,true,1.0
2002,170,true,1.0
170,2197,true,1.0
170,2088,true,1.0
2325,171,true,1.0
171,2326,true,1.0
2008,172,true,1.0
2327,172,true,1.0
172,2236,true,1.0
172,2032,true,1.0
172,2071,true,1.0
2313,173,true,1.0
2016,173,true,1.0
2024,173,true,1.0
173,2328,true,1.0
173,2026,true,1.0
173,2027,true,1.0
2329,174,true,1.0
2024,174,true,1.0
2071,174,true,1.0
174,2330,true,1.0
174,2026,true,1.0
174,2027,true,1.0
2297,175,true,1.0
2329,175,true,1.0
2071,175,true,1.0
175,2047,true,1.0
175,2331,true,1.0
2241,176,true,1.0
176,2160,true,1.0
176,2041,true,1.0
2297,177,true,1.0
2332,177,true,1.0
177,2047,true,1.0
177,2333,true,1.0
2095,178,true,1.0
2334,178,true,1.0
178,2335,true,1.0
178,2041,true,1.0
2035,179,true,1.0
2281,179,true,1.0
179,2336,true,1.0
179,2337,true,1.0
2338,180,true,1.0
2024,180,true,1.0
180,2339,true,1.0
180,2026,true,1.0
180,2027,true,1.0
2340,181,true,1.0
2341,181,true,1.0
181,2342,true,1.0
181,2096,true,1.0
2315,182,true,1.0
182,2343,true,1.0
182,2006,true,1.0
2344,183,true,1.0
2071,183,true,1.0
2063,183,true,1.0
183,2054,true,1.0
183,2006,true,1.0
183,2064,true,1.0
183,2027,true,1.0
2007,185,true,1.0
2345,185,true,1.0
2346,185,true,1.0
185,2010,true,1.0
185,2002,true,1.0
185,2347,true,1.0
2007,186,true,1.0
2348,186,true,1.0
2349,186,true,1.0
186,2010,true,1.0
186,2002,true,1.0
186,2350,true,1.0
2216,187,true,1.0
2351,187,true,1.0
187,2016,true,1.0
187,2352,true,1.0
2353,188,true,1.0
188,2219,true,1.0
188,2016,true,1.0
2352,189,true,1.0
189,2196,true,1.0
189,2016,true,1.0
2298,190,true,1.0
2181,190,true,1.0
190,2002,true,1.0
190,2354,true,1.0
2186,191,true,1.0
2024,191,true,1.0
191,2214,true,1.0
191,2026,true,1.0
191,2027,true,1.0
2007,192,true,1.0
2303,192,true,1.0
192,2075,true,1.0
192,2355,true,1.0
2345,193,true,1.0
2071,193,true,1.0
193,2014,true,1.0
193,2006,true,1.0
2356,194,true,1.0
2071,194,true,1.0
194,2341,true,1.0
194,2002,true,1.0
2286,195,true,1.0
2034,195,true,1.0
195,2357,true,1.0
195,2071,true,1.0
2022,196,true,1.0
2024,196,true,1.0
196,2358,true,1.0
196,2026,true,1.0
196,2027,true,1.0
2073,197,true,1.0
2024,197,true,1.0
197,2359,true,1.0
197,2026,true,1.0
197,2027,true,1.0
2360,199,true,1.0
2024,199,true,1.0
199,2294,true,1.0
199,2041,true,1.0
199,2026,true,1.0
199,2027,true,1.0
2361,200,true,1.0
2332,200,true,1.0
200,2047,true,1.0
200,2362,true,1.0
2231,201,true,1.0
2363,201,true,1.0
201,2364,true,1.0
201,2041,true,1.0
2365,202,true,1.0
2181,202,true,1.0
202,2002,true,1.0
202,2298,true,1.0
2007,204,true,1.0
2046,204,true,1.0
2277,204,true,1.0
204,2075,true,1.0
204,2016,true,1.0
204,2296,true,1.0
2171,206,true,1.0
2366,206,true,1.0
206,2367,true,1.0
206,2041,true,1.0
2368,207,true,1.0
2254,207,true,1.0
207,2369,true,1.0
207,2340,true,1.0
207,2006,true,1.0
2007,208,true,1.0
2370,208,true,1.0
208,2075,true,1.0
208,2351,true,1.0
2371,209,true,1.0
2027,209,true,1.0
209,2108,true,1.0
209,2316,true,1.0
2372,211,true,1.0
2373,211,true,1.0
211,2374,true,1.0
211,2375,true,1.0
2007,212,true,1.0
2171,212,true,1.0
2376,212,true,1.0
212,2010,true,1.0
212,2002,true,1.0
212,2377,true,1.0
2378,213,true,1.0
2071,213,true,1.0
213,2379,true,1.0
213,2006,true,1.0
2007,214,true,1.0
2020,214,true,1.0
214,2075,true,1.0
214,2380,true,1.0
2370,215,true,1.0
2024,215,true,1.0
215,2220,true,1.0
215,2026,true,1.0
215,2027,true,1.0
2007,216,true,1.0
2379,216,true,1.0
216,2075,true,1.0
216,2280,true,1.0
2007,217,true,1.0
2344,217,true,1.0
2381,217,true,1.0
217,2010,true,1.0
217,2002,true,1.0
217,2382,true,1.0
2007,218,true,1.0
2014,218,true,1.0
2383,218,true,1.0
218,2010,true,1.0
218,2002,true,1.0
218,2384,true,1.0
2007,219,true,1.0
2004,219,true,1.0
2385,219,true,1.0
219,2010,true,1.0
219,2002,true,1.0
219,2386,true,1.0
2007,220,true,1.0
2012,220,true,1.0
220,2010,true,1.0
220,2387,true,1.0
2010,221,true,1.0
2002,221,true,1.0
221,2388,true,1.0
221,2088,true,1.0
2389,222,true,1.0
2390,222,true,1.0
222,2391,true,1.0
222,2392,true,1.0
2007,224,true,1.0
2393,224,true,1.0
2044,224,true,1.0
224,2075,true,1.0
224,2016,true,1.0
224,2394,true,1.0
2007,225,true,1.0
2395,225,true,1.0
2396,225,true,1.0
225,2010,true,1.0
225,2002,true,1.0
225,2397,true,1.0
2398,226,true,1.0
226,2399,true,1.0
2399,227,true,1.0
227,2400,true,1.0
227,2071,true,1.0
2401,228,true,1.0
228,2402,true,1.0
228,2071,true,1.0
2400,229,true,1.0
2071,229,true,1.0
229,2401,true,1.0
229,2006,true,1.0
2403,230,true,1.0
230,2404,true,1.0
2007,231,true,1.0
2315,231,true,1.0
2405,231,true,1.0
231,2010,true,1.0
231,2002,true,1.0
231,2406,true,1.0
2007,232,true,1.0
2268,232,true,1.0
232,2075,true,1.0
232,2047,true,1.0
2319,234,true,1.0
2063,234,true,1.0
234,2095,true,1.0
234,2041,true,1.0
234,2064,true,1.0
2007,235,true,1.0
2054,235,true,1.0
235,2075,true,1.0
235,2216,true,1.0
2007,236,true,1.0
2230,236,true,1.0
236,2075,true,1.0
236,2407,true,1.0
2007,237,true,1.0
2195,237,true,1.0
237,2075,true,1.0
237,2179,true,1.0
2212,238,true,1.0
2063,238,true,1.0
238,2408,true,1.0
238,2064,true,1.0
238,2027,true,1.0
2409,239,true,1.0
2410,239,true,1.0
239,2047,true,1.0
239,2380,true,1.0
2007,240,true,1.0
2411,240,true,1.0
2412,240,true,1.0
240,2010,true,1.0
240,2002,true,1.0
240,2413,true,1.0
2007,241,true,1.0
2039,241,true,1.0
2254,241,true,1.0
241,2075,true,1.0
241,2016,true,1.0
241,2252,true,1.0
2007,242,true,1.0
2195,242,true,1.0
2047,242,true,1.0
242,2010,true,1.0
242,2002,true,1.0
242,2046,true,1.0
2007,243,true,1.0
2204,243,true,1.0
2344,243,true,1.0
243,2075,true,1.0
243,2016,true,1.0
243,2282,true,1.0
2221,244,true,1.0
2095,244,true,1.0
244,2054,true,1.0
244,2275,true,1.0
2007,245,true,1.0
2175,245,true,1.0
2414,245,true,1.0
245,2010,true,1.0
245,2002,true,1.0
245,2415,true,1.0
2416,246,true,1.0
246,2417,true,1.0
246,2418,true,1.0
2012,247,true,1.0
2071,247,true,1.0
247,2039,true,1.0
247,2419,true,1.0
247,2016,true,1.0
2317,248,true,1.0
2032,248,true,1.0
248,2420,true,1.0
248,2421,true,1.0
2007,249,true,1.0
2059,249,true,1.0
2071,249,true,1.0
249,2016,true,1.0
249,2002,true,1.0
249,2055,true,1.0
2007,250,true,1.0
2265,250,true,1.0
250,2075,true,1.0
250,2216,true,1.0
250,2041,true,1.0
2422,252,true,1.0
2108,252,true,1.0
252,2423,true,1.0
252,2316,true,1.0
2402,254,true,1.0
254,2424,true,1.0
254,2041,true,1.0
2425,255,true,1.0
255,2228,true,1.0
255,2071,true,1.0
2426,259,true,1.0
2427,259,true,1.0
2428,259,true,1.0
259,2429,true,1.0
259,2010,true,1.0
259,2430,true,1.0
2431,260,true,1.0
260,2228,true,1.0
260,2010,true,1.0
2007,262,true,1.0
2432,262,true,1.0
2006,262,true,1.0
262,2010,true,1.0
262,2002,true,1.0
262,2063,true,1.0
2433,263,true,1.0
2088,263,true,1.0
2007,263,true,1.0
2071,263,true,1.0
263,2434,true,1.0
263,2002,true,1.0
263,2075,true,1.0
263,2016,true,1.0
2002,265,true,1.0
2071,265,true,1.0
265,2016,true,1.0
2435,269,true,1.0
269,2231,true,1.0
269,2071,true,1.0
2054,270,true,1.0
270,2436,true,1.0
270,2041,true,1.0
2437,271,true,1.0
2024,271,true,1.0
271,2438,true,1.0
271,2026,true,1.0
271,2027,true,1.0
2439,272,true,1.0
2063,272,true,1.0
272,2176,true,1.0
272,2041,true,1.0
272,2064,true,1.0
272,2027,true,1.0
2439,273,true,1.0
273,2232,true,1.0
2007,78,true,1.0
2206,78,true,1.0
78,2075,true,1.0
78,2207,true,1.0
2344,275,true,1.0
275,2221,true,1.0
2440,276,true,1.0
2441,276,true,1.0
276,2442,true,1.0
276,2235,true,1.0
2007,279,true,1.0
2221,279,true,1.0
279,2075,true,1.0
279,2016,true,1.0
279,2443,true,1.0
2178,280,true,1.0
2444,280,true,1.0
280,2002,true,1.0
280,2445,true,1.0
280,2041,true,1.0
2007,281,true,1.0
2446,281,true,1.0
281,2075,true,1.0
281,2447,true,1.0
2216,283,true,1.0
2035,283,true,1.0
283,2016,true,1.0
283,2205,true,1.0
2340,285,true,1.0
2171,285,true,1.0
2071,285,true,1.0
285,2254,true,1.0
285,2008,true,1.0
2007,286,true,1.0
2448,286,true,1.0
286,2075,true,1.0
286,2096,true,1.0
2243,287,true,1.0
2024,287,true,1.0
2071,287,true,1.0
287,2272,true,1.0
287,2026,true,1.0
287,2027,true,1.0
2193,288,true,1.0
288,2214,true,1.0
288,2032,true,1.0
2007,289,true,1.0
2101,289,true,1.0
2090,289,true,1.0
289,2075,true,1.0
289,2016,true,1.0
289,2067,true,1.0
289,2044,true,1.0
2007,290,true,1.0
2449,290,true,1.0
290,2075,true,1.0
290,2450,true,1.0
2379,291,true,1.0
2016,291,true,1.0
291,2286,true,1.0
291,2030,true,1.0
2451,292,true,1.0
292,2421,true,1.0
2090,293,true,1.0
2421,293,true,1.0
293,2044,true,1.0
293,2194,true,1.0
2452,294,true,1.0
2063,294,true,1.0
294,2421,true,1.0
294,2064,true,1.0
294,2027,true,1.0
2453,295,true,1.0
295,2073,true,1.0
2183,296,true,1.0
2071,296,true,1.0
296,2021,true,1.0
296,2454,true,1.0
2455,297,true,1.0
2071,297,true,1.0
297,2456,true,1.0
297,2218,true,1.0
2457,298,true,1.0
298,2214,true,1.0
298,2032,true,1.0
2007,299,true,1.0
2458,299,true,1.0
299,2075,true,1.0
299,2457,true,1.0
2106,370,true,1.0
2027,370,true,1.0
370,2459,true,1.0
370,2110,true,1.0
2046,371,true,1.0
2460,371,true,1.0
371,2047,true,1.0
371,2461,true,1.0
2046,372,true,1.0
2462,372,true,1.0
372,2047,true,1.0
372,2463,true,1.0
2007,373,true,1.0
2071,373,true,1.0
2027,373,true,1.0
2464,373,true,1.0
373,2075,true,1.0
373,2016,true,1.0
373,2027,true,1.0
373,2465,true,1.0
2007,374,true,1.0
2071,374,true,1.0
2464,374,true,1.0
374,2075,true,1.0
374,2016,true,1.0
374,2464,true,1.0
2007,375,true,1.0
2071,375,true,1.0
2027,375,true,1.0
375,2075,true,1.0
375,2016,true,1.0
375,2027,true,1.0
2465,300,true,1.0
300,2458,true,1.0
2438,301,true,1.0
301,2466,true,1.0
301,2041,true,1.0
2467,302,true,1.0
302,2468,true,1.0
2007,303,true,1.0
2010,303,true,1.0
303,2075,true,1.0
2454,304,true,1.0
2071,304,true,1.0
304,2041,true,1.0
304,2006,true,1.0
2469,305,true,1.0
2071,305,true,1.0
305,2470,true,1.0
305,2027,true,1.0
2469,306,true,1.0
306,2005,true,1.0
306,2071,true,1.0
2034,307,true,1.0
307,2294,true,1.0
2072,308,true,1.0
308,2072,true,1.0
2471,309,true,1.0
309,2306,true,1.0
2425,310,true,1.0
2273,310,true,1.0
310,2265,true,1.0
310,2472,true,1.0
2055,312,true,1.0
2402,312,true,1.0
312,2093,true,1.0
312,2473,true,1.0
2006,313,true,1.0
2024,313,true,1.0
2071,313,true,1.0
313,2474,true,1.0
313,2026,true,1.0
313,2027,true,1.0
2007,314,true,1.0
2475,314,true,1.0
2047,314,true,1.0
314,2010,true,1.0
314,2002,true,1.0
314,2476,true,1.0
2477,315,true,1.0
2478,315,true,1.0
2055,315,true,1.0
2479,315,true,1.0
315,2348,true,1.0
315,2480,true,1.0
315,2059,true,1.0
315,2058,true,1.0
315,2481,true,1.0
2055,316,true,1.0
2482,316,true,1.0
316,2483,true,1.0
316,2484,true,1.0
2007,317,true,1.0
2484,317,true,1.0
2041,317,true,1.0
317,2075,true,1.0
317,2016,true,1.0
317,2477,true,1.0
2007,318,true,1.0
2485,318,true,1.0
318,2075,true,1.0
318,2212,true,1.0
2486,319,true,1.0
2024,319,true,1.0
319,2487,true,1.0
319,2026,true,1.0
319,2027,true,1.0
2101,320,true,1.0
2453,320,true,1.0
320,2002,true,1.0
320,2488,true,1.0
2007,321,true,1.0
2489,321,true,1.0
321,2075,true,1.0
321,2360,true,1.0
2490,322,true,1.0
2063,322,true,1.0
322,2054,true,1.0
322,2064,true,1.0
322,2027,true,1.0
2008,323,true,1.0
323,2054,true,1.0
323,2006,true,1.0
2054,324,true,1.0
2016,324,true,1.0
2108,324,true,1.0
324,2179,true,1.0
324,2041,true,1.0
324,2316,true,1.0
2491,325,true,1.0
2047,325,true,1.0
2063,325,true,1.0
325,2492,true,1.0
325,2064,true,1.0
325,2027,true,1.0
2493,326,true,1.0
2494,326,true,1.0
326,2495,true,1.0
326,2496,true,1.0
2225,328,true,1.0
2063,328,true,1.0
2071,328,true,1.0
328,2044,true,1.0
328,2064,true,1.0
328,2027,true,1.0
2014,329,true,1.0
329,2221,true,1.0
329,2041,true,1.0
2007,330,true,1.0
2486,330,true,1.0
2221,330,true,1.0
330,2010,true,1.0
330,2002,true,1.0
330,2449,true,1.0
2340,331,true,1.0
2231,331,true,1.0
2071,331,true,1.0
331,2254,true,1.0
331,2487,true,1.0
2497,332,true,1.0
2095,332,true,1.0
332,2243,true,1.0
332,2044,true,1.0
2498,333,true,1.0
2499,333,true,1.0
333,2500,true,1.0
333,2501,true,1.0
2500,334,true,1.0
2063,334,true,1.0
2071,334,true,1.0
334,2502,true,1.0
334,2064,true,1.0
334,2027,true,1.0
2000,335,true,1.0
2201,335,true,1.0
2071,335,true,1.0
335,2503,true,1.0
335,2203,true,1.0
2504,336,true,1.0
2024,336,true,1.0
2071,336,true,1.0
336,2505,true,1.0
336,2026,true,1.0
336,2027,true,1.0
2183,337,true,1.0
2071,337,true,1.0
337,2229,true,1.0
337,2006,true,1.0
2506,339,true,1.0
339,2507,true,1.0
2508,341,true,1.0
341,2199,true,1.0
341,2071,true,1.0
2509,342,true,1.0
2063,342,true,1.0
2071,342,true,1.0
342,2004,true,1.0
342,2064,true,1.0
342,2027,true,1.0
2510,343,true,1.0
2002,343,true,1.0
343,2007,true,1.0
343,2088,true,1.0
2474,376,true,1.0
2063,376,true,1.0
2071,376,true,1.0
376,2511,true,1.0
376,2064,true,1.0
376,2027,true,1.0
2474,377,true,1.0
2024,377,true,1.0
2071,377,true,1.0
377,2511,true,1.0
377,2026,true,1.0
377,2027,true,1.0
2474,378,true,1.0
2024,378,true,1.0
2071,378,true,1.0
378,2511,true,1.0
378,2026,true,1.0
378,2027,true,1.0
2511,379,true,1.0
2274,379,true,1.0
379,2474,true,1.0
379,2273,true,1.0
379,2071,true,1.0
2474,380,true,1.0
2071,380,true,1.0
2512,380,true,1.0
380,2511,true,1.0
380,2513,true,1.0
380,2027,true,1.0
2514,381,true,1.0
2027,381,true,1.0
2511,381,true,1.0
381,2515,true,1.0
381,2474,true,1.0
