nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme
2000,Deoxynucleoside triphosphate,metabolite
2001,DNA(n),metabolite
2002,Diphosphate,metabolite
2003,DNA(n+1),metabolite
2004,dATP,metabolite
2005,DNA,metabolite
2006,DNA,metabolite
2006,dGTP,metabolite
2007,dCTP,metabolite
2008,dTTP,metabolite
2009,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite
2010,5-Hydroxymethylcytosine in DNA,metabolite
2,4.3.1.3,enzyme
2011,L-Histidine,metabolite
2012,Urocanate,metabolite
2013,Ammonia,metabolite
2014,Amino acid,metabolite
2015,2#3-Ene acid,metabolite
3,6.1.1.11,enzyme
2016,ATP,metabolite
2017,L-Serine,metabolite
2018,tRNA(Ser),metabolite
2019,AMP,metabolite
2020,L-Seryl-tRNA(Ser),metabolite
2021,tRNA(Sec),metabolite
2022,L-Seryl-tRNA(Sec),metabolite
5,6.3.4.4,enzyme
2023,GTP,metabolite
2024,IMP,metabolite
2025,L-Aspartate,metabolite
2026,GDP,metabolite
2027,Orthophosphate,metabolite
2028,N6-(1#2-Dicarboxyethyl)-AMP,metabolite
7,4.6.1.13,enzyme
2029,1-Phosphatidyl-D-myo-inositol,metabolite
2030,myo-Inositol 1#2-cyclic phosphate,metabolite
2031,1#2-Diacyl-sn-glycerol,metabolite
2032,Inositol 1-phosphate,metabolite
8,4.3.1.12,enzyme
2033,L-Ornithine,metabolite
2034,L-Proline,metabolite
9,1.1.1.100,enzyme
2035,(3R)-3-Hydroxyacyl-[acyl-carrier protein],metabolite
2036,NADP+,metabolite
2037,3-Oxoacyl-[acyl-carrier protein],metabolite
2038,NADPH,metabolite
2039,(3R)-3-Hydroxybutanoyl-[acyl-carrier protein],metabolite
2040,Acetoacetyl-[acp],metabolite
2041,(3R)-3-Hydroxydecanoyl-[acyl-carrier protein],metabolite
2042,3-Oxodecanoyl-[acp],metabolite
2043,(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein],metabolite
2044,3-Oxooctanoyl-[acp],metabolite
2045,(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein],metabolite
2046,3-Oxohexadecanoyl-[acp],metabolite
2047,(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein],metabolite
2048,3-Oxotetradecanoyl-[acp],metabolite
2049,(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein],metabolite
2050,3-Oxohexanoyl-[acp],metabolite
2051,(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein],metabolite
2052,3-Oxododecanoyl-[acp],metabolite
2053,3-Oxostearoyl-[acp],metabolite
2054,(3R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein],metabolite
2055,3-Ketoglutaryl-[acp] methyl ester,metabolite
2056,3-Hydroxyglutaryl-[acp] methyl ester,metabolite
2057,3-Ketopimeloyl-[acp] methyl ester,metabolite
2058,3-Hydroxypimeloyl-[acp] methyl ester,metabolite
10,2.4.2.1,enzyme
2059,N-D-Ribosylpurine,metabolite
2060,Purine,metabolite
2061,Ribose 1-phosphate,metabolite
2062,Adenosine,metabolite
2063,Adenine,metabolite
2064,Inosine,metabolite
2065,Hypoxanthine,metabolite
2066,Guanosine,metabolite
2067,Guanine,metabolite
2068,Xanthosine,metabolite
2069,Xanthine,metabolite
2070,Purine deoxyribonucleoside,metabolite
2071,2-Deoxy-D-ribose 1-phosphate,metabolite
2072,Deoxyguanosine,metabolite
2073,Deoxyadenosine,metabolite
2074,Deoxyinosine,metabolite
2075,Nicotinamide-beta-riboside,metabolite
2076,Nicotinamide,metabolite
2077,Nicotinate D-ribonucleoside,metabolite
2078,Nicotinate,metabolite
11,4.1.2.4,enzyme
2079,2-Deoxy-D-ribose 5-phosphate,metabolite
2080,Glyceraldehyde 3-phosphate,metabolite
2081,Acetaldehyde,metabolite
12,5.4.2.7,enzyme
2082,Ribose 5-phosphate,metabolite
13,5.1.3.14,enzyme
2083,UDP-N-acetyl-alpha-D-glucosamine,metabolite
2084,UDP-N-acetyl-D-mannosamine,metabolite
2085,N-Acetyl-D-mannosamine,metabolite
2086,UDP,metabolite
14,5.1.3.2,enzyme
2087,UDP-glucose,metabolite
2088,UDP-alpha-D-galactose,metabolite
2089,UDP-N-acetyl-D-galactosamine,metabolite
2090,dTDP-glucose,metabolite
2091,dTDP-galactose,metabolite
17,1.2.2.1,enzyme
2092,Formate,metabolite
2093,Ferricytochrome b1,metabolite
2094,Ferrocytochrome b1,metabolite
2095,H+,metabolite
18,2.3.1.35,enzyme
2096,N-Acetylornithine,metabolite
2097,L-Glutamate,metabolite
2098,N-Acetyl-L-glutamate,metabolite
19,2.3.1.1,enzyme
2099,Acetyl-CoA,metabolite
2100,CoA,metabolite
20,1.2.1.38,enzyme
2101,N-Acetyl-L-glutamate 5-semialdehyde,metabolite
2102,N-Acetyl-L-glutamate 5-phosphate,metabolite
23,2.3.2.2,enzyme
2103,(5-L-Glutamyl)-peptide,metabolite
2104,Peptide,metabolite
2105,5-L-Glutamyl amino acid,metabolite
2106,Glutathione,metabolite
2107,L-Amino acid,metabolite
2108,Cys-Gly,metabolite
2109,(5-L-Glutamyl)-L-amino acid,metabolite
2110,Taurine,metabolite
2111,5-L-Glutamyl-taurine,metabolite
2112,Leukotriene C4,metabolite
2113,Leukotriene D4,metabolite
2114,Se-Methyl-L-selenocysteine,metabolite
2115,gamma-Glutamyl-Se-methylselenocysteine,metabolite
2116,R-S-Glutathione,metabolite
2117,R-S-Cysteinylglycine,metabolite
2118,3-Cyano-L-alanine,metabolite
2119,gamma-Glutamyl-beta-cyanoalanine,metabolite
2120,3-Aminopropiononitrile,metabolite
2121,gamma-Glutamyl-beta-aminopropiononitrile,metabolite
24,2.3.1.54,enzyme
2122,Pyruvate,metabolite
2123,2-Oxobutanoate,metabolite
2124,Propanoyl-CoA,metabolite
25,1.97.1.4,enzyme
2125,Adenosyl-L-methionine,metabolite
2126,Dihydroflavodoxin,metabolite
2127,Protein glycine,metabolite
2128,5'-Deoxyadenosine,metabolite
2129,L-Methionine,metabolite
2130,Flavodoxin semiquinone,metabolite
2131,Protein glycin-2-yl radical,metabolite
26,1.1.1.27,enzyme
2132,Lactate,metabolite
2133,NAD+,metabolite
2134,NADH,metabolite
2135,2-Hydroxybutanoic acid,metabolite
2136,3-Mercaptolactate,metabolite
2137,Mercaptopyruvate,metabolite
27,1.1.1.14,enzyme
2138,L-Iditol,metabolite
2139,L-Sorbose,metabolite
2140,Sorbitol,metabolite
2141,Fructose,metabolite
2142,Xylitol,metabolite
2143,Xylulose,metabolite
28,2.7.7.60,enzyme
2144,2-C-Methyl-D-erythritol 4-phosphate,metabolite
2145,CTP,metabolite
2146,4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite
29,3.2.1.86,enzyme
2147,6-Phospho-beta-D-glucosyl-(1#4)-D-glucose,metabolite
2148,Glucose,metabolite
2149,Glucose 6-phosphate,metabolite
2150,G10518,metabolite
2151,Arbutin 6-phosphate,metabolite
2152,Hydroquinone,metabolite
2153,Salicin 6-phosphate,metabolite
2154,Salicyl alcohol,metabolite
30,2.7.1.15,enzyme
2155,Ribose,metabolite
2156,ADP,metabolite
2157,Deoxyribose,metabolite
31,4.1.3.3,enzyme
2158,Aceneuramate,metabolite
2159,N-Acetylneuraminate,metabolite
32,5.1.3.9,enzyme
2160,N-Acyl-D-mannosamine 6-phosphate,metabolite
2161,N-Acyl-D-glucosamine 6-phosphate,metabolite
2162,N-Acetyl-D-glucosamine 6-phosphate,metabolite
2163,N-Acetyl-D-mannosamine 6-phosphate,metabolite
33,3.1.1.3,enzyme
2164,Triacylglycerol,metabolite
2165,Diacylglycerol,metabolite
2166,Carboxylate,metabolite
2167,Fatty acid,metabolite
2168,1-Acylglycerol,metabolite
2169,2-Acylglycerol,metabolite
34,2.1.1.14,enzyme
2170,5-Methyltetrahydropteroyltri-L-glutamate,metabolite
2171,L-Homocysteine,metabolite
2172,Tetrahydropteroyltri-L-glutamate,metabolite
2173,Selenohomocysteine,metabolite
2174,L-Selenomethionine,metabolite
35,2.1.1.10,enzyme
2175,Methyl-L-methionine,metabolite
2176,Adenosyl-L-homocysteine,metabolite
37,2.4.2.22,enzyme
2177,Xanthosine 5'-phosphate,metabolite
2178,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
2179,GMP,metabolite
38,1.1.1.205,enzyme
2180,6-Thioinosine-5'-monophosphate,metabolite
2181,6-Thioxanthine 5'-monophosphate,metabolite
39,6.3.5.2,enzyme
2182,L-Glutamine,metabolite
2183,6-Thioguanosine monophosphate,metabolite
43,1.4.1.13,enzyme
2184,2-Oxoglutarate,metabolite
44,2.7.4.9,enzyme
2185,dTMP,metabolite
2186,dTDP,metabolite
2187,dUMP,metabolite
2188,dUDP,metabolite
45,6.1.1.10,enzyme
2189,tRNA(Met),metabolite
2190,L-Methionyl-tRNA,metabolite
2191,Selenomethionyl-tRNA(Met),metabolite
46,2.7.1.148,enzyme
2192,2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite
47,2.7.7.23,enzyme
2193,UTP,metabolite
2194,N-Acetyl-alpha-D-glucosamine 1-phosphate,metabolite
48,2.7.6.1,enzyme
49,3.1.1.29,enzyme
2195,N-Substituted aminoacyl-tRNA,metabolite
2196,N-Substituted amino acid,metabolite
2197,tRNA,metabolite
346,1.14.14.18,enzyme
2198,Heme,metabolite
2199,3 [Reduced NADPH---hemoprotein reductase],metabolite
2200,Oxygen,metabolite
2201,Biliverdin,metabolite
2202,CO,metabolite
2203,Fe2+,metabolite
2204,3 [Oxidized NADPH---hemoprotein reductase],metabolite
2205,H2O,metabolite
347,2.7.1.191,enzyme
2206,Protein N(pi)-phospho-L-histidine,metabolite
2207,Mannose,metabolite
2208,Protein histidine,metabolite
2209,Mannose 6-phosphate,metabolite
348,2.7.1.192,enzyme
2210,N-Acetylmuramate,metabolite
2211,N-Acetylmuramic acid 6-phosphate,metabolite
349,2.7.1.193,enzyme
2212,N-Acetyl-D-glucosamine,metabolite
350,2.7.1.194,enzyme
2213,Ascorbate,metabolite
2214,L-Ascorbate 6-phosphate,metabolite
351,2.7.1.195,enzyme
2215,2-O-(alpha-D-Mannosyl)-D-glycerate,metabolite
2216,2-O-(6-Phospho-alpha-mannosyl)-D-glycerate,metabolite
352,2.7.1.196,enzyme
2217,Chitobiose,metabolite
2218,N#N'-Diacetylchitobiose 6'-phosphate,metabolite
353,2.7.1.197,enzyme
2219,Mannitol,metabolite
2220,Mannitol 1-phosphate,metabolite
354,2.7.1.198,enzyme
2221,Sorbitol 6-phosphate,metabolite
355,2.7.1.199,enzyme
356,2.7.1.200,enzyme
2222,Galactitol,metabolite
2223,Galactitol 1-phosphate,metabolite
357,2.7.1.201,enzyme
2224,alpha#alpha-Trehalose,metabolite
2225,alpha#alpha'-Trehalose 6-phosphate,metabolite
2226,Trehalose,metabolite
2227,Trehalose 6-phosphate,metabolite
358,2.7.1.202,enzyme
2228,Fructose 1-phosphate,metabolite
359,2.7.1.203,enzyme
2229,2-Amino-2-deoxy-D-gluconate,metabolite
2230,Glucosaminate-6-phosphate,metabolite
360,2.7.1.204,enzyme
2231,Galactose,metabolite
2232,Galactose 6-phosphate,metabolite
361,2.7.1.205,enzyme
2233,Cellobiose,metabolite
362,2.7.1.206,enzyme
2234,Sorbose 1-phosphate,metabolite
363,2.7.1.207,enzyme
2235,Lactose,metabolite
2236,Lactose 6'-phosphate,metabolite
364,2.7.1.208,enzyme
2237,Maltose,metabolite
2238,Maltose 6'-phosphate,metabolite
365,7.1.1.2,enzyme
2239,Ubiquinone,metabolite
2240,Ubiquinol,metabolite
50,2.4.2.8,enzyme
2241,6-Mercaptopurine,metabolite
2242,6-Methylmercaptopurine,metabolite
2243,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2244,Thioguanine,metabolite
51,2.5.1.15,enzyme
2245,6-Hydroxymethyl-7#8-dihydropterin diphosphate,metabolite
2246,4-Aminobenzoate,metabolite
2247,Dihydropteroate,metabolite
2248,6-(Hydroxymethyl)-7#8-dihydropterin,metabolite
52,4.1.2.25,enzyme
2249,7#8-Dihydroneopterin,metabolite
2250,Glycolaldehyde,metabolite
53,2.7.6.3,enzyme
54,6.1.1.6,enzyme
2251,L-Lysine,metabolite
2252,tRNA(Lys),metabolite
2253,L-Lysyl-tRNA,metabolite
55,6.1.1.17,enzyme
2254,tRNA(Glu),metabolite
2255,L-Glutamyl-tRNA(Glu),metabolite
56,6.1.1.16,enzyme
2256,L-Cysteine,metabolite
2257,tRNA(Cys),metabolite
2258,L-Cysteinyl-tRNA(Cys),metabolite
57,2.7.7.6,enzyme
2259,Nucleoside triphosphate,metabolite
2260,RNA,metabolite
2261,RNA,metabolite
2261,n Nucleoside triphosphate,metabolite
2262,5'-Triphospho-[mRNA](n),metabolite
2263,(n-1) Diphosphate,metabolite
58,3.6.5.3,enzyme
59,2.3.1.29,enzyme
2264,Glycine,metabolite
2265,L-2-Amino-3-oxobutanoic acid,metabolite
60,2.7.1.16,enzyme
2266,Ribulose,metabolite
2267,Ribulose 5-phosphate,metabolite
2268,L-Ribulose,metabolite
2269,L-Ribulose 5-phosphate,metabolite
61,2.6.1.42,enzyme
2270,L-Leucine,metabolite
2271,4-Methyl-2-oxopentanoate,metabolite
2272,L-Valine,metabolite
2273,3-Methyl-2-oxobutanoic acid,metabolite
2274,L-Isoleucine,metabolite
2275,3-Methyl-2-oxopentanoic acid,metabolite
2276,2-Aminobutanoate,metabolite
62,2.7.4.7,enzyme
2277,4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine,metabolite
2278,4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate,metabolite
64,2.3.1.8,enzyme
2279,Acetyl phosphate,metabolite
2280,Propanoyl phosphate,metabolite
65,4.1.1.33,enzyme
2281,(R)-5-Diphosphomevalonate,metabolite
2282,Isopentenyl diphosphate,metabolite
66,2.7.4.2,enzyme
2283,(R)-5-Phosphomevalonate,metabolite
67,6.1.1.19,enzyme
2284,L-Arginine,metabolite
2285,tRNA(Arg),metabolite
2286,L-Arginyl-tRNA(Arg),metabolite
68,2.7.7.39,enzyme
2287,sn-Glycerol 3-phosphate,metabolite
2288,CDP-glycerol,metabolite
69,3.6.1.27,enzyme
2289,di-trans#poly-cis-Undecaprenyl diphosphate,metabolite
2290,di-trans#poly-cis-Undecaprenyl phosphate,metabolite
70,4.1.99.3,enzyme
2291,Cyclobutadipyrimidine,metabolite
2292,Pyrimidine 5'-deoxynucleotide,metabolite
2293,Thymine dimer,metabolite
2294,Two thymine residues (in DNA),metabolite
71,2.7.1.56,enzyme
2295,Fructose 1#6-bisphosphate,metabolite
2296,Tagatose 6-phosphate,metabolite
2297,Tagatose 1#6-bisphosphate,metabolite
72,3.5.1.25,enzyme
2298,Glucosamine 6-phosphate,metabolite
2299,Acetate,metabolite
2300,N-Acetyl-D-galactosamine 6-phosphate,metabolite
2301,Galactosamine 6-phosphate,metabolite
73,4.1.3.27,enzyme
2302,Chorismate,metabolite
2303,Anthranilate,metabolite
74,2.6.1.9,enzyme
2304,L-Histidinol phosphate,metabolite
2305,3-(Imidazol-4-yl)-2-oxopropyl phosphate,metabolite
2306,L-Phenylalanine,metabolite
2307,Phenylpyruvate,metabolite
2308,L-Tyrosine,metabolite
2309,3-(4-Hydroxyphenyl)pyruvate,metabolite
75,1.17.4.1,enzyme
2310,2'-Deoxyribonucleoside diphosphate,metabolite
2311,Thioredoxin disulfide,metabolite
2312,Ribonucleoside diphosphate,metabolite
2313,Thioredoxin,metabolite
2314,dADP,metabolite
2315,dGDP,metabolite
2316,dCDP,metabolite
2317,CDP,metabolite
2318,Tryparedoxin disulfide,metabolite
2319,Tryparedoxin,metabolite
2320,Trypanothione disulfide,metabolite
2321,Trypanothione,metabolite
2322,5-Fluorodeoxyuridine diphosphate,metabolite
2323,5-Fluorouridine diphosphate,metabolite
76,1.3.1.98,enzyme
2324,UDP-N-acetylmuramate,metabolite
2325,UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine,metabolite
78,2.7.11.1,enzyme
2326,Protein,metabolite
2327,Phosphoprotein,metabolite
2328,Protamine,metabolite
2329,O-Phosphoprotamine,metabolite
80,1.8.1.9,enzyme
2330,Glutathionyl-L-cysteine,metabolite
2331,Hydrogen selenide,metabolite
2332,Selenite,metabolite
2333,Methylselenic acid,metabolite
2334,Methaneselenol,metabolite
83,2.7.2.3,enzyme
2335,3-Phospho-D-glycerate,metabolite
2336,3-Phospho-D-glyceroyl phosphate,metabolite
84,5.3.1.1,enzyme
2337,Glycerone phosphate,metabolite
86,4.2.1.11,enzyme
2338,2-Phospho-D-glycerate,metabolite
2339,Phosphoenolpyruvate,metabolite
2340,3-Phospho-D-erythronate,metabolite
2341,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite
87,3.1.1.1,enzyme
2342,Ester,metabolite
2343,Alcohol,metabolite
2344,Cocaine,metabolite
2345,Ecgonine methyl ester,metabolite
2346,Benzoate,metabolite
2347,Irinotecan,metabolite
2348,SN-38,metabolite
2349,1#4'-Bipiperidine-1'-carboxylic acid,metabolite
2350,NPC,metabolite
2351,4-Amino-1-piperidinecarboxylic acid,metabolite
2352,Capecitabine,metabolite
2353,5'-Deoxy-5-fluorocytidine,metabolite
2354,1-Pentanol,metabolite
2355,N-Acetylisoniazid,metabolite
2356,Acetylhydrazine,metabolite
2357,Isonicotinic acid,metabolite
2358,Isoniazid,metabolite
2359,Hydrazine,metabolite
2360,Monoethylglycinexylidide,metabolite
2361,2#6-Dimethylaniline,metabolite
2362,N-Ethylglycine,metabolite
2363,Lidocaine,metabolite
2364,N#N-Diethylglycine,metabolite
89,4.2.1.10,enzyme
2365,3-Dehydroquinate,metabolite
2366,3-Dehydroshikimate,metabolite
90,6.1.1.13,enzyme
2367,Alanine,metabolite
2368,Poly(ribitol phosphate),metabolite
2369,O-D-Alanyl-poly(ribitol phosphate),metabolite
2370,G13185,metabolite
2371,G13186,metabolite
2372,Glycosylated WTA,metabolite
2373,G13180,metabolite
2374,G13171,metabolite
2375,O-GlcNAcylated WTA,metabolite
2376,G13175,metabolite
2377,G13177,metabolite
2378,G13178,metabolite
2379,G13179,metabolite
2380,G13192,metabolite
2381,G13193,metabolite
91,2.6.1.13,enzyme
2382,2-Oxo acid,metabolite
2383,L-Glutamate 5-semialdehyde,metabolite
2384,Delta1-Pyrroline-5-carboxylate,metabolite
92,4.3.2.1,enzyme
2385,N-(L-Arginino)succinate,metabolite
2386,Fumarate,metabolite
93,6.3.4.5,enzyme
2387,L-Citrulline,metabolite
94,5.3.1.9,enzyme
2388,Fructose 6-phosphate,metabolite
95,2.3.3.13,enzyme
2389,Isopropylmalate,metabolite
96,2.3.1.41,enzyme
2390,Acyl-[acyl-carrier protein],metabolite
2391,Malonyl-[acyl-carrier protein],metabolite
2392,Acyl-carrier protein,metabolite
2393,Acetyl-[acyl-carrier protein],metabolite
2394,Dodecanoyl-[acyl-carrier protein],metabolite
2395,Butyryl-[acp],metabolite
2396,Hexanoyl-[acp],metabolite
2397,Octanoyl-[acp],metabolite
2398,Decanoyl-[acp],metabolite
2399,Tetradecanoyl-[acp],metabolite
2400,Hexadecanoyl-[acp],metabolite
2401,Malonyl-[acp] methyl ester,metabolite
2402,Glutaryl-[acp] methyl ester,metabolite
97,6.1.1.2,enzyme
2403,L-Tryptophan,metabolite
2404,tRNA(Trp),metabolite
2405,L-Tryptophanyl-tRNA(Trp),metabolite
99,2.7.1.23,enzyme
366,5.4.2.11,enzyme
2406,2#3-Bisphospho-D-glycerate,metabolite
2407,Protein N(tau)-phospho-L-histidine,metabolite
367,5.4.2.12,enzyme
100,1.3.1.10,enzyme
2408,trans-2#3-Dehydroacyl-[acyl-carrier protein],metabolite
2409,But-2-enoyl-[acyl-carrier protein],metabolite
2410,trans-Dodec-2-enoyl-[acp],metabolite
2411,trans-Hex-2-enoyl-[acp],metabolite
2412,trans-Oct-2-enoyl-[acp],metabolite
2413,trans-Dec-2-enoyl-[acp],metabolite
2414,trans-Tetradec-2-enoyl-[acp],metabolite
2415,trans-Hexadec-2-enoyl-[acp],metabolite
2416,Enoylglutaryl-[acp] methyl ester,metabolite
2417,Enoylpimeloyl-[acp] methyl ester,metabolite
2418,Pimeloyl-[acyl-carrier protein] methyl ester,metabolite
101,6.3.2.13,enzyme
2419,UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,metabolite
2420,meso-2#6-Diaminoheptanedioate,metabolite
2421,UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminopimelate,metabolite
102,4.1.1.71,enzyme
2422,Succinate semialdehyde,metabolite
103,4.1.3.36,enzyme
2423,2-Succinylbenzoyl-CoA,metabolite
2424,1#4-Dihydroxy-2-naphthoate,metabolite
2425,1#4-Dihydroxy-2-naphthoyl-CoA,metabolite
106,4.1.1.21,enzyme
2426,1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate,metabolite
2427,Aminoimidazole ribotide,metabolite
107,6.3.2.6,enzyme
2428,1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole,metabolite
108,6.3.5.3,enzyme
2429,5'-Phosphoribosyl-N-formylglycinamide,metabolite
2430,2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine,metabolite
109,2.4.2.14,enzyme
2431,5-Phosphoribosylamine,metabolite
110,6.3.3.1,enzyme
111,2.1.2.2,enzyme
2432,10-Formyltetrahydrofolate,metabolite
2433,5'-Phosphoribosylglycinamide,metabolite
2434,Tetrahydrofolate,metabolite
2435,5#10-Methenyltetrahydrofolate,metabolite
112,6.3.4.13,enzyme
113,2.7.3.9,enzyme
115,3.5.1.88,enzyme
2436,Formyl-L-methionyl peptide,metabolite
2437,Methionyl peptide,metabolite
2438,N-Formyl-L-methionylaminoacyl-tRNA,metabolite
2439,L-Methionylaminoacyl-tRNA,metabolite
116,1.2.4.1,enzyme
2440,Enzyme N6-(lipoyl)lysine,metabolite
2441,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
2442,Thiamin diphosphate,metabolite
2443,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
117,1.8.1.4,enzyme
2444,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite
2445,Protein N6-(lipoyl)lysine,metabolite
2446,Dihydrolipoylprotein,metabolite
2447,Lipoylprotein,metabolite
2448,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2449,Dihydrolipoamide,metabolite
2450,Lipoamide,metabolite
118,6.4.1.1,enzyme
2451,HCO3-,metabolite
2452,Oxaloacetate,metabolite
120,3.1.4.46,enzyme
2453,Glycerophosphodiester,metabolite
2454,sn-Glycero-3-phosphocholine,metabolite
2455,Choline,metabolite
2456,sn-Glycero-3-phosphoethanolamine,metabolite
2457,Ethanolamine,metabolite
121,2.7.7.3,enzyme
2458,Pantetheine 4'-phosphate,metabolite
2459,Dephospho-CoA,metabolite
122,6.1.1.20,enzyme
2460,tRNA(Phe),metabolite
2461,L-Phenylalanyl-tRNA(Phe),metabolite
124,1.3.5.1,enzyme
2462,Quinone,metabolite
2463,Succinate,metabolite
126,5.1.1.3,enzyme
2464,Glutamate,metabolite
127,2.1.3.3,enzyme
2465,Carbamoyl phosphate,metabolite
128,2.7.2.2,enzyme
2466,Carbamate,metabolite
129,2.7.8.13,enzyme
2467,UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala),metabolite
2468,UMP,metabolite
2469,MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol,metabolite
2470,UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine,metabolite
2471,Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite
130,6.3.2.9,enzyme
2472,UDP-N-acetylmuramoyl-L-alanine,metabolite
131,6.1.1.5,enzyme
2473,tRNA(Ile),metabolite
2474,L-Isoleucyl-tRNA(Ile),metabolite
133,2.4.2.9,enzyme
2475,Uracil,metabolite
134,2.1.3.2,enzyme
2476,N-Carbamoyl-L-aspartate,metabolite
135,3.5.2.3,enzyme
2477,Dihydroorotate,metabolite
136,6.3.5.5,enzyme
2478,Carboxyphosphate,metabolite
137,4.1.1.23,enzyme
2479,Orotidine 5'-phosphate,metabolite
138,2.4.2.10,enzyme
2480,Orotate,metabolite
2481,5-FU,metabolite
2482,5-Fluorouridine monophosphate,metabolite
139,2.7.4.8,enzyme
2483,dGMP,metabolite
2484,dZMP,metabolite
2485,dZDP,metabolite
140,3.5.1.31,enzyme
2486,N-Formylmethionine,metabolite
141,2.1.2.9,enzyme
2487,N-Formylmethionyl-tRNA,metabolite
142,5.1.3.1,enzyme
2488,Xylulose 5-phosphate,metabolite
143,2.3.1.39,enzyme
2489,Malonyl-CoA,metabolite
145,6.2.1.5,enzyme
2490,Succinyl-CoA,metabolite
2491,Itaconate,metabolite
2492,Itaconyl-CoA,metabolite
149,2.5.1.31,enzyme
2493,trans#trans-Farnesyl diphosphate,metabolite
150,6.1.1.15,enzyme
2494,tRNA(Pro),metabolite
2495,L-Prolyl-tRNA(Pro),metabolite
151,2.7.7.8,enzyme
2496,NDP,metabolite
152,2.7.8.5,enzyme
2497,CDP-diacylglycerol,metabolite
2498,CMP,metabolite
2499,Phosphatidylglycerophosphate,metabolite
153,2.7.1.30,enzyme
2500,Glycerol,metabolite
154,2.5.1.75,enzyme
2501,Dimethylallyl diphosphate,metabolite
2502,tRNA adenine,metabolite
2503,tRNA containing 6-isopentenyladenosine,metabolite
155,6.3.1.2,enzyme
156,2.7.8.41,enzyme
2504,Phosphatidylglycerol,metabolite
2505,Cardiolipin,metabolite
157,2.7.2.4,enzyme
2506,4-Phospho-L-aspartate,metabolite
158,1.1.1.3,enzyme
2507,L-Homoserine,metabolite
2508,L-Aspartate 4-semialdehyde,metabolite
159,4.2.3.1,enzyme
2509,O-Phospho-L-homoserine,metabolite
2510,L-Threonine,metabolite
2511,O-Phospho-4-hydroxy-L-threonine,metabolite
2512,4-Hydroxy-L-threonine,metabolite
160,2.7.1.39,enzyme
161,1.11.1.6,enzyme
2513,Hydrogen peroxide,metabolite
2514,Methanol,metabolite
2515,Formaldehyde,metabolite
2516,3-Hydroxyanthranilate,metabolite
2517,Cinnavalininate,metabolite
2518,Superoxide,metabolite
162,1.7.1.7,enzyme
164,2.2.1.1,enzyme
2519,Sedoheptulose 7-phosphate,metabolite
2520,Erythrose 4-phosphate,metabolite
2521,Aminofructose 6-phosphate,metabolite
2522,Iminoerythrose 4-phosphate,metabolite
2523,alpha#beta-Dihydroxyethyl-TPP,metabolite
165,4.2.1.3,enzyme
2524,Citrate,metabolite
2525,Isocitrate,metabolite
2526,cis-Aconitate,metabolite
167,1.8.4.11,enzyme
2527,Peptide-L-methionine,metabolite
2528,Peptide-L-methionine (S)-S-oxide,metabolite
2529,L-Methionine (S)-S-oxide,metabolite
169,1.3.1.12,enzyme
2530,Prephenate,metabolite
170,2.4.2.18,enzyme
2531,N-(5-Phospho-D-ribosyl)anthranilate,metabolite
171,5.3.1.24,enzyme
2532,1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate,metabolite
172,4.2.1.20,enzyme
2533,Indole,metabolite
2534,Indoleglycerol phosphate,metabolite
173,1.2.1.11,enzyme
174,1.17.1.8,enzyme
2535,2#3#4#5-Tetrahydrodipicolinate,metabolite
2536,(2S#4S)-4-Hydroxy-2#3#4#5-tetrahydrodipicolinate,metabolite
175,2.3.1.117,enzyme
2537,N-Succinyl-2-L-amino-6-oxoheptanedioate,metabolite
176,4.1.1.20,enzyme
177,2.3.1.61,enzyme
2538,[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite
2539,Glutaryl-CoA,metabolite
2540,[Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine,metabolite
178,1.2.4.2,enzyme
2541,3-Carboxy-1-hydroxypropyl-ThPP,metabolite
179,2.4.1.227,enzyme
2542,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,metabolite
2543,G10552,metabolite
2544,UDP-N-acetyl-D-glucosamine,metabolite
2545,G10553,metabolite
2546,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite
2547,G10551,metabolite
2548,G10550,metabolite
2549,G10556,metabolite
2550,G10555,metabolite
180,1.5.1.3,enzyme
2551,Dihydrofolate,metabolite
2552,Folate,metabolite
2553,Tetrahydrobiopterin,metabolite
2554,7#8-Dihydrobiopterin,metabolite
181,2.1.1.45,enzyme
2555,5#10-Methylenetetrahydrofolate,metabolite
182,4.3.1.19,enzyme
2556,2-Iminobutanoate,metabolite
2557,2-Aminobut-2-enoate,metabolite
183,1.4.1.1,enzyme
2558,L-Alanine,metabolite
2559,Glyoxylate,metabolite
185,6.1.1.22,enzyme
2560,L-Asparagine,metabolite
2561,tRNA(Asn),metabolite
2562,L-Asparaginyl-tRNA(Asn),metabolite
186,6.3.4.15,enzyme
2563,Biotin,metabolite
2564,Apo-[acetyl-CoA:carbon-dioxide ligase (ADP-forming)],metabolite
2565,[Acetyl-CoA:carbon-dioxide ligase (ADP-forming)],metabolite
2566,Biotinyl-5'-AMP,metabolite
2567,Apo-[carboxylase],metabolite
2568,Holo-[carboxylase],metabolite
187,2.5.1.19,enzyme
2569,Shikimate 3-phosphate,metabolite
2570,5-O-(1-Carboxyvinyl)-3-phosphoshikimate,metabolite
188,4.2.3.4,enzyme
2571,2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate,metabolite
189,4.2.3.5,enzyme
190,2.5.1.30,enzyme
2572,all-trans-Heptaprenyl diphosphate,metabolite
191,1.1.1.94,enzyme
192,2.7.4.14,enzyme
2573,dCMP,metabolite
2574,5-Fluorodeoxyuridine monophosphate,metabolite
193,3.5.1.1,enzyme
2575,Amide,metabolite
194,3.6.1.23,enzyme
2576,dUTP,metabolite
2577,5-Fluorodeoxyuridine triphosphate,metabolite
195,4.2.1.70,enzyme
2578,Pseudouridine 5'-phosphate,metabolite
196,1.5.1.2,enzyme
2579,1-Pyrroline-5-carboxylate,metabolite
2580,Hydroxyproline,metabolite
2581,L-1-Pyrroline-3-hydroxy-5-carboxylate,metabolite
197,1.1.1.49,enzyme
2582,Glucono-1#5-lactone 6-phosphate,metabolite
199,1.1.1.44,enzyme
2583,6-Phospho-D-gluconate,metabolite
200,2.3.1.168,enzyme
2584,2-Methylpropanoyl-CoA,metabolite
2585,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite
2586,2-Methylbutanoyl-CoA,metabolite
2587,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine,metabolite
2588,3-Methylbutanoyl-CoA,metabolite
2589,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine,metabolite
2590,Enzyme N6-(S-propyldihydrolipoyl)lysine,metabolite
201,1.2.4.4,enzyme
2591,2-Methyl-1-hydroxypropyl-ThPP,metabolite
2592,3-Methyl-1-hydroxybutyl-ThPP,metabolite
2593,2-Methyl-1-hydroxybutyl-ThPP,metabolite
2594,2-(alpha-Hydroxypropyl)thiamine diphosphate,metabolite
202,2.5.1.10,enzyme
2595,Geranyl diphosphate,metabolite
204,6.4.1.2,enzyme
206,1.4.4.2,enzyme
2596,[Protein]-S8-aminomethyldihydrolipoyllysine,metabolite
207,2.1.2.10,enzyme
2597,Folinic acid,metabolite
208,2.7.1.71,enzyme
2598,Shikimate,metabolite
209,1.15.1.1,enzyme
212,6.1.1.14,enzyme
2599,tRNA(Gly),metabolite
2600,Glycyl-tRNA(Gly),metabolite
213,3.5.4.5,enzyme
2601,Cytidine,metabolite
2602,Uridine,metabolite
2603,Deoxycytidine,metabolite
2604,Deoxyuridine,metabolite
2605,5'-Deoxy-5-fluorouridine,metabolite
214,2.7.1.107,enzyme
2606,Phosphatidate,metabolite
215,1.1.1.25,enzyme
2607,3#5-Dehydroshikimate,metabolite
216,2.7.1.48,enzyme
2608,5-Fluorouridine,metabolite
217,6.1.1.7,enzyme
2609,tRNA(Ala),metabolite
2610,L-Alanyl-tRNA,metabolite
218,6.1.1.12,enzyme
2611,tRNA(Asp),metabolite
2612,L-Aspartyl-tRNA(Asp),metabolite
219,6.1.1.21,enzyme
2613,tRNA(His),metabolite
2614,L-Histidyl-tRNA(His),metabolite
220,2.7.6.5,enzyme
2615,Guanosine 3'-diphosphate 5'-triphosphate,metabolite
221,2.4.2.7,enzyme
2616,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite
2617,5-Amino-4-imidazolecarboxyamide,metabolite
222,2.4.2.29,enzyme
2618,tRNA guanine,metabolite
2619,7-Aminomethyl-7-carbaguanine,metabolite
2620,tRNA 7-aminomethyl-7-carbaguanine,metabolite
224,6.3.2.17,enzyme
2621,THF-polyglutamate(n),metabolite
2622,THF-polyglutamate(n+1),metabolite
2623,THF-L-glutamate,metabolite
2624,(6R)-10-Formyltetrahydropteroyldiglutamate,metabolite
2625,n-1 ATP,metabolite
2626,n-1 L-Glutamate,metabolite
2627,n-1 ADP,metabolite
2628,n-1 Orthophosphate,metabolite
2629,10-Formyltetrahydrofolylpolyglutamate,metabolite
225,6.1.1.9,enzyme
2630,tRNA(Val),metabolite
2631,L-Valyl-tRNA(Val),metabolite
226,5.4.3.8,enzyme
2632,5-Aminolevulinate,metabolite
2633,4-Amino-5-oxopentanoate,metabolite
227,4.2.1.24,enzyme
2634,Porphobilinogen,metabolite
228,4.2.1.75,enzyme
2635,Hydroxymethylbilane,metabolite
2636,Uroporphyrinogen III,metabolite
229,2.5.1.61,enzyme
230,5.2.1.8,enzyme
2637,Peptidylproline (omega=180),metabolite
2638,Peptidylproline (omega=0),metabolite
231,6.1.1.3,enzyme
2639,tRNA(Thr),metabolite
2640,L-Threonyl-tRNA(Thr),metabolite
232,2.7.1.24,enzyme
234,1.1.1.41,enzyme
235,2.7.1.40,enzyme
2641,ITP,metabolite
2642,IDP,metabolite
236,2.7.1.11,enzyme
2643,Sedoheptulose 1#7-bisphosphate,metabolite
237,2.7.2.1,enzyme
2644,Propanoate,metabolite
238,1.1.1.95,enzyme
2645,3-Phosphonooxypyruvate,metabolite
2646,2-Hydroxyglutarate,metabolite
239,2.3.1.51,enzyme
2647,1-Acyl-sn-glycerol 3-phosphate,metabolite
2648,Acyl-CoA,metabolite
2649,2#3-Dehydroacyl-CoA,metabolite
240,6.1.1.1,enzyme
2650,tRNA(Tyr),metabolite
2651,L-Tyrosyl-tRNA(Tyr),metabolite
241,6.3.4.3,enzyme
242,6.2.1.1,enzyme
2652,Acetyl adenylate,metabolite
2653,Propionyladenylate,metabolite
243,6.3.2.8,enzyme
244,2.6.1.21,enzyme
2654,Phenylalanine,metabolite
2655,Ornithine,metabolite
2656,5-Amino-2-oxopentanoic acid,metabolite
2657,Lysine,metabolite
2658,6-Amino-2-oxohexanoate,metabolite
2659,Arginine,metabolite
2660,5-Guanidino-2-oxopentanoate,metabolite
2661,Aspartate,metabolite
2662,(4R)-4-Hydroxy-2-oxoglutarate,metabolite
2663,L-erythro-4-Hydroxyglutamate,metabolite
245,6.1.1.4,enzyme
2664,tRNA(Leu),metabolite
2665,L-Leucyl-tRNA,metabolite
246,2.5.1.9,enzyme
2666,6#7-Dimethyl-8-(D-ribityl)lumazine,metabolite
2667,Riboflavin,metabolite
2668,5-Amino-6-(1-D-ribitylamino)uracil,metabolite
247,3.5.4.25,enzyme
2669,2#5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one,metabolite
248,2.2.1.2,enzyme
249,2.5.1.6,enzyme
2670,Se-Adenosylselenomethionine,metabolite
250,4.1.1.49,enzyme
252,1.3.3.4,enzyme
2671,Protoporphyrinogen IX,metabolite
2672,Protoporphyrin,metabolite
254,4.1.1.37,enzyme
2673,Coproporphyrinogen III,metabolite
2674,CO2,metabolite
2675,Uroporphyrinogen I,metabolite
2676,Coproporphyrinogen I,metabolite
255,4.2.1.2,enzyme
2677,Malate,metabolite
259,6.5.1.2,enzyme
2678,5'-Phospho-DNA(m),metabolite
2679,Nicotinamide D-ribonucleotide,metabolite
2680,DNA(n+m),metabolite
260,4.3.2.2,enzyme
2681,N6-Succino-2-amino-2'-deoxyadenylate,metabolite
262,6.3.1.5,enzyme
2682,Deamino-NAD+,metabolite
263,6.3.4.21,enzyme
2683,Nicotinate D-ribonucleotide,metabolite
265,3.6.1.1,enzyme
269,4.2.1.9,enzyme
2684,2#3-Dihydroxy-3-methylbutanoate,metabolite
2685,(R)-2#3-Dihydroxy-3-methylbutanoate,metabolite
2686,(R)-2#3-Dihydroxy-3-methylpentanoate,metabolite
270,2.2.1.6,enzyme
2687,2-Acetolactate,metabolite
2688,2-Aceto-2-hydroxybutanoate,metabolite
271,1.1.1.86,enzyme
2689,3-Hydroxy-3-methyl-2-oxobutanoic acid,metabolite
2690,(R)-3-Hydroxy-3-methyl-2-oxopentanoate,metabolite
272,1.1.1.85,enzyme
2691,(2S)-2-Isopropyl-3-oxosuccinate,metabolite
2692,(2R#3S)-3-Isopropylmalate,metabolite
2693,erythro-3-Methylmalate,metabolite
273,4.2.1.33,enzyme
2694,2-Isopropylmaleate,metabolite
275,5.1.1.1,enzyme
276,2.7.8.7,enzyme
2695,Apo-[acyl-carrier-protein],metabolite
2696,Adenosine 3'#5'-bisphosphate,metabolite
279,6.3.2.4,enzyme
2697,Alanyl-D-alanine,metabolite
280,2.5.1.3,enzyme
2698,4-Methyl-5-(2-phosphooxyethyl)thiazole,metabolite
2699,Thiamin monophosphate,metabolite
2700,2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate,metabolite
2701,2-[(2R#5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate,metabolite
281,2.7.1.50,enzyme
2702,5-(2-Hydroxyethyl)-4-methylthiazole,metabolite
283,2.5.1.7,enzyme
285,2.1.2.1,enzyme
2703,5#6#7#8-Tetrahydromethanopterin,metabolite
2704,5#10-Methylenetetrahydromethanopterin,metabolite
286,2.7.1.21,enzyme
2705,Thymidine,metabolite
2706,5-Fluorodeoxyuridine,metabolite
287,1.2.1.16,enzyme
288,4.1.2.13,enzyme
2707,Glyceraldehyde,metabolite
289,6.3.4.2,enzyme
290,2.7.1.33,enzyme
2708,Pantothenate,metabolite
2709,4'-Phosphopantothenate,metabolite
2710,Pantetheine,metabolite
2711,N-((R)-Pantothenoyl)-L-cysteine,metabolite
2712,(R)-4'-Phosphopantothenoyl-L-cysteine,metabolite
291,2.4.2.2,enzyme
2713,Thymine,metabolite
2714,Cytosine,metabolite
2715,Pyrimidine nucleoside,metabolite
2716,Pyrimidine,metabolite
292,5.3.1.8,enzyme
293,2.6.1.16,enzyme
294,1.1.1.17,enzyme
295,5.4.2.2,enzyme
2717,Glucose 1-phosphate,metabolite
2718,Hexose 1-phosphate,metabolite
2719,Hexose 6-phosphate,metabolite
296,3.5.3.1,enzyme
2720,Urea,metabolite
297,3.2.1.85,enzyme
2721,6-Phospho-beta-D-galactoside,metabolite
298,4.1.2.40,enzyme
299,2.7.1.144,enzyme
370,4.98.1.1,enzyme
371,2.3.1.266,enzyme
2722,Ribosomal-protein L-alanine,metabolite
2723,Ribosomal-protein N-acetyl-L-alanine,metabolite
372,2.3.1.267,enzyme
300,5.3.1.26,enzyme
301,4.1.1.5,enzyme
2724,(R)-Acetoin,metabolite
302,5.4.99.12,enzyme
2725,tRNA uridine,metabolite
2726,tRNA pseudouridine,metabolite
303,2.7.4.3,enzyme
2727,dAMP,metabolite
2728,Thiamin triphosphate,metabolite
304,3.5.1.5,enzyme
305,3.5.2.7,enzyme
2729,4-Imidazolone-5-propanoate,metabolite
2730,N-Formimino-L-glutamate,metabolite
306,4.2.1.49,enzyme
307,5.3.1.6,enzyme
2731,Allose 6-phosphate,metabolite
2732,Allulose 6-phosphate,metabolite
308,5.1.3.3,enzyme
309,5.3.3.2,enzyme
310,1.1.5.4,enzyme
2733,FAD,metabolite
2734,FADH2,metabolite
312,2.1.1.107,enzyme
2735,Precorrin 2,metabolite
2736,Precorrin 1,metabolite
2737,Uroporphyrin III,metabolite
2738,Sirohydrochlorin,metabolite
313,1.7.1.4,enzyme
2739,Nitrite,metabolite
314,6.2.1.14,enzyme
2740,Pimelate,metabolite
2741,Pimeloyl-CoA,metabolite
315,2.8.1.6,enzyme
2742,Dethiobiotin,metabolite
2743,Sulfur donor,metabolite
2744,e-,metabolite
316,2.6.1.62,enzyme
2745,8-Amino-7-oxononanoate,metabolite
2746,Adenosyl-4-methylthio-2-oxobutanoate,metabolite
2747,7#8-Diaminononanoate,metabolite
317,6.3.3.3,enzyme
2748,8-Amino-7-(carboxyamino)nonanoate,metabolite
318,2.7.1.31,enzyme
2749,Glycerate,metabolite
319,1.1.1.169,enzyme
2750,(R)-Pantoate,metabolite
2751,2-Dehydropantoate,metabolite
320,2.7.7.9,enzyme
321,2.7.1.12,enzyme
2752,Gluconic acid,metabolite
322,1.1.1.28,enzyme
2753,(R)-Lactate,metabolite
323,4.3.1.17,enzyme
2754,Dehydroalanine,metabolite
2755,2-Iminopropanoate,metabolite
324,1.2.3.3,enzyme
325,1.1.1.88,enzyme
2756,(R)-Mevalonate,metabolite
2757,3-Hydroxy-3-methylglutaryl-CoA,metabolite
326,2.1.1.63,enzyme
2758,DNA containing 6-O-methylguanine,metabolite
2759,[Protein]-L-cysteine,metabolite
2760,Protein S-methyl-L-cysteine,metabolite
2761,DNA containing guanine,metabolite
328,1.2.1.88,enzyme
2762,L-4-Hydroxyglutamate semialdehyde,metabolite
329,4.1.1.11,enzyme
330,6.3.2.1,enzyme
331,2.1.2.11,enzyme
332,2.6.1.19,enzyme
2763,4-Aminobutanoate,metabolite
2764,3-Oxopropanoate,metabolite
333,1.1.99.1,enzyme
2765,Acceptor,metabolite
2766,Betaine aldehyde,metabolite
2767,Reduced acceptor,metabolite
334,1.2.1.8,enzyme
2768,Betaine,metabolite
335,1.17.4.2,enzyme
2769,Ribonucleoside triphosphate,metabolite
336,1.8.1.2,enzyme
2770,Hydrogen sulfide,metabolite
2771,Sulfite,metabolite
337,3.5.3.6,enzyme
2772,Amidine,metabolite
339,5.3.1.16,enzyme
2773,5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide,metabolite
2774,N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide,metabolite
341,4.2.1.19,enzyme
2775,erythro-1-(Imidazol-4-yl)glycerol 3-phosphate,metabolite
342,1.1.1.23,enzyme
2776,L-Histidinol,metabolite
2777,L-Histidinal,metabolite
343,2.4.2.17,enzyme
2778,1-(5-Phospho-D-ribosyl)-ATP,metabolite
376,1.7.1.1,enzyme
2779,Nitrate,metabolite
377,1.7.1.2,enzyme
378,1.7.1.3,enzyme
379,1.7.5.1,enzyme
380,1.7.7.2,enzyme
2780,Oxidized ferredoxin,metabolite
2781,Reduced ferredoxin,metabolite
381,1.9.6.1,enzyme
2782,Ferrocytochrome,metabolite
2783,Ferricytochrome,metabolite
2784,Ferrocytochrome b,metabolite
2785,Ferricytochrome b,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2006,true,1.0
2006,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2007,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2008,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2009,0,true,1.0
0,2010,true,1.0
2011,2,true,1.0
2,2012,true,1.0
2,2013,true,1.0
2014,2,true,1.0
2,2015,true,1.0
2,2013,true,1.0
2016,3,true,1.0
2017,3,true,1.0
2018,3,true,1.0
3,2019,true,1.0
3,2002,true,1.0
3,2020,true,1.0
2016,3,true,1.0
2017,3,true,1.0
2021,3,true,1.0
3,2019,true,1.0
3,2002,true,1.0
3,2022,true,1.0
2023,5,true,1.0
2024,5,true,1.0
2025,5,true,1.0
5,2026,true,1.0
5,2027,true,1.0
5,2028,true,1.0
2029,7,true,1.0
7,2030,true,1.0
7,2031,true,1.0
2029,7,true,1.0
7,2032,true,1.0
7,2031,true,1.0
2033,8,true,1.0
8,2034,true,1.0
8,2013,true,1.0
2035,9,true,1.0
2036,9,true,1.0
9,2037,true,1.0
9,2038,true,1.0
2039,9,true,1.0
2036,9,true,1.0
9,2040,true,1.0
9,2038,true,1.0
2041,9,true,1.0
2036,9,true,1.0
9,2042,true,1.0
9,2038,true,1.0
2043,9,true,1.0
2036,9,true,1.0
9,2044,true,1.0
9,2038,true,1.0
2045,9,true,1.0
2036,9,true,1.0
9,2046,true,1.0
9,2038,true,1.0
2047,9,true,1.0
2036,9,true,1.0
9,2048,true,1.0
9,2038,true,1.0
2049,9,true,1.0
2036,9,true,1.0
9,2050,true,1.0
9,2038,true,1.0
2051,9,true,1.0
2036,9,true,1.0
9,2052,true,1.0
9,2038,true,1.0
2053,9,true,1.0
2038,9,true,1.0
9,2054,true,1.0
9,2036,true,1.0
2055,9,true,1.0
2038,9,true,1.0
9,2056,true,1.0
9,2036,true,1.0
2057,9,true,1.0
2038,9,true,1.0
9,2058,true,1.0
9,2036,true,1.0
2059,10,true,1.0
2027,10,true,1.0
10,2060,true,1.0
10,2061,true,1.0
2062,10,true,1.0
2027,10,true,1.0
10,2063,true,1.0
10,2061,true,1.0
2064,10,true,1.0
2027,10,true,1.0
10,2065,true,1.0
10,2061,true,1.0
2066,10,true,1.0
2027,10,true,1.0
10,2067,true,1.0
10,2061,true,1.0
2068,10,true,1.0
2027,10,true,1.0
10,2069,true,1.0
10,2061,true,1.0
2070,10,true,1.0
2027,10,true,1.0
10,2060,true,1.0
10,2071,true,1.0
2072,10,true,1.0
2027,10,true,1.0
10,2067,true,1.0
10,2071,true,1.0
2073,10,true,1.0
2027,10,true,1.0
10,2063,true,1.0
10,2071,true,1.0
2074,10,true,1.0
2027,10,true,1.0
10,2065,true,1.0
10,2071,true,1.0
2075,10,true,1.0
2027,10,true,1.0
10,2076,true,1.0
10,2061,true,1.0
2077,10,true,1.0
2027,10,true,1.0
10,2078,true,1.0
10,2061,true,1.0
2079,11,true,1.0
11,2080,true,1.0
11,2081,true,1.0
2061,12,true,1.0
12,2082,true,1.0
2071,12,true,1.0
12,2079,true,1.0
2083,13,true,1.0
13,2084,true,1.0
2083,13,true,1.0
13,2085,true,1.0
13,2086,true,1.0
2085,13,true,1.0
2086,13,true,1.0
13,2084,true,1.0
2087,14,true,1.0
14,2088,true,1.0
2083,14,true,1.0
14,2089,true,1.0
2090,14,true,1.0
14,2091,true,1.0
2092,17,true,1.0
2093,17,true,1.0
17,2094,true,1.0
17,2095,true,1.0
2096,18,true,1.0
2097,18,true,1.0
18,2033,true,1.0
18,2098,true,1.0
2099,19,true,1.0
2097,19,true,1.0
19,2100,true,1.0
19,2098,true,1.0
2101,20,true,1.0
2027,20,true,1.0
2036,20,true,1.0
20,2102,true,1.0
20,2038,true,1.0
2103,23,true,1.0
2014,23,true,1.0
23,2104,true,1.0
23,2105,true,1.0
2106,23,true,1.0
2107,23,true,1.0
23,2108,true,1.0
23,2109,true,1.0
2103,23,true,1.0
2110,23,true,1.0
23,2104,true,1.0
23,2111,true,1.0
2112,23,true,1.0
2014,23,true,1.0
23,2113,true,1.0
23,2105,true,1.0
2103,23,true,1.0
2114,23,true,1.0
23,2104,true,1.0
23,2115,true,1.0
2116,23,true,1.0
23,2117,true,1.0
23,2097,true,1.0
2118,23,true,1.0
2097,23,true,1.0
23,2119,true,1.0
2120,23,true,1.0
2097,23,true,1.0
23,2121,true,1.0
2099,24,true,1.0
2092,24,true,1.0
24,2100,true,1.0
24,2122,true,1.0
2123,24,true,1.0
2100,24,true,1.0
24,2124,true,1.0
24,2092,true,1.0
2125,25,true,1.0
2126,25,true,1.0
2127,25,true,1.0
25,2128,true,1.0
25,2129,true,1.0
25,2130,true,1.0
25,2131,true,1.0
2132,26,true,1.0
2133,26,true,1.0
26,2122,true,1.0
26,2134,true,1.0
2135,26,true,1.0
2133,26,true,1.0
26,2123,true,1.0
26,2134,true,1.0
2136,26,true,1.0
2133,26,true,1.0
26,2137,true,1.0
26,2134,true,1.0
2138,27,true,1.0
2133,27,true,1.0
27,2139,true,1.0
27,2134,true,1.0
2140,27,true,1.0
2133,27,true,1.0
27,2141,true,1.0
27,2134,true,1.0
2142,27,true,1.0
2133,27,true,1.0
27,2143,true,1.0
27,2134,true,1.0
2144,28,true,1.0
2145,28,true,1.0
28,2146,true,1.0
28,2002,true,1.0
2147,29,true,1.0
29,2148,true,1.0
29,2149,true,1.0
2150,29,true,1.0
29,2148,true,1.0
29,2149,true,1.0
2151,29,true,1.0
29,2152,true,1.0
29,2149,true,1.0
2153,29,true,1.0
29,2154,true,1.0
29,2149,true,1.0
2016,30,true,1.0
2155,30,true,1.0
30,2156,true,1.0
30,2082,true,1.0
2079,30,true,1.0
2156,30,true,1.0
30,2157,true,1.0
30,2016,true,1.0
2158,31,true,1.0
31,2085,true,1.0
31,2122,true,1.0
2159,31,true,1.0
31,2085,true,1.0
31,2122,true,1.0
2160,32,true,1.0
32,2161,true,1.0
2162,32,true,1.0
32,2163,true,1.0
2164,33,true,1.0
33,2165,true,1.0
33,2166,true,1.0
2164,33,true,1.0
33,2031,true,1.0
33,2167,true,1.0
2031,33,true,1.0
33,2168,true,1.0
33,2167,true,1.0
2031,33,true,1.0
33,2169,true,1.0
33,2167,true,1.0
2165,33,true,1.0
33,2168,true,1.0
33,2166,true,1.0
2170,34,true,1.0
2171,34,true,1.0
34,2172,true,1.0
34,2129,true,1.0
2173,34,true,1.0
2170,34,true,1.0
34,2174,true,1.0
34,2172,true,1.0
2175,35,true,1.0
2171,35,true,1.0
35,2129,true,1.0
2125,35,true,1.0
2171,35,true,1.0
35,2176,true,1.0
35,2129,true,1.0
2177,37,true,1.0
2002,37,true,1.0
37,2069,true,1.0
37,2178,true,1.0
2179,37,true,1.0
2002,37,true,1.0
37,2067,true,1.0
37,2178,true,1.0
2024,38,true,1.0
2133,38,true,1.0
38,2177,true,1.0
38,2134,true,1.0
2180,38,true,1.0
2133,38,true,1.0
38,2181,true,1.0
38,2134,true,1.0
2182,39,true,1.0
39,2097,true,1.0
39,2013,true,1.0
2016,39,true,1.0
2177,39,true,1.0
2013,39,true,1.0
39,2019,true,1.0
39,2002,true,1.0
39,2179,true,1.0
2016,39,true,1.0
2177,39,true,1.0
2182,39,true,1.0
39,2019,true,1.0
39,2002,true,1.0
39,2179,true,1.0
39,2097,true,1.0
2181,39,true,1.0
2016,39,true,1.0
2182,39,true,1.0
39,2183,true,1.0
39,2019,true,1.0
39,2002,true,1.0
39,2097,true,1.0
2097,43,true,1.0
2036,43,true,1.0
43,2182,true,1.0
43,2184,true,1.0
43,2038,true,1.0
2097,43,true,1.0
2036,43,true,1.0
43,2184,true,1.0
43,2013,true,1.0
43,2038,true,1.0
2182,43,true,1.0
43,2097,true,1.0
43,2013,true,1.0
2016,44,true,1.0
2185,44,true,1.0
44,2156,true,1.0
44,2186,true,1.0
2016,44,true,1.0
2187,44,true,1.0
44,2156,true,1.0
44,2188,true,1.0
2016,45,true,1.0
2129,45,true,1.0
2189,45,true,1.0
45,2019,true,1.0
45,2002,true,1.0
45,2190,true,1.0
2016,45,true,1.0
2174,45,true,1.0
2189,45,true,1.0
45,2019,true,1.0
45,2002,true,1.0
45,2191,true,1.0
2146,46,true,1.0
2016,46,true,1.0
46,2192,true,1.0
46,2156,true,1.0
2193,47,true,1.0
2194,47,true,1.0
47,2002,true,1.0
47,2083,true,1.0
2016,48,true,1.0
2082,48,true,1.0
48,2019,true,1.0
48,2178,true,1.0
2195,49,true,1.0
49,2196,true,1.0
49,2197,true,1.0
2198,346,true,1.0
2199,346,true,1.0
2200,346,true,1.0
346,2201,true,1.0
346,2202,true,1.0
346,2203,true,1.0
346,2204,true,1.0
346,2205,true,1.0
2206,347,true,1.0
2207,347,true,1.0
347,2208,true,1.0
347,2209,true,1.0
2210,348,true,1.0
2206,348,true,1.0
348,2211,true,1.0
348,2208,true,1.0
2206,349,true,1.0
2212,349,true,1.0
349,2208,true,1.0
349,2162,true,1.0
2206,350,true,1.0
2213,350,true,1.0
350,2208,true,1.0
350,2214,true,1.0
2206,351,true,1.0
2215,351,true,1.0
351,2208,true,1.0
351,2216,true,1.0
2206,352,true,1.0
2217,352,true,1.0
352,2208,true,1.0
352,2218,true,1.0
2206,353,true,1.0
2219,353,true,1.0
353,2208,true,1.0
353,2220,true,1.0
2206,354,true,1.0
2140,354,true,1.0
354,2208,true,1.0
354,2221,true,1.0
2206,355,true,1.0
2148,355,true,1.0
355,2208,true,1.0
355,2149,true,1.0
2222,356,true,1.0
2206,356,true,1.0
356,2223,true,1.0
356,2208,true,1.0
2224,357,true,1.0
2206,357,true,1.0
357,2225,true,1.0
357,2208,true,1.0
2226,357,true,1.0
2206,357,true,1.0
357,2227,true,1.0
357,2208,true,1.0
2206,358,true,1.0
2141,358,true,1.0
358,2208,true,1.0
358,2228,true,1.0
2229,359,true,1.0
2206,359,true,1.0
359,2230,true,1.0
359,2208,true,1.0
2206,360,true,1.0
2231,360,true,1.0
360,2208,true,1.0
360,2232,true,1.0
2206,361,true,1.0
2233,361,true,1.0
361,2208,true,1.0
361,2147,true,1.0
2206,362,true,1.0
2139,362,true,1.0
362,2208,true,1.0
362,2234,true,1.0
2206,363,true,1.0
2235,363,true,1.0
363,2208,true,1.0
363,2236,true,1.0
2206,363,true,1.0
2235,363,true,1.0
363,2208,true,1.0
363,2236,true,1.0
2206,364,true,1.0
2237,364,true,1.0
364,2208,true,1.0
364,2238,true,1.0
2206,364,true,1.0
2237,364,true,1.0
364,2208,true,1.0
364,2238,true,1.0
2239,365,true,1.0
2134,365,true,1.0
2095,365,true,1.0
365,2240,true,1.0
365,2133,true,1.0
365,2095,true,1.0
2024,50,true,1.0
2002,50,true,1.0
50,2065,true,1.0
50,2178,true,1.0
2179,50,true,1.0
2002,50,true,1.0
50,2067,true,1.0
50,2178,true,1.0
2177,50,true,1.0
2002,50,true,1.0
50,2069,true,1.0
50,2178,true,1.0
2241,50,true,1.0
2178,50,true,1.0
50,2180,true,1.0
50,2002,true,1.0
2242,50,true,1.0
2178,50,true,1.0
50,2243,true,1.0
50,2002,true,1.0
2244,50,true,1.0
2178,50,true,1.0
50,2183,true,1.0
50,2002,true,1.0
2245,51,true,1.0
2246,51,true,1.0
51,2002,true,1.0
51,2247,true,1.0
2248,51,true,1.0
2246,51,true,1.0
51,2247,true,1.0
2249,52,true,1.0
52,2250,true,1.0
52,2248,true,1.0
2016,53,true,1.0
2248,53,true,1.0
53,2019,true,1.0
53,2245,true,1.0
2016,54,true,1.0
2251,54,true,1.0
2252,54,true,1.0
54,2019,true,1.0
54,2002,true,1.0
54,2253,true,1.0
2254,55,true,1.0
2097,55,true,1.0
2016,55,true,1.0
55,2255,true,1.0
55,2002,true,1.0
55,2019,true,1.0
2016,56,true,1.0
2256,56,true,1.0
2257,56,true,1.0
56,2019,true,1.0
56,2002,true,1.0
56,2258,true,1.0
2259,57,true,1.0
2260,57,true,1.0
57,2002,true,1.0
57,2261,true,1.0
2016,57,true,1.0
2260,57,true,1.0
57,2002,true,1.0
57,2260,true,1.0
2023,57,true,1.0
2260,57,true,1.0
57,2002,true,1.0
57,2260,true,1.0
2145,57,true,1.0
2260,57,true,1.0
57,2002,true,1.0
57,2260,true,1.0
2193,57,true,1.0
2260,57,true,1.0
57,2002,true,1.0
57,2260,true,1.0
2261,57,true,1.0
57,2262,true,1.0
57,2263,true,1.0
2023,58,true,1.0
58,2026,true,1.0
58,2027,true,1.0
2099,59,true,1.0
2264,59,true,1.0
59,2100,true,1.0
59,2265,true,1.0
2016,60,true,1.0
2266,60,true,1.0
60,2156,true,1.0
60,2267,true,1.0
2016,60,true,1.0
2268,60,true,1.0
60,2156,true,1.0
60,2269,true,1.0
2270,61,true,1.0
2184,61,true,1.0
61,2271,true,1.0
61,2097,true,1.0
2272,61,true,1.0
2184,61,true,1.0
61,2273,true,1.0
61,2097,true,1.0
2274,61,true,1.0
2184,61,true,1.0
61,2275,true,1.0
61,2097,true,1.0
2276,61,true,1.0
2184,61,true,1.0
61,2123,true,1.0
61,2097,true,1.0
2016,62,true,1.0
2277,62,true,1.0
62,2156,true,1.0
62,2278,true,1.0
2099,64,true,1.0
2027,64,true,1.0
64,2100,true,1.0
64,2279,true,1.0
2124,64,true,1.0
2027,64,true,1.0
64,2280,true,1.0
64,2100,true,1.0
2016,65,true,1.0
2281,65,true,1.0
65,2156,true,1.0
65,2027,true,1.0
65,2282,true,1.0
2016,66,true,1.0
2283,66,true,1.0
66,2156,true,1.0
66,2281,true,1.0
2016,67,true,1.0
2284,67,true,1.0
2285,67,true,1.0
67,2019,true,1.0
67,2002,true,1.0
67,2286,true,1.0
2145,68,true,1.0
2287,68,true,1.0
68,2002,true,1.0
68,2288,true,1.0
2289,69,true,1.0
69,2290,true,1.0
69,2027,true,1.0
2291,70,true,1.0
70,2292,true,1.0
2293,70,true,1.0
70,2294,true,1.0
2016,71,true,1.0
2228,71,true,1.0
71,2156,true,1.0
71,2295,true,1.0
2296,71,true,1.0
2016,71,true,1.0
71,2297,true,1.0
71,2156,true,1.0
2162,72,true,1.0
72,2298,true,1.0
72,2299,true,1.0
2300,72,true,1.0
72,2301,true,1.0
72,2299,true,1.0
2302,73,true,1.0
2182,73,true,1.0
73,2303,true,1.0
73,2122,true,1.0
73,2097,true,1.0
2302,73,true,1.0
2013,73,true,1.0
73,2303,true,1.0
73,2122,true,1.0
2304,74,true,1.0
2184,74,true,1.0
74,2305,true,1.0
74,2097,true,1.0
2306,74,true,1.0
2184,74,true,1.0
74,2307,true,1.0
74,2097,true,1.0
2308,74,true,1.0
2184,74,true,1.0
74,2309,true,1.0
74,2097,true,1.0
2310,75,true,1.0
2311,75,true,1.0
75,2312,true,1.0
75,2313,true,1.0
2314,75,true,1.0
2311,75,true,1.0
75,2313,true,1.0
75,2156,true,1.0
2188,75,true,1.0
2311,75,true,1.0
75,2313,true,1.0
75,2086,true,1.0
2315,75,true,1.0
2311,75,true,1.0
75,2026,true,1.0
75,2313,true,1.0
2316,75,true,1.0
2311,75,true,1.0
75,2313,true,1.0
75,2317,true,1.0
2310,75,true,1.0
2318,75,true,1.0
75,2312,true,1.0
75,2319,true,1.0
2310,75,true,1.0
2320,75,true,1.0
75,2312,true,1.0
75,2321,true,1.0
2322,75,true,1.0
2311,75,true,1.0
75,2323,true,1.0
75,2313,true,1.0
2324,76,true,1.0
2036,76,true,1.0
76,2325,true,1.0
76,2038,true,1.0
2324,76,true,1.0
2133,76,true,1.0
76,2325,true,1.0
76,2134,true,1.0
2016,78,true,1.0
2326,78,true,1.0
78,2156,true,1.0
78,2327,true,1.0
2016,78,true,1.0
2328,78,true,1.0
78,2156,true,1.0
78,2329,true,1.0
2313,80,true,1.0
2036,80,true,1.0
80,2311,true,1.0
80,2038,true,1.0
2256,80,true,1.0
2106,80,true,1.0
2036,80,true,1.0
80,2330,true,1.0
80,2038,true,1.0
2331,80,true,1.0
2036,80,true,1.0
2205,80,true,1.0
80,2332,true,1.0
80,2038,true,1.0
80,2095,true,1.0
2038,80,true,1.0
2095,80,true,1.0
2333,80,true,1.0
80,2036,true,1.0
80,2205,true,1.0
80,2334,true,1.0
2016,83,true,1.0
2335,83,true,1.0
83,2156,true,1.0
83,2336,true,1.0
2080,84,true,1.0
84,2337,true,1.0
2338,86,true,1.0
86,2339,true,1.0
2340,86,true,1.0
86,2341,true,1.0
2342,87,true,1.0
87,2343,true,1.0
87,2166,true,1.0
2344,87,true,1.0
87,2345,true,1.0
87,2346,true,1.0
2347,87,true,1.0
87,2348,true,1.0
87,2349,true,1.0
2350,87,true,1.0
87,2348,true,1.0
87,2351,true,1.0
2352,87,true,1.0
87,2353,true,1.0
87,2354,true,1.0
2355,87,true,1.0
87,2356,true,1.0
87,2357,true,1.0
2358,87,true,1.0
87,2357,true,1.0
87,2359,true,1.0
2360,87,true,1.0
87,2361,true,1.0
87,2362,true,1.0
2363,87,true,1.0
87,2361,true,1.0
87,2364,true,1.0
2365,89,true,1.0
89,2366,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2368,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2369,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2370,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2371,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2372,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2373,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2372,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2374,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2375,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2376,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2375,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2377,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2378,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2379,true,1.0
2016,90,true,1.0
2367,90,true,1.0
2380,90,true,1.0
90,2019,true,1.0
90,2002,true,1.0
90,2381,true,1.0
2033,91,true,1.0
2382,91,true,1.0
91,2383,true,1.0
91,2107,true,1.0
2033,91,true,1.0
2184,91,true,1.0
91,2383,true,1.0
91,2097,true,1.0
2033,91,true,1.0
2184,91,true,1.0
91,2384,true,1.0
91,2097,true,1.0
2385,92,true,1.0
92,2386,true,1.0
92,2284,true,1.0
2016,93,true,1.0
2387,93,true,1.0
2025,93,true,1.0
93,2019,true,1.0
93,2002,true,1.0
93,2385,true,1.0
2149,94,true,1.0
94,2388,true,1.0
2149,94,true,1.0
94,2388,true,1.0
2149,94,true,1.0
94,2149,true,1.0
2149,94,true,1.0
94,2388,true,1.0
2389,95,true,1.0
2100,95,true,1.0
95,2099,true,1.0
95,2273,true,1.0
2390,96,true,1.0
2391,96,true,1.0
96,2037,true,1.0
96,2392,true,1.0
2393,96,true,1.0
2391,96,true,1.0
96,2040,true,1.0
96,2392,true,1.0
2394,96,true,1.0
2391,96,true,1.0
96,2048,true,1.0
96,2392,true,1.0
2395,96,true,1.0
2391,96,true,1.0
96,2050,true,1.0
96,2392,true,1.0
2396,96,true,1.0
2391,96,true,1.0
96,2044,true,1.0
96,2392,true,1.0
2397,96,true,1.0
2391,96,true,1.0
96,2042,true,1.0
96,2392,true,1.0
2398,96,true,1.0
2391,96,true,1.0
96,2052,true,1.0
96,2392,true,1.0
2399,96,true,1.0
2391,96,true,1.0
96,2046,true,1.0
96,2392,true,1.0
2400,96,true,1.0
2391,96,true,1.0
96,2053,true,1.0
96,2392,true,1.0
2401,96,true,1.0
2391,96,true,1.0
96,2055,true,1.0
96,2392,true,1.0
2402,96,true,1.0
2391,96,true,1.0
96,2057,true,1.0
96,2392,true,1.0
2016,97,true,1.0
2403,97,true,1.0
2404,97,true,1.0
97,2019,true,1.0
97,2002,true,1.0
97,2405,true,1.0
2016,99,true,1.0
2133,99,true,1.0
99,2156,true,1.0
99,2036,true,1.0
2406,366,true,1.0
2208,366,true,1.0
366,2335,true,1.0
366,2407,true,1.0
2338,366,true,1.0
366,2335,true,1.0
2338,367,true,1.0
367,2335,true,1.0
2390,100,true,1.0
2036,100,true,1.0
100,2408,true,1.0
100,2038,true,1.0
2395,100,true,1.0
2036,100,true,1.0
100,2409,true,1.0
100,2038,true,1.0
2394,100,true,1.0
2036,100,true,1.0
100,2410,true,1.0
100,2038,true,1.0
2396,100,true,1.0
2036,100,true,1.0
100,2411,true,1.0
100,2038,true,1.0
2397,100,true,1.0
2036,100,true,1.0
100,2412,true,1.0
100,2038,true,1.0
2398,100,true,1.0
2036,100,true,1.0
100,2413,true,1.0
100,2038,true,1.0
2399,100,true,1.0
2036,100,true,1.0
100,2414,true,1.0
100,2038,true,1.0
2400,100,true,1.0
2036,100,true,1.0
100,2415,true,1.0
100,2038,true,1.0
2416,100,true,1.0
2038,100,true,1.0
100,2402,true,1.0
100,2036,true,1.0
2417,100,true,1.0
2038,100,true,1.0
100,2418,true,1.0
100,2036,true,1.0
2016,101,true,1.0
2419,101,true,1.0
2420,101,true,1.0
101,2156,true,1.0
101,2027,true,1.0
101,2421,true,1.0
2184,102,true,1.0
102,2422,true,1.0
2423,103,true,1.0
103,2424,true,1.0
103,2100,true,1.0
2423,103,true,1.0
103,2425,true,1.0
2426,106,true,1.0
106,2427,true,1.0
2016,107,true,1.0
2426,107,true,1.0
2025,107,true,1.0
107,2156,true,1.0
107,2027,true,1.0
107,2428,true,1.0
2016,108,true,1.0
2429,108,true,1.0
2182,108,true,1.0
108,2156,true,1.0
108,2027,true,1.0
108,2430,true,1.0
108,2097,true,1.0
2431,109,true,1.0
2002,109,true,1.0
2097,109,true,1.0
109,2182,true,1.0
109,2178,true,1.0
2016,110,true,1.0
2430,110,true,1.0
110,2156,true,1.0
110,2027,true,1.0
110,2427,true,1.0
2432,111,true,1.0
2433,111,true,1.0
111,2434,true,1.0
111,2429,true,1.0
2433,111,true,1.0
2435,111,true,1.0
111,2429,true,1.0
111,2434,true,1.0
2016,112,true,1.0
2431,112,true,1.0
2264,112,true,1.0
112,2156,true,1.0
112,2027,true,1.0
112,2433,true,1.0
2339,113,true,1.0
2208,113,true,1.0
113,2122,true,1.0
113,2206,true,1.0
2436,115,true,1.0
115,2437,true,1.0
115,2092,true,1.0
2438,115,true,1.0
115,2092,true,1.0
115,2439,true,1.0
2122,116,true,1.0
2440,116,true,1.0
116,2441,true,1.0
2122,116,true,1.0
2442,116,true,1.0
116,2443,true,1.0
2443,116,true,1.0
2440,116,true,1.0
116,2441,true,1.0
116,2442,true,1.0
2444,117,true,1.0
2133,117,true,1.0
117,2445,true,1.0
117,2134,true,1.0
2446,117,true,1.0
2133,117,true,1.0
117,2447,true,1.0
117,2134,true,1.0
2448,117,true,1.0
2133,117,true,1.0
117,2440,true,1.0
117,2134,true,1.0
2449,117,true,1.0
2133,117,true,1.0
117,2450,true,1.0
117,2134,true,1.0
2016,118,true,1.0
2122,118,true,1.0
2451,118,true,1.0
118,2156,true,1.0
118,2027,true,1.0
118,2452,true,1.0
2453,120,true,1.0
120,2343,true,1.0
120,2287,true,1.0
2454,120,true,1.0
120,2455,true,1.0
120,2287,true,1.0
2456,120,true,1.0
120,2457,true,1.0
120,2287,true,1.0
2016,121,true,1.0
2458,121,true,1.0
121,2002,true,1.0
121,2459,true,1.0
2016,122,true,1.0
2306,122,true,1.0
2460,122,true,1.0
122,2019,true,1.0
122,2002,true,1.0
122,2461,true,1.0
2462,124,true,1.0
2463,124,true,1.0
124,2152,true,1.0
124,2386,true,1.0
2097,126,true,1.0
126,2464,true,1.0
2465,127,true,1.0
2033,127,true,1.0
127,2027,true,1.0
127,2387,true,1.0
2016,128,true,1.0
2013,128,true,1.0
2451,128,true,1.0
128,2156,true,1.0
128,2465,true,1.0
2016,128,true,1.0
2466,128,true,1.0
128,2156,true,1.0
128,2465,true,1.0
2013,128,true,1.0
2451,128,true,1.0
128,2466,true,1.0
2467,129,true,1.0
2290,129,true,1.0
129,2468,true,1.0
129,2469,true,1.0
2470,129,true,1.0
2290,129,true,1.0
129,2468,true,1.0
129,2471,true,1.0
2016,130,true,1.0
2472,130,true,1.0
2464,130,true,1.0
130,2156,true,1.0
130,2027,true,1.0
130,2419,true,1.0
2016,131,true,1.0
2274,131,true,1.0
2473,131,true,1.0
131,2019,true,1.0
131,2002,true,1.0
131,2474,true,1.0
2468,133,true,1.0
2002,133,true,1.0
133,2475,true,1.0
133,2178,true,1.0
2465,134,true,1.0
2025,134,true,1.0
134,2027,true,1.0
134,2476,true,1.0
2477,135,true,1.0
135,2476,true,1.0
2182,136,true,1.0
136,2097,true,1.0
136,2013,true,1.0
2016,136,true,1.0
2182,136,true,1.0
2451,136,true,1.0
136,2156,true,1.0
136,2027,true,1.0
136,2097,true,1.0
136,2465,true,1.0
2016,136,true,1.0
2466,136,true,1.0
136,2156,true,1.0
136,2465,true,1.0
2016,136,true,1.0
2451,136,true,1.0
136,2156,true,1.0
136,2478,true,1.0
2013,136,true,1.0
2478,136,true,1.0
136,2466,true,1.0
136,2027,true,1.0
2016,136,true,1.0
2451,136,true,1.0
2013,136,true,1.0
136,2156,true,1.0
136,2027,true,1.0
136,2465,true,1.0
2479,137,true,1.0
137,2468,true,1.0
2479,138,true,1.0
2002,138,true,1.0
138,2480,true,1.0
138,2178,true,1.0
2481,138,true,1.0
2178,138,true,1.0
138,2482,true,1.0
138,2002,true,1.0
2016,139,true,1.0
2179,139,true,1.0
139,2156,true,1.0
139,2026,true,1.0
2016,139,true,1.0
2483,139,true,1.0
139,2156,true,1.0
139,2315,true,1.0
2484,139,true,1.0
2016,139,true,1.0
139,2485,true,1.0
139,2156,true,1.0
2486,140,true,1.0
140,2092,true,1.0
140,2129,true,1.0
2190,141,true,1.0
2432,141,true,1.0
141,2434,true,1.0
141,2487,true,1.0
2267,142,true,1.0
142,2488,true,1.0
2489,143,true,1.0
2392,143,true,1.0
143,2100,true,1.0
143,2391,true,1.0
2016,145,true,1.0
2463,145,true,1.0
2100,145,true,1.0
145,2156,true,1.0
145,2027,true,1.0
145,2490,true,1.0
2016,145,true,1.0
2491,145,true,1.0
2100,145,true,1.0
145,2156,true,1.0
145,2027,true,1.0
145,2492,true,1.0
2493,149,true,1.0
2282,149,true,1.0
149,2289,true,1.0
149,2002,true,1.0
2016,150,true,1.0
2034,150,true,1.0
2494,150,true,1.0
150,2019,true,1.0
150,2002,true,1.0
150,2495,true,1.0
2260,151,true,1.0
2027,151,true,1.0
151,2260,true,1.0
151,2496,true,1.0
2260,151,true,1.0
2027,151,true,1.0
151,2260,true,1.0
151,2156,true,1.0
2260,151,true,1.0
2027,151,true,1.0
151,2260,true,1.0
151,2086,true,1.0
2260,151,true,1.0
2027,151,true,1.0
151,2260,true,1.0
151,2026,true,1.0
2260,151,true,1.0
2027,151,true,1.0
151,2260,true,1.0
151,2317,true,1.0
2497,152,true,1.0
2287,152,true,1.0
152,2498,true,1.0
152,2499,true,1.0
2016,153,true,1.0
2500,153,true,1.0
153,2156,true,1.0
153,2287,true,1.0
2501,154,true,1.0
2502,154,true,1.0
154,2002,true,1.0
154,2503,true,1.0
2016,155,true,1.0
2097,155,true,1.0
2013,155,true,1.0
155,2156,true,1.0
155,2027,true,1.0
155,2182,true,1.0
2504,156,true,1.0
2497,156,true,1.0
156,2505,true,1.0
156,2498,true,1.0
2016,157,true,1.0
2025,157,true,1.0
157,2156,true,1.0
157,2506,true,1.0
2507,158,true,1.0
2133,158,true,1.0
158,2508,true,1.0
158,2134,true,1.0
2507,158,true,1.0
2036,158,true,1.0
158,2508,true,1.0
158,2038,true,1.0
2509,159,true,1.0
159,2510,true,1.0
159,2027,true,1.0
2511,159,true,1.0
159,2512,true,1.0
159,2027,true,1.0
2016,160,true,1.0
2507,160,true,1.0
160,2156,true,1.0
160,2509,true,1.0
2513,161,true,1.0
161,2200,true,1.0
161,2205,true,1.0
2514,161,true,1.0
2513,161,true,1.0
161,2515,true,1.0
161,2205,true,1.0
2516,161,true,1.0
2200,161,true,1.0
161,2517,true,1.0
161,2518,true,1.0
161,2513,true,1.0
161,2095,true,1.0
2024,162,true,1.0
2013,162,true,1.0
2036,162,true,1.0
162,2179,true,1.0
162,2038,true,1.0
2519,164,true,1.0
2080,164,true,1.0
164,2082,true,1.0
164,2488,true,1.0
2388,164,true,1.0
2080,164,true,1.0
164,2520,true,1.0
164,2488,true,1.0
2388,164,true,1.0
2080,164,true,1.0
164,2520,true,1.0
164,2488,true,1.0
2521,164,true,1.0
2082,164,true,1.0
164,2522,true,1.0
164,2519,true,1.0
2488,164,true,1.0
2442,164,true,1.0
164,2523,true,1.0
164,2080,true,1.0
2519,164,true,1.0
2442,164,true,1.0
164,2523,true,1.0
164,2082,true,1.0
2524,165,true,1.0
165,2525,true,1.0
2524,165,true,1.0
165,2526,true,1.0
2525,165,true,1.0
165,2526,true,1.0
2527,167,true,1.0
2311,167,true,1.0
167,2528,true,1.0
167,2313,true,1.0
2129,167,true,1.0
2311,167,true,1.0
167,2529,true,1.0
167,2313,true,1.0
2530,169,true,1.0
2133,169,true,1.0
169,2309,true,1.0
169,2134,true,1.0
2531,170,true,1.0
2002,170,true,1.0
170,2303,true,1.0
170,2178,true,1.0
2531,171,true,1.0
171,2532,true,1.0
2017,172,true,1.0
2533,172,true,1.0
172,2403,true,1.0
2534,172,true,1.0
172,2533,true,1.0
172,2080,true,1.0
2017,172,true,1.0
2534,172,true,1.0
172,2403,true,1.0
172,2080,true,1.0
2508,173,true,1.0
2027,173,true,1.0
2036,173,true,1.0
173,2506,true,1.0
173,2038,true,1.0
2535,174,true,1.0
2133,174,true,1.0
174,2536,true,1.0
174,2134,true,1.0
2535,174,true,1.0
2036,174,true,1.0
174,2536,true,1.0
174,2038,true,1.0
2490,175,true,1.0
2535,175,true,1.0
175,2100,true,1.0
175,2537,true,1.0
2420,176,true,1.0
176,2251,true,1.0
2490,177,true,1.0
2448,177,true,1.0
177,2100,true,1.0
177,2538,true,1.0
2539,177,true,1.0
2448,177,true,1.0
177,2100,true,1.0
177,2540,true,1.0
2184,178,true,1.0
2440,178,true,1.0
178,2538,true,1.0
2184,178,true,1.0
2442,178,true,1.0
178,2541,true,1.0
2541,178,true,1.0
2440,178,true,1.0
178,2538,true,1.0
178,2442,true,1.0
2469,179,true,1.0
2083,179,true,1.0
179,2542,true,1.0
179,2086,true,1.0
2543,179,true,1.0
2544,179,true,1.0
179,2545,true,1.0
179,2086,true,1.0
2471,179,true,1.0
2083,179,true,1.0
179,2546,true,1.0
179,2086,true,1.0
2547,179,true,1.0
2544,179,true,1.0
179,2548,true,1.0
179,2086,true,1.0
2549,179,true,1.0
2544,179,true,1.0
179,2550,true,1.0
179,2086,true,1.0
2434,180,true,1.0
2036,180,true,1.0
180,2551,true,1.0
180,2038,true,1.0
2434,180,true,1.0
2133,180,true,1.0
180,2551,true,1.0
180,2134,true,1.0
2434,180,true,1.0
2133,180,true,1.0
180,2552,true,1.0
180,2134,true,1.0
180,2095,true,1.0
2434,180,true,1.0
2036,180,true,1.0
180,2552,true,1.0
180,2038,true,1.0
180,2095,true,1.0
2551,180,true,1.0
2133,180,true,1.0
180,2552,true,1.0
180,2134,true,1.0
2551,180,true,1.0
2036,180,true,1.0
180,2552,true,1.0
180,2038,true,1.0
2553,180,true,1.0
2036,180,true,1.0
180,2554,true,1.0
180,2038,true,1.0
2187,181,true,1.0
2555,181,true,1.0
181,2551,true,1.0
181,2185,true,1.0
2510,182,true,1.0
182,2123,true,1.0
182,2013,true,1.0
2556,182,true,1.0
182,2123,true,1.0
182,2013,true,1.0
2557,182,true,1.0
182,2556,true,1.0
2017,182,true,1.0
182,2122,true,1.0
182,2013,true,1.0
2014,182,true,1.0
182,2382,true,1.0
182,2013,true,1.0
2558,183,true,1.0
2133,183,true,1.0
183,2122,true,1.0
183,2013,true,1.0
183,2134,true,1.0
2014,183,true,1.0
2133,183,true,1.0
183,2382,true,1.0
183,2013,true,1.0
183,2134,true,1.0
2014,183,true,1.0
2036,183,true,1.0
183,2382,true,1.0
183,2013,true,1.0
183,2038,true,1.0
2264,183,true,1.0
2133,183,true,1.0
183,2559,true,1.0
183,2013,true,1.0
183,2134,true,1.0
2016,185,true,1.0
2560,185,true,1.0
2561,185,true,1.0
185,2019,true,1.0
185,2002,true,1.0
185,2562,true,1.0
2016,186,true,1.0
2563,186,true,1.0
2564,186,true,1.0
186,2019,true,1.0
186,2002,true,1.0
186,2565,true,1.0
2016,186,true,1.0
2563,186,true,1.0
186,2002,true,1.0
186,2566,true,1.0
2566,186,true,1.0
2567,186,true,1.0
186,2019,true,1.0
186,2568,true,1.0
2339,187,true,1.0
2569,187,true,1.0
187,2027,true,1.0
187,2570,true,1.0
2571,188,true,1.0
188,2365,true,1.0
188,2027,true,1.0
2570,189,true,1.0
189,2302,true,1.0
189,2027,true,1.0
2493,190,true,1.0
2282,190,true,1.0
190,2572,true,1.0
190,2002,true,1.0
2287,191,true,1.0
2133,191,true,1.0
191,2337,true,1.0
191,2134,true,1.0
2287,191,true,1.0
2036,191,true,1.0
191,2337,true,1.0
191,2038,true,1.0
2016,192,true,1.0
2468,192,true,1.0
192,2156,true,1.0
192,2086,true,1.0
2016,192,true,1.0
2498,192,true,1.0
192,2156,true,1.0
192,2317,true,1.0
2016,192,true,1.0
2573,192,true,1.0
192,2156,true,1.0
192,2316,true,1.0
2016,192,true,1.0
2482,192,true,1.0
192,2156,true,1.0
192,2323,true,1.0
2016,192,true,1.0
2574,192,true,1.0
192,2156,true,1.0
192,2322,true,1.0
2560,193,true,1.0
193,2025,true,1.0
193,2013,true,1.0
2575,193,true,1.0
193,2166,true,1.0
193,2013,true,1.0
2576,194,true,1.0
194,2187,true,1.0
194,2002,true,1.0
2577,194,true,1.0
194,2574,true,1.0
194,2002,true,1.0
2475,195,true,1.0
2082,195,true,1.0
195,2578,true,1.0
2034,196,true,1.0
2133,196,true,1.0
196,2579,true,1.0
196,2134,true,1.0
2034,196,true,1.0
2036,196,true,1.0
196,2579,true,1.0
196,2038,true,1.0
2580,196,true,1.0
2133,196,true,1.0
196,2581,true,1.0
196,2134,true,1.0
2580,196,true,1.0
2036,196,true,1.0
196,2581,true,1.0
196,2038,true,1.0
2149,197,true,1.0
2036,197,true,1.0
197,2582,true,1.0
197,2038,true,1.0
2149,197,true,1.0
2036,197,true,1.0
197,2582,true,1.0
197,2038,true,1.0
2583,199,true,1.0
2036,199,true,1.0
199,2267,true,1.0
199,2038,true,1.0
2584,200,true,1.0
2448,200,true,1.0
200,2100,true,1.0
200,2585,true,1.0
2586,200,true,1.0
2448,200,true,1.0
200,2100,true,1.0
200,2587,true,1.0
2588,200,true,1.0
2448,200,true,1.0
200,2100,true,1.0
200,2589,true,1.0
2124,200,true,1.0
2448,200,true,1.0
200,2100,true,1.0
200,2590,true,1.0
2273,201,true,1.0
2440,201,true,1.0
201,2585,true,1.0
2271,201,true,1.0
2440,201,true,1.0
201,2589,true,1.0
2275,201,true,1.0
2440,201,true,1.0
201,2587,true,1.0
2273,201,true,1.0
2442,201,true,1.0
201,2591,true,1.0
2591,201,true,1.0
2440,201,true,1.0
201,2585,true,1.0
201,2442,true,1.0
2271,201,true,1.0
2442,201,true,1.0
201,2592,true,1.0
2592,201,true,1.0
2440,201,true,1.0
201,2589,true,1.0
201,2442,true,1.0
2275,201,true,1.0
2442,201,true,1.0
201,2593,true,1.0
2593,201,true,1.0
2440,201,true,1.0
201,2587,true,1.0
201,2442,true,1.0
2123,201,true,1.0
2442,201,true,1.0
201,2594,true,1.0
2594,201,true,1.0
2440,201,true,1.0
201,2590,true,1.0
201,2442,true,1.0
2595,202,true,1.0
2282,202,true,1.0
202,2002,true,1.0
202,2493,true,1.0
2016,204,true,1.0
2099,204,true,1.0
2451,204,true,1.0
204,2156,true,1.0
204,2027,true,1.0
204,2489,true,1.0
2264,206,true,1.0
2447,206,true,1.0
206,2596,true,1.0
2596,207,true,1.0
2434,207,true,1.0
207,2446,true,1.0
207,2555,true,1.0
207,2013,true,1.0
2597,207,true,1.0
207,2435,true,1.0
2016,208,true,1.0
2598,208,true,1.0
208,2156,true,1.0
208,2569,true,1.0
2518,209,true,1.0
2095,209,true,1.0
209,2513,true,1.0
209,2200,true,1.0
2016,212,true,1.0
2264,212,true,1.0
2599,212,true,1.0
212,2019,true,1.0
212,2002,true,1.0
212,2600,true,1.0
2601,213,true,1.0
213,2602,true,1.0
213,2013,true,1.0
2603,213,true,1.0
213,2604,true,1.0
213,2013,true,1.0
2353,213,true,1.0
213,2605,true,1.0
213,2013,true,1.0
2016,214,true,1.0
2031,214,true,1.0
214,2156,true,1.0
214,2606,true,1.0
2598,215,true,1.0
2036,215,true,1.0
215,2366,true,1.0
215,2038,true,1.0
2366,215,true,1.0
2036,215,true,1.0
215,2607,true,1.0
215,2038,true,1.0
2016,216,true,1.0
2601,216,true,1.0
216,2156,true,1.0
216,2498,true,1.0
2016,216,true,1.0
2602,216,true,1.0
216,2156,true,1.0
216,2468,true,1.0
2023,216,true,1.0
2601,216,true,1.0
216,2026,true,1.0
216,2498,true,1.0
2023,216,true,1.0
2602,216,true,1.0
216,2026,true,1.0
216,2468,true,1.0
2608,216,true,1.0
2016,216,true,1.0
216,2482,true,1.0
216,2156,true,1.0
2016,217,true,1.0
2558,217,true,1.0
2609,217,true,1.0
217,2019,true,1.0
217,2002,true,1.0
217,2610,true,1.0
2611,218,true,1.0
2025,218,true,1.0
2016,218,true,1.0
218,2612,true,1.0
218,2002,true,1.0
218,2019,true,1.0
2016,219,true,1.0
2011,219,true,1.0
2613,219,true,1.0
219,2019,true,1.0
219,2002,true,1.0
219,2614,true,1.0
2016,220,true,1.0
2023,220,true,1.0
220,2019,true,1.0
220,2615,true,1.0
2019,221,true,1.0
2002,221,true,1.0
221,2063,true,1.0
221,2178,true,1.0
2616,221,true,1.0
2002,221,true,1.0
221,2617,true,1.0
221,2178,true,1.0
2618,222,true,1.0
2619,222,true,1.0
222,2620,true,1.0
222,2067,true,1.0
2016,224,true,1.0
2621,224,true,1.0
2097,224,true,1.0
224,2156,true,1.0
224,2027,true,1.0
224,2622,true,1.0
2016,224,true,1.0
2434,224,true,1.0
2097,224,true,1.0
224,2156,true,1.0
224,2027,true,1.0
224,2623,true,1.0
2016,224,true,1.0
2432,224,true,1.0
2097,224,true,1.0
224,2156,true,1.0
224,2027,true,1.0
224,2624,true,1.0
2016,224,true,1.0
2247,224,true,1.0
2097,224,true,1.0
224,2156,true,1.0
224,2027,true,1.0
224,2551,true,1.0
2625,224,true,1.0
2624,224,true,1.0
2626,224,true,1.0
224,2627,true,1.0
224,2628,true,1.0
224,2629,true,1.0
2016,225,true,1.0
2272,225,true,1.0
2630,225,true,1.0
225,2019,true,1.0
225,2002,true,1.0
225,2631,true,1.0
2632,226,true,1.0
226,2633,true,1.0
2632,227,true,1.0
227,2634,true,1.0
227,2205,true,1.0
2635,228,true,1.0
228,2636,true,1.0
2634,229,true,1.0
229,2635,true,1.0
229,2013,true,1.0
2637,230,true,1.0
230,2638,true,1.0
2016,231,true,1.0
2510,231,true,1.0
2639,231,true,1.0
231,2019,true,1.0
231,2002,true,1.0
231,2640,true,1.0
2016,232,true,1.0
2459,232,true,1.0
232,2156,true,1.0
232,2100,true,1.0
2525,234,true,1.0
2133,234,true,1.0
234,2184,true,1.0
234,2134,true,1.0
2016,235,true,1.0
2122,235,true,1.0
235,2156,true,1.0
235,2339,true,1.0
2023,235,true,1.0
2122,235,true,1.0
235,2026,true,1.0
235,2339,true,1.0
2145,235,true,1.0
2122,235,true,1.0
235,2317,true,1.0
235,2339,true,1.0
2193,235,true,1.0
2122,235,true,1.0
235,2086,true,1.0
235,2339,true,1.0
2641,235,true,1.0
2122,235,true,1.0
235,2642,true,1.0
235,2339,true,1.0
2004,235,true,1.0
2122,235,true,1.0
235,2314,true,1.0
235,2339,true,1.0
2006,235,true,1.0
2122,235,true,1.0
235,2315,true,1.0
235,2339,true,1.0
2259,235,true,1.0
2122,235,true,1.0
235,2496,true,1.0
235,2339,true,1.0
2016,236,true,1.0
2388,236,true,1.0
236,2156,true,1.0
236,2295,true,1.0
2016,236,true,1.0
2388,236,true,1.0
236,2156,true,1.0
236,2295,true,1.0
2145,236,true,1.0
2388,236,true,1.0
236,2317,true,1.0
236,2295,true,1.0
2193,236,true,1.0
2388,236,true,1.0
236,2086,true,1.0
236,2295,true,1.0
2641,236,true,1.0
2388,236,true,1.0
236,2642,true,1.0
236,2295,true,1.0
2016,236,true,1.0
2519,236,true,1.0
236,2156,true,1.0
236,2643,true,1.0
2296,236,true,1.0
2016,236,true,1.0
236,2297,true,1.0
236,2156,true,1.0
2145,236,true,1.0
2296,236,true,1.0
236,2317,true,1.0
236,2297,true,1.0
2193,236,true,1.0
2296,236,true,1.0
236,2086,true,1.0
236,2297,true,1.0
2641,236,true,1.0
2296,236,true,1.0
236,2642,true,1.0
236,2297,true,1.0
2016,237,true,1.0
2299,237,true,1.0
237,2156,true,1.0
237,2279,true,1.0
2016,237,true,1.0
2644,237,true,1.0
237,2156,true,1.0
237,2280,true,1.0
2335,238,true,1.0
2133,238,true,1.0
238,2645,true,1.0
238,2134,true,1.0
2646,238,true,1.0
2133,238,true,1.0
238,2184,true,1.0
238,2134,true,1.0
2606,239,true,1.0
2100,239,true,1.0
239,2647,true,1.0
239,2648,true,1.0
2649,239,true,1.0
2647,239,true,1.0
239,2100,true,1.0
239,2606,true,1.0
2390,239,true,1.0
2647,239,true,1.0
239,2392,true,1.0
239,2606,true,1.0
2016,240,true,1.0
2308,240,true,1.0
2650,240,true,1.0
240,2019,true,1.0
240,2002,true,1.0
240,2651,true,1.0
2434,241,true,1.0
2092,241,true,1.0
2016,241,true,1.0
241,2156,true,1.0
241,2027,true,1.0
241,2432,true,1.0
2016,242,true,1.0
2299,242,true,1.0
2100,242,true,1.0
242,2019,true,1.0
242,2002,true,1.0
242,2099,true,1.0
2652,242,true,1.0
2100,242,true,1.0
242,2019,true,1.0
242,2099,true,1.0
2016,242,true,1.0
2299,242,true,1.0
242,2002,true,1.0
242,2652,true,1.0
2016,242,true,1.0
2644,242,true,1.0
2100,242,true,1.0
242,2019,true,1.0
242,2002,true,1.0
242,2124,true,1.0
2653,242,true,1.0
2100,242,true,1.0
242,2019,true,1.0
242,2124,true,1.0
2016,242,true,1.0
2644,242,true,1.0
242,2002,true,1.0
242,2653,true,1.0
2016,243,true,1.0
2324,243,true,1.0
2558,243,true,1.0
243,2156,true,1.0
243,2027,true,1.0
243,2472,true,1.0
2367,244,true,1.0
2184,244,true,1.0
244,2122,true,1.0
244,2464,true,1.0
2014,244,true,1.0
2122,244,true,1.0
244,2382,true,1.0
244,2367,true,1.0
2654,244,true,1.0
2184,244,true,1.0
244,2307,true,1.0
244,2464,true,1.0
2655,244,true,1.0
2382,244,true,1.0
244,2656,true,1.0
244,2014,true,1.0
2657,244,true,1.0
2382,244,true,1.0
244,2658,true,1.0
244,2014,true,1.0
2659,244,true,1.0
2382,244,true,1.0
244,2660,true,1.0
244,2014,true,1.0
2661,244,true,1.0
2662,244,true,1.0
244,2452,true,1.0
244,2663,true,1.0
2016,245,true,1.0
2270,245,true,1.0
2664,245,true,1.0
245,2019,true,1.0
245,2002,true,1.0
245,2665,true,1.0
2666,246,true,1.0
246,2667,true,1.0
246,2668,true,1.0
2023,247,true,1.0
2205,247,true,1.0
247,2092,true,1.0
247,2669,true,1.0
247,2027,true,1.0
2519,248,true,1.0
2080,248,true,1.0
248,2520,true,1.0
248,2388,true,1.0
2519,248,true,1.0
2080,248,true,1.0
248,2520,true,1.0
248,2388,true,1.0
2027,249,true,1.0
2002,249,true,1.0
2125,249,true,1.0
249,2016,true,1.0
249,2129,true,1.0
2016,249,true,1.0
2174,249,true,1.0
249,2027,true,1.0
249,2002,true,1.0
249,2670,true,1.0
2016,250,true,1.0
2452,250,true,1.0
250,2156,true,1.0
250,2339,true,1.0
2671,252,true,1.0
2200,252,true,1.0
252,2672,true,1.0
252,2513,true,1.0
2636,254,true,1.0
254,2673,true,1.0
254,2674,true,1.0
2675,254,true,1.0
254,2676,true,1.0
254,2674,true,1.0
2677,255,true,1.0
255,2386,true,1.0
2133,259,true,1.0
2001,259,true,1.0
2678,259,true,1.0
259,2019,true,1.0
259,2679,true,1.0
259,2680,true,1.0
2028,260,true,1.0
260,2386,true,1.0
260,2019,true,1.0
2428,260,true,1.0
260,2386,true,1.0
260,2616,true,1.0
2681,260,true,1.0
260,2484,true,1.0
260,2386,true,1.0
2016,262,true,1.0
2682,262,true,1.0
2013,262,true,1.0
262,2019,true,1.0
262,2002,true,1.0
262,2133,true,1.0
2683,263,true,1.0
2002,263,true,1.0
2156,263,true,1.0
2027,263,true,1.0
263,2078,true,1.0
263,2178,true,1.0
263,2016,true,1.0
2002,265,true,1.0
265,2027,true,1.0
2684,269,true,1.0
269,2273,true,1.0
2685,269,true,1.0
269,2273,true,1.0
2686,269,true,1.0
269,2275,true,1.0
2687,270,true,1.0
270,2122,true,1.0
2687,270,true,1.0
270,2122,true,1.0
2122,270,true,1.0
2442,270,true,1.0
270,2443,true,1.0
2687,270,true,1.0
2442,270,true,1.0
270,2443,true,1.0
270,2122,true,1.0
2687,270,true,1.0
2442,270,true,1.0
270,2443,true,1.0
270,2122,true,1.0
2123,270,true,1.0
2443,270,true,1.0
270,2688,true,1.0
270,2442,true,1.0
2122,270,true,1.0
2123,270,true,1.0
270,2688,true,1.0
2685,271,true,1.0
2036,271,true,1.0
271,2687,true,1.0
271,2038,true,1.0
2687,271,true,1.0
2038,271,true,1.0
271,2684,true,1.0
271,2036,true,1.0
2685,271,true,1.0
2036,271,true,1.0
271,2689,true,1.0
271,2038,true,1.0
2686,271,true,1.0
2036,271,true,1.0
271,2690,true,1.0
271,2038,true,1.0
2688,271,true,1.0
271,2690,true,1.0
2687,271,true,1.0
271,2689,true,1.0
2271,272,true,1.0
272,2691,true,1.0
2692,272,true,1.0
2133,272,true,1.0
272,2691,true,1.0
272,2134,true,1.0
2692,272,true,1.0
2133,272,true,1.0
272,2271,true,1.0
272,2134,true,1.0
2123,272,true,1.0
2134,272,true,1.0
272,2693,true,1.0
272,2133,true,1.0
2389,273,true,1.0
273,2694,true,1.0
2692,273,true,1.0
273,2694,true,1.0
2692,273,true,1.0
273,2389,true,1.0
2016,78,true,1.0
2326,78,true,1.0
78,2156,true,1.0
78,2327,true,1.0
2016,78,true,1.0
2328,78,true,1.0
78,2156,true,1.0
78,2329,true,1.0
2558,275,true,1.0
275,2367,true,1.0
2100,276,true,1.0
2695,276,true,1.0
276,2696,true,1.0
276,2392,true,1.0
2016,279,true,1.0
2367,279,true,1.0
279,2156,true,1.0
279,2027,true,1.0
279,2697,true,1.0
2278,280,true,1.0
2698,280,true,1.0
280,2002,true,1.0
280,2699,true,1.0
2278,280,true,1.0
2700,280,true,1.0
280,2699,true,1.0
280,2002,true,1.0
2278,280,true,1.0
2701,280,true,1.0
280,2002,true,1.0
280,2699,true,1.0
2016,281,true,1.0
2702,281,true,1.0
281,2156,true,1.0
281,2698,true,1.0
2339,283,true,1.0
2083,283,true,1.0
283,2325,true,1.0
283,2027,true,1.0
2555,285,true,1.0
2264,285,true,1.0
285,2434,true,1.0
285,2017,true,1.0
2017,285,true,1.0
2703,285,true,1.0
285,2704,true,1.0
285,2264,true,1.0
2016,286,true,1.0
2705,286,true,1.0
286,2156,true,1.0
286,2185,true,1.0
2016,286,true,1.0
2604,286,true,1.0
286,2156,true,1.0
286,2187,true,1.0
2706,286,true,1.0
2016,286,true,1.0
286,2574,true,1.0
286,2156,true,1.0
2422,287,true,1.0
2133,287,true,1.0
287,2463,true,1.0
287,2134,true,1.0
2422,287,true,1.0
2036,287,true,1.0
287,2463,true,1.0
287,2038,true,1.0
2295,288,true,1.0
288,2337,true,1.0
288,2080,true,1.0
2295,288,true,1.0
288,2337,true,1.0
288,2080,true,1.0
2643,288,true,1.0
288,2337,true,1.0
288,2520,true,1.0
2228,288,true,1.0
288,2337,true,1.0
288,2707,true,1.0
2182,289,true,1.0
289,2097,true,1.0
289,2013,true,1.0
2016,289,true,1.0
2193,289,true,1.0
2013,289,true,1.0
289,2156,true,1.0
289,2027,true,1.0
289,2145,true,1.0
2016,289,true,1.0
2193,289,true,1.0
2182,289,true,1.0
289,2156,true,1.0
289,2027,true,1.0
289,2145,true,1.0
289,2097,true,1.0
2016,290,true,1.0
2708,290,true,1.0
290,2156,true,1.0
290,2709,true,1.0
2016,290,true,1.0
2710,290,true,1.0
290,2156,true,1.0
290,2458,true,1.0
2016,290,true,1.0
2711,290,true,1.0
290,2156,true,1.0
290,2712,true,1.0
2705,291,true,1.0
2027,291,true,1.0
291,2713,true,1.0
291,2071,true,1.0
2602,291,true,1.0
2027,291,true,1.0
291,2475,true,1.0
291,2061,true,1.0
2601,291,true,1.0
2027,291,true,1.0
291,2714,true,1.0
291,2061,true,1.0
2604,291,true,1.0
2027,291,true,1.0
291,2475,true,1.0
291,2071,true,1.0
2715,291,true,1.0
2027,291,true,1.0
291,2716,true,1.0
291,2061,true,1.0
2209,292,true,1.0
292,2388,true,1.0
2209,292,true,1.0
292,2388,true,1.0
2182,293,true,1.0
2388,293,true,1.0
293,2097,true,1.0
293,2298,true,1.0
2220,294,true,1.0
2133,294,true,1.0
294,2388,true,1.0
294,2134,true,1.0
2220,294,true,1.0
2133,294,true,1.0
294,2388,true,1.0
294,2134,true,1.0
2717,295,true,1.0
295,2149,true,1.0
2717,295,true,1.0
295,2149,true,1.0
2061,295,true,1.0
295,2082,true,1.0
2718,295,true,1.0
295,2719,true,1.0
2284,296,true,1.0
296,2033,true,1.0
296,2720,true,1.0
2721,297,true,1.0
297,2343,true,1.0
297,2232,true,1.0
2236,297,true,1.0
297,2148,true,1.0
297,2232,true,1.0
2236,297,true,1.0
297,2148,true,1.0
297,2232,true,1.0
2297,298,true,1.0
298,2337,true,1.0
298,2080,true,1.0
2296,299,true,1.0
2016,299,true,1.0
299,2297,true,1.0
299,2156,true,1.0
2672,370,true,1.0
2203,370,true,1.0
370,2198,true,1.0
370,2095,true,1.0
2099,371,true,1.0
2722,371,true,1.0
371,2100,true,1.0
371,2723,true,1.0
2099,372,true,1.0
2722,372,true,1.0
372,2100,true,1.0
372,2723,true,1.0
2232,300,true,1.0
300,2296,true,1.0
2687,301,true,1.0
301,2724,true,1.0
2725,302,true,1.0
302,2726,true,1.0
2016,303,true,1.0
2019,303,true,1.0
303,2156,true,1.0
2016,303,true,1.0
2727,303,true,1.0
303,2156,true,1.0
303,2314,true,1.0
2442,303,true,1.0
2156,303,true,1.0
303,2728,true,1.0
303,2019,true,1.0
2720,304,true,1.0
304,2013,true,1.0
2575,304,true,1.0
304,2166,true,1.0
304,2013,true,1.0
2729,305,true,1.0
305,2730,true,1.0
2729,306,true,1.0
306,2012,true,1.0
2082,307,true,1.0
307,2267,true,1.0
2731,307,true,1.0
307,2732,true,1.0
2148,308,true,1.0
308,2148,true,1.0
2231,308,true,1.0
308,2231,true,1.0
2282,309,true,1.0
309,2501,true,1.0
2677,310,true,1.0
2462,310,true,1.0
310,2452,true,1.0
310,2152,true,1.0
2677,310,true,1.0
2200,310,true,1.0
310,2452,true,1.0
310,2513,true,1.0
2677,310,true,1.0
2733,310,true,1.0
310,2452,true,1.0
310,2734,true,1.0
2125,312,true,1.0
2636,312,true,1.0
312,2176,true,1.0
312,2735,true,1.0
2125,312,true,1.0
2636,312,true,1.0
312,2176,true,1.0
312,2736,true,1.0
2125,312,true,1.0
2736,312,true,1.0
312,2176,true,1.0
312,2735,true,1.0
2125,312,true,1.0
2737,312,true,1.0
312,2176,true,1.0
312,2738,true,1.0
2013,313,true,1.0
2133,313,true,1.0
2205,313,true,1.0
313,2739,true,1.0
313,2134,true,1.0
313,2095,true,1.0
2013,313,true,1.0
2036,313,true,1.0
2205,313,true,1.0
313,2739,true,1.0
313,2038,true,1.0
313,2095,true,1.0
2016,314,true,1.0
2740,314,true,1.0
2100,314,true,1.0
314,2019,true,1.0
314,2002,true,1.0
314,2741,true,1.0
2742,315,true,1.0
2743,315,true,1.0
2125,315,true,1.0
2744,315,true,1.0
2095,315,true,1.0
315,2563,true,1.0
315,2129,true,1.0
315,2128,true,1.0
2125,316,true,1.0
2745,316,true,1.0
316,2746,true,1.0
316,2747,true,1.0
2016,317,true,1.0
2747,317,true,1.0
317,2156,true,1.0
317,2027,true,1.0
317,2742,true,1.0
2747,317,true,1.0
317,2748,true,1.0
2748,317,true,1.0
2016,317,true,1.0
317,2742,true,1.0
317,2156,true,1.0
317,2027,true,1.0
2016,318,true,1.0
2749,318,true,1.0
318,2156,true,1.0
318,2335,true,1.0
2750,319,true,1.0
2036,319,true,1.0
319,2751,true,1.0
319,2038,true,1.0
2193,320,true,1.0
2717,320,true,1.0
320,2002,true,1.0
320,2087,true,1.0
2016,321,true,1.0
2752,321,true,1.0
321,2156,true,1.0
321,2583,true,1.0
2753,322,true,1.0
2133,322,true,1.0
322,2122,true,1.0
322,2134,true,1.0
2017,323,true,1.0
323,2122,true,1.0
323,2013,true,1.0
2017,323,true,1.0
323,2754,true,1.0
2755,323,true,1.0
323,2122,true,1.0
323,2013,true,1.0
2754,323,true,1.0
323,2755,true,1.0
2014,323,true,1.0
323,2382,true,1.0
323,2013,true,1.0
2122,324,true,1.0
2027,324,true,1.0
2200,324,true,1.0
324,2279,true,1.0
324,2513,true,1.0
2756,325,true,1.0
2100,325,true,1.0
2133,325,true,1.0
325,2757,true,1.0
325,2134,true,1.0
325,2095,true,1.0
2758,326,true,1.0
2759,326,true,1.0
326,2760,true,1.0
326,2761,true,1.0
2383,328,true,1.0
2133,328,true,1.0
328,2097,true,1.0
328,2134,true,1.0
2579,328,true,1.0
2133,328,true,1.0
2205,328,true,1.0
328,2097,true,1.0
328,2134,true,1.0
2579,328,true,1.0
2036,328,true,1.0
2205,328,true,1.0
328,2097,true,1.0
328,2038,true,1.0
2581,328,true,1.0
2133,328,true,1.0
2205,328,true,1.0
328,2663,true,1.0
328,2134,true,1.0
2581,328,true,1.0
2036,328,true,1.0
2205,328,true,1.0
328,2663,true,1.0
328,2038,true,1.0
2663,328,true,1.0
2134,328,true,1.0
328,2762,true,1.0
328,2133,true,1.0
2383,328,true,1.0
2036,328,true,1.0
328,2097,true,1.0
328,2038,true,1.0
2025,329,true,1.0
329,2367,true,1.0
2016,330,true,1.0
2750,330,true,1.0
2367,330,true,1.0
330,2019,true,1.0
330,2002,true,1.0
330,2708,true,1.0
2555,331,true,1.0
2273,331,true,1.0
331,2434,true,1.0
331,2751,true,1.0
2751,331,true,1.0
331,2273,true,1.0
331,2515,true,1.0
2763,332,true,1.0
2184,332,true,1.0
332,2422,true,1.0
332,2097,true,1.0
2367,332,true,1.0
2184,332,true,1.0
332,2764,true,1.0
332,2097,true,1.0
2455,333,true,1.0
2765,333,true,1.0
333,2766,true,1.0
333,2767,true,1.0
2766,334,true,1.0
2133,334,true,1.0
334,2768,true,1.0
334,2134,true,1.0
334,2095,true,1.0
2766,334,true,1.0
2036,334,true,1.0
334,2768,true,1.0
334,2038,true,1.0
334,2095,true,1.0
2000,335,true,1.0
2311,335,true,1.0
335,2769,true,1.0
335,2313,true,1.0
2004,335,true,1.0
2311,335,true,1.0
335,2016,true,1.0
335,2313,true,1.0
2006,335,true,1.0
2311,335,true,1.0
335,2023,true,1.0
335,2313,true,1.0
2007,335,true,1.0
2311,335,true,1.0
335,2145,true,1.0
335,2313,true,1.0
2576,335,true,1.0
2311,335,true,1.0
335,2193,true,1.0
335,2313,true,1.0
2770,336,true,1.0
2036,336,true,1.0
2205,336,true,1.0
336,2771,true,1.0
336,2038,true,1.0
336,2095,true,1.0
2284,337,true,1.0
337,2387,true,1.0
337,2013,true,1.0
2772,337,true,1.0
337,2575,true,1.0
337,2013,true,1.0
2773,339,true,1.0
339,2774,true,1.0
2775,341,true,1.0
341,2305,true,1.0
2776,342,true,1.0
2133,342,true,1.0
342,2011,true,1.0
342,2134,true,1.0
342,2095,true,1.0
2777,342,true,1.0
2133,342,true,1.0
342,2011,true,1.0
342,2134,true,1.0
2776,342,true,1.0
2133,342,true,1.0
342,2777,true,1.0
342,2134,true,1.0
2778,343,true,1.0
2002,343,true,1.0
343,2016,true,1.0
343,2178,true,1.0
2739,376,true,1.0
2133,376,true,1.0
376,2779,true,1.0
376,2134,true,1.0
2739,377,true,1.0
2133,377,true,1.0
377,2779,true,1.0
377,2134,true,1.0
2739,377,true,1.0
2036,377,true,1.0
377,2779,true,1.0
377,2038,true,1.0
2739,378,true,1.0
2036,378,true,1.0
378,2779,true,1.0
378,2038,true,1.0
2779,379,true,1.0
2152,379,true,1.0
379,2739,true,1.0
379,2462,true,1.0
2739,380,true,1.0
2780,380,true,1.0
380,2779,true,1.0
380,2781,true,1.0
2782,381,true,1.0
2779,381,true,1.0
381,2783,true,1.0
381,2739,true,1.0
2779,381,true,1.0
2784,381,true,1.0
381,2739,true,1.0
381,2785,true,1.0
