nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,,'192,192,192'
2000,Deoxynucleoside triphosphate,metabolite,,'192,192,192'
2001,DNA(n),metabolite,,'192,192,192'
2002,Diphosphate,metabolite,,'192,192,192'
2003,DNA(n+1),metabolite,,'192,192,192'
2004,dATP,metabolite,,'192,192,192'
2005,DNA,metabolite,,'192,192,192'
2006,dGTP,metabolite,,'192,192,192'
2007,dCTP,metabolite,,'192,192,192'
2008,dTTP,metabolite,,'192,192,192'
2009,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite,,'192,192,192'
2010,5-Hydroxymethylcytosine in DNA,metabolite,,'192,192,192'
2,6.1.1.11,enzyme,Amino acid metabolism,'46,144,114'
2011,ATP,metabolite,,'192,192,192'
2012,L-Serine,metabolite,,'192,192,192'
2013,tRNA(Ser),metabolite,,'192,192,192'
2014,AMP,metabolite,,'192,192,192'
2015,L-Seryl-tRNA(Ser),metabolite,,'192,192,192'
2016,tRNA(Sec),metabolite,,'192,192,192'
2017,L-Seryl-tRNA(Sec),metabolite,,'192,192,192'
5,2.7.7.60,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2018,2-C-Methyl-D-erythritol 4-phosphate,metabolite,,'192,192,192'
2019,CTP,metabolite,,'192,192,192'
2020,4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,,'192,192,192'
6,1.1.1.205,enzyme,Nucleotide metabolism,'255,92,129'
2021,IMP,metabolite,,'192,192,192'
2022,NAD+,metabolite,,'192,192,192'
2023,Xanthosine 5'-phosphate,metabolite,,'192,192,192'
2024,NADH,metabolite,,'192,192,192'
2025,6-Thioinosine-5'-monophosphate,metabolite,,'192,192,192'
2026,6-Thioxanthine 5'-monophosphate,metabolite,,'192,192,192'
7,6.3.5.2,enzyme,Nucleotide metabolism,'255,92,129'
2027,L-Glutamine,metabolite,,'192,192,192'
2028,L-Glutamate,metabolite,,'192,192,192'
2029,Ammonia,metabolite,,'192,192,192'
2030,GMP,metabolite,,'192,192,192'
2031,6-Thioguanosine monophosphate,metabolite,,'192,192,192'
8,2.7.4.9,enzyme,Nucleotide metabolism,'255,92,129'
2032,dTMP,metabolite,,'192,192,192'
2033,ADP,metabolite,,'192,192,192'
2034,dTDP,metabolite,,'192,192,192'
2035,dUMP,metabolite,,'192,192,192'
2036,dUDP,metabolite,,'192,192,192'
9,6.1.1.10,enzyme,Amino acid metabolism,'46,144,114'
2037,L-Methionine,metabolite,,'192,192,192'
2038,tRNA(Met),metabolite,,'192,192,192'
2039,L-Methionyl-tRNA,metabolite,,'192,192,192'
2040,L-Selenomethionine,metabolite,,'192,192,192'
2041,Selenomethionyl-tRNA(Met),metabolite,,'192,192,192'
10,2.7.7.23,enzyme,Carbohydrate metabolism,'234,134,21'
2042,UTP,metabolite,,'192,192,192'
2043,N-Acetyl-alpha-D-glucosamine 1-phosphate,metabolite,,'192,192,192'
2044,UDP-N-acetyl-alpha-D-glucosamine,metabolite,,'192,192,192'
11,2.7.6.1,enzyme,Carbohydrate metabolism,'234,134,21'
2045,Ribose 5-phosphate,metabolite,,'192,192,192'
2046,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite,,'192,192,192'
12,3.1.1.29,enzyme,,'192,192,192'
2047,N-Substituted aminoacyl-tRNA,metabolite,,'192,192,192'
2048,N-Substituted amino acid,metabolite,,'192,192,192'
2049,tRNA,metabolite,,'192,192,192'
13,2.4.2.8,enzyme,Nucleotide metabolism,'255,92,129'
2050,Hypoxanthine,metabolite,,'192,192,192'
2051,Guanine,metabolite,,'192,192,192'
2052,Xanthine,metabolite,,'192,192,192'
2053,6-Mercaptopurine,metabolite,,'192,192,192'
2054,6-Methylmercaptopurine,metabolite,,'192,192,192'
2055,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite,,'192,192,192'
2056,Thioguanine,metabolite,,'192,192,192'
14,2.5.1.15,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2057,6-Hydroxymethyl-7#8-dihydropterin diphosphate,metabolite,,'192,192,192'
2058,4-Aminobenzoate,metabolite,,'192,192,192'
2059,Dihydropteroate,metabolite,,'192,192,192'
2060,6-(Hydroxymethyl)-7#8-dihydropterin,metabolite,,'192,192,192'
15,4.1.2.25,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2061,7#8-Dihydroneopterin,metabolite,,'192,192,192'
2062,Glycolaldehyde,metabolite,,'192,192,192'
16,2.7.6.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
17,6.1.1.6,enzyme,Amino acid metabolism,'46,144,114'
2063,L-Lysine,metabolite,,'192,192,192'
2064,tRNA(Lys),metabolite,,'192,192,192'
2065,L-Lysyl-tRNA,metabolite,,'192,192,192'
18,6.1.1.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2066,tRNA(Glu),metabolite,,'192,192,192'
2067,L-Glutamyl-tRNA(Glu),metabolite,,'192,192,192'
19,6.1.1.16,enzyme,Amino acid metabolism,'46,144,114'
2068,L-Cysteine,metabolite,,'192,192,192'
2069,tRNA(Cys),metabolite,,'192,192,192'
2070,L-Cysteinyl-tRNA(Cys),metabolite,,'192,192,192'
20,2.7.7.6,enzyme,,'192,192,192'
2071,Nucleoside triphosphate,metabolite,,'192,192,192'
2072,RNA,metabolite,,'192,192,192'
2073,GTP,metabolite,,'192,192,192'
2074,n Nucleoside triphosphate,metabolite,,'192,192,192'
2075,5'-Triphospho-[mRNA]#(n),metabolite,,'192,192,192'
2076,(n-1) Diphosphate,metabolite,,'192,192,192'
21,3.6.5.3,enzyme,,'192,192,192'
2077,GDP,metabolite,,'192,192,192'
2078,Orthophosphate,metabolite,,'192,192,192'
22,2.3.1.8,enzyme,Energy metabolism,'0,202,255'
2079,Acetyl-CoA,metabolite,,'192,192,192'
2080,CoA,metabolite,,'192,192,192'
2081,Acetyl phosphate,metabolite,,'192,192,192'
2082,Propanoyl-CoA,metabolite,,'192,192,192'
2083,Propanoyl phosphate,metabolite,,'192,192,192'
23,4.1.1.33,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2084,(R)-5-Diphosphomevalonate,metabolite,,'192,192,192'
2085,Isopentenyl diphosphate,metabolite,,'192,192,192'
24,2.7.4.2,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2086,(R)-5-Phosphomevalonate,metabolite,,'192,192,192'
25,6.1.1.19,enzyme,Amino acid metabolism,'46,144,114'
2087,L-Arginine,metabolite,,'192,192,192'
2088,tRNA(Arg),metabolite,,'192,192,192'
2089,L-Arginyl-tRNA(Arg),metabolite,,'192,192,192'
26,2.7.7.39,enzyme,Lipid metabolism,'198,134,233'
2090,sn-Glycerol 3-phosphate,metabolite,,'192,192,192'
2091,CDP-glycerol,metabolite,,'192,192,192'
27,1.17.4.1,enzyme,Nucleotide metabolism,'255,92,129'
2092,2'-Deoxyribonucleoside diphosphate,metabolite,,'192,192,192'
2093,Thioredoxin disulfide,metabolite,,'192,192,192'
2094,Ribonucleoside diphosphate,metabolite,,'192,192,192'
2095,Thioredoxin,metabolite,,'192,192,192'
2096,dADP,metabolite,,'192,192,192'
2097,UDP,metabolite,,'192,192,192'
2098,dGDP,metabolite,,'192,192,192'
2099,dCDP,metabolite,,'192,192,192'
2100,CDP,metabolite,,'192,192,192'
2101,Tryparedoxin disulfide,metabolite,,'192,192,192'
2102,Tryparedoxin,metabolite,,'192,192,192'
2103,Trypanothione disulfide,metabolite,,'192,192,192'
2104,Trypanothione,metabolite,,'192,192,192'
2105,5-Fluorodeoxyuridine diphosphate,metabolite,,'192,192,192'
2106,5-Fluorouridine diphosphate,metabolite,,'192,192,192'
28,1.3.1.98,enzyme,Carbohydrate metabolism,'234,134,21'
2107,UDP-N-acetylmuramate,metabolite,,'192,192,192'
2108,NADP+,metabolite,,'192,192,192'
2109,UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine,metabolite,,'192,192,192'
2110,NADPH,metabolite,,'192,192,192'
29,2.7.11.1,enzyme,,'192,192,192'
2111,Protein,metabolite,,'192,192,192'
2112,Phosphoprotein,metabolite,,'192,192,192'
2113,Protamine,metabolite,,'192,192,192'
2114,O-Phosphoprotamine,metabolite,,'192,192,192'
30,1.8.1.9,enzyme,,'192,192,192'
2115,Glutathione,metabolite,,'192,192,192'
2116,Glutathionyl-L-cysteine,metabolite,,'192,192,192'
2117,Hydrogen selenide,metabolite,,'192,192,192'
2118,H2O,metabolite,,'192,192,192'
2119,Selenite,metabolite,,'192,192,192'
2120,H+,metabolite,,'192,192,192'
2121,Methylselenic acid,metabolite,,'192,192,192'
2122,Methaneselenol,metabolite,,'192,192,192'
33,2.7.2.3,enzyme,Energy metabolism,'0,202,255'
2123,3-Phospho-D-glycerate,metabolite,,'192,192,192'
2124,3-Phospho-D-glyceroyl phosphate,metabolite,,'192,192,192'
34,5.3.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2125,Glyceraldehyde 3-phosphate,metabolite,,'192,192,192'
2126,Glycerone phosphate,metabolite,,'192,192,192'
36,4.2.1.11,enzyme,Energy metabolism,'0,202,255'
2127,2-Phospho-D-glycerate,metabolite,,'192,192,192'
2128,Phosphoenolpyruvate,metabolite,,'192,192,192'
2129,3-Phospho-D-erythronate,metabolite,,'192,192,192'
2130,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite,,'192,192,192'
37,4.2.1.10,enzyme,Amino acid metabolism,'46,144,114'
2131,3-Dehydroquinate,metabolite,,'192,192,192'
2132,3-Dehydroshikimate,metabolite,,'192,192,192'
38,6.1.1.13,enzyme,Amino acid metabolism,'46,144,114'
2133,Alanine,metabolite,,'192,192,192'
2134,Poly(ribitol phosphate),metabolite,,'192,192,192'
2135,O-D-Alanyl-poly(ribitol phosphate),metabolite,,'192,192,192'
2136,G13185,metabolite,,'192,192,192'
2137,G13186,metabolite,,'192,192,192'
2138,Glycosylated WTA,metabolite,,'192,192,192'
2139,G13180,metabolite,,'192,192,192'
2140,G13171,metabolite,,'192,192,192'
2141,O-GlcNAcylated WTA,metabolite,,'192,192,192'
2142,G13175,metabolite,,'192,192,192'
2143,G13177,metabolite,,'192,192,192'
2144,G13178,metabolite,,'192,192,192'
2145,G13179,metabolite,,'192,192,192'
2146,G13192,metabolite,,'192,192,192'
2147,G13193,metabolite,,'192,192,192'
40,5.3.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
2148,Glucose 6-phosphate,metabolite,,'192,192,192'
2149,Fructose 6-phosphate,metabolite,,'192,192,192'
41,2.3.1.41,enzyme,Lipid metabolism,'198,134,233'
2150,Acyl-[acyl-carrier protein],metabolite,,'192,192,192'
2151,Malonyl-[acyl-carrier protein],metabolite,,'192,192,192'
2152,3-Oxoacyl-[acyl-carrier protein],metabolite,,'192,192,192'
2153,Acyl-carrier protein,metabolite,,'192,192,192'
2154,Acetyl-[acyl-carrier protein],metabolite,,'192,192,192'
2155,Acetoacetyl-[acp],metabolite,,'192,192,192'
2156,Dodecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2157,3-Oxotetradecanoyl-[acp],metabolite,,'192,192,192'
2158,Butyryl-[acp],metabolite,,'192,192,192'
2159,3-Oxohexanoyl-[acp],metabolite,,'192,192,192'
2160,Hexanoyl-[acp],metabolite,,'192,192,192'
2161,3-Oxooctanoyl-[acp],metabolite,,'192,192,192'
2162,Octanoyl-[acp],metabolite,,'192,192,192'
2163,3-Oxodecanoyl-[acp],metabolite,,'192,192,192'
2164,Decanoyl-[acp],metabolite,,'192,192,192'
2165,3-Oxododecanoyl-[acp],metabolite,,'192,192,192'
2166,Tetradecanoyl-[acp],metabolite,,'192,192,192'
2167,3-Oxohexadecanoyl-[acp],metabolite,,'192,192,192'
2168,Hexadecanoyl-[acp],metabolite,,'192,192,192'
2169,3-Oxostearoyl-[acp],metabolite,,'192,192,192'
2170,Malonyl-[acp] methyl ester,metabolite,,'192,192,192'
2171,3-Ketoglutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2172,Glutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2173,3-Ketopimeloyl-[acp] methyl ester,metabolite,,'192,192,192'
42,6.1.1.2,enzyme,Amino acid metabolism,'46,144,114'
2174,L-Tryptophan,metabolite,,'192,192,192'
2175,tRNA(Trp),metabolite,,'192,192,192'
2176,L-Tryptophanyl-tRNA(Trp),metabolite,,'192,192,192'
43,2.7.1.23,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
44,1.3.1.10,enzyme,Lipid metabolism,'198,134,233'
2177,trans-2#3-Dehydroacyl-[acyl-carrier protein],metabolite,,'192,192,192'
2178,But-2-enoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2179,trans-Dodec-2-enoyl-[acp],metabolite,,'192,192,192'
2180,trans-Hex-2-enoyl-[acp],metabolite,,'192,192,192'
2181,trans-Oct-2-enoyl-[acp],metabolite,,'192,192,192'
2182,trans-Dec-2-enoyl-[acp],metabolite,,'192,192,192'
2183,trans-Tetradec-2-enoyl-[acp],metabolite,,'192,192,192'
2184,trans-Hexadec-2-enoyl-[acp],metabolite,,'192,192,192'
2185,Enoylglutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2186,Enoylpimeloyl-[acp] methyl ester,metabolite,,'192,192,192'
2187,Pimeloyl-[acyl-carrier protein] methyl ester,metabolite,,'192,192,192'
45,6.3.2.13,enzyme,Amino acid metabolism,'46,144,114'
2188,UDP-N-acetylmuramoyl-L-alanyl-D-glutamate,metabolite,,'192,192,192'
2189,meso-2#6-Diaminoheptanedioate,metabolite,,'192,192,192'
2190,UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminopimelate,metabolite,,'192,192,192'
46,4.1.1.71,enzyme,,'192,192,192'
2191,2-Oxoglutarate,metabolite,,'192,192,192'
2192,Succinate semialdehyde,metabolite,,'192,192,192'
47,4.1.3.36,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2193,2-Succinylbenzoyl-CoA,metabolite,,'192,192,192'
2194,1#4-Dihydroxy-2-naphthoate,metabolite,,'192,192,192'
2195,1#4-Dihydroxy-2-naphthoyl-CoA,metabolite,,'192,192,192'
49,3.5.1.88,enzyme,,'192,192,192'
2196,Formyl-L-methionyl peptide,metabolite,,'192,192,192'
2197,Methionyl peptide,metabolite,,'192,192,192'
2198,Formate,metabolite,,'192,192,192'
2199,N-Formyl-L-methionylaminoacyl-tRNA,metabolite,,'192,192,192'
2200,L-Methionylaminoacyl-tRNA,metabolite,,'192,192,192'
50,1.2.4.1,enzyme,Carbohydrate metabolism,'234,134,21'
2201,Pyruvate,metabolite,,'192,192,192'
2202,Enzyme N6-(lipoyl)lysine,metabolite,,'192,192,192'
2203,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
2204,Thiamin diphosphate,metabolite,,'192,192,192'
2205,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite,,'192,192,192'
2206,[Dihydrolipoyllysine-residue acetyltransferase]# S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
51,1.8.1.4,enzyme,Amino acid metabolism,'46,144,114'
2207,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite,,'192,192,192'
2208,Protein N6-(lipoyl)lysine,metabolite,,'192,192,192'
2209,Dihydrolipoylprotein,metabolite,,'192,192,192'
2210,Lipoylprotein,metabolite,,'192,192,192'
2211,Enzyme N6-(dihydrolipoyl)lysine,metabolite,,'192,192,192'
2212,Dihydrolipoamide,metabolite,,'192,192,192'
2213,Lipoamide,metabolite,,'192,192,192'
52,2.7.7.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2214,Pantetheine 4'-phosphate,metabolite,,'192,192,192'
2215,Dephospho-CoA,metabolite,,'192,192,192'
53,6.1.1.20,enzyme,Amino acid metabolism,'46,144,114'
2216,L-Phenylalanine,metabolite,,'192,192,192'
2217,tRNA(Phe),metabolite,,'192,192,192'
2218,L-Phenylalanyl-tRNA(Phe),metabolite,,'192,192,192'
54,5.1.1.3,enzyme,Amino acid metabolism,'46,144,114'
2219,Glutamate,metabolite,,'192,192,192'
56,2.7.8.13,enzyme,,'192,192,192'
2220,UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala),metabolite,,'192,192,192'
2221,di-trans#poly-cis-Undecaprenyl phosphate,metabolite,,'192,192,192'
2222,UMP,metabolite,,'192,192,192'
2223,MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol,metabolite,,'192,192,192'
2224,UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
2225,Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
57,6.3.2.9,enzyme,Amino acid metabolism,'46,144,114'
2226,UDP-N-acetylmuramoyl-L-alanine,metabolite,,'192,192,192'
58,6.1.1.5,enzyme,Amino acid metabolism,'46,144,114'
2227,L-Isoleucine,metabolite,,'192,192,192'
2228,tRNA(Ile),metabolite,,'192,192,192'
2229,L-Isoleucyl-tRNA(Ile),metabolite,,'192,192,192'
59,2.1.3.2,enzyme,Nucleotide metabolism,'255,92,129'
2230,Carbamoyl phosphate,metabolite,,'192,192,192'
2231,L-Aspartate,metabolite,,'192,192,192'
2232,N-Carbamoyl-L-aspartate,metabolite,,'192,192,192'
60,3.5.2.3,enzyme,Nucleotide metabolism,'255,92,129'
2233,Dihydroorotate,metabolite,,'192,192,192'
61,6.3.5.5,enzyme,Nucleotide metabolism,'255,92,129'
2234,HCO3-,metabolite,,'192,192,192'
2235,Carbamate,metabolite,,'192,192,192'
2236,Carboxyphosphate,metabolite,,'192,192,192'
62,4.1.1.23,enzyme,Nucleotide metabolism,'255,92,129'
2237,Orotidine 5'-phosphate,metabolite,,'192,192,192'
63,2.4.2.10,enzyme,Nucleotide metabolism,'255,92,129'
2238,Orotate,metabolite,,'192,192,192'
2239,5-FU,metabolite,,'192,192,192'
2240,5-Fluorouridine monophosphate,metabolite,,'192,192,192'
64,2.7.4.8,enzyme,Nucleotide metabolism,'255,92,129'
2241,dGMP,metabolite,,'192,192,192'
2242,dZMP,metabolite,,'192,192,192'
2243,dZDP,metabolite,,'192,192,192'
65,2.1.2.9,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2244,10-Formyltetrahydrofolate,metabolite,,'192,192,192'
2245,Tetrahydrofolate,metabolite,,'192,192,192'
2246,N-Formylmethionyl-tRNA,metabolite,,'192,192,192'
66,5.1.3.1,enzyme,Carbohydrate metabolism,'234,134,21'
2247,Ribulose 5-phosphate,metabolite,,'192,192,192'
2248,Xylulose 5-phosphate,metabolite,,'192,192,192'
67,2.3.1.39,enzyme,Lipid metabolism,'198,134,233'
2249,Malonyl-CoA,metabolite,,'192,192,192'
2250,Malonyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
68,1.1.1.100,enzyme,Lipid metabolism,'198,134,233'
2251,(3R)-3-Hydroxyacyl-[acyl-carrier protein],metabolite,,'192,192,192'
2252,(3R)-3-Hydroxybutanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2253,(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
2254,3-Oxodecanoyl-[acp]#,metabolite,,'192,192,192'
2255,(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2256,(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2257,(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2258,(3R)-3-Hydroxyhexanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2259,(3R)-3-Hydroxydodecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2260,(3R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein],metabolite,,'192,192,192'
2261,3-Hydroxyglutaryl-[acp] methyl ester,metabolite,,'192,192,192'
2262,3-Hydroxypimeloyl-[acp] methyl ester,metabolite,,'192,192,192'
69,6.2.1.5,enzyme,Carbohydrate metabolism,'234,134,21'
2263,Succinate,metabolite,,'192,192,192'
2264,Succinyl-CoA,metabolite,,'192,192,192'
2265,Itaconate,metabolite,,'192,192,192'
2266,Itaconyl-CoA,metabolite,,'192,192,192'
144,5.4.2.11,enzyme,Energy metabolism,'0,202,255'
2267,2#3-Bisphospho-D-glycerate,metabolite,,'192,192,192'
2268,Protein histidine,metabolite,,'192,192,192'
2269,Protein N(tau)-phospho-L-histidine,metabolite,,'192,192,192'
145,5.4.2.12,enzyme,Energy metabolism,'0,202,255'
146,7.1.1.2,enzyme,Energy metabolism,'0,202,255'
2270,Ubiquinone,metabolite,,'192,192,192'
2271,Ubiquinol,metabolite,,'192,192,192'
72,2.5.1.31,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2272,trans#trans-Farnesyl diphosphate,metabolite,,'192,192,192'
2273,di-trans#poly-cis-Undecaprenyl diphosphate,metabolite,,'192,192,192'
73,6.1.1.15,enzyme,Amino acid metabolism,'46,144,114'
2274,L-Proline,metabolite,,'192,192,192'
2275,tRNA(Pro),metabolite,,'192,192,192'
2276,L-Prolyl-tRNA(Pro),metabolite,,'192,192,192'
74,2.7.8.5,enzyme,Lipid metabolism,'198,134,233'
2277,CDP-diacylglycerol,metabolite,,'192,192,192'
2278,CMP,metabolite,,'192,192,192'
2279,Phosphatidylglycerophosphate,metabolite,,'192,192,192'
75,6.3.1.2,enzyme,Amino acid metabolism,'46,144,114'
77,2.2.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2280,Sedoheptulose 7-phosphate,metabolite,,'192,192,192'
2281,Erythrose 4-phosphate,metabolite,,'192,192,192'
2282,Aminofructose 6-phosphate,metabolite,,'192,192,192'
2283,Iminoerythrose 4-phosphate,metabolite,,'192,192,192'
2284,alpha#beta-Dihydroxyethyl-TPP,metabolite,,'192,192,192'
80,2.4.1.227,enzyme,,'192,192,192'
2285,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
2286,G10552,metabolite,,'192,192,192'
2287,UDP-N-acetyl-D-glucosamine,metabolite,,'192,192,192'
2288,G10553,metabolite,,'192,192,192'
2289,Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2#6-diaminopimeloyl-D-alanyl-D-alanine,metabolite,,'192,192,192'
2290,G10551,metabolite,,'192,192,192'
2291,G10550,metabolite,,'192,192,192'
2292,G10556,metabolite,,'192,192,192'
2293,G10555,metabolite,,'192,192,192'
81,1.5.1.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2294,Dihydrofolate,metabolite,,'192,192,192'
2295,Folate,metabolite,,'192,192,192'
2296,Tetrahydrobiopterin,metabolite,,'192,192,192'
2297,7#8-Dihydrobiopterin,metabolite,,'192,192,192'
82,2.1.1.45,enzyme,Nucleotide metabolism,'255,92,129'
2298,5#10-Methylenetetrahydrofolate,metabolite,,'192,192,192'
83,6.3.4.15,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2299,Biotin,metabolite,,'192,192,192'
2300,Apo-[acetyl-CoA:carbon-dioxide ligase (ADP-forming)]#,metabolite,,'192,192,192'
2301,[Acetyl-CoA:carbon-dioxide ligase (ADP-forming)]#,metabolite,,'192,192,192'
2302,Biotinyl-5'-AMP,metabolite,,'192,192,192'
2303,Apo-[carboxylase]#,metabolite,,'192,192,192'
2304,Holo-[carboxylase]#,metabolite,,'192,192,192'
84,2.5.1.19,enzyme,Amino acid metabolism,'46,144,114'
2305,Shikimate 3-phosphate,metabolite,,'192,192,192'
2306,5-O-(1-Carboxyvinyl)-3-phosphoshikimate,metabolite,,'192,192,192'
85,4.2.3.4,enzyme,Amino acid metabolism,'46,144,114'
2307,2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate,metabolite,,'192,192,192'
86,4.2.3.5,enzyme,Amino acid metabolism,'46,144,114'
2308,Chorismate,metabolite,,'192,192,192'
87,1.1.1.94,enzyme,Lipid metabolism,'198,134,233'
88,2.7.4.14,enzyme,Nucleotide metabolism,'255,92,129'
2309,dCMP,metabolite,,'192,192,192'
2310,5-Fluorodeoxyuridine monophosphate,metabolite,,'192,192,192'
89,1.1.1.49,enzyme,Carbohydrate metabolism,'234,134,21'
2311,Glucono-1#5-lactone 6-phosphate,metabolite,,'192,192,192'
90,1.1.1.44,enzyme,Carbohydrate metabolism,'234,134,21'
2312,6-Phospho-D-gluconate,metabolite,,'192,192,192'
91,1.2.4.4,enzyme,Carbohydrate metabolism,'234,134,21'
2313,3-Methyl-2-oxobutanoic acid,metabolite,,'192,192,192'
2314,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2315,4-Methyl-2-oxopentanoate,metabolite,,'192,192,192'
2316,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2317,3-Methyl-2-oxopentanoic acid,metabolite,,'192,192,192'
2318,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2319,2-Methyl-1-hydroxypropyl-ThPP,metabolite,,'192,192,192'
2320,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]# S-(2-methylpropanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2321,3-Methyl-1-hydroxybutyl-ThPP,metabolite,,'192,192,192'
2322,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]# S-(3-methylbutanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2323,2-Methyl-1-hydroxybutyl-ThPP,metabolite,,'192,192,192'
2324,[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase]# S-(2-methylbutanoyl)dihydrolipoyllysine,metabolite,,'192,192,192'
2325,2-Oxobutanoate,metabolite,,'192,192,192'
2326,2-(alpha-Hydroxypropyl)thiamine diphosphate,metabolite,,'192,192,192'
2327,Enzyme N6-(S-propyldihydrolipoyl)lysine,metabolite,,'192,192,192'
93,6.4.1.2,enzyme,Energy metabolism,'0,202,255'
94,2.7.1.71,enzyme,Amino acid metabolism,'46,144,114'
2328,Shikimate,metabolite,,'192,192,192'
96,6.1.1.14,enzyme,Amino acid metabolism,'46,144,114'
2329,Glycine,metabolite,,'192,192,192'
2330,tRNA(Gly),metabolite,,'192,192,192'
2331,Glycyl-tRNA(Gly),metabolite,,'192,192,192'
97,3.5.4.5,enzyme,Nucleotide metabolism,'255,92,129'
2332,Cytidine,metabolite,,'192,192,192'
2333,Uridine,metabolite,,'192,192,192'
2334,Deoxycytidine,metabolite,,'192,192,192'
2335,Deoxyuridine,metabolite,,'192,192,192'
2336,5'-Deoxy-5-fluorocytidine,metabolite,,'192,192,192'
2337,5'-Deoxy-5-fluorouridine,metabolite,,'192,192,192'
98,1.1.1.25,enzyme,Amino acid metabolism,'46,144,114'
2338,3#5-Dehydroshikimate,metabolite,,'192,192,192'
99,6.1.1.7,enzyme,Amino acid metabolism,'46,144,114'
2339,L-Alanine,metabolite,,'192,192,192'
2340,tRNA(Ala),metabolite,,'192,192,192'
2341,L-Alanyl-tRNA,metabolite,,'192,192,192'
100,6.1.1.12,enzyme,Amino acid metabolism,'46,144,114'
2342,tRNA(Asp),metabolite,,'192,192,192'
2343,L-Aspartyl-tRNA(Asp),metabolite,,'192,192,192'
101,6.1.1.21,enzyme,Amino acid metabolism,'46,144,114'
2344,L-Histidine,metabolite,,'192,192,192'
2345,tRNA(His),metabolite,,'192,192,192'
2346,L-Histidyl-tRNA(His),metabolite,,'192,192,192'
102,2.7.6.5,enzyme,Nucleotide metabolism,'255,92,129'
2347,Guanosine 3'-diphosphate 5'-triphosphate,metabolite,,'192,192,192'
104,6.3.2.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2348,THF-polyglutamate(n),metabolite,,'192,192,192'
2349,THF-polyglutamate(n+1),metabolite,,'192,192,192'
2350,THF-L-glutamate,metabolite,,'192,192,192'
2351,(6R)-10-Formyltetrahydropteroyldiglutamate,metabolite,,'192,192,192'
2352,n-1 ATP,metabolite,,'192,192,192'
2353,n-1 L-Glutamate,metabolite,,'192,192,192'
2354,n-1 ADP,metabolite,,'192,192,192'
2355,n-1 Orthophosphate,metabolite,,'192,192,192'
2356,10-Formyltetrahydrofolylpolyglutamate,metabolite,,'192,192,192'
105,6.1.1.9,enzyme,Amino acid metabolism,'46,144,114'
2357,L-Valine,metabolite,,'192,192,192'
2358,tRNA(Val),metabolite,,'192,192,192'
2359,L-Valyl-tRNA(Val),metabolite,,'192,192,192'
106,4.2.1.24,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2360,5-Aminolevulinate,metabolite,,'192,192,192'
2361,Porphobilinogen,metabolite,,'192,192,192'
107,4.2.1.75,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2362,Hydroxymethylbilane,metabolite,,'192,192,192'
2363,Uroporphyrinogen III,metabolite,,'192,192,192'
108,2.5.1.61,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
109,6.1.1.3,enzyme,Amino acid metabolism,'46,144,114'
2364,L-Threonine,metabolite,,'192,192,192'
2365,tRNA(Thr),metabolite,,'192,192,192'
2366,L-Threonyl-tRNA(Thr),metabolite,,'192,192,192'
110,2.7.1.24,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
111,2.7.1.40,enzyme,Carbohydrate metabolism,'234,134,21'
2367,ITP,metabolite,,'192,192,192'
2368,IDP,metabolite,,'192,192,192'
2369,NDP,metabolite,,'192,192,192'
112,2.7.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2370,Fructose 1#6-bisphosphate,metabolite,,'192,192,192'
2371,Sedoheptulose 1#7-bisphosphate,metabolite,,'192,192,192'
2372,Tagatose 6-phosphate,metabolite,,'192,192,192'
2373,Tagatose 1#6-bisphosphate,metabolite,,'192,192,192'
113,2.3.1.51,enzyme,Lipid metabolism,'198,134,233'
2374,Phosphatidate,metabolite,,'192,192,192'
2375,1-Acyl-sn-glycerol 3-phosphate,metabolite,,'192,192,192'
2376,Acyl-CoA,metabolite,,'192,192,192'
2377,2#3-Dehydroacyl-CoA,metabolite,,'192,192,192'
2378,Acyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
114,6.1.1.1,enzyme,Amino acid metabolism,'46,144,114'
2379,L-Tyrosine,metabolite,,'192,192,192'
2380,tRNA(Tyr),metabolite,,'192,192,192'
2381,L-Tyrosyl-tRNA(Tyr),metabolite,,'192,192,192'
115,6.3.2.8,enzyme,,'192,192,192'
116,6.1.1.4,enzyme,Amino acid metabolism,'46,144,114'
2382,L-Leucine,metabolite,,'192,192,192'
2383,tRNA(Leu),metabolite,,'192,192,192'
2384,L-Leucyl-tRNA,metabolite,,'192,192,192'
117,2.5.1.6,enzyme,Amino acid metabolism,'46,144,114'
2385,Adenosyl-L-methionine,metabolite,,'192,192,192'
2386,Se-Adenosylselenomethionine,metabolite,,'192,192,192'
119,4.1.1.37,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2387,Coproporphyrinogen III,metabolite,,'192,192,192'
2388,CO2,metabolite,,'192,192,192'
2389,Uroporphyrinogen I,metabolite,,'192,192,192'
2390,Coproporphyrinogen I,metabolite,,'192,192,192'
122,6.5.1.2,enzyme,,'192,192,192'
2391,5'-Phospho-DNA(m),metabolite,,'192,192,192'
2392,Nicotinamide D-ribonucleotide,metabolite,,'192,192,192'
2393,DNA(n+m),metabolite,,'192,192,192'
123,6.3.1.5,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2394,Deamino-NAD+,metabolite,,'192,192,192'
124,6.3.4.21,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2395,Nicotinate D-ribonucleotide,metabolite,,'192,192,192'
2396,Nicotinate,metabolite,,'192,192,192'
125,3.6.1.1,enzyme,Energy metabolism,'0,202,255'
128,2.7.8.7,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2397,Apo-[acyl-carrier-protein]#,metabolite,,'192,192,192'
2398,Adenosine 3#5'-bisphosphate,metabolite,,'192,192,192'
129,6.3.2.4,enzyme,Amino acid metabolism,'46,144,114'
2399,Alanyl-D-alanine,metabolite,,'192,192,192'
131,2.5.1.7,enzyme,Carbohydrate metabolism,'234,134,21'
132,4.1.2.13,enzyme,Energy metabolism,'0,202,255'
2400,Fructose 1-phosphate,metabolite,,'192,192,192'
2401,Glyceraldehyde,metabolite,,'192,192,192'
133,6.3.4.2,enzyme,Nucleotide metabolism,'255,92,129'
134,2.7.1.33,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2402,Pantothenate,metabolite,,'192,192,192'
2403,4'-Phosphopantothenate,metabolite,,'192,192,192'
2404,Pantetheine,metabolite,,'192,192,192'
2405,N-((R)-Pantothenoyl)-L-cysteine,metabolite,,'192,192,192'
2406,(R)-4'-Phosphopantothenoyl-L-cysteine,metabolite,,'192,192,192'
135,2.6.1.16,enzyme,Carbohydrate metabolism,'234,134,21'
2407,Glucosamine 6-phosphate,metabolite,,'192,192,192'
136,5.4.2.2,enzyme,Carbohydrate metabolism,'234,134,21'
2408,Glucose 1-phosphate,metabolite,,'192,192,192'
2409,Ribose 1-phosphate,metabolite,,'192,192,192'
2410,Hexose 1-phosphate,metabolite,,'192,192,192'
2411,Hexose 6-phosphate,metabolite,,'192,192,192'
137,3.5.3.1,enzyme,Amino acid metabolism,'46,144,114'
2412,L-Ornithine,metabolite,,'192,192,192'
2413,Urea,metabolite,,'192,192,192'
138,5.4.99.12,enzyme,,'192,192,192'
2414,tRNA uridine,metabolite,,'192,192,192'
2415,tRNA pseudouridine,metabolite,,'192,192,192'
139,2.7.4.3,enzyme,Nucleotide metabolism,'255,92,129'
2416,dAMP,metabolite,,'192,192,192'
2417,Thiamin triphosphate,metabolite,,'192,192,192'
140,5.3.1.6,enzyme,Carbohydrate metabolism,'234,134,21'
2418,Allose 6-phosphate,metabolite,,'192,192,192'
2419,Allulose 6-phosphate,metabolite,,'192,192,192'
141,5.3.3.2,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2420,Dimethylallyl diphosphate,metabolite,,'192,192,192'
142,1.1.1.88,enzyme,Biosynthesis of terpenoids and polyketides,'162,216,252'
2421,(R)-Mevalonate,metabolite,,'192,192,192'
2422,3-Hydroxy-3-methylglutaryl-CoA,metabolite,,'192,192,192'
149,4.98.1.1,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2423,Protoporphyrin,metabolite,,'192,192,192'
2424,Fe2+,metabolite,,'192,192,192'
2425,Heme,metabolite,,'192,192,192'
150,2.3.1.266,enzyme,,'192,192,192'
2426,Ribosomal-protein L-alanine,metabolite,,'192,192,192'
2427,Ribosomal-protein N-acetyl-L-alanine,metabolite,,'192,192,192'
151,2.3.1.267,enzyme,,'192,192,192'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2006,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2007,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2008,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2009,0,true,1.0
0,2010,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2013,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2015,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2016,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2017,true,1.0
2018,5,true,1.0
2019,5,true,1.0
5,2020,true,1.0
5,2002,true,1.0
2021,6,true,1.0
2022,6,true,1.0
6,2023,true,1.0
6,2024,true,1.0
2025,6,true,1.0
2022,6,true,1.0
6,2026,true,1.0
6,2024,true,1.0
2027,7,true,1.0
7,2028,true,1.0
7,2029,true,1.0
2011,7,true,1.0
2023,7,true,1.0
2029,7,true,1.0
7,2014,true,1.0
7,2002,true,1.0
7,2030,true,1.0
2011,7,true,1.0
2023,7,true,1.0
2027,7,true,1.0
7,2014,true,1.0
7,2002,true,1.0
7,2030,true,1.0
7,2028,true,1.0
2026,7,true,1.0
2011,7,true,1.0
2027,7,true,1.0
7,2031,true,1.0
7,2014,true,1.0
7,2002,true,1.0
7,2028,true,1.0
2011,8,true,1.0
2032,8,true,1.0
8,2033,true,1.0
8,2034,true,1.0
2011,8,true,1.0
2035,8,true,1.0
8,2033,true,1.0
8,2036,true,1.0
2011,9,true,1.0
2037,9,true,1.0
2038,9,true,1.0
9,2014,true,1.0
9,2002,true,1.0
9,2039,true,1.0
2011,9,true,1.0
2040,9,true,1.0
2038,9,true,1.0
9,2014,true,1.0
9,2002,true,1.0
9,2041,true,1.0
2042,10,true,1.0
2043,10,true,1.0
10,2002,true,1.0
10,2044,true,1.0
2011,11,true,1.0
2045,11,true,1.0
11,2014,true,1.0
11,2046,true,1.0
2047,12,true,1.0
12,2048,true,1.0
12,2049,true,1.0
2021,13,true,1.0
2002,13,true,1.0
13,2050,true,1.0
13,2046,true,1.0
2030,13,true,1.0
2002,13,true,1.0
13,2051,true,1.0
13,2046,true,1.0
2023,13,true,1.0
2002,13,true,1.0
13,2052,true,1.0
13,2046,true,1.0
2053,13,true,1.0
2046,13,true,1.0
13,2025,true,1.0
13,2002,true,1.0
2054,13,true,1.0
2046,13,true,1.0
13,2055,true,1.0
13,2002,true,1.0
2056,13,true,1.0
2046,13,true,1.0
13,2031,true,1.0
13,2002,true,1.0
2057,14,true,1.0
2058,14,true,1.0
14,2002,true,1.0
14,2059,true,1.0
2060,14,true,1.0
2058,14,true,1.0
14,2059,true,1.0
2061,15,true,1.0
15,2062,true,1.0
15,2060,true,1.0
2011,16,true,1.0
2060,16,true,1.0
16,2014,true,1.0
16,2057,true,1.0
2011,17,true,1.0
2063,17,true,1.0
2064,17,true,1.0
17,2014,true,1.0
17,2002,true,1.0
17,2065,true,1.0
2066,18,true,1.0
2028,18,true,1.0
2011,18,true,1.0
18,2067,true,1.0
18,2002,true,1.0
18,2014,true,1.0
2011,19,true,1.0
2068,19,true,1.0
2069,19,true,1.0
19,2014,true,1.0
19,2002,true,1.0
19,2070,true,1.0
2071,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2011,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2073,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2019,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2042,20,true,1.0
2072,20,true,1.0
20,2002,true,1.0
20,2072,true,1.0
2074,20,true,1.0
20,2075,true,1.0
20,2076,true,1.0
2073,21,true,1.0
21,2077,true,1.0
21,2078,true,1.0
2079,22,true,1.0
2078,22,true,1.0
22,2080,true,1.0
22,2081,true,1.0
2082,22,true,1.0
2078,22,true,1.0
22,2083,true,1.0
22,2080,true,1.0
2011,23,true,1.0
2084,23,true,1.0
23,2033,true,1.0
23,2078,true,1.0
23,2085,true,1.0
2011,24,true,1.0
2086,24,true,1.0
24,2033,true,1.0
24,2084,true,1.0
2011,25,true,1.0
2087,25,true,1.0
2088,25,true,1.0
25,2014,true,1.0
25,2002,true,1.0
25,2089,true,1.0
2019,26,true,1.0
2090,26,true,1.0
26,2002,true,1.0
26,2091,true,1.0
2092,27,true,1.0
2093,27,true,1.0
27,2094,true,1.0
27,2095,true,1.0
2096,27,true,1.0
2093,27,true,1.0
27,2095,true,1.0
27,2033,true,1.0
2036,27,true,1.0
2093,27,true,1.0
27,2095,true,1.0
27,2097,true,1.0
2098,27,true,1.0
2093,27,true,1.0
27,2077,true,1.0
27,2095,true,1.0
2099,27,true,1.0
2093,27,true,1.0
27,2095,true,1.0
27,2100,true,1.0
2092,27,true,1.0
2101,27,true,1.0
27,2094,true,1.0
27,2102,true,1.0
2092,27,true,1.0
2103,27,true,1.0
27,2094,true,1.0
27,2104,true,1.0
2105,27,true,1.0
2093,27,true,1.0
27,2106,true,1.0
27,2095,true,1.0
2107,28,true,1.0
2108,28,true,1.0
28,2109,true,1.0
28,2110,true,1.0
2107,28,true,1.0
2022,28,true,1.0
28,2109,true,1.0
28,2024,true,1.0
2011,29,true,1.0
2111,29,true,1.0
29,2033,true,1.0
29,2112,true,1.0
2011,29,true,1.0
2113,29,true,1.0
29,2033,true,1.0
29,2114,true,1.0
2095,30,true,1.0
2108,30,true,1.0
30,2093,true,1.0
30,2110,true,1.0
2068,30,true,1.0
2115,30,true,1.0
2108,30,true,1.0
30,2116,true,1.0
30,2110,true,1.0
2117,30,true,1.0
2108,30,true,1.0
2118,30,true,1.0
30,2119,true,1.0
30,2110,true,1.0
30,2120,true,1.0
2110,30,true,1.0
2120,30,true,1.0
2121,30,true,1.0
30,2108,true,1.0
30,2118,true,1.0
30,2122,true,1.0
2011,33,true,1.0
2123,33,true,1.0
33,2033,true,1.0
33,2124,true,1.0
2125,34,true,1.0
34,2126,true,1.0
2127,36,true,1.0
36,2128,true,1.0
2129,36,true,1.0
36,2130,true,1.0
2131,37,true,1.0
37,2132,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2134,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2135,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2136,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2137,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2138,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2139,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2138,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2140,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2141,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2142,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2141,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2143,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2144,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2145,true,1.0
2011,38,true,1.0
2133,38,true,1.0
2146,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2147,true,1.0
2148,40,true,1.0
40,2149,true,1.0
2148,40,true,1.0
40,2149,true,1.0
2148,40,true,1.0
40,2148,true,1.0
2148,40,true,1.0
40,2149,true,1.0
2150,41,true,1.0
2151,41,true,1.0
41,2152,true,1.0
41,2153,true,1.0
2154,41,true,1.0
2151,41,true,1.0
41,2155,true,1.0
41,2153,true,1.0
2156,41,true,1.0
2151,41,true,1.0
41,2157,true,1.0
41,2153,true,1.0
2158,41,true,1.0
2151,41,true,1.0
41,2159,true,1.0
41,2153,true,1.0
2160,41,true,1.0
2151,41,true,1.0
41,2161,true,1.0
41,2153,true,1.0
2162,41,true,1.0
2151,41,true,1.0
41,2163,true,1.0
41,2153,true,1.0
2164,41,true,1.0
2151,41,true,1.0
41,2165,true,1.0
41,2153,true,1.0
2166,41,true,1.0
2151,41,true,1.0
41,2167,true,1.0
41,2153,true,1.0
2168,41,true,1.0
2151,41,true,1.0
41,2169,true,1.0
41,2153,true,1.0
2170,41,true,1.0
2151,41,true,1.0
41,2171,true,1.0
41,2153,true,1.0
2172,41,true,1.0
2151,41,true,1.0
41,2173,true,1.0
41,2153,true,1.0
2011,42,true,1.0
2174,42,true,1.0
2175,42,true,1.0
42,2014,true,1.0
42,2002,true,1.0
42,2176,true,1.0
2011,43,true,1.0
2022,43,true,1.0
43,2033,true,1.0
43,2108,true,1.0
2150,44,true,1.0
2108,44,true,1.0
44,2177,true,1.0
44,2110,true,1.0
2158,44,true,1.0
2108,44,true,1.0
44,2178,true,1.0
44,2110,true,1.0
2156,44,true,1.0
2108,44,true,1.0
44,2179,true,1.0
44,2110,true,1.0
2160,44,true,1.0
2108,44,true,1.0
44,2180,true,1.0
44,2110,true,1.0
2162,44,true,1.0
2108,44,true,1.0
44,2181,true,1.0
44,2110,true,1.0
2164,44,true,1.0
2108,44,true,1.0
44,2182,true,1.0
44,2110,true,1.0
2166,44,true,1.0
2108,44,true,1.0
44,2183,true,1.0
44,2110,true,1.0
2168,44,true,1.0
2108,44,true,1.0
44,2184,true,1.0
44,2110,true,1.0
2185,44,true,1.0
2110,44,true,1.0
44,2172,true,1.0
44,2108,true,1.0
2186,44,true,1.0
2110,44,true,1.0
44,2187,true,1.0
44,2108,true,1.0
2011,45,true,1.0
2188,45,true,1.0
2189,45,true,1.0
45,2033,true,1.0
45,2078,true,1.0
45,2190,true,1.0
2191,46,true,1.0
46,2192,true,1.0
2193,47,true,1.0
47,2194,true,1.0
47,2080,true,1.0
2193,47,true,1.0
47,2195,true,1.0
2196,49,true,1.0
49,2197,true,1.0
49,2198,true,1.0
2199,49,true,1.0
49,2198,true,1.0
49,2200,true,1.0
2201,50,true,1.0
2202,50,true,1.0
50,2203,true,1.0
2201,50,true,1.0
2204,50,true,1.0
50,2205,true,1.0
2205,50,true,1.0
2202,50,true,1.0
50,2206,true,1.0
50,2204,true,1.0
2207,51,true,1.0
2022,51,true,1.0
51,2208,true,1.0
51,2024,true,1.0
2209,51,true,1.0
2022,51,true,1.0
51,2210,true,1.0
51,2024,true,1.0
2211,51,true,1.0
2022,51,true,1.0
51,2202,true,1.0
51,2024,true,1.0
2212,51,true,1.0
2022,51,true,1.0
51,2213,true,1.0
51,2024,true,1.0
2011,52,true,1.0
2214,52,true,1.0
52,2002,true,1.0
52,2215,true,1.0
2011,53,true,1.0
2216,53,true,1.0
2217,53,true,1.0
53,2014,true,1.0
53,2002,true,1.0
53,2218,true,1.0
2028,54,true,1.0
54,2219,true,1.0
2220,56,true,1.0
2221,56,true,1.0
56,2222,true,1.0
56,2223,true,1.0
2224,56,true,1.0
2221,56,true,1.0
56,2222,true,1.0
56,2225,true,1.0
2011,57,true,1.0
2226,57,true,1.0
2219,57,true,1.0
57,2033,true,1.0
57,2078,true,1.0
57,2188,true,1.0
2011,58,true,1.0
2227,58,true,1.0
2228,58,true,1.0
58,2014,true,1.0
58,2002,true,1.0
58,2229,true,1.0
2230,59,true,1.0
2231,59,true,1.0
59,2078,true,1.0
59,2232,true,1.0
2233,60,true,1.0
60,2232,true,1.0
2027,61,true,1.0
61,2028,true,1.0
61,2029,true,1.0
2011,61,true,1.0
2027,61,true,1.0
2234,61,true,1.0
61,2033,true,1.0
61,2078,true,1.0
61,2028,true,1.0
61,2230,true,1.0
2011,61,true,1.0
2235,61,true,1.0
61,2033,true,1.0
61,2230,true,1.0
2011,61,true,1.0
2234,61,true,1.0
61,2033,true,1.0
61,2236,true,1.0
2029,61,true,1.0
2236,61,true,1.0
61,2235,true,1.0
61,2078,true,1.0
2011,61,true,1.0
2234,61,true,1.0
2029,61,true,1.0
61,2033,true,1.0
61,2078,true,1.0
61,2230,true,1.0
2237,62,true,1.0
62,2222,true,1.0
2237,63,true,1.0
2002,63,true,1.0
63,2238,true,1.0
63,2046,true,1.0
2239,63,true,1.0
2046,63,true,1.0
63,2240,true,1.0
63,2002,true,1.0
2011,64,true,1.0
2030,64,true,1.0
64,2033,true,1.0
64,2077,true,1.0
2011,64,true,1.0
2241,64,true,1.0
64,2033,true,1.0
64,2098,true,1.0
2242,64,true,1.0
2011,64,true,1.0
64,2243,true,1.0
64,2033,true,1.0
2039,65,true,1.0
2244,65,true,1.0
65,2245,true,1.0
65,2246,true,1.0
2247,66,true,1.0
66,2248,true,1.0
2249,67,true,1.0
2153,67,true,1.0
67,2080,true,1.0
67,2250,true,1.0
2251,68,true,1.0
2108,68,true,1.0
68,2152,true,1.0
68,2110,true,1.0
2252,68,true,1.0
2108,68,true,1.0
68,2155,true,1.0
68,2110,true,1.0
2253,68,true,1.0
2108,68,true,1.0
68,2254,true,1.0
68,2110,true,1.0
2255,68,true,1.0
2108,68,true,1.0
68,2161,true,1.0
68,2110,true,1.0
2256,68,true,1.0
2108,68,true,1.0
68,2167,true,1.0
68,2110,true,1.0
2257,68,true,1.0
2108,68,true,1.0
68,2157,true,1.0
68,2110,true,1.0
2258,68,true,1.0
2108,68,true,1.0
68,2159,true,1.0
68,2110,true,1.0
2259,68,true,1.0
2108,68,true,1.0
68,2165,true,1.0
68,2110,true,1.0
2169,68,true,1.0
2110,68,true,1.0
68,2260,true,1.0
68,2108,true,1.0
2171,68,true,1.0
2110,68,true,1.0
68,2261,true,1.0
68,2108,true,1.0
2173,68,true,1.0
2110,68,true,1.0
68,2262,true,1.0
68,2108,true,1.0
2011,69,true,1.0
2263,69,true,1.0
2080,69,true,1.0
69,2033,true,1.0
69,2078,true,1.0
69,2264,true,1.0
2011,69,true,1.0
2265,69,true,1.0
2080,69,true,1.0
69,2033,true,1.0
69,2078,true,1.0
69,2266,true,1.0
2267,144,true,1.0
2268,144,true,1.0
144,2123,true,1.0
144,2269,true,1.0
2127,144,true,1.0
144,2123,true,1.0
2127,145,true,1.0
145,2123,true,1.0
2270,146,true,1.0
2024,146,true,1.0
2120,146,true,1.0
146,2271,true,1.0
146,2022,true,1.0
146,2120,true,1.0
2272,72,true,1.0
2085,72,true,1.0
72,2273,true,1.0
72,2002,true,1.0
2011,73,true,1.0
2274,73,true,1.0
2275,73,true,1.0
73,2014,true,1.0
73,2002,true,1.0
73,2276,true,1.0
2277,74,true,1.0
2090,74,true,1.0
74,2278,true,1.0
74,2279,true,1.0
2011,75,true,1.0
2028,75,true,1.0
2029,75,true,1.0
75,2033,true,1.0
75,2078,true,1.0
75,2027,true,1.0
2280,77,true,1.0
2125,77,true,1.0
77,2045,true,1.0
77,2248,true,1.0
2149,77,true,1.0
2125,77,true,1.0
77,2281,true,1.0
77,2248,true,1.0
2149,77,true,1.0
2125,77,true,1.0
77,2281,true,1.0
77,2248,true,1.0
2282,77,true,1.0
2045,77,true,1.0
77,2283,true,1.0
77,2280,true,1.0
2248,77,true,1.0
2204,77,true,1.0
77,2284,true,1.0
77,2125,true,1.0
2280,77,true,1.0
2204,77,true,1.0
77,2284,true,1.0
77,2045,true,1.0
2223,80,true,1.0
2044,80,true,1.0
80,2285,true,1.0
80,2097,true,1.0
2286,80,true,1.0
2287,80,true,1.0
80,2288,true,1.0
80,2097,true,1.0
2225,80,true,1.0
2044,80,true,1.0
80,2289,true,1.0
80,2097,true,1.0
2290,80,true,1.0
2287,80,true,1.0
80,2291,true,1.0
80,2097,true,1.0
2292,80,true,1.0
2287,80,true,1.0
80,2293,true,1.0
80,2097,true,1.0
2245,81,true,1.0
2108,81,true,1.0
81,2294,true,1.0
81,2110,true,1.0
2245,81,true,1.0
2022,81,true,1.0
81,2294,true,1.0
81,2024,true,1.0
2245,81,true,1.0
2022,81,true,1.0
81,2295,true,1.0
81,2024,true,1.0
81,2120,true,1.0
2245,81,true,1.0
2108,81,true,1.0
81,2295,true,1.0
81,2110,true,1.0
81,2120,true,1.0
2294,81,true,1.0
2022,81,true,1.0
81,2295,true,1.0
81,2024,true,1.0
2294,81,true,1.0
2108,81,true,1.0
81,2295,true,1.0
81,2110,true,1.0
2296,81,true,1.0
2108,81,true,1.0
81,2297,true,1.0
81,2110,true,1.0
2035,82,true,1.0
2298,82,true,1.0
82,2294,true,1.0
82,2032,true,1.0
2011,83,true,1.0
2299,83,true,1.0
2300,83,true,1.0
83,2014,true,1.0
83,2002,true,1.0
83,2301,true,1.0
2011,83,true,1.0
2299,83,true,1.0
83,2002,true,1.0
83,2302,true,1.0
2302,83,true,1.0
2303,83,true,1.0
83,2014,true,1.0
83,2304,true,1.0
2128,84,true,1.0
2305,84,true,1.0
84,2078,true,1.0
84,2306,true,1.0
2307,85,true,1.0
85,2131,true,1.0
85,2078,true,1.0
2306,86,true,1.0
86,2308,true,1.0
86,2078,true,1.0
2090,87,true,1.0
2022,87,true,1.0
87,2126,true,1.0
87,2024,true,1.0
2090,87,true,1.0
2108,87,true,1.0
87,2126,true,1.0
87,2110,true,1.0
2011,88,true,1.0
2222,88,true,1.0
88,2033,true,1.0
88,2097,true,1.0
2011,88,true,1.0
2278,88,true,1.0
88,2033,true,1.0
88,2100,true,1.0
2011,88,true,1.0
2309,88,true,1.0
88,2033,true,1.0
88,2099,true,1.0
2011,88,true,1.0
2240,88,true,1.0
88,2033,true,1.0
88,2106,true,1.0
2011,88,true,1.0
2310,88,true,1.0
88,2033,true,1.0
88,2105,true,1.0
2148,89,true,1.0
2108,89,true,1.0
89,2311,true,1.0
89,2110,true,1.0
2148,89,true,1.0
2108,89,true,1.0
89,2311,true,1.0
89,2110,true,1.0
2312,90,true,1.0
2108,90,true,1.0
90,2247,true,1.0
90,2110,true,1.0
2313,91,true,1.0
2202,91,true,1.0
91,2314,true,1.0
2315,91,true,1.0
2202,91,true,1.0
91,2316,true,1.0
2317,91,true,1.0
2202,91,true,1.0
91,2318,true,1.0
2313,91,true,1.0
2204,91,true,1.0
91,2319,true,1.0
2319,91,true,1.0
2202,91,true,1.0
91,2320,true,1.0
91,2204,true,1.0
2315,91,true,1.0
2204,91,true,1.0
91,2321,true,1.0
2321,91,true,1.0
2202,91,true,1.0
91,2322,true,1.0
91,2204,true,1.0
2317,91,true,1.0
2204,91,true,1.0
91,2323,true,1.0
2323,91,true,1.0
2202,91,true,1.0
91,2324,true,1.0
91,2204,true,1.0
2325,91,true,1.0
2204,91,true,1.0
91,2326,true,1.0
2326,91,true,1.0
2202,91,true,1.0
91,2327,true,1.0
91,2204,true,1.0
2011,93,true,1.0
2079,93,true,1.0
2234,93,true,1.0
93,2033,true,1.0
93,2078,true,1.0
93,2249,true,1.0
2011,94,true,1.0
2328,94,true,1.0
94,2033,true,1.0
94,2305,true,1.0
2011,96,true,1.0
2329,96,true,1.0
2330,96,true,1.0
96,2014,true,1.0
96,2002,true,1.0
96,2331,true,1.0
2332,97,true,1.0
97,2333,true,1.0
97,2029,true,1.0
2334,97,true,1.0
97,2335,true,1.0
97,2029,true,1.0
2336,97,true,1.0
97,2337,true,1.0
97,2029,true,1.0
2328,98,true,1.0
2108,98,true,1.0
98,2132,true,1.0
98,2110,true,1.0
2132,98,true,1.0
2108,98,true,1.0
98,2338,true,1.0
98,2110,true,1.0
2011,99,true,1.0
2339,99,true,1.0
2340,99,true,1.0
99,2014,true,1.0
99,2002,true,1.0
99,2341,true,1.0
2342,100,true,1.0
2231,100,true,1.0
2011,100,true,1.0
100,2343,true,1.0
100,2002,true,1.0
100,2014,true,1.0
2011,101,true,1.0
2344,101,true,1.0
2345,101,true,1.0
101,2014,true,1.0
101,2002,true,1.0
101,2346,true,1.0
2011,102,true,1.0
2073,102,true,1.0
102,2014,true,1.0
102,2347,true,1.0
2011,104,true,1.0
2348,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2349,true,1.0
2011,104,true,1.0
2245,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2350,true,1.0
2011,104,true,1.0
2244,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2351,true,1.0
2011,104,true,1.0
2059,104,true,1.0
2028,104,true,1.0
104,2033,true,1.0
104,2078,true,1.0
104,2294,true,1.0
2352,104,true,1.0
2351,104,true,1.0
2353,104,true,1.0
104,2354,true,1.0
104,2355,true,1.0
104,2356,true,1.0
2011,105,true,1.0
2357,105,true,1.0
2358,105,true,1.0
105,2014,true,1.0
105,2002,true,1.0
105,2359,true,1.0
2360,106,true,1.0
106,2361,true,1.0
106,2118,true,1.0
2362,107,true,1.0
107,2363,true,1.0
2361,108,true,1.0
108,2362,true,1.0
108,2029,true,1.0
2011,109,true,1.0
2364,109,true,1.0
2365,109,true,1.0
109,2014,true,1.0
109,2002,true,1.0
109,2366,true,1.0
2011,110,true,1.0
2215,110,true,1.0
110,2033,true,1.0
110,2080,true,1.0
2011,111,true,1.0
2201,111,true,1.0
111,2033,true,1.0
111,2128,true,1.0
2073,111,true,1.0
2201,111,true,1.0
111,2077,true,1.0
111,2128,true,1.0
2019,111,true,1.0
2201,111,true,1.0
111,2100,true,1.0
111,2128,true,1.0
2042,111,true,1.0
2201,111,true,1.0
111,2097,true,1.0
111,2128,true,1.0
2367,111,true,1.0
2201,111,true,1.0
111,2368,true,1.0
111,2128,true,1.0
2004,111,true,1.0
2201,111,true,1.0
111,2096,true,1.0
111,2128,true,1.0
2006,111,true,1.0
2201,111,true,1.0
111,2098,true,1.0
111,2128,true,1.0
2071,111,true,1.0
2201,111,true,1.0
111,2369,true,1.0
111,2128,true,1.0
2011,112,true,1.0
2149,112,true,1.0
112,2033,true,1.0
112,2370,true,1.0
2011,112,true,1.0
2149,112,true,1.0
112,2033,true,1.0
112,2370,true,1.0
2019,112,true,1.0
2149,112,true,1.0
112,2100,true,1.0
112,2370,true,1.0
2042,112,true,1.0
2149,112,true,1.0
112,2097,true,1.0
112,2370,true,1.0
2367,112,true,1.0
2149,112,true,1.0
112,2368,true,1.0
112,2370,true,1.0
2011,112,true,1.0
2280,112,true,1.0
112,2033,true,1.0
112,2371,true,1.0
2372,112,true,1.0
2011,112,true,1.0
112,2373,true,1.0
112,2033,true,1.0
2019,112,true,1.0
2372,112,true,1.0
112,2100,true,1.0
112,2373,true,1.0
2042,112,true,1.0
2372,112,true,1.0
112,2097,true,1.0
112,2373,true,1.0
2367,112,true,1.0
2372,112,true,1.0
112,2368,true,1.0
112,2373,true,1.0
2374,113,true,1.0
2080,113,true,1.0
113,2375,true,1.0
113,2376,true,1.0
2377,113,true,1.0
2375,113,true,1.0
113,2080,true,1.0
113,2374,true,1.0
2378,113,true,1.0
2375,113,true,1.0
113,2153,true,1.0
113,2374,true,1.0
2011,114,true,1.0
2379,114,true,1.0
2380,114,true,1.0
114,2014,true,1.0
114,2002,true,1.0
114,2381,true,1.0
2011,115,true,1.0
2107,115,true,1.0
2339,115,true,1.0
115,2033,true,1.0
115,2078,true,1.0
115,2226,true,1.0
2011,116,true,1.0
2382,116,true,1.0
2383,116,true,1.0
116,2014,true,1.0
116,2002,true,1.0
116,2384,true,1.0
2078,117,true,1.0
2002,117,true,1.0
2385,117,true,1.0
117,2011,true,1.0
117,2037,true,1.0
2011,117,true,1.0
2040,117,true,1.0
117,2078,true,1.0
117,2002,true,1.0
117,2386,true,1.0
2363,119,true,1.0
119,2387,true,1.0
119,2388,true,1.0
2389,119,true,1.0
119,2390,true,1.0
119,2388,true,1.0
2022,122,true,1.0
2001,122,true,1.0
2391,122,true,1.0
122,2014,true,1.0
122,2392,true,1.0
122,2393,true,1.0
2011,123,true,1.0
2394,123,true,1.0
2029,123,true,1.0
123,2014,true,1.0
123,2002,true,1.0
123,2022,true,1.0
2395,124,true,1.0
2002,124,true,1.0
2033,124,true,1.0
2078,124,true,1.0
124,2396,true,1.0
124,2046,true,1.0
124,2011,true,1.0
2002,125,true,1.0
125,2078,true,1.0
2080,128,true,1.0
2397,128,true,1.0
128,2398,true,1.0
128,2153,true,1.0
2011,129,true,1.0
2133,129,true,1.0
129,2033,true,1.0
129,2078,true,1.0
129,2399,true,1.0
2128,131,true,1.0
2044,131,true,1.0
131,2109,true,1.0
131,2078,true,1.0
2370,132,true,1.0
132,2126,true,1.0
132,2125,true,1.0
2370,132,true,1.0
132,2126,true,1.0
132,2125,true,1.0
2371,132,true,1.0
132,2126,true,1.0
132,2281,true,1.0
2400,132,true,1.0
132,2126,true,1.0
132,2401,true,1.0
2027,133,true,1.0
133,2028,true,1.0
133,2029,true,1.0
2011,133,true,1.0
2042,133,true,1.0
2029,133,true,1.0
133,2033,true,1.0
133,2078,true,1.0
133,2019,true,1.0
2011,133,true,1.0
2042,133,true,1.0
2027,133,true,1.0
133,2033,true,1.0
133,2078,true,1.0
133,2019,true,1.0
133,2028,true,1.0
2011,134,true,1.0
2402,134,true,1.0
134,2033,true,1.0
134,2403,true,1.0
2011,134,true,1.0
2404,134,true,1.0
134,2033,true,1.0
134,2214,true,1.0
2011,134,true,1.0
2405,134,true,1.0
134,2033,true,1.0
134,2406,true,1.0
2027,135,true,1.0
2149,135,true,1.0
135,2028,true,1.0
135,2407,true,1.0
2408,136,true,1.0
136,2148,true,1.0
2408,136,true,1.0
136,2148,true,1.0
2409,136,true,1.0
136,2045,true,1.0
2410,136,true,1.0
136,2411,true,1.0
2087,137,true,1.0
137,2412,true,1.0
137,2413,true,1.0
2414,138,true,1.0
138,2415,true,1.0
2011,139,true,1.0
2014,139,true,1.0
139,2033,true,1.0
2011,139,true,1.0
2416,139,true,1.0
139,2033,true,1.0
139,2096,true,1.0
2204,139,true,1.0
2033,139,true,1.0
139,2417,true,1.0
139,2014,true,1.0
2045,140,true,1.0
140,2247,true,1.0
2418,140,true,1.0
140,2419,true,1.0
2085,141,true,1.0
141,2420,true,1.0
2421,142,true,1.0
2080,142,true,1.0
2022,142,true,1.0
142,2422,true,1.0
142,2024,true,1.0
142,2120,true,1.0
2423,149,true,1.0
2424,149,true,1.0
149,2425,true,1.0
149,2120,true,1.0
2079,150,true,1.0
2426,150,true,1.0
150,2080,true,1.0
150,2427,true,1.0
2079,151,true,1.0
2426,151,true,1.0
151,2080,true,1.0
151,2427,true,1.0
