nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,6.1.1.17,enzyme,'255,0,0'
2000,ATP,metabolite,'0,0,255'
2001,L-glutamate,metabolite,'0,0,255'
2002,tRNAGlu,metabolite,'0,0,255'
2003,AMP,metabolite,'0,0,255'
2004,diphosphate,metabolite,'0,0,255'
2005,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
1,6.1.1.7,enzyme,'255,0,0'
2006,L-alanine,metabolite,'0,0,255'
2007,tRNAAla,metabolite,'0,0,255'
2008,L-alanyl-tRNAAla,metabolite,'0,0,255'
3,6.1.1.19,enzyme,'255,0,0'
2009,L-arginine,metabolite,'0,0,255'
2010,tRNAArg,metabolite,'0,0,255'
2011,L-arginyl-tRNAArg,metabolite,'0,0,255'
4,4.1.1.17,enzyme,'255,0,0'
2012,L-ornithine,metabolite,'0,0,255'
2013,putrescine,metabolite,'0,0,255'
2014,CO2,metabolite,'0,0,255'
5,4.1.1.20,enzyme,'255,0,0'
2015,meso-2#6-diaminoheptanedioate,metabolite,'0,0,255'
2016,L-lysine,metabolite,'0,0,255'
6,2.5.1.31,enzyme,'255,0,0'
2017,(2E#6E)-farnesyl diphosphate,metabolite,'0,0,255'
2018,isopentenyl diphosphate,metabolite,'0,0,255'
2019,ditrans#octacis-undecaprenyl diphosphate,metabolite,'0,0,255'
7,2.2.1.1,enzyme,'255,0,0'
2020,sedoheptulose 7-phosphate,metabolite,'0,0,255'
2021,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
2022,ribose 5-phosphate,metabolite,'0,0,255'
2023,xylulose 5-phosphate,metabolite,'0,0,255'
8,2.5.1.78,enzyme,'255,0,0'
2024,1-deoxy-L-glycero-tetrulose 4-phosphate,metabolite,'0,0,255'
2025,5-amino-6-(D-ribitylamino)uracil,metabolite,'0,0,255'
2026,6#7-dimethyl-8-(D-ribityl)lumazine,metabolite,'0,0,255'
2027,H2O,metabolite,'0,0,255'
2028,phosphate,metabolite,'0,0,255'
10,6.1.1.5,enzyme,'255,0,0'
2029,L-isoleucine,metabolite,'0,0,255'
2030,tRNAIle,metabolite,'0,0,255'
2031,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
11,2.7.1.23,enzyme,'255,0,0'
2032,NAD+,metabolite,'0,0,255'
2033,ADP,metabolite,'0,0,255'
2034,NADP+,metabolite,'0,0,255'
12,6.3.5.6,enzyme,'255,0,0'
2035,L-aspartyl-tRNAAsn,metabolite,'0,0,255'
2036,L-glutamine,metabolite,'0,0,255'
2037,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
13,6.2.1.5,enzyme,'255,0,0'
2038,succinate,metabolite,'0,0,255'
2039,CoA,metabolite,'0,0,255'
2040,succinyl-CoA,metabolite,'0,0,255'
14,4.2.3.5,enzyme,'255,0,0'
2041,5-O-(1-carboxyvinyl)-3-phosphoshikimate,metabolite,'0,0,255'
2042,chorismate,metabolite,'0,0,255'
15,2.7.7.6,enzyme,'255,0,0'
2043,nucleoside triphosphate,metabolite,'0,0,255'
2044,RNAn,metabolite,'0,0,255'
2045,RNAn+1,metabolite,'0,0,255'
16,2.1.2.1,enzyme,'255,0,0'
2046,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
2047,glycine,metabolite,'0,0,255'
2048,tetrahydrofolate,metabolite,'0,0,255'
2049,L-serine,metabolite,'0,0,255'
17,4.2.1.24,enzyme,'255,0,0'
2050,5-aminolevulinate,metabolite,'0,0,255'
2051,porphobilinogen,metabolite,'0,0,255'
18,4.2.1.2,enzyme,'255,0,0'
2052,malate,metabolite,'0,0,255'
2053,fumarate,metabolite,'0,0,255'
19,5.3.1.6,enzyme,'255,0,0'
2054,ribulose 5-phosphate,metabolite,'0,0,255'
20,6.1.1.21,enzyme,'255,0,0'
2055,L-histidine,metabolite,'0,0,255'
2056,tRNAHis,metabolite,'0,0,255'
2057,L-histidyl-tRNAHis,metabolite,'0,0,255'
21,2.7.4.9,enzyme,'255,0,0'
2058,dTMP,metabolite,'0,0,255'
2059,dTDP,metabolite,'0,0,255'
22,2.5.1.19,enzyme,'255,0,0'
2060,phosphoenolpyruvate,metabolite,'0,0,255'
2061,3-phosphoshikimate,metabolite,'0,0,255'
23,1.2.1.11,enzyme,'255,0,0'
2062,L-aspartate 4-semialdehyde,metabolite,'0,0,255'
2063,L-4-aspartyl phosphate,metabolite,'0,0,255'
2064,NADPH,metabolite,'0,0,255'
2065,H+,metabolite,'0,0,255'
24,2.5.1.1,enzyme,'255,0,0'
2066,prenyl diphosphate,metabolite,'0,0,255'
2067,3-methylbut-3-en-1-yl diphosphate,metabolite,'0,0,255'
2068,geranyl diphosphate,metabolite,'0,0,255'
25,2.3.1.37,enzyme,'255,0,0'
26,6.1.1.1,enzyme,'255,0,0'
2069,L-tyrosine,metabolite,'0,0,255'
2070,tRNATyr,metabolite,'0,0,255'
2071,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
27,4.3.2.1,enzyme,'255,0,0'
2072,2-(Nomega-L-arginino)succinate,metabolite,'0,0,255'
28,6.1.1.12,enzyme,'255,0,0'
2073,L-aspartate,metabolite,'0,0,255'
2074,tRNAAsp,metabolite,'0,0,255'
2075,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
29,6.1.1.2,enzyme,'255,0,0'
2076,L-tryptophan,metabolite,'0,0,255'
2077,tRNATrp,metabolite,'0,0,255'
2078,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
30,2.5.1.61,enzyme,'255,0,0'
2079,hydroxymethylbilane,metabolite,'0,0,255'
2080,NH3,metabolite,'0,0,255'
33,1.5.1.5,enzyme,'255,0,0'
2081,5#10-methenyltetrahydrofolate,metabolite,'0,0,255'
34,2.7.4.8,enzyme,'255,0,0'
2082,GMP,metabolite,'0,0,255'
2083,GDP,metabolite,'0,0,255'
35,2.7.1.26,enzyme,'255,0,0'
2084,riboflavin,metabolite,'0,0,255'
2085,FMN,metabolite,'0,0,255'
36,2.1.1.45,enzyme,'255,0,0'
2086,dUMP,metabolite,'0,0,255'
2087,dihydrofolate,metabolite,'0,0,255'
37,6.1.1.16,enzyme,'255,0,0'
2088,L-cysteine,metabolite,'0,0,255'
2089,tRNACys,metabolite,'0,0,255'
2090,L-cysteinyl-tRNACys,metabolite,'0,0,255'
38,3.6.1.1,enzyme,'255,0,0'
40,3.5.1.88,enzyme,'255,0,0'
2091,formyl-L-methionyl peptide,metabolite,'0,0,255'
2092,formate,metabolite,'0,0,255'
2093,methionyl peptide,metabolite,'0,0,255'
41,2.7.7.60,enzyme,'255,0,0'
2094,CTP,metabolite,'0,0,255'
2095,2-C-methyl-D-erythritol 4-phosphate,metabolite,'0,0,255'
2096,4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,'0,0,255'
42,3.6.1.11,enzyme,'255,0,0'
2097,(polyphosphate)n,metabolite,'0,0,255'
2098,(polyphosphate)n-1,metabolite,'0,0,255'
43,5.1.1.7,enzyme,'255,0,0'
2099,LL-2#6-diaminoheptanedioate,metabolite,'0,0,255'
2100,meso-diaminoheptanedioate,metabolite,'0,0,255'
44,1.5.1.3,enzyme,'255,0,0'
2101,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2102,7#8-dihydrofolate,metabolite,'0,0,255'
45,2.7.2.11,enzyme,'255,0,0'
2103,L-glutamate 5-phosphate,metabolite,'0,0,255'
46,6.5.1.2,enzyme,'255,0,0'
2104,NAD,metabolite,'0,0,255'
2105,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2106,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2107,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2108,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
47,2.1.1.199,enzyme,'255,0,0'
2109,adenosyl-L-methionine,metabolite,'0,0,255'
2110,cytosine1402 in 16S rRNA,metabolite,'0,0,255'
2111,adenosyl-L-homocysteine,metabolite,'0,0,255'
2112,N4-methylcytosine1402 in 16S rRNA,metabolite,'0,0,255'
49,1.1.1.39,enzyme,'255,0,0'
2113,pyruvate,metabolite,'0,0,255'
2114,NADH,metabolite,'0,0,255'
51,6.3.2.12,enzyme,'255,0,0'
2115,7#8-dihydropteroate,metabolite,'0,0,255'
2116,7#8-dihydropteroylglutamate,metabolite,'0,0,255'
52,1.3.1.12,enzyme,'255,0,0'
2117,prephenate,metabolite,'0,0,255'
2118,4-hydroxyphenylpyruvate,metabolite,'0,0,255'
54,2.1.1.166,enzyme,'255,0,0'
2119,uridine2552 in 23S rRNA,metabolite,'0,0,255'
2120,2'-O-methyluridine2552 in 23S rRNA,metabolite,'0,0,255'
56,3.5.4.16,enzyme,'255,0,0'
2121,GTP,metabolite,'0,0,255'
2122,7#8-dihydroneopterin 3'-triphosphate,metabolite,'0,0,255'
57,2.3.1.179,enzyme,'255,0,0'
2123,(Z)-hexadec-9-enoyl-[acyl-carrier protein],metabolite,'0,0,255'
2124,malonyl-[acyl-carrier protein],metabolite,'0,0,255'
2125,(Z)-3-oxooctadec-11-enoyl-[acyl-carrier protein],metabolite,'0,0,255'
2126,[acyl-carrier protein],metabolite,'0,0,255'
58,2.3.1.41,enzyme,'255,0,0'
2127,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2128,3-oxoacyl-[acyl-carrier protein],metabolite,'0,0,255'
60,2.5.1.9,enzyme,'255,0,0'
2129,6#7-dimethyl-8-(1-D-ribityl)lumazine,metabolite,'0,0,255'
2130,4-(1-D-ribitylamino)-5-amino-2#6-dihydroxypyrimidine,metabolite,'0,0,255'
61,2.3.1.181,enzyme,'255,0,0'
2131,octanoyl-[acyl-carrier protein],metabolite,'0,0,255'
2132,protein,metabolite,'0,0,255'
2133,protein N6-(octanoyl)lysine,metabolite,'0,0,255'
63,2.3.1.39,enzyme,'255,0,0'
2134,malonyl-CoA,metabolite,'0,0,255'
64,2.3.1.180,enzyme,'255,0,0'
2135,acetyl-CoA,metabolite,'0,0,255'
2136,acetoacetyl-[acyl-carrier protein],metabolite,'0,0,255'
65,4.2.3.4,enzyme,'255,0,0'
2137,3-deoxy-D-arabino-hept-2-ulosonate 7-phosphate,metabolite,'0,0,255'
2138,3-dehydroquinate,metabolite,'0,0,255'
66,6.3.4.15,enzyme,'255,0,0'
2139,biotin,metabolite,'0,0,255'
2140,[biotin carboxyl-carrier protein]-L-lysine,metabolite,'0,0,255'
2141,[biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine,metabolite,'0,0,255'
68,2.3.3.1,enzyme,'255,0,0'
2142,oxaloacetate,metabolite,'0,0,255'
2143,citrate,metabolite,'0,0,255'
71,4.1.1.37,enzyme,'255,0,0'
2144,uroporphyrinogen III,metabolite,'0,0,255'
2145,coproporphyrinogen III,metabolite,'0,0,255'
72,1.3.3.3,enzyme,'255,0,0'
2146,O2,metabolite,'0,0,255'
2147,protoporphyrinogen-IX,metabolite,'0,0,255'
73,2.3.1.15,enzyme,'255,0,0'
2148,acyl-CoA,metabolite,'0,0,255'
2149,sn-glycerol 3-phosphate,metabolite,'0,0,255'
2150,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
74,6.3.4.14,enzyme,'255,0,0'
2151,[biotin carboxyl-carrier protein]-biotin-N6-L-lysine,metabolite,'0,0,255'
2152,hydrogencarbonate-,metabolite,'0,0,255'
2153,[biotin carboxyl-carrier protein]-carboxybiotin-N6-L-lysine,metabolite,'0,0,255'
75,6.1.1.3,enzyme,'255,0,0'
2154,L-threonine,metabolite,'0,0,255'
2155,tRNAThr,metabolite,'0,0,255'
2156,L-threonyl-tRNAThr,metabolite,'0,0,255'
76,6.1.1.15,enzyme,'255,0,0'
2157,L-proline,metabolite,'0,0,255'
2158,tRNAPro,metabolite,'0,0,255'
2159,L-prolyl-tRNAPro,metabolite,'0,0,255'
77,2.6.1.16,enzyme,'255,0,0'
2160,fructose 6-phosphate,metabolite,'0,0,255'
2161,glucosamine 6-phosphate,metabolite,'0,0,255'
78,4.1.1.36,enzyme,'255,0,0'
2162,N-[(R)-4'-phosphopantothenoyl]-L-cysteine,metabolite,'0,0,255'
2163,pantotheine 4'-phosphate,metabolite,'0,0,255'
79,6.3.5.5,enzyme,'255,0,0'
2164,hydrogencarbonate,metabolite,'0,0,255'
2165,carbamoyl phosphate,metabolite,'0,0,255'
80,2.7.6.1,enzyme,'255,0,0'
2166,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
82,2.7.7.7,enzyme,'255,0,0'
2167,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2168,DNAn,metabolite,'0,0,255'
2169,DNAn+1,metabolite,'0,0,255'
83,2.7.8.13,enzyme,'255,0,0'
2170,UDP-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala),metabolite,'0,0,255'
2171,undecaprenyl phosphate,metabolite,'0,0,255'
2172,UMP,metabolite,'0,0,255'
2173,Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol,metabolite,'0,0,255'
85,3.1.3.25,enzyme,'255,0,0'
2174,myo-inositol phosphate,metabolite,'0,0,255'
2175,myo-inositol,metabolite,'0,0,255'
86,1.8.1.9,enzyme,'255,0,0'
2176,thioredoxin,metabolite,'0,0,255'
2177,thioredoxin disulfide,metabolite,'0,0,255'
87,4.2.3.1,enzyme,'255,0,0'
2178,O-phospho-L-homoserine,metabolite,'0,0,255'
88,6.3.4.2,enzyme,'255,0,0'
2179,UTP,metabolite,'0,0,255'
89,2.3.1.12,enzyme,'255,0,0'
2180,enzyme N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2181,enzyme N6-(S-acetyldihydrolipoyl)lysine,metabolite,'0,0,255'
90,2.3.1.61,enzyme,'255,0,0'
2182,enzyme N6-(S-succinyldihydrolipoyl)lysine,metabolite,'0,0,255'
91,1.1.1.205,enzyme,'255,0,0'
2183,IMP,metabolite,'0,0,255'
2184,XMP,metabolite,'0,0,255'
92,6.3.5.2,enzyme,'255,0,0'
93,2.8.1.7,enzyme,'255,0,0'
2185,acceptor,metabolite,'0,0,255'
2186,S-sulfanyl-acceptor,metabolite,'0,0,255'
94,6.1.1.9,enzyme,'255,0,0'
2187,L-valine,metabolite,'0,0,255'
2188,tRNAVal,metabolite,'0,0,255'
2189,L-valyl-tRNAVal,metabolite,'0,0,255'
95,2.7.2.4,enzyme,'255,0,0'
2190,4-phospho-L-aspartate,metabolite,'0,0,255'
96,2.7.4.22,enzyme,'255,0,0'
2191,UDP,metabolite,'0,0,255'
98,1.1.1.42,enzyme,'255,0,0'
2192,isocitrate,metabolite,'0,0,255'
2193,2-oxoglutarate,metabolite,'0,0,255'
100,2.7.4.3,enzyme,'255,0,0'
101,1.2.4.2,enzyme,'255,0,0'
2194,[dihydrolipoyllysine-residue succinyltransferase] lipoyllysine,metabolite,'0,0,255'
2195,[dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite,'0,0,255'
103,2.7.7.41,enzyme,'255,0,0'
2196,phosphatidate,metabolite,'0,0,255'
2197,CDP-diacylglycerol,metabolite,'0,0,255'
105,1.1.1.1,enzyme,'255,0,0'
2198,a primary alcohol,metabolite,'0,0,255'
2199,aldehyde,metabolite,'0,0,255'
120,2.5.1.7,enzyme,'255,0,0'
2200,UDP-N-acetyl-alpha-D-glucosamine,metabolite,'0,0,255'
2201,UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine,metabolite,'0,0,255'
121,2.4.1.129,enzyme,'255,0,0'
2202,[GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol,metabolite,'0,0,255'
2203,GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)-diphosphoundecaprenol,metabolite,'0,0,255'
2204,[GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-gamma-D-Glu-L-Lys-D-Ala-D-Ala)]n+1-diphosphoundecaprenol,metabolite,'0,0,255'
2205,undecaprenyl diphosphate,metabolite,'0,0,255'
122,6.3.2.13,enzyme,'255,0,0'
2206,UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate,metabolite,'0,0,255'
2207,UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2#6-diaminoheptanedioate,metabolite,'0,0,255'
123,6.3.2.10,enzyme,'255,0,0'
2208,UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine,metabolite,'0,0,255'
2209,alanyl-D-alanine,metabolite,'0,0,255'
2210,UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine,metabolite,'0,0,255'
124,6.3.2.9,enzyme,'255,0,0'
2211,UDP-N-acetyl-alpha-D-muramoyl-L-alanine,metabolite,'0,0,255'
2212,glutamate,metabolite,'0,0,255'
125,6.3.2.8,enzyme,'255,0,0'
2213,UDP-N-acetyl-alpha-D-muramate,metabolite,'0,0,255'
126,3.5.1.108,enzyme,'255,0,0'
2214,UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine,metabolite,'0,0,255'
2215,UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine,metabolite,'0,0,255'
2216,acetate,metabolite,'0,0,255'
128,5.3.1.13,enzyme,'255,0,0'
2217,arabinose 5-phosphate,metabolite,'0,0,255'
130,1.17.7.1,enzyme,'255,0,0'
2218,(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate,metabolite,'0,0,255'
2219,oxidized ferredoxin,metabolite,'0,0,255'
2220,2-C-methyl-D-erythritol 2#4-cyclodiphosphate,metabolite,'0,0,255'
2221,reduced ferredoxin,metabolite,'0,0,255'
131,6.4.1.2,enzyme,'255,0,0'
132,2.1.1.72,enzyme,'255,0,0'
2222,adenine in DNA,metabolite,'0,0,255'
2223,N6-methyladenine in DNA,metabolite,'0,0,255'
133,1.18.1.2,enzyme,'255,0,0'
134,2.3.1.129,enzyme,'255,0,0'
2224,(3R)-3-hydroxyacyl-[acyl-carrier protein],metabolite,'0,0,255'
135,2.3.1.191,enzyme,'255,0,0'
2225,UDP-2-N#3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine,metabolite,'0,0,255'
2226,holo-[acyl-carrier protein],metabolite,'0,0,255'
137,1.2.4.1,enzyme,'255,0,0'
2227,[dihydrolipoyllysine-residue acetyltransferase] lipoyllysine,metabolite,'0,0,255'
2228,[dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,'0,0,255'
138,5.4.2.10,enzyme,'255,0,0'
2229,glucosamine 1-phosphate,metabolite,'0,0,255'
139,2.2.1.7,enzyme,'255,0,0'
2230,1-deoxy-D-xylulose 5-phosphate,metabolite,'0,0,255'
140,6.3.2.4,enzyme,'255,0,0'
2231,alanine,metabolite,'0,0,255'
141,2.7.7.8,enzyme,'255,0,0'
2232,nucleoside diphosphate,metabolite,'0,0,255'
142,6.1.1.6,enzyme,'255,0,0'
2233,tRNALys,metabolite,'0,0,255'
2234,L-lysyl-tRNALys,metabolite,'0,0,255'
143,3.6.4.13,enzyme,'255,0,0'
144,2.3.1.157,enzyme,'255,0,0'
2235,N-acetyl-alpha-D-glucosamine 1-phosphate,metabolite,'0,0,255'
145,2.7.7.38,enzyme,'255,0,0'
2236,3-deoxy-D-manno-octulosonate,metabolite,'0,0,255'
2237,CMP-3-deoxy-D-manno-octulosonate,metabolite,'0,0,255'
146,1.8.1.4,enzyme,'255,0,0'
2238,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2239,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
147,1.8.1.7,enzyme,'255,0,0'
2240,glutathione,metabolite,'0,0,255'
2241,glutathione disulfide,metabolite,'0,0,255'
148,3.5.2.10,enzyme,'255,0,0'
2242,creatinine,metabolite,'0,0,255'
2243,creatine,metabolite,'0,0,255'
149,2.4.99.12,enzyme,'255,0,0'
2244,CMP-beta-Kdo,metabolite,'0,0,255'
2245,lipid IVA,metabolite,'0,0,255'
2246,CMP-beta-Kdo,metabolite,'0,0,255'
2247,CMP,metabolite,'0,0,255'
2248,alpha-Kdo-(2->6)-[lipid IVA],metabolite,'0,0,255'
150,4.1.2.25,enzyme,'255,0,0'
2248,7#8-dihydroneopterin,metabolite,'0,0,255'
2249,6-(hydroxymethyl)-7#8-dihydropterin,metabolite,'0,0,255'
2250,glycolaldehyde,metabolite,'0,0,255'
178,2.1.1.182,enzyme,'255,0,0'
2251,adenine1518/adenine1519 in 16S rRNA,metabolite,'0,0,255'
2252,N6-dimethyladenine1518/N6-dimethyladenine1519 in 16S rRNA,metabolite,'0,0,255'
179,2.5.1.47,enzyme,'255,0,0'
2253,O-acetyl-L-serine,metabolite,'0,0,255'
2254,hydrogen sulfide,metabolite,'0,0,255'
180,2.4.2.14,enzyme,'255,0,0'
2255,5-phospho-beta-D-ribosylamine,metabolite,'0,0,255'
181,2.4.2.9,enzyme,'255,0,0'
2256,uracil,metabolite,'0,0,255'
182,6.3.4.19,enzyme,'255,0,0'
2257,[tRNAIle2]-cytidine34,metabolite,'0,0,255'
2258,[tRNAIle2]-lysidine34,metabolite,'0,0,255'
183,2.4.2.17,enzyme,'255,0,0'
2259,1-(5-phospho-beta-D-ribosyl)-ATP,metabolite,'0,0,255'
184,5.4.99.18,enzyme,'255,0,0'
2260,5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole,metabolite,'0,0,255'
2261,5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate,metabolite,'0,0,255'
185,3.5.2.2,enzyme,'255,0,0'
2262,5#6-dihydrouracil,metabolite,'0,0,255'
2263,3-ureidopropanoate,metabolite,'0,0,255'
186,3.5.2.3,enzyme,'255,0,0'
2264,dihydroorotate,metabolite,'0,0,255'
2265,N-carbamoyl-L-aspartate,metabolite,'0,0,255'
187,6.3.5.3,enzyme,'255,0,0'
2266,N2-formyl-N1-(5-phospho-D-ribosyl)glycinamide,metabolite,'0,0,255'
2267,2-(formamido)-N1-(5-phospho-D-ribosyl)acetamidine,metabolite,'0,0,255'
188,1.2.1.12,enzyme,'255,0,0'
2268,3-phospho-D-glyceroyl phosphate,metabolite,'0,0,255'
189,2.4.1.1,enzyme,'255,0,0'
2269,[(1->4)-alpha-D-glucosyl]n,metabolite,'0,0,255'
2270,[(1->4)-alpha-D-glucosyl]n-1,metabolite,'0,0,255'
2271,glucose 1-phosphate,metabolite,'0,0,255'
190,4.2.1.33,enzyme,'255,0,0'
2272,(2R#3S)-3-isopropylmalate,metabolite,'0,0,255'
2273,(2S)-2-isopropylmalate,metabolite,'0,0,255'
191,1.4.1.13,enzyme,'255,0,0'
193,4.2.1.51,enzyme,'255,0,0'
2274,phenylpyruvate,metabolite,'0,0,255'
194,2.6.1.9,enzyme,'255,0,0'
2275,L-histidinol phosphate,metabolite,'0,0,255'
2276,3-(imidazol-4-yl)-2-oxopropyl phosphate,metabolite,'0,0,255'
196,5.4.99.12,enzyme,'255,0,0'
2277,tRNA uridine38-40,metabolite,'0,0,255'
2278,tRNA pseudouridine38-40,metabolite,'0,0,255'
197,2.7.4.6,enzyme,'255,0,0'
198,5.3.1.16,enzyme,'255,0,0'
2279,1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide,metabolite,'0,0,255'
2280,5-[(5-phospho-1-deoxy-D-ribulos-1-ylamino)methylideneamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide,metabolite,'0,0,255'
200,3.5.4.25,enzyme,'255,0,0'
2281,2#5-diamino-6-hydroxy-4-(5-phospho-D-ribosylamino)pyrimidine,metabolite,'0,0,255'
733,7.1.2.2,enzyme,'255,0,0'
734,4.98.1.1,enzyme,'255,0,0'
2282,protoheme,metabolite,'0,0,255'
2283,protoporphyrin,metabolite,'0,0,255'
2284,Fe2+,metabolite,'0,0,255'
735,1.17.1.8,enzyme,'255,0,0'
2285,2#3#4#5-tetrahydropyridine-2#6-dicarboxylate,metabolite,'0,0,255'
2286,(2S#4S)-4-hydroxy-2#3#4#5-tetrahydrodipicolinate,metabolite,'0,0,255'
736,4.3.3.7,enzyme,'255,0,0'
2287,L-aspartate-4-semialdehyde,metabolite,'0,0,255'
737,7.1.1.2,enzyme,'255,0,0'
2288,ubiquinone,metabolite,'0,0,255'
2289,ubiquinol,metabolite,'0,0,255'
739,1.3.1.98,enzyme,'255,0,0'
250,6.3.1.2,enzyme,'255,0,0'
251,1.8.4.8,enzyme,'255,0,0'
2290,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
2291,sulfite,metabolite,'0,0,255'
2292,3'-phosphoadenylyl sulfate,metabolite,'0,0,255'
252,2.7.7.4,enzyme,'255,0,0'
2293,sulfate,metabolite,'0,0,255'
2294,adenylyl sulfate,metabolite,'0,0,255'
255,2.3.1.9,enzyme,'255,0,0'
2295,acetoacetyl-CoA,metabolite,'0,0,255'
256,6.3.2.3,enzyme,'255,0,0'
2296,gamma-L-glutamyl-L-cysteine,metabolite,'0,0,255'
259,2.7.1.90,enzyme,'255,0,0'
2297,fructose 1#6-bisphosphate,metabolite,'0,0,255'
260,1.17.4.1,enzyme,'255,0,0'
2298,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2299,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
261,6.3.3.2,enzyme,'255,0,0'
2300,5-formyltetrahydrofolate,metabolite,'0,0,255'
262,2.4.2.4,enzyme,'255,0,0'
2301,thymidine,metabolite,'0,0,255'
2302,thymine,metabolite,'0,0,255'
2303,2-deoxy-alpha-D-ribose 1-phosphate,metabolite,'0,0,255'
263,2.1.1.207,enzyme,'255,0,0'
2304,S-adenosyl-L-methionine,metabolite,'0,0,255'
2305,cytidine34 in tRNA,metabolite,'0,0,255'
2306,2'-O-methylcytidine34 in tRNA;,metabolite,'0,0,255'
264,2.1.1.33,enzyme,'255,0,0'
2307,guanine46 in tRNA,metabolite,'0,0,255'
2308,N7-methylguanine46 in tRNA,metabolite,'0,0,255'
265,2.1.2.9,enzyme,'255,0,0'
2309,10-formyltetrahydrofolate,metabolite,'0,0,255'
2310,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2311,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
267,1.8.4.12,enzyme,'255,0,0'
2312,peptide-L-methionine,metabolite,'0,0,255'
2313,peptide-L-methionine (R)-S-oxide,metabolite,'0,0,255'
268,3.1.5.1,enzyme,'255,0,0'
2314,dGTP,metabolite,'0,0,255'
2315,deoxyguanosine,metabolite,'0,0,255'
2316,triphosphate,metabolite,'0,0,255'
272,1.1.1.57,enzyme,'255,0,0'
2317,mannonate,metabolite,'0,0,255'
2318,fructuronate,metabolite,'0,0,255'
273,1.1.1.58,enzyme,'255,0,0'
2319,altronate,metabolite,'0,0,255'
2320,tagaturonate,metabolite,'0,0,255'
274,1.1.1.67,enzyme,'255,0,0'
2321,mannitol,metabolite,'0,0,255'
2322,fructose,metabolite,'0,0,255'
278,4.1.2.4,enzyme,'255,0,0'
2323,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2324,acetaldehyde,metabolite,'0,0,255'
280,1.1.3.15,enzyme,'255,0,0'
2325,(S)-2-hydroxy carboxylate,metabolite,'0,0,255'
2326,2-oxo carboxylate,metabolite,'0,0,255'
2327,H2O2,metabolite,'0,0,255'
281,1.1.1.40,enzyme,'255,0,0'
2328,(S)-malate,metabolite,'0,0,255'
282,4.1.1.23,enzyme,'255,0,0'
2329,orotidine 5'-phosphate,metabolite,'0,0,255'
285,2.4.1.21,enzyme,'255,0,0'
2330,ADP-alpha-D-glucose,metabolite,'0,0,255'
2331,[(1->4)-alpha-D-glucosyl]n+1,metabolite,'0,0,255'
286,2.1.2.2,enzyme,'255,0,0'
2332,N1-(5-phospho-D-ribosyl)glycinamide,metabolite,'0,0,255'
287,2.10.1.1,enzyme,'255,0,0'
2333,adenylyl-molybdopterin,metabolite,'0,0,255'
2334,molybdate,metabolite,'0,0,255'
2335,molybdenum cofactor,metabolite,'0,0,255'
290,3.1.7.2,enzyme,'255,0,0'
2336,guanosine 3'#5'-bis(diphosphate),metabolite,'0,0,255'
292,6.2.1.34,enzyme,'255,0,0'
2337,ferulic acid,metabolite,'0,0,255'
2338,feruloyl-CoA,metabolite,'0,0,255'
2339,products of ATP breakdown,metabolite,'0,0,255'
293,6.2.1.3,enzyme,'255,0,0'
2340,long-chain fatty acid,metabolite,'0,0,255'
294,2.8.1.8,enzyme,'255,0,0'
2341,[protein]-N6-(octanoyl)-L-lysine,metabolite,'0,0,255'
2342,[Fe-S] cluster scaffold protein carrying a [4Fe-4S]2+ cluster,metabolite,'0,0,255'
2343,oxidized [2Fe-2S] ferredoxin,metabolite,'0,0,255'
2344,[protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite,'0,0,255'
2345,[Fe-S] cluster scaffold protein,metabolite,'0,0,255'
2346,sulfide,metabolite,'0,0,255'
2347,Fe3+,metabolite,'0,0,255'
2348,L-methionine,metabolite,'0,0,255'
2349,5'-deoxyadenosine,metabolite,'0,0,255'
2350,reduced [2Fe-2S] ferredoxin,metabolite,'0,0,255'
296,4.2.1.41,enzyme,'255,0,0'
2351,5-dehydro-4-deoxy-D-glucarate,metabolite,'0,0,255'
2352,2#5-dioxopentanoate,metabolite,'0,0,255'
298,2.4.2.29,enzyme,'255,0,0'
2353,guanine34 in tRNA,metabolite,'0,0,255'
2354,7-aminomethyl-7-carbaguanine,metabolite,'0,0,255'
2355,7-aminomethyl-7-carbaguanine34 in tRNA,metabolite,'0,0,255'
2356,guanine,metabolite,'0,0,255'
299,1.5.1.2,enzyme,'255,0,0'
2357,1-pyrroline-5-carboxylate,metabolite,'0,0,255'
300,4.4.1.5,enzyme,'255,0,0'
2358,(R)-S-lactoylglutathione,metabolite,'0,0,255'
2359,2-oxopropanal,metabolite,'0,0,255'
301,2.1.1.63,enzyme,'255,0,0'
2360,DNA (containing 6-O-methylguanine),metabolite,'0,0,255'
2361,protein L-cysteine,metabolite,'0,0,255'
2362,DNA (without 6-O-methylguanine),metabolite,'0,0,255'
2363,protein S-methyl-L-cysteine,metabolite,'0,0,255'
303,2.5.1.3,enzyme,'255,0,0'
2364,4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine,metabolite,'0,0,255'
2365,2-[(2R#5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate,metabolite,'0,0,255'
2366,thiamine phosphate,metabolite,'0,0,255'
304,1.1.1.44,enzyme,'255,0,0'
2367,6-phospho-D-gluconate,metabolite,'0,0,255'
305,3.1.1.31,enzyme,'255,0,0'
2368,6-phospho-D-glucono-1#5-lactone,metabolite,'0,0,255'
306,1.1.1.49,enzyme,'255,0,0'
2369,glucose 6-phosphate,metabolite,'0,0,255'
307,6.2.1.16,enzyme,'255,0,0'
2370,acetoacetate,metabolite,'0,0,255'
308,6.2.1.1,enzyme,'255,0,0'
309,2.4.1.7,enzyme,'255,0,0'
2371,sucrose,metabolite,'0,0,255'
312,2.7.8.26,enzyme,'255,0,0'
2372,adenosylcobinamide-GDP,metabolite,'0,0,255'
2373,ribazole,metabolite,'0,0,255'
2374,adenosylcobalamin,metabolite,'0,0,255'
313,1.11.1.21,enzyme,'255,0,0'
2375,donor,metabolite,'0,0,255'
2376,oxidized donor,metabolite,'0,0,255'
314,2.5.1.72,enzyme,'255,0,0'
2377,glycerone phosphate,metabolite,'0,0,255'
2378,iminosuccinate,metabolite,'0,0,255'
2379,pyridine-2#3-dicarboxylate,metabolite,'0,0,255'
315,2.3.2.3,enzyme,'255,0,0'
2380,phosphatidylglycerol,metabolite,'0,0,255'
2381,3-O-L-lysyl-1-O-phosphatidylglycerol,metabolite,'0,0,255'
316,3.1.3.48,enzyme,'255,0,0'
2382,[a protein]-tyrosine phosphate,metabolite,'0,0,255'
2383,[a protein]-tyrosine,metabolite,'0,0,255'
317,3.5.4.1,enzyme,'255,0,0'
2384,cytosine,metabolite,'0,0,255'
318,3.5.4.3,enzyme,'255,0,0'
2385,xanthine,metabolite,'0,0,255'
319,1.4.4.2,enzyme,'255,0,0'
2386,[glycine-cleavage complex H protein]-N6-lipoyl-L-lysine,metabolite,'0,0,255'
2387,[glycine-cleavage complex H protein]-S-aminomethyl-N6-dihydrolipoyl-L-lysine,metabolite,'0,0,255'
320,1.5.3.1,enzyme,'255,0,0'
2388,sarcosine,metabolite,'0,0,255'
2389,formaldehyde,metabolite,'0,0,255'
321,1.5.8.4,enzyme,'255,0,0'
2390,N#N-dimethylglycine,metabolite,'0,0,255'
2391,electron-transfer flavoprotein,metabolite,'0,0,255'
2392,reduced electron-transfer flavoprotein,metabolite,'0,0,255'
322,2.1.2.10,enzyme,'255,0,0'
2393,[protein]-S8-aminomethyldihydrolipoyllysine,metabolite,'0,0,255'
2394,[protein]-dihydrolipoyllysine,metabolite,'0,0,255'
323,2.3.2.2,enzyme,'255,0,0'
2395,(5-L-glutamyl)-peptide,metabolite,'0,0,255'
2396,amino acid,metabolite,'0,0,255'
2397,peptide,metabolite,'0,0,255'
2398,5-L-glutamyl amino acid,metabolite,'0,0,255'
325,3.1.1.45,enzyme,'255,0,0'
2399,4-carboxymethylenebut-2-en-4-olide,metabolite,'0,0,255'
2400,4-oxohex-2-enedioate,metabolite,'0,0,255'
326,2.1.2.11,enzyme,'255,0,0'
2401,3-methyl-2-oxobutanoate,metabolite,'0,0,255'
2402,2-dehydropantoate,metabolite,'0,0,255'
327,6.3.2.1,enzyme,'255,0,0'
2403,(R)-pantoate,metabolite,'0,0,255'
2404,(R)-pantothenate,metabolite,'0,0,255'
328,4.1.99.3,enzyme,'255,0,0'
2405,cyclobutadipyrimidine (in DNA),metabolite,'0,0,255'
2406,pyrimidine residues (in DNA),metabolite,'0,0,255'
329,3.1.2.1,enzyme,'255,0,0'
330,1.5.1.38,enzyme,'255,0,0'
2407,FMNH2,metabolite,'0,0,255'
331,2.6.1.1,enzyme,'255,0,0'
332,2.4.1.246,enzyme,'255,0,0'
2408,GDP-mannose,metabolite,'0,0,255'
2409,fructofuranosyl-alpha-D-mannopyranoside 6F-phosphate,metabolite,'0,0,255'
333,2.7.7.27,enzyme,'255,0,0'
335,4.2.1.46,enzyme,'255,0,0'
2410,dTDP-alpha-D-glucose,metabolite,'0,0,255'
2411,dTDP-4-dehydro-6-deoxy-alpha-D-glucose,metabolite,'0,0,255'
336,5.1.3.2,enzyme,'255,0,0'
2412,UDP-alpha-D-glucose,metabolite,'0,0,255'
2413,UDP-alpha-D-galactose,metabolite,'0,0,255'
339,1.1.1.3,enzyme,'255,0,0'
2414,L-homoserine,metabolite,'0,0,255'
340,2.4.2.10,enzyme,'255,0,0'
2415,orotate,metabolite,'0,0,255'
341,2.4.1.83,enzyme,'255,0,0'
2416,GDP-alpha-D-mannose,metabolite,'0,0,255'
2417,dolichyl phosphate,metabolite,'0,0,255'
2418,dolichyl beta-D-mannosyl phosphate,metabolite,'0,0,255'
342,1.1.1.83,enzyme,'255,0,0'
2419,(R)-malate,metabolite,'0,0,255'
343,1.1.1.85,enzyme,'255,0,0'
2420,4-methyl-2-oxopentanoate,metabolite,'0,0,255'
344,3.1.2.6,enzyme,'255,0,0'
2421,(2-hydroxyacyl)glutathione,metabolite,'0,0,255'
2422,2-hydroxy carboxylate,metabolite,'0,0,255'
346,6.1.1.4,enzyme,'255,0,0'
2423,L-leucine,metabolite,'0,0,255'
2424,tRNALeu,metabolite,'0,0,255'
2425,L-leucyl-tRNALeu,metabolite,'0,0,255'
347,3.1.3.5,enzyme,'255,0,0'
2426,5'-ribonucleotide,metabolite,'0,0,255'
2427,ribonucleoside,metabolite,'0,0,255'
350,2.8.1.6,enzyme,'255,0,0'
2428,dethiobiotin,metabolite,'0,0,255'
2429,sulfur-(sulfur carrier),metabolite,'0,0,255'
2430,(sulfur carrier),metabolite,'0,0,255'
351,2.4.2.22,enzyme,'255,0,0'
352,2.4.2.7,enzyme,'255,0,0'
2431,adenine,metabolite,'0,0,255'
355,2.3.1.168,enzyme,'255,0,0'
2432,2-methylpropanoyl-CoA,metabolite,'0,0,255'
2433,enzyme N6-(S-[2-methylpropanoyl]dihydrolipoyl)lysine,metabolite,'0,0,255'
143,3.6.4.13,enzyme,'255,0,0'
357,2.7.11.1,enzyme,'255,0,0'
2434,phosphoprotein,metabolite,'0,0,255'
358,2.7.1.92,enzyme,'255,0,0'
2435,5-dehydro-2-deoxy-D-gluconate,metabolite,'0,0,255'
2436,6-phospho-5-dehydro-2-deoxy-D-gluconate,metabolite,'0,0,255'
359,2.7.1.15,enzyme,'255,0,0'
2437,ribose,metabolite,'0,0,255'
360,2.7.1.45,enzyme,'255,0,0'
2438,2-dehydro-3-deoxy-D-gluconate,metabolite,'0,0,255'
2439,2-dehydro-3-deoxy-6-phospho-D-gluconate,metabolite,'0,0,255'
361,2.7.1.4,enzyme,'255,0,0'
362,2.1.3.2,enzyme,'255,0,0'
740,1.7.1.1,enzyme,'255,0,0'
2440,nitrite,metabolite,'0,0,255'
2441,nitrate,metabolite,'0,0,255'
741,1.7.1.2,enzyme,'255,0,0'
742,1.7.1.3,enzyme,'255,0,0'
743,1.7.5.1,enzyme,'255,0,0'
2442,quinol,metabolite,'0,0,255'
2443,quinone,metabolite,'0,0,255'
744,1.7.7.2,enzyme,'255,0,0'
745,1.9.6.1,enzyme,'255,0,0'
2444,ferrocytochrome,metabolite,'0,0,255'
2445,ferricytochrome,metabolite,'0,0,255'
746,1.17.1.9,enzyme,'255,0,0'
747,5.4.2.11,enzyme,'255,0,0'
2446,2-phospho-D-glycerate,metabolite,'0,0,255'
2447,3-phospho-D-glycerate,metabolite,'0,0,255'
748,5.4.2.12,enzyme,'255,0,0'
749,2.3.1.266,enzyme,'255,0,0'
2448,N-terminal L-alanyl-[S18 protein of 30S ribosome],metabolite,'0,0,255'
2449,N-terminal N-acetyl-L-alanyl-[S18 protein of 30S ribosome],metabolite,'0,0,255'
750,2.3.1.267,enzyme,'255,0,0'
2450,N-terminal L-alanyl-[S5 protein of 30S ribosome],metabolite,'0,0,255'
2451,N-terminal N-acetyl-L-alanyl-[S5 protein of 30S ribosome],metabolite,'0,0,255'
751,3.13.2.1,enzyme,'255,0,0'
2452,L-homocysteine,metabolite,'0,0,255'
2453,adenosine,metabolite,'0,0,255'
752,1.2.1.88,enzyme,'255,0,0'
2454,L-glutamate 5-semialdehyde,metabolite,'0,0,255'
500,2.4.1.12,enzyme,'255,0,0'
2455,[(1->4)-beta-D-glucosyl]n,metabolite,'0,0,255'
2456,[(1->4)-beta-D-glucosyl]n+1,metabolite,'0,0,255'
501,2.4.1.80,enzyme,'255,0,0'
2457,N-acylsphingosine,metabolite,'0,0,255'
2458,beta-D-glucosyl-N-acylsphingosine,metabolite,'0,0,255'
502,3.1.3.7,enzyme,'255,0,0'
504,3.5.2.7,enzyme,'255,0,0'
2459,3-(5-oxo-4#5-dihydro-3H-imidazol-4-yl)propanoate,metabolite,'0,0,255'
2460,N-formimidoyl-L-glutamate,metabolite,'0,0,255'
505,1.13.12.3,enzyme,'255,0,0'
2461,(indol-3-yl)acetamide,metabolite,'0,0,255'
506,2.3.1.183,enzyme,'255,0,0'
2462,phosphinothricin,metabolite,'0,0,255'
2463,N-acetylphosphinothricin,metabolite,'0,0,255'
507,1.16.1.1,enzyme,'255,0,0'
2464,Hg,metabolite,'0,0,255'
2465,Hg2+,metabolite,'0,0,255'
508,1.6.1.1,enzyme,'255,0,0'
509,1.1.1.157,enzyme,'255,0,0'
2466,3-hydroxybutanoyl-CoA,metabolite,'0,0,255'
2467,3-acetoacetyl-CoA,metabolite,'0,0,255'
510,1.7.1.4,enzyme,'255,0,0'
512,6.3.1.10,enzyme,'255,0,0'
2468,adenosylcobyric acid,metabolite,'0,0,255'
2469,(R)-1-aminopropan-2-yl phosphate,metabolite,'0,0,255'
2470,adenosylcobinamide phosphate,metabolite,'0,0,255'
514,1.1.2.3,enzyme,'255,0,0'
2471,lactate,metabolite,'0,0,255'
2472,ferricytochrome c,metabolite,'0,0,255'
2473,ferrocytochrome c,metabolite,'0,0,255'
515,4.2.1.8,enzyme,'255,0,0'
516,1.17.1.4,enzyme,'255,0,0'
2474,urate,metabolite,'0,0,255'
517,3.5.1.110,enzyme,'255,0,0'
2475,(Z)-3-ureidoacrylate,metabolite,'0,0,255'
2476,(Z)-3-aminoacrylate,metabolite,'0,0,255'
518,2.1.1.80,enzyme,'255,0,0'
2477,protein L-glutamate,metabolite,'0,0,255'
2478,protein L-glutamate methyl ester,metabolite,'0,0,255'
519,2.3.1.1,enzyme,'255,0,0'
2479,N-acetyl-L-glutamate,metabolite,'0,0,255'
520,2.1.1.193,enzyme,'255,0,0'
2480,uracil1498 in 16S rRNA,metabolite,'0,0,255'
2481,N3-methyluracil1498 in 16S rRNA,metabolite,'0,0,255'
521,2.7.7.42,enzyme,'255,0,0'
2482,[glutamine synthetase]-L-tyrosine,metabolite,'0,0,255'
2483,[glutamine synthetase]-O4-(5'-adenylyl)-L-tyrosine,metabolite,'0,0,255'
522,1.20.4.1,enzyme,'255,0,0'
2484,arsenate,metabolite,'0,0,255'
2485,glutaredoxin,metabolite,'0,0,255'
2486,arsenite,metabolite,'0,0,255'
2487,glutaredoxin-glutathione disulfide,metabolite,'0,0,255'
523,2.7.1.21,enzyme,'255,0,0'
525,1.3.1.32,enzyme,'255,0,0'
2488,3-oxoadipate,metabolite,'0,0,255'
2489,2-maleylacetate,metabolite,'0,0,255'
527,3.5.1.32,enzyme,'255,0,0'
2490,hippurate,metabolite,'0,0,255'
2491,benzoate,metabolite,'0,0,255'
530,6.3.5.10,enzyme,'255,0,0'
2492,adenosylcobyrinic acid a#c-diamide,metabolite,'0,0,255'
531,2.7.8.41,enzyme,'255,0,0'
2493,cardiolipin,metabolite,'0,0,255'
532,5.4.3.2,enzyme,'255,0,0'
2494,(3S)-3#6-diaminohexanoate,metabolite,'0,0,255'
536,2.1.1.177,enzyme,'255,0,0'
2495,pseudouridine1915 in 23S rRNA,metabolite,'0,0,255'
2496,N3-methylpseudouridine1915 in 23S rRNA,metabolite,'0,0,255'
538,3.5.2.6,enzyme,'255,0,0'
2497,beta-lactam,metabolite,'0,0,255'
2498,substituted beta-amino acid,metabolite,'0,0,255'
540,4.3.1.17,enzyme,'255,0,0'
543,2.8.3.6,enzyme,'255,0,0'
2499,3-oxoadipyl-CoA,metabolite,'0,0,255'
544,6.5.1.1,enzyme,'255,0,0'
545,5.1.1.13,enzyme,'255,0,0'
2500,aspartate,metabolite,'0,0,255'
546,6.3.5.11,enzyme,'255,0,0'
2501,cobyrinate,metabolite,'0,0,255'
2502,cobyrinate a#c-diamide,metabolite,'0,0,255'
547,4.2.3.3,enzyme,'255,0,0'
548,3.5.4.4,enzyme,'255,0,0'
2503,inosine,metabolite,'0,0,255'
549,3.5.1.25,enzyme,'255,0,0'
2504,N-acetyl-D-glucosamine 6-phosphate,metabolite,'0,0,255'
550,4.1.2.13,enzyme,'255,0,0'
357,2.7.11.1,enzyme,'255,0,0'
553,4.1.1.49,enzyme,'255,0,0'
554,3.5.1.44,enzyme,'255,0,0'
2505,protein L-glutamine,metabolite,'0,0,255'
555,3.5.1.9,enzyme,'255,0,0'
2506,N-formyl-L-kynurenine,metabolite,'0,0,255'
2507,L-kynurenine,metabolite,'0,0,255'
556,5.4.99.2,enzyme,'255,0,0'
2508,(R)-methylmalonyl-CoA,metabolite,'0,0,255'
557,1.5.1.28,enzyme,'255,0,0'
2509,(2S)-2-{[1-(R)-carboxyethyl]amino}pentanoate,metabolite,'0,0,255'
2510,L-2-aminopentanoic acid,metabolite,'0,0,255'
558,2.3.1.46,enzyme,'255,0,0'
2511,O-succinyl-L-homoserine,metabolite,'0,0,255'
559,5.1.3.13,enzyme,'255,0,0'
2512,dTDP-4-dehydro-beta-L-rhamnose,metabolite,'0,0,255'
560,2.1.1.195,enzyme,'255,0,0'
2513,cobalt-precorrin-5B,metabolite,'0,0,255'
2514,cobalt-precorrin-6A,metabolite,'0,0,255'
561,2.9.1.1,enzyme,'255,0,0'
2515,L-seryl-tRNASec,metabolite,'0,0,255'
2516,selenophosphate,metabolite,'0,0,255'
2517,L-selenocysteinyl-tRNASec,metabolite,'0,0,255'
562,2.6.1.52,enzyme,'255,0,0'
2518,O-phospho-L-serine,metabolite,'0,0,255'
2519,3-phosphooxypyruvate,metabolite,'0,0,255'
563,2.7.1.59,enzyme,'255,0,0'
2520,N-acetyl-D-glucosamine,metabolite,'0,0,255'
564,2.7.1.63,enzyme,'255,0,0'
2521,(phosphate)n,metabolite,'0,0,255'
2522,glucose,metabolite,'0,0,255'
2523,(phosphate)n-1,metabolite,'0,0,255'
566,2.7.1.148,enzyme,'255,0,0'
2524,2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol,metabolite,'0,0,255'
567,3.2.2.1,enzyme,'255,0,0'
2525,purine nucleoside,metabolite,'0,0,255'
2526,purine base,metabolite,'0,0,255'
569,1.3.8.4,enzyme,'255,0,0'
2527,isovaleryl-CoA,metabolite,'0,0,255'
2528,3-methylcrotonyl-CoA,metabolite,'0,0,255'
570,3.6.1.27,enzyme,'255,0,0'
2529,ditrans#octacis-undecaprenyl phosphate,metabolite,'0,0,255'
572,3.5.1.54,enzyme,'255,0,0'
2530,urea-1-carboxylate,metabolite,'0,0,255'
573,1.1.1.262,enzyme,'255,0,0'
2531,4-phosphooxy-L-threonine,metabolite,'0,0,255'
2532,3-amino-2-oxopropyl phosphate,metabolite,'0,0,255'
574,4.1.2.5,enzyme,'255,0,0'
575,5.1.3.3,enzyme,'255,0,0'
576,2.4.2.21,enzyme,'255,0,0'
2533,nicotinate D-ribonucleotide,metabolite,'0,0,255'
2534,5#6-dimethylbenzimidazole,metabolite,'0,0,255'
2535,nicotinate,metabolite,'0,0,255'
2536,ribazole 5'-phosphate,metabolite,'0,0,255'
577,2.1.1.10,enzyme,'255,0,0'
2537,methyl-L-methionine,metabolite,'0,0,255'
579,3.1.3.16,enzyme,'255,0,0'
2538,[a protein]-serine/threonine phosphate,metabolite,'0,0,255'
2539,[a protein]-serine/threonine,metabolite,'0,0,255'
580,3.5.1.2,enzyme,'255,0,0'
581,2.7.7.76,enzyme,'255,0,0'
2540,cytidylyl molybdenum cofactor,metabolite,'0,0,255'
582,1.13.12.16,enzyme,'255,0,0'
2541,ethylnitronate,metabolite,'0,0,255'
2542,other products,metabolite,'0,0,255'
583,3.7.1.12,enzyme,'255,0,0'
2543,cobalt-precorrin-5A,metabolite,'0,0,255'
585,1.1.1.60,enzyme,'255,0,0'
2544,glycerate,metabolite,'0,0,255'
2545,2-hydroxy-3-oxopropanoate,metabolite,'0,0,255'
586,2.7.1.156,enzyme,'255,0,0'
2546,RTP,metabolite,'0,0,255'
2547,adenosylcobinamide,metabolite,'0,0,255'
2548,RDP [where RTP is either ATP or GTP (for symbol definitions# click here)],metabolite,'0,0,255'
587,1.3.1.54,enzyme,'255,0,0'
2549,precorrin-6B,metabolite,'0,0,255'
2550,precorrin-6A,metabolite,'0,0,255'
588,2.5.1.17,enzyme,'255,0,0'
2551,2 ATP,metabolite,'0,0,255'
2552,cob(II)alamin,metabolite,'0,0,255'
2553,reduced flavoprotein,metabolite,'0,0,255'
2554,adenosylcob(III)alamin,metabolite,'0,0,255'
2555,an oxidized flavoprotein,metabolite,'0,0,255'
589,4.6.1.1,enzyme,'255,0,0'
2556,3'#5'-cyclic AMP,metabolite,'0,0,255'
590,5.3.1.5,enzyme,'255,0,0'
2557,xylopyranose,metabolite,'0,0,255'
2558,xylulofuranose,metabolite,'0,0,255'
591,1.14.14.1,enzyme,'255,0,0'
2559,RH,metabolite,'0,0,255'
2560,[reduced NADPH---hemoprotein reductase],metabolite,'0,0,255'
2561,ROH,metabolite,'0,0,255'
2562,[oxidized NADPH---hemoprotein reductase],metabolite,'0,0,255'
592,1.7.2.1,enzyme,'255,0,0'
2563,nitric oxide,metabolite,'0,0,255'
593,4.1.1.2,enzyme,'255,0,0'
2564,oxalate,metabolite,'0,0,255'
594,1.14.14.5,enzyme,'255,0,0'
2565,alkanesulfonate,metabolite,'0,0,255'
595,1.14.99.46,enzyme,'255,0,0'
596,2.7.1.50,enzyme,'255,0,0'
2566,4-methyl-5-(2-hydroxyethyl)thiazole,metabolite,'0,0,255'
2567,4-methyl-5-(2-phosphooxyethyl)thiazole,metabolite,'0,0,255'
597,4.2.1.96,enzyme,'255,0,0'
2568,4a-hydroxytetrahydrobiopterin,metabolite,'0,0,255'
2569,6#7-dihydrobiopterin,metabolite,'0,0,255'
598,4.1.1.46,enzyme,'255,0,0'
2570,2#3-dihydroxybenzoate,metabolite,'0,0,255'
2571,catechol,metabolite,'0,0,255'
599,3.1.1.61,enzyme,'255,0,0'
2572,protein L-glutamate O5-methyl ester,metabolite,'0,0,255'
2573,methanol,metabolite,'0,0,255'
753,1.11.1.24,enzyme,'255,0,0'
2574,ROOH,metabolite,'0,0,255'
754,1.11.1.25,enzyme,'255,0,0'
2575,glutaredoxin disulfide,metabolite,'0,0,255'
755,1.11.1.26,enzyme,'255,0,0'
756,1.11.1.27,enzyme,'255,0,0'
757,1.11.1.28,enzyme,'255,0,0'
2576,[lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite,'0,0,255'
2577,[lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine,metabolite,'0,0,255'
758,1.11.1.29,enzyme,'255,0,0'
2578,mycoredoxin,metabolite,'0,0,255'
2579,mycoredoxin disulfide,metabolite,'0,0,255'
759,6.3.4.21,enzyme,'255,0,0'
760,2.7.1.191,enzyme,'255,0,0'
2580,[protein]-Npi-phospho-L-histidine,metabolite,'0,0,255'
2581,D-mannose,metabolite,'0,0,255'
2582,[protein]-L-histidine,metabolite,'0,0,255'
2583,D-mannose 6-phosphate,metabolite,'0,0,255'
761,2.7.1.192,enzyme,'255,0,0'
2584,N-acetyl-D-muramate,metabolite,'0,0,255'
2585,N-acetyl-D-muramate 6-phosphate,metabolite,'0,0,255'
762,2.7.1.193,enzyme,'255,0,0'
763,2.7.1.194,enzyme,'255,0,0'
2586,L-ascorbate,metabolite,'0,0,255'
2587,L-ascorbate 6-phosphate,metabolite,'0,0,255'
764,2.7.1.195,enzyme,'255,0,0'
2588,2-O-(alpha-D-mannopyranosyl)-D-glycerate,metabolite,'0,0,255'
2589,2-O-(6-phospho-alpha-D-mannopyranosyl)-D-glycerate,metabolite,'0,0,255'
765,2.7.1.196,enzyme,'255,0,0'
2590,N#N'-diacetylchitobiose,metabolite,'0,0,255'
2591,N#N'-diacetylchitobiose 6'-phosphate,metabolite,'0,0,255'
766,2.7.1.197,enzyme,'255,0,0'
2592,D-mannitol,metabolite,'0,0,255'
2593,D-mannitol 1-phosphate,metabolite,'0,0,255'
767,2.7.1.198,enzyme,'255,0,0'
2594,D-sorbitol,metabolite,'0,0,255'
2595,D-sorbitol 6-phosphate,metabolite,'0,0,255'
768,2.7.1.199,enzyme,'255,0,0'
2596,D-glucose,metabolite,'0,0,255'
2597,D-glucose 6-phosphate,metabolite,'0,0,255'
769,2.7.1.200,enzyme,'255,0,0'
2598,galactitol,metabolite,'0,0,255'
2599,galactitol 1-phosphate,metabolite,'0,0,255'
770,2.7.1.201,enzyme,'255,0,0'
2600,alpha#alpha-trehalose,metabolite,'0,0,255'
2601,alpha#alpha-trehalose 6-phosphate,metabolite,'0,0,255'
771,2.7.1.202,enzyme,'255,0,0'
2602,D-fructose,metabolite,'0,0,255'
2603,D-fructose 1-phosphate,metabolite,'0,0,255'
772,2.7.1.203,enzyme,'255,0,0'
2604,2-amino-2-deoxy-D-gluconate,metabolite,'0,0,255'
2605,2-amino-2-deoxy-D-gluconate 6-phosphate,metabolite,'0,0,255'
773,2.7.1.204,enzyme,'255,0,0'
2606,D-galactose,metabolite,'0,0,255'
2607,D-galactose 6-phosphate,metabolite,'0,0,255'
774,2.7.1.205,enzyme,'255,0,0'
2608,cellobiose,metabolite,'0,0,255'
2609,6-phospho-beta-D-glucosyl-(1->4)-D-glucose,metabolite,'0,0,255'
775,2.7.1.206,enzyme,'255,0,0'
2610,L-sorbose,metabolite,'0,0,255'
2611,L-sorbose 1-phosphate,metabolite,'0,0,255'
776,2.7.1.207,enzyme,'255,0,0'
2612,lactose,metabolite,'0,0,255'
2613,lactose 6'-phosphate,metabolite,'0,0,255'
777,2.7.1.208,enzyme,'255,0,0'
2614,maltose,metabolite,'0,0,255'
2615,maltose 6'-phosphate,metabolite,'0,0,255'
778,1.3.8.7,enzyme,'255,0,0'
2616,medium-chain acyl-CoA,metabolite,'0,0,255'
2617,medium-chain trans-2#3-dehydroacyl-CoA,metabolite,'0,0,255'
779,1.3.8.8,enzyme,'255,0,0'
2618,long-chain acyl-CoA,metabolite,'0,0,255'
2619,long-chain trans-2#3-dehydroacyl-CoA,metabolite,'0,0,255'
780,1.3.8.9,enzyme,'255,0,0'
2620,very-long-chain acyl-CoA,metabolite,'0,0,255'
2621,very-long-chain trans-2#3-dehydroacyl-CoA,metabolite,'0,0,255'
781,7.2.2.6,enzyme,'255,0,0'
2622,K+,metabolite,'0,0,255'
2623,K+,metabolite,'0,0,255'
782,5.4.99.61,enzyme,'255,0,0'
2623,precorrin-8X,metabolite,'0,0,255'
2624,hydrogenobyrinate,metabolite,'0,0,255'
783,7.2.2.21,enzyme,'255,0,0'
2625,Cd2+,metabolite,'0,0,255'
2626,Cd2+,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
2002,0,true,1.0
0,2003,true,1.0
0,2004,true,1.0
0,2005,true,1.0
2000,1,true,1.0
2006,1,true,1.0
2007,1,true,1.0
1,2003,true,1.0
1,2004,true,1.0
1,2008,true,1.0
2000,3,true,1.0
2009,3,true,1.0
2010,3,true,1.0
3,2003,true,1.0
3,2004,true,1.0
3,2011,true,1.0
2012,4,true,1.0
4,2013,true,1.0
4,2014,true,1.0
2015,5,true,1.0
5,2016,true,1.0
5,2014,true,1.0
2017,6,true,1.0
2018,6,true,1.0
6,2004,true,1.0
6,2019,true,1.0
2020,7,true,1.0
2021,7,true,1.0
7,2022,true,1.0
7,2023,true,1.0
2024,8,true,1.0
2025,8,true,1.0
8,2026,true,1.0
8,2027,true,1.0
8,2028,true,1.0
2000,10,true,1.0
2029,10,true,1.0
2030,10,true,1.0
10,2003,true,1.0
10,2004,true,1.0
10,2031,true,1.0
2000,11,true,1.0
2032,11,true,1.0
11,2033,true,1.0
11,2034,true,1.0
2000,12,true,1.0
2035,12,true,1.0
2036,12,true,1.0
2027,12,true,1.0
12,2033,true,1.0
12,2028,true,1.0
12,2037,true,1.0
12,2001,true,1.0
2000,13,true,1.0
2038,13,true,1.0
2039,13,true,1.0
13,2033,true,1.0
13,2028,true,1.0
13,2040,true,1.0
2041,14,true,1.0
14,2042,true,1.0
14,2028,true,1.0
2043,15,true,1.0
2044,15,true,1.0
15,2004,true,1.0
15,2045,true,1.0
2046,16,true,1.0
2047,16,true,1.0
2027,16,true,1.0
16,2048,true,1.0
16,2049,true,1.0
2050,17,true,1.0
17,2051,true,1.0
17,2027,true,1.0
2052,18,true,1.0
18,2053,true,1.0
18,2027,true,1.0
2022,19,true,1.0
19,2054,true,1.0
2000,20,true,1.0
2055,20,true,1.0
2056,20,true,1.0
20,2003,true,1.0
20,2004,true,1.0
20,2057,true,1.0
2000,21,true,1.0
2058,21,true,1.0
21,2033,true,1.0
21,2059,true,1.0
2060,22,true,1.0
2061,22,true,1.0
22,2028,true,1.0
22,2041,true,1.0
2062,23,true,1.0
2028,23,true,1.0
2034,23,true,1.0
23,2063,true,1.0
23,2064,true,1.0
23,2065,true,1.0
2066,24,true,1.0
2067,24,true,1.0
24,2004,true,1.0
24,2068,true,1.0
2040,25,true,1.0
2047,25,true,1.0
25,2050,true,1.0
25,2039,true,1.0
25,2014,true,1.0
2000,26,true,1.0
2069,26,true,1.0
2070,26,true,1.0
26,2003,true,1.0
26,2004,true,1.0
26,2071,true,1.0
2072,27,true,1.0
27,2053,true,1.0
27,2009,true,1.0
2000,28,true,1.0
2073,28,true,1.0
2074,28,true,1.0
28,2003,true,1.0
28,2004,true,1.0
28,2075,true,1.0
2000,29,true,1.0
2076,29,true,1.0
2077,29,true,1.0
29,2003,true,1.0
29,2004,true,1.0
29,2078,true,1.0
2051,30,true,1.0
2027,30,true,1.0
30,2079,true,1.0
30,2080,true,1.0
2046,33,true,1.0
2034,33,true,1.0
33,2081,true,1.0
33,2064,true,1.0
33,2065,true,1.0
2000,34,true,1.0
2082,34,true,1.0
34,2033,true,1.0
34,2083,true,1.0
2000,35,true,1.0
2084,35,true,1.0
35,2033,true,1.0
35,2085,true,1.0
2046,36,true,1.0
2086,36,true,1.0
36,2087,true,1.0
36,2058,true,1.0
2000,37,true,1.0
2088,37,true,1.0
2089,37,true,1.0
37,2003,true,1.0
37,2004,true,1.0
37,2090,true,1.0
2004,38,true,1.0
2027,38,true,1.0
38,2028,true,1.0
2091,40,true,1.0
2027,40,true,1.0
40,2092,true,1.0
40,2093,true,1.0
2094,41,true,1.0
2095,41,true,1.0
41,2004,true,1.0
41,2096,true,1.0
2097,42,true,1.0
2027,42,true,1.0
42,2098,true,1.0
42,2028,true,1.0
2099,43,true,1.0
43,2100,true,1.0
2101,44,true,1.0
2034,44,true,1.0
44,2102,true,1.0
44,2064,true,1.0
44,2065,true,1.0
2000,45,true,1.0
2001,45,true,1.0
45,2033,true,1.0
45,2103,true,1.0
2104,46,true,1.0
2105,46,true,1.0
2106,46,true,1.0
46,2107,true,1.0
46,2003,true,1.0
46,2108,true,1.0
2109,47,true,1.0
2110,47,true,1.0
47,2111,true,1.0
47,2112,true,1.0
2052,49,true,1.0
2032,49,true,1.0
49,2113,true,1.0
49,2014,true,1.0
49,2114,true,1.0
2000,51,true,1.0
2115,51,true,1.0
2001,51,true,1.0
51,2033,true,1.0
51,2028,true,1.0
51,2116,true,1.0
2117,52,true,1.0
2032,52,true,1.0
52,2118,true,1.0
52,2014,true,1.0
52,2114,true,1.0
2109,54,true,1.0
2119,54,true,1.0
54,2111,true,1.0
54,2120,true,1.0
2121,56,true,1.0
2027,56,true,1.0
56,2092,true,1.0
56,2122,true,1.0
2123,57,true,1.0
2124,57,true,1.0
57,2125,true,1.0
57,2014,true,1.0
57,2126,true,1.0
2127,58,true,1.0
2124,58,true,1.0
58,2128,true,1.0
58,2014,true,1.0
58,2126,true,1.0
2129,60,true,1.0
60,2084,true,1.0
60,2130,true,1.0
2131,61,true,1.0
2132,61,true,1.0
61,2133,true,1.0
61,2126,true,1.0
2134,63,true,1.0
2126,63,true,1.0
63,2039,true,1.0
63,2124,true,1.0
2135,64,true,1.0
2124,64,true,1.0
64,2136,true,1.0
64,2039,true,1.0
64,2014,true,1.0
2137,65,true,1.0
65,2138,true,1.0
65,2028,true,1.0
2000,66,true,1.0
2139,66,true,1.0
2140,66,true,1.0
66,2003,true,1.0
66,2004,true,1.0
66,2141,true,1.0
2135,68,true,1.0
2027,68,true,1.0
2142,68,true,1.0
68,2143,true,1.0
68,2039,true,1.0
2144,71,true,1.0
71,2145,true,1.0
71,2014,true,1.0
2145,72,true,1.0
2146,72,true,1.0
2065,72,true,1.0
72,2147,true,1.0
72,2014,true,1.0
72,2027,true,1.0
2148,73,true,1.0
2149,73,true,1.0
73,2039,true,1.0
73,2150,true,1.0
2000,74,true,1.0
2151,74,true,1.0
2152,74,true,1.0
74,2033,true,1.0
74,2028,true,1.0
74,2153,true,1.0
2000,75,true,1.0
2154,75,true,1.0
2155,75,true,1.0
75,2003,true,1.0
75,2004,true,1.0
75,2156,true,1.0
2000,76,true,1.0
2157,76,true,1.0
2158,76,true,1.0
76,2003,true,1.0
76,2004,true,1.0
76,2159,true,1.0
2036,77,true,1.0
2160,77,true,1.0
77,2001,true,1.0
77,2161,true,1.0
2162,78,true,1.0
78,2163,true,1.0
78,2014,true,1.0
2000,79,true,1.0
2036,79,true,1.0
2164,79,true,1.0
2027,79,true,1.0
79,2033,true,1.0
79,2028,true,1.0
79,2001,true,1.0
79,2165,true,1.0
2000,80,true,1.0
2022,80,true,1.0
80,2003,true,1.0
80,2166,true,1.0
2167,82,true,1.0
2168,82,true,1.0
82,2004,true,1.0
82,2169,true,1.0
2170,83,true,1.0
2171,83,true,1.0
83,2172,true,1.0
83,2173,true,1.0
2174,85,true,1.0
2027,85,true,1.0
85,2175,true,1.0
85,2028,true,1.0
2176,86,true,1.0
2034,86,true,1.0
86,2177,true,1.0
86,2064,true,1.0
86,2065,true,1.0
2178,87,true,1.0
2027,87,true,1.0
87,2154,true,1.0
87,2028,true,1.0
2000,88,true,1.0
2179,88,true,1.0
2036,88,true,1.0
88,2033,true,1.0
88,2028,true,1.0
88,2094,true,1.0
88,2001,true,1.0
2135,89,true,1.0
2180,89,true,1.0
89,2039,true,1.0
89,2181,true,1.0
2040,90,true,1.0
2180,90,true,1.0
90,2039,true,1.0
90,2182,true,1.0
2183,91,true,1.0
2032,91,true,1.0
2027,91,true,1.0
91,2184,true,1.0
91,2114,true,1.0
91,2065,true,1.0
2000,92,true,1.0
2184,92,true,1.0
2036,92,true,1.0
2027,92,true,1.0
92,2003,true,1.0
92,2004,true,1.0
92,2082,true,1.0
92,2001,true,1.0
2088,93,true,1.0
2185,93,true,1.0
93,2006,true,1.0
93,2186,true,1.0
2000,94,true,1.0
2187,94,true,1.0
2188,94,true,1.0
94,2003,true,1.0
94,2004,true,1.0
94,2189,true,1.0
2000,95,true,1.0
2073,95,true,1.0
95,2033,true,1.0
95,2190,true,1.0
2000,96,true,1.0
2172,96,true,1.0
96,2033,true,1.0
96,2191,true,1.0
2192,98,true,1.0
2034,98,true,1.0
98,2193,true,1.0
98,2014,true,1.0
98,2064,true,1.0
98,2065,true,1.0
2000,100,true,1.0
2003,100,true,1.0
100,2033,true,1.0
2193,101,true,1.0
2194,101,true,1.0
101,2195,true,1.0
101,2014,true,1.0
2094,103,true,1.0
2196,103,true,1.0
103,2004,true,1.0
103,2197,true,1.0
2198,105,true,1.0
2032,105,true,1.0
105,2199,true,1.0
105,2114,true,1.0
105,2065,true,1.0
2060,120,true,1.0
2200,120,true,1.0
120,2028,true,1.0
120,2201,true,1.0
2202,121,true,1.0
2203,121,true,1.0
121,2204,true,1.0
121,2205,true,1.0
2000,122,true,1.0
2206,122,true,1.0
2015,122,true,1.0
122,2033,true,1.0
122,2028,true,1.0
122,2207,true,1.0
2000,123,true,1.0
2208,123,true,1.0
2209,123,true,1.0
123,2033,true,1.0
123,2028,true,1.0
123,2210,true,1.0
2000,124,true,1.0
2211,124,true,1.0
2212,124,true,1.0
124,2033,true,1.0
124,2028,true,1.0
124,2206,true,1.0
2000,125,true,1.0
2213,125,true,1.0
2006,125,true,1.0
125,2033,true,1.0
125,2028,true,1.0
125,2211,true,1.0
2214,126,true,1.0
2027,126,true,1.0
126,2215,true,1.0
126,2216,true,1.0
2217,128,true,1.0
128,2054,true,1.0
2218,130,true,1.0
2027,130,true,1.0
2219,130,true,1.0
130,2220,true,1.0
130,2221,true,1.0
2000,131,true,1.0
2135,131,true,1.0
2164,131,true,1.0
131,2033,true,1.0
131,2028,true,1.0
131,2134,true,1.0
2109,132,true,1.0
2222,132,true,1.0
132,2111,true,1.0
132,2223,true,1.0
2221,133,true,1.0
2034,133,true,1.0
2065,133,true,1.0
133,2219,true,1.0
133,2064,true,1.0
2224,134,true,1.0
2200,134,true,1.0
134,2126,true,1.0
134,2214,true,1.0
2224,135,true,1.0
2215,135,true,1.0
135,2225,true,1.0
135,2226,true,1.0
2113,137,true,1.0
2227,137,true,1.0
137,2228,true,1.0
137,2014,true,1.0
2229,138,true,1.0
138,2161,true,1.0
2113,139,true,1.0
2021,139,true,1.0
139,2230,true,1.0
139,2014,true,1.0
2000,140,true,1.0
2231,140,true,1.0
140,2033,true,1.0
140,2028,true,1.0
140,2209,true,1.0
2045,141,true,1.0
2028,141,true,1.0
141,2044,true,1.0
141,2232,true,1.0
2000,142,true,1.0
2016,142,true,1.0
2233,142,true,1.0
142,2003,true,1.0
142,2004,true,1.0
142,2234,true,1.0
2000,143,true,1.0
2027,143,true,1.0
143,2033,true,1.0
143,2028,true,1.0
2135,144,true,1.0
2229,144,true,1.0
144,2039,true,1.0
144,2235,true,1.0
2094,145,true,1.0
2236,145,true,1.0
145,2004,true,1.0
145,2237,true,1.0
2238,146,true,1.0
2032,146,true,1.0
146,2239,true,1.0
146,2114,true,1.0
146,2065,true,1.0
2240,147,true,1.0
2034,147,true,1.0
147,2241,true,1.0
147,2064,true,1.0
147,2065,true,1.0
2242,148,true,1.0
2027,148,true,1.0
148,2243,true,1.0
2244,149,true,1.0
2245,149,true,1.0
2246,149,true,1.0
149,2247,true,1.0
149,2248,true,1.0
2248,150,true,1.0
150,2249,true,1.0
150,2250,true,1.0
2109,178,true,1.0
2251,178,true,1.0
178,2111,true,1.0
178,2252,true,1.0
2253,179,true,1.0
2254,179,true,1.0
179,2088,true,1.0
179,2216,true,1.0
2255,180,true,1.0
2004,180,true,1.0
2001,180,true,1.0
180,2036,true,1.0
180,2166,true,1.0
180,2027,true,1.0
2172,181,true,1.0
2004,181,true,1.0
181,2256,true,1.0
181,2166,true,1.0
2257,182,true,1.0
2016,182,true,1.0
2000,182,true,1.0
182,2258,true,1.0
182,2003,true,1.0
182,2004,true,1.0
182,2027,true,1.0
2259,183,true,1.0
2004,183,true,1.0
183,2000,true,1.0
183,2166,true,1.0
2260,184,true,1.0
184,2261,true,1.0
2262,185,true,1.0
2027,185,true,1.0
185,2263,true,1.0
2264,186,true,1.0
2027,186,true,1.0
186,2265,true,1.0
2000,187,true,1.0
2266,187,true,1.0
2036,187,true,1.0
2027,187,true,1.0
187,2033,true,1.0
187,2028,true,1.0
187,2267,true,1.0
187,2001,true,1.0
2021,188,true,1.0
2028,188,true,1.0
2032,188,true,1.0
188,2268,true,1.0
188,2114,true,1.0
188,2065,true,1.0
2269,189,true,1.0
2028,189,true,1.0
189,2270,true,1.0
189,2271,true,1.0
2272,190,true,1.0
190,2273,true,1.0
2001,191,true,1.0
2034,191,true,1.0
191,2036,true,1.0
191,2193,true,1.0
191,2064,true,1.0
191,2065,true,1.0
2117,193,true,1.0
193,2274,true,1.0
193,2027,true,1.0
193,2014,true,1.0
2275,194,true,1.0
2193,194,true,1.0
194,2276,true,1.0
194,2001,true,1.0
2277,196,true,1.0
196,2278,true,1.0
2000,197,true,1.0
2232,197,true,1.0
197,2033,true,1.0
197,2043,true,1.0
2279,198,true,1.0
198,2280,true,1.0
2121,200,true,1.0
2027,200,true,1.0
200,2092,true,1.0
200,2281,true,1.0
200,2028,true,1.0
2000,733,true,1.0
2027,733,true,1.0
2065,733,true,1.0
733,2033,true,1.0
733,2028,true,1.0
733,2065,true,1.0
2282,734,true,1.0
2065,734,true,1.0
734,2283,true,1.0
734,2284,true,1.0
2285,735,true,1.0
2034,735,true,1.0
2027,735,true,1.0
735,2286,true,1.0
735,2064,true,1.0
735,2065,true,1.0
2113,736,true,1.0
2287,736,true,1.0
736,2286,true,1.0
736,2027,true,1.0
2114,737,true,1.0
2065,737,true,1.0
2288,737,true,1.0
2065,737,true,1.0
737,2032,true,1.0
737,2289,true,1.0
737,2065,true,1.0
2213,739,true,1.0
2034,739,true,1.0
739,2201,true,1.0
739,2064,true,1.0
739,2065,true,1.0
2000,250,true,1.0
2001,250,true,1.0
2080,250,true,1.0
250,2033,true,1.0
250,2028,true,1.0
250,2036,true,1.0
2290,251,true,1.0
2291,251,true,1.0
2177,251,true,1.0
251,2292,true,1.0
251,2176,true,1.0
2000,252,true,1.0
2293,252,true,1.0
252,2004,true,1.0
252,2294,true,1.0
2135,255,true,1.0
255,2039,true,1.0
255,2295,true,1.0
2000,256,true,1.0
2296,256,true,1.0
2047,256,true,1.0
256,2033,true,1.0
256,2028,true,1.0
256,2240,true,1.0
2004,259,true,1.0
2160,259,true,1.0
259,2028,true,1.0
259,2297,true,1.0
2298,260,true,1.0
2177,260,true,1.0
2027,260,true,1.0
260,2299,true,1.0
260,2176,true,1.0
2000,261,true,1.0
2300,261,true,1.0
261,2033,true,1.0
261,2028,true,1.0
261,2081,true,1.0
2301,262,true,1.0
2028,262,true,1.0
262,2302,true,1.0
262,2303,true,1.0
2304,263,true,1.0
2305,263,true,1.0
263,2111,true,1.0
263,2306,true,1.0
2109,264,true,1.0
2307,264,true,1.0
264,2111,true,1.0
264,2308,true,1.0
2309,265,true,1.0
2310,265,true,1.0
265,2048,true,1.0
265,2311,true,1.0
2312,267,true,1.0
2177,267,true,1.0
2027,267,true,1.0
267,2313,true,1.0
267,2176,true,1.0
2314,268,true,1.0
2027,268,true,1.0
268,2315,true,1.0
268,2316,true,1.0
2317,272,true,1.0
2032,272,true,1.0
272,2318,true,1.0
272,2114,true,1.0
272,2065,true,1.0
2319,273,true,1.0
2032,273,true,1.0
273,2320,true,1.0
273,2114,true,1.0
273,2065,true,1.0
2321,274,true,1.0
2032,274,true,1.0
274,2322,true,1.0
274,2114,true,1.0
274,2065,true,1.0
2323,278,true,1.0
278,2021,true,1.0
278,2324,true,1.0
2325,280,true,1.0
2146,280,true,1.0
280,2326,true,1.0
280,2327,true,1.0
2328,281,true,1.0
2034,281,true,1.0
281,2113,true,1.0
281,2014,true,1.0
281,2064,true,1.0
2329,282,true,1.0
282,2172,true,1.0
282,2014,true,1.0
2330,285,true,1.0
2269,285,true,1.0
285,2033,true,1.0
285,2331,true,1.0
2309,286,true,1.0
2332,286,true,1.0
286,2048,true,1.0
286,2266,true,1.0
2333,287,true,1.0
2334,287,true,1.0
287,2335,true,1.0
287,2003,true,1.0
287,2027,true,1.0
2336,290,true,1.0
2027,290,true,1.0
290,2083,true,1.0
290,2004,true,1.0
2337,292,true,1.0
2039,292,true,1.0
2000,292,true,1.0
292,2338,true,1.0
292,2339,true,1.0
2000,293,true,1.0
2340,293,true,1.0
2039,293,true,1.0
293,2003,true,1.0
293,2004,true,1.0
293,2148,true,1.0
2341,294,true,1.0
2342,294,true,1.0
2109,294,true,1.0
2343,294,true,1.0
2065,294,true,1.0
294,2344,true,1.0
294,2345,true,1.0
294,2346,true,1.0
294,2347,true,1.0
294,2348,true,1.0
294,2349,true,1.0
294,2350,true,1.0
2351,296,true,1.0
296,2352,true,1.0
296,2027,true,1.0
296,2014,true,1.0
2353,298,true,1.0
2354,298,true,1.0
298,2355,true,1.0
298,2356,true,1.0
2157,299,true,1.0
2034,299,true,1.0
299,2357,true,1.0
299,2064,true,1.0
299,2065,true,1.0
2358,300,true,1.0
300,2240,true,1.0
300,2359,true,1.0
2360,301,true,1.0
2361,301,true,1.0
301,2362,true,1.0
301,2363,true,1.0
2364,303,true,1.0
2365,303,true,1.0
303,2004,true,1.0
303,2366,true,1.0
303,2014,true,1.0
2367,304,true,1.0
2034,304,true,1.0
304,2054,true,1.0
304,2014,true,1.0
304,2064,true,1.0
304,2065,true,1.0
2368,305,true,1.0
2027,305,true,1.0
305,2367,true,1.0
2369,306,true,1.0
2034,306,true,1.0
306,2368,true,1.0
306,2064,true,1.0
306,2065,true,1.0
2000,307,true,1.0
2370,307,true,1.0
2039,307,true,1.0
307,2003,true,1.0
307,2004,true,1.0
307,2295,true,1.0
2000,308,true,1.0
2216,308,true,1.0
2039,308,true,1.0
308,2003,true,1.0
308,2004,true,1.0
308,2135,true,1.0
2371,309,true,1.0
2028,309,true,1.0
309,2322,true,1.0
309,2271,true,1.0
2372,312,true,1.0
2373,312,true,1.0
312,2082,true,1.0
312,2374,true,1.0
2375,313,true,1.0
2327,313,true,1.0
313,2376,true,1.0
313,2027,true,1.0
2377,314,true,1.0
2378,314,true,1.0
314,2379,true,1.0
314,2027,true,1.0
314,2028,true,1.0
2234,315,true,1.0
2380,315,true,1.0
315,2233,true,1.0
315,2381,true,1.0
2382,316,true,1.0
2027,316,true,1.0
316,2383,true,1.0
316,2028,true,1.0
2384,317,true,1.0
2027,317,true,1.0
317,2256,true,1.0
317,2080,true,1.0
2356,318,true,1.0
2027,318,true,1.0
318,2385,true,1.0
318,2080,true,1.0
2047,319,true,1.0
2386,319,true,1.0
319,2387,true,1.0
319,2014,true,1.0
2388,320,true,1.0
2027,320,true,1.0
2146,320,true,1.0
320,2047,true,1.0
320,2389,true,1.0
320,2327,true,1.0
2390,321,true,1.0
2101,321,true,1.0
2391,321,true,1.0
321,2388,true,1.0
321,2046,true,1.0
321,2392,true,1.0
2393,322,true,1.0
2048,322,true,1.0
322,2394,true,1.0
322,2046,true,1.0
322,2080,true,1.0
2395,323,true,1.0
2396,323,true,1.0
323,2397,true,1.0
323,2398,true,1.0
2399,325,true,1.0
2027,325,true,1.0
325,2400,true,1.0
2046,326,true,1.0
2401,326,true,1.0
2027,326,true,1.0
326,2048,true,1.0
326,2402,true,1.0
2000,327,true,1.0
2403,327,true,1.0
2231,327,true,1.0
327,2003,true,1.0
327,2004,true,1.0
327,2404,true,1.0
2405,328,true,1.0
328,2406,true,1.0
2135,329,true,1.0
2027,329,true,1.0
329,2039,true,1.0
329,2216,true,1.0
2407,330,true,1.0
2034,330,true,1.0
330,2085,true,1.0
330,2064,true,1.0
330,2065,true,1.0
2073,331,true,1.0
2193,331,true,1.0
331,2142,true,1.0
331,2001,true,1.0
2408,332,true,1.0
2160,332,true,1.0
332,2083,true,1.0
332,2409,true,1.0
2000,333,true,1.0
2271,333,true,1.0
333,2004,true,1.0
333,2330,true,1.0
2410,335,true,1.0
335,2411,true,1.0
335,2027,true,1.0
2412,336,true,1.0
336,2413,true,1.0
2414,339,true,1.0
2034,339,true,1.0
339,2062,true,1.0
339,2064,true,1.0
339,2065,true,1.0
2329,340,true,1.0
2004,340,true,1.0
340,2415,true,1.0
340,2166,true,1.0
2416,341,true,1.0
2417,341,true,1.0
341,2083,true,1.0
341,2418,true,1.0
2419,342,true,1.0
2032,342,true,1.0
342,2113,true,1.0
342,2014,true,1.0
342,2114,true,1.0
2272,343,true,1.0
2032,343,true,1.0
343,2420,true,1.0
343,2014,true,1.0
343,2114,true,1.0
343,2065,true,1.0
2421,344,true,1.0
2027,344,true,1.0
344,2240,true,1.0
344,2422,true,1.0
2000,346,true,1.0
2423,346,true,1.0
2424,346,true,1.0
346,2003,true,1.0
346,2004,true,1.0
346,2425,true,1.0
2426,347,true,1.0
2027,347,true,1.0
347,2427,true,1.0
347,2028,true,1.0
2428,350,true,1.0
2429,350,true,1.0
2109,350,true,1.0
2350,350,true,1.0
350,2139,true,1.0
350,2430,true,1.0
350,2348,true,1.0
350,2349,true,1.0
350,2343,true,1.0
2184,351,true,1.0
2004,351,true,1.0
351,2166,true,1.0
351,2385,true,1.0
2003,352,true,1.0
2004,352,true,1.0
352,2431,true,1.0
352,2166,true,1.0
2432,355,true,1.0
2180,355,true,1.0
355,2039,true,1.0
355,2433,true,1.0
2000,143,true,1.0
2027,143,true,1.0
143,2033,true,1.0
143,2028,true,1.0
2000,357,true,1.0
2132,357,true,1.0
357,2033,true,1.0
357,2434,true,1.0
2000,358,true,1.0
2435,358,true,1.0
358,2033,true,1.0
358,2436,true,1.0
2000,359,true,1.0
2437,359,true,1.0
359,2033,true,1.0
359,2022,true,1.0
2000,360,true,1.0
2438,360,true,1.0
360,2033,true,1.0
360,2439,true,1.0
2000,361,true,1.0
2322,361,true,1.0
361,2033,true,1.0
361,2160,true,1.0
2165,362,true,1.0
2073,362,true,1.0
362,2028,true,1.0
362,2265,true,1.0
2440,740,true,1.0
2032,740,true,1.0
2027,740,true,1.0
740,2441,true,1.0
740,2114,true,1.0
740,2065,true,1.0
2440,741,true,1.0
2034,741,true,1.0
2027,741,true,1.0
741,2441,true,1.0
741,2064,true,1.0
741,2065,true,1.0
2440,742,true,1.0
2034,742,true,1.0
2027,742,true,1.0
742,2441,true,1.0
742,2064,true,1.0
742,2065,true,1.0
2441,743,true,1.0
2442,743,true,1.0
743,2440,true,1.0
743,2443,true,1.0
743,2027,true,1.0
2440,744,true,1.0
2027,744,true,1.0
2219,744,true,1.0
744,2441,true,1.0
744,2221,true,1.0
744,2065,true,1.0
2444,745,true,1.0
2065,745,true,1.0
2441,745,true,1.0
745,2445,true,1.0
745,2440,true,1.0
2092,746,true,1.0
2032,746,true,1.0
746,2014,true,1.0
746,2114,true,1.0
2446,747,true,1.0
747,2447,true,1.0
2446,748,true,1.0
748,2447,true,1.0
2135,749,true,1.0
2448,749,true,1.0
749,2039,true,1.0
749,2449,true,1.0
2135,750,true,1.0
2450,750,true,1.0
750,2039,true,1.0
750,2451,true,1.0
2111,751,true,1.0
2027,751,true,1.0
751,2452,true,1.0
751,2453,true,1.0
2454,752,true,1.0
2032,752,true,1.0
2027,752,true,1.0
752,2001,true,1.0
752,2114,true,1.0
752,2065,true,1.0
2412,500,true,1.0
2455,500,true,1.0
500,2191,true,1.0
500,2456,true,1.0
2412,501,true,1.0
2457,501,true,1.0
501,2191,true,1.0
501,2458,true,1.0
2290,502,true,1.0
2027,502,true,1.0
502,2003,true,1.0
502,2028,true,1.0
2459,504,true,1.0
2027,504,true,1.0
504,2460,true,1.0
504,2065,true,1.0
2076,505,true,1.0
2146,505,true,1.0
505,2461,true,1.0
505,2014,true,1.0
505,2027,true,1.0
2135,506,true,1.0
2462,506,true,1.0
506,2039,true,1.0
506,2463,true,1.0
2464,507,true,1.0
2034,507,true,1.0
2065,507,true,1.0
507,2465,true,1.0
507,2064,true,1.0
2064,508,true,1.0
2032,508,true,1.0
508,2034,true,1.0
508,2114,true,1.0
2466,509,true,1.0
2034,509,true,1.0
509,2467,true,1.0
509,2064,true,1.0
509,2065,true,1.0
2080,510,true,1.0
2034,510,true,1.0
2027,510,true,1.0
510,2440,true,1.0
510,2064,true,1.0
510,2065,true,1.0
2000,512,true,1.0
2468,512,true,1.0
2469,512,true,1.0
512,2033,true,1.0
512,2028,true,1.0
512,2470,true,1.0
2471,514,true,1.0
2472,514,true,1.0
514,2113,true,1.0
514,2473,true,1.0
514,2065,true,1.0
2317,515,true,1.0
515,2438,true,1.0
515,2027,true,1.0
2385,516,true,1.0
2032,516,true,1.0
2027,516,true,1.0
516,2474,true,1.0
516,2114,true,1.0
516,2065,true,1.0
2475,517,true,1.0
2027,517,true,1.0
517,2476,true,1.0
517,2014,true,1.0
517,2080,true,1.0
2109,518,true,1.0
2477,518,true,1.0
518,2111,true,1.0
518,2478,true,1.0
2135,519,true,1.0
2001,519,true,1.0
519,2039,true,1.0
519,2479,true,1.0
2109,520,true,1.0
2480,520,true,1.0
520,2111,true,1.0
520,2481,true,1.0
2000,521,true,1.0
2482,521,true,1.0
521,2004,true,1.0
521,2483,true,1.0
2484,522,true,1.0
2240,522,true,1.0
2485,522,true,1.0
522,2486,true,1.0
522,2487,true,1.0
522,2027,true,1.0
2000,523,true,1.0
2301,523,true,1.0
523,2033,true,1.0
523,2058,true,1.0
2488,525,true,1.0
2034,525,true,1.0
525,2489,true,1.0
525,2064,true,1.0
525,2065,true,1.0
2490,527,true,1.0
2027,527,true,1.0
527,2491,true,1.0
527,2047,true,1.0
2000,530,true,1.0
2492,530,true,1.0
2036,530,true,1.0
2027,530,true,1.0
530,2033,true,1.0
530,2028,true,1.0
530,2468,true,1.0
530,2001,true,1.0
2197,531,true,1.0
2380,531,true,1.0
531,2493,true,1.0
531,2246,true,1.0
2016,532,true,1.0
532,2494,true,1.0
2109,536,true,1.0
2495,536,true,1.0
536,2111,true,1.0
536,2496,true,1.0
2497,538,true,1.0
2027,538,true,1.0
538,2498,true,1.0
2049,540,true,1.0
540,2113,true,1.0
540,2080,true,1.0
2040,543,true,1.0
2488,543,true,1.0
543,2038,true,1.0
543,2499,true,1.0
2000,544,true,1.0
2105,544,true,1.0
2106,544,true,1.0
544,2107,true,1.0
544,2003,true,1.0
544,2004,true,1.0
2073,545,true,1.0
545,2500,true,1.0
2000,546,true,1.0
2501,546,true,1.0
2036,546,true,1.0
2027,546,true,1.0
546,2033,true,1.0
546,2028,true,1.0
546,2502,true,1.0
546,2001,true,1.0
2377,547,true,1.0
547,2359,true,1.0
547,2028,true,1.0
2453,548,true,1.0
2027,548,true,1.0
548,2503,true,1.0
548,2080,true,1.0
2504,549,true,1.0
2027,549,true,1.0
549,2161,true,1.0
549,2216,true,1.0
2297,550,true,1.0
550,2377,true,1.0
550,2021,true,1.0
2000,357,true,1.0
2132,357,true,1.0
357,2033,true,1.0
357,2434,true,1.0
2000,553,true,1.0
2142,553,true,1.0
553,2033,true,1.0
553,2060,true,1.0
553,2014,true,1.0
2505,554,true,1.0
2027,554,true,1.0
554,2477,true,1.0
554,2080,true,1.0
2506,555,true,1.0
2027,555,true,1.0
555,2092,true,1.0
555,2507,true,1.0
2508,556,true,1.0
556,2040,true,1.0
2509,557,true,1.0
2032,557,true,1.0
2027,557,true,1.0
557,2510,true,1.0
557,2113,true,1.0
557,2114,true,1.0
557,2065,true,1.0
2040,558,true,1.0
2414,558,true,1.0
558,2039,true,1.0
558,2511,true,1.0
2411,559,true,1.0
559,2512,true,1.0
2109,560,true,1.0
2513,560,true,1.0
560,2111,true,1.0
560,2514,true,1.0
2515,561,true,1.0
2516,561,true,1.0
561,2517,true,1.0
561,2028,true,1.0
2518,562,true,1.0
2193,562,true,1.0
562,2519,true,1.0
562,2001,true,1.0
2000,563,true,1.0
2520,563,true,1.0
563,2033,true,1.0
563,2504,true,1.0
2521,564,true,1.0
2522,564,true,1.0
564,2523,true,1.0
564,2369,true,1.0
2000,566,true,1.0
2096,566,true,1.0
566,2033,true,1.0
566,2524,true,1.0
2525,567,true,1.0
2027,567,true,1.0
567,2437,true,1.0
567,2526,true,1.0
2527,569,true,1.0
2391,569,true,1.0
569,2528,true,1.0
569,2392,true,1.0
2019,570,true,1.0
2027,570,true,1.0
570,2529,true,1.0
570,2028,true,1.0
2530,572,true,1.0
2027,572,true,1.0
572,2014,true,1.0
572,2080,true,1.0
2531,573,true,1.0
2032,573,true,1.0
573,2532,true,1.0
573,2014,true,1.0
573,2114,true,1.0
573,2065,true,1.0
2154,574,true,1.0
574,2047,true,1.0
574,2324,true,1.0
2522,575,true,1.0
575,2522,true,1.0
2533,576,true,1.0
2534,576,true,1.0
576,2535,true,1.0
576,2536,true,1.0
2537,577,true,1.0
2452,577,true,1.0
577,2348,true,1.0
2538,579,true,1.0
2027,579,true,1.0
579,2539,true,1.0
579,2028,true,1.0
2036,580,true,1.0
2027,580,true,1.0
580,2001,true,1.0
580,2080,true,1.0
2094,581,true,1.0
2335,581,true,1.0
581,2004,true,1.0
581,2540,true,1.0
2541,582,true,1.0
2146,582,true,1.0
582,2324,true,1.0
582,2440,true,1.0
582,2542,true,1.0
2543,583,true,1.0
2027,583,true,1.0
583,2513,true,1.0
583,2324,true,1.0
583,2065,true,1.0
2544,585,true,1.0
2034,585,true,1.0
585,2545,true,1.0
585,2064,true,1.0
585,2065,true,1.0
2546,586,true,1.0
2547,586,true,1.0
586,2470,true,1.0
586,2548,true,1.0
2549,587,true,1.0
2034,587,true,1.0
587,2550,true,1.0
587,2064,true,1.0
587,2065,true,1.0
2551,588,true,1.0
2552,588,true,1.0
2553,588,true,1.0
588,2316,true,1.0
588,2554,true,1.0
588,2555,true,1.0
2000,589,true,1.0
589,2556,true,1.0
589,2004,true,1.0
2557,590,true,1.0
590,2558,true,1.0
2559,591,true,1.0
2560,591,true,1.0
2146,591,true,1.0
591,2561,true,1.0
591,2562,true,1.0
591,2027,true,1.0
2563,592,true,1.0
2027,592,true,1.0
2472,592,true,1.0
592,2440,true,1.0
592,2473,true,1.0
592,2065,true,1.0
2564,593,true,1.0
2065,593,true,1.0
593,2092,true,1.0
593,2014,true,1.0
2565,594,true,1.0
2407,594,true,1.0
2146,594,true,1.0
594,2199,true,1.0
594,2085,true,1.0
594,2291,true,1.0
594,2027,true,1.0
2256,595,true,1.0
2407,595,true,1.0
2146,595,true,1.0
2114,595,true,1.0
595,2475,true,1.0
595,2027,true,1.0
595,2085,true,1.0
595,2032,true,1.0
595,2065,true,1.0
2000,596,true,1.0
2566,596,true,1.0
596,2033,true,1.0
596,2567,true,1.0
2568,597,true,1.0
597,2569,true,1.0
597,2027,true,1.0
2570,598,true,1.0
598,2571,true,1.0
598,2014,true,1.0
2572,599,true,1.0
2027,599,true,1.0
599,2477,true,1.0
599,2573,true,1.0
2176,753,true,1.0
2574,753,true,1.0
753,2177,true,1.0
753,2027,true,1.0
753,2561,true,1.0
2485,754,true,1.0
2574,754,true,1.0
754,2575,true,1.0
754,2027,true,1.0
754,2561,true,1.0
2114,755,true,1.0
2574,755,true,1.0
2065,755,true,1.0
755,2104,true,1.0
755,2027,true,1.0
755,2561,true,1.0
2240,756,true,1.0
2574,756,true,1.0
756,2241,true,1.0
756,2027,true,1.0
756,2561,true,1.0
2576,757,true,1.0
2574,757,true,1.0
757,2577,true,1.0
757,2027,true,1.0
757,2561,true,1.0
2578,758,true,1.0
2574,758,true,1.0
758,2579,true,1.0
758,2027,true,1.0
758,2561,true,1.0
2535,759,true,1.0
2166,759,true,1.0
2000,759,true,1.0
2027,759,true,1.0
759,2533,true,1.0
759,2004,true,1.0
759,2033,true,1.0
759,2028,true,1.0
2580,760,true,1.0
2581,760,true,1.0
760,2582,true,1.0
760,2583,true,1.0
2580,761,true,1.0
2584,761,true,1.0
761,2582,true,1.0
761,2585,true,1.0
2580,762,true,1.0
2520,762,true,1.0
762,2582,true,1.0
762,2504,true,1.0
2580,763,true,1.0
2586,763,true,1.0
763,2582,true,1.0
763,2587,true,1.0
2580,764,true,1.0
2588,764,true,1.0
764,2582,true,1.0
764,2589,true,1.0
2580,765,true,1.0
2590,765,true,1.0
765,2582,true,1.0
765,2591,true,1.0
2580,766,true,1.0
2592,766,true,1.0
766,2582,true,1.0
766,2593,true,1.0
2580,767,true,1.0
2594,767,true,1.0
767,2582,true,1.0
767,2595,true,1.0
2580,768,true,1.0
2596,768,true,1.0
768,2582,true,1.0
768,2597,true,1.0
2580,769,true,1.0
2598,769,true,1.0
769,2582,true,1.0
769,2599,true,1.0
2580,770,true,1.0
2600,770,true,1.0
770,2582,true,1.0
770,2601,true,1.0
2580,771,true,1.0
2602,771,true,1.0
771,2582,true,1.0
771,2603,true,1.0
2580,772,true,1.0
2604,772,true,1.0
772,2582,true,1.0
772,2605,true,1.0
2580,773,true,1.0
2606,773,true,1.0
773,2582,true,1.0
773,2607,true,1.0
2580,774,true,1.0
2608,774,true,1.0
774,2582,true,1.0
774,2609,true,1.0
2580,775,true,1.0
2610,775,true,1.0
775,2582,true,1.0
775,2611,true,1.0
2580,776,true,1.0
2612,776,true,1.0
776,2582,true,1.0
776,2613,true,1.0
2580,777,true,1.0
2614,777,true,1.0
777,2582,true,1.0
777,2615,true,1.0
2616,778,true,1.0
2391,778,true,1.0
778,2617,true,1.0
778,2392,true,1.0
2618,779,true,1.0
2391,779,true,1.0
779,2619,true,1.0
779,2392,true,1.0
2620,780,true,1.0
2391,780,true,1.0
780,2621,true,1.0
780,2392,true,1.0
2000,781,true,1.0
2027,781,true,1.0
2622,781,true,1.0
781,2033,true,1.0
781,2028,true,1.0
781,2623,true,1.0
2623,782,true,1.0
782,2624,true,1.0
2000,783,true,1.0
2027,783,true,1.0
2625,783,true,1.0
783,2033,true,1.0
783,2028,true,1.0
783,2626,true,1.0
