nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,6.1.1.11,enzyme,'255,0,0'
2004,ATP,metabolite,'0,0,255'
2005,L-serine,metabolite,'0,0,255'
2006,tRNASer,metabolite,'0,0,255'
2007,AMP,metabolite,'0,0,255'
2008,L-seryl-tRNASer,metabolite,'0,0,255'
3,2.7.4.9,enzyme,'255,0,0'
2009,dTMP,metabolite,'0,0,255'
2010,ADP,metabolite,'0,0,255'
2011,dTDP,metabolite,'0,0,255'
6,6.1.1.10,enzyme,'255,0,0'
2012,L-methionine,metabolite,'0,0,255'
2013,tRNAMet,metabolite,'0,0,255'
2014,L-methionyl-tRNAMet,metabolite,'0,0,255'
7,2.7.7.6,enzyme,'255,0,0'
2015,nucleoside triphosphate,metabolite,'0,0,255'
2016,RNAn,metabolite,'0,0,255'
2017,RNAn+1,metabolite,'0,0,255'
8,4.1.2.13,enzyme,'255,0,0'
2018,fructose 1#6-bisphosphate,metabolite,'0,0,255'
2019,glycerone phosphate,metabolite,'0,0,255'
2020,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
9,2.4.2.9,enzyme,'255,0,0'
2021,UMP,metabolite,'0,0,255'
2022,uracil,metabolite,'0,0,255'
2023,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
10,2.7.1.21,enzyme,'255,0,0'
2024,thymidine,metabolite,'0,0,255'
11,6.1.1.21,enzyme,'255,0,0'
2025,L-histidine,metabolite,'0,0,255'
2026,tRNAHis,metabolite,'0,0,255'
2027,L-histidyl-tRNAHis,metabolite,'0,0,255'
12,6.1.1.12,enzyme,'255,0,0'
2028,L-aspartate,metabolite,'0,0,255'
2029,tRNAAsp,metabolite,'0,0,255'
2030,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
13,6.3.4.21,enzyme,'255,0,0'
2031,nicotinate,metabolite,'0,0,255'
2032,H2O,metabolite,'0,0,255'
2033,nicotinate D-ribonucleotide,metabolite,'0,0,255'
2034,phosphate,metabolite,'0,0,255'
14,2.7.1.30,enzyme,'255,0,0'
2035,glycerol,metabolite,'0,0,255'
2036,sn-glycerol 3-phosphate,metabolite,'0,0,255'
15,2.3.1.234,enzyme,'255,0,0'
2037,L-threonylcarbamoyladenylate,metabolite,'0,0,255'
2038,adenine37 in tRNA,metabolite,'0,0,255'
2039,N6-L-threonylcarbamoyladenine37 in tRNA,metabolite,'0,0,255'
16,2.5.1.6,enzyme,'255,0,0'
2040,adenosyl-L-methionine,metabolite,'0,0,255'
17,2.4.2.1,enzyme,'255,0,0'
2041,purine ribonucleoside,metabolite,'0,0,255'
2042,purine,metabolite,'0,0,255'
2043,ribose 1-phosphate,metabolite,'0,0,255'
18,4.1.2.4,enzyme,'255,0,0'
2044,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2045,acetaldehyde,metabolite,'0,0,255'
19,2.4.2.4,enzyme,'255,0,0'
2046,thymine,metabolite,'0,0,255'
2047,2-deoxy-alpha-D-ribose 1-phosphate,metabolite,'0,0,255'
20,3.5.4.5,enzyme,'255,0,0'
2048,cytidine,metabolite,'0,0,255'
2049,uridine,metabolite,'0,0,255'
2050,NH3,metabolite,'0,0,255'
21,5.4.2.2,enzyme,'255,0,0'
2051,glucose 1-phosphate,metabolite,'0,0,255'
2052,glucose 6-phosphate,metabolite,'0,0,255'
22,2.1.1.198,enzyme,'255,0,0'
2053,cytidine1402 in 16S rRNA,metabolite,'0,0,255'
2054,adenosyl-L-homocysteine,metabolite,'0,0,255'
2055,2'-O-methylcytidine1402 in 16S rRNA,metabolite,'0,0,255'
24,2.7.6.1,enzyme,'255,0,0'
2056,ribose 5-phosphate,metabolite,'0,0,255'
25,2.2.1.1,enzyme,'255,0,0'
2057,sedoheptulose 7-phosphate,metabolite,'0,0,255'
2058,xylulose 5-phosphate,metabolite,'0,0,255'
26,3.1.1.29,enzyme,'255,0,0'
2059,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2060,N-substituted amino acid,metabolite,'0,0,255'
2061,tRNA,metabolite,'0,0,255'
27,6.3.4.19,enzyme,'255,0,0'
2062,[tRNAIle2]-cytidine34,metabolite,'0,0,255'
2063,L-lysine,metabolite,'0,0,255'
2064,[tRNAIle2]-lysidine34,metabolite,'0,0,255'
28,2.5.1.145,enzyme,'255,0,0'
2065,L-1-phosphatidyl-sn-glycerol,metabolite,'0,0,255'
2066,[prolipoprotein]-L-cysteine,metabolite,'0,0,255'
2067,sn-glycerol 1-phosphate,metabolite,'0,0,255'
2068,[prolipoprotein]-S-1#2-diacyl-sn-glyceryl-L-cysteine,metabolite,'0,0,255'
30,1.8.1.9,enzyme,'255,0,0'
2069,thioredoxin,metabolite,'0,0,255'
2070,NADP+,metabolite,'0,0,255'
2071,thioredoxin disulfide,metabolite,'0,0,255'
2072,NADPH,metabolite,'0,0,255'
2073,H+,metabolite,'0,0,255'
31,3.5.1.88,enzyme,'255,0,0'
2074,formyl-L-methionyl peptide,metabolite,'0,0,255'
2075,formate,metabolite,'0,0,255'
2076,methionyl peptide,metabolite,'0,0,255'
32,2.7.4.8,enzyme,'255,0,0'
2077,GMP,metabolite,'0,0,255'
2078,GDP,metabolite,'0,0,255'
33,2.7.11.1,enzyme,'255,0,0'
2079,protein,metabolite,'0,0,255'
2080,phosphoprotein,metabolite,'0,0,255'
34,5.3.1.9,enzyme,'255,0,0'
2081,fructofuranose 6-phosphate,metabolite,'0,0,255'
35,5.1.3.1,enzyme,'255,0,0'
2082,ribulose 5-phosphate,metabolite,'0,0,255'
36,6.1.1.22,enzyme,'255,0,0'
2083,L-asparagine,metabolite,'0,0,255'
2084,tRNAAsn,metabolite,'0,0,255'
2085,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
37,2.7.8.5,enzyme,'255,0,0'
2086,CDP-diacylglycerol,metabolite,'0,0,255'
2087,CMP,metabolite,'0,0,255'
2088,1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate,metabolite,'0,0,255'
38,5.1.3.2,enzyme,'255,0,0'
2089,UDP-alpha-D-glucose,metabolite,'0,0,255'
2090,UDP-alpha-D-galactose,metabolite,'0,0,255'
40,6.1.1.2,enzyme,'255,0,0'
2091,L-tryptophan,metabolite,'0,0,255'
2092,tRNATrp,metabolite,'0,0,255'
2093,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
41,2.7.1.23,enzyme,'255,0,0'
2094,NAD+,metabolite,'0,0,255'
42,6.1.1.6,enzyme,'255,0,0'
2095,tRNALys,metabolite,'0,0,255'
2096,L-lysyl-tRNALys,metabolite,'0,0,255'
43,5.4.99.9,enzyme,'255,0,0'
2097,UDP-alpha-D-galactopyranose,metabolite,'0,0,255'
2098,UDP-alpha-D-galactofuranose,metabolite,'0,0,255'
44,3.1.3.100,enzyme,'255,0,0'
2099,thiamine phosphate,metabolite,'0,0,255'
2100,thiamine,metabolite,'0,0,255'
45,2.7.1.26,enzyme,'255,0,0'
2101,riboflavin,metabolite,'0,0,255'
2102,FMN,metabolite,'0,0,255'
46,2.7.7.2,enzyme,'255,0,0'
2103,FAD,metabolite,'0,0,255'
48,5.4.99.12,enzyme,'255,0,0'
2104,tRNA uridine38-40,metabolite,'0,0,255'
2105,tRNA pseudouridine38-40,metabolite,'0,0,255'
49,3.1.3.7,enzyme,'255,0,0'
2106,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
50,6.1.1.20,enzyme,'255,0,0'
2107,L-phenylalanine,metabolite,'0,0,255'
2108,tRNAPhe,metabolite,'0,0,255'
2109,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
52,2.7.8.7,enzyme,'255,0,0'
2110,CoA-[4'-phosphopantetheine],metabolite,'0,0,255'
2111,apo-[acyl-carrier protein],metabolite,'0,0,255'
2112,[acyl-carrier protein],metabolite,'0,0,255'
53,2.7.1.11,enzyme,'255,0,0'
2113,fructofuranose 1#6-bisphosphate,metabolite,'0,0,255'
54,2.7.1.40,enzyme,'255,0,0'
2114,pyruvate,metabolite,'0,0,255'
2115,phosphoenolpyruvate,metabolite,'0,0,255'
55,2.1.1.199,enzyme,'255,0,0'
2116,cytosine1402 in 16S rRNA,metabolite,'0,0,255'
2117,N4-methylcytosine1402 in 16S rRNA,metabolite,'0,0,255'
56,2.1.1.45,enzyme,'255,0,0'
2118,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
2119,dUMP,metabolite,'0,0,255'
2120,dihydrofolate,metabolite,'0,0,255'
57,1.5.1.3,enzyme,'255,0,0'
2121,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2122,7#8-dihydrofolate,metabolite,'0,0,255'
58,1.17.4.1,enzyme,'255,0,0'
2123,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2124,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
60,5.2.1.8,enzyme,'255,0,0'
2125,peptidylproline (omega=180),metabolite,'0,0,255'
2126,peptidylproline (omega=0),metabolite,'0,0,255'
62,2.7.7.18,enzyme,'255,0,0'
2127,deamido-NAD+,metabolite,'0,0,255'
63,3.6.4.13,enzyme,'255,0,0'
64,2.3.1.15,enzyme,'255,0,0'
2128,acyl-CoA,metabolite,'0,0,255'
2129,CoA,metabolite,'0,0,255'
2130,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
65,6.1.1.14,enzyme,'255,0,0'
2131,glycine,metabolite,'0,0,255'
2132,tRNAGly,metabolite,'0,0,255'
2133,glycyl-tRNAGly,metabolite,'0,0,255'
66,6.1.1.16,enzyme,'255,0,0'
2134,L-cysteine,metabolite,'0,0,255'
2135,tRNACys,metabolite,'0,0,255'
2136,L-cysteinyl-tRNACys,metabolite,'0,0,255'
67,6.5.1.2,enzyme,'255,0,0'
2137,NAD,metabolite,'0,0,255'
2138,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2139,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2140,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2141,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
69,2.7.1.24,enzyme,'255,0,0'
2142,3'-dephospho-CoA,metabolite,'0,0,255'
70,3.1.3.16,enzyme,'255,0,0'
2143,[a protein]-serine/threonine phosphate,metabolite,'0,0,255'
2144,[a protein]-serine/threonine,metabolite,'0,0,255'
71,6.1.1.4,enzyme,'255,0,0'
2145,L-leucine,metabolite,'0,0,255'
2146,tRNALeu,metabolite,'0,0,255'
2147,L-leucyl-tRNALeu,metabolite,'0,0,255'
72,6.3.1.20,enzyme,'255,0,0'
2148,(R)-lipoate,metabolite,'0,0,255'
2149,[lipoyl-carrier protein]-L-lysine,metabolite,'0,0,255'
2150,[lipoyl-carrier protein]-N6-(lipoyl)lysine,metabolite,'0,0,255'
73,1.8.1.4,enzyme,'255,0,0'
2151,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2152,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
2153,NADH,metabolite,'0,0,255'
74,2.3.1.12,enzyme,'255,0,0'
2154,acetyl-CoA,metabolite,'0,0,255'
2155,enzyme N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2156,enzyme N6-(S-acetyldihydrolipoyl)lysine,metabolite,'0,0,255'
75,2.3.1.61,enzyme,'255,0,0'
2157,succinyl-CoA,metabolite,'0,0,255'
2158,enzyme N6-(S-succinyldihydrolipoyl)lysine,metabolite,'0,0,255'
76,2.4.2.7,enzyme,'255,0,0'
2159,adenine,metabolite,'0,0,255'
77,6.1.1.15,enzyme,'255,0,0'
2160,L-proline,metabolite,'0,0,255'
2161,tRNAPro,metabolite,'0,0,255'
2162,L-prolyl-tRNAPro,metabolite,'0,0,255'
79,6.1.1.7,enzyme,'255,0,0'
2163,L-alanine,metabolite,'0,0,255'
2164,tRNAAla,metabolite,'0,0,255'
2165,L-alanyl-tRNAAla,metabolite,'0,0,255'
80,2.8.1.13,enzyme,'255,0,0'
2166,[protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2167,uracil34 in tRNA,metabolite,'0,0,255'
2168,reduced acceptor,metabolite,'0,0,255'
2169,[protein]-L-cysteine,metabolite,'0,0,255'
2170,2-thiouracil34 in tRNA,metabolite,'0,0,255'
2171,acceptor,metabolite,'0,0,255'
81,2.3.1.8,enzyme,'255,0,0'
2172,acetyl phosphate,metabolite,'0,0,255'
83,2.7.4.25,enzyme,'255,0,0'
2173,CDP,metabolite,'0,0,255'
84,6.1.1.9,enzyme,'255,0,0'
2174,L-valine,metabolite,'0,0,255'
2175,tRNAVal,metabolite,'0,0,255'
2176,L-valyl-tRNAVal,metabolite,'0,0,255'
85,6.1.1.5,enzyme,'255,0,0'
2177,L-isoleucine,metabolite,'0,0,255'
2178,tRNAIle,metabolite,'0,0,255'
2179,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
86,2.1.1.207,enzyme,'255,0,0'
2180,S-adenosyl-L-methionine,metabolite,'0,0,255'
2181,cytidine34 in tRNA,metabolite,'0,0,255'
2182,2'-O-methylcytidine34 in tRNA;,metabolite,'0,0,255'
87,2.1.1.33,enzyme,'255,0,0'
2183,guanine46 in tRNA,metabolite,'0,0,255'
2184,N7-methylguanine46 in tRNA,metabolite,'0,0,255'
88,2.7.2.1,enzyme,'255,0,0'
2185,acetate,metabolite,'0,0,255'
90,2.1.2.9,enzyme,'255,0,0'
2186,10-formyltetrahydrofolate,metabolite,'0,0,255'
2187,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2188,tetrahydrofolate,metabolite,'0,0,255'
2189,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
91,2.3.1.274,enzyme,'255,0,0'
2190,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2191,acyl phosphate,metabolite,'0,0,255'
92,4.2.1.70,enzyme,'255,0,0'
2192,pseudouridine 5'-phosphate,metabolite,'0,0,255'
93,2.8.1.4,enzyme,'255,0,0'
2193,[ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2194,uracil in tRNA,metabolite,'0,0,255'
2195,reduced ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
2196,4-thiouracil in tRNA,metabolite,'0,0,255'
2197,[ThiI sulfur-carrier protein]-L-cysteine,metabolite,'0,0,255'
2198,oxidized ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
94,6.1.1.3,enzyme,'255,0,0'
2199,L-threonine,metabolite,'0,0,255'
2200,tRNAThr,metabolite,'0,0,255'
2201,L-threonyl-tRNAThr,metabolite,'0,0,255'
95,6.1.1.19,enzyme,'255,0,0'
2202,L-arginine,metabolite,'0,0,255'
2203,tRNAArg,metabolite,'0,0,255'
2204,L-arginyl-tRNAArg,metabolite,'0,0,255'
96,2.1.1.170,enzyme,'255,0,0'
2205,guanine527 in 16S rRNA,metabolite,'0,0,255'
2206,N7-methylguanine527 in 16S rRNA,metabolite,'0,0,255'
97,2.7.1.48,enzyme,'255,0,0'
98,6.3.1.5,enzyme,'255,0,0'
100,2.1.2.1,enzyme,'255,0,0'
101,5.3.1.6,enzyme,'255,0,0'
102,7.1.2.2,enzyme,'255,0,0'
103,4.2.1.11,enzyme,'255,0,0'
2207,2-phospho-D-glycerate,metabolite,'0,0,255'
104,1.8.4.11,enzyme,'255,0,0'
2208,peptide-L-methionine,metabolite,'0,0,255'
2209,peptide-L-methionine (S)-S-oxide,metabolite,'0,0,255'
105,7.3.2.1,enzyme,'255,0,0'
2210,phosphate-[phosphate-binding protein],metabolite,'0,0,255'
2211,[phosphate-binding protein],metabolite,'0,0,255'
106,2.7.3.9,enzyme,'255,0,0'
2212,protein histidine,metabolite,'0,0,255'
2213,protein Npi-phospho-L-histidine,metabolite,'0,0,255'
107,5.4.2.12,enzyme,'255,0,0'
2214,3-phospho-D-glycerate,metabolite,'0,0,255'
108,5.3.1.1,enzyme,'255,0,0'
109,2.7.4.22,enzyme,'255,0,0'
2215,UDP,metabolite,'0,0,255'
111,2.1.1.228,enzyme,'255,0,0'
2216,guanine37 in tRNA,metabolite,'0,0,255'
2217,N1-methylguanine37 in tRNA,metabolite,'0,0,255'
112,1.8.4.12,enzyme,'255,0,0'
2218,peptide-L-methionine (R)-S-oxide,metabolite,'0,0,255'
113,2.7.7.9,enzyme,'255,0,0'
2219,UTP,metabolite,'0,0,255'
2220,UDP-glucose,metabolite,'0,0,255'
114,6.1.1.1,enzyme,'255,0,0'
2221,L-tyrosine,metabolite,'0,0,255'
2222,tRNATyr,metabolite,'0,0,255'
2223,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
115,2.4.2.8,enzyme,'255,0,0'
2224,IMP,metabolite,'0,0,255'
2225,hypoxanthine,metabolite,'0,0,255'
116,1.1.1.27,enzyme,'255,0,0'
2226,lactate,metabolite,'0,0,255'
117,6.1.1.17,enzyme,'255,0,0'
2227,L-glutamate,metabolite,'0,0,255'
2228,tRNAGlu,metabolite,'0,0,255'
2229,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
118,2.1.1.182,enzyme,'255,0,0'
2230,adenine1518/adenine1519 in 16S rRNA,metabolite,'0,0,255'
2231,N6-dimethyladenine1518/N6-dimethyladenine1519 in 16S rRNA,metabolite,'0,0,255'
120,1.2.4.2,enzyme,'255,0,0'
2232,2-oxoglutarate,metabolite,'0,0,255'
2233,[dihydrolipoyllysine-residue succinyltransferase] lipoyllysine,metabolite,'0,0,255'
2234,[dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite,'0,0,255'
2235,CO2,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2005,2,true,1.0
2006,2,true,1.0
2,2007,true,1.0
2,2002,true,1.0
2,2008,true,1.0
2004,3,true,1.0
2009,3,true,1.0
3,2010,true,1.0
3,2011,true,1.0
2004,6,true,1.0
2012,6,true,1.0
2013,6,true,1.0
6,2007,true,1.0
6,2002,true,1.0
6,2014,true,1.0
2015,7,true,1.0
2016,7,true,1.0
7,2002,true,1.0
7,2017,true,1.0
2018,8,true,1.0
8,2019,true,1.0
8,2020,true,1.0
2021,9,true,1.0
2002,9,true,1.0
9,2022,true,1.0
9,2023,true,1.0
2004,10,true,1.0
2024,10,true,1.0
10,2010,true,1.0
10,2009,true,1.0
2004,11,true,1.0
2025,11,true,1.0
2026,11,true,1.0
11,2007,true,1.0
11,2002,true,1.0
11,2027,true,1.0
2004,12,true,1.0
2028,12,true,1.0
2029,12,true,1.0
12,2007,true,1.0
12,2002,true,1.0
12,2030,true,1.0
2031,13,true,1.0
2023,13,true,1.0
2004,13,true,1.0
2032,13,true,1.0
13,2033,true,1.0
13,2002,true,1.0
13,2010,true,1.0
13,2034,true,1.0
2004,14,true,1.0
2035,14,true,1.0
14,2010,true,1.0
14,2036,true,1.0
2037,15,true,1.0
2038,15,true,1.0
15,2007,true,1.0
15,2039,true,1.0
2004,16,true,1.0
2012,16,true,1.0
2032,16,true,1.0
16,2034,true,1.0
16,2002,true,1.0
16,2040,true,1.0
2041,17,true,1.0
2034,17,true,1.0
17,2042,true,1.0
17,2043,true,1.0
2044,18,true,1.0
18,2020,true,1.0
18,2045,true,1.0
2024,19,true,1.0
2034,19,true,1.0
19,2046,true,1.0
19,2047,true,1.0
2048,20,true,1.0
2032,20,true,1.0
20,2049,true,1.0
20,2050,true,1.0
2051,21,true,1.0
21,2052,true,1.0
2040,22,true,1.0
2053,22,true,1.0
22,2054,true,1.0
22,2055,true,1.0
2004,24,true,1.0
2056,24,true,1.0
24,2007,true,1.0
24,2023,true,1.0
2057,25,true,1.0
2020,25,true,1.0
25,2056,true,1.0
25,2058,true,1.0
2059,26,true,1.0
2032,26,true,1.0
26,2060,true,1.0
26,2061,true,1.0
2062,27,true,1.0
2063,27,true,1.0
2004,27,true,1.0
27,2064,true,1.0
27,2007,true,1.0
27,2002,true,1.0
27,2032,true,1.0
2065,28,true,1.0
2066,28,true,1.0
28,2067,true,1.0
28,2068,true,1.0
2069,30,true,1.0
2070,30,true,1.0
30,2071,true,1.0
30,2072,true,1.0
30,2073,true,1.0
2074,31,true,1.0
2032,31,true,1.0
31,2075,true,1.0
31,2076,true,1.0
2004,32,true,1.0
2077,32,true,1.0
32,2010,true,1.0
32,2078,true,1.0
2004,33,true,1.0
2079,33,true,1.0
33,2010,true,1.0
33,2080,true,1.0
2052,34,true,1.0
34,2081,true,1.0
2082,35,true,1.0
35,2058,true,1.0
2004,36,true,1.0
2083,36,true,1.0
2084,36,true,1.0
36,2007,true,1.0
36,2002,true,1.0
36,2085,true,1.0
2086,37,true,1.0
2036,37,true,1.0
37,2087,true,1.0
37,2088,true,1.0
2089,38,true,1.0
38,2090,true,1.0
2004,40,true,1.0
2091,40,true,1.0
2092,40,true,1.0
40,2007,true,1.0
40,2002,true,1.0
40,2093,true,1.0
2004,41,true,1.0
2094,41,true,1.0
41,2010,true,1.0
41,2070,true,1.0
2004,42,true,1.0
2063,42,true,1.0
2095,42,true,1.0
42,2007,true,1.0
42,2002,true,1.0
42,2096,true,1.0
2097,43,true,1.0
43,2098,true,1.0
2099,44,true,1.0
2032,44,true,1.0
44,2100,true,1.0
44,2034,true,1.0
2004,45,true,1.0
2101,45,true,1.0
45,2010,true,1.0
45,2102,true,1.0
2004,46,true,1.0
2102,46,true,1.0
46,2002,true,1.0
46,2103,true,1.0
2104,48,true,1.0
48,2105,true,1.0
2106,49,true,1.0
2032,49,true,1.0
49,2007,true,1.0
49,2034,true,1.0
2004,50,true,1.0
2107,50,true,1.0
2108,50,true,1.0
50,2007,true,1.0
50,2002,true,1.0
50,2109,true,1.0
2110,52,true,1.0
2111,52,true,1.0
52,2106,true,1.0
52,2112,true,1.0
2004,53,true,1.0
2081,53,true,1.0
53,2010,true,1.0
53,2113,true,1.0
2004,54,true,1.0
2114,54,true,1.0
54,2010,true,1.0
54,2115,true,1.0
2040,55,true,1.0
2116,55,true,1.0
55,2054,true,1.0
55,2117,true,1.0
2118,56,true,1.0
2119,56,true,1.0
56,2120,true,1.0
56,2009,true,1.0
2121,57,true,1.0
2070,57,true,1.0
57,2122,true,1.0
57,2072,true,1.0
57,2073,true,1.0
2123,58,true,1.0
2071,58,true,1.0
2032,58,true,1.0
58,2124,true,1.0
58,2069,true,1.0
2125,60,true,1.0
60,2126,true,1.0
2004,62,true,1.0
2033,62,true,1.0
62,2002,true,1.0
62,2127,true,1.0
2004,63,true,1.0
2032,63,true,1.0
63,2010,true,1.0
63,2034,true,1.0
2128,64,true,1.0
2036,64,true,1.0
64,2129,true,1.0
64,2130,true,1.0
2004,65,true,1.0
2131,65,true,1.0
2132,65,true,1.0
65,2007,true,1.0
65,2002,true,1.0
65,2133,true,1.0
2004,66,true,1.0
2134,66,true,1.0
2135,66,true,1.0
66,2007,true,1.0
66,2002,true,1.0
66,2136,true,1.0
2137,67,true,1.0
2138,67,true,1.0
2139,67,true,1.0
67,2140,true,1.0
67,2007,true,1.0
67,2141,true,1.0
2004,69,true,1.0
2142,69,true,1.0
69,2010,true,1.0
69,2129,true,1.0
2143,70,true,1.0
2032,70,true,1.0
70,2144,true,1.0
70,2034,true,1.0
2004,71,true,1.0
2145,71,true,1.0
2146,71,true,1.0
71,2007,true,1.0
71,2002,true,1.0
71,2147,true,1.0
2004,72,true,1.0
2148,72,true,1.0
2149,72,true,1.0
72,2150,true,1.0
72,2007,true,1.0
72,2002,true,1.0
2151,73,true,1.0
2094,73,true,1.0
73,2152,true,1.0
73,2153,true,1.0
73,2073,true,1.0
2154,74,true,1.0
2155,74,true,1.0
74,2129,true,1.0
74,2156,true,1.0
2157,75,true,1.0
2155,75,true,1.0
75,2129,true,1.0
75,2158,true,1.0
2007,76,true,1.0
2002,76,true,1.0
76,2159,true,1.0
76,2023,true,1.0
2004,77,true,1.0
2160,77,true,1.0
2161,77,true,1.0
77,2007,true,1.0
77,2002,true,1.0
77,2162,true,1.0
2004,79,true,1.0
2163,79,true,1.0
2164,79,true,1.0
79,2007,true,1.0
79,2002,true,1.0
79,2165,true,1.0
2166,80,true,1.0
2167,80,true,1.0
2004,80,true,1.0
2168,80,true,1.0
80,2169,true,1.0
80,2170,true,1.0
80,2007,true,1.0
80,2002,true,1.0
80,2171,true,1.0
2154,81,true,1.0
2034,81,true,1.0
81,2129,true,1.0
81,2172,true,1.0
2004,83,true,1.0
2087,83,true,1.0
83,2010,true,1.0
83,2173,true,1.0
2004,84,true,1.0
2174,84,true,1.0
2175,84,true,1.0
84,2007,true,1.0
84,2002,true,1.0
84,2176,true,1.0
2004,85,true,1.0
2177,85,true,1.0
2178,85,true,1.0
85,2007,true,1.0
85,2002,true,1.0
85,2179,true,1.0
2180,86,true,1.0
2181,86,true,1.0
86,2054,true,1.0
86,2182,true,1.0
2040,87,true,1.0
2183,87,true,1.0
87,2054,true,1.0
87,2184,true,1.0
2004,88,true,1.0
2185,88,true,1.0
88,2010,true,1.0
88,2172,true,1.0
2186,90,true,1.0
2187,90,true,1.0
90,2188,true,1.0
90,2189,true,1.0
2190,91,true,1.0
2034,91,true,1.0
91,2191,true,1.0
91,2112,true,1.0
2022,92,true,1.0
2056,92,true,1.0
92,2192,true,1.0
92,2032,true,1.0
2004,93,true,1.0
2193,93,true,1.0
2194,93,true,1.0
2195,93,true,1.0
93,2007,true,1.0
93,2002,true,1.0
93,2196,true,1.0
93,2197,true,1.0
93,2198,true,1.0
2004,94,true,1.0
2199,94,true,1.0
2200,94,true,1.0
94,2007,true,1.0
94,2002,true,1.0
94,2201,true,1.0
2004,95,true,1.0
2202,95,true,1.0
2203,95,true,1.0
95,2007,true,1.0
95,2002,true,1.0
95,2204,true,1.0
2040,96,true,1.0
2205,96,true,1.0
96,2054,true,1.0
96,2206,true,1.0
2004,97,true,1.0
2049,97,true,1.0
97,2010,true,1.0
97,2021,true,1.0
2004,98,true,1.0
2127,98,true,1.0
2050,98,true,1.0
98,2007,true,1.0
98,2002,true,1.0
98,2094,true,1.0
2118,100,true,1.0
2131,100,true,1.0
2032,100,true,1.0
100,2188,true,1.0
100,2005,true,1.0
2056,101,true,1.0
101,2082,true,1.0
2004,102,true,1.0
2032,102,true,1.0
2073,102,true,1.0
102,2010,true,1.0
102,2034,true,1.0
102,2073,true,1.0
2207,103,true,1.0
103,2115,true,1.0
103,2032,true,1.0
2208,104,true,1.0
2071,104,true,1.0
2032,104,true,1.0
104,2209,true,1.0
104,2069,true,1.0
2004,105,true,1.0
2032,105,true,1.0
2210,105,true,1.0
105,2010,true,1.0
105,2034,true,1.0
105,2034,true,1.0
105,2211,true,1.0
2115,106,true,1.0
2212,106,true,1.0
106,2114,true,1.0
106,2213,true,1.0
2207,107,true,1.0
107,2214,true,1.0
2020,108,true,1.0
108,2019,true,1.0
2004,109,true,1.0
2021,109,true,1.0
109,2010,true,1.0
109,2215,true,1.0
2040,111,true,1.0
2216,111,true,1.0
111,2054,true,1.0
111,2217,true,1.0
2208,112,true,1.0
2071,112,true,1.0
2032,112,true,1.0
112,2218,true,1.0
112,2069,true,1.0
2219,113,true,1.0
2051,113,true,1.0
113,2002,true,1.0
113,2220,true,1.0
2004,114,true,1.0
2221,114,true,1.0
2222,114,true,1.0
114,2007,true,1.0
114,2002,true,1.0
114,2223,true,1.0
2224,115,true,1.0
2002,115,true,1.0
115,2225,true,1.0
115,2023,true,1.0
2226,116,true,1.0
2094,116,true,1.0
116,2114,true,1.0
116,2153,true,1.0
116,2073,true,1.0
2004,117,true,1.0
2227,117,true,1.0
2228,117,true,1.0
117,2007,true,1.0
117,2002,true,1.0
117,2229,true,1.0
2040,118,true,1.0
2230,118,true,1.0
118,2054,true,1.0
118,2231,true,1.0
2232,120,true,1.0
2233,120,true,1.0
120,2234,true,1.0
120,2235,true,1.0
