nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR
3,2.7.4.9,enzyme,Nucleotide metabolism
2000,ATP,metabolite
2001,dTMP,metabolite
2002,ADP,metabolite
2003,dTDP,metabolite
8,4.1.2.13,enzyme,Carbohydrate metabolism
2004,Fructose 1#6-bisphosphate,metabolite
2005,Glycerone phosphate,metabolite
2006,Glyceraldehyde 3-phosphate,metabolite
2007,Sedoheptulose 1#7-bisphosphate,metabolite
2008,Erythrose 4-phosphate,metabolite
16,2.5.1.6,enzyme,Amino acid metabolism
2009,Orthophosphate,metabolite
2010,Diphosphate,metabolite
2011,Adenosyl-L-methionine,metabolite
2012,L-Methionine,metabolite
17,2.4.2.1,enzyme,Carbohydrate metabolism
2013,Inosine,metabolite
2014,Hypoxanthine,metabolite
2015,Ribose 1-phosphate,metabolite
2016,Guanosine,metabolite
2017,Guanine,metabolite
20,5.4.2.2,enzyme,Carbohydrate metabolism
2018,Glucose 1-phosphate,metabolite
2019,Glucose 6-phosphate,metabolite
22,2.7.6.1,enzyme,Carbohydrate metabolism
2020,Ribose 5-phosphate,metabolite
2021,AMP,metabolite
2022,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
29,2.7.4.8,enzyme,Nucleotide metabolism
2023,GMP,metabolite
2024,GDP,metabolite
31,5.3.1.9,enzyme,Carbohydrate metabolism
2025,Fructose 6-phosphate,metabolite
33,5.1.3.2,enzyme,Carbohydrate metabolism
2026,UDP-glucose,metabolite
2027,UDP-alpha-D-galactose,metabolite
39,2.7.1.26,enzyme,Metabolism of cofactors and vitamins
2028,Riboflavin,metabolite
2029,FMN,metabolite
40,2.7.7.2,enzyme,Metabolism of cofactors and vitamins
2030,FAD,metabolite
46,2.7.1.11,enzyme,Carbohydrate metabolism
47,2.7.1.40,enzyme,Carbohydrate metabolism
2031,Pyruvate,metabolite
2032,Phosphoenolpyruvate,metabolite
49,1.5.1.3,enzyme,Metabolism of cofactors and vitamins
2033,Tetrahydrofolate,metabolite
2034,NADP+,metabolite
2035,Dihydrofolate,metabolite
2036,NADPH,metabolite
2037,NAD+,metabolite
2038,NADH,metabolite
50,1.17.4.1,enzyme,Nucleotide metabolism
2039,dADP,metabolite
2040,Thioredoxin disulfide,metabolite
2041,Thioredoxin,metabolite
2042,dUDP,metabolite
2043,UDP,metabolite
2044,dGDP,metabolite
2045,dCDP,metabolite
2046,CDP,metabolite
53,2.7.7.18,enzyme,Metabolism of cofactors and vitamins
2047,Nicotinate D-ribonucleotide,metabolite
2048,Deamino-NAD+,metabolite
54,2.3.1.15,enzyme,Lipid metabolism
2049,sn-Glycerol 3-phosphate,metabolite
2050,Acyl-CoA,metabolite
2051,1-Acyl-sn-glycerol 3-phosphate,metabolite
2052,CoA,metabolite
62,2.3.1.12,enzyme,Carbohydrate metabolism
2053,Acetyl-CoA,metabolite
2054,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2055,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
64,2.3.1.61,enzyme,Carbohydrate metabolism
2056,Succinyl-CoA,metabolite
2057,[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite
2058,Glutaryl-CoA,metabolite
2059,[Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine,metabolite
70,2.3.1.8,enzyme,Energy metabolism
2060,Acetyl phosphate,metabolite
73,3.1.3.100,enzyme,Metabolism of cofactors and vitamins
2061,Thiamin monophosphate,metabolite
2062,Thiamine,metabolite
78,2.7.2.1,enzyme,Energy metabolism
2063,Acetate,metabolite
79,2.7.2.3,enzyme,Carbohydrate metabolism
2064,3-Phospho-D-glycerate,metabolite
2065,3-Phospho-D-glyceroyl phosphate,metabolite
82,2.8.1.4,enzyme,Metabolism of cofactors and vitamins
2066,[Enzyme]-S-sulfanylcysteine,metabolite
2067,Adenylyl-[sulfur-carrier protein],metabolite
2068,Reduced acceptor,metabolite
2069,Thiocarboxy-[sulfur-carrier protein],metabolite
2070,[Enzyme]-cysteine,metabolite
2071,Acceptor,metabolite
86,6.3.1.5,enzyme,Metabolism of cofactors and vitamins
2072,Ammonia,metabolite
88,2.1.2.1,enzyme,Carbohydrate metabolism
2073,5#10-Methylenetetrahydrofolate,metabolite
2074,Glycine,metabolite
2075,L-Serine,metabolite
89,5.3.1.6,enzyme,Carbohydrate metabolism
2076,Ribulose 5-phosphate,metabolite
91,4.2.1.11,enzyme,Carbohydrate metabolism
2077,2-Phospho-D-glycerate,metabolite
93,5.4.2.12,enzyme,Carbohydrate metabolism
94,5.3.1.1,enzyme,Carbohydrate metabolism
95,2.7.4.22,enzyme,Nucleotide metabolism
2078,UMP,metabolite
98,2.7.7.9,enzyme,Carbohydrate metabolism
2079,UTP,metabolite
101,6.1.1.17,enzyme,Metabolism of cofactors and vitamins
2080,tRNA(Glu),metabolite
2081,L-Glutamate,metabolite
2082,L-Glutamyl-tRNA(Glu),metabolite
103,1.2.4.2,enzyme,Carbohydrate metabolism
2083,2-Oxoglutarate,metabolite
2084,Enzyme N6-(lipoyl)lysine,metabolite
2085,Thiamin diphosphate,metabolite
2086,3-Carboxy-1-hydroxypropyl-ThPP,metabolite
104,1.2.4.1,enzyme,Carbohydrate metabolism
2087,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
105,1.8.1.4,enzyme,Carbohydrate metabolism
2088,Dihydrolipoylprotein,metabolite
2089,Lipoylprotein,metabolite
106,2.3.1.51,enzyme,Lipid metabolism
2090,Phosphatidate,metabolite
108,2.7.1.32,enzyme,Lipid metabolism
2091,Choline,metabolite
2092,Choline phosphate,metabolite
109,2.7.1.82,enzyme,Lipid metabolism
2093,Ethanolamine,metabolite
2094,Ethanolamine phosphate,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,3,true,1.0
2001,3,true,1.0
3,2002,true,1.0
3,2003,true,1.0
2004,8,true,1.0
8,2005,true,1.0
8,2006,true,1.0
2004,8,true,1.0
8,2005,true,1.0
8,2006,true,1.0
2007,8,true,1.0
8,2005,true,1.0
8,2008,true,1.0
2009,16,true,1.0
2010,16,true,1.0
2011,16,true,1.0
16,2000,true,1.0
16,2012,true,1.0
2013,17,true,1.0
2009,17,true,1.0
17,2014,true,1.0
17,2015,true,1.0
2016,17,true,1.0
2009,17,true,1.0
17,2017,true,1.0
17,2015,true,1.0
2018,20,true,1.0
20,2019,true,1.0
2018,20,true,1.0
20,2019,true,1.0
2000,22,true,1.0
2020,22,true,1.0
22,2021,true,1.0
22,2022,true,1.0
2000,29,true,1.0
2023,29,true,1.0
29,2002,true,1.0
29,2024,true,1.0
2019,31,true,1.0
31,2019,true,1.0
2019,31,true,1.0
31,2025,true,1.0
2026,33,true,1.0
33,2027,true,1.0
2000,39,true,1.0
2028,39,true,1.0
39,2002,true,1.0
39,2029,true,1.0
2000,40,true,1.0
2029,40,true,1.0
40,2010,true,1.0
40,2030,true,1.0
2000,46,true,1.0
2025,46,true,1.0
46,2002,true,1.0
46,2004,true,1.0
2000,47,true,1.0
2031,47,true,1.0
47,2002,true,1.0
47,2032,true,1.0
2033,49,true,1.0
2034,49,true,1.0
49,2035,true,1.0
49,2036,true,1.0
2033,49,true,1.0
2037,49,true,1.0
49,2035,true,1.0
49,2038,true,1.0
2039,50,true,1.0
2040,50,true,1.0
50,2041,true,1.0
50,2002,true,1.0
2042,50,true,1.0
2040,50,true,1.0
50,2041,true,1.0
50,2043,true,1.0
2044,50,true,1.0
2040,50,true,1.0
50,2024,true,1.0
50,2041,true,1.0
2045,50,true,1.0
2040,50,true,1.0
50,2041,true,1.0
50,2046,true,1.0
2000,53,true,1.0
2047,53,true,1.0
53,2010,true,1.0
53,2048,true,1.0
2049,54,true,1.0
2050,54,true,1.0
54,2051,true,1.0
54,2052,true,1.0
2053,62,true,1.0
2054,62,true,1.0
62,2052,true,1.0
62,2055,true,1.0
2056,64,true,1.0
2054,64,true,1.0
64,2052,true,1.0
64,2057,true,1.0
2058,64,true,1.0
2054,64,true,1.0
64,2052,true,1.0
64,2059,true,1.0
2053,70,true,1.0
2009,70,true,1.0
70,2052,true,1.0
70,2060,true,1.0
2061,73,true,1.0
73,2062,true,1.0
73,2009,true,1.0
2000,78,true,1.0
2063,78,true,1.0
78,2002,true,1.0
78,2060,true,1.0
2000,79,true,1.0
2064,79,true,1.0
79,2002,true,1.0
79,2065,true,1.0
2066,82,true,1.0
2067,82,true,1.0
2068,82,true,1.0
82,2021,true,1.0
82,2069,true,1.0
82,2070,true,1.0
82,2071,true,1.0
2000,86,true,1.0
2048,86,true,1.0
2072,86,true,1.0
86,2021,true,1.0
86,2010,true,1.0
86,2037,true,1.0
2073,88,true,1.0
2074,88,true,1.0
88,2033,true,1.0
88,2075,true,1.0
2020,89,true,1.0
89,2076,true,1.0
2077,91,true,1.0
91,2032,true,1.0
2077,93,true,1.0
93,2064,true,1.0
2006,94,true,1.0
94,2005,true,1.0
2000,95,true,1.0
2078,95,true,1.0
95,2002,true,1.0
95,2043,true,1.0
2079,98,true,1.0
2018,98,true,1.0
98,2010,true,1.0
98,2026,true,1.0
2080,101,true,1.0
2081,101,true,1.0
2000,101,true,1.0
101,2082,true,1.0
101,2010,true,1.0
101,2021,true,1.0
2083,103,true,1.0
2084,103,true,1.0
103,2057,true,1.0
2083,103,true,1.0
2085,103,true,1.0
103,2086,true,1.0
2086,103,true,1.0
2084,103,true,1.0
103,2057,true,1.0
103,2085,true,1.0
2031,104,true,1.0
2085,104,true,1.0
104,2087,true,1.0
2087,104,true,1.0
2084,104,true,1.0
104,2055,true,1.0
104,2085,true,1.0
2088,105,true,1.0
2037,105,true,1.0
105,2089,true,1.0
105,2038,true,1.0
2054,105,true,1.0
2037,105,true,1.0
105,2084,true,1.0
105,2038,true,1.0
2090,106,true,1.0
2052,106,true,1.0
106,2051,true,1.0
106,2050,true,1.0
2000,108,true,1.0
2091,108,true,1.0
108,2002,true,1.0
108,2092,true,1.0
2000,109,true,1.0
2093,109,true,1.0
109,2002,true,1.0
109,2094,true,1.0
