nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR,color VARCHAR
3,2.7.4.9,enzyme,Nucleotide metabolism,'255,92,129'
2000,ATP,metabolite,,'192,192,192'
2001,dTMP,metabolite,,'192,192,192'
2002,ADP,metabolite,,'192,192,192'
2003,dTDP,metabolite,,'192,192,192'
2004,dUMP,metabolite,,'192,192,192'
2005,dUDP,metabolite,,'192,192,192'
6,6.1.1.10,enzyme,Amino acid metabolism,'46,144,114'
2006,L-Selenomethionine,metabolite,,'192,192,192'
2007,tRNA(Met),metabolite,,'192,192,192'
2008,AMP,metabolite,,'192,192,192'
2009,Diphosphate,metabolite,,'192,192,192'
2010,Selenomethionyl-tRNA(Met),metabolite,,'192,192,192'
8,4.1.2.13,enzyme,Carbohydrate metabolism,'234,134,21'
2011,Fructose 1#6-bisphosphate,metabolite,,'192,192,192'
2012,Glycerone phosphate,metabolite,,'192,192,192'
2013,Glyceraldehyde 3-phosphate,metabolite,,'192,192,192'
2014,Fructose 1-phosphate,metabolite,,'192,192,192'
2015,Glyceraldehyde,metabolite,,'192,192,192'
9,2.4.2.9,enzyme,Nucleotide metabolism,'255,92,129'
2016,UMP,metabolite,,'192,192,192'
2017,Uracil,metabolite,,'192,192,192'
2018,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite,,'192,192,192'
10,2.7.1.21,enzyme,Nucleotide metabolism,'255,92,129'
2019,Thymidine,metabolite,,'192,192,192'
2020,Deoxyuridine,metabolite,,'192,192,192'
13,6.3.4.21,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2021,Nicotinate D-ribonucleotide,metabolite,,'192,192,192'
2022,Orthophosphate,metabolite,,'192,192,192'
2023,Nicotinate,metabolite,,'192,192,192'
14,2.7.1.30,enzyme,Lipid metabolism,'198,134,233'
2024,Glycerol,metabolite,,'192,192,192'
2025,sn-Glycerol 3-phosphate,metabolite,,'192,192,192'
16,2.5.1.6,enzyme,Amino acid metabolism,'46,144,114'
2026,Adenosyl-L-methionine,metabolite,,'192,192,192'
2027,L-Methionine,metabolite,,'192,192,192'
17,2.4.2.1,enzyme,Nucleotide metabolism,'255,92,129'
2028,Adenosine,metabolite,,'192,192,192'
2029,Adenine,metabolite,,'192,192,192'
2030,Ribose 1-phosphate,metabolite,,'192,192,192'
2031,Inosine,metabolite,,'192,192,192'
2032,Hypoxanthine,metabolite,,'192,192,192'
2033,Guanosine,metabolite,,'192,192,192'
2034,Guanine,metabolite,,'192,192,192'
2035,Xanthosine,metabolite,,'192,192,192'
2036,Xanthine,metabolite,,'192,192,192'
2037,Deoxyguanosine,metabolite,,'192,192,192'
2038,2-Deoxy-D-ribose 1-phosphate,metabolite,,'192,192,192'
2039,Deoxyadenosine,metabolite,,'192,192,192'
2040,Deoxyinosine,metabolite,,'192,192,192'
2041,Nicotinamide-beta-riboside,metabolite,,'192,192,192'
2042,Nicotinamide,metabolite,,'192,192,192'
2043,Nicotinate D-ribonucleoside,metabolite,,'192,192,192'
18,4.1.2.4,enzyme,Carbohydrate metabolism,'234,134,21'
2044,2-Deoxy-D-ribose 5-phosphate,metabolite,,'192,192,192'
2045,Acetaldehyde,metabolite,,'192,192,192'
19,3.5.4.5,enzyme,Nucleotide metabolism,'255,92,129'
2046,Cytidine,metabolite,,'192,192,192'
2047,Uridine,metabolite,,'192,192,192'
2048,Ammonia,metabolite,,'192,192,192'
2049,Deoxycytidine,metabolite,,'192,192,192'
20,5.4.2.2,enzyme,Carbohydrate metabolism,'234,134,21'
2050,Glucose 1-phosphate,metabolite,,'192,192,192'
2051,Glucose 6-phosphate,metabolite,,'192,192,192'
2052,Ribose 5-phosphate,metabolite,,'192,192,192'
22,2.7.6.1,enzyme,Carbohydrate metabolism,'234,134,21'
27,1.8.1.9,enzyme,Amino acid metabolism,'46,144,114'
2053,L-Cysteine,metabolite,,'192,192,192'
2054,Glutathione,metabolite,,'192,192,192'
2055,NADP+,metabolite,,'192,192,192'
2056,Glutathionyl-L-cysteine,metabolite,,'192,192,192'
2057,NADPH,metabolite,,'192,192,192'
2058,Hydrogen selenide,metabolite,,'192,192,192'
2059,H2O,metabolite,,'192,192,192'
2060,Selenite,metabolite,,'192,192,192'
2061,H+,metabolite,,'192,192,192'
2062,Methylselenic acid,metabolite,,'192,192,192'
2063,Methaneselenol,metabolite,,'192,192,192'
29,2.7.4.8,enzyme,Nucleotide metabolism,'255,92,129'
2064,GMP,metabolite,,'192,192,192'
2065,GDP,metabolite,,'192,192,192'
2066,dGMP,metabolite,,'192,192,192'
2067,dGDP,metabolite,,'192,192,192'
2068,dZMP,metabolite,,'192,192,192'
2069,dZDP,metabolite,,'192,192,192'
31,5.3.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
2070,Fructose 6-phosphate,metabolite,,'192,192,192'
33,5.1.3.2,enzyme,Carbohydrate metabolism,'234,134,21'
2071,UDP-glucose,metabolite,,'192,192,192'
2072,UDP-alpha-D-galactose,metabolite,,'192,192,192'
2073,UDP-N-acetyl-alpha-D-glucosamine,metabolite,,'192,192,192'
2074,UDP-N-acetyl-D-galactosamine,metabolite,,'192,192,192'
36,2.7.1.23,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2075,NAD+,metabolite,,'192,192,192'
38,5.4.99.9,enzyme,Carbohydrate metabolism,'234,134,21'
2076,UDP-alpha-D-galactofuranose,metabolite,,'192,192,192'
2077,UDP-L-arabinose,metabolite,,'192,192,192'
2078,UDP-L-arabinofuranose,metabolite,,'192,192,192'
39,2.7.1.26,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2079,Riboflavin,metabolite,,'192,192,192'
2080,FMN,metabolite,,'192,192,192'
40,2.7.7.2,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2081,FAD,metabolite,,'192,192,192'
45,2.7.8.7,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2082,CoA,metabolite,,'192,192,192'
2083,Apo-[acyl-carrier-protein]#,metabolite,,'192,192,192'
2084,Adenosine 3#5'-bisphosphate,metabolite,,'192,192,192'
2085,Acyl-carrier protein,metabolite,,'192,192,192'
46,2.7.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2086,Tagatose 6-phosphate,metabolite,,'192,192,192'
2087,Tagatose 1#6-bisphosphate,metabolite,,'192,192,192'
2088,CTP,metabolite,,'192,192,192'
2089,CDP,metabolite,,'192,192,192'
2090,UTP,metabolite,,'192,192,192'
2091,UDP,metabolite,,'192,192,192'
2092,ITP,metabolite,,'192,192,192'
2093,IDP,metabolite,,'192,192,192'
47,2.7.1.40,enzyme,Carbohydrate metabolism,'234,134,21'
2094,Pyruvate,metabolite,,'192,192,192'
2095,Phosphoenolpyruvate,metabolite,,'192,192,192'
2096,Nucleoside triphosphate,metabolite,,'192,192,192'
2097,NDP,metabolite,,'192,192,192'
49,1.5.1.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2098,Tetrahydrofolate,metabolite,,'192,192,192'
2099,Dihydrofolate,metabolite,,'192,192,192'
2100,NADH,metabolite,,'192,192,192'
2101,Folate,metabolite,,'192,192,192'
2102,Tetrahydrobiopterin,metabolite,,'192,192,192'
2103,7#8-Dihydrobiopterin,metabolite,,'192,192,192'
50,1.17.4.1,enzyme,Nucleotide metabolism,'255,92,129'
2104,dADP,metabolite,,'192,192,192'
2105,Thioredoxin disulfide,metabolite,,'192,192,192'
2106,Thioredoxin,metabolite,,'192,192,192'
2107,dCDP,metabolite,,'192,192,192'
2108,2'-Deoxyribonucleoside diphosphate,metabolite,,'192,192,192'
2109,Tryparedoxin disulfide,metabolite,,'192,192,192'
2110,Ribonucleoside diphosphate,metabolite,,'192,192,192'
2111,Tryparedoxin,metabolite,,'192,192,192'
2112,Trypanothione disulfide,metabolite,,'192,192,192'
2113,Trypanothione,metabolite,,'192,192,192'
53,2.7.7.18,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2114,Deamino-NAD+,metabolite,,'192,192,192'
2115,Nicotinamide D-ribonucleotide,metabolite,,'192,192,192'
54,2.3.1.15,enzyme,Lipid metabolism,'198,134,233'
2116,Acyl-CoA,metabolite,,'192,192,192'
2117,1-Acyl-sn-glycerol 3-phosphate,metabolite,,'192,192,192'
61,6.3.1.20,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2118,(R)-Lipoate,metabolite,,'192,192,192'
2119,Glycine cleavage system H,metabolite,,'192,192,192'
2120,Lipoylprotein,metabolite,,'192,192,192'
2121,Lipoyl-carrier protein E2,metabolite,,'192,192,192'
2122,Enzyme N6-(lipoyl)lysine,metabolite,,'192,192,192'
2123,Lipoyl-AMP,metabolite,,'192,192,192'
2124,Octanoic acid,metabolite,,'192,192,192'
2125,[Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine,metabolite,,'192,192,192'
62,2.3.1.12,enzyme,Carbohydrate metabolism,'234,134,21'
2126,Acetyl-CoA,metabolite,,'192,192,192'
2127,Enzyme N6-(dihydrolipoyl)lysine,metabolite,,'192,192,192'
2128,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
64,2.3.1.61,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2129,Succinyl-CoA,metabolite,,'192,192,192'
2130,[Dihydrolipoyllysine-residue succinyltransferase]# S-succinyldihydrolipoyllysine,metabolite,,'192,192,192'
2131,Glutaryl-CoA,metabolite,,'192,192,192'
2132,[Dihydrolipoyllysine-residue succinyltransferase]# S-glutaryldihydrolipoyllysine,metabolite,,'192,192,192'
65,2.4.2.7,enzyme,Nucleotide metabolism,'255,92,129'
2133,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite,,'192,192,192'
2134,5-Amino-4-imidazolecarboxyamide,metabolite,,'192,192,192'
70,2.3.1.8,enzyme,Carbohydrate metabolism,'234,134,21'
2135,Acetyl phosphate,metabolite,,'192,192,192'
2136,Propanoyl-CoA,metabolite,,'192,192,192'
2137,Propanoyl phosphate,metabolite,,'192,192,192'
73,3.1.3.100,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2138,Thiamin monophosphate,metabolite,,'192,192,192'
2139,Thiamine,metabolite,,'192,192,192'
74,2.7.4.25,enzyme,Nucleotide metabolism,'255,92,129'
2140,CMP,metabolite,,'192,192,192'
2141,dCMP,metabolite,,'192,192,192'
78,2.7.2.1,enzyme,Carbohydrate metabolism,'234,134,21'
2142,Acetate,metabolite,,'192,192,192'
2143,Propanoate,metabolite,,'192,192,192'
79,2.7.2.3,enzyme,Carbohydrate metabolism,'234,134,21'
2144,3-Phospho-D-glycerate,metabolite,,'192,192,192'
2145,3-Phospho-D-glyceroyl phosphate,metabolite,,'192,192,192'
80,2.1.2.9,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2146,L-Methionyl-tRNA,metabolite,,'192,192,192'
2147,10-Formyltetrahydrofolate,metabolite,,'192,192,192'
2148,N-Formylmethionyl-tRNA,metabolite,,'192,192,192'
81,2.3.1.274,enzyme,Lipid metabolism,'198,134,233'
2149,Acyl-[acyl-carrier protein],metabolite,,'192,192,192'
2150,Acyl phosphate,metabolite,,'192,192,192'
82,2.8.1.4,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2151,[Enzyme]-S-sulfanylcysteine,metabolite,,'192,192,192'
2152,Adenylyl-[sulfur-carrier protein],metabolite,,'192,192,192'
2153,Reduced acceptor,metabolite,,'192,192,192'
2154,Thiocarboxy-[sulfur-carrier protein],metabolite,,'192,192,192'
2155,[Enzyme]-cysteine,metabolite,,'192,192,192'
2156,Acceptor,metabolite,,'192,192,192'
85,2.7.1.48,enzyme,Nucleotide metabolism,'255,92,129'
2157,GTP,metabolite,,'192,192,192'
86,6.3.1.5,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
88,2.1.2.1,enzyme,Energy metabolism,'0,202,255'
2158,5#10-Methylenetetrahydrofolate,metabolite,,'192,192,192'
2159,Glycine,metabolite,,'192,192,192'
2160,L-Serine,metabolite,,'192,192,192'
2161,5#6#7#8-Tetrahydromethanopterin,metabolite,,'192,192,192'
2162,5#10-Methylenetetrahydromethanopterin,metabolite,,'192,192,192'
89,5.3.1.6,enzyme,Carbohydrate metabolism,'234,134,21'
2163,Ribulose 5-phosphate,metabolite,,'192,192,192'
2164,Allose 6-phosphate,metabolite,,'192,192,192'
2165,Allulose 6-phosphate,metabolite,,'192,192,192'
91,4.2.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2166,2-Phospho-D-glycerate,metabolite,,'192,192,192'
93,5.4.2.12,enzyme,Carbohydrate metabolism,'234,134,21'
94,5.3.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
95,2.7.4.22,enzyme,Nucleotide metabolism,'255,92,129'
98,2.7.7.9,enzyme,Carbohydrate metabolism,'234,134,21'
100,2.4.2.8,enzyme,Nucleotide metabolism,'255,92,129'
2167,IMP,metabolite,,'192,192,192'
2168,Xanthosine 5'-phosphate,metabolite,,'192,192,192'
103,1.2.4.2,enzyme,Carbohydrate metabolism,'234,134,21'
2169,2-Oxoglutarate,metabolite,,'192,192,192'
2170,Thiamin diphosphate,metabolite,,'192,192,192'
2171,3-Carboxy-1-hydroxypropyl-ThPP,metabolite,,'192,192,192'
104,1.2.4.1,enzyme,Carbohydrate metabolism,'234,134,21'
2172,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite,,'192,192,192'
2173,[Dihydrolipoyllysine-residue acetyltransferase]# S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
105,1.8.1.4,enzyme,Amino acid metabolism,'46,144,114'
2174,Dihydrolipoylprotein,metabolite,,'192,192,192'
106,2.3.1.51,enzyme,Lipid metabolism,'198,134,233'
2175,Phosphatidate,metabolite,,'192,192,192'
107,3.1.4.14,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2176,Pantetheine 4'-phosphate,metabolite,,'192,192,192'
2177,Apo-[acyl-carrier-protein],metabolite,,'192,192,192'
108,2.7.1.32,enzyme,Lipid metabolism,'198,134,233'
2178,Choline,metabolite,,'192,192,192'
2179,Choline phosphate,metabolite,,'192,192,192'
109,2.7.1.82,enzyme,Lipid metabolism,'198,134,233'
2180,Ethanolamine,metabolite,,'192,192,192'
2181,Ethanolamine phosphate,metabolite,,'192,192,192'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,3,true,1.0
2001,3,true,1.0
3,2002,true,1.0
3,2003,true,1.0
2000,3,true,1.0
2004,3,true,1.0
3,2002,true,1.0
3,2005,true,1.0
2000,6,true,1.0
2006,6,true,1.0
2007,6,true,1.0
6,2008,true,1.0
6,2009,true,1.0
6,2010,true,1.0
2011,8,true,1.0
8,2012,true,1.0
8,2013,true,1.0
2014,8,true,1.0
8,2012,true,1.0
8,2015,true,1.0
2016,9,true,1.0
2009,9,true,1.0
9,2017,true,1.0
9,2018,true,1.0
2000,10,true,1.0
2019,10,true,1.0
10,2002,true,1.0
10,2001,true,1.0
2000,10,true,1.0
2020,10,true,1.0
10,2002,true,1.0
10,2004,true,1.0
2021,13,true,1.0
2009,13,true,1.0
2002,13,true,1.0
2022,13,true,1.0
13,2023,true,1.0
13,2018,true,1.0
13,2000,true,1.0
2000,14,true,1.0
2024,14,true,1.0
14,2002,true,1.0
14,2025,true,1.0
2022,16,true,1.0
2009,16,true,1.0
2026,16,true,1.0
16,2000,true,1.0
16,2027,true,1.0
2028,17,true,1.0
2022,17,true,1.0
17,2029,true,1.0
17,2030,true,1.0
2031,17,true,1.0
2022,17,true,1.0
17,2032,true,1.0
17,2030,true,1.0
2033,17,true,1.0
2022,17,true,1.0
17,2034,true,1.0
17,2030,true,1.0
2035,17,true,1.0
2022,17,true,1.0
17,2036,true,1.0
17,2030,true,1.0
2037,17,true,1.0
2022,17,true,1.0
17,2034,true,1.0
17,2038,true,1.0
2039,17,true,1.0
2022,17,true,1.0
17,2029,true,1.0
17,2038,true,1.0
2040,17,true,1.0
2022,17,true,1.0
17,2032,true,1.0
17,2038,true,1.0
2041,17,true,1.0
2022,17,true,1.0
17,2042,true,1.0
17,2030,true,1.0
2043,17,true,1.0
2022,17,true,1.0
17,2023,true,1.0
17,2030,true,1.0
2044,18,true,1.0
18,2013,true,1.0
18,2045,true,1.0
2046,19,true,1.0
19,2047,true,1.0
19,2048,true,1.0
2049,19,true,1.0
19,2020,true,1.0
19,2048,true,1.0
2050,20,true,1.0
20,2051,true,1.0
2050,20,true,1.0
20,2051,true,1.0
2030,20,true,1.0
20,2052,true,1.0
2000,22,true,1.0
2052,22,true,1.0
22,2008,true,1.0
22,2018,true,1.0
2053,27,true,1.0
2054,27,true,1.0
2055,27,true,1.0
27,2056,true,1.0
27,2057,true,1.0
2058,27,true,1.0
2055,27,true,1.0
2059,27,true,1.0
27,2060,true,1.0
27,2057,true,1.0
27,2061,true,1.0
2057,27,true,1.0
2061,27,true,1.0
2062,27,true,1.0
27,2055,true,1.0
27,2059,true,1.0
27,2063,true,1.0
2000,29,true,1.0
2064,29,true,1.0
29,2002,true,1.0
29,2065,true,1.0
2000,29,true,1.0
2066,29,true,1.0
29,2002,true,1.0
29,2067,true,1.0
2068,29,true,1.0
2000,29,true,1.0
29,2069,true,1.0
29,2002,true,1.0
2051,31,true,1.0
31,2070,true,1.0
2051,31,true,1.0
31,2051,true,1.0
2071,33,true,1.0
33,2072,true,1.0
2073,33,true,1.0
33,2074,true,1.0
2000,36,true,1.0
2075,36,true,1.0
36,2002,true,1.0
36,2055,true,1.0
2072,38,true,1.0
38,2076,true,1.0
2077,38,true,1.0
38,2078,true,1.0
2000,39,true,1.0
2079,39,true,1.0
39,2002,true,1.0
39,2080,true,1.0
2000,40,true,1.0
2080,40,true,1.0
40,2009,true,1.0
40,2081,true,1.0
2082,45,true,1.0
2083,45,true,1.0
45,2084,true,1.0
45,2085,true,1.0
2000,46,true,1.0
2070,46,true,1.0
46,2002,true,1.0
46,2011,true,1.0
2086,46,true,1.0
2000,46,true,1.0
46,2087,true,1.0
46,2002,true,1.0
2088,46,true,1.0
2086,46,true,1.0
46,2089,true,1.0
46,2087,true,1.0
2090,46,true,1.0
2086,46,true,1.0
46,2091,true,1.0
46,2087,true,1.0
2092,46,true,1.0
2086,46,true,1.0
46,2093,true,1.0
46,2087,true,1.0
2000,47,true,1.0
2094,47,true,1.0
47,2002,true,1.0
47,2095,true,1.0
2096,47,true,1.0
2094,47,true,1.0
47,2097,true,1.0
47,2095,true,1.0
2098,49,true,1.0
2055,49,true,1.0
49,2099,true,1.0
49,2057,true,1.0
2098,49,true,1.0
2075,49,true,1.0
49,2099,true,1.0
49,2100,true,1.0
2098,49,true,1.0
2075,49,true,1.0
49,2101,true,1.0
49,2100,true,1.0
49,2061,true,1.0
2098,49,true,1.0
2055,49,true,1.0
49,2101,true,1.0
49,2057,true,1.0
49,2061,true,1.0
2099,49,true,1.0
2075,49,true,1.0
49,2101,true,1.0
49,2100,true,1.0
2099,49,true,1.0
2055,49,true,1.0
49,2101,true,1.0
49,2057,true,1.0
2102,49,true,1.0
2055,49,true,1.0
49,2103,true,1.0
49,2057,true,1.0
2104,50,true,1.0
2105,50,true,1.0
50,2106,true,1.0
50,2002,true,1.0
2005,50,true,1.0
2105,50,true,1.0
50,2106,true,1.0
50,2091,true,1.0
2067,50,true,1.0
2105,50,true,1.0
50,2065,true,1.0
50,2106,true,1.0
2107,50,true,1.0
2105,50,true,1.0
50,2106,true,1.0
50,2089,true,1.0
2108,50,true,1.0
2109,50,true,1.0
50,2110,true,1.0
50,2111,true,1.0
2108,50,true,1.0
2112,50,true,1.0
50,2110,true,1.0
50,2113,true,1.0
2000,53,true,1.0
2021,53,true,1.0
53,2009,true,1.0
53,2114,true,1.0
2000,53,true,1.0
2115,53,true,1.0
53,2009,true,1.0
53,2075,true,1.0
2025,54,true,1.0
2116,54,true,1.0
54,2117,true,1.0
54,2082,true,1.0
2000,61,true,1.0
2118,61,true,1.0
2119,61,true,1.0
61,2120,true,1.0
61,2008,true,1.0
61,2009,true,1.0
2000,61,true,1.0
2118,61,true,1.0
2121,61,true,1.0
61,2122,true,1.0
61,2008,true,1.0
61,2009,true,1.0
2000,61,true,1.0
2118,61,true,1.0
61,2009,true,1.0
61,2123,true,1.0
2000,61,true,1.0
2124,61,true,1.0
2121,61,true,1.0
61,2125,true,1.0
61,2008,true,1.0
61,2009,true,1.0
2126,62,true,1.0
2127,62,true,1.0
62,2082,true,1.0
62,2128,true,1.0
2129,64,true,1.0
2127,64,true,1.0
64,2082,true,1.0
64,2130,true,1.0
2131,64,true,1.0
2127,64,true,1.0
64,2082,true,1.0
64,2132,true,1.0
2008,65,true,1.0
2009,65,true,1.0
65,2029,true,1.0
65,2018,true,1.0
2133,65,true,1.0
2009,65,true,1.0
65,2134,true,1.0
65,2018,true,1.0
2126,70,true,1.0
2022,70,true,1.0
70,2082,true,1.0
70,2135,true,1.0
2136,70,true,1.0
2022,70,true,1.0
70,2137,true,1.0
70,2082,true,1.0
2138,73,true,1.0
73,2139,true,1.0
73,2022,true,1.0
2000,74,true,1.0
2140,74,true,1.0
74,2002,true,1.0
74,2089,true,1.0
2000,74,true,1.0
2141,74,true,1.0
74,2002,true,1.0
74,2107,true,1.0
2000,78,true,1.0
2142,78,true,1.0
78,2002,true,1.0
78,2135,true,1.0
2000,78,true,1.0
2143,78,true,1.0
78,2002,true,1.0
78,2137,true,1.0
2000,79,true,1.0
2144,79,true,1.0
79,2002,true,1.0
79,2145,true,1.0
2146,80,true,1.0
2147,80,true,1.0
80,2098,true,1.0
80,2148,true,1.0
2149,81,true,1.0
2022,81,true,1.0
81,2150,true,1.0
81,2085,true,1.0
2151,82,true,1.0
2152,82,true,1.0
2153,82,true,1.0
82,2008,true,1.0
82,2154,true,1.0
82,2155,true,1.0
82,2156,true,1.0
2000,85,true,1.0
2046,85,true,1.0
85,2002,true,1.0
85,2140,true,1.0
2000,85,true,1.0
2047,85,true,1.0
85,2002,true,1.0
85,2016,true,1.0
2157,85,true,1.0
2046,85,true,1.0
85,2065,true,1.0
85,2140,true,1.0
2157,85,true,1.0
2047,85,true,1.0
85,2065,true,1.0
85,2016,true,1.0
2000,86,true,1.0
2114,86,true,1.0
2048,86,true,1.0
86,2008,true,1.0
86,2009,true,1.0
86,2075,true,1.0
2158,88,true,1.0
2159,88,true,1.0
88,2098,true,1.0
88,2160,true,1.0
2160,88,true,1.0
2161,88,true,1.0
88,2162,true,1.0
88,2159,true,1.0
2052,89,true,1.0
89,2163,true,1.0
2164,89,true,1.0
89,2165,true,1.0
2166,91,true,1.0
91,2095,true,1.0
2166,93,true,1.0
93,2144,true,1.0
2013,94,true,1.0
94,2012,true,1.0
2000,95,true,1.0
2016,95,true,1.0
95,2002,true,1.0
95,2091,true,1.0
2090,98,true,1.0
2050,98,true,1.0
98,2009,true,1.0
98,2071,true,1.0
2167,100,true,1.0
2009,100,true,1.0
100,2032,true,1.0
100,2018,true,1.0
2064,100,true,1.0
2009,100,true,1.0
100,2034,true,1.0
100,2018,true,1.0
2168,100,true,1.0
2009,100,true,1.0
100,2036,true,1.0
100,2018,true,1.0
2169,103,true,1.0
2170,103,true,1.0
103,2171,true,1.0
2171,103,true,1.0
2122,103,true,1.0
103,2130,true,1.0
103,2170,true,1.0
2094,104,true,1.0
2170,104,true,1.0
104,2172,true,1.0
2172,104,true,1.0
2122,104,true,1.0
104,2173,true,1.0
104,2170,true,1.0
2174,105,true,1.0
2075,105,true,1.0
105,2120,true,1.0
105,2100,true,1.0
2127,105,true,1.0
2075,105,true,1.0
105,2122,true,1.0
105,2100,true,1.0
2175,106,true,1.0
2082,106,true,1.0
106,2117,true,1.0
106,2116,true,1.0
2085,107,true,1.0
107,2176,true,1.0
107,2177,true,1.0
2000,108,true,1.0
2178,108,true,1.0
108,2002,true,1.0
108,2179,true,1.0
2000,109,true,1.0
2180,109,true,1.0
109,2002,true,1.0
109,2181,true,1.0
