nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme
2000,Deoxynucleoside triphosphate,metabolite
2001,DNA(n),metabolite
2002,Diphosphate,metabolite
2003,DNA(n+1),metabolite
2004,dATP,metabolite
2005,DNA,metabolite
2006,DNA,metabolite
2006,dGTP,metabolite
2007,dCTP,metabolite
2008,dTTP,metabolite
2009,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite
2010,5-Hydroxymethylcytosine in DNA,metabolite
2,6.1.1.11,enzyme
2011,ATP,metabolite
2012,L-Serine,metabolite
2013,tRNA(Ser),metabolite
2014,AMP,metabolite
2015,L-Seryl-tRNA(Ser),metabolite
2016,tRNA(Sec),metabolite
2017,L-Seryl-tRNA(Sec),metabolite
3,2.7.4.9,enzyme
2018,dTMP,metabolite
2019,ADP,metabolite
2020,dTDP,metabolite
2021,dUMP,metabolite
2022,dUDP,metabolite
6,6.1.1.10,enzyme
2023,L-Methionine,metabolite
2024,tRNA(Met),metabolite
2025,L-Methionyl-tRNA,metabolite
2026,L-Selenomethionine,metabolite
2027,Selenomethionyl-tRNA(Met),metabolite
7,2.7.7.6,enzyme
2028,Nucleoside triphosphate,metabolite
2029,RNA,metabolite
2030,RNA,metabolite
2030,GTP,metabolite
2031,CTP,metabolite
2032,UTP,metabolite
2033,n Nucleoside triphosphate,metabolite
2034,5'-Triphospho-[mRNA](n),metabolite
2035,(n-1) Diphosphate,metabolite
8,4.1.2.13,enzyme
2036,Fructose 1#6-bisphosphate,metabolite
2037,Glycerone phosphate,metabolite
2038,Glyceraldehyde 3-phosphate,metabolite
2039,Sedoheptulose 1#7-bisphosphate,metabolite
2040,Erythrose 4-phosphate,metabolite
2041,Fructose 1-phosphate,metabolite
2042,Glyceraldehyde,metabolite
9,2.4.2.9,enzyme
2043,UMP,metabolite
2044,Uracil,metabolite
2045,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
10,2.7.1.21,enzyme
2046,Thymidine,metabolite
2047,Deoxyuridine,metabolite
2048,5-Fluorodeoxyuridine,metabolite
2049,5-Fluorodeoxyuridine monophosphate,metabolite
11,6.1.1.21,enzyme
2050,L-Histidine,metabolite
2051,tRNA(His),metabolite
2052,L-Histidyl-tRNA(His),metabolite
12,6.1.1.12,enzyme
2053,tRNA(Asp),metabolite
2054,L-Aspartate,metabolite
2055,L-Aspartyl-tRNA(Asp),metabolite
13,6.3.4.21,enzyme
2056,Nicotinate D-ribonucleotide,metabolite
2057,Orthophosphate,metabolite
2058,Nicotinate,metabolite
14,2.7.1.30,enzyme
2059,Glycerol,metabolite
2060,sn-Glycerol 3-phosphate,metabolite
15,2.3.1.234,enzyme
2061,L-Threonylcarbamoyladenylate,metabolite
2062,tRNA adenine,metabolite
2063,N6-L-Threonylcarbamoyladenine in tRNA,metabolite
16,2.5.1.6,enzyme
2064,Adenosyl-L-methionine,metabolite
2065,Se-Adenosylselenomethionine,metabolite
17,2.4.2.1,enzyme
2066,N-D-Ribosylpurine,metabolite
2067,Purine,metabolite
2068,Ribose 1-phosphate,metabolite
2069,Adenosine,metabolite
2070,Adenine,metabolite
2071,Inosine,metabolite
2072,Hypoxanthine,metabolite
2073,Guanosine,metabolite
2074,Guanine,metabolite
2075,Xanthosine,metabolite
2076,Xanthine,metabolite
2077,Purine deoxyribonucleoside,metabolite
2078,2-Deoxy-D-ribose 1-phosphate,metabolite
2079,Deoxyguanosine,metabolite
2080,Deoxyadenosine,metabolite
2081,Deoxyinosine,metabolite
2082,Nicotinamide-beta-riboside,metabolite
2083,Nicotinamide,metabolite
2084,Nicotinate D-ribonucleoside,metabolite
18,4.1.2.4,enzyme
2085,2-Deoxy-D-ribose 5-phosphate,metabolite
2086,Acetaldehyde,metabolite
19,3.5.4.5,enzyme
2087,Cytidine,metabolite
2088,Uridine,metabolite
2089,Ammonia,metabolite
2090,Deoxycytidine,metabolite
2091,5'-Deoxy-5-fluorocytidine,metabolite
2092,5'-Deoxy-5-fluorouridine,metabolite
20,5.4.2.2,enzyme
2093,Glucose 1-phosphate,metabolite
2094,Glucose 6-phosphate,metabolite
2095,Ribose 5-phosphate,metabolite
2096,Hexose 1-phosphate,metabolite
2097,Hexose 6-phosphate,metabolite
22,2.7.6.1,enzyme
23,3.1.1.29,enzyme
2098,N-Substituted aminoacyl-tRNA,metabolite
2099,N-Substituted amino acid,metabolite
2100,tRNA,metabolite
24,6.3.4.19,enzyme
2101,[tRNA(Ile2)]-cytidine34,metabolite
2102,L-Lysine,metabolite
2103,[tRNA(Ile2)]-lysidine34,metabolite
27,1.8.1.9,enzyme
2104,Thioredoxin,metabolite
2105,NADP+,metabolite
2106,Thioredoxin disulfide,metabolite
2107,NADPH,metabolite
2108,L-Cysteine,metabolite
2109,Glutathione,metabolite
2110,Glutathionyl-L-cysteine,metabolite
2111,Hydrogen selenide,metabolite
2112,H2O,metabolite
2113,Selenite,metabolite
2114,H+,metabolite
2115,Methylselenic acid,metabolite
2116,Methaneselenol,metabolite
28,3.5.1.88,enzyme
2117,Formyl-L-methionyl peptide,metabolite
2118,Methionyl peptide,metabolite
2119,Formate,metabolite
2120,N-Formyl-L-methionylaminoacyl-tRNA,metabolite
2121,L-Methionylaminoacyl-tRNA,metabolite
29,2.7.4.8,enzyme
2122,GMP,metabolite
2123,GDP,metabolite
2124,dGMP,metabolite
2125,dGDP,metabolite
2126,dZMP,metabolite
2127,dZDP,metabolite
30,2.7.11.1,enzyme
2128,Protein,metabolite
2129,Phosphoprotein,metabolite
2130,Protamine,metabolite
2131,O-Phosphoprotamine,metabolite
31,5.3.1.9,enzyme
2132,Fructose 6-phosphate,metabolite
32,6.1.1.22,enzyme
2133,L-Asparagine,metabolite
2134,tRNA(Asn),metabolite
2135,L-Asparaginyl-tRNA(Asn),metabolite
33,5.1.3.2,enzyme
2136,UDP-glucose,metabolite
2137,UDP-alpha-D-galactose,metabolite
2138,UDP-N-acetyl-alpha-D-glucosamine,metabolite
2139,UDP-N-acetyl-D-galactosamine,metabolite
2140,dTDP-glucose,metabolite
2141,dTDP-galactose,metabolite
35,6.1.1.2,enzyme
2142,L-Tryptophan,metabolite
2143,tRNA(Trp),metabolite
2144,L-Tryptophanyl-tRNA(Trp),metabolite
36,2.7.1.23,enzyme
2145,NAD+,metabolite
37,6.1.1.6,enzyme
2146,tRNA(Lys),metabolite
2147,L-Lysyl-tRNA,metabolite
38,5.4.99.9,enzyme
2148,UDP-alpha-D-galactofuranose,metabolite
2149,UDP-L-arabinose,metabolite
2150,UDP-L-arabinofuranose,metabolite
39,2.7.1.26,enzyme
2151,Riboflavin,metabolite
2152,FMN,metabolite
40,2.7.7.2,enzyme
2153,FAD,metabolite
42,5.4.99.12,enzyme
2154,tRNA uridine,metabolite
2155,tRNA pseudouridine,metabolite
43,3.1.3.7,enzyme
2156,Adenosine 3'#5'-bisphosphate,metabolite
2157,3'-Phosphoadenylyl sulfate,metabolite
2158,Adenylyl sulfate,metabolite
44,6.1.1.20,enzyme
2159,L-Phenylalanine,metabolite
2160,tRNA(Phe),metabolite
2161,L-Phenylalanyl-tRNA(Phe),metabolite
45,2.7.8.7,enzyme
2162,CoA,metabolite
2163,Apo-[acyl-carrier-protein],metabolite
2164,Acyl-carrier protein,metabolite
46,2.7.1.11,enzyme
2165,CDP,metabolite
2166,UDP,metabolite
2167,ITP,metabolite
2168,IDP,metabolite
2169,Sedoheptulose 7-phosphate,metabolite
2170,Tagatose 6-phosphate,metabolite
2171,Tagatose 1#6-bisphosphate,metabolite
47,2.7.1.40,enzyme
2172,Pyruvate,metabolite
2173,Phosphoenolpyruvate,metabolite
2174,dADP,metabolite
2175,NDP,metabolite
49,1.5.1.3,enzyme
2176,Tetrahydrofolate,metabolite
2177,Dihydrofolate,metabolite
2178,NADH,metabolite
2179,Folate,metabolite
2180,Tetrahydrobiopterin,metabolite
2181,7#8-Dihydrobiopterin,metabolite
50,1.17.4.1,enzyme
2182,2'-Deoxyribonucleoside diphosphate,metabolite
2183,Ribonucleoside diphosphate,metabolite
2184,dCDP,metabolite
2185,Tryparedoxin disulfide,metabolite
2186,Tryparedoxin,metabolite
2187,Trypanothione disulfide,metabolite
2188,Trypanothione,metabolite
2189,5-Fluorodeoxyuridine diphosphate,metabolite
2190,5-Fluorouridine diphosphate,metabolite
53,2.7.7.18,enzyme
2191,Deamino-NAD+,metabolite
2192,Nicotinamide D-ribonucleotide,metabolite
54,2.3.1.15,enzyme
2193,Acyl-CoA,metabolite
2194,1-Acyl-sn-glycerol 3-phosphate,metabolite
2195,2#3-Dehydroacyl-CoA,metabolite
2196,Acyl-[acyl-carrier protein],metabolite
55,6.1.1.14,enzyme
2197,Glycine,metabolite
2198,tRNA(Gly),metabolite
2199,Glycyl-tRNA(Gly),metabolite
56,6.1.1.16,enzyme
2200,tRNA(Cys),metabolite
2201,L-Cysteinyl-tRNA(Cys),metabolite
57,6.5.1.2,enzyme
2202,5'-Phospho-DNA(m),metabolite
2203,DNA(n+m),metabolite
59,3.1.3.16,enzyme
60,6.1.1.4,enzyme
2204,L-Leucine,metabolite
2205,tRNA(Leu),metabolite
2206,L-Leucyl-tRNA,metabolite
61,6.3.1.20,enzyme
2207,(R)-Lipoate,metabolite
2208,[Lipoyl-carrier protein]-L-lysine,metabolite
2209,Protein N6-(lipoyl)lysine,metabolite
2210,Glycine cleavage system H,metabolite
2211,Lipoylprotein,metabolite
2212,Lipoyl-carrier protein E2,metabolite
2213,Enzyme N6-(lipoyl)lysine,metabolite
2214,Lipoyl-AMP,metabolite
2215,Octanoic acid,metabolite
2216,[Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine,metabolite
62,2.3.1.12,enzyme
2217,Acetyl-CoA,metabolite
2218,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2219,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
63,1.6.3.4,enzyme
2220,Oxygen,metabolite
64,2.3.1.61,enzyme
2221,Succinyl-CoA,metabolite
2222,[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite
2223,Glutaryl-CoA,metabolite
2224,[Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine,metabolite
65,2.4.2.7,enzyme
2225,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite
2226,5-Amino-4-imidazolecarboxyamide,metabolite
66,6.1.1.15,enzyme
2227,L-Proline,metabolite
2228,tRNA(Pro),metabolite
2229,L-Prolyl-tRNA(Pro),metabolite
68,6.1.1.7,enzyme
2230,L-Alanine,metabolite
2231,tRNA(Ala),metabolite
2232,L-Alanyl-tRNA,metabolite
69,2.8.1.13,enzyme
2233,[Enzyme]-S-sulfanylcysteine,metabolite
2234,tRNA containing 2-thiouridine,metabolite
2235,[Enzyme]-cysteine,metabolite
70,2.3.1.8,enzyme
2236,Acetyl phosphate,metabolite
2237,Propanoyl-CoA,metabolite
2238,Propanoyl phosphate,metabolite
73,3.1.3.100,enzyme
2239,Thiamin monophosphate,metabolite
2240,Thiamine,metabolite
74,2.7.4.25,enzyme
2241,CMP,metabolite
2242,dCMP,metabolite
75,6.1.1.9,enzyme
2243,L-Valine,metabolite
2244,tRNA(Val),metabolite
2245,L-Valyl-tRNA(Val),metabolite
76,6.1.1.5,enzyme
2246,L-Isoleucine,metabolite
2247,tRNA(Ile),metabolite
2248,L-Isoleucyl-tRNA(Ile),metabolite
77,2.1.1.33,enzyme
2249,tRNA guanine,metabolite
2250,Adenosyl-L-homocysteine,metabolite
2251,tRNA containing N7-methylguanine,metabolite
78,2.7.2.1,enzyme
2252,Acetate,metabolite
2253,Propanoate,metabolite
79,2.7.2.3,enzyme
2254,3-Phospho-D-glycerate,metabolite
2255,3-Phospho-D-glyceroyl phosphate,metabolite
80,2.1.2.9,enzyme
2256,10-Formyltetrahydrofolate,metabolite
2257,N-Formylmethionyl-tRNA,metabolite
81,2.3.1.274,enzyme
2258,Acyl phosphate,metabolite
82,2.8.1.4,enzyme
2259,'Activated' tRNA,metabolite
2260,tRNA containing a thionucleotide,metabolite
2261,Adenylyl-[sulfur-carrier protein],metabolite
2262,Reduced acceptor,metabolite
2263,Thiocarboxy-[sulfur-carrier protein],metabolite
2264,Acceptor,metabolite
83,6.1.1.3,enzyme
2265,L-Threonine,metabolite
2266,tRNA(Thr),metabolite
2267,L-Threonyl-tRNA(Thr),metabolite
84,6.1.1.19,enzyme
2268,L-Arginine,metabolite
2269,tRNA(Arg),metabolite
2270,L-Arginyl-tRNA(Arg),metabolite
85,2.7.1.48,enzyme
2271,5-Fluorouridine,metabolite
2272,5-Fluorouridine monophosphate,metabolite
86,6.3.1.5,enzyme
88,2.1.2.1,enzyme
2273,5#10-Methylenetetrahydrofolate,metabolite
2274,5#6#7#8-Tetrahydromethanopterin,metabolite
2275,5#10-Methylenetetrahydromethanopterin,metabolite
89,5.3.1.6,enzyme
2276,Ribulose 5-phosphate,metabolite
2277,Allose 6-phosphate,metabolite
2278,Allulose 6-phosphate,metabolite
91,4.2.1.11,enzyme
2279,2-Phospho-D-glycerate,metabolite
2280,3-Phospho-D-erythronate,metabolite
2281,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite
92,2.7.3.9,enzyme
2282,Protein histidine,metabolite
2283,Protein N(pi)-phospho-L-histidine,metabolite
93,5.4.2.12,enzyme
94,5.3.1.1,enzyme
95,2.7.4.22,enzyme
96,2.1.1.228,enzyme
2284,tRNA containing N1-methylguanine,metabolite
97,1.8.4.12,enzyme
2285,Peptide-L-methionine,metabolite
2286,Peptide-L-methionine (R)-S-oxide,metabolite
98,2.7.7.9,enzyme
99,6.1.1.1,enzyme
2287,L-Tyrosine,metabolite
2288,tRNA(Tyr),metabolite
2289,L-Tyrosyl-tRNA(Tyr),metabolite
100,2.4.2.8,enzyme
2290,IMP,metabolite
2291,Xanthosine 5'-phosphate,metabolite
2292,6-Mercaptopurine,metabolite
2293,6-Thioinosine-5'-monophosphate,metabolite
2294,6-Methylmercaptopurine,metabolite
2295,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2296,Thioguanine,metabolite
2297,6-Thioguanosine monophosphate,metabolite
101,6.1.1.17,enzyme
2298,tRNA(Glu),metabolite
2299,L-Glutamate,metabolite
2300,L-Glutamyl-tRNA(Glu),metabolite
103,1.2.4.2,enzyme
2301,2-Oxoglutarate,metabolite
2302,Thiamin diphosphate,metabolite
2303,3-Carboxy-1-hydroxypropyl-ThPP,metabolite
104,1.2.4.1,enzyme
2304,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
105,1.8.1.4,enzyme
2305,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite
2306,Dihydrolipoylprotein,metabolite
2307,Dihydrolipoamide,metabolite
2308,Lipoamide,metabolite
106,2.3.1.51,enzyme
2309,Phosphatidate,metabolite
107,3.1.4.14,enzyme
2310,Pantetheine 4'-phosphate,metabolite
108,2.7.1.32,enzyme
2311,Choline,metabolite
2312,Choline phosphate,metabolite
109,2.7.1.82,enzyme
2313,Ethanolamine,metabolite
2314,Ethanolamine phosphate,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2006,true,1.0
2006,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2007,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2008,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2009,0,true,1.0
0,2010,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2013,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2015,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2016,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2017,true,1.0
2011,3,true,1.0
2018,3,true,1.0
3,2019,true,1.0
3,2020,true,1.0
2011,3,true,1.0
2021,3,true,1.0
3,2019,true,1.0
3,2022,true,1.0
2011,6,true,1.0
2023,6,true,1.0
2024,6,true,1.0
6,2014,true,1.0
6,2002,true,1.0
6,2025,true,1.0
2011,6,true,1.0
2026,6,true,1.0
2024,6,true,1.0
6,2014,true,1.0
6,2002,true,1.0
6,2027,true,1.0
2028,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2030,true,1.0
2011,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2030,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2031,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2032,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2033,7,true,1.0
7,2034,true,1.0
7,2035,true,1.0
2036,8,true,1.0
8,2037,true,1.0
8,2038,true,1.0
2036,8,true,1.0
8,2037,true,1.0
8,2038,true,1.0
2039,8,true,1.0
8,2037,true,1.0
8,2040,true,1.0
2041,8,true,1.0
8,2037,true,1.0
8,2042,true,1.0
2043,9,true,1.0
2002,9,true,1.0
9,2044,true,1.0
9,2045,true,1.0
2011,10,true,1.0
2046,10,true,1.0
10,2019,true,1.0
10,2018,true,1.0
2011,10,true,1.0
2047,10,true,1.0
10,2019,true,1.0
10,2021,true,1.0
2048,10,true,1.0
2011,10,true,1.0
10,2049,true,1.0
10,2019,true,1.0
2011,11,true,1.0
2050,11,true,1.0
2051,11,true,1.0
11,2014,true,1.0
11,2002,true,1.0
11,2052,true,1.0
2053,12,true,1.0
2054,12,true,1.0
2011,12,true,1.0
12,2055,true,1.0
12,2002,true,1.0
12,2014,true,1.0
2056,13,true,1.0
2002,13,true,1.0
2019,13,true,1.0
2057,13,true,1.0
13,2058,true,1.0
13,2045,true,1.0
13,2011,true,1.0
2011,14,true,1.0
2059,14,true,1.0
14,2019,true,1.0
14,2060,true,1.0
2061,15,true,1.0
2062,15,true,1.0
15,2014,true,1.0
15,2063,true,1.0
2057,16,true,1.0
2002,16,true,1.0
2064,16,true,1.0
16,2011,true,1.0
16,2023,true,1.0
2011,16,true,1.0
2026,16,true,1.0
16,2057,true,1.0
16,2002,true,1.0
16,2065,true,1.0
2066,17,true,1.0
2057,17,true,1.0
17,2067,true,1.0
17,2068,true,1.0
2069,17,true,1.0
2057,17,true,1.0
17,2070,true,1.0
17,2068,true,1.0
2071,17,true,1.0
2057,17,true,1.0
17,2072,true,1.0
17,2068,true,1.0
2073,17,true,1.0
2057,17,true,1.0
17,2074,true,1.0
17,2068,true,1.0
2075,17,true,1.0
2057,17,true,1.0
17,2076,true,1.0
17,2068,true,1.0
2077,17,true,1.0
2057,17,true,1.0
17,2067,true,1.0
17,2078,true,1.0
2079,17,true,1.0
2057,17,true,1.0
17,2074,true,1.0
17,2078,true,1.0
2080,17,true,1.0
2057,17,true,1.0
17,2070,true,1.0
17,2078,true,1.0
2081,17,true,1.0
2057,17,true,1.0
17,2072,true,1.0
17,2078,true,1.0
2082,17,true,1.0
2057,17,true,1.0
17,2083,true,1.0
17,2068,true,1.0
2084,17,true,1.0
2057,17,true,1.0
17,2058,true,1.0
17,2068,true,1.0
2085,18,true,1.0
18,2038,true,1.0
18,2086,true,1.0
2087,19,true,1.0
19,2088,true,1.0
19,2089,true,1.0
2090,19,true,1.0
19,2047,true,1.0
19,2089,true,1.0
2091,19,true,1.0
19,2092,true,1.0
19,2089,true,1.0
2093,20,true,1.0
20,2094,true,1.0
2093,20,true,1.0
20,2094,true,1.0
2068,20,true,1.0
20,2095,true,1.0
2096,20,true,1.0
20,2097,true,1.0
2011,22,true,1.0
2095,22,true,1.0
22,2014,true,1.0
22,2045,true,1.0
2098,23,true,1.0
23,2099,true,1.0
23,2100,true,1.0
2101,24,true,1.0
2102,24,true,1.0
2011,24,true,1.0
24,2103,true,1.0
24,2014,true,1.0
24,2002,true,1.0
2104,27,true,1.0
2105,27,true,1.0
27,2106,true,1.0
27,2107,true,1.0
2108,27,true,1.0
2109,27,true,1.0
2105,27,true,1.0
27,2110,true,1.0
27,2107,true,1.0
2111,27,true,1.0
2105,27,true,1.0
2112,27,true,1.0
27,2113,true,1.0
27,2107,true,1.0
27,2114,true,1.0
2107,27,true,1.0
2114,27,true,1.0
2115,27,true,1.0
27,2105,true,1.0
27,2112,true,1.0
27,2116,true,1.0
2117,28,true,1.0
28,2118,true,1.0
28,2119,true,1.0
2120,28,true,1.0
28,2119,true,1.0
28,2121,true,1.0
2011,29,true,1.0
2122,29,true,1.0
29,2019,true,1.0
29,2123,true,1.0
2011,29,true,1.0
2124,29,true,1.0
29,2019,true,1.0
29,2125,true,1.0
2126,29,true,1.0
2011,29,true,1.0
29,2127,true,1.0
29,2019,true,1.0
2011,30,true,1.0
2128,30,true,1.0
30,2019,true,1.0
30,2129,true,1.0
2011,30,true,1.0
2130,30,true,1.0
30,2019,true,1.0
30,2131,true,1.0
2094,31,true,1.0
31,2132,true,1.0
2094,31,true,1.0
31,2132,true,1.0
2094,31,true,1.0
31,2094,true,1.0
2094,31,true,1.0
31,2132,true,1.0
2011,32,true,1.0
2133,32,true,1.0
2134,32,true,1.0
32,2014,true,1.0
32,2002,true,1.0
32,2135,true,1.0
2136,33,true,1.0
33,2137,true,1.0
2138,33,true,1.0
33,2139,true,1.0
2140,33,true,1.0
33,2141,true,1.0
2011,35,true,1.0
2142,35,true,1.0
2143,35,true,1.0
35,2014,true,1.0
35,2002,true,1.0
35,2144,true,1.0
2011,36,true,1.0
2145,36,true,1.0
36,2019,true,1.0
36,2105,true,1.0
2011,37,true,1.0
2102,37,true,1.0
2146,37,true,1.0
37,2014,true,1.0
37,2002,true,1.0
37,2147,true,1.0
2137,38,true,1.0
38,2148,true,1.0
2149,38,true,1.0
38,2150,true,1.0
2011,39,true,1.0
2151,39,true,1.0
39,2019,true,1.0
39,2152,true,1.0
2011,40,true,1.0
2152,40,true,1.0
40,2002,true,1.0
40,2153,true,1.0
2154,42,true,1.0
42,2155,true,1.0
2156,43,true,1.0
43,2014,true,1.0
43,2057,true,1.0
2157,43,true,1.0
43,2158,true,1.0
43,2057,true,1.0
2011,44,true,1.0
2159,44,true,1.0
2160,44,true,1.0
44,2014,true,1.0
44,2002,true,1.0
44,2161,true,1.0
2162,45,true,1.0
2163,45,true,1.0
45,2156,true,1.0
45,2164,true,1.0
2011,46,true,1.0
2132,46,true,1.0
46,2019,true,1.0
46,2036,true,1.0
2011,46,true,1.0
2132,46,true,1.0
46,2019,true,1.0
46,2036,true,1.0
2031,46,true,1.0
2132,46,true,1.0
46,2165,true,1.0
46,2036,true,1.0
2032,46,true,1.0
2132,46,true,1.0
46,2166,true,1.0
46,2036,true,1.0
2167,46,true,1.0
2132,46,true,1.0
46,2168,true,1.0
46,2036,true,1.0
2011,46,true,1.0
2169,46,true,1.0
46,2019,true,1.0
46,2039,true,1.0
2170,46,true,1.0
2011,46,true,1.0
46,2171,true,1.0
46,2019,true,1.0
2031,46,true,1.0
2170,46,true,1.0
46,2165,true,1.0
46,2171,true,1.0
2032,46,true,1.0
2170,46,true,1.0
46,2166,true,1.0
46,2171,true,1.0
2167,46,true,1.0
2170,46,true,1.0
46,2168,true,1.0
46,2171,true,1.0
2011,47,true,1.0
2172,47,true,1.0
47,2019,true,1.0
47,2173,true,1.0
2030,47,true,1.0
2172,47,true,1.0
47,2123,true,1.0
47,2173,true,1.0
2031,47,true,1.0
2172,47,true,1.0
47,2165,true,1.0
47,2173,true,1.0
2032,47,true,1.0
2172,47,true,1.0
47,2166,true,1.0
47,2173,true,1.0
2167,47,true,1.0
2172,47,true,1.0
47,2168,true,1.0
47,2173,true,1.0
2004,47,true,1.0
2172,47,true,1.0
47,2174,true,1.0
47,2173,true,1.0
2006,47,true,1.0
2172,47,true,1.0
47,2125,true,1.0
47,2173,true,1.0
2028,47,true,1.0
2172,47,true,1.0
47,2175,true,1.0
47,2173,true,1.0
2176,49,true,1.0
2105,49,true,1.0
49,2177,true,1.0
49,2107,true,1.0
2176,49,true,1.0
2145,49,true,1.0
49,2177,true,1.0
49,2178,true,1.0
2176,49,true,1.0
2145,49,true,1.0
49,2179,true,1.0
49,2178,true,1.0
49,2114,true,1.0
2176,49,true,1.0
2105,49,true,1.0
49,2179,true,1.0
49,2107,true,1.0
49,2114,true,1.0
2177,49,true,1.0
2145,49,true,1.0
49,2179,true,1.0
49,2178,true,1.0
2177,49,true,1.0
2105,49,true,1.0
49,2179,true,1.0
49,2107,true,1.0
2180,49,true,1.0
2105,49,true,1.0
49,2181,true,1.0
49,2107,true,1.0
2182,50,true,1.0
2106,50,true,1.0
50,2183,true,1.0
50,2104,true,1.0
2174,50,true,1.0
2106,50,true,1.0
50,2104,true,1.0
50,2019,true,1.0
2022,50,true,1.0
2106,50,true,1.0
50,2104,true,1.0
50,2166,true,1.0
2125,50,true,1.0
2106,50,true,1.0
50,2123,true,1.0
50,2104,true,1.0
2184,50,true,1.0
2106,50,true,1.0
50,2104,true,1.0
50,2165,true,1.0
2182,50,true,1.0
2185,50,true,1.0
50,2183,true,1.0
50,2186,true,1.0
2182,50,true,1.0
2187,50,true,1.0
50,2183,true,1.0
50,2188,true,1.0
2189,50,true,1.0
2106,50,true,1.0
50,2190,true,1.0
50,2104,true,1.0
2011,53,true,1.0
2056,53,true,1.0
53,2002,true,1.0
53,2191,true,1.0
2011,53,true,1.0
2192,53,true,1.0
53,2002,true,1.0
53,2145,true,1.0
2060,54,true,1.0
2193,54,true,1.0
54,2194,true,1.0
54,2162,true,1.0
2195,54,true,1.0
2060,54,true,1.0
54,2162,true,1.0
54,2194,true,1.0
2196,54,true,1.0
2060,54,true,1.0
54,2194,true,1.0
54,2164,true,1.0
2011,55,true,1.0
2197,55,true,1.0
2198,55,true,1.0
55,2014,true,1.0
55,2002,true,1.0
55,2199,true,1.0
2011,56,true,1.0
2108,56,true,1.0
2200,56,true,1.0
56,2014,true,1.0
56,2002,true,1.0
56,2201,true,1.0
2145,57,true,1.0
2001,57,true,1.0
2202,57,true,1.0
57,2014,true,1.0
57,2192,true,1.0
57,2203,true,1.0
2129,59,true,1.0
59,2128,true,1.0
59,2057,true,1.0
2011,60,true,1.0
2204,60,true,1.0
2205,60,true,1.0
60,2014,true,1.0
60,2002,true,1.0
60,2206,true,1.0
2011,61,true,1.0
2207,61,true,1.0
2208,61,true,1.0
61,2209,true,1.0
61,2014,true,1.0
61,2002,true,1.0
2011,61,true,1.0
2207,61,true,1.0
2210,61,true,1.0
61,2211,true,1.0
61,2014,true,1.0
61,2002,true,1.0
2011,61,true,1.0
2207,61,true,1.0
2212,61,true,1.0
61,2213,true,1.0
61,2014,true,1.0
61,2002,true,1.0
2011,61,true,1.0
2207,61,true,1.0
61,2002,true,1.0
61,2214,true,1.0
2214,61,true,1.0
2208,61,true,1.0
61,2209,true,1.0
61,2014,true,1.0
2011,61,true,1.0
2215,61,true,1.0
2212,61,true,1.0
61,2216,true,1.0
61,2014,true,1.0
61,2002,true,1.0
2217,62,true,1.0
2218,62,true,1.0
62,2162,true,1.0
62,2219,true,1.0
2178,63,true,1.0
2114,63,true,1.0
2220,63,true,1.0
63,2145,true,1.0
63,2112,true,1.0
2221,64,true,1.0
2218,64,true,1.0
64,2162,true,1.0
64,2222,true,1.0
2223,64,true,1.0
2218,64,true,1.0
64,2162,true,1.0
64,2224,true,1.0
2014,65,true,1.0
2002,65,true,1.0
65,2070,true,1.0
65,2045,true,1.0
2225,65,true,1.0
2002,65,true,1.0
65,2226,true,1.0
65,2045,true,1.0
2011,66,true,1.0
2227,66,true,1.0
2228,66,true,1.0
66,2014,true,1.0
66,2002,true,1.0
66,2229,true,1.0
2011,68,true,1.0
2230,68,true,1.0
2231,68,true,1.0
68,2014,true,1.0
68,2002,true,1.0
68,2232,true,1.0
2154,69,true,1.0
2233,69,true,1.0
2011,69,true,1.0
69,2234,true,1.0
69,2235,true,1.0
69,2014,true,1.0
69,2002,true,1.0
2217,70,true,1.0
2057,70,true,1.0
70,2162,true,1.0
70,2236,true,1.0
2237,70,true,1.0
2057,70,true,1.0
70,2238,true,1.0
70,2162,true,1.0
2239,73,true,1.0
73,2240,true,1.0
73,2057,true,1.0
2011,74,true,1.0
2241,74,true,1.0
74,2019,true,1.0
74,2165,true,1.0
2011,74,true,1.0
2242,74,true,1.0
74,2019,true,1.0
74,2184,true,1.0
2011,75,true,1.0
2243,75,true,1.0
2244,75,true,1.0
75,2014,true,1.0
75,2002,true,1.0
75,2245,true,1.0
2011,76,true,1.0
2246,76,true,1.0
2247,76,true,1.0
76,2014,true,1.0
76,2002,true,1.0
76,2248,true,1.0
2064,77,true,1.0
2249,77,true,1.0
77,2250,true,1.0
77,2251,true,1.0
2011,78,true,1.0
2252,78,true,1.0
78,2019,true,1.0
78,2236,true,1.0
2011,78,true,1.0
2253,78,true,1.0
78,2019,true,1.0
78,2238,true,1.0
2011,79,true,1.0
2254,79,true,1.0
79,2019,true,1.0
79,2255,true,1.0
2025,80,true,1.0
2256,80,true,1.0
80,2176,true,1.0
80,2257,true,1.0
2196,81,true,1.0
2057,81,true,1.0
81,2258,true,1.0
81,2164,true,1.0
2108,82,true,1.0
2259,82,true,1.0
82,2012,true,1.0
82,2260,true,1.0
2233,82,true,1.0
2261,82,true,1.0
2262,82,true,1.0
82,2014,true,1.0
82,2263,true,1.0
82,2235,true,1.0
82,2264,true,1.0
2011,83,true,1.0
2265,83,true,1.0
2266,83,true,1.0
83,2014,true,1.0
83,2002,true,1.0
83,2267,true,1.0
2011,84,true,1.0
2268,84,true,1.0
2269,84,true,1.0
84,2014,true,1.0
84,2002,true,1.0
84,2270,true,1.0
2011,85,true,1.0
2087,85,true,1.0
85,2019,true,1.0
85,2241,true,1.0
2011,85,true,1.0
2088,85,true,1.0
85,2019,true,1.0
85,2043,true,1.0
2030,85,true,1.0
2087,85,true,1.0
85,2123,true,1.0
85,2241,true,1.0
2030,85,true,1.0
2088,85,true,1.0
85,2123,true,1.0
85,2043,true,1.0
2271,85,true,1.0
2011,85,true,1.0
85,2272,true,1.0
85,2019,true,1.0
2011,86,true,1.0
2191,86,true,1.0
2089,86,true,1.0
86,2014,true,1.0
86,2002,true,1.0
86,2145,true,1.0
2273,88,true,1.0
2197,88,true,1.0
88,2176,true,1.0
88,2012,true,1.0
2012,88,true,1.0
2274,88,true,1.0
88,2275,true,1.0
88,2197,true,1.0
2095,89,true,1.0
89,2276,true,1.0
2277,89,true,1.0
89,2278,true,1.0
2279,91,true,1.0
91,2173,true,1.0
2280,91,true,1.0
91,2281,true,1.0
2173,92,true,1.0
2282,92,true,1.0
92,2172,true,1.0
92,2283,true,1.0
2279,93,true,1.0
93,2254,true,1.0
2038,94,true,1.0
94,2037,true,1.0
2011,95,true,1.0
2043,95,true,1.0
95,2019,true,1.0
95,2166,true,1.0
2064,96,true,1.0
2249,96,true,1.0
96,2250,true,1.0
96,2284,true,1.0
2285,97,true,1.0
2106,97,true,1.0
97,2286,true,1.0
97,2104,true,1.0
2032,98,true,1.0
2093,98,true,1.0
98,2002,true,1.0
98,2136,true,1.0
2011,99,true,1.0
2287,99,true,1.0
2288,99,true,1.0
99,2014,true,1.0
99,2002,true,1.0
99,2289,true,1.0
2290,100,true,1.0
2002,100,true,1.0
100,2072,true,1.0
100,2045,true,1.0
2122,100,true,1.0
2002,100,true,1.0
100,2074,true,1.0
100,2045,true,1.0
2291,100,true,1.0
2002,100,true,1.0
100,2076,true,1.0
100,2045,true,1.0
2292,100,true,1.0
2045,100,true,1.0
100,2293,true,1.0
100,2002,true,1.0
2294,100,true,1.0
2045,100,true,1.0
100,2295,true,1.0
100,2002,true,1.0
2296,100,true,1.0
2045,100,true,1.0
100,2297,true,1.0
100,2002,true,1.0
2298,101,true,1.0
2299,101,true,1.0
2011,101,true,1.0
101,2300,true,1.0
101,2002,true,1.0
101,2014,true,1.0
2301,103,true,1.0
2213,103,true,1.0
103,2222,true,1.0
2301,103,true,1.0
2302,103,true,1.0
103,2303,true,1.0
2303,103,true,1.0
2213,103,true,1.0
103,2222,true,1.0
103,2302,true,1.0
2172,104,true,1.0
2213,104,true,1.0
104,2219,true,1.0
2172,104,true,1.0
2302,104,true,1.0
104,2304,true,1.0
2304,104,true,1.0
2213,104,true,1.0
104,2219,true,1.0
104,2302,true,1.0
2305,105,true,1.0
2145,105,true,1.0
105,2209,true,1.0
105,2178,true,1.0
2306,105,true,1.0
2145,105,true,1.0
105,2211,true,1.0
105,2178,true,1.0
2218,105,true,1.0
2145,105,true,1.0
105,2213,true,1.0
105,2178,true,1.0
2307,105,true,1.0
2145,105,true,1.0
105,2308,true,1.0
105,2178,true,1.0
2309,106,true,1.0
2162,106,true,1.0
106,2194,true,1.0
106,2193,true,1.0
2195,106,true,1.0
2194,106,true,1.0
106,2162,true,1.0
106,2309,true,1.0
2196,106,true,1.0
2194,106,true,1.0
106,2164,true,1.0
106,2309,true,1.0
2164,107,true,1.0
107,2310,true,1.0
107,2163,true,1.0
2011,108,true,1.0
2311,108,true,1.0
108,2019,true,1.0
108,2312,true,1.0
2011,109,true,1.0
2313,109,true,1.0
109,2019,true,1.0
109,2314,true,1.0
