nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,6.1.1.11,enzyme,'255,0,0'
2004,ATP,metabolite,'0,0,255'
2005,L-serine,metabolite,'0,0,255'
2006,tRNASer,metabolite,'0,0,255'
2007,AMP,metabolite,'0,0,255'
2008,L-seryl-tRNASer,metabolite,'0,0,255'
3,2.7.4.9,enzyme,'255,0,0'
2009,dTMP,metabolite,'0,0,255'
2010,ADP,metabolite,'0,0,255'
2011,dTDP,metabolite,'0,0,255'
6,6.1.1.10,enzyme,'255,0,0'
2012,L-methionine,metabolite,'0,0,255'
2013,tRNAMet,metabolite,'0,0,255'
2014,L-methionyl-tRNAMet,metabolite,'0,0,255'
7,2.7.7.6,enzyme,'255,0,0'
2015,nucleoside triphosphate,metabolite,'0,0,255'
2016,RNAn,metabolite,'0,0,255'
2017,RNAn+1,metabolite,'0,0,255'
8,4.1.2.13,enzyme,'255,0,0'
2018,fructose 1#6-bisphosphate,metabolite,'0,0,255'
2019,glycerone phosphate,metabolite,'0,0,255'
2020,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
9,2.4.2.9,enzyme,'255,0,0'
2021,UMP,metabolite,'0,0,255'
2022,uracil,metabolite,'0,0,255'
2023,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
10,2.7.1.21,enzyme,'255,0,0'
2024,thymidine,metabolite,'0,0,255'
11,6.1.1.21,enzyme,'255,0,0'
2025,L-histidine,metabolite,'0,0,255'
2026,tRNAHis,metabolite,'0,0,255'
2027,L-histidyl-tRNAHis,metabolite,'0,0,255'
12,6.1.1.12,enzyme,'255,0,0'
2028,L-aspartate,metabolite,'0,0,255'
2029,tRNAAsp,metabolite,'0,0,255'
2030,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
13,6.3.4.21,enzyme,'255,0,0'
2031,nicotinate,metabolite,'0,0,255'
2032,H2O,metabolite,'0,0,255'
2033,nicotinate D-ribonucleotide,metabolite,'0,0,255'
2034,phosphate,metabolite,'0,0,255'
14,2.7.1.30,enzyme,'255,0,0'
2035,glycerol,metabolite,'0,0,255'
2036,sn-glycerol 3-phosphate,metabolite,'0,0,255'
15,2.3.1.234,enzyme,'255,0,0'
2037,L-threonylcarbamoyladenylate,metabolite,'0,0,255'
2038,adenine37 in tRNA,metabolite,'0,0,255'
2039,N6-L-threonylcarbamoyladenine37 in tRNA,metabolite,'0,0,255'
16,2.5.1.6,enzyme,'255,0,0'
2040,adenosyl-L-methionine,metabolite,'0,0,255'
17,2.4.2.1,enzyme,'255,0,0'
2041,purine ribonucleoside,metabolite,'0,0,255'
2042,purine,metabolite,'0,0,255'
2043,ribose 1-phosphate,metabolite,'0,0,255'
18,4.1.2.4,enzyme,'255,0,0'
2044,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2045,acetaldehyde,metabolite,'0,0,255'
19,3.5.4.5,enzyme,'255,0,0'
2046,cytidine,metabolite,'0,0,255'
2047,uridine,metabolite,'0,0,255'
2048,NH3,metabolite,'0,0,255'
20,5.4.2.2,enzyme,'255,0,0'
2049,glucose 1-phosphate,metabolite,'0,0,255'
2050,glucose 6-phosphate,metabolite,'0,0,255'
22,2.7.6.1,enzyme,'255,0,0'
2051,ribose 5-phosphate,metabolite,'0,0,255'
23,3.1.1.29,enzyme,'255,0,0'
2052,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2053,N-substituted amino acid,metabolite,'0,0,255'
2054,tRNA,metabolite,'0,0,255'
24,6.3.4.19,enzyme,'255,0,0'
2055,[tRNAIle2]-cytidine34,metabolite,'0,0,255'
2056,L-lysine,metabolite,'0,0,255'
2057,[tRNAIle2]-lysidine34,metabolite,'0,0,255'
25,2.5.1.145,enzyme,'255,0,0'
2058,L-1-phosphatidyl-sn-glycerol,metabolite,'0,0,255'
2059,[prolipoprotein]-L-cysteine,metabolite,'0,0,255'
2060,sn-glycerol 1-phosphate,metabolite,'0,0,255'
2061,[prolipoprotein]-S-1#2-diacyl-sn-glyceryl-L-cysteine,metabolite,'0,0,255'
27,1.8.1.9,enzyme,'255,0,0'
2062,thioredoxin,metabolite,'0,0,255'
2063,NADP+,metabolite,'0,0,255'
2064,thioredoxin disulfide,metabolite,'0,0,255'
2065,NADPH,metabolite,'0,0,255'
2066,H+,metabolite,'0,0,255'
28,3.5.1.88,enzyme,'255,0,0'
2067,formyl-L-methionyl peptide,metabolite,'0,0,255'
2068,formate,metabolite,'0,0,255'
2069,methionyl peptide,metabolite,'0,0,255'
29,2.7.4.8,enzyme,'255,0,0'
2070,GMP,metabolite,'0,0,255'
2071,GDP,metabolite,'0,0,255'
30,2.7.11.1,enzyme,'255,0,0'
2072,protein,metabolite,'0,0,255'
2073,phosphoprotein,metabolite,'0,0,255'
31,5.3.1.9,enzyme,'255,0,0'
2074,fructofuranose 6-phosphate,metabolite,'0,0,255'
32,6.1.1.22,enzyme,'255,0,0'
2075,L-asparagine,metabolite,'0,0,255'
2076,tRNAAsn,metabolite,'0,0,255'
2077,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
33,5.1.3.2,enzyme,'255,0,0'
2078,UDP-alpha-D-glucose,metabolite,'0,0,255'
2079,UDP-alpha-D-galactose,metabolite,'0,0,255'
35,6.1.1.2,enzyme,'255,0,0'
2080,L-tryptophan,metabolite,'0,0,255'
2081,tRNATrp,metabolite,'0,0,255'
2082,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
36,2.7.1.23,enzyme,'255,0,0'
2083,NAD+,metabolite,'0,0,255'
37,6.1.1.6,enzyme,'255,0,0'
2084,tRNALys,metabolite,'0,0,255'
2085,L-lysyl-tRNALys,metabolite,'0,0,255'
38,5.4.99.9,enzyme,'255,0,0'
2086,UDP-alpha-D-galactopyranose,metabolite,'0,0,255'
2087,UDP-alpha-D-galactofuranose,metabolite,'0,0,255'
39,2.7.1.26,enzyme,'255,0,0'
2088,riboflavin,metabolite,'0,0,255'
2089,FMN,metabolite,'0,0,255'
40,2.7.7.2,enzyme,'255,0,0'
2090,FAD,metabolite,'0,0,255'
42,5.4.99.12,enzyme,'255,0,0'
2091,tRNA uridine38-40,metabolite,'0,0,255'
2092,tRNA pseudouridine38-40,metabolite,'0,0,255'
43,3.1.3.7,enzyme,'255,0,0'
2093,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
44,6.1.1.20,enzyme,'255,0,0'
2094,L-phenylalanine,metabolite,'0,0,255'
2095,tRNAPhe,metabolite,'0,0,255'
2096,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
45,2.7.8.7,enzyme,'255,0,0'
2097,CoA-[4'-phosphopantetheine],metabolite,'0,0,255'
2098,apo-[acyl-carrier protein],metabolite,'0,0,255'
2099,[acyl-carrier protein],metabolite,'0,0,255'
46,2.7.1.11,enzyme,'255,0,0'
2100,fructofuranose 1#6-bisphosphate,metabolite,'0,0,255'
47,2.7.1.40,enzyme,'255,0,0'
2101,pyruvate,metabolite,'0,0,255'
2102,phosphoenolpyruvate,metabolite,'0,0,255'
48,2.1.1.199,enzyme,'255,0,0'
2103,cytosine1402 in 16S rRNA,metabolite,'0,0,255'
2104,adenosyl-L-homocysteine,metabolite,'0,0,255'
2105,N4-methylcytosine1402 in 16S rRNA,metabolite,'0,0,255'
49,1.5.1.3,enzyme,'255,0,0'
2106,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2107,7#8-dihydrofolate,metabolite,'0,0,255'
50,1.17.4.1,enzyme,'255,0,0'
2108,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2109,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
53,2.7.7.18,enzyme,'255,0,0'
2110,deamido-NAD+,metabolite,'0,0,255'
54,2.3.1.15,enzyme,'255,0,0'
2111,acyl-CoA,metabolite,'0,0,255'
2112,CoA,metabolite,'0,0,255'
2113,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
55,6.1.1.14,enzyme,'255,0,0'
2114,glycine,metabolite,'0,0,255'
2115,tRNAGly,metabolite,'0,0,255'
2116,glycyl-tRNAGly,metabolite,'0,0,255'
56,6.1.1.16,enzyme,'255,0,0'
2117,L-cysteine,metabolite,'0,0,255'
2118,tRNACys,metabolite,'0,0,255'
2119,L-cysteinyl-tRNACys,metabolite,'0,0,255'
57,6.5.1.2,enzyme,'255,0,0'
2120,NAD,metabolite,'0,0,255'
2121,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2122,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2123,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2124,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
59,3.1.3.16,enzyme,'255,0,0'
2125,[a protein]-serine/threonine phosphate,metabolite,'0,0,255'
2126,[a protein]-serine/threonine,metabolite,'0,0,255'
60,6.1.1.4,enzyme,'255,0,0'
2127,L-leucine,metabolite,'0,0,255'
2128,tRNALeu,metabolite,'0,0,255'
2129,L-leucyl-tRNALeu,metabolite,'0,0,255'
61,6.3.1.20,enzyme,'255,0,0'
2130,(R)-lipoate,metabolite,'0,0,255'
2131,[lipoyl-carrier protein]-L-lysine,metabolite,'0,0,255'
2132,[lipoyl-carrier protein]-N6-(lipoyl)lysine,metabolite,'0,0,255'
62,2.3.1.12,enzyme,'255,0,0'
2133,acetyl-CoA,metabolite,'0,0,255'
2134,enzyme N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2135,enzyme N6-(S-acetyldihydrolipoyl)lysine,metabolite,'0,0,255'
63,2.3.1.61,enzyme,'255,0,0'
2136,succinyl-CoA,metabolite,'0,0,255'
2137,enzyme N6-(S-succinyldihydrolipoyl)lysine,metabolite,'0,0,255'
64,2.4.2.7,enzyme,'255,0,0'
2138,adenine,metabolite,'0,0,255'
65,6.1.1.15,enzyme,'255,0,0'
2139,L-proline,metabolite,'0,0,255'
2140,tRNAPro,metabolite,'0,0,255'
2141,L-prolyl-tRNAPro,metabolite,'0,0,255'
67,6.1.1.7,enzyme,'255,0,0'
2142,L-alanine,metabolite,'0,0,255'
2143,tRNAAla,metabolite,'0,0,255'
2144,L-alanyl-tRNAAla,metabolite,'0,0,255'
68,2.8.1.13,enzyme,'255,0,0'
2145,[protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2146,uracil34 in tRNA,metabolite,'0,0,255'
2147,reduced acceptor,metabolite,'0,0,255'
2148,[protein]-L-cysteine,metabolite,'0,0,255'
2149,2-thiouracil34 in tRNA,metabolite,'0,0,255'
2150,acceptor,metabolite,'0,0,255'
69,2.3.1.8,enzyme,'255,0,0'
2151,acetyl phosphate,metabolite,'0,0,255'
70,3.6.4.13,enzyme,'255,0,0'
72,3.1.3.100,enzyme,'255,0,0'
2152,thiamine phosphate,metabolite,'0,0,255'
2153,thiamine,metabolite,'0,0,255'
73,2.7.4.25,enzyme,'255,0,0'
2154,CMP,metabolite,'0,0,255'
2155,CDP,metabolite,'0,0,255'
74,6.1.1.9,enzyme,'255,0,0'
2156,L-valine,metabolite,'0,0,255'
2157,tRNAVal,metabolite,'0,0,255'
2158,L-valyl-tRNAVal,metabolite,'0,0,255'
75,6.1.1.5,enzyme,'255,0,0'
2159,L-isoleucine,metabolite,'0,0,255'
2160,tRNAIle,metabolite,'0,0,255'
2161,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
76,2.1.1.33,enzyme,'255,0,0'
2162,guanine46 in tRNA,metabolite,'0,0,255'
2163,N7-methylguanine46 in tRNA,metabolite,'0,0,255'
77,2.7.2.1,enzyme,'255,0,0'
2164,acetate,metabolite,'0,0,255'
78,2.1.2.9,enzyme,'255,0,0'
2165,10-formyltetrahydrofolate,metabolite,'0,0,255'
2166,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2167,tetrahydrofolate,metabolite,'0,0,255'
2168,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
79,2.3.1.274,enzyme,'255,0,0'
2169,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2170,acyl phosphate,metabolite,'0,0,255'
80,2.8.1.4,enzyme,'255,0,0'
2171,[ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2172,uracil in tRNA,metabolite,'0,0,255'
2173,reduced ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
2174,4-thiouracil in tRNA,metabolite,'0,0,255'
2175,[ThiI sulfur-carrier protein]-L-cysteine,metabolite,'0,0,255'
2176,oxidized ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
81,6.1.1.3,enzyme,'255,0,0'
2177,L-threonine,metabolite,'0,0,255'
2178,tRNAThr,metabolite,'0,0,255'
2179,L-threonyl-tRNAThr,metabolite,'0,0,255'
82,6.1.1.19,enzyme,'255,0,0'
2180,L-arginine,metabolite,'0,0,255'
2181,tRNAArg,metabolite,'0,0,255'
2182,L-arginyl-tRNAArg,metabolite,'0,0,255'
83,2.7.1.48,enzyme,'255,0,0'
84,6.3.1.5,enzyme,'255,0,0'
86,2.1.2.1,enzyme,'255,0,0'
2183,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
87,5.3.1.6,enzyme,'255,0,0'
2184,ribulose 5-phosphate,metabolite,'0,0,255'
88,7.1.2.2,enzyme,'255,0,0'
89,4.2.1.11,enzyme,'255,0,0'
2185,2-phospho-D-glycerate,metabolite,'0,0,255'
90,2.7.3.9,enzyme,'255,0,0'
2186,protein histidine,metabolite,'0,0,255'
2187,protein Npi-phospho-L-histidine,metabolite,'0,0,255'
91,5.4.2.12,enzyme,'255,0,0'
2188,3-phospho-D-glycerate,metabolite,'0,0,255'
92,5.3.1.1,enzyme,'255,0,0'
93,2.7.4.22,enzyme,'255,0,0'
2189,UDP,metabolite,'0,0,255'
94,2.1.1.228,enzyme,'255,0,0'
2190,guanine37 in tRNA,metabolite,'0,0,255'
2191,N1-methylguanine37 in tRNA,metabolite,'0,0,255'
95,1.8.4.12,enzyme,'255,0,0'
2192,peptide-L-methionine,metabolite,'0,0,255'
2193,peptide-L-methionine (R)-S-oxide,metabolite,'0,0,255'
96,2.7.7.9,enzyme,'255,0,0'
2194,UTP,metabolite,'0,0,255'
2195,UDP-glucose,metabolite,'0,0,255'
97,6.1.1.1,enzyme,'255,0,0'
2196,L-tyrosine,metabolite,'0,0,255'
2197,tRNATyr,metabolite,'0,0,255'
2198,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
98,2.4.2.8,enzyme,'255,0,0'
2199,IMP,metabolite,'0,0,255'
2200,hypoxanthine,metabolite,'0,0,255'
99,6.1.1.17,enzyme,'255,0,0'
2201,L-glutamate,metabolite,'0,0,255'
2202,tRNAGlu,metabolite,'0,0,255'
2203,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
101,1.2.4.2,enzyme,'255,0,0'
2204,2-oxoglutarate,metabolite,'0,0,255'
2205,[dihydrolipoyllysine-residue succinyltransferase] lipoyllysine,metabolite,'0,0,255'
2206,[dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite,'0,0,255'
2207,CO2,metabolite,'0,0,255'
102,1.8.1.4,enzyme,'255,0,0'
2208,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2209,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
2210,NADH,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2005,2,true,1.0
2006,2,true,1.0
2,2007,true,1.0
2,2002,true,1.0
2,2008,true,1.0
2004,3,true,1.0
2009,3,true,1.0
3,2010,true,1.0
3,2011,true,1.0
2004,6,true,1.0
2012,6,true,1.0
2013,6,true,1.0
6,2007,true,1.0
6,2002,true,1.0
6,2014,true,1.0
2015,7,true,1.0
2016,7,true,1.0
7,2002,true,1.0
7,2017,true,1.0
2018,8,true,1.0
8,2019,true,1.0
8,2020,true,1.0
2021,9,true,1.0
2002,9,true,1.0
9,2022,true,1.0
9,2023,true,1.0
2004,10,true,1.0
2024,10,true,1.0
10,2010,true,1.0
10,2009,true,1.0
2004,11,true,1.0
2025,11,true,1.0
2026,11,true,1.0
11,2007,true,1.0
11,2002,true,1.0
11,2027,true,1.0
2004,12,true,1.0
2028,12,true,1.0
2029,12,true,1.0
12,2007,true,1.0
12,2002,true,1.0
12,2030,true,1.0
2031,13,true,1.0
2023,13,true,1.0
2004,13,true,1.0
2032,13,true,1.0
13,2033,true,1.0
13,2002,true,1.0
13,2010,true,1.0
13,2034,true,1.0
2004,14,true,1.0
2035,14,true,1.0
14,2010,true,1.0
14,2036,true,1.0
2037,15,true,1.0
2038,15,true,1.0
15,2007,true,1.0
15,2039,true,1.0
2004,16,true,1.0
2012,16,true,1.0
2032,16,true,1.0
16,2034,true,1.0
16,2002,true,1.0
16,2040,true,1.0
2041,17,true,1.0
2034,17,true,1.0
17,2042,true,1.0
17,2043,true,1.0
2044,18,true,1.0
18,2020,true,1.0
18,2045,true,1.0
2046,19,true,1.0
2032,19,true,1.0
19,2047,true,1.0
19,2048,true,1.0
2049,20,true,1.0
20,2050,true,1.0
2004,22,true,1.0
2051,22,true,1.0
22,2007,true,1.0
22,2023,true,1.0
2052,23,true,1.0
2032,23,true,1.0
23,2053,true,1.0
23,2054,true,1.0
2055,24,true,1.0
2056,24,true,1.0
2004,24,true,1.0
24,2057,true,1.0
24,2007,true,1.0
24,2002,true,1.0
24,2032,true,1.0
2058,25,true,1.0
2059,25,true,1.0
25,2060,true,1.0
25,2061,true,1.0
2062,27,true,1.0
2063,27,true,1.0
27,2064,true,1.0
27,2065,true,1.0
27,2066,true,1.0
2067,28,true,1.0
2032,28,true,1.0
28,2068,true,1.0
28,2069,true,1.0
2004,29,true,1.0
2070,29,true,1.0
29,2010,true,1.0
29,2071,true,1.0
2004,30,true,1.0
2072,30,true,1.0
30,2010,true,1.0
30,2073,true,1.0
2050,31,true,1.0
31,2074,true,1.0
2004,32,true,1.0
2075,32,true,1.0
2076,32,true,1.0
32,2007,true,1.0
32,2002,true,1.0
32,2077,true,1.0
2078,33,true,1.0
33,2079,true,1.0
2004,35,true,1.0
2080,35,true,1.0
2081,35,true,1.0
35,2007,true,1.0
35,2002,true,1.0
35,2082,true,1.0
2004,36,true,1.0
2083,36,true,1.0
36,2010,true,1.0
36,2063,true,1.0
2004,37,true,1.0
2056,37,true,1.0
2084,37,true,1.0
37,2007,true,1.0
37,2002,true,1.0
37,2085,true,1.0
2086,38,true,1.0
38,2087,true,1.0
2004,39,true,1.0
2088,39,true,1.0
39,2010,true,1.0
39,2089,true,1.0
2004,40,true,1.0
2089,40,true,1.0
40,2002,true,1.0
40,2090,true,1.0
2091,42,true,1.0
42,2092,true,1.0
2093,43,true,1.0
2032,43,true,1.0
43,2007,true,1.0
43,2034,true,1.0
2004,44,true,1.0
2094,44,true,1.0
2095,44,true,1.0
44,2007,true,1.0
44,2002,true,1.0
44,2096,true,1.0
2097,45,true,1.0
2098,45,true,1.0
45,2093,true,1.0
45,2099,true,1.0
2004,46,true,1.0
2074,46,true,1.0
46,2010,true,1.0
46,2100,true,1.0
2004,47,true,1.0
2101,47,true,1.0
47,2010,true,1.0
47,2102,true,1.0
2040,48,true,1.0
2103,48,true,1.0
48,2104,true,1.0
48,2105,true,1.0
2106,49,true,1.0
2063,49,true,1.0
49,2107,true,1.0
49,2065,true,1.0
49,2066,true,1.0
2108,50,true,1.0
2064,50,true,1.0
2032,50,true,1.0
50,2109,true,1.0
50,2062,true,1.0
2004,53,true,1.0
2033,53,true,1.0
53,2002,true,1.0
53,2110,true,1.0
2111,54,true,1.0
2036,54,true,1.0
54,2112,true,1.0
54,2113,true,1.0
2004,55,true,1.0
2114,55,true,1.0
2115,55,true,1.0
55,2007,true,1.0
55,2002,true,1.0
55,2116,true,1.0
2004,56,true,1.0
2117,56,true,1.0
2118,56,true,1.0
56,2007,true,1.0
56,2002,true,1.0
56,2119,true,1.0
2120,57,true,1.0
2121,57,true,1.0
2122,57,true,1.0
57,2123,true,1.0
57,2007,true,1.0
57,2124,true,1.0
2125,59,true,1.0
2032,59,true,1.0
59,2126,true,1.0
59,2034,true,1.0
2004,60,true,1.0
2127,60,true,1.0
2128,60,true,1.0
60,2007,true,1.0
60,2002,true,1.0
60,2129,true,1.0
2004,61,true,1.0
2130,61,true,1.0
2131,61,true,1.0
61,2132,true,1.0
61,2007,true,1.0
61,2002,true,1.0
2133,62,true,1.0
2134,62,true,1.0
62,2112,true,1.0
62,2135,true,1.0
2136,63,true,1.0
2134,63,true,1.0
63,2112,true,1.0
63,2137,true,1.0
2007,64,true,1.0
2002,64,true,1.0
64,2138,true,1.0
64,2023,true,1.0
2004,65,true,1.0
2139,65,true,1.0
2140,65,true,1.0
65,2007,true,1.0
65,2002,true,1.0
65,2141,true,1.0
2004,67,true,1.0
2142,67,true,1.0
2143,67,true,1.0
67,2007,true,1.0
67,2002,true,1.0
67,2144,true,1.0
2145,68,true,1.0
2146,68,true,1.0
2004,68,true,1.0
2147,68,true,1.0
68,2148,true,1.0
68,2149,true,1.0
68,2007,true,1.0
68,2002,true,1.0
68,2150,true,1.0
2133,69,true,1.0
2034,69,true,1.0
69,2112,true,1.0
69,2151,true,1.0
2004,70,true,1.0
2032,70,true,1.0
70,2010,true,1.0
70,2034,true,1.0
2152,72,true,1.0
2032,72,true,1.0
72,2153,true,1.0
72,2034,true,1.0
2004,73,true,1.0
2154,73,true,1.0
73,2010,true,1.0
73,2155,true,1.0
2004,74,true,1.0
2156,74,true,1.0
2157,74,true,1.0
74,2007,true,1.0
74,2002,true,1.0
74,2158,true,1.0
2004,75,true,1.0
2159,75,true,1.0
2160,75,true,1.0
75,2007,true,1.0
75,2002,true,1.0
75,2161,true,1.0
2040,76,true,1.0
2162,76,true,1.0
76,2104,true,1.0
76,2163,true,1.0
2004,77,true,1.0
2164,77,true,1.0
77,2010,true,1.0
77,2151,true,1.0
2165,78,true,1.0
2166,78,true,1.0
78,2167,true,1.0
78,2168,true,1.0
2169,79,true,1.0
2034,79,true,1.0
79,2170,true,1.0
79,2099,true,1.0
2004,80,true,1.0
2171,80,true,1.0
2172,80,true,1.0
2173,80,true,1.0
80,2007,true,1.0
80,2002,true,1.0
80,2174,true,1.0
80,2175,true,1.0
80,2176,true,1.0
2004,81,true,1.0
2177,81,true,1.0
2178,81,true,1.0
81,2007,true,1.0
81,2002,true,1.0
81,2179,true,1.0
2004,82,true,1.0
2180,82,true,1.0
2181,82,true,1.0
82,2007,true,1.0
82,2002,true,1.0
82,2182,true,1.0
2004,83,true,1.0
2047,83,true,1.0
83,2010,true,1.0
83,2021,true,1.0
2004,84,true,1.0
2110,84,true,1.0
2048,84,true,1.0
84,2007,true,1.0
84,2002,true,1.0
84,2083,true,1.0
2183,86,true,1.0
2114,86,true,1.0
2032,86,true,1.0
86,2167,true,1.0
86,2005,true,1.0
2051,87,true,1.0
87,2184,true,1.0
2004,88,true,1.0
2032,88,true,1.0
2066,88,true,1.0
88,2010,true,1.0
88,2034,true,1.0
88,2066,true,1.0
2185,89,true,1.0
89,2102,true,1.0
89,2032,true,1.0
2102,90,true,1.0
2186,90,true,1.0
90,2101,true,1.0
90,2187,true,1.0
2185,91,true,1.0
91,2188,true,1.0
2020,92,true,1.0
92,2019,true,1.0
2004,93,true,1.0
2021,93,true,1.0
93,2010,true,1.0
93,2189,true,1.0
2040,94,true,1.0
2190,94,true,1.0
94,2104,true,1.0
94,2191,true,1.0
2192,95,true,1.0
2064,95,true,1.0
2032,95,true,1.0
95,2193,true,1.0
95,2062,true,1.0
2194,96,true,1.0
2049,96,true,1.0
96,2002,true,1.0
96,2195,true,1.0
2004,97,true,1.0
2196,97,true,1.0
2197,97,true,1.0
97,2007,true,1.0
97,2002,true,1.0
97,2198,true,1.0
2199,98,true,1.0
2002,98,true,1.0
98,2200,true,1.0
98,2023,true,1.0
2004,99,true,1.0
2201,99,true,1.0
2202,99,true,1.0
99,2007,true,1.0
99,2002,true,1.0
99,2203,true,1.0
2204,101,true,1.0
2205,101,true,1.0
101,2206,true,1.0
101,2207,true,1.0
2208,102,true,1.0
2083,102,true,1.0
102,2209,true,1.0
102,2210,true,1.0
102,2066,true,1.0
