nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.4.1.46,enzyme
2000,UDP-alpha-D-galactose,metabolite
2001,1#2-Diacyl-sn-glycerol,metabolite
2002,UDP,metabolite
2003,1#2-Diacyl-3-beta-D-galactosyl-sn-glycerol,metabolite
1,2.3.1.51,enzyme
2004,Phosphatidate,metabolite
2005,CoA,metabolite
2006,1-Acyl-sn-glycerol 3-phosphate,metabolite
2007,Acyl-CoA,metabolite
2,3.1.3.7,enzyme
2008,3'-Phosphoadenylyl sulfate,metabolite
2009,Adenylyl sulfate,metabolite
2010,Orthophosphate,metabolite
3,3.1.3.5,enzyme
2011,AMP,metabolite
2012,Adenosine,metabolite
2013,CMP,metabolite
2014,Cytidine,metabolite
2015,UMP,metabolite
2016,Uridine,metabolite
2017,IMP,metabolite
2018,Inosine,metabolite
2019,GMP,metabolite
2020,Guanosine,metabolite
2021,Nicotinamide D-ribonucleotide,metabolite
2022,Nicotinamide-beta-riboside,metabolite
2023,Xanthosine 5'-phosphate,metabolite
2024,Xanthosine,metabolite
2025,Nicotinate D-ribonucleotide,metabolite
2026,Nicotinate D-ribonucleoside,metabolite
2027,dTMP,metabolite
2028,Thymidine,metabolite
2029,dCMP,metabolite
2030,Deoxycytidine,metabolite
2031,dGMP,metabolite
2032,Deoxyguanosine,metabolite
2033,dAMP,metabolite
2034,Deoxyadenosine,metabolite
2035,dUMP,metabolite
2036,Deoxyuridine,metabolite
4,3.1.3.89,enzyme
5,2.7.1.11,enzyme
2037,ATP,metabolite
2038,Fructose 6-phosphate,metabolite
2039,ADP,metabolite
2040,Fructose 1#6-bisphosphate,metabolite
2041,Sedoheptulose 7-phosphate,metabolite
2042,Sedoheptulose 1#7-bisphosphate,metabolite
6,2.7.2.1,enzyme
2043,Acetate,metabolite
2044,Acetyl phosphate,metabolite
2045,Propanoate,metabolite
2046,Propanoyl phosphate,metabolite
7,2.4.2.7,enzyme
2047,Diphosphate,metabolite
2048,Adenine,metabolite
2049,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
2050,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite
2051,5-Amino-4-imidazolecarboxyamide,metabolite
8,2.4.2.8,enzyme
2052,Hypoxanthine,metabolite
2053,Guanine,metabolite
2054,Xanthine,metabolite
2055,6-Mercaptopurine,metabolite
2056,6-Thioinosine-5'-monophosphate,metabolite
2057,6-Methylmercaptopurine,metabolite
2058,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2059,Thioguanine,metabolite
2060,6-Thioguanosine monophosphate,metabolite
9,2.7.1.74,enzyme
10,3.6.1.15,enzyme
2061,Thiamin diphosphate,metabolite
2062,Thiamin monophosphate,metabolite
11,2.7.4.3,enzyme
2063,dADP,metabolite
2064,Thiamin triphosphate,metabolite
12,2.7.4.11,enzyme
13,2.7.8.5,enzyme
2065,CDP-diacylglycerol,metabolite
2066,sn-Glycerol 3-phosphate,metabolite
2067,Phosphatidylglycerophosphate,metabolite
14,2.7.8.8,enzyme
2068,L-Serine,metabolite
2069,Phosphatidylserine,metabolite
15,2.7.4.25,enzyme
2070,CDP,metabolite
2071,dCDP,metabolite
16,2.7.4.22,enzyme
17,6.3.4.2,enzyme
2072,UTP,metabolite
2073,Ammonia,metabolite
2074,CTP,metabolite
2075,L-Glutamine,metabolite
2076,L-Glutamate,metabolite
18,3.5.4.12,enzyme
19,3.5.4.13,enzyme
2077,dCTP,metabolite
2078,dUTP,metabolite
20,3.6.1.12,enzyme
21,2.7.1.76,enzyme
22,2.7.1.113,enzyme
23,1.5.1.3,enzyme
2079,Tetrahydrofolate,metabolite
2080,NADP+,metabolite
2081,Dihydrofolate,metabolite
2082,NADPH,metabolite
2083,NAD+,metabolite
2084,Folate,metabolite
2085,NADH,metabolite
24,2.7.4.9,enzyme
2086,dTDP,metabolite
2087,dUDP,metabolite
25,3.6.1.23,enzyme
2088,5-Fluorodeoxyuridine triphosphate,metabolite
2089,5-Fluorodeoxyuridine monophosphate,metabolite
26,2.7.7.2,enzyme
2090,FMN,metabolite
2091,FAD,metabolite
27,6.3.2.17,enzyme
2092,THF-polyglutamate(n),metabolite
2093,THF-polyglutamate(n+1),metabolite
2094,THF-L-glutamate,metabolite
2095,Dihydropteroate,metabolite
28,3.5.99.6,enzyme
2096,Glucosamine 6-phosphate,metabolite
29,6.3.3.2,enzyme
2097,Folinic acid,metabolite
2098,5#10-Methenyltetrahydrofolate,metabolite
30,1.2.1.9,enzyme
2099,Glyceraldehyde 3-phosphate,metabolite
2100,3-Phospho-D-glycerate,metabolite
31,2.7.1.30,enzyme
2101,Glycerol,metabolite
32,2.3.1.15,enzyme
33,2.1.2.1,enzyme
2102,5#10-Methylenetetrahydrofolate,metabolite
2103,Glycine,metabolite
2104,5#6#7#8-Tetrahydromethanopterin,metabolite
2105,5#10-Methylenetetrahydromethanopterin,metabolite
34,2.7.4.8,enzyme
2106,GDP,metabolite
2107,dGDP,metabolite
35,2.7.8.7,enzyme
2108,Apo-[acyl-carrier-protein],metabolite
2109,Adenosine 3'#5'-bisphosphate,metabolite
2110,Acyl-carrier protein,metabolite
36,1.1.1.27,enzyme
2111,Lactate,metabolite
2112,Pyruvate,metabolite
37,2.1.2.9,enzyme
2113,L-Methionyl-tRNA,metabolite
2114,10-Formyltetrahydrofolate,metabolite
2115,N-Formylmethionyl-tRNA,metabolite
38,3.5.4.9,enzyme
39,1.5.1.5,enzyme
40,3.5.1.25,enzyme
2116,N-Acetyl-D-glucosamine 6-phosphate,metabolite
2117,N-Acetyl-D-galactosamine 6-phosphate,metabolite
2118,Galactosamine 6-phosphate,metabolite
41,2.7.1.60,enzyme
2119,N-Acetyl-D-mannosamine,metabolite
2120,N-Acetyl-D-mannosamine 6-phosphate,metabolite
42,2.7.1.23,enzyme
43,6.3.1.5,enzyme
2121,Deamino-NAD+,metabolite
44,2.4.2.12,enzyme
2122,Nicotinamide,metabolite
45,2.7.7.18,enzyme
46,2.3.1.8,enzyme
2123,Acetyl-CoA,metabolite
2124,Propanoyl-CoA,metabolite
47,2.7.7.41,enzyme
48,3.1.3.4,enzyme
2125,2-Acyl-1-alkyl-sn-glycero-3-phosphate,metabolite
2126,1-Alkyl-2-acylglycerol,metabolite
2127,Sphinganine 1-phosphate,metabolite
2128,Sphinganine,metabolite
2129,Sphingosine 1-phosphate,metabolite
2130,Sphingosine,metabolite
2131,Ceramide 1-phosphate,metabolite
2132,N-Acylsphingosine,metabolite
49,3.1.3.27,enzyme
2133,Phosphatidylglycerol,metabolite
50,2.7.2.3,enzyme
2134,3-Phospho-D-glyceroyl phosphate,metabolite
51,2.4.2.1,enzyme
2135,Ribose 1-phosphate,metabolite
2136,2-Deoxy-D-ribose 1-phosphate,metabolite
2137,Deoxyinosine,metabolite
2138,Nicotinate,metabolite
52,2.7.1.40,enzyme
2139,Phosphoenolpyruvate,metabolite
2140,GTP,metabolite
2141,dATP,metabolite
2142,dGTP,metabolite
53,2.7.1.26,enzyme
2143,Riboflavin,metabolite
54,1.17.4.1,enzyme
2144,Thioredoxin disulfide,metabolite
2145,Thioredoxin,metabolite
2146,2'-Deoxyribonucleoside diphosphate,metabolite
2147,Tryparedoxin disulfide,metabolite
2148,Ribonucleoside diphosphate,metabolite
2149,Tryparedoxin,metabolite
2150,Trypanothione disulfide,metabolite
2151,Trypanothione,metabolite
2152,5-Fluorodeoxyuridine diphosphate,metabolite
2153,5-Fluorouridine diphosphate,metabolite
55,2.7.6.1,enzyme
2154,Ribose 5-phosphate,metabolite
56,1.8.1.4,enzyme
2155,Dihydrolipoylprotein,metabolite
2156,Lipoylprotein,metabolite
2157,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2158,Enzyme N6-(lipoyl)lysine,metabolite
57,1.2.4.1,enzyme
2159,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
2160,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
58,2.3.1.12,enzyme
59,4.1.2.13,enzyme
2161,Glycerone phosphate,metabolite
2162,Erythrose 4-phosphate,metabolite
2163,Fructose 1-phosphate,metabolite
2164,Glyceraldehyde,metabolite
60,5.3.1.9,enzyme
2165,Glucose 6-phosphate,metabolite
61,5.3.1.1,enzyme
62,5.4.2.5,enzyme
2166,Glucose 1-phosphate,metabolite
63,5.4.2.12,enzyme
2167,2-Phospho-D-glycerate,metabolite
64,4.2.1.11,enzyme
65,1.2.1.12,enzyme
66,5.1.3.1,enzyme
2168,Ribulose 5-phosphate,metabolite
2169,Xylulose 5-phosphate,metabolite
67,5.4.2.7,enzyme
2170,2-Deoxy-D-ribose 5-phosphate,metabolite
68,2.2.1.1,enzyme
2171,Aminofructose 6-phosphate,metabolite
2172,Iminoerythrose 4-phosphate,metabolite
69,5.3.1.6,enzyme
2173,Allose 6-phosphate,metabolite
2174,Allulose 6-phosphate,metabolite
70,4.1.2.4,enzyme
2175,Acetaldehyde,metabolite
71,5.3.1.8,enzyme
2176,Mannose 6-phosphate,metabolite
72,5.1.3.2,enzyme
2177,UDP-glucose,metabolite
73,5.4.99.9,enzyme
2178,UDP-alpha-D-galactofuranose,metabolite
75,2.5.1.6,enzyme
2179,Adenosyl-L-methionine,metabolite
2180,L-Methionine,metabolite
76,5.1.3.9,enzyme
77,4.1.1.65,enzyme
2181,Phosphatidylethanolamine,metabolite
78,1.1.1.94,enzyme
79,1.8.1.9,enzyme
2182,Hydrogen selenide,metabolite
2183,H2O,metabolite
2184,Selenite,metabolite
2185,H+,metabolite
2186,Methylselenic acid,metabolite
2187,Methaneselenol,metabolite
80,2.7.1.21,enzyme
2188,5-Fluorodeoxyuridine,metabolite
81,2.1.1.45,enzyme
82,2.2.1.2,enzyme
83,2.4.2.9,enzyme
2189,Uracil,metabolite
84,2.7.7.9,enzyme
85,2.7.4.6,enzyme
2190,dTTP,metabolite
86,2.7.1.199,enzyme
2191,Protein N(pi)-phospho-L-histidine,metabolite
2192,Glucose,metabolite
2193,Protein histidine,metabolite
87,3.13.2.1,enzyme
2194,Adenosyl-L-homocysteine,metabolite
2195,L-Homocysteine,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,1,true,1.0
2005,1,true,1.0
1,2006,true,1.0
1,2007,true,1.0
2008,2,true,1.0
2,2009,true,1.0
2,2010,true,1.0
2011,3,true,1.0
3,2012,true,1.0
3,2010,true,1.0
2013,3,true,1.0
3,2014,true,1.0
3,2010,true,1.0
2015,3,true,1.0
3,2016,true,1.0
3,2010,true,1.0
2017,3,true,1.0
3,2018,true,1.0
3,2010,true,1.0
2019,3,true,1.0
3,2020,true,1.0
3,2010,true,1.0
2021,3,true,1.0
3,2022,true,1.0
3,2010,true,1.0
2023,3,true,1.0
3,2024,true,1.0
3,2010,true,1.0
2025,3,true,1.0
3,2026,true,1.0
3,2010,true,1.0
2027,3,true,1.0
3,2028,true,1.0
3,2010,true,1.0
2029,3,true,1.0
3,2030,true,1.0
3,2010,true,1.0
2031,3,true,1.0
3,2032,true,1.0
3,2010,true,1.0
2033,3,true,1.0
3,2034,true,1.0
3,2010,true,1.0
2035,3,true,1.0
3,2036,true,1.0
3,2010,true,1.0
2027,4,true,1.0
4,2028,true,1.0
4,2010,true,1.0
2029,4,true,1.0
4,2030,true,1.0
4,2010,true,1.0
2031,4,true,1.0
4,2032,true,1.0
4,2010,true,1.0
2033,4,true,1.0
4,2034,true,1.0
4,2010,true,1.0
2035,4,true,1.0
4,2036,true,1.0
4,2010,true,1.0
2037,5,true,1.0
2038,5,true,1.0
5,2039,true,1.0
5,2040,true,1.0
2037,5,true,1.0
2041,5,true,1.0
5,2039,true,1.0
5,2042,true,1.0
2037,6,true,1.0
2043,6,true,1.0
6,2039,true,1.0
6,2044,true,1.0
2037,6,true,1.0
2045,6,true,1.0
6,2039,true,1.0
6,2046,true,1.0
2011,7,true,1.0
2047,7,true,1.0
7,2048,true,1.0
7,2049,true,1.0
2050,7,true,1.0
2047,7,true,1.0
7,2051,true,1.0
7,2049,true,1.0
2017,8,true,1.0
2047,8,true,1.0
8,2052,true,1.0
8,2049,true,1.0
2019,8,true,1.0
2047,8,true,1.0
8,2053,true,1.0
8,2049,true,1.0
2023,8,true,1.0
2047,8,true,1.0
8,2054,true,1.0
8,2049,true,1.0
2055,8,true,1.0
2049,8,true,1.0
8,2056,true,1.0
8,2047,true,1.0
2057,8,true,1.0
2049,8,true,1.0
8,2058,true,1.0
8,2047,true,1.0
2059,8,true,1.0
2049,8,true,1.0
8,2060,true,1.0
8,2047,true,1.0
2037,9,true,1.0
2030,9,true,1.0
9,2039,true,1.0
9,2029,true,1.0
2037,10,true,1.0
10,2039,true,1.0
10,2010,true,1.0
2061,10,true,1.0
10,2062,true,1.0
10,2010,true,1.0
2037,11,true,1.0
2011,11,true,1.0
11,2039,true,1.0
2037,11,true,1.0
2033,11,true,1.0
11,2039,true,1.0
11,2063,true,1.0
2061,11,true,1.0
2039,11,true,1.0
11,2064,true,1.0
11,2011,true,1.0
2037,12,true,1.0
2033,12,true,1.0
12,2039,true,1.0
12,2063,true,1.0
2065,13,true,1.0
2066,13,true,1.0
13,2013,true,1.0
13,2067,true,1.0
2065,14,true,1.0
2068,14,true,1.0
14,2013,true,1.0
14,2069,true,1.0
2037,15,true,1.0
2013,15,true,1.0
15,2039,true,1.0
15,2070,true,1.0
2037,15,true,1.0
2029,15,true,1.0
15,2039,true,1.0
15,2071,true,1.0
2037,16,true,1.0
2015,16,true,1.0
16,2039,true,1.0
16,2002,true,1.0
2037,17,true,1.0
2072,17,true,1.0
2073,17,true,1.0
17,2039,true,1.0
17,2010,true,1.0
17,2074,true,1.0
2037,17,true,1.0
2072,17,true,1.0
2075,17,true,1.0
17,2039,true,1.0
17,2010,true,1.0
17,2074,true,1.0
17,2076,true,1.0
2029,18,true,1.0
18,2035,true,1.0
18,2073,true,1.0
2077,19,true,1.0
19,2078,true,1.0
19,2073,true,1.0
2077,20,true,1.0
20,2029,true,1.0
20,2047,true,1.0
2071,20,true,1.0
20,2029,true,1.0
20,2010,true,1.0
2037,21,true,1.0
2034,21,true,1.0
21,2039,true,1.0
21,2033,true,1.0
2037,22,true,1.0
2032,22,true,1.0
22,2039,true,1.0
22,2031,true,1.0
2079,23,true,1.0
2080,23,true,1.0
23,2081,true,1.0
23,2082,true,1.0
2081,23,true,1.0
2083,23,true,1.0
23,2084,true,1.0
23,2085,true,1.0
2037,24,true,1.0
2027,24,true,1.0
24,2039,true,1.0
24,2086,true,1.0
2037,24,true,1.0
2035,24,true,1.0
24,2039,true,1.0
24,2087,true,1.0
2078,25,true,1.0
25,2035,true,1.0
25,2047,true,1.0
2088,25,true,1.0
25,2089,true,1.0
25,2047,true,1.0
2037,26,true,1.0
2090,26,true,1.0
26,2047,true,1.0
26,2091,true,1.0
2037,27,true,1.0
2092,27,true,1.0
2076,27,true,1.0
27,2039,true,1.0
27,2010,true,1.0
27,2093,true,1.0
2037,27,true,1.0
2079,27,true,1.0
2076,27,true,1.0
27,2039,true,1.0
27,2010,true,1.0
27,2094,true,1.0
2037,27,true,1.0
2095,27,true,1.0
2076,27,true,1.0
27,2039,true,1.0
27,2010,true,1.0
27,2081,true,1.0
2096,28,true,1.0
28,2038,true,1.0
28,2073,true,1.0
2037,29,true,1.0
2097,29,true,1.0
29,2039,true,1.0
29,2010,true,1.0
29,2098,true,1.0
2099,30,true,1.0
2080,30,true,1.0
30,2100,true,1.0
30,2082,true,1.0
2037,31,true,1.0
2101,31,true,1.0
31,2039,true,1.0
31,2066,true,1.0
2066,32,true,1.0
2007,32,true,1.0
32,2006,true,1.0
32,2005,true,1.0
2102,33,true,1.0
2103,33,true,1.0
33,2079,true,1.0
33,2068,true,1.0
2068,33,true,1.0
2104,33,true,1.0
33,2105,true,1.0
33,2103,true,1.0
2037,34,true,1.0
2019,34,true,1.0
34,2039,true,1.0
34,2106,true,1.0
2037,34,true,1.0
2031,34,true,1.0
34,2039,true,1.0
34,2107,true,1.0
2005,35,true,1.0
2108,35,true,1.0
35,2109,true,1.0
35,2110,true,1.0
2111,36,true,1.0
2083,36,true,1.0
36,2112,true,1.0
36,2085,true,1.0
2113,37,true,1.0
2114,37,true,1.0
37,2079,true,1.0
37,2115,true,1.0
2098,38,true,1.0
38,2114,true,1.0
2102,39,true,1.0
2080,39,true,1.0
39,2098,true,1.0
39,2082,true,1.0
2116,40,true,1.0
40,2096,true,1.0
40,2043,true,1.0
2117,40,true,1.0
40,2118,true,1.0
40,2043,true,1.0
2037,41,true,1.0
2119,41,true,1.0
41,2039,true,1.0
41,2120,true,1.0
2037,42,true,1.0
2083,42,true,1.0
42,2039,true,1.0
42,2080,true,1.0
2037,43,true,1.0
2121,43,true,1.0
2073,43,true,1.0
43,2011,true,1.0
43,2047,true,1.0
43,2083,true,1.0
2021,44,true,1.0
2047,44,true,1.0
44,2122,true,1.0
44,2049,true,1.0
2037,45,true,1.0
2025,45,true,1.0
45,2047,true,1.0
45,2121,true,1.0
2037,45,true,1.0
2021,45,true,1.0
45,2047,true,1.0
45,2083,true,1.0
2123,46,true,1.0
2010,46,true,1.0
46,2005,true,1.0
46,2044,true,1.0
2124,46,true,1.0
2010,46,true,1.0
46,2046,true,1.0
46,2005,true,1.0
2074,47,true,1.0
2004,47,true,1.0
47,2047,true,1.0
47,2065,true,1.0
2004,48,true,1.0
48,2001,true,1.0
48,2010,true,1.0
2125,48,true,1.0
48,2126,true,1.0
48,2010,true,1.0
2127,48,true,1.0
48,2128,true,1.0
48,2010,true,1.0
2129,48,true,1.0
48,2130,true,1.0
48,2010,true,1.0
2131,48,true,1.0
48,2132,true,1.0
48,2010,true,1.0
2067,49,true,1.0
49,2133,true,1.0
49,2010,true,1.0
2037,50,true,1.0
2100,50,true,1.0
50,2039,true,1.0
50,2134,true,1.0
2012,51,true,1.0
2010,51,true,1.0
51,2048,true,1.0
51,2135,true,1.0
2018,51,true,1.0
2010,51,true,1.0
51,2052,true,1.0
51,2135,true,1.0
2020,51,true,1.0
2010,51,true,1.0
51,2053,true,1.0
51,2135,true,1.0
2024,51,true,1.0
2010,51,true,1.0
51,2054,true,1.0
51,2135,true,1.0
2032,51,true,1.0
2010,51,true,1.0
51,2053,true,1.0
51,2136,true,1.0
2034,51,true,1.0
2010,51,true,1.0
51,2048,true,1.0
51,2136,true,1.0
2137,51,true,1.0
2010,51,true,1.0
51,2052,true,1.0
51,2136,true,1.0
2022,51,true,1.0
2010,51,true,1.0
51,2122,true,1.0
51,2135,true,1.0
2026,51,true,1.0
2010,51,true,1.0
51,2138,true,1.0
51,2135,true,1.0
2037,52,true,1.0
2112,52,true,1.0
52,2039,true,1.0
52,2139,true,1.0
2140,52,true,1.0
2112,52,true,1.0
52,2106,true,1.0
52,2139,true,1.0
2141,52,true,1.0
2112,52,true,1.0
52,2063,true,1.0
52,2139,true,1.0
2142,52,true,1.0
2112,52,true,1.0
52,2107,true,1.0
52,2139,true,1.0
2037,53,true,1.0
2143,53,true,1.0
53,2039,true,1.0
53,2090,true,1.0
2063,54,true,1.0
2144,54,true,1.0
54,2145,true,1.0
54,2039,true,1.0
2087,54,true,1.0
2144,54,true,1.0
54,2145,true,1.0
54,2002,true,1.0
2107,54,true,1.0
2144,54,true,1.0
54,2106,true,1.0
54,2145,true,1.0
2071,54,true,1.0
2144,54,true,1.0
54,2145,true,1.0
54,2070,true,1.0
2146,54,true,1.0
2147,54,true,1.0
54,2148,true,1.0
54,2149,true,1.0
2146,54,true,1.0
2150,54,true,1.0
54,2148,true,1.0
54,2151,true,1.0
2152,54,true,1.0
2144,54,true,1.0
54,2153,true,1.0
54,2145,true,1.0
2037,55,true,1.0
2154,55,true,1.0
55,2011,true,1.0
55,2049,true,1.0
2155,56,true,1.0
2083,56,true,1.0
56,2156,true,1.0
56,2085,true,1.0
2157,56,true,1.0
2083,56,true,1.0
56,2158,true,1.0
56,2085,true,1.0
2112,57,true,1.0
2061,57,true,1.0
57,2159,true,1.0
2159,57,true,1.0
2158,57,true,1.0
57,2160,true,1.0
57,2061,true,1.0
2123,58,true,1.0
2157,58,true,1.0
58,2005,true,1.0
58,2160,true,1.0
2040,59,true,1.0
59,2161,true,1.0
59,2099,true,1.0
2040,59,true,1.0
59,2161,true,1.0
59,2099,true,1.0
2042,59,true,1.0
59,2161,true,1.0
59,2162,true,1.0
2163,59,true,1.0
59,2161,true,1.0
59,2164,true,1.0
2165,60,true,1.0
60,2038,true,1.0
2165,60,true,1.0
60,2038,true,1.0
2165,60,true,1.0
60,2165,true,1.0
2165,60,true,1.0
60,2038,true,1.0
2099,61,true,1.0
61,2161,true,1.0
2166,62,true,1.0
62,2165,true,1.0
2167,63,true,1.0
63,2100,true,1.0
2167,64,true,1.0
64,2139,true,1.0
2099,65,true,1.0
2010,65,true,1.0
2083,65,true,1.0
65,2134,true,1.0
65,2085,true,1.0
2168,66,true,1.0
66,2169,true,1.0
2135,67,true,1.0
67,2154,true,1.0
2136,67,true,1.0
67,2170,true,1.0
2041,68,true,1.0
2099,68,true,1.0
68,2154,true,1.0
68,2169,true,1.0
2038,68,true,1.0
2099,68,true,1.0
68,2162,true,1.0
68,2169,true,1.0
2038,68,true,1.0
2099,68,true,1.0
68,2162,true,1.0
68,2169,true,1.0
2171,68,true,1.0
2154,68,true,1.0
68,2172,true,1.0
68,2041,true,1.0
2154,69,true,1.0
69,2168,true,1.0
2173,69,true,1.0
69,2174,true,1.0
2170,70,true,1.0
70,2099,true,1.0
70,2175,true,1.0
2176,71,true,1.0
71,2038,true,1.0
2177,72,true,1.0
72,2000,true,1.0
2000,73,true,1.0
73,2178,true,1.0
2010,75,true,1.0
2047,75,true,1.0
2179,75,true,1.0
75,2037,true,1.0
75,2180,true,1.0
2116,76,true,1.0
76,2120,true,1.0
2069,77,true,1.0
77,2181,true,1.0
2066,78,true,1.0
2083,78,true,1.0
78,2161,true,1.0
78,2085,true,1.0
2182,79,true,1.0
2080,79,true,1.0
2183,79,true,1.0
79,2184,true,1.0
79,2082,true,1.0
79,2185,true,1.0
2082,79,true,1.0
2185,79,true,1.0
2186,79,true,1.0
79,2080,true,1.0
79,2183,true,1.0
79,2187,true,1.0
2037,80,true,1.0
2028,80,true,1.0
80,2039,true,1.0
80,2027,true,1.0
2037,80,true,1.0
2036,80,true,1.0
80,2039,true,1.0
80,2035,true,1.0
2188,80,true,1.0
2037,80,true,1.0
80,2089,true,1.0
80,2039,true,1.0
2035,81,true,1.0
2102,81,true,1.0
81,2081,true,1.0
81,2027,true,1.0
2041,82,true,1.0
2099,82,true,1.0
82,2162,true,1.0
82,2038,true,1.0
2015,83,true,1.0
2047,83,true,1.0
83,2189,true,1.0
83,2049,true,1.0
2072,84,true,1.0
2166,84,true,1.0
84,2047,true,1.0
84,2177,true,1.0
2037,85,true,1.0
2002,85,true,1.0
85,2039,true,1.0
85,2072,true,1.0
2037,85,true,1.0
2070,85,true,1.0
85,2039,true,1.0
85,2074,true,1.0
2037,85,true,1.0
2086,85,true,1.0
85,2039,true,1.0
85,2190,true,1.0
2037,85,true,1.0
2071,85,true,1.0
85,2039,true,1.0
85,2077,true,1.0
2037,85,true,1.0
2087,85,true,1.0
85,2039,true,1.0
85,2078,true,1.0
2191,86,true,1.0
2192,86,true,1.0
86,2193,true,1.0
86,2165,true,1.0
2194,87,true,1.0
87,2012,true,1.0
87,2195,true,1.0
