nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,6.3.3.2,enzyme
2000,ATP,metabolite
2001,Folinic acid,metabolite
2002,ADP,metabolite
2003,Orthophosphate,metabolite
2004,5#10-Methenyltetrahydrofolate,metabolite
1,2.1.2.1,enzyme
2005,5#10-Methylenetetrahydrofolate,metabolite
2006,Glycine,metabolite
2007,H2O,metabolite
2008,Tetrahydrofolate,metabolite
2009,L-Serine,metabolite
2010,5#6#7#8-Tetrahydromethanopterin,metabolite
2011,5#10-Methylenetetrahydromethanopterin,metabolite
2,1.5.1.5,enzyme
2012,NADP+,metabolite
2013,NADPH,metabolite
3,2.3.1.12,enzyme
2014,Acetyl-CoA,metabolite
2015,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2016,CoA,metabolite
2017,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
4,3.2.2.16,enzyme
2018,5'-Methylthioadenosine,metabolite
2019,Adenine,metabolite
2020,5-Methylthio-D-ribose,metabolite
5,2.4.2.1,enzyme
2021,N-D-Ribosylpurine,metabolite
2022,Purine,metabolite
2023,Ribose 1-phosphate,metabolite
2024,Adenosine,metabolite
2025,Inosine,metabolite
2026,Hypoxanthine,metabolite
2027,Guanosine,metabolite
2028,Guanine,metabolite
2029,Xanthosine,metabolite
2030,Xanthine,metabolite
2031,Purine deoxyribonucleoside,metabolite
2032,2-Deoxy-D-ribose 1-phosphate,metabolite
2033,Deoxyguanosine,metabolite
2034,Deoxyadenosine,metabolite
2035,Deoxyinosine,metabolite
2036,Nicotinamide-beta-riboside,metabolite
2037,Nicotinamide,metabolite
2038,Nicotinate D-ribonucleoside,metabolite
2039,Nicotinate,metabolite
6,2.8.1.7,enzyme
2040,[Enzyme]-cysteine,metabolite
2041,L-Cysteine,metabolite
2042,[Enzyme]-S-sulfanylcysteine,metabolite
2043,L-Alanine,metabolite
2044,[Protein]-L-cysteine,metabolite
2045,[Protein]-S-sulfanyl-L-cysteine,metabolite
7,3.5.1.88,enzyme
2046,Formyl-L-methionyl peptide,metabolite
2047,Methionyl peptide,metabolite
2048,Formate,metabolite
2049,N-Formyl-L-methionylaminoacyl-tRNA,metabolite
2050,L-Methionylaminoacyl-tRNA,metabolite
8,4.2.1.70,enzyme
2051,Uracil,metabolite
2052,Ribose 5-phosphate,metabolite
2053,Pseudouridine 5'-phosphate,metabolite
9,2.7.4.22,enzyme
2054,UMP,metabolite
2055,UDP,metabolite
11,2.7.7.7,enzyme
2056,Deoxynucleoside triphosphate,metabolite
2057,DNA(n),metabolite
2058,Diphosphate,metabolite
2059,DNA(n+1),metabolite
2060,dATP,metabolite
2061,DNA,metabolite
2062,DNA,metabolite
2062,dGTP,metabolite
2063,dCTP,metabolite
2064,dTTP,metabolite
2065,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite
2066,5-Hydroxymethylcytosine in DNA,metabolite
16,2.4.2.8,enzyme
2067,IMP,metabolite
2068,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
2069,GMP,metabolite
2070,Xanthosine 5'-phosphate,metabolite
2071,6-Mercaptopurine,metabolite
2072,6-Thioinosine-5'-monophosphate,metabolite
2073,6-Methylmercaptopurine,metabolite
2074,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2075,Thioguanine,metabolite
2076,6-Thioguanosine monophosphate,metabolite
17,3.1.1.29,enzyme
2077,N-Substituted aminoacyl-tRNA,metabolite
2078,N-Substituted amino acid,metabolite
2079,tRNA,metabolite
18,6.3.4.19,enzyme
2080,[tRNA(Ile2)]-cytidine34,metabolite
2081,L-Lysine,metabolite
2082,[tRNA(Ile2)]-lysidine34,metabolite
2083,AMP,metabolite
20,4.1.2.4,enzyme
2084,2-Deoxy-D-ribose 5-phosphate,metabolite
2085,Glyceraldehyde 3-phosphate,metabolite
2086,Acetaldehyde,metabolite
25,1.1.1.27,enzyme
2087,Lactate,metabolite
2088,NAD+,metabolite
2089,Pyruvate,metabolite
2090,NADH,metabolite
2091,2-Hydroxybutanoic acid,metabolite
2092,2-Oxobutanoate,metabolite
2093,3-Mercaptolactate,metabolite
2094,Mercaptopyruvate,metabolite
26,2.3.1.8,enzyme
2095,Acetyl phosphate,metabolite
2096,Propanoyl-CoA,metabolite
2097,Propanoyl phosphate,metabolite
27,2.7.2.1,enzyme
2098,Acetate,metabolite
2099,Propanoate,metabolite
28,6.3.2.12,enzyme
2100,Dihydropteroate,metabolite
2101,L-Glutamate,metabolite
2102,Dihydrofolate,metabolite
2103,10-Formyltetrahydrofolate,metabolite
2104,(6R)-10-Formyltetrahydropteroyldiglutamate,metabolite
29,5.3.1.9,enzyme
2105,Glucose 6-phosphate,metabolite
2106,Fructose 6-phosphate,metabolite
30,1.2.1.9,enzyme
2107,3-Phospho-D-glycerate,metabolite
31,2.7.2.3,enzyme
2108,3-Phospho-D-glyceroyl phosphate,metabolite
32,1.2.1.12,enzyme
33,5.3.1.1,enzyme
2109,Glycerone phosphate,metabolite
35,4.1.2.13,enzyme
2110,Fructose 1#6-bisphosphate,metabolite
2111,Sedoheptulose 1#7-bisphosphate,metabolite
2112,Erythrose 4-phosphate,metabolite
2113,Fructose 1-phosphate,metabolite
2114,Glyceraldehyde,metabolite
36,4.2.1.11,enzyme
2115,2-Phospho-D-glycerate,metabolite
2116,Phosphoenolpyruvate,metabolite
2117,3-Phospho-D-erythronate,metabolite
2118,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite
37,2.7.1.11,enzyme
2119,CTP,metabolite
2120,CDP,metabolite
2121,UTP,metabolite
2122,ITP,metabolite
2123,IDP,metabolite
2124,Sedoheptulose 7-phosphate,metabolite
2125,Tagatose 6-phosphate,metabolite
2126,Tagatose 1#6-bisphosphate,metabolite
38,2.7.1.40,enzyme
2127,GTP,metabolite
2128,GDP,metabolite
2129,dADP,metabolite
2130,dGDP,metabolite
2131,Nucleoside triphosphate,metabolite
2132,NDP,metabolite
39,3.6.1.15,enzyme
2133,Thiamin diphosphate,metabolite
2134,Thiamin monophosphate,metabolite
40,3.6.1.23,enzyme
2135,dUTP,metabolite
2136,dUMP,metabolite
2137,5-Fluorodeoxyuridine triphosphate,metabolite
2138,5-Fluorodeoxyuridine monophosphate,metabolite
41,2.7.11.1,enzyme
2139,Protein,metabolite
2140,Phosphoprotein,metabolite
2141,Protamine,metabolite
2142,O-Phosphoprotamine,metabolite
45,5.3.1.8,enzyme
2143,Mannose 6-phosphate,metabolite
46,2.5.1.6,enzyme
2144,Adenosyl-L-methionine,metabolite
2145,L-Methionine,metabolite
2146,L-Selenomethionine,metabolite
2147,Se-Adenosylselenomethionine,metabolite
47,2.7.7.6,enzyme
2148,RNA,metabolite
2149,RNA,metabolite
2149,n Nucleoside triphosphate,metabolite
2150,5'-Triphospho-[mRNA](n),metabolite
2151,(n-1) Diphosphate,metabolite
48,6.3.1.5,enzyme
2152,Deamino-NAD+,metabolite
2153,Ammonia,metabolite
49,2.7.7.18,enzyme
2154,Nicotinate D-ribonucleotide,metabolite
2155,Nicotinamide D-ribonucleotide,metabolite
51,5.1.3.1,enzyme
2156,Ribulose 5-phosphate,metabolite
2157,Xylulose 5-phosphate,metabolite
52,2.2.1.1,enzyme
2158,Aminofructose 6-phosphate,metabolite
2159,Iminoerythrose 4-phosphate,metabolite
2160,alpha#beta-Dihydroxyethyl-TPP,metabolite
53,5.3.1.6,enzyme
2161,Allose 6-phosphate,metabolite
2162,Allulose 6-phosphate,metabolite
54,2.7.6.1,enzyme
55,3.6.1.1,enzyme
57,2.4.2.7,enzyme
2163,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite
2164,5-Amino-4-imidazolecarboxyamide,metabolite
58,2.7.4.3,enzyme
2165,dAMP,metabolite
2166,Thiamin triphosphate,metabolite
59,2.7.4.8,enzyme
2167,dGMP,metabolite
2168,dZMP,metabolite
2169,dZDP,metabolite
60,2.7.1.76,enzyme
61,1.8.1.4,enzyme
2170,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite
2171,Protein N6-(lipoyl)lysine,metabolite
2172,Dihydrolipoylprotein,metabolite
2173,Lipoylprotein,metabolite
2174,Enzyme N6-(lipoyl)lysine,metabolite
2175,Dihydrolipoamide,metabolite
2176,Lipoamide,metabolite
62,2.7.1.26,enzyme
2177,Riboflavin,metabolite
2178,FMN,metabolite
128,5.4.2.11,enzyme
2179,2#3-Bisphospho-D-glycerate,metabolite
2180,Protein histidine,metabolite
2181,Protein N(tau)-phospho-L-histidine,metabolite
129,5.4.2.12,enzyme
130,6.3.4.21,enzyme
63,1.17.4.1,enzyme
2182,2'-Deoxyribonucleoside diphosphate,metabolite
2183,Thioredoxin disulfide,metabolite
2184,Ribonucleoside diphosphate,metabolite
2185,Thioredoxin,metabolite
2186,dUDP,metabolite
2187,dCDP,metabolite
2188,Tryparedoxin disulfide,metabolite
2189,Tryparedoxin,metabolite
2190,Trypanothione disulfide,metabolite
2191,Trypanothione,metabolite
2192,5-Fluorodeoxyuridine diphosphate,metabolite
2193,5-Fluorouridine diphosphate,metabolite
66,2.1.1.182,enzyme
2194,Adenine in rRNA,metabolite
2195,Adenosyl-L-homocysteine,metabolite
2196,N6-Dimethyladenine in rRNA,metabolite
68,2.7.6.5,enzyme
2197,Guanosine 3'-diphosphate 5'-triphosphate,metabolite
69,1.8.1.9,enzyme
2198,Glutathione,metabolite
2199,Glutathionyl-L-cysteine,metabolite
2200,Hydrogen selenide,metabolite
2201,Selenite,metabolite
2202,H+,metabolite
2203,Methylselenic acid,metabolite
2204,Methaneselenol,metabolite
70,2.1.2.9,enzyme
2205,L-Methionyl-tRNA,metabolite
2206,N-Formylmethionyl-tRNA,metabolite
71,6.1.1.7,enzyme
2207,tRNA(Ala),metabolite
2208,L-Alanyl-tRNA,metabolite
72,6.1.1.19,enzyme
2209,L-Arginine,metabolite
2210,tRNA(Arg),metabolite
2211,L-Arginyl-tRNA(Arg),metabolite
73,6.1.1.12,enzyme
2212,tRNA(Asp),metabolite
2213,L-Aspartate,metabolite
2214,L-Aspartyl-tRNA(Asp),metabolite
74,6.1.1.22,enzyme
2215,L-Asparagine,metabolite
2216,tRNA(Asn),metabolite
2217,L-Asparaginyl-tRNA(Asn),metabolite
75,6.3.5.6,enzyme
2218,L-Aspartyl-tRNA(Asn),metabolite
2219,L-Glutamine,metabolite
76,6.1.1.16,enzyme
2220,tRNA(Cys),metabolite
2221,L-Cysteinyl-tRNA(Cys),metabolite
77,6.1.1.17,enzyme
2222,tRNA(Glu),metabolite
2223,L-Glutamyl-tRNA(Glu),metabolite
78,6.1.1.14,enzyme
2224,tRNA(Gly),metabolite
2225,Glycyl-tRNA(Gly),metabolite
79,6.1.1.21,enzyme
2226,L-Histidine,metabolite
2227,tRNA(His),metabolite
2228,L-Histidyl-tRNA(His),metabolite
80,6.1.1.5,enzyme
2229,L-Isoleucine,metabolite
2230,tRNA(Ile),metabolite
2231,L-Isoleucyl-tRNA(Ile),metabolite
81,6.1.1.4,enzyme
2232,L-Leucine,metabolite
2233,tRNA(Leu),metabolite
2234,L-Leucyl-tRNA,metabolite
82,6.1.1.6,enzyme
2235,tRNA(Lys),metabolite
2236,L-Lysyl-tRNA,metabolite
83,6.1.1.10,enzyme
2237,tRNA(Met),metabolite
2238,Selenomethionyl-tRNA(Met),metabolite
84,6.1.1.20,enzyme
2239,L-Phenylalanine,metabolite
2240,tRNA(Phe),metabolite
2241,L-Phenylalanyl-tRNA(Phe),metabolite
85,6.1.1.15,enzyme
2242,L-Proline,metabolite
2243,tRNA(Pro),metabolite
2244,L-Prolyl-tRNA(Pro),metabolite
86,6.1.1.11,enzyme
2245,tRNA(Ser),metabolite
2246,L-Seryl-tRNA(Ser),metabolite
2247,tRNA(Sec),metabolite
2248,L-Seryl-tRNA(Sec),metabolite
87,6.1.1.3,enzyme
2249,L-Threonine,metabolite
2250,tRNA(Thr),metabolite
2251,L-Threonyl-tRNA(Thr),metabolite
88,6.1.1.2,enzyme
2252,L-Tryptophan,metabolite
2253,tRNA(Trp),metabolite
2254,L-Tryptophanyl-tRNA(Trp),metabolite
89,6.1.1.1,enzyme
2255,L-Tyrosine,metabolite
2256,tRNA(Tyr),metabolite
2257,L-Tyrosyl-tRNA(Tyr),metabolite
90,6.1.1.9,enzyme
2258,L-Valine,metabolite
2259,tRNA(Val),metabolite
2260,L-Valyl-tRNA(Val),metabolite
91,2.7.3.9,enzyme
2261,Protein N(pi)-phospho-L-histidine,metabolite
92,4.2.1.19,enzyme
2262,erythro-1-(Imidazol-4-yl)glycerol 3-phosphate,metabolite
2263,3-(Imidazol-4-yl)-2-oxopropyl phosphate,metabolite
93,1.5.1.34,enzyme
2264,Tetrahydropteridine,metabolite
2265,Dihydropteridine,metabolite
2266,Dihydrobiopterin,metabolite
2267,Tetrahydrobiopterin,metabolite
94,2.7.7.41,enzyme
2268,Phosphatidate,metabolite
2269,CDP-diacylglycerol,metabolite
95,2.7.4.25,enzyme
2270,CMP,metabolite
2271,dCMP,metabolite
99,5.1.3.9,enzyme
2272,N-Acyl-D-mannosamine 6-phosphate,metabolite
2273,N-Acyl-D-glucosamine 6-phosphate,metabolite
2274,N-Acetyl-D-glucosamine 6-phosphate,metabolite
2275,N-Acetyl-D-mannosamine 6-phosphate,metabolite
100,2.7.1.60,enzyme
2276,N-Acyl-D-mannosamine,metabolite
2277,N-Acetyl-D-mannosamine,metabolite
101,2.3.1.51,enzyme
2278,1-Acyl-sn-glycerol 3-phosphate,metabolite
2279,Acyl-CoA,metabolite
2280,2#3-Dehydroacyl-CoA,metabolite
2281,Acyl-[acyl-carrier protein],metabolite
2282,Acyl-carrier protein,metabolite
102,2.7.8.7,enzyme
2283,Apo-[acyl-carrier-protein],metabolite
2284,Adenosine 3'#5'-bisphosphate,metabolite
103,3.5.4.12,enzyme
104,2.7.4.9,enzyme
2285,dTMP,metabolite
2286,dTDP,metabolite
106,2.7.1.25,enzyme
2287,Adenylyl sulfate,metabolite
2288,3'-Phosphoadenylyl sulfate,metabolite
2289,Adenylylselenate,metabolite
2290,3'-Phosphoadenylylselenate,metabolite
108,6.5.1.2,enzyme
2291,5'-Phospho-DNA(m),metabolite
2292,DNA(n+m),metabolite
109,3.5.99.6,enzyme
2293,Glucosamine 6-phosphate,metabolite
110,5.4.2.2,enzyme
2294,Glucose 1-phosphate,metabolite
2295,Hexose 1-phosphate,metabolite
2296,Hexose 6-phosphate,metabolite
113,2.4.2.9,enzyme
114,5.1.3.2,enzyme
2297,UDP-glucose,metabolite
2298,UDP-alpha-D-galactose,metabolite
2299,UDP-N-acetyl-alpha-D-glucosamine,metabolite
2300,UDP-N-acetyl-D-galactosamine,metabolite
2301,dTDP-glucose,metabolite
2302,dTDP-galactose,metabolite
115,5.4.99.9,enzyme
2303,UDP-alpha-D-galactofuranose,metabolite
2304,UDP-L-arabinose,metabolite
2305,UDP-L-arabinofuranose,metabolite
118,2.7.8.5,enzyme
2306,sn-Glycerol 3-phosphate,metabolite
2307,Phosphatidylglycerophosphate,metabolite
119,1.8.1.14,enzyme
2308,CoA-disulfide,metabolite
120,2.7.7.9,enzyme
121,3.1.5.1,enzyme
2309,Triphosphate,metabolite
122,6.3.4.2,enzyme
123,2.7.1.21,enzyme
2310,Thymidine,metabolite
2311,Deoxyuridine,metabolite
2312,5-Fluorodeoxyuridine,metabolite
124,2.7.8.41,enzyme
2313,Phosphatidylglycerol,metabolite
2314,Cardiolipin,metabolite
125,2.7.1.30,enzyme
2315,Glycerol,metabolite
132,2.1.1.228,enzyme
2316,tRNA guanine,metabolite
2317,tRNA containing N1-methylguanine,metabolite
133,2.7.1.191,enzyme
2318,Mannose,metabolite
134,2.7.1.192,enzyme
2319,N-Acetylmuramate,metabolite
2320,N-Acetylmuramic acid 6-phosphate,metabolite
135,2.7.1.193,enzyme
2321,N-Acetyl-D-glucosamine,metabolite
136,2.7.1.194,enzyme
2322,Ascorbate,metabolite
2323,L-Ascorbate 6-phosphate,metabolite
137,2.7.1.195,enzyme
2324,2-O-(alpha-D-Mannosyl)-D-glycerate,metabolite
2325,2-O-(6-Phospho-alpha-mannosyl)-D-glycerate,metabolite
138,2.7.1.196,enzyme
2326,Chitobiose,metabolite
2327,N#N'-Diacetylchitobiose 6'-phosphate,metabolite
139,2.7.1.197,enzyme
2328,Mannitol,metabolite
2329,Mannitol 1-phosphate,metabolite
140,2.7.1.198,enzyme
2330,Sorbitol,metabolite
2331,Sorbitol 6-phosphate,metabolite
141,2.7.1.199,enzyme
2332,Glucose,metabolite
142,2.7.1.200,enzyme
2333,Galactitol,metabolite
2334,Galactitol 1-phosphate,metabolite
143,2.7.1.201,enzyme
2335,alpha#alpha-Trehalose,metabolite
2336,alpha#alpha'-Trehalose 6-phosphate,metabolite
2337,Trehalose,metabolite
2338,Trehalose 6-phosphate,metabolite
144,2.7.1.202,enzyme
2339,Fructose,metabolite
145,2.7.1.203,enzyme
2340,2-Amino-2-deoxy-D-gluconate,metabolite
2341,Glucosaminate-6-phosphate,metabolite
146,2.7.1.204,enzyme
2342,Galactose,metabolite
2343,Galactose 6-phosphate,metabolite
147,2.7.1.205,enzyme
2344,Cellobiose,metabolite
2345,6-Phospho-beta-D-glucosyl-(1#4)-D-glucose,metabolite
148,2.7.1.206,enzyme
2346,L-Sorbose,metabolite
2347,Sorbose 1-phosphate,metabolite
149,2.7.1.207,enzyme
2348,Lactose,metabolite
2349,Lactose 6'-phosphate,metabolite
150,2.7.1.208,enzyme
2350,Maltose,metabolite
2351,Maltose 6'-phosphate,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
0,2004,true,1.0
2005,1,true,1.0
2006,1,true,1.0
2007,1,true,1.0
1,2008,true,1.0
1,2009,true,1.0
2009,1,true,1.0
2010,1,true,1.0
1,2011,true,1.0
1,2006,true,1.0
1,2007,true,1.0
2005,2,true,1.0
2012,2,true,1.0
2,2004,true,1.0
2,2013,true,1.0
2014,3,true,1.0
2015,3,true,1.0
3,2016,true,1.0
3,2017,true,1.0
2018,4,true,1.0
2007,4,true,1.0
4,2019,true,1.0
4,2020,true,1.0
2021,5,true,1.0
2003,5,true,1.0
5,2022,true,1.0
5,2023,true,1.0
2024,5,true,1.0
2003,5,true,1.0
5,2019,true,1.0
5,2023,true,1.0
2025,5,true,1.0
2003,5,true,1.0
5,2026,true,1.0
5,2023,true,1.0
2027,5,true,1.0
2003,5,true,1.0
5,2028,true,1.0
5,2023,true,1.0
2029,5,true,1.0
2003,5,true,1.0
5,2030,true,1.0
5,2023,true,1.0
2031,5,true,1.0
2003,5,true,1.0
5,2022,true,1.0
5,2032,true,1.0
2033,5,true,1.0
2003,5,true,1.0
5,2028,true,1.0
5,2032,true,1.0
2034,5,true,1.0
2003,5,true,1.0
5,2019,true,1.0
5,2032,true,1.0
2035,5,true,1.0
2003,5,true,1.0
5,2026,true,1.0
5,2032,true,1.0
2036,5,true,1.0
2003,5,true,1.0
5,2037,true,1.0
5,2023,true,1.0
2038,5,true,1.0
2003,5,true,1.0
5,2039,true,1.0
5,2023,true,1.0
2040,6,true,1.0
2041,6,true,1.0
6,2042,true,1.0
6,2043,true,1.0
2041,6,true,1.0
2044,6,true,1.0
6,2043,true,1.0
6,2045,true,1.0
2042,6,true,1.0
2044,6,true,1.0
6,2040,true,1.0
6,2045,true,1.0
2046,7,true,1.0
2007,7,true,1.0
7,2047,true,1.0
7,2048,true,1.0
2049,7,true,1.0
2007,7,true,1.0
7,2048,true,1.0
7,2050,true,1.0
2051,8,true,1.0
2052,8,true,1.0
8,2053,true,1.0
8,2007,true,1.0
2000,9,true,1.0
2054,9,true,1.0
9,2002,true,1.0
9,2055,true,1.0
2056,11,true,1.0
2057,11,true,1.0
11,2058,true,1.0
11,2059,true,1.0
2060,11,true,1.0
2061,11,true,1.0
11,2058,true,1.0
11,2062,true,1.0
2062,11,true,1.0
2061,11,true,1.0
11,2058,true,1.0
11,2061,true,1.0
2063,11,true,1.0
2061,11,true,1.0
11,2058,true,1.0
11,2061,true,1.0
2064,11,true,1.0
2061,11,true,1.0
11,2058,true,1.0
11,2061,true,1.0
2065,11,true,1.0
11,2066,true,1.0
2067,16,true,1.0
2058,16,true,1.0
16,2026,true,1.0
16,2068,true,1.0
2069,16,true,1.0
2058,16,true,1.0
16,2028,true,1.0
16,2068,true,1.0
2070,16,true,1.0
2058,16,true,1.0
16,2030,true,1.0
16,2068,true,1.0
2071,16,true,1.0
2068,16,true,1.0
16,2072,true,1.0
16,2058,true,1.0
2073,16,true,1.0
2068,16,true,1.0
16,2074,true,1.0
16,2058,true,1.0
2075,16,true,1.0
2068,16,true,1.0
16,2076,true,1.0
16,2058,true,1.0
2077,17,true,1.0
2007,17,true,1.0
17,2078,true,1.0
17,2079,true,1.0
2080,18,true,1.0
2081,18,true,1.0
2000,18,true,1.0
18,2082,true,1.0
18,2083,true,1.0
18,2058,true,1.0
18,2007,true,1.0
2084,20,true,1.0
20,2085,true,1.0
20,2086,true,1.0
2087,25,true,1.0
2088,25,true,1.0
25,2089,true,1.0
25,2090,true,1.0
2091,25,true,1.0
2088,25,true,1.0
25,2092,true,1.0
25,2090,true,1.0
2093,25,true,1.0
2088,25,true,1.0
25,2094,true,1.0
25,2090,true,1.0
2014,26,true,1.0
2003,26,true,1.0
26,2016,true,1.0
26,2095,true,1.0
2096,26,true,1.0
2003,26,true,1.0
26,2097,true,1.0
26,2016,true,1.0
2000,27,true,1.0
2098,27,true,1.0
27,2002,true,1.0
27,2095,true,1.0
2000,27,true,1.0
2099,27,true,1.0
27,2002,true,1.0
27,2097,true,1.0
2000,28,true,1.0
2100,28,true,1.0
2101,28,true,1.0
28,2002,true,1.0
28,2003,true,1.0
28,2102,true,1.0
2000,28,true,1.0
2103,28,true,1.0
2101,28,true,1.0
28,2002,true,1.0
28,2003,true,1.0
28,2104,true,1.0
2105,29,true,1.0
29,2106,true,1.0
2105,29,true,1.0
29,2106,true,1.0
2105,29,true,1.0
29,2105,true,1.0
2105,29,true,1.0
29,2106,true,1.0
2085,30,true,1.0
2012,30,true,1.0
2007,30,true,1.0
30,2107,true,1.0
30,2013,true,1.0
2000,31,true,1.0
2107,31,true,1.0
31,2002,true,1.0
31,2108,true,1.0
2085,32,true,1.0
2003,32,true,1.0
2088,32,true,1.0
32,2108,true,1.0
32,2090,true,1.0
2085,33,true,1.0
33,2109,true,1.0
2110,35,true,1.0
35,2109,true,1.0
35,2085,true,1.0
2110,35,true,1.0
35,2109,true,1.0
35,2085,true,1.0
2111,35,true,1.0
35,2109,true,1.0
35,2112,true,1.0
2113,35,true,1.0
35,2109,true,1.0
35,2114,true,1.0
2115,36,true,1.0
36,2116,true,1.0
36,2007,true,1.0
2117,36,true,1.0
36,2118,true,1.0
36,2007,true,1.0
2000,37,true,1.0
2106,37,true,1.0
37,2002,true,1.0
37,2110,true,1.0
2000,37,true,1.0
2106,37,true,1.0
37,2002,true,1.0
37,2110,true,1.0
2119,37,true,1.0
2106,37,true,1.0
37,2120,true,1.0
37,2110,true,1.0
2121,37,true,1.0
2106,37,true,1.0
37,2055,true,1.0
37,2110,true,1.0
2122,37,true,1.0
2106,37,true,1.0
37,2123,true,1.0
37,2110,true,1.0
2000,37,true,1.0
2124,37,true,1.0
37,2002,true,1.0
37,2111,true,1.0
2125,37,true,1.0
2000,37,true,1.0
37,2126,true,1.0
37,2002,true,1.0
2119,37,true,1.0
2125,37,true,1.0
37,2120,true,1.0
37,2126,true,1.0
2121,37,true,1.0
2125,37,true,1.0
37,2055,true,1.0
37,2126,true,1.0
2122,37,true,1.0
2125,37,true,1.0
37,2123,true,1.0
37,2126,true,1.0
2000,38,true,1.0
2089,38,true,1.0
38,2002,true,1.0
38,2116,true,1.0
2127,38,true,1.0
2089,38,true,1.0
38,2128,true,1.0
38,2116,true,1.0
2119,38,true,1.0
2089,38,true,1.0
38,2120,true,1.0
38,2116,true,1.0
2121,38,true,1.0
2089,38,true,1.0
38,2055,true,1.0
38,2116,true,1.0
2122,38,true,1.0
2089,38,true,1.0
38,2123,true,1.0
38,2116,true,1.0
2060,38,true,1.0
2089,38,true,1.0
38,2129,true,1.0
38,2116,true,1.0
2062,38,true,1.0
2089,38,true,1.0
38,2130,true,1.0
38,2116,true,1.0
2131,38,true,1.0
2089,38,true,1.0
38,2132,true,1.0
38,2116,true,1.0
2131,39,true,1.0
2007,39,true,1.0
39,2132,true,1.0
39,2003,true,1.0
2000,39,true,1.0
2007,39,true,1.0
39,2002,true,1.0
39,2003,true,1.0
2133,39,true,1.0
2007,39,true,1.0
39,2134,true,1.0
39,2003,true,1.0
2135,40,true,1.0
2007,40,true,1.0
40,2136,true,1.0
40,2058,true,1.0
2137,40,true,1.0
2007,40,true,1.0
40,2138,true,1.0
40,2058,true,1.0
2000,41,true,1.0
2139,41,true,1.0
41,2002,true,1.0
41,2140,true,1.0
2000,41,true,1.0
2141,41,true,1.0
41,2002,true,1.0
41,2142,true,1.0
2143,45,true,1.0
45,2106,true,1.0
2143,45,true,1.0
45,2106,true,1.0
2003,46,true,1.0
2058,46,true,1.0
2144,46,true,1.0
46,2000,true,1.0
46,2145,true,1.0
46,2007,true,1.0
2000,46,true,1.0
2146,46,true,1.0
2007,46,true,1.0
46,2003,true,1.0
46,2058,true,1.0
46,2147,true,1.0
2131,47,true,1.0
2148,47,true,1.0
47,2058,true,1.0
47,2149,true,1.0
2000,47,true,1.0
2148,47,true,1.0
47,2058,true,1.0
47,2148,true,1.0
2127,47,true,1.0
2148,47,true,1.0
47,2058,true,1.0
47,2148,true,1.0
2119,47,true,1.0
2148,47,true,1.0
47,2058,true,1.0
47,2148,true,1.0
2121,47,true,1.0
2148,47,true,1.0
47,2058,true,1.0
47,2148,true,1.0
2149,47,true,1.0
47,2150,true,1.0
47,2151,true,1.0
2000,48,true,1.0
2152,48,true,1.0
2153,48,true,1.0
48,2083,true,1.0
48,2058,true,1.0
48,2088,true,1.0
2000,49,true,1.0
2154,49,true,1.0
49,2058,true,1.0
49,2152,true,1.0
2000,49,true,1.0
2155,49,true,1.0
49,2058,true,1.0
49,2088,true,1.0
2156,51,true,1.0
51,2157,true,1.0
2124,52,true,1.0
2085,52,true,1.0
52,2052,true,1.0
52,2157,true,1.0
2106,52,true,1.0
2085,52,true,1.0
52,2112,true,1.0
52,2157,true,1.0
2106,52,true,1.0
2085,52,true,1.0
52,2112,true,1.0
52,2157,true,1.0
2158,52,true,1.0
2052,52,true,1.0
52,2159,true,1.0
52,2124,true,1.0
2157,52,true,1.0
2133,52,true,1.0
52,2160,true,1.0
52,2085,true,1.0
2124,52,true,1.0
2133,52,true,1.0
52,2160,true,1.0
52,2052,true,1.0
2052,53,true,1.0
53,2156,true,1.0
2161,53,true,1.0
53,2162,true,1.0
2000,54,true,1.0
2052,54,true,1.0
54,2083,true,1.0
54,2068,true,1.0
2058,55,true,1.0
2007,55,true,1.0
55,2003,true,1.0
2083,57,true,1.0
2058,57,true,1.0
57,2019,true,1.0
57,2068,true,1.0
2163,57,true,1.0
2058,57,true,1.0
57,2164,true,1.0
57,2068,true,1.0
2000,58,true,1.0
2083,58,true,1.0
58,2002,true,1.0
2000,58,true,1.0
2165,58,true,1.0
58,2002,true,1.0
58,2129,true,1.0
2133,58,true,1.0
2002,58,true,1.0
58,2166,true,1.0
58,2083,true,1.0
2000,59,true,1.0
2069,59,true,1.0
59,2002,true,1.0
59,2128,true,1.0
2000,59,true,1.0
2167,59,true,1.0
59,2002,true,1.0
59,2130,true,1.0
2168,59,true,1.0
2000,59,true,1.0
59,2169,true,1.0
59,2002,true,1.0
2000,60,true,1.0
2034,60,true,1.0
60,2002,true,1.0
60,2165,true,1.0
2170,61,true,1.0
2088,61,true,1.0
61,2171,true,1.0
61,2090,true,1.0
2172,61,true,1.0
2088,61,true,1.0
61,2173,true,1.0
61,2090,true,1.0
2015,61,true,1.0
2088,61,true,1.0
61,2174,true,1.0
61,2090,true,1.0
2175,61,true,1.0
2088,61,true,1.0
61,2176,true,1.0
61,2090,true,1.0
2000,62,true,1.0
2177,62,true,1.0
62,2002,true,1.0
62,2178,true,1.0
2179,128,true,1.0
2180,128,true,1.0
128,2107,true,1.0
128,2181,true,1.0
2115,128,true,1.0
128,2107,true,1.0
2115,129,true,1.0
129,2107,true,1.0
2154,130,true,1.0
2058,130,true,1.0
2002,130,true,1.0
2003,130,true,1.0
130,2039,true,1.0
130,2068,true,1.0
130,2000,true,1.0
130,2007,true,1.0
2182,63,true,1.0
2183,63,true,1.0
2007,63,true,1.0
63,2184,true,1.0
63,2185,true,1.0
2129,63,true,1.0
2183,63,true,1.0
2007,63,true,1.0
63,2185,true,1.0
63,2002,true,1.0
2186,63,true,1.0
2183,63,true,1.0
2007,63,true,1.0
63,2185,true,1.0
63,2055,true,1.0
2130,63,true,1.0
2183,63,true,1.0
2007,63,true,1.0
63,2128,true,1.0
63,2185,true,1.0
2187,63,true,1.0
2183,63,true,1.0
2007,63,true,1.0
63,2185,true,1.0
63,2120,true,1.0
2182,63,true,1.0
2188,63,true,1.0
2007,63,true,1.0
63,2184,true,1.0
63,2189,true,1.0
2182,63,true,1.0
2190,63,true,1.0
2007,63,true,1.0
63,2184,true,1.0
63,2191,true,1.0
2192,63,true,1.0
2183,63,true,1.0
2007,63,true,1.0
63,2193,true,1.0
63,2185,true,1.0
2144,66,true,1.0
2194,66,true,1.0
66,2195,true,1.0
66,2196,true,1.0
2000,68,true,1.0
2127,68,true,1.0
68,2083,true,1.0
68,2197,true,1.0
2185,69,true,1.0
2012,69,true,1.0
69,2183,true,1.0
69,2013,true,1.0
2041,69,true,1.0
2198,69,true,1.0
2012,69,true,1.0
69,2199,true,1.0
69,2013,true,1.0
2200,69,true,1.0
2012,69,true,1.0
2007,69,true,1.0
69,2201,true,1.0
69,2013,true,1.0
69,2202,true,1.0
2013,69,true,1.0
2202,69,true,1.0
2203,69,true,1.0
69,2012,true,1.0
69,2007,true,1.0
69,2204,true,1.0
2205,70,true,1.0
2103,70,true,1.0
70,2008,true,1.0
70,2206,true,1.0
2000,71,true,1.0
2043,71,true,1.0
2207,71,true,1.0
71,2083,true,1.0
71,2058,true,1.0
71,2208,true,1.0
2000,72,true,1.0
2209,72,true,1.0
2210,72,true,1.0
72,2083,true,1.0
72,2058,true,1.0
72,2211,true,1.0
2212,73,true,1.0
2213,73,true,1.0
2000,73,true,1.0
73,2214,true,1.0
73,2058,true,1.0
73,2083,true,1.0
2000,74,true,1.0
2215,74,true,1.0
2216,74,true,1.0
74,2083,true,1.0
74,2058,true,1.0
74,2217,true,1.0
2217,75,true,1.0
2101,75,true,1.0
2003,75,true,1.0
2002,75,true,1.0
75,2218,true,1.0
75,2219,true,1.0
75,2000,true,1.0
75,2007,true,1.0
2000,76,true,1.0
2041,76,true,1.0
2220,76,true,1.0
76,2083,true,1.0
76,2058,true,1.0
76,2221,true,1.0
2222,77,true,1.0
2101,77,true,1.0
2000,77,true,1.0
77,2223,true,1.0
77,2058,true,1.0
77,2083,true,1.0
2000,78,true,1.0
2006,78,true,1.0
2224,78,true,1.0
78,2083,true,1.0
78,2058,true,1.0
78,2225,true,1.0
2000,79,true,1.0
2226,79,true,1.0
2227,79,true,1.0
79,2083,true,1.0
79,2058,true,1.0
79,2228,true,1.0
2000,80,true,1.0
2229,80,true,1.0
2230,80,true,1.0
80,2083,true,1.0
80,2058,true,1.0
80,2231,true,1.0
2000,81,true,1.0
2232,81,true,1.0
2233,81,true,1.0
81,2083,true,1.0
81,2058,true,1.0
81,2234,true,1.0
2000,82,true,1.0
2081,82,true,1.0
2235,82,true,1.0
82,2083,true,1.0
82,2058,true,1.0
82,2236,true,1.0
2000,83,true,1.0
2145,83,true,1.0
2237,83,true,1.0
83,2083,true,1.0
83,2058,true,1.0
83,2205,true,1.0
2000,83,true,1.0
2146,83,true,1.0
2237,83,true,1.0
83,2083,true,1.0
83,2058,true,1.0
83,2238,true,1.0
2000,84,true,1.0
2239,84,true,1.0
2240,84,true,1.0
84,2083,true,1.0
84,2058,true,1.0
84,2241,true,1.0
2000,85,true,1.0
2242,85,true,1.0
2243,85,true,1.0
85,2083,true,1.0
85,2058,true,1.0
85,2244,true,1.0
2000,86,true,1.0
2009,86,true,1.0
2245,86,true,1.0
86,2083,true,1.0
86,2058,true,1.0
86,2246,true,1.0
2000,86,true,1.0
2009,86,true,1.0
2247,86,true,1.0
86,2083,true,1.0
86,2058,true,1.0
86,2248,true,1.0
2000,87,true,1.0
2249,87,true,1.0
2250,87,true,1.0
87,2083,true,1.0
87,2058,true,1.0
87,2251,true,1.0
2000,88,true,1.0
2252,88,true,1.0
2253,88,true,1.0
88,2083,true,1.0
88,2058,true,1.0
88,2254,true,1.0
2000,89,true,1.0
2255,89,true,1.0
2256,89,true,1.0
89,2083,true,1.0
89,2058,true,1.0
89,2257,true,1.0
2000,90,true,1.0
2258,90,true,1.0
2259,90,true,1.0
90,2083,true,1.0
90,2058,true,1.0
90,2260,true,1.0
2116,91,true,1.0
2180,91,true,1.0
91,2089,true,1.0
91,2261,true,1.0
2262,92,true,1.0
92,2263,true,1.0
92,2007,true,1.0
2264,93,true,1.0
2088,93,true,1.0
93,2265,true,1.0
93,2090,true,1.0
2266,93,true,1.0
2090,93,true,1.0
93,2267,true,1.0
93,2088,true,1.0
2264,93,true,1.0
2012,93,true,1.0
93,2265,true,1.0
93,2013,true,1.0
2266,93,true,1.0
2013,93,true,1.0
93,2267,true,1.0
93,2012,true,1.0
2119,94,true,1.0
2268,94,true,1.0
94,2058,true,1.0
94,2269,true,1.0
2000,95,true,1.0
2270,95,true,1.0
95,2002,true,1.0
95,2120,true,1.0
2000,95,true,1.0
2271,95,true,1.0
95,2002,true,1.0
95,2187,true,1.0
2272,99,true,1.0
99,2273,true,1.0
2274,99,true,1.0
99,2275,true,1.0
2000,100,true,1.0
2276,100,true,1.0
100,2002,true,1.0
100,2272,true,1.0
2000,100,true,1.0
2277,100,true,1.0
100,2002,true,1.0
100,2275,true,1.0
2268,101,true,1.0
2016,101,true,1.0
101,2278,true,1.0
101,2279,true,1.0
2280,101,true,1.0
2278,101,true,1.0
101,2016,true,1.0
101,2268,true,1.0
2281,101,true,1.0
2278,101,true,1.0
101,2282,true,1.0
101,2268,true,1.0
2016,102,true,1.0
2283,102,true,1.0
102,2284,true,1.0
102,2282,true,1.0
2271,103,true,1.0
2007,103,true,1.0
103,2136,true,1.0
103,2153,true,1.0
2000,104,true,1.0
2285,104,true,1.0
104,2002,true,1.0
104,2286,true,1.0
2000,104,true,1.0
2136,104,true,1.0
104,2002,true,1.0
104,2186,true,1.0
2000,106,true,1.0
2287,106,true,1.0
106,2002,true,1.0
106,2288,true,1.0
2000,106,true,1.0
2289,106,true,1.0
106,2002,true,1.0
106,2290,true,1.0
2088,108,true,1.0
2057,108,true,1.0
2291,108,true,1.0
108,2083,true,1.0
108,2155,true,1.0
108,2292,true,1.0
2293,109,true,1.0
2007,109,true,1.0
109,2106,true,1.0
109,2153,true,1.0
2294,110,true,1.0
110,2105,true,1.0
2294,110,true,1.0
110,2105,true,1.0
2023,110,true,1.0
110,2052,true,1.0
2295,110,true,1.0
110,2296,true,1.0
2054,113,true,1.0
2058,113,true,1.0
113,2051,true,1.0
113,2068,true,1.0
2297,114,true,1.0
114,2298,true,1.0
2299,114,true,1.0
114,2300,true,1.0
2301,114,true,1.0
114,2302,true,1.0
2298,115,true,1.0
115,2303,true,1.0
2304,115,true,1.0
115,2305,true,1.0
2269,118,true,1.0
2306,118,true,1.0
118,2270,true,1.0
118,2307,true,1.0
2016,119,true,1.0
2012,119,true,1.0
119,2308,true,1.0
119,2013,true,1.0
2121,120,true,1.0
2294,120,true,1.0
120,2058,true,1.0
120,2297,true,1.0
2062,121,true,1.0
2007,121,true,1.0
121,2033,true,1.0
121,2309,true,1.0
2219,122,true,1.0
2007,122,true,1.0
122,2101,true,1.0
122,2153,true,1.0
2000,122,true,1.0
2121,122,true,1.0
2153,122,true,1.0
122,2002,true,1.0
122,2003,true,1.0
122,2119,true,1.0
2000,122,true,1.0
2121,122,true,1.0
2219,122,true,1.0
2007,122,true,1.0
122,2002,true,1.0
122,2003,true,1.0
122,2119,true,1.0
122,2101,true,1.0
2000,123,true,1.0
2310,123,true,1.0
123,2002,true,1.0
123,2285,true,1.0
2000,123,true,1.0
2311,123,true,1.0
123,2002,true,1.0
123,2136,true,1.0
2312,123,true,1.0
2000,123,true,1.0
123,2138,true,1.0
123,2002,true,1.0
2313,124,true,1.0
2269,124,true,1.0
124,2314,true,1.0
124,2270,true,1.0
2000,125,true,1.0
2315,125,true,1.0
125,2002,true,1.0
125,2306,true,1.0
2144,132,true,1.0
2316,132,true,1.0
132,2195,true,1.0
132,2317,true,1.0
2261,133,true,1.0
2318,133,true,1.0
133,2180,true,1.0
133,2143,true,1.0
2319,134,true,1.0
2261,134,true,1.0
134,2320,true,1.0
134,2180,true,1.0
2261,135,true,1.0
2321,135,true,1.0
135,2180,true,1.0
135,2274,true,1.0
2261,136,true,1.0
2322,136,true,1.0
136,2180,true,1.0
136,2323,true,1.0
2261,137,true,1.0
2324,137,true,1.0
137,2180,true,1.0
137,2325,true,1.0
2261,138,true,1.0
2326,138,true,1.0
138,2180,true,1.0
138,2327,true,1.0
2261,139,true,1.0
2328,139,true,1.0
139,2180,true,1.0
139,2329,true,1.0
2261,140,true,1.0
2330,140,true,1.0
140,2180,true,1.0
140,2331,true,1.0
2261,141,true,1.0
2332,141,true,1.0
141,2180,true,1.0
141,2105,true,1.0
2333,142,true,1.0
2261,142,true,1.0
142,2334,true,1.0
142,2180,true,1.0
2335,143,true,1.0
2261,143,true,1.0
143,2336,true,1.0
143,2180,true,1.0
2337,143,true,1.0
2261,143,true,1.0
143,2338,true,1.0
143,2180,true,1.0
2261,144,true,1.0
2339,144,true,1.0
144,2180,true,1.0
144,2113,true,1.0
2340,145,true,1.0
2261,145,true,1.0
145,2341,true,1.0
145,2180,true,1.0
2261,146,true,1.0
2342,146,true,1.0
146,2180,true,1.0
146,2343,true,1.0
2261,147,true,1.0
2344,147,true,1.0
147,2180,true,1.0
147,2345,true,1.0
2261,148,true,1.0
2346,148,true,1.0
148,2180,true,1.0
148,2347,true,1.0
2261,149,true,1.0
2348,149,true,1.0
149,2180,true,1.0
149,2349,true,1.0
2261,149,true,1.0
2348,149,true,1.0
149,2180,true,1.0
149,2349,true,1.0
2261,150,true,1.0
2350,150,true,1.0
150,2180,true,1.0
150,2351,true,1.0
2261,150,true,1.0
2350,150,true,1.0
150,2180,true,1.0
150,2351,true,1.0
