nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR,color VARCHAR
0,1.1.1.27,enzyme,Carbohydrate metabolism,'234,134,21'
2000,Lactate,metabolite,,'192,192,192'
2001,NAD+,metabolite,,'192,192,192'
2002,Pyruvate,metabolite,,'192,192,192'
2003,NADH,metabolite,,'192,192,192'
1,1.1.1.94,enzyme,Lipid metabolism,'198,134,233'
2004,sn-Glycerol 3-phosphate,metabolite,,'192,192,192'
2005,Glycerone phosphate,metabolite,,'192,192,192'
2,1.17.4.1,enzyme,Nucleotide metabolism,'255,92,129'
2006,dADP,metabolite,,'192,192,192'
2007,Thioredoxin disulfide,metabolite,,'192,192,192'
2008,Thioredoxin,metabolite,,'192,192,192'
2009,ADP,metabolite,,'192,192,192'
2010,dUDP,metabolite,,'192,192,192'
2011,UDP,metabolite,,'192,192,192'
2012,dGDP,metabolite,,'192,192,192'
2013,GDP,metabolite,,'192,192,192'
2014,dCDP,metabolite,,'192,192,192'
2015,CDP,metabolite,,'192,192,192'
2016,2'-Deoxyribonucleoside diphosphate,metabolite,,'192,192,192'
2017,Tryparedoxin disulfide,metabolite,,'192,192,192'
2018,Ribonucleoside diphosphate,metabolite,,'192,192,192'
2019,Tryparedoxin,metabolite,,'192,192,192'
2020,Trypanothione disulfide,metabolite,,'192,192,192'
2021,Trypanothione,metabolite,,'192,192,192'
2022,5-Fluorodeoxyuridine diphosphate,metabolite,,'192,192,192'
2023,5-Fluorouridine diphosphate,metabolite,,'192,192,192'
3,1.2.1.12,enzyme,Carbohydrate metabolism,'234,134,21'
2024,Glyceraldehyde 3-phosphate,metabolite,,'192,192,192'
2025,Orthophosphate,metabolite,,'192,192,192'
2026,3-Phospho-D-glyceroyl phosphate,metabolite,,'192,192,192'
4,1.2.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
2027,NADP+,metabolite,,'192,192,192'
2028,3-Phospho-D-glycerate,metabolite,,'192,192,192'
2029,NADPH,metabolite,,'192,192,192'
5,1.2.4.1,enzyme,Carbohydrate metabolism,'234,134,21'
2030,Thiamin diphosphate,metabolite,,'192,192,192'
2031,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite,,'192,192,192'
2032,Enzyme N6-(lipoyl)lysine,metabolite,,'192,192,192'
2033,[Dihydrolipoyllysine-residue acetyltransferase]# S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
6,1.5.1.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2034,Tetrahydrofolate,metabolite,,'192,192,192'
2035,Dihydrofolate,metabolite,,'192,192,192'
2036,Folate,metabolite,,'192,192,192'
7,1.5.1.5,enzyme,Energy metabolism,'0,202,255'
2037,5#10-Methylenetetrahydrofolate,metabolite,,'192,192,192'
2038,5#10-Methenyltetrahydrofolate,metabolite,,'192,192,192'
8,1.8.1.4,enzyme,Amino acid metabolism,'46,144,114'
2039,Dihydrolipoylprotein,metabolite,,'192,192,192'
2040,Lipoylprotein,metabolite,,'192,192,192'
2041,Enzyme N6-(dihydrolipoyl)lysine,metabolite,,'192,192,192'
9,1.8.1.9,enzyme,Amino acid metabolism,'46,144,114'
2042,Hydrogen selenide,metabolite,,'192,192,192'
2043,H2O,metabolite,,'192,192,192'
2044,Selenite,metabolite,,'192,192,192'
2045,H+,metabolite,,'192,192,192'
2046,Methylselenic acid,metabolite,,'192,192,192'
2047,Methaneselenol,metabolite,,'192,192,192'
10,2.1.1.45,enzyme,Nucleotide metabolism,'255,92,129'
2048,dUMP,metabolite,,'192,192,192'
2049,dTMP,metabolite,,'192,192,192'
11,2.1.2.1,enzyme,Energy metabolism,'0,202,255'
2050,Glycine,metabolite,,'192,192,192'
2051,L-Serine,metabolite,,'192,192,192'
2052,5#6#7#8-Tetrahydromethanopterin,metabolite,,'192,192,192'
2053,5#10-Methylenetetrahydromethanopterin,metabolite,,'192,192,192'
12,2.1.2.9,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2054,L-Methionyl-tRNA,metabolite,,'192,192,192'
2055,10-Formyltetrahydrofolate,metabolite,,'192,192,192'
2056,N-Formylmethionyl-tRNA,metabolite,,'192,192,192'
13,2.2.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2057,Sedoheptulose 7-phosphate,metabolite,,'192,192,192'
2058,Ribose 5-phosphate,metabolite,,'192,192,192'
2059,Xylulose 5-phosphate,metabolite,,'192,192,192'
2060,Fructose 6-phosphate,metabolite,,'192,192,192'
2061,Erythrose 4-phosphate,metabolite,,'192,192,192'
2062,Aminofructose 6-phosphate,metabolite,,'192,192,192'
2063,Iminoerythrose 4-phosphate,metabolite,,'192,192,192'
14,2.2.1.2,enzyme,Carbohydrate metabolism,'234,134,21'
15,2.3.1.12,enzyme,Carbohydrate metabolism,'234,134,21'
2064,Acetyl-CoA,metabolite,,'192,192,192'
2065,CoA,metabolite,,'192,192,192'
2066,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
16,2.3.1.15,enzyme,Lipid metabolism,'198,134,233'
2067,Acyl-CoA,metabolite,,'192,192,192'
2068,1-Acyl-sn-glycerol 3-phosphate,metabolite,,'192,192,192'
17,2.3.1.51,enzyme,Lipid metabolism,'198,134,233'
2069,Phosphatidate,metabolite,,'192,192,192'
18,2.3.1.8,enzyme,Carbohydrate metabolism,'234,134,21'
2070,Acetyl phosphate,metabolite,,'192,192,192'
2071,Propanoyl-CoA,metabolite,,'192,192,192'
2072,Propanoyl phosphate,metabolite,,'192,192,192'
19,2.4.1.46,enzyme,Lipid metabolism,'198,134,233'
2073,UDP-alpha-D-galactose,metabolite,,'192,192,192'
2074,1#2-Diacyl-sn-glycerol,metabolite,,'192,192,192'
2075,1#2-Diacyl-3-beta-D-galactosyl-sn-glycerol,metabolite,,'192,192,192'
20,2.4.2.1,enzyme,Nucleotide metabolism,'255,92,129'
2076,Adenosine,metabolite,,'192,192,192'
2077,Adenine,metabolite,,'192,192,192'
2078,Ribose 1-phosphate,metabolite,,'192,192,192'
2079,Inosine,metabolite,,'192,192,192'
2080,Hypoxanthine,metabolite,,'192,192,192'
2081,Guanosine,metabolite,,'192,192,192'
2082,Guanine,metabolite,,'192,192,192'
2083,Xanthosine,metabolite,,'192,192,192'
2084,Xanthine,metabolite,,'192,192,192'
2085,Deoxyguanosine,metabolite,,'192,192,192'
2086,2-Deoxy-D-ribose 1-phosphate,metabolite,,'192,192,192'
2087,Deoxyadenosine,metabolite,,'192,192,192'
2088,Deoxyinosine,metabolite,,'192,192,192'
2089,Nicotinamide-beta-riboside,metabolite,,'192,192,192'
2090,Nicotinamide,metabolite,,'192,192,192'
2091,Nicotinate D-ribonucleoside,metabolite,,'192,192,192'
2092,Nicotinate,metabolite,,'192,192,192'
21,2.4.2.12,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2093,Nicotinamide D-ribonucleotide,metabolite,,'192,192,192'
2094,Diphosphate,metabolite,,'192,192,192'
2095,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite,,'192,192,192'
22,2.4.2.7,enzyme,Nucleotide metabolism,'255,92,129'
2096,AMP,metabolite,,'192,192,192'
2097,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite,,'192,192,192'
2098,5-Amino-4-imidazolecarboxyamide,metabolite,,'192,192,192'
23,2.4.2.8,enzyme,Nucleotide metabolism,'255,92,129'
2099,IMP,metabolite,,'192,192,192'
2100,GMP,metabolite,,'192,192,192'
2101,Xanthosine 5'-phosphate,metabolite,,'192,192,192'
2102,6-Mercaptopurine,metabolite,,'192,192,192'
2103,6-Thioinosine-5'-monophosphate,metabolite,,'192,192,192'
2104,6-Methylmercaptopurine,metabolite,,'192,192,192'
2105,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite,,'192,192,192'
2106,Thioguanine,metabolite,,'192,192,192'
2107,6-Thioguanosine monophosphate,metabolite,,'192,192,192'
24,2.4.2.9,enzyme,Nucleotide metabolism,'255,92,129'
2108,UMP,metabolite,,'192,192,192'
2109,Uracil,metabolite,,'192,192,192'
25,2.5.1.6,enzyme,Amino acid metabolism,'46,144,114'
2110,Adenosyl-L-methionine,metabolite,,'192,192,192'
2111,ATP,metabolite,,'192,192,192'
2112,L-Methionine,metabolite,,'192,192,192'
26,2.7.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2113,Fructose 1#6-bisphosphate,metabolite,,'192,192,192'
2114,Sedoheptulose 1#7-bisphosphate,metabolite,,'192,192,192'
27,2.7.1.113,enzyme,Nucleotide metabolism,'255,92,129'
2115,dGMP,metabolite,,'192,192,192'
28,2.7.1.199,enzyme,Carbohydrate metabolism,'234,134,21'
2116,Protein N(pi)-phospho-L-histidine,metabolite,,'192,192,192'
2117,Glucose,metabolite,,'192,192,192'
2118,Protein histidine,metabolite,,'192,192,192'
2119,Glucose 6-phosphate,metabolite,,'192,192,192'
29,2.7.1.21,enzyme,Nucleotide metabolism,'255,92,129'
2120,Thymidine,metabolite,,'192,192,192'
2121,Deoxyuridine,metabolite,,'192,192,192'
2122,5-Fluorodeoxyuridine,metabolite,,'192,192,192'
2123,5-Fluorodeoxyuridine monophosphate,metabolite,,'192,192,192'
30,2.7.1.23,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
31,2.7.1.26,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2124,Riboflavin,metabolite,,'192,192,192'
2125,FMN,metabolite,,'192,192,192'
32,2.7.1.30,enzyme,Lipid metabolism,'198,134,233'
2126,Glycerol,metabolite,,'192,192,192'
33,2.7.1.40,enzyme,Carbohydrate metabolism,'234,134,21'
2127,Phosphoenolpyruvate,metabolite,,'192,192,192'
2128,GTP,metabolite,,'192,192,192'
2129,dATP,metabolite,,'192,192,192'
2130,dGTP,metabolite,,'192,192,192'
34,2.7.1.60,enzyme,Carbohydrate metabolism,'234,134,21'
2131,N-Acetyl-D-mannosamine,metabolite,,'192,192,192'
2132,N-Acetyl-D-mannosamine 6-phosphate,metabolite,,'192,192,192'
35,2.7.1.74,enzyme,Nucleotide metabolism,'255,92,129'
2133,Deoxycytidine,metabolite,,'192,192,192'
2134,dCMP,metabolite,,'192,192,192'
36,2.7.1.76,enzyme,Nucleotide metabolism,'255,92,129'
2135,dAMP,metabolite,,'192,192,192'
37,2.7.2.1,enzyme,Carbohydrate metabolism,'234,134,21'
2136,Acetate,metabolite,,'192,192,192'
2137,Propanoate,metabolite,,'192,192,192'
38,2.7.2.3,enzyme,Carbohydrate metabolism,'234,134,21'
39,2.7.4.11,enzyme,Nucleotide metabolism,'255,92,129'
40,2.7.4.22,enzyme,Nucleotide metabolism,'255,92,129'
41,2.7.4.25,enzyme,Nucleotide metabolism,'255,92,129'
2138,CMP,metabolite,,'192,192,192'
42,2.7.4.3,enzyme,Nucleotide metabolism,'255,92,129'
2139,Thiamin triphosphate,metabolite,,'192,192,192'
43,2.7.4.6,enzyme,Nucleotide metabolism,'255,92,129'
2140,UTP,metabolite,,'192,192,192'
2141,CTP,metabolite,,'192,192,192'
2142,dTDP,metabolite,,'192,192,192'
2143,dTTP,metabolite,,'192,192,192'
2144,dCTP,metabolite,,'192,192,192'
2145,dUTP,metabolite,,'192,192,192'
44,2.7.4.8,enzyme,Nucleotide metabolism,'255,92,129'
45,2.7.4.9,enzyme,Nucleotide metabolism,'255,92,129'
46,2.7.6.1,enzyme,Carbohydrate metabolism,'234,134,21'
47,2.7.7.18,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2146,Nicotinate D-ribonucleotide,metabolite,,'192,192,192'
2147,Deamino-NAD+,metabolite,,'192,192,192'
48,2.7.7.2,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2148,FAD,metabolite,,'192,192,192'
49,2.7.7.41,enzyme,Lipid metabolism,'198,134,233'
2149,CDP-diacylglycerol,metabolite,,'192,192,192'
50,2.7.7.9,enzyme,Carbohydrate metabolism,'234,134,21'
2150,Glucose 1-phosphate,metabolite,,'192,192,192'
2151,UDP-glucose,metabolite,,'192,192,192'
51,2.7.8.5,enzyme,Lipid metabolism,'198,134,233'
2152,Phosphatidylglycerophosphate,metabolite,,'192,192,192'
52,2.7.8.7,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2153,Apo-[acyl-carrier-protein]#,metabolite,,'192,192,192'
2154,Adenosine 3#5'-bisphosphate,metabolite,,'192,192,192'
2155,Acyl-carrier protein,metabolite,,'192,192,192'
53,2.7.8.8,enzyme,Lipid metabolism,'198,134,233'
2156,Phosphatidylserine,metabolite,,'192,192,192'
54,3.1.3.27,enzyme,Lipid metabolism,'198,134,233'
2157,Phosphatidylglycerol,metabolite,,'192,192,192'
55,3.1.3.4,enzyme,Lipid metabolism,'198,134,233'
2158,2-Acyl-1-alkyl-sn-glycero-3-phosphate,metabolite,,'192,192,192'
2159,1-Alkyl-2-acylglycerol,metabolite,,'192,192,192'
2160,Sphinganine 1-phosphate,metabolite,,'192,192,192'
2161,Sphinganine,metabolite,,'192,192,192'
2162,Sphingosine 1-phosphate,metabolite,,'192,192,192'
2163,Sphingosine,metabolite,,'192,192,192'
2164,Ceramide 1-phosphate,metabolite,,'192,192,192'
2165,N-Acylsphingosine,metabolite,,'192,192,192'
56,3.1.3.5,enzyme,Nucleotide metabolism,'255,92,129'
2166,Cytidine,metabolite,,'192,192,192'
2167,Uridine,metabolite,,'192,192,192'
57,3.1.3.7,enzyme,Energy metabolism,'0,202,255'
2168,3'-Phosphoadenylyl sulfate,metabolite,,'192,192,192'
2169,Adenylyl sulfate,metabolite,,'192,192,192'
58,3.1.3.89,enzyme,Nucleotide metabolism,'255,92,129'
60,3.5.1.25,enzyme,Carbohydrate metabolism,'234,134,21'
2170,N-Acetyl-D-glucosamine 6-phosphate,metabolite,,'192,192,192'
2171,Glucosamine 6-phosphate,metabolite,,'192,192,192'
2172,N-Acetyl-D-galactosamine 6-phosphate,metabolite,,'192,192,192'
2173,Galactosamine 6-phosphate,metabolite,,'192,192,192'
61,3.5.4.12,enzyme,Nucleotide metabolism,'255,92,129'
2174,Ammonia,metabolite,,'192,192,192'
62,3.5.4.13,enzyme,Nucleotide metabolism,'255,92,129'
63,3.5.4.9,enzyme,Energy metabolism,'0,202,255'
64,3.5.99.6,enzyme,Carbohydrate metabolism,'234,134,21'
65,3.6.1.12,enzyme,Nucleotide metabolism,'255,92,129'
66,3.6.1.15,enzyme,Nucleotide metabolism,'255,92,129'
2175,Thiamin monophosphate,metabolite,,'192,192,192'
67,3.6.1.23,enzyme,Nucleotide metabolism,'255,92,129'
2176,5-Fluorodeoxyuridine triphosphate,metabolite,,'192,192,192'
68,4.1.1.65,enzyme,Lipid metabolism,'198,134,233'
2177,Phosphatidylethanolamine,metabolite,,'192,192,192'
69,4.1.2.13,enzyme,Carbohydrate metabolism,'234,134,21'
2178,Fructose 1-phosphate,metabolite,,'192,192,192'
2179,Glyceraldehyde,metabolite,,'192,192,192'
70,4.1.2.4,enzyme,Carbohydrate metabolism,'234,134,21'
2180,2-Deoxy-D-ribose 5-phosphate,metabolite,,'192,192,192'
2181,Acetaldehyde,metabolite,,'192,192,192'
71,4.2.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2182,2-Phospho-D-glycerate,metabolite,,'192,192,192'
72,5.1.3.1,enzyme,Carbohydrate metabolism,'234,134,21'
2183,Ribulose 5-phosphate,metabolite,,'192,192,192'
73,5.1.3.2,enzyme,Carbohydrate metabolism,'234,134,21'
74,5.1.3.9,enzyme,Carbohydrate metabolism,'234,134,21'
75,5.3.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
76,5.3.1.6,enzyme,Carbohydrate metabolism,'234,134,21'
2184,Allose 6-phosphate,metabolite,,'192,192,192'
2185,Allulose 6-phosphate,metabolite,,'192,192,192'
77,5.3.1.8,enzyme,Carbohydrate metabolism,'234,134,21'
2186,Mannose 6-phosphate,metabolite,,'192,192,192'
78,5.3.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
79,5.4.2.12,enzyme,Carbohydrate metabolism,'234,134,21'
80,5.4.2.5,enzyme,Carbohydrate metabolism,'234,134,21'
81,5.4.2.7,enzyme,Carbohydrate metabolism,'234,134,21'
82,5.4.99.9,enzyme,Carbohydrate metabolism,'234,134,21'
2187,UDP-alpha-D-galactofuranose,metabolite,,'192,192,192'
83,6.3.1.5,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
84,6.3.2.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2188,THF-polyglutamate(n),metabolite,,'192,192,192'
2189,L-Glutamate,metabolite,,'192,192,192'
2190,THF-polyglutamate(n+1),metabolite,,'192,192,192'
2191,THF-L-glutamate,metabolite,,'192,192,192'
2192,Dihydropteroate,metabolite,,'192,192,192'
85,6.3.3.2,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2193,Folinic acid,metabolite,,'192,192,192'
86,6.3.4.2,enzyme,Nucleotide metabolism,'255,92,129'
2194,L-Glutamine,metabolite,,'192,192,192'
87,3.13.2.1,enzyme,Amino acid metabolism,'46,144,114'
2195,Adenosyl-L-homocysteine,metabolite,,'192,192,192'
2196,L-Homocysteine,metabolite,,'192,192,192'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,1,true,1.0
2001,1,true,1.0
1,2005,true,1.0
1,2003,true,1.0
2006,2,true,1.0
2007,2,true,1.0
2,2008,true,1.0
2,2009,true,1.0
2010,2,true,1.0
2007,2,true,1.0
2,2008,true,1.0
2,2011,true,1.0
2012,2,true,1.0
2007,2,true,1.0
2,2013,true,1.0
2,2008,true,1.0
2014,2,true,1.0
2007,2,true,1.0
2,2008,true,1.0
2,2015,true,1.0
2016,2,true,1.0
2017,2,true,1.0
2,2018,true,1.0
2,2019,true,1.0
2016,2,true,1.0
2020,2,true,1.0
2,2018,true,1.0
2,2021,true,1.0
2022,2,true,1.0
2007,2,true,1.0
2,2023,true,1.0
2,2008,true,1.0
2024,3,true,1.0
2025,3,true,1.0
2001,3,true,1.0
3,2026,true,1.0
3,2003,true,1.0
2024,4,true,1.0
2027,4,true,1.0
4,2028,true,1.0
4,2029,true,1.0
2002,5,true,1.0
2030,5,true,1.0
5,2031,true,1.0
2031,5,true,1.0
2032,5,true,1.0
5,2033,true,1.0
5,2030,true,1.0
2034,6,true,1.0
2027,6,true,1.0
6,2035,true,1.0
6,2029,true,1.0
2035,6,true,1.0
2001,6,true,1.0
6,2036,true,1.0
6,2003,true,1.0
2037,7,true,1.0
2027,7,true,1.0
7,2038,true,1.0
7,2029,true,1.0
2039,8,true,1.0
2001,8,true,1.0
8,2040,true,1.0
8,2003,true,1.0
2041,8,true,1.0
2001,8,true,1.0
8,2032,true,1.0
8,2003,true,1.0
2042,9,true,1.0
2027,9,true,1.0
2043,9,true,1.0
9,2044,true,1.0
9,2029,true,1.0
9,2045,true,1.0
2029,9,true,1.0
2045,9,true,1.0
2046,9,true,1.0
9,2027,true,1.0
9,2043,true,1.0
9,2047,true,1.0
2048,10,true,1.0
2037,10,true,1.0
10,2035,true,1.0
10,2049,true,1.0
2037,11,true,1.0
2050,11,true,1.0
11,2034,true,1.0
11,2051,true,1.0
2051,11,true,1.0
2052,11,true,1.0
11,2053,true,1.0
11,2050,true,1.0
2054,12,true,1.0
2055,12,true,1.0
12,2034,true,1.0
12,2056,true,1.0
2057,13,true,1.0
2024,13,true,1.0
13,2058,true,1.0
13,2059,true,1.0
2060,13,true,1.0
2024,13,true,1.0
13,2061,true,1.0
13,2059,true,1.0
2060,13,true,1.0
2024,13,true,1.0
13,2061,true,1.0
13,2059,true,1.0
2062,13,true,1.0
2058,13,true,1.0
13,2063,true,1.0
13,2057,true,1.0
2057,14,true,1.0
2024,14,true,1.0
14,2061,true,1.0
14,2060,true,1.0
2064,15,true,1.0
2041,15,true,1.0
15,2065,true,1.0
15,2066,true,1.0
2004,16,true,1.0
2067,16,true,1.0
16,2068,true,1.0
16,2065,true,1.0
2069,17,true,1.0
2065,17,true,1.0
17,2068,true,1.0
17,2067,true,1.0
2064,18,true,1.0
2025,18,true,1.0
18,2065,true,1.0
18,2070,true,1.0
2071,18,true,1.0
2025,18,true,1.0
18,2072,true,1.0
18,2065,true,1.0
2073,19,true,1.0
2074,19,true,1.0
19,2011,true,1.0
19,2075,true,1.0
2076,20,true,1.0
2025,20,true,1.0
20,2077,true,1.0
20,2078,true,1.0
2079,20,true,1.0
2025,20,true,1.0
20,2080,true,1.0
20,2078,true,1.0
2081,20,true,1.0
2025,20,true,1.0
20,2082,true,1.0
20,2078,true,1.0
2083,20,true,1.0
2025,20,true,1.0
20,2084,true,1.0
20,2078,true,1.0
2085,20,true,1.0
2025,20,true,1.0
20,2082,true,1.0
20,2086,true,1.0
2087,20,true,1.0
2025,20,true,1.0
20,2077,true,1.0
20,2086,true,1.0
2088,20,true,1.0
2025,20,true,1.0
20,2080,true,1.0
20,2086,true,1.0
2089,20,true,1.0
2025,20,true,1.0
20,2090,true,1.0
20,2078,true,1.0
2091,20,true,1.0
2025,20,true,1.0
20,2092,true,1.0
20,2078,true,1.0
2093,21,true,1.0
2094,21,true,1.0
21,2090,true,1.0
21,2095,true,1.0
2096,22,true,1.0
2094,22,true,1.0
22,2077,true,1.0
22,2095,true,1.0
2097,22,true,1.0
2094,22,true,1.0
22,2098,true,1.0
22,2095,true,1.0
2099,23,true,1.0
2094,23,true,1.0
23,2080,true,1.0
23,2095,true,1.0
2100,23,true,1.0
2094,23,true,1.0
23,2082,true,1.0
23,2095,true,1.0
2101,23,true,1.0
2094,23,true,1.0
23,2084,true,1.0
23,2095,true,1.0
2102,23,true,1.0
2095,23,true,1.0
23,2103,true,1.0
23,2094,true,1.0
2104,23,true,1.0
2095,23,true,1.0
23,2105,true,1.0
23,2094,true,1.0
2106,23,true,1.0
2095,23,true,1.0
23,2107,true,1.0
23,2094,true,1.0
2108,24,true,1.0
2094,24,true,1.0
24,2109,true,1.0
24,2095,true,1.0
2025,25,true,1.0
2094,25,true,1.0
2110,25,true,1.0
25,2111,true,1.0
25,2112,true,1.0
2111,26,true,1.0
2060,26,true,1.0
26,2009,true,1.0
26,2113,true,1.0
2111,26,true,1.0
2057,26,true,1.0
26,2009,true,1.0
26,2114,true,1.0
2111,27,true,1.0
2085,27,true,1.0
27,2009,true,1.0
27,2115,true,1.0
2116,28,true,1.0
2117,28,true,1.0
28,2118,true,1.0
28,2119,true,1.0
2111,29,true,1.0
2120,29,true,1.0
29,2009,true,1.0
29,2049,true,1.0
2111,29,true,1.0
2121,29,true,1.0
29,2009,true,1.0
29,2048,true,1.0
2122,29,true,1.0
2111,29,true,1.0
29,2123,true,1.0
29,2009,true,1.0
2111,30,true,1.0
2001,30,true,1.0
30,2009,true,1.0
30,2027,true,1.0
2111,31,true,1.0
2124,31,true,1.0
31,2009,true,1.0
31,2125,true,1.0
2111,32,true,1.0
2126,32,true,1.0
32,2009,true,1.0
32,2004,true,1.0
2111,33,true,1.0
2002,33,true,1.0
33,2009,true,1.0
33,2127,true,1.0
2128,33,true,1.0
2002,33,true,1.0
33,2013,true,1.0
33,2127,true,1.0
2129,33,true,1.0
2002,33,true,1.0
33,2006,true,1.0
33,2127,true,1.0
2130,33,true,1.0
2002,33,true,1.0
33,2012,true,1.0
33,2127,true,1.0
2111,34,true,1.0
2131,34,true,1.0
34,2009,true,1.0
34,2132,true,1.0
2111,35,true,1.0
2133,35,true,1.0
35,2009,true,1.0
35,2134,true,1.0
2111,36,true,1.0
2087,36,true,1.0
36,2009,true,1.0
36,2135,true,1.0
2111,37,true,1.0
2136,37,true,1.0
37,2009,true,1.0
37,2070,true,1.0
2111,37,true,1.0
2137,37,true,1.0
37,2009,true,1.0
37,2072,true,1.0
2111,38,true,1.0
2028,38,true,1.0
38,2009,true,1.0
38,2026,true,1.0
2111,39,true,1.0
2135,39,true,1.0
39,2009,true,1.0
39,2006,true,1.0
2111,40,true,1.0
2108,40,true,1.0
40,2009,true,1.0
40,2011,true,1.0
2111,41,true,1.0
2138,41,true,1.0
41,2009,true,1.0
41,2015,true,1.0
2111,41,true,1.0
2134,41,true,1.0
41,2009,true,1.0
41,2014,true,1.0
2111,42,true,1.0
2096,42,true,1.0
42,2009,true,1.0
2111,42,true,1.0
2135,42,true,1.0
42,2009,true,1.0
42,2006,true,1.0
2030,42,true,1.0
2009,42,true,1.0
42,2139,true,1.0
42,2096,true,1.0
2111,43,true,1.0
2011,43,true,1.0
43,2009,true,1.0
43,2140,true,1.0
2111,43,true,1.0
2015,43,true,1.0
43,2009,true,1.0
43,2141,true,1.0
2111,43,true,1.0
2142,43,true,1.0
43,2009,true,1.0
43,2143,true,1.0
2111,43,true,1.0
2014,43,true,1.0
43,2009,true,1.0
43,2144,true,1.0
2111,43,true,1.0
2010,43,true,1.0
43,2009,true,1.0
43,2145,true,1.0
2111,44,true,1.0
2100,44,true,1.0
44,2009,true,1.0
44,2013,true,1.0
2111,44,true,1.0
2115,44,true,1.0
44,2009,true,1.0
44,2012,true,1.0
2111,45,true,1.0
2049,45,true,1.0
45,2009,true,1.0
45,2142,true,1.0
2111,45,true,1.0
2048,45,true,1.0
45,2009,true,1.0
45,2010,true,1.0
2111,46,true,1.0
2058,46,true,1.0
46,2096,true,1.0
46,2095,true,1.0
2111,47,true,1.0
2146,47,true,1.0
47,2094,true,1.0
47,2147,true,1.0
2111,47,true,1.0
2093,47,true,1.0
47,2094,true,1.0
47,2001,true,1.0
2111,48,true,1.0
2125,48,true,1.0
48,2094,true,1.0
48,2148,true,1.0
2141,49,true,1.0
2069,49,true,1.0
49,2094,true,1.0
49,2149,true,1.0
2140,50,true,1.0
2150,50,true,1.0
50,2094,true,1.0
50,2151,true,1.0
2149,51,true,1.0
2004,51,true,1.0
51,2138,true,1.0
51,2152,true,1.0
2065,52,true,1.0
2153,52,true,1.0
52,2154,true,1.0
52,2155,true,1.0
2149,53,true,1.0
2051,53,true,1.0
53,2138,true,1.0
53,2156,true,1.0
2152,54,true,1.0
54,2157,true,1.0
54,2025,true,1.0
2069,55,true,1.0
55,2074,true,1.0
55,2025,true,1.0
2158,55,true,1.0
55,2159,true,1.0
55,2025,true,1.0
2160,55,true,1.0
55,2161,true,1.0
55,2025,true,1.0
2162,55,true,1.0
55,2163,true,1.0
55,2025,true,1.0
2164,55,true,1.0
55,2165,true,1.0
55,2025,true,1.0
2096,56,true,1.0
56,2076,true,1.0
56,2025,true,1.0
2138,56,true,1.0
56,2166,true,1.0
56,2025,true,1.0
2108,56,true,1.0
56,2167,true,1.0
56,2025,true,1.0
2099,56,true,1.0
56,2079,true,1.0
56,2025,true,1.0
2100,56,true,1.0
56,2081,true,1.0
56,2025,true,1.0
2093,56,true,1.0
56,2089,true,1.0
56,2025,true,1.0
2101,56,true,1.0
56,2083,true,1.0
56,2025,true,1.0
2146,56,true,1.0
56,2091,true,1.0
56,2025,true,1.0
2049,56,true,1.0
56,2120,true,1.0
56,2025,true,1.0
2134,56,true,1.0
56,2133,true,1.0
56,2025,true,1.0
2115,56,true,1.0
56,2085,true,1.0
56,2025,true,1.0
2135,56,true,1.0
56,2087,true,1.0
56,2025,true,1.0
2048,56,true,1.0
56,2121,true,1.0
56,2025,true,1.0
2168,57,true,1.0
57,2169,true,1.0
57,2025,true,1.0
2049,58,true,1.0
58,2120,true,1.0
58,2025,true,1.0
2134,58,true,1.0
58,2133,true,1.0
58,2025,true,1.0
2115,58,true,1.0
58,2085,true,1.0
58,2025,true,1.0
2135,58,true,1.0
58,2087,true,1.0
58,2025,true,1.0
2048,58,true,1.0
58,2121,true,1.0
58,2025,true,1.0
2170,60,true,1.0
60,2171,true,1.0
60,2136,true,1.0
2172,60,true,1.0
60,2173,true,1.0
60,2136,true,1.0
2134,61,true,1.0
61,2048,true,1.0
61,2174,true,1.0
2144,62,true,1.0
62,2145,true,1.0
62,2174,true,1.0
2038,63,true,1.0
63,2055,true,1.0
2171,64,true,1.0
64,2060,true,1.0
64,2174,true,1.0
2144,65,true,1.0
65,2134,true,1.0
65,2094,true,1.0
2014,65,true,1.0
65,2134,true,1.0
65,2025,true,1.0
2111,66,true,1.0
66,2009,true,1.0
66,2025,true,1.0
2030,66,true,1.0
66,2175,true,1.0
66,2025,true,1.0
2145,67,true,1.0
67,2048,true,1.0
67,2094,true,1.0
2176,67,true,1.0
67,2123,true,1.0
67,2094,true,1.0
2156,68,true,1.0
68,2177,true,1.0
2113,69,true,1.0
69,2005,true,1.0
69,2024,true,1.0
2113,69,true,1.0
69,2005,true,1.0
69,2024,true,1.0
2114,69,true,1.0
69,2005,true,1.0
69,2061,true,1.0
2178,69,true,1.0
69,2005,true,1.0
69,2179,true,1.0
2180,70,true,1.0
70,2024,true,1.0
70,2181,true,1.0
2182,71,true,1.0
71,2127,true,1.0
2183,72,true,1.0
72,2059,true,1.0
2151,73,true,1.0
73,2073,true,1.0
2170,74,true,1.0
74,2132,true,1.0
2024,75,true,1.0
75,2005,true,1.0
2058,76,true,1.0
76,2183,true,1.0
2184,76,true,1.0
76,2185,true,1.0
2186,77,true,1.0
77,2060,true,1.0
2119,78,true,1.0
78,2060,true,1.0
2119,78,true,1.0
78,2060,true,1.0
2119,78,true,1.0
78,2119,true,1.0
2119,78,true,1.0
78,2060,true,1.0
2182,79,true,1.0
79,2028,true,1.0
2150,80,true,1.0
80,2119,true,1.0
2078,81,true,1.0
81,2058,true,1.0
2086,81,true,1.0
81,2180,true,1.0
2073,82,true,1.0
82,2187,true,1.0
2111,83,true,1.0
2147,83,true,1.0
2174,83,true,1.0
83,2096,true,1.0
83,2094,true,1.0
83,2001,true,1.0
2111,84,true,1.0
2188,84,true,1.0
2189,84,true,1.0
84,2009,true,1.0
84,2025,true,1.0
84,2190,true,1.0
2111,84,true,1.0
2034,84,true,1.0
2189,84,true,1.0
84,2009,true,1.0
84,2025,true,1.0
84,2191,true,1.0
2111,84,true,1.0
2192,84,true,1.0
2189,84,true,1.0
84,2009,true,1.0
84,2025,true,1.0
84,2035,true,1.0
2111,85,true,1.0
2193,85,true,1.0
85,2009,true,1.0
85,2025,true,1.0
85,2038,true,1.0
2111,86,true,1.0
2140,86,true,1.0
2174,86,true,1.0
86,2009,true,1.0
86,2025,true,1.0
86,2141,true,1.0
2111,86,true,1.0
2140,86,true,1.0
2194,86,true,1.0
86,2009,true,1.0
86,2025,true,1.0
86,2141,true,1.0
86,2189,true,1.0
2195,87,true,1.0
87,2076,true,1.0
87,2196,true,1.0
