nodedef>name INTEGER,label VARCHAR,class VARCHAR,module VARCHAR,color VARCHAR
0,2.4.1.46,enzyme,Lipid metabolism,'198,134,233'
2000,UDP-alpha-D-galactose,metabolite,,'192,192,192'
2001,1#2-Diacyl-sn-glycerol,metabolite,,'192,192,192'
2002,UDP,metabolite,,'192,192,192'
2003,1#2-Diacyl-3-beta-D-galactosyl-sn-glycerol,metabolite,,'192,192,192'
1,2.3.1.51,enzyme,Lipid metabolism,'198,134,233'
2004,Phosphatidate,metabolite,,'192,192,192'
2005,CoA,metabolite,,'192,192,192'
2006,1-Acyl-sn-glycerol 3-phosphate,metabolite,,'192,192,192'
2007,Acyl-CoA,metabolite,,'192,192,192'
2008,2#3-Dehydroacyl-CoA,metabolite,,'192,192,192'
2009,Acyl-[acyl-carrier protein]#,metabolite,,'192,192,192'
2010,Acyl-carrier protein,metabolite,,'192,192,192'
2,3.1.3.7,enzyme,Energy metabolism,'0,202,255'
2011,Adenosine 3#5'-bisphosphate,metabolite,,'192,192,192'
2012,AMP,metabolite,,'192,192,192'
2013,Orthophosphate,metabolite,,'192,192,192'
2014,3'-Phosphoadenylyl sulfate,metabolite,,'192,192,192'
2015,Adenylyl sulfate,metabolite,,'192,192,192'
3,3.1.3.5,enzyme,Nucleotide metabolism,'255,92,129'
2016,5'-Ribonucleotide,metabolite,,'192,192,192'
2017,Ribonucleoside,metabolite,,'192,192,192'
2018,Adenosine,metabolite,,'192,192,192'
2019,CMP,metabolite,,'192,192,192'
2020,Cytidine,metabolite,,'192,192,192'
2021,UMP,metabolite,,'192,192,192'
2022,Uridine,metabolite,,'192,192,192'
2023,IMP,metabolite,,'192,192,192'
2024,Inosine,metabolite,,'192,192,192'
2025,GMP,metabolite,,'192,192,192'
2026,Guanosine,metabolite,,'192,192,192'
2027,Nicotinamide D-ribonucleotide,metabolite,,'192,192,192'
2028,Nicotinamide-beta-riboside,metabolite,,'192,192,192'
2029,Xanthosine 5'-phosphate,metabolite,,'192,192,192'
2030,Xanthosine,metabolite,,'192,192,192'
2031,Nicotinate D-ribonucleotide,metabolite,,'192,192,192'
2032,Nicotinate D-ribonucleoside,metabolite,,'192,192,192'
2033,dTMP,metabolite,,'192,192,192'
2034,Thymidine,metabolite,,'192,192,192'
2035,dCMP,metabolite,,'192,192,192'
2036,Deoxycytidine,metabolite,,'192,192,192'
2037,dGMP,metabolite,,'192,192,192'
2038,Deoxyguanosine,metabolite,,'192,192,192'
2039,dAMP,metabolite,,'192,192,192'
2040,Deoxyadenosine,metabolite,,'192,192,192'
2041,dUMP,metabolite,,'192,192,192'
2042,Deoxyuridine,metabolite,,'192,192,192'
2043,2'-Deoxyinosine 5'-phosphate,metabolite,,'192,192,192'
2044,Deoxyinosine,metabolite,,'192,192,192'
4,3.1.3.89,enzyme,Nucleotide metabolism,'255,92,129'
2045,Deoxynucleoside 5'-phosphate,metabolite,,'192,192,192'
2046,Deoxynucleoside,metabolite,,'192,192,192'
5,2.7.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2047,ATP,metabolite,,'192,192,192'
2048,Fructose 6-phosphate,metabolite,,'192,192,192'
2049,ADP,metabolite,,'192,192,192'
2050,Fructose 1#6-bisphosphate,metabolite,,'192,192,192'
2051,CTP,metabolite,,'192,192,192'
2052,CDP,metabolite,,'192,192,192'
2053,UTP,metabolite,,'192,192,192'
2054,ITP,metabolite,,'192,192,192'
2055,IDP,metabolite,,'192,192,192'
2056,Sedoheptulose 7-phosphate,metabolite,,'192,192,192'
2057,Sedoheptulose 1#7-bisphosphate,metabolite,,'192,192,192'
2058,Tagatose 6-phosphate,metabolite,,'192,192,192'
2059,Tagatose 1#6-bisphosphate,metabolite,,'192,192,192'
6,2.7.2.1,enzyme,Carbohydrate metabolism,'234,134,21'
2060,Acetate,metabolite,,'192,192,192'
2061,Acetyl phosphate,metabolite,,'192,192,192'
2062,Propanoate,metabolite,,'192,192,192'
2063,Propanoyl phosphate,metabolite,,'192,192,192'
7,2.4.2.7,enzyme,Nucleotide metabolism,'255,92,129'
2064,Diphosphate,metabolite,,'192,192,192'
2065,Adenine,metabolite,,'192,192,192'
2066,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite,,'192,192,192'
2067,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite,,'192,192,192'
2068,5-Amino-4-imidazolecarboxyamide,metabolite,,'192,192,192'
8,2.4.2.8,enzyme,Nucleotide metabolism,'255,92,129'
2069,Hypoxanthine,metabolite,,'192,192,192'
2070,Guanine,metabolite,,'192,192,192'
2071,Xanthine,metabolite,,'192,192,192'
2072,6-Mercaptopurine,metabolite,,'192,192,192'
2073,6-Thioinosine-5'-monophosphate,metabolite,,'192,192,192'
2074,6-Methylmercaptopurine,metabolite,,'192,192,192'
2075,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite,,'192,192,192'
2076,Thioguanine,metabolite,,'192,192,192'
2077,6-Thioguanosine monophosphate,metabolite,,'192,192,192'
9,2.7.1.74,enzyme,Nucleotide metabolism,'255,92,129'
2078,Nucleoside triphosphate,metabolite,,'192,192,192'
2079,NDP,metabolite,,'192,192,192'
10,3.6.1.15,enzyme,Nucleotide metabolism,'255,92,129'
2080,Thiamin diphosphate,metabolite,,'192,192,192'
2081,Thiamin monophosphate,metabolite,,'192,192,192'
11,2.7.4.3,enzyme,Nucleotide metabolism,'255,92,129'
2082,dADP,metabolite,,'192,192,192'
2083,Thiamin triphosphate,metabolite,,'192,192,192'
12,2.7.4.11,enzyme,Nucleotide metabolism,'255,92,129'
13,2.7.8.5,enzyme,Lipid metabolism,'198,134,233'
2084,CDP-diacylglycerol,metabolite,,'192,192,192'
2085,sn-Glycerol 3-phosphate,metabolite,,'192,192,192'
2086,Phosphatidylglycerophosphate,metabolite,,'192,192,192'
14,2.7.8.8,enzyme,Lipid metabolism,'198,134,233'
2087,L-Serine,metabolite,,'192,192,192'
2088,Phosphatidylserine,metabolite,,'192,192,192'
15,2.7.4.25,enzyme,Nucleotide metabolism,'255,92,129'
2089,dCDP,metabolite,,'192,192,192'
16,2.7.4.22,enzyme,Nucleotide metabolism,'255,92,129'
17,6.3.4.2,enzyme,Nucleotide metabolism,'255,92,129'
2090,L-Glutamine,metabolite,,'192,192,192'
2091,L-Glutamate,metabolite,,'192,192,192'
2092,Ammonia,metabolite,,'192,192,192'
18,3.5.4.12,enzyme,Nucleotide metabolism,'255,92,129'
19,3.5.4.13,enzyme,Nucleotide metabolism,'255,92,129'
2093,dCTP,metabolite,,'192,192,192'
2094,dUTP,metabolite,,'192,192,192'
20,3.6.1.12,enzyme,Nucleotide metabolism,'255,92,129'
21,2.7.1.76,enzyme,Nucleotide metabolism,'255,92,129'
22,2.7.1.113,enzyme,Nucleotide metabolism,'255,92,129'
23,1.5.1.3,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2095,Tetrahydrofolate,metabolite,,'192,192,192'
2096,NADP+,metabolite,,'192,192,192'
2097,Dihydrofolate,metabolite,,'192,192,192'
2098,NADPH,metabolite,,'192,192,192'
2099,NAD+,metabolite,,'192,192,192'
2100,NADH,metabolite,,'192,192,192'
2101,Folate,metabolite,,'192,192,192'
2102,H+,metabolite,,'192,192,192'
2103,Tetrahydrobiopterin,metabolite,,'192,192,192'
2104,7#8-Dihydrobiopterin,metabolite,,'192,192,192'
24,2.7.4.9,enzyme,Nucleotide metabolism,'255,92,129'
2105,dTDP,metabolite,,'192,192,192'
2106,dUDP,metabolite,,'192,192,192'
25,3.6.1.23,enzyme,Nucleotide metabolism,'255,92,129'
2107,5-Fluorodeoxyuridine triphosphate,metabolite,,'192,192,192'
2108,5-Fluorodeoxyuridine monophosphate,metabolite,,'192,192,192'
26,2.7.7.2,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2109,FMN,metabolite,,'192,192,192'
2110,FAD,metabolite,,'192,192,192'
27,6.3.2.17,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2111,THF-polyglutamate(n),metabolite,,'192,192,192'
2112,THF-polyglutamate(n+1),metabolite,,'192,192,192'
2113,THF-L-glutamate,metabolite,,'192,192,192'
2114,10-Formyltetrahydrofolate,metabolite,,'192,192,192'
2115,(6R)-10-Formyltetrahydropteroyldiglutamate,metabolite,,'192,192,192'
2116,Dihydropteroate,metabolite,,'192,192,192'
2117,n-1 ATP,metabolite,,'192,192,192'
2118,n-1 L-Glutamate,metabolite,,'192,192,192'
2119,n-1 ADP,metabolite,,'192,192,192'
2120,n-1 Orthophosphate,metabolite,,'192,192,192'
2121,10-Formyltetrahydrofolylpolyglutamate,metabolite,,'192,192,192'
28,3.5.99.6,enzyme,Carbohydrate metabolism,'234,134,21'
2122,Glucosamine 6-phosphate,metabolite,,'192,192,192'
29,6.3.3.2,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2123,Folinic acid,metabolite,,'192,192,192'
2124,5#10-Methenyltetrahydrofolate,metabolite,,'192,192,192'
30,1.2.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
2125,Glyceraldehyde 3-phosphate,metabolite,,'192,192,192'
2126,3-Phospho-D-glycerate,metabolite,,'192,192,192'
31,2.7.1.30,enzyme,Lipid metabolism,'198,134,233'
2127,Glycerol,metabolite,,'192,192,192'
32,2.3.1.15,enzyme,Lipid metabolism,'198,134,233'
2128,Acyl-[acyl-carrier protein],metabolite,,'192,192,192'
33,2.1.2.1,enzyme,Energy metabolism,'0,202,255'
2129,5#10-Methylenetetrahydrofolate,metabolite,,'192,192,192'
2130,Glycine,metabolite,,'192,192,192'
2131,5#6#7#8-Tetrahydromethanopterin,metabolite,,'192,192,192'
2132,5#10-Methylenetetrahydromethanopterin,metabolite,,'192,192,192'
34,2.7.4.8,enzyme,Nucleotide metabolism,'255,92,129'
2133,GDP,metabolite,,'192,192,192'
2134,dGDP,metabolite,,'192,192,192'
2135,dZMP,metabolite,,'192,192,192'
2136,dZDP,metabolite,,'192,192,192'
35,2.7.8.7,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2137,Apo-[acyl-carrier-protein]#,metabolite,,'192,192,192'
36,1.1.1.27,enzyme,Carbohydrate metabolism,'234,134,21'
2138,Lactate,metabolite,,'192,192,192'
2139,Pyruvate,metabolite,,'192,192,192'
2140,2-Hydroxybutanoic acid,metabolite,,'192,192,192'
2141,2-Oxobutanoate,metabolite,,'192,192,192'
2142,3-Mercaptolactate,metabolite,,'192,192,192'
2143,Mercaptopyruvate,metabolite,,'192,192,192'
37,2.1.2.9,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2144,L-Methionyl-tRNA,metabolite,,'192,192,192'
2145,N-Formylmethionyl-tRNA,metabolite,,'192,192,192'
38,3.5.4.9,enzyme,Energy metabolism,'0,202,255'
39,1.5.1.5,enzyme,Energy metabolism,'0,202,255'
40,3.5.1.25,enzyme,Carbohydrate metabolism,'234,134,21'
2146,N-Acetyl-D-glucosamine 6-phosphate,metabolite,,'192,192,192'
2147,N-Acetyl-D-galactosamine 6-phosphate,metabolite,,'192,192,192'
2148,Galactosamine 6-phosphate,metabolite,,'192,192,192'
41,2.7.1.60,enzyme,Carbohydrate metabolism,'234,134,21'
2149,N-Acyl-D-mannosamine,metabolite,,'192,192,192'
2150,N-Acyl-D-mannosamine 6-phosphate,metabolite,,'192,192,192'
2151,N-Acetyl-D-mannosamine,metabolite,,'192,192,192'
2152,N-Acetyl-D-mannosamine 6-phosphate,metabolite,,'192,192,192'
42,2.7.1.23,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
43,6.3.1.5,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2153,Deamino-NAD+,metabolite,,'192,192,192'
44,2.4.2.12,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2154,Nicotinamide,metabolite,,'192,192,192'
45,2.7.7.18,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
46,2.3.1.8,enzyme,Carbohydrate metabolism,'234,134,21'
2155,Acetyl-CoA,metabolite,,'192,192,192'
2156,Propanoyl-CoA,metabolite,,'192,192,192'
47,2.7.7.41,enzyme,Lipid metabolism,'198,134,233'
48,3.1.3.4,enzyme,Lipid metabolism,'198,134,233'
2157,2-Acyl-1-alkyl-sn-glycero-3-phosphate,metabolite,,'192,192,192'
2158,1-Alkyl-2-acylglycerol,metabolite,,'192,192,192'
2159,Sphinganine 1-phosphate,metabolite,,'192,192,192'
2160,Sphinganine,metabolite,,'192,192,192'
2161,Sphingosine 1-phosphate,metabolite,,'192,192,192'
2162,Sphingosine,metabolite,,'192,192,192'
2163,Ceramide 1-phosphate,metabolite,,'192,192,192'
2164,N-Acylsphingosine,metabolite,,'192,192,192'
49,3.1.3.27,enzyme,Lipid metabolism,'198,134,233'
2165,Phosphatidylglycerol,metabolite,,'192,192,192'
50,2.7.2.3,enzyme,Carbohydrate metabolism,'234,134,21'
2166,3-Phospho-D-glyceroyl phosphate,metabolite,,'192,192,192'
51,2.4.2.1,enzyme,Nucleotide metabolism,'255,92,129'
2167,N-D-Ribosylpurine,metabolite,,'192,192,192'
2168,Purine,metabolite,,'192,192,192'
2169,Ribose 1-phosphate,metabolite,,'192,192,192'
2170,Purine deoxyribonucleoside,metabolite,,'192,192,192'
2171,2-Deoxy-D-ribose 1-phosphate,metabolite,,'192,192,192'
2172,Nicotinate,metabolite,,'192,192,192'
52,2.7.1.40,enzyme,Carbohydrate metabolism,'234,134,21'
2173,Phosphoenolpyruvate,metabolite,,'192,192,192'
2174,GTP,metabolite,,'192,192,192'
2175,dATP,metabolite,,'192,192,192'
2176,dGTP,metabolite,,'192,192,192'
53,2.7.1.26,enzyme,Metabolism of cofactors and vitamins,'255,174,190'
2177,Riboflavin,metabolite,,'192,192,192'
54,1.17.4.1,enzyme,Nucleotide metabolism,'255,92,129'
2178,2'-Deoxyribonucleoside diphosphate,metabolite,,'192,192,192'
2179,Thioredoxin disulfide,metabolite,,'192,192,192'
2180,Ribonucleoside diphosphate,metabolite,,'192,192,192'
2181,Thioredoxin,metabolite,,'192,192,192'
2182,Tryparedoxin disulfide,metabolite,,'192,192,192'
2183,Tryparedoxin,metabolite,,'192,192,192'
2184,Trypanothione disulfide,metabolite,,'192,192,192'
2185,Trypanothione,metabolite,,'192,192,192'
2186,5-Fluorodeoxyuridine diphosphate,metabolite,,'192,192,192'
2187,5-Fluorouridine diphosphate,metabolite,,'192,192,192'
55,2.7.6.1,enzyme,Carbohydrate metabolism,'234,134,21'
2188,Ribose 5-phosphate,metabolite,,'192,192,192'
56,1.8.1.4,enzyme,Amino acid metabolism,'46,144,114'
2189,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite,,'192,192,192'
2190,Protein N6-(lipoyl)lysine,metabolite,,'192,192,192'
2191,Dihydrolipoylprotein,metabolite,,'192,192,192'
2192,Lipoylprotein,metabolite,,'192,192,192'
2193,Enzyme N6-(dihydrolipoyl)lysine,metabolite,,'192,192,192'
2194,Enzyme N6-(lipoyl)lysine,metabolite,,'192,192,192'
2195,Dihydrolipoamide,metabolite,,'192,192,192'
2196,Lipoamide,metabolite,,'192,192,192'
57,1.2.4.1,enzyme,Carbohydrate metabolism,'234,134,21'
2197,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
2198,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite,,'192,192,192'
2199,[Dihydrolipoyllysine-residue acetyltransferase]# S-acetyldihydrolipoyllysine,metabolite,,'192,192,192'
58,2.3.1.12,enzyme,Carbohydrate metabolism,'234,134,21'
59,4.1.2.13,enzyme,Carbohydrate metabolism,'234,134,21'
2200,Glycerone phosphate,metabolite,,'192,192,192'
2201,Erythrose 4-phosphate,metabolite,,'192,192,192'
2202,Fructose 1-phosphate,metabolite,,'192,192,192'
2203,Glyceraldehyde,metabolite,,'192,192,192'
60,5.3.1.9,enzyme,Carbohydrate metabolism,'234,134,21'
2204,Glucose 6-phosphate,metabolite,,'192,192,192'
61,5.3.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
62,5.4.2.5,enzyme,Carbohydrate metabolism,'234,134,21'
2205,Glucose 1-phosphate,metabolite,,'192,192,192'
63,5.4.2.12,enzyme,Carbohydrate metabolism,'234,134,21'
2206,2-Phospho-D-glycerate,metabolite,,'192,192,192'
64,4.2.1.11,enzyme,Carbohydrate metabolism,'234,134,21'
2207,3-Phospho-D-erythronate,metabolite,,'192,192,192'
2208,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite,,'192,192,192'
65,1.2.1.12,enzyme,Carbohydrate metabolism,'234,134,21'
66,5.1.3.1,enzyme,Carbohydrate metabolism,'234,134,21'
2209,Ribulose 5-phosphate,metabolite,,'192,192,192'
2210,Xylulose 5-phosphate,metabolite,,'192,192,192'
67,5.4.2.7,enzyme,Carbohydrate metabolism,'234,134,21'
2211,2-Deoxy-D-ribose 5-phosphate,metabolite,,'192,192,192'
68,2.2.1.1,enzyme,Carbohydrate metabolism,'234,134,21'
2212,Aminofructose 6-phosphate,metabolite,,'192,192,192'
2213,Iminoerythrose 4-phosphate,metabolite,,'192,192,192'
2214,alpha#beta-Dihydroxyethyl-TPP,metabolite,,'192,192,192'
69,5.3.1.6,enzyme,Carbohydrate metabolism,'234,134,21'
2215,Allose 6-phosphate,metabolite,,'192,192,192'
2216,Allulose 6-phosphate,metabolite,,'192,192,192'
70,4.1.2.4,enzyme,Carbohydrate metabolism,'234,134,21'
2217,Acetaldehyde,metabolite,,'192,192,192'
71,5.3.1.8,enzyme,Carbohydrate metabolism,'234,134,21'
2218,Mannose 6-phosphate,metabolite,,'192,192,192'
72,5.1.3.2,enzyme,Carbohydrate metabolism,'234,134,21'
2219,UDP-glucose,metabolite,,'192,192,192'
2220,UDP-N-acetyl-alpha-D-glucosamine,metabolite,,'192,192,192'
2221,UDP-N-acetyl-D-galactosamine,metabolite,,'192,192,192'
2222,dTDP-glucose,metabolite,,'192,192,192'
2223,dTDP-galactose,metabolite,,'192,192,192'
73,5.4.99.9,enzyme,Carbohydrate metabolism,'234,134,21'
2224,UDP-alpha-D-galactofuranose,metabolite,,'192,192,192'
2225,UDP-L-arabinose,metabolite,,'192,192,192'
2226,UDP-L-arabinofuranose,metabolite,,'192,192,192'
75,2.5.1.6,enzyme,Amino acid metabolism,'46,144,114'
2227,Adenosyl-L-methionine,metabolite,,'192,192,192'
2228,L-Methionine,metabolite,,'192,192,192'
2229,L-Selenomethionine,metabolite,,'192,192,192'
2230,Se-Adenosylselenomethionine,metabolite,,'192,192,192'
76,5.1.3.9,enzyme,Carbohydrate metabolism,'234,134,21'
2231,N-Acyl-D-glucosamine 6-phosphate,metabolite,,'192,192,192'
77,4.1.1.65,enzyme,Lipid metabolism,'198,134,233'
2232,Phosphatidylethanolamine,metabolite,,'192,192,192'
78,1.1.1.94,enzyme,Lipid metabolism,'198,134,233'
79,1.8.1.9,enzyme,Amino acid metabolism,'46,144,114'
2233,L-Cysteine,metabolite,,'192,192,192'
2234,Glutathione,metabolite,,'192,192,192'
2235,Glutathionyl-L-cysteine,metabolite,,'192,192,192'
2236,Hydrogen selenide,metabolite,,'192,192,192'
2237,H2O,metabolite,,'192,192,192'
2238,Selenite,metabolite,,'192,192,192'
2239,Methylselenic acid,metabolite,,'192,192,192'
2240,Methaneselenol,metabolite,,'192,192,192'
80,2.7.1.21,enzyme,Nucleotide metabolism,'255,92,129'
2241,5-Fluorodeoxyuridine,metabolite,,'192,192,192'
81,2.1.1.45,enzyme,Nucleotide metabolism,'255,92,129'
82,2.2.1.2,enzyme,Carbohydrate metabolism,'234,134,21'
83,2.4.2.9,enzyme,Nucleotide metabolism,'255,92,129'
2242,Uracil,metabolite,,'192,192,192'
84,2.7.7.9,enzyme,Carbohydrate metabolism,'234,134,21'
85,2.7.4.6,enzyme,Nucleotide metabolism,'255,92,129'
2243,2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate,metabolite,,'192,192,192'
2244,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite,,'192,192,192'
2245,dTTP,metabolite,,'192,192,192'
2246,dIDP,metabolite,,'192,192,192'
2247,dITP,metabolite,,'192,192,192'
2248,dZTP,metabolite,,'192,192,192'
2249,5-Fluorouridine triphosphate,metabolite,,'192,192,192'
86,2.7.1.199,enzyme,Carbohydrate metabolism,'234,134,21'
2250,Protein N(pi)-phospho-L-histidine,metabolite,,'192,192,192'
2251,Glucose,metabolite,,'192,192,192'
2252,Protein histidine,metabolite,,'192,192,192'
87,3.13.2.1,enzyme,Amino acid metabolism,'46,144,114'
2253,Adenosyl-L-homocysteine,metabolite,,'192,192,192'
2254,L-Homocysteine,metabolite,,'192,192,192'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN,weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,1,true,1.0
2005,1,true,1.0
1,2006,true,1.0
1,2007,true,1.0
2008,1,true,1.0
2006,1,true,1.0
1,2005,true,1.0
1,2004,true,1.0
2009,1,true,1.0
2006,1,true,1.0
1,2010,true,1.0
1,2004,true,1.0
2011,2,true,1.0
2,2012,true,1.0
2,2013,true,1.0
2014,2,true,1.0
2,2015,true,1.0
2,2013,true,1.0
2016,3,true,1.0
3,2017,true,1.0
3,2013,true,1.0
2012,3,true,1.0
3,2018,true,1.0
3,2013,true,1.0
2019,3,true,1.0
3,2020,true,1.0
3,2013,true,1.0
2021,3,true,1.0
3,2022,true,1.0
3,2013,true,1.0
2023,3,true,1.0
3,2024,true,1.0
3,2013,true,1.0
2025,3,true,1.0
3,2026,true,1.0
3,2013,true,1.0
2027,3,true,1.0
3,2028,true,1.0
3,2013,true,1.0
2029,3,true,1.0
3,2030,true,1.0
3,2013,true,1.0
2031,3,true,1.0
3,2032,true,1.0
3,2013,true,1.0
2033,3,true,1.0
3,2034,true,1.0
3,2013,true,1.0
2035,3,true,1.0
3,2036,true,1.0
3,2013,true,1.0
2037,3,true,1.0
3,2038,true,1.0
3,2013,true,1.0
2039,3,true,1.0
3,2040,true,1.0
3,2013,true,1.0
2041,3,true,1.0
3,2042,true,1.0
3,2013,true,1.0
2043,3,true,1.0
3,2044,true,1.0
3,2013,true,1.0
2045,4,true,1.0
4,2046,true,1.0
4,2013,true,1.0
2033,4,true,1.0
4,2034,true,1.0
4,2013,true,1.0
2035,4,true,1.0
4,2036,true,1.0
4,2013,true,1.0
2037,4,true,1.0
4,2038,true,1.0
4,2013,true,1.0
2039,4,true,1.0
4,2040,true,1.0
4,2013,true,1.0
2041,4,true,1.0
4,2042,true,1.0
4,2013,true,1.0
2043,4,true,1.0
4,2044,true,1.0
4,2013,true,1.0
2047,5,true,1.0
2048,5,true,1.0
5,2049,true,1.0
5,2050,true,1.0
2047,5,true,1.0
2048,5,true,1.0
5,2049,true,1.0
5,2050,true,1.0
2051,5,true,1.0
2048,5,true,1.0
5,2052,true,1.0
5,2050,true,1.0
2053,5,true,1.0
2048,5,true,1.0
5,2002,true,1.0
5,2050,true,1.0
2054,5,true,1.0
2048,5,true,1.0
5,2055,true,1.0
5,2050,true,1.0
2047,5,true,1.0
2056,5,true,1.0
5,2049,true,1.0
5,2057,true,1.0
2058,5,true,1.0
2047,5,true,1.0
5,2059,true,1.0
5,2049,true,1.0
2051,5,true,1.0
2058,5,true,1.0
5,2052,true,1.0
5,2059,true,1.0
2053,5,true,1.0
2058,5,true,1.0
5,2002,true,1.0
5,2059,true,1.0
2054,5,true,1.0
2058,5,true,1.0
5,2055,true,1.0
5,2059,true,1.0
2047,6,true,1.0
2060,6,true,1.0
6,2049,true,1.0
6,2061,true,1.0
2047,6,true,1.0
2062,6,true,1.0
6,2049,true,1.0
6,2063,true,1.0
2012,7,true,1.0
2064,7,true,1.0
7,2065,true,1.0
7,2066,true,1.0
2067,7,true,1.0
2064,7,true,1.0
7,2068,true,1.0
7,2066,true,1.0
2023,8,true,1.0
2064,8,true,1.0
8,2069,true,1.0
8,2066,true,1.0
2025,8,true,1.0
2064,8,true,1.0
8,2070,true,1.0
8,2066,true,1.0
2029,8,true,1.0
2064,8,true,1.0
8,2071,true,1.0
8,2066,true,1.0
2072,8,true,1.0
2066,8,true,1.0
8,2073,true,1.0
8,2064,true,1.0
2074,8,true,1.0
2066,8,true,1.0
8,2075,true,1.0
8,2064,true,1.0
2076,8,true,1.0
2066,8,true,1.0
8,2077,true,1.0
8,2064,true,1.0
2078,9,true,1.0
2036,9,true,1.0
9,2079,true,1.0
9,2035,true,1.0
2047,9,true,1.0
2036,9,true,1.0
9,2049,true,1.0
9,2035,true,1.0
2078,10,true,1.0
10,2079,true,1.0
10,2013,true,1.0
2047,10,true,1.0
10,2049,true,1.0
10,2013,true,1.0
2080,10,true,1.0
10,2081,true,1.0
10,2013,true,1.0
2047,11,true,1.0
2012,11,true,1.0
11,2049,true,1.0
2047,11,true,1.0
2039,11,true,1.0
11,2049,true,1.0
11,2082,true,1.0
2080,11,true,1.0
2049,11,true,1.0
11,2083,true,1.0
11,2012,true,1.0
2047,12,true,1.0
2039,12,true,1.0
12,2049,true,1.0
12,2082,true,1.0
2084,13,true,1.0
2085,13,true,1.0
13,2019,true,1.0
13,2086,true,1.0
2084,14,true,1.0
2087,14,true,1.0
14,2019,true,1.0
14,2088,true,1.0
2047,15,true,1.0
2019,15,true,1.0
15,2049,true,1.0
15,2052,true,1.0
2047,15,true,1.0
2035,15,true,1.0
15,2049,true,1.0
15,2089,true,1.0
2047,16,true,1.0
2021,16,true,1.0
16,2049,true,1.0
16,2002,true,1.0
2090,17,true,1.0
17,2091,true,1.0
17,2092,true,1.0
2047,17,true,1.0
2053,17,true,1.0
2092,17,true,1.0
17,2049,true,1.0
17,2013,true,1.0
17,2051,true,1.0
2047,17,true,1.0
2053,17,true,1.0
2090,17,true,1.0
17,2049,true,1.0
17,2013,true,1.0
17,2051,true,1.0
17,2091,true,1.0
2035,18,true,1.0
18,2041,true,1.0
18,2092,true,1.0
2093,19,true,1.0
19,2094,true,1.0
19,2092,true,1.0
2093,20,true,1.0
20,2035,true,1.0
20,2064,true,1.0
2089,20,true,1.0
20,2035,true,1.0
20,2013,true,1.0
2047,21,true,1.0
2040,21,true,1.0
21,2049,true,1.0
21,2039,true,1.0
2047,22,true,1.0
2038,22,true,1.0
22,2049,true,1.0
22,2037,true,1.0
2095,23,true,1.0
2096,23,true,1.0
23,2097,true,1.0
23,2098,true,1.0
2095,23,true,1.0
2099,23,true,1.0
23,2097,true,1.0
23,2100,true,1.0
2095,23,true,1.0
2099,23,true,1.0
23,2101,true,1.0
23,2100,true,1.0
23,2102,true,1.0
2095,23,true,1.0
2096,23,true,1.0
23,2101,true,1.0
23,2098,true,1.0
23,2102,true,1.0
2097,23,true,1.0
2099,23,true,1.0
23,2101,true,1.0
23,2100,true,1.0
2097,23,true,1.0
2096,23,true,1.0
23,2101,true,1.0
23,2098,true,1.0
2103,23,true,1.0
2096,23,true,1.0
23,2104,true,1.0
23,2098,true,1.0
2047,24,true,1.0
2033,24,true,1.0
24,2049,true,1.0
24,2105,true,1.0
2047,24,true,1.0
2041,24,true,1.0
24,2049,true,1.0
24,2106,true,1.0
2094,25,true,1.0
25,2041,true,1.0
25,2064,true,1.0
2107,25,true,1.0
25,2108,true,1.0
25,2064,true,1.0
2047,26,true,1.0
2109,26,true,1.0
26,2064,true,1.0
26,2110,true,1.0
2047,27,true,1.0
2111,27,true,1.0
2091,27,true,1.0
27,2049,true,1.0
27,2013,true,1.0
27,2112,true,1.0
2047,27,true,1.0
2095,27,true,1.0
2091,27,true,1.0
27,2049,true,1.0
27,2013,true,1.0
27,2113,true,1.0
2047,27,true,1.0
2114,27,true,1.0
2091,27,true,1.0
27,2049,true,1.0
27,2013,true,1.0
27,2115,true,1.0
2047,27,true,1.0
2116,27,true,1.0
2091,27,true,1.0
27,2049,true,1.0
27,2013,true,1.0
27,2097,true,1.0
2117,27,true,1.0
2115,27,true,1.0
2118,27,true,1.0
27,2119,true,1.0
27,2120,true,1.0
27,2121,true,1.0
2122,28,true,1.0
28,2048,true,1.0
28,2092,true,1.0
2047,29,true,1.0
2123,29,true,1.0
29,2049,true,1.0
29,2013,true,1.0
29,2124,true,1.0
2125,30,true,1.0
2096,30,true,1.0
30,2126,true,1.0
30,2098,true,1.0
2047,31,true,1.0
2127,31,true,1.0
31,2049,true,1.0
31,2085,true,1.0
2085,32,true,1.0
2007,32,true,1.0
32,2006,true,1.0
32,2005,true,1.0
2008,32,true,1.0
2085,32,true,1.0
32,2005,true,1.0
32,2006,true,1.0
2128,32,true,1.0
2085,32,true,1.0
32,2006,true,1.0
32,2010,true,1.0
2129,33,true,1.0
2130,33,true,1.0
33,2095,true,1.0
33,2087,true,1.0
2087,33,true,1.0
2131,33,true,1.0
33,2132,true,1.0
33,2130,true,1.0
2047,34,true,1.0
2025,34,true,1.0
34,2049,true,1.0
34,2133,true,1.0
2047,34,true,1.0
2037,34,true,1.0
34,2049,true,1.0
34,2134,true,1.0
2135,34,true,1.0
2047,34,true,1.0
34,2136,true,1.0
34,2049,true,1.0
2005,35,true,1.0
2137,35,true,1.0
35,2011,true,1.0
35,2010,true,1.0
2138,36,true,1.0
2099,36,true,1.0
36,2139,true,1.0
36,2100,true,1.0
2140,36,true,1.0
2099,36,true,1.0
36,2141,true,1.0
36,2100,true,1.0
2142,36,true,1.0
2099,36,true,1.0
36,2143,true,1.0
36,2100,true,1.0
2144,37,true,1.0
2114,37,true,1.0
37,2095,true,1.0
37,2145,true,1.0
2124,38,true,1.0
38,2114,true,1.0
2129,39,true,1.0
2096,39,true,1.0
39,2124,true,1.0
39,2098,true,1.0
2146,40,true,1.0
40,2122,true,1.0
40,2060,true,1.0
2147,40,true,1.0
40,2148,true,1.0
40,2060,true,1.0
2047,41,true,1.0
2149,41,true,1.0
41,2049,true,1.0
41,2150,true,1.0
2047,41,true,1.0
2151,41,true,1.0
41,2049,true,1.0
41,2152,true,1.0
2047,42,true,1.0
2099,42,true,1.0
42,2049,true,1.0
42,2096,true,1.0
2047,43,true,1.0
2153,43,true,1.0
2092,43,true,1.0
43,2012,true,1.0
43,2064,true,1.0
43,2099,true,1.0
2027,44,true,1.0
2064,44,true,1.0
44,2154,true,1.0
44,2066,true,1.0
2047,45,true,1.0
2031,45,true,1.0
45,2064,true,1.0
45,2153,true,1.0
2047,45,true,1.0
2027,45,true,1.0
45,2064,true,1.0
45,2099,true,1.0
2155,46,true,1.0
2013,46,true,1.0
46,2005,true,1.0
46,2061,true,1.0
2156,46,true,1.0
2013,46,true,1.0
46,2063,true,1.0
46,2005,true,1.0
2051,47,true,1.0
2004,47,true,1.0
47,2064,true,1.0
47,2084,true,1.0
2004,48,true,1.0
48,2001,true,1.0
48,2013,true,1.0
2157,48,true,1.0
48,2158,true,1.0
48,2013,true,1.0
2159,48,true,1.0
48,2160,true,1.0
48,2013,true,1.0
2161,48,true,1.0
48,2162,true,1.0
48,2013,true,1.0
2163,48,true,1.0
48,2164,true,1.0
48,2013,true,1.0
2086,49,true,1.0
49,2165,true,1.0
49,2013,true,1.0
2047,50,true,1.0
2126,50,true,1.0
50,2049,true,1.0
50,2166,true,1.0
2167,51,true,1.0
2013,51,true,1.0
51,2168,true,1.0
51,2169,true,1.0
2018,51,true,1.0
2013,51,true,1.0
51,2065,true,1.0
51,2169,true,1.0
2024,51,true,1.0
2013,51,true,1.0
51,2069,true,1.0
51,2169,true,1.0
2026,51,true,1.0
2013,51,true,1.0
51,2070,true,1.0
51,2169,true,1.0
2030,51,true,1.0
2013,51,true,1.0
51,2071,true,1.0
51,2169,true,1.0
2170,51,true,1.0
2013,51,true,1.0
51,2168,true,1.0
51,2171,true,1.0
2038,51,true,1.0
2013,51,true,1.0
51,2070,true,1.0
51,2171,true,1.0
2040,51,true,1.0
2013,51,true,1.0
51,2065,true,1.0
51,2171,true,1.0
2044,51,true,1.0
2013,51,true,1.0
51,2069,true,1.0
51,2171,true,1.0
2028,51,true,1.0
2013,51,true,1.0
51,2154,true,1.0
51,2169,true,1.0
2032,51,true,1.0
2013,51,true,1.0
51,2172,true,1.0
51,2169,true,1.0
2047,52,true,1.0
2139,52,true,1.0
52,2049,true,1.0
52,2173,true,1.0
2174,52,true,1.0
2139,52,true,1.0
52,2133,true,1.0
52,2173,true,1.0
2051,52,true,1.0
2139,52,true,1.0
52,2052,true,1.0
52,2173,true,1.0
2053,52,true,1.0
2139,52,true,1.0
52,2002,true,1.0
52,2173,true,1.0
2054,52,true,1.0
2139,52,true,1.0
52,2055,true,1.0
52,2173,true,1.0
2175,52,true,1.0
2139,52,true,1.0
52,2082,true,1.0
52,2173,true,1.0
2176,52,true,1.0
2139,52,true,1.0
52,2134,true,1.0
52,2173,true,1.0
2078,52,true,1.0
2139,52,true,1.0
52,2079,true,1.0
52,2173,true,1.0
2047,53,true,1.0
2177,53,true,1.0
53,2049,true,1.0
53,2109,true,1.0
2178,54,true,1.0
2179,54,true,1.0
54,2180,true,1.0
54,2181,true,1.0
2082,54,true,1.0
2179,54,true,1.0
54,2181,true,1.0
54,2049,true,1.0
2106,54,true,1.0
2179,54,true,1.0
54,2181,true,1.0
54,2002,true,1.0
2134,54,true,1.0
2179,54,true,1.0
54,2133,true,1.0
54,2181,true,1.0
2089,54,true,1.0
2179,54,true,1.0
54,2181,true,1.0
54,2052,true,1.0
2178,54,true,1.0
2182,54,true,1.0
54,2180,true,1.0
54,2183,true,1.0
2178,54,true,1.0
2184,54,true,1.0
54,2180,true,1.0
54,2185,true,1.0
2186,54,true,1.0
2179,54,true,1.0
54,2187,true,1.0
54,2181,true,1.0
2047,55,true,1.0
2188,55,true,1.0
55,2012,true,1.0
55,2066,true,1.0
2189,56,true,1.0
2099,56,true,1.0
56,2190,true,1.0
56,2100,true,1.0
2191,56,true,1.0
2099,56,true,1.0
56,2192,true,1.0
56,2100,true,1.0
2193,56,true,1.0
2099,56,true,1.0
56,2194,true,1.0
56,2100,true,1.0
2195,56,true,1.0
2099,56,true,1.0
56,2196,true,1.0
56,2100,true,1.0
2139,57,true,1.0
2194,57,true,1.0
57,2197,true,1.0
2139,57,true,1.0
2080,57,true,1.0
57,2198,true,1.0
2198,57,true,1.0
2194,57,true,1.0
57,2199,true,1.0
57,2080,true,1.0
2155,58,true,1.0
2193,58,true,1.0
58,2005,true,1.0
58,2197,true,1.0
2050,59,true,1.0
59,2200,true,1.0
59,2125,true,1.0
2050,59,true,1.0
59,2200,true,1.0
59,2125,true,1.0
2057,59,true,1.0
59,2200,true,1.0
59,2201,true,1.0
2202,59,true,1.0
59,2200,true,1.0
59,2203,true,1.0
2204,60,true,1.0
60,2048,true,1.0
2204,60,true,1.0
60,2048,true,1.0
2204,60,true,1.0
60,2204,true,1.0
2204,60,true,1.0
60,2048,true,1.0
2125,61,true,1.0
61,2200,true,1.0
2205,62,true,1.0
62,2204,true,1.0
2205,62,true,1.0
62,2204,true,1.0
2206,63,true,1.0
63,2126,true,1.0
2206,64,true,1.0
64,2173,true,1.0
2207,64,true,1.0
64,2208,true,1.0
2125,65,true,1.0
2013,65,true,1.0
2099,65,true,1.0
65,2166,true,1.0
65,2100,true,1.0
2209,66,true,1.0
66,2210,true,1.0
2169,67,true,1.0
67,2188,true,1.0
2171,67,true,1.0
67,2211,true,1.0
2056,68,true,1.0
2125,68,true,1.0
68,2188,true,1.0
68,2210,true,1.0
2048,68,true,1.0
2125,68,true,1.0
68,2201,true,1.0
68,2210,true,1.0
2048,68,true,1.0
2125,68,true,1.0
68,2201,true,1.0
68,2210,true,1.0
2212,68,true,1.0
2188,68,true,1.0
68,2213,true,1.0
68,2056,true,1.0
2210,68,true,1.0
2080,68,true,1.0
68,2214,true,1.0
68,2125,true,1.0
2056,68,true,1.0
2080,68,true,1.0
68,2214,true,1.0
68,2188,true,1.0
2188,69,true,1.0
69,2209,true,1.0
2215,69,true,1.0
69,2216,true,1.0
2211,70,true,1.0
70,2125,true,1.0
70,2217,true,1.0
2218,71,true,1.0
71,2048,true,1.0
2218,71,true,1.0
71,2048,true,1.0
2219,72,true,1.0
72,2000,true,1.0
2220,72,true,1.0
72,2221,true,1.0
2222,72,true,1.0
72,2223,true,1.0
2000,73,true,1.0
73,2224,true,1.0
2225,73,true,1.0
73,2226,true,1.0
2013,75,true,1.0
2064,75,true,1.0
2227,75,true,1.0
75,2047,true,1.0
75,2228,true,1.0
2047,75,true,1.0
2229,75,true,1.0
75,2013,true,1.0
75,2064,true,1.0
75,2230,true,1.0
2150,76,true,1.0
76,2231,true,1.0
2146,76,true,1.0
76,2152,true,1.0
2088,77,true,1.0
77,2232,true,1.0
2085,78,true,1.0
2099,78,true,1.0
78,2200,true,1.0
78,2100,true,1.0
2085,78,true,1.0
2096,78,true,1.0
78,2200,true,1.0
78,2098,true,1.0
2181,79,true,1.0
2096,79,true,1.0
79,2179,true,1.0
79,2098,true,1.0
2233,79,true,1.0
2234,79,true,1.0
2096,79,true,1.0
79,2235,true,1.0
79,2098,true,1.0
2236,79,true,1.0
2096,79,true,1.0
2237,79,true,1.0
79,2238,true,1.0
79,2098,true,1.0
79,2102,true,1.0
2098,79,true,1.0
2102,79,true,1.0
2239,79,true,1.0
79,2096,true,1.0
79,2237,true,1.0
79,2240,true,1.0
2047,80,true,1.0
2034,80,true,1.0
80,2049,true,1.0
80,2033,true,1.0
2047,80,true,1.0
2042,80,true,1.0
80,2049,true,1.0
80,2041,true,1.0
2241,80,true,1.0
2047,80,true,1.0
80,2108,true,1.0
80,2049,true,1.0
2041,81,true,1.0
2129,81,true,1.0
81,2097,true,1.0
81,2033,true,1.0
2056,82,true,1.0
2125,82,true,1.0
82,2201,true,1.0
82,2048,true,1.0
2056,82,true,1.0
2125,82,true,1.0
82,2201,true,1.0
82,2048,true,1.0
2021,83,true,1.0
2064,83,true,1.0
83,2242,true,1.0
83,2066,true,1.0
2053,84,true,1.0
2205,84,true,1.0
84,2064,true,1.0
84,2219,true,1.0
2047,85,true,1.0
2079,85,true,1.0
85,2049,true,1.0
85,2078,true,1.0
2047,85,true,1.0
2049,85,true,1.0
85,2049,true,1.0
85,2047,true,1.0
2243,85,true,1.0
2047,85,true,1.0
85,2244,true,1.0
85,2049,true,1.0
2047,85,true,1.0
2002,85,true,1.0
85,2049,true,1.0
85,2053,true,1.0
2047,85,true,1.0
2133,85,true,1.0
85,2049,true,1.0
85,2174,true,1.0
2047,85,true,1.0
2052,85,true,1.0
85,2049,true,1.0
85,2051,true,1.0
2047,85,true,1.0
2055,85,true,1.0
85,2049,true,1.0
85,2054,true,1.0
2047,85,true,1.0
2082,85,true,1.0
85,2049,true,1.0
85,2175,true,1.0
2047,85,true,1.0
2134,85,true,1.0
85,2049,true,1.0
85,2176,true,1.0
2047,85,true,1.0
2105,85,true,1.0
85,2049,true,1.0
85,2245,true,1.0
2047,85,true,1.0
2089,85,true,1.0
85,2049,true,1.0
85,2093,true,1.0
2047,85,true,1.0
2106,85,true,1.0
85,2049,true,1.0
85,2094,true,1.0
2047,85,true,1.0
2246,85,true,1.0
85,2049,true,1.0
85,2247,true,1.0
2136,85,true,1.0
2047,85,true,1.0
85,2248,true,1.0
85,2049,true,1.0
2047,85,true,1.0
2187,85,true,1.0
85,2049,true,1.0
85,2249,true,1.0
2047,85,true,1.0
2186,85,true,1.0
85,2049,true,1.0
85,2107,true,1.0
2250,86,true,1.0
2251,86,true,1.0
86,2252,true,1.0
86,2204,true,1.0
2253,87,true,1.0
87,2018,true,1.0
87,2254,true,1.0
