nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme
2000,Deoxynucleoside triphosphate,metabolite
2001,DNA(n),metabolite
2002,Diphosphate,metabolite
2003,DNA(n+1),metabolite
2004,dATP,metabolite
2005,DNA,metabolite
2006,DNA,metabolite
2006,dGTP,metabolite
2007,dCTP,metabolite
2008,dTTP,metabolite
2009,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite
2010,5-Hydroxymethylcytosine in DNA,metabolite
2,6.1.1.11,enzyme
2011,ATP,metabolite
2012,L-Serine,metabolite
2013,tRNA(Ser),metabolite
2014,AMP,metabolite
2015,L-Seryl-tRNA(Ser),metabolite
2016,tRNA(Sec),metabolite
2017,L-Seryl-tRNA(Sec),metabolite
3,2.7.4.9,enzyme
2018,dTMP,metabolite
2019,ADP,metabolite
2020,dTDP,metabolite
2021,dUMP,metabolite
2022,dUDP,metabolite
6,6.1.1.10,enzyme
2023,L-Methionine,metabolite
2024,tRNA(Met),metabolite
2025,L-Methionyl-tRNA,metabolite
2026,L-Selenomethionine,metabolite
2027,Selenomethionyl-tRNA(Met),metabolite
7,2.7.7.6,enzyme
2028,Nucleoside triphosphate,metabolite
2029,RNA,metabolite
2030,RNA,metabolite
2030,GTP,metabolite
2031,CTP,metabolite
2032,UTP,metabolite
2033,n Nucleoside triphosphate,metabolite
2034,5'-Triphospho-[mRNA](n),metabolite
2035,(n-1) Diphosphate,metabolite
8,4.1.2.13,enzyme
2036,Fructose 1#6-bisphosphate,metabolite
2037,Glycerone phosphate,metabolite
2038,Glyceraldehyde 3-phosphate,metabolite
2039,Sedoheptulose 1#7-bisphosphate,metabolite
2040,Erythrose 4-phosphate,metabolite
2041,Fructose 1-phosphate,metabolite
2042,Glyceraldehyde,metabolite
9,2.4.2.9,enzyme
2043,UMP,metabolite
2044,Uracil,metabolite
2045,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
10,6.1.1.21,enzyme
2046,L-Histidine,metabolite
2047,tRNA(His),metabolite
2048,L-Histidyl-tRNA(His),metabolite
11,6.1.1.12,enzyme
2049,tRNA(Asp),metabolite
2050,L-Aspartate,metabolite
2051,L-Aspartyl-tRNA(Asp),metabolite
12,2.7.1.30,enzyme
2052,Glycerol,metabolite
2053,sn-Glycerol 3-phosphate,metabolite
13,2.3.1.234,enzyme
2054,L-Threonylcarbamoyladenylate,metabolite
2055,tRNA adenine,metabolite
2056,N6-L-Threonylcarbamoyladenine in tRNA,metabolite
14,2.5.1.6,enzyme
2057,Orthophosphate,metabolite
2058,Adenosyl-L-methionine,metabolite
2059,H2O,metabolite
2060,Se-Adenosylselenomethionine,metabolite
15,2.4.2.1,enzyme
2061,N-D-Ribosylpurine,metabolite
2062,Purine,metabolite
2063,Ribose 1-phosphate,metabolite
2064,Adenosine,metabolite
2065,Adenine,metabolite
2066,Inosine,metabolite
2067,Hypoxanthine,metabolite
2068,Guanosine,metabolite
2069,Guanine,metabolite
2070,Xanthosine,metabolite
2071,Xanthine,metabolite
2072,Purine deoxyribonucleoside,metabolite
2073,2-Deoxy-D-ribose 1-phosphate,metabolite
2074,Deoxyguanosine,metabolite
2075,Deoxyadenosine,metabolite
2076,Deoxyinosine,metabolite
2077,Nicotinamide-beta-riboside,metabolite
2078,Nicotinamide,metabolite
2079,Nicotinate D-ribonucleoside,metabolite
2080,Nicotinate,metabolite
16,4.1.2.4,enzyme
2081,2-Deoxy-D-ribose 5-phosphate,metabolite
2082,Acetaldehyde,metabolite
17,3.5.4.5,enzyme
2083,Cytidine,metabolite
2084,Uridine,metabolite
2085,Ammonia,metabolite
2086,Deoxycytidine,metabolite
2087,Deoxyuridine,metabolite
2088,5'-Deoxy-5-fluorocytidine,metabolite
2089,5'-Deoxy-5-fluorouridine,metabolite
20,3.1.1.29,enzyme
2090,N-Substituted aminoacyl-tRNA,metabolite
2091,N-Substituted amino acid,metabolite
2092,tRNA,metabolite
21,6.3.4.19,enzyme
2093,[tRNA(Ile2)]-cytidine34,metabolite
2094,L-Lysine,metabolite
2095,[tRNA(Ile2)]-lysidine34,metabolite
24,1.8.1.9,enzyme
2096,Thioredoxin,metabolite
2097,NADP+,metabolite
2098,Thioredoxin disulfide,metabolite
2099,NADPH,metabolite
2100,L-Cysteine,metabolite
2101,Glutathione,metabolite
2102,Glutathionyl-L-cysteine,metabolite
2103,Hydrogen selenide,metabolite
2104,Selenite,metabolite
2105,H+,metabolite
2106,Methylselenic acid,metabolite
2107,Methaneselenol,metabolite
25,3.5.1.88,enzyme
2108,Formyl-L-methionyl peptide,metabolite
2109,Methionyl peptide,metabolite
2110,Formate,metabolite
2111,N-Formyl-L-methionylaminoacyl-tRNA,metabolite
2112,L-Methionylaminoacyl-tRNA,metabolite
26,2.7.4.8,enzyme
2113,GMP,metabolite
2114,GDP,metabolite
2115,dGMP,metabolite
2116,dGDP,metabolite
2117,dZMP,metabolite
2118,dZDP,metabolite
27,6.1.1.22,enzyme
2119,L-Asparagine,metabolite
2120,tRNA(Asn),metabolite
2121,L-Asparaginyl-tRNA(Asn),metabolite
28,2.7.8.5,enzyme
2122,CDP-diacylglycerol,metabolite
2123,CMP,metabolite
2124,Phosphatidylglycerophosphate,metabolite
29,5.1.3.2,enzyme
2125,UDP-glucose,metabolite
2126,UDP-alpha-D-galactose,metabolite
2127,UDP-N-acetyl-alpha-D-glucosamine,metabolite
2128,UDP-N-acetyl-D-galactosamine,metabolite
2129,dTDP-glucose,metabolite
2130,dTDP-galactose,metabolite
31,6.1.1.2,enzyme
2131,L-Tryptophan,metabolite
2132,tRNA(Trp),metabolite
2133,L-Tryptophanyl-tRNA(Trp),metabolite
32,6.1.1.6,enzyme
2134,tRNA(Lys),metabolite
2135,L-Lysyl-tRNA,metabolite
33,5.4.99.9,enzyme
2136,UDP-alpha-D-galactofuranose,metabolite
2137,UDP-L-arabinose,metabolite
2138,UDP-L-arabinofuranose,metabolite
34,3.1.3.100,enzyme
2139,Thiamin monophosphate,metabolite
2140,Thiamine,metabolite
35,2.7.1.26,enzyme
2141,Riboflavin,metabolite
2142,FMN,metabolite
36,2.7.7.2,enzyme
2143,FAD,metabolite
38,5.4.99.12,enzyme
2144,tRNA uridine,metabolite
2145,tRNA pseudouridine,metabolite
39,6.1.1.20,enzyme
2146,L-Phenylalanine,metabolite
2147,tRNA(Phe),metabolite
2148,L-Phenylalanyl-tRNA(Phe),metabolite
41,2.7.1.40,enzyme
2149,Pyruvate,metabolite
2150,Phosphoenolpyruvate,metabolite
2151,CDP,metabolite
2152,UDP,metabolite
2153,ITP,metabolite
2154,IDP,metabolite
2155,dADP,metabolite
2156,NDP,metabolite
43,1.17.4.1,enzyme
2157,2'-Deoxyribonucleoside diphosphate,metabolite
2158,Ribonucleoside diphosphate,metabolite
2159,dCDP,metabolite
2160,Tryparedoxin disulfide,metabolite
2161,Tryparedoxin,metabolite
2162,Trypanothione disulfide,metabolite
2163,Trypanothione,metabolite
2164,5-Fluorodeoxyuridine diphosphate,metabolite
2165,5-Fluorouridine diphosphate,metabolite
44,5.2.1.8,enzyme
2166,Peptidylproline (omega=180),metabolite
2167,Peptidylproline (omega=0),metabolite
46,2.3.1.15,enzyme
2168,Acyl-CoA,metabolite
2169,1-Acyl-sn-glycerol 3-phosphate,metabolite
2170,CoA,metabolite
2171,2#3-Dehydroacyl-CoA,metabolite
2172,Acyl-[acyl-carrier protein],metabolite
2173,Acyl-carrier protein,metabolite
47,6.1.1.14,enzyme
2174,Glycine,metabolite
2175,tRNA(Gly),metabolite
2176,Glycyl-tRNA(Gly),metabolite
48,6.1.1.16,enzyme
2177,tRNA(Cys),metabolite
2178,L-Cysteinyl-tRNA(Cys),metabolite
49,6.5.1.2,enzyme
2179,NAD+,metabolite
2180,5'-Phospho-DNA(m),metabolite
2181,Nicotinamide D-ribonucleotide,metabolite
2182,DNA(n+m),metabolite
51,2.7.1.24,enzyme
2183,Dephospho-CoA,metabolite
52,6.1.1.4,enzyme
2184,L-Leucine,metabolite
2185,tRNA(Leu),metabolite
2186,L-Leucyl-tRNA,metabolite
53,1.8.1.4,enzyme
2187,[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine,metabolite
2188,Protein N6-(lipoyl)lysine,metabolite
2189,NADH,metabolite
2190,Dihydrolipoylprotein,metabolite
2191,Lipoylprotein,metabolite
2192,Enzyme N6-(dihydrolipoyl)lysine,metabolite
2193,Enzyme N6-(lipoyl)lysine,metabolite
2194,Dihydrolipoamide,metabolite
2195,Lipoamide,metabolite
54,2.4.2.7,enzyme
2196,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite
2197,5-Amino-4-imidazolecarboxyamide,metabolite
55,6.1.1.15,enzyme
2198,L-Proline,metabolite
2199,tRNA(Pro),metabolite
2200,L-Prolyl-tRNA(Pro),metabolite
57,6.1.1.7,enzyme
2201,L-Alanine,metabolite
2202,tRNA(Ala),metabolite
2203,L-Alanyl-tRNA,metabolite
58,2.8.1.13,enzyme
2204,[Enzyme]-S-sulfanylcysteine,metabolite
2205,tRNA containing 2-thiouridine,metabolite
2206,[Enzyme]-cysteine,metabolite
59,2.3.1.8,enzyme
2207,Acetyl-CoA,metabolite
2208,Acetyl phosphate,metabolite
2209,Propanoyl-CoA,metabolite
2210,Propanoyl phosphate,metabolite
60,2.7.4.25,enzyme
2211,dCMP,metabolite
61,6.1.1.9,enzyme
2212,L-Valine,metabolite
2213,tRNA(Val),metabolite
2214,L-Valyl-tRNA(Val),metabolite
62,6.1.1.5,enzyme
2215,L-Isoleucine,metabolite
2216,tRNA(Ile),metabolite
2217,L-Isoleucyl-tRNA(Ile),metabolite
64,2.1.1.33,enzyme
2218,tRNA guanine,metabolite
2219,Adenosyl-L-homocysteine,metabolite
2220,tRNA containing N7-methylguanine,metabolite
66,2.1.2.9,enzyme
2221,10-Formyltetrahydrofolate,metabolite
2222,Tetrahydrofolate,metabolite
2223,N-Formylmethionyl-tRNA,metabolite
67,2.3.1.274,enzyme
2224,Acyl phosphate,metabolite
68,2.8.1.4,enzyme
2225,'Activated' tRNA,metabolite
2226,tRNA containing a thionucleotide,metabolite
2227,Adenylyl-[sulfur-carrier protein],metabolite
2228,Reduced acceptor,metabolite
2229,Thiocarboxy-[sulfur-carrier protein],metabolite
2230,Acceptor,metabolite
69,6.1.1.3,enzyme
2231,L-Threonine,metabolite
2232,tRNA(Thr),metabolite
2233,L-Threonyl-tRNA(Thr),metabolite
70,6.1.1.19,enzyme
2234,L-Arginine,metabolite
2235,tRNA(Arg),metabolite
2236,L-Arginyl-tRNA(Arg),metabolite
72,2.7.1.48,enzyme
2237,5-Fluorouridine,metabolite
2238,5-Fluorouridine monophosphate,metabolite
73,6.3.1.5,enzyme
2239,Deamino-NAD+,metabolite
74,5.3.1.6,enzyme
2240,Ribose 5-phosphate,metabolite
2241,Ribulose 5-phosphate,metabolite
2242,Allose 6-phosphate,metabolite
2243,Allulose 6-phosphate,metabolite
76,4.2.1.11,enzyme
2244,2-Phospho-D-glycerate,metabolite
2245,3-Phospho-D-erythronate,metabolite
2246,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite
77,1.8.4.11,enzyme
2247,Peptide-L-methionine,metabolite
2248,Peptide-L-methionine (S)-S-oxide,metabolite
2249,L-Methionine (S)-S-oxide,metabolite
79,2.7.3.9,enzyme
2250,Protein histidine,metabolite
2251,Protein N(pi)-phospho-L-histidine,metabolite
80,5.4.2.12,enzyme
2252,3-Phospho-D-glycerate,metabolite
81,5.3.1.1,enzyme
82,2.7.4.22,enzyme
83,2.1.1.228,enzyme
2253,tRNA containing N1-methylguanine,metabolite
84,1.8.4.12,enzyme
2254,Peptide-L-methionine (R)-S-oxide,metabolite
85,2.7.7.9,enzyme
2255,Glucose 1-phosphate,metabolite
86,6.1.1.1,enzyme
2256,L-Tyrosine,metabolite
2257,tRNA(Tyr),metabolite
2258,L-Tyrosyl-tRNA(Tyr),metabolite
87,2.4.2.8,enzyme
2259,IMP,metabolite
2260,Xanthosine 5'-phosphate,metabolite
2261,6-Mercaptopurine,metabolite
2262,6-Thioinosine-5'-monophosphate,metabolite
2263,6-Methylmercaptopurine,metabolite
2264,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2265,Thioguanine,metabolite
2266,6-Thioguanosine monophosphate,metabolite
88,6.1.1.17,enzyme
2267,tRNA(Glu),metabolite
2268,L-Glutamate,metabolite
2269,L-Glutamyl-tRNA(Glu),metabolite
89,2.1.1.182,enzyme
2270,Adenine in rRNA,metabolite
2271,N6-Dimethyladenine in rRNA,metabolite
91,1.2.4.2,enzyme
2272,2-Oxoglutarate,metabolite
2273,[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite
2274,Thiamin diphosphate,metabolite
2275,3-Carboxy-1-hydroxypropyl-ThPP,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2006,true,1.0
2006,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2007,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2008,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2009,0,true,1.0
0,2010,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2013,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2015,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2016,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2017,true,1.0
2011,3,true,1.0
2018,3,true,1.0
3,2019,true,1.0
3,2020,true,1.0
2011,3,true,1.0
2021,3,true,1.0
3,2019,true,1.0
3,2022,true,1.0
2011,6,true,1.0
2023,6,true,1.0
2024,6,true,1.0
6,2014,true,1.0
6,2002,true,1.0
6,2025,true,1.0
2011,6,true,1.0
2026,6,true,1.0
2024,6,true,1.0
6,2014,true,1.0
6,2002,true,1.0
6,2027,true,1.0
2028,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2030,true,1.0
2011,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2030,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2031,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2032,7,true,1.0
2029,7,true,1.0
7,2002,true,1.0
7,2029,true,1.0
2033,7,true,1.0
7,2034,true,1.0
7,2035,true,1.0
2036,8,true,1.0
8,2037,true,1.0
8,2038,true,1.0
2036,8,true,1.0
8,2037,true,1.0
8,2038,true,1.0
2039,8,true,1.0
8,2037,true,1.0
8,2040,true,1.0
2041,8,true,1.0
8,2037,true,1.0
8,2042,true,1.0
2043,9,true,1.0
2002,9,true,1.0
9,2044,true,1.0
9,2045,true,1.0
2011,10,true,1.0
2046,10,true,1.0
2047,10,true,1.0
10,2014,true,1.0
10,2002,true,1.0
10,2048,true,1.0
2049,11,true,1.0
2050,11,true,1.0
2011,11,true,1.0
11,2051,true,1.0
11,2002,true,1.0
11,2014,true,1.0
2011,12,true,1.0
2052,12,true,1.0
12,2019,true,1.0
12,2053,true,1.0
2054,13,true,1.0
2055,13,true,1.0
13,2014,true,1.0
13,2056,true,1.0
2057,14,true,1.0
2002,14,true,1.0
2058,14,true,1.0
14,2011,true,1.0
14,2023,true,1.0
14,2059,true,1.0
2011,14,true,1.0
2026,14,true,1.0
2059,14,true,1.0
14,2057,true,1.0
14,2002,true,1.0
14,2060,true,1.0
2061,15,true,1.0
2057,15,true,1.0
15,2062,true,1.0
15,2063,true,1.0
2064,15,true,1.0
2057,15,true,1.0
15,2065,true,1.0
15,2063,true,1.0
2066,15,true,1.0
2057,15,true,1.0
15,2067,true,1.0
15,2063,true,1.0
2068,15,true,1.0
2057,15,true,1.0
15,2069,true,1.0
15,2063,true,1.0
2070,15,true,1.0
2057,15,true,1.0
15,2071,true,1.0
15,2063,true,1.0
2072,15,true,1.0
2057,15,true,1.0
15,2062,true,1.0
15,2073,true,1.0
2074,15,true,1.0
2057,15,true,1.0
15,2069,true,1.0
15,2073,true,1.0
2075,15,true,1.0
2057,15,true,1.0
15,2065,true,1.0
15,2073,true,1.0
2076,15,true,1.0
2057,15,true,1.0
15,2067,true,1.0
15,2073,true,1.0
2077,15,true,1.0
2057,15,true,1.0
15,2078,true,1.0
15,2063,true,1.0
2079,15,true,1.0
2057,15,true,1.0
15,2080,true,1.0
15,2063,true,1.0
2081,16,true,1.0
16,2038,true,1.0
16,2082,true,1.0
2083,17,true,1.0
2059,17,true,1.0
17,2084,true,1.0
17,2085,true,1.0
2086,17,true,1.0
2059,17,true,1.0
17,2087,true,1.0
17,2085,true,1.0
2088,17,true,1.0
2059,17,true,1.0
17,2089,true,1.0
17,2085,true,1.0
2090,20,true,1.0
2059,20,true,1.0
20,2091,true,1.0
20,2092,true,1.0
2093,21,true,1.0
2094,21,true,1.0
2011,21,true,1.0
21,2095,true,1.0
21,2014,true,1.0
21,2002,true,1.0
21,2059,true,1.0
2096,24,true,1.0
2097,24,true,1.0
24,2098,true,1.0
24,2099,true,1.0
2100,24,true,1.0
2101,24,true,1.0
2097,24,true,1.0
24,2102,true,1.0
24,2099,true,1.0
2103,24,true,1.0
2097,24,true,1.0
2059,24,true,1.0
24,2104,true,1.0
24,2099,true,1.0
24,2105,true,1.0
2099,24,true,1.0
2105,24,true,1.0
2106,24,true,1.0
24,2097,true,1.0
24,2059,true,1.0
24,2107,true,1.0
2108,25,true,1.0
2059,25,true,1.0
25,2109,true,1.0
25,2110,true,1.0
2111,25,true,1.0
2059,25,true,1.0
25,2110,true,1.0
25,2112,true,1.0
2011,26,true,1.0
2113,26,true,1.0
26,2019,true,1.0
26,2114,true,1.0
2011,26,true,1.0
2115,26,true,1.0
26,2019,true,1.0
26,2116,true,1.0
2117,26,true,1.0
2011,26,true,1.0
26,2118,true,1.0
26,2019,true,1.0
2011,27,true,1.0
2119,27,true,1.0
2120,27,true,1.0
27,2014,true,1.0
27,2002,true,1.0
27,2121,true,1.0
2122,28,true,1.0
2053,28,true,1.0
28,2123,true,1.0
28,2124,true,1.0
2125,29,true,1.0
29,2126,true,1.0
2127,29,true,1.0
29,2128,true,1.0
2129,29,true,1.0
29,2130,true,1.0
2011,31,true,1.0
2131,31,true,1.0
2132,31,true,1.0
31,2014,true,1.0
31,2002,true,1.0
31,2133,true,1.0
2011,32,true,1.0
2094,32,true,1.0
2134,32,true,1.0
32,2014,true,1.0
32,2002,true,1.0
32,2135,true,1.0
2126,33,true,1.0
33,2136,true,1.0
2137,33,true,1.0
33,2138,true,1.0
2139,34,true,1.0
2059,34,true,1.0
34,2140,true,1.0
34,2057,true,1.0
2011,35,true,1.0
2141,35,true,1.0
35,2019,true,1.0
35,2142,true,1.0
2011,36,true,1.0
2142,36,true,1.0
36,2002,true,1.0
36,2143,true,1.0
2144,38,true,1.0
38,2145,true,1.0
2011,39,true,1.0
2146,39,true,1.0
2147,39,true,1.0
39,2014,true,1.0
39,2002,true,1.0
39,2148,true,1.0
2011,41,true,1.0
2149,41,true,1.0
41,2019,true,1.0
41,2150,true,1.0
2030,41,true,1.0
2149,41,true,1.0
41,2114,true,1.0
41,2150,true,1.0
2031,41,true,1.0
2149,41,true,1.0
41,2151,true,1.0
41,2150,true,1.0
2032,41,true,1.0
2149,41,true,1.0
41,2152,true,1.0
41,2150,true,1.0
2153,41,true,1.0
2149,41,true,1.0
41,2154,true,1.0
41,2150,true,1.0
2004,41,true,1.0
2149,41,true,1.0
41,2155,true,1.0
41,2150,true,1.0
2006,41,true,1.0
2149,41,true,1.0
41,2116,true,1.0
41,2150,true,1.0
2028,41,true,1.0
2149,41,true,1.0
41,2156,true,1.0
41,2150,true,1.0
2157,43,true,1.0
2098,43,true,1.0
2059,43,true,1.0
43,2158,true,1.0
43,2096,true,1.0
2155,43,true,1.0
2098,43,true,1.0
2059,43,true,1.0
43,2096,true,1.0
43,2019,true,1.0
2022,43,true,1.0
2098,43,true,1.0
2059,43,true,1.0
43,2096,true,1.0
43,2152,true,1.0
2116,43,true,1.0
2098,43,true,1.0
2059,43,true,1.0
43,2114,true,1.0
43,2096,true,1.0
2159,43,true,1.0
2098,43,true,1.0
2059,43,true,1.0
43,2096,true,1.0
43,2151,true,1.0
2157,43,true,1.0
2160,43,true,1.0
2059,43,true,1.0
43,2158,true,1.0
43,2161,true,1.0
2157,43,true,1.0
2162,43,true,1.0
2059,43,true,1.0
43,2158,true,1.0
43,2163,true,1.0
2164,43,true,1.0
2098,43,true,1.0
2059,43,true,1.0
43,2165,true,1.0
43,2096,true,1.0
2166,44,true,1.0
44,2167,true,1.0
2053,46,true,1.0
2168,46,true,1.0
46,2169,true,1.0
46,2170,true,1.0
2171,46,true,1.0
2053,46,true,1.0
46,2170,true,1.0
46,2169,true,1.0
2172,46,true,1.0
2053,46,true,1.0
46,2169,true,1.0
46,2173,true,1.0
2011,47,true,1.0
2174,47,true,1.0
2175,47,true,1.0
47,2014,true,1.0
47,2002,true,1.0
47,2176,true,1.0
2011,48,true,1.0
2100,48,true,1.0
2177,48,true,1.0
48,2014,true,1.0
48,2002,true,1.0
48,2178,true,1.0
2179,49,true,1.0
2001,49,true,1.0
2180,49,true,1.0
49,2014,true,1.0
49,2181,true,1.0
49,2182,true,1.0
2011,51,true,1.0
2183,51,true,1.0
51,2019,true,1.0
51,2170,true,1.0
2011,52,true,1.0
2184,52,true,1.0
2185,52,true,1.0
52,2014,true,1.0
52,2002,true,1.0
52,2186,true,1.0
2187,53,true,1.0
2179,53,true,1.0
53,2188,true,1.0
53,2189,true,1.0
2190,53,true,1.0
2179,53,true,1.0
53,2191,true,1.0
53,2189,true,1.0
2192,53,true,1.0
2179,53,true,1.0
53,2193,true,1.0
53,2189,true,1.0
2194,53,true,1.0
2179,53,true,1.0
53,2195,true,1.0
53,2189,true,1.0
2014,54,true,1.0
2002,54,true,1.0
54,2065,true,1.0
54,2045,true,1.0
2196,54,true,1.0
2002,54,true,1.0
54,2197,true,1.0
54,2045,true,1.0
2011,55,true,1.0
2198,55,true,1.0
2199,55,true,1.0
55,2014,true,1.0
55,2002,true,1.0
55,2200,true,1.0
2011,57,true,1.0
2201,57,true,1.0
2202,57,true,1.0
57,2014,true,1.0
57,2002,true,1.0
57,2203,true,1.0
2144,58,true,1.0
2204,58,true,1.0
2011,58,true,1.0
58,2205,true,1.0
58,2206,true,1.0
58,2014,true,1.0
58,2002,true,1.0
2207,59,true,1.0
2057,59,true,1.0
59,2170,true,1.0
59,2208,true,1.0
2209,59,true,1.0
2057,59,true,1.0
59,2210,true,1.0
59,2170,true,1.0
2011,60,true,1.0
2123,60,true,1.0
60,2019,true,1.0
60,2151,true,1.0
2011,60,true,1.0
2211,60,true,1.0
60,2019,true,1.0
60,2159,true,1.0
2011,61,true,1.0
2212,61,true,1.0
2213,61,true,1.0
61,2014,true,1.0
61,2002,true,1.0
61,2214,true,1.0
2011,62,true,1.0
2215,62,true,1.0
2216,62,true,1.0
62,2014,true,1.0
62,2002,true,1.0
62,2217,true,1.0
2058,64,true,1.0
2218,64,true,1.0
64,2219,true,1.0
64,2220,true,1.0
2025,66,true,1.0
2221,66,true,1.0
66,2222,true,1.0
66,2223,true,1.0
2172,67,true,1.0
2057,67,true,1.0
67,2224,true,1.0
67,2173,true,1.0
2100,68,true,1.0
2225,68,true,1.0
68,2012,true,1.0
68,2226,true,1.0
2204,68,true,1.0
2227,68,true,1.0
2228,68,true,1.0
68,2014,true,1.0
68,2229,true,1.0
68,2206,true,1.0
68,2230,true,1.0
2011,69,true,1.0
2231,69,true,1.0
2232,69,true,1.0
69,2014,true,1.0
69,2002,true,1.0
69,2233,true,1.0
2011,70,true,1.0
2234,70,true,1.0
2235,70,true,1.0
70,2014,true,1.0
70,2002,true,1.0
70,2236,true,1.0
2011,72,true,1.0
2083,72,true,1.0
72,2019,true,1.0
72,2123,true,1.0
2011,72,true,1.0
2084,72,true,1.0
72,2019,true,1.0
72,2043,true,1.0
2030,72,true,1.0
2083,72,true,1.0
72,2114,true,1.0
72,2123,true,1.0
2030,72,true,1.0
2084,72,true,1.0
72,2114,true,1.0
72,2043,true,1.0
2237,72,true,1.0
2011,72,true,1.0
72,2238,true,1.0
72,2019,true,1.0
2011,73,true,1.0
2239,73,true,1.0
2085,73,true,1.0
73,2014,true,1.0
73,2002,true,1.0
73,2179,true,1.0
2240,74,true,1.0
74,2241,true,1.0
2242,74,true,1.0
74,2243,true,1.0
2244,76,true,1.0
76,2150,true,1.0
76,2059,true,1.0
2245,76,true,1.0
76,2246,true,1.0
76,2059,true,1.0
2247,77,true,1.0
2098,77,true,1.0
2059,77,true,1.0
77,2248,true,1.0
77,2096,true,1.0
2023,77,true,1.0
2098,77,true,1.0
2059,77,true,1.0
77,2249,true,1.0
77,2096,true,1.0
2150,79,true,1.0
2250,79,true,1.0
79,2149,true,1.0
79,2251,true,1.0
2244,80,true,1.0
80,2252,true,1.0
2038,81,true,1.0
81,2037,true,1.0
2011,82,true,1.0
2043,82,true,1.0
82,2019,true,1.0
82,2152,true,1.0
2058,83,true,1.0
2218,83,true,1.0
83,2219,true,1.0
83,2253,true,1.0
2247,84,true,1.0
2098,84,true,1.0
2059,84,true,1.0
84,2254,true,1.0
84,2096,true,1.0
2032,85,true,1.0
2255,85,true,1.0
85,2002,true,1.0
85,2125,true,1.0
2011,86,true,1.0
2256,86,true,1.0
2257,86,true,1.0
86,2014,true,1.0
86,2002,true,1.0
86,2258,true,1.0
2259,87,true,1.0
2002,87,true,1.0
87,2067,true,1.0
87,2045,true,1.0
2113,87,true,1.0
2002,87,true,1.0
87,2069,true,1.0
87,2045,true,1.0
2260,87,true,1.0
2002,87,true,1.0
87,2071,true,1.0
87,2045,true,1.0
2261,87,true,1.0
2045,87,true,1.0
87,2262,true,1.0
87,2002,true,1.0
2263,87,true,1.0
2045,87,true,1.0
87,2264,true,1.0
87,2002,true,1.0
2265,87,true,1.0
2045,87,true,1.0
87,2266,true,1.0
87,2002,true,1.0
2267,88,true,1.0
2268,88,true,1.0
2011,88,true,1.0
88,2269,true,1.0
88,2002,true,1.0
88,2014,true,1.0
2058,89,true,1.0
2270,89,true,1.0
89,2219,true,1.0
89,2271,true,1.0
2272,91,true,1.0
2193,91,true,1.0
91,2273,true,1.0
2272,91,true,1.0
2274,91,true,1.0
91,2275,true,1.0
2275,91,true,1.0
2193,91,true,1.0
91,2273,true,1.0
91,2274,true,1.0
