nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,6.1.1.11,enzyme,'255,0,0'
2004,ATP,metabolite,'0,0,255'
2005,L-serine,metabolite,'0,0,255'
2006,tRNASer,metabolite,'0,0,255'
2007,AMP,metabolite,'0,0,255'
2008,L-seryl-tRNASer,metabolite,'0,0,255'
3,2.7.4.9,enzyme,'255,0,0'
2009,dTMP,metabolite,'0,0,255'
2010,ADP,metabolite,'0,0,255'
2011,dTDP,metabolite,'0,0,255'
6,6.1.1.10,enzyme,'255,0,0'
2012,L-methionine,metabolite,'0,0,255'
2013,tRNAMet,metabolite,'0,0,255'
2014,L-methionyl-tRNAMet,metabolite,'0,0,255'
7,2.7.7.6,enzyme,'255,0,0'
2015,nucleoside triphosphate,metabolite,'0,0,255'
2016,RNAn,metabolite,'0,0,255'
2017,RNAn+1,metabolite,'0,0,255'
8,4.1.2.13,enzyme,'255,0,0'
2018,fructose 1#6-bisphosphate,metabolite,'0,0,255'
2019,glycerone phosphate,metabolite,'0,0,255'
2020,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
9,2.4.2.9,enzyme,'255,0,0'
2021,UMP,metabolite,'0,0,255'
2022,uracil,metabolite,'0,0,255'
2023,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
10,6.1.1.21,enzyme,'255,0,0'
2024,L-histidine,metabolite,'0,0,255'
2025,tRNAHis,metabolite,'0,0,255'
2026,L-histidyl-tRNAHis,metabolite,'0,0,255'
11,6.1.1.12,enzyme,'255,0,0'
2027,L-aspartate,metabolite,'0,0,255'
2028,tRNAAsp,metabolite,'0,0,255'
2029,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
12,2.7.1.30,enzyme,'255,0,0'
2030,glycerol,metabolite,'0,0,255'
2031,sn-glycerol 3-phosphate,metabolite,'0,0,255'
13,2.3.1.234,enzyme,'255,0,0'
2032,L-threonylcarbamoyladenylate,metabolite,'0,0,255'
2033,adenine37 in tRNA,metabolite,'0,0,255'
2034,N6-L-threonylcarbamoyladenine37 in tRNA,metabolite,'0,0,255'
14,2.5.1.6,enzyme,'255,0,0'
2035,H2O,metabolite,'0,0,255'
2036,phosphate,metabolite,'0,0,255'
2037,adenosyl-L-methionine,metabolite,'0,0,255'
15,2.4.2.1,enzyme,'255,0,0'
2038,purine ribonucleoside,metabolite,'0,0,255'
2039,purine,metabolite,'0,0,255'
2040,ribose 1-phosphate,metabolite,'0,0,255'
16,4.1.2.4,enzyme,'255,0,0'
2041,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2042,acetaldehyde,metabolite,'0,0,255'
17,3.5.4.5,enzyme,'255,0,0'
2043,cytidine,metabolite,'0,0,255'
2044,uridine,metabolite,'0,0,255'
2045,NH3,metabolite,'0,0,255'
18,2.1.1.198,enzyme,'255,0,0'
2046,cytidine1402 in 16S rRNA,metabolite,'0,0,255'
2047,adenosyl-L-homocysteine,metabolite,'0,0,255'
2048,2'-O-methylcytidine1402 in 16S rRNA,metabolite,'0,0,255'
20,3.1.1.29,enzyme,'255,0,0'
2049,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2050,N-substituted amino acid,metabolite,'0,0,255'
2051,tRNA,metabolite,'0,0,255'
21,6.3.4.19,enzyme,'255,0,0'
2052,[tRNAIle2]-cytidine34,metabolite,'0,0,255'
2053,L-lysine,metabolite,'0,0,255'
2054,[tRNAIle2]-lysidine34,metabolite,'0,0,255'
22,2.5.1.145,enzyme,'255,0,0'
2055,L-1-phosphatidyl-sn-glycerol,metabolite,'0,0,255'
2056,[prolipoprotein]-L-cysteine,metabolite,'0,0,255'
2057,sn-glycerol 1-phosphate,metabolite,'0,0,255'
2058,[prolipoprotein]-S-1#2-diacyl-sn-glyceryl-L-cysteine,metabolite,'0,0,255'
24,1.8.1.9,enzyme,'255,0,0'
2059,thioredoxin,metabolite,'0,0,255'
2060,NADP+,metabolite,'0,0,255'
2061,thioredoxin disulfide,metabolite,'0,0,255'
2062,NADPH,metabolite,'0,0,255'
2063,H+,metabolite,'0,0,255'
25,3.5.1.88,enzyme,'255,0,0'
2064,formyl-L-methionyl peptide,metabolite,'0,0,255'
2065,formate,metabolite,'0,0,255'
2066,methionyl peptide,metabolite,'0,0,255'
26,2.7.4.8,enzyme,'255,0,0'
2067,GMP,metabolite,'0,0,255'
2068,GDP,metabolite,'0,0,255'
27,6.1.1.22,enzyme,'255,0,0'
2069,L-asparagine,metabolite,'0,0,255'
2070,tRNAAsn,metabolite,'0,0,255'
2071,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
28,2.7.8.5,enzyme,'255,0,0'
2072,CDP-diacylglycerol,metabolite,'0,0,255'
2073,CMP,metabolite,'0,0,255'
2074,1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate,metabolite,'0,0,255'
29,5.1.3.2,enzyme,'255,0,0'
2075,UDP-alpha-D-glucose,metabolite,'0,0,255'
2076,UDP-alpha-D-galactose,metabolite,'0,0,255'
31,6.1.1.2,enzyme,'255,0,0'
2077,L-tryptophan,metabolite,'0,0,255'
2078,tRNATrp,metabolite,'0,0,255'
2079,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
32,6.1.1.6,enzyme,'255,0,0'
2080,tRNALys,metabolite,'0,0,255'
2081,L-lysyl-tRNALys,metabolite,'0,0,255'
33,5.4.99.9,enzyme,'255,0,0'
2082,UDP-alpha-D-galactopyranose,metabolite,'0,0,255'
2083,UDP-alpha-D-galactofuranose,metabolite,'0,0,255'
34,3.1.3.100,enzyme,'255,0,0'
2084,thiamine phosphate,metabolite,'0,0,255'
2085,thiamine,metabolite,'0,0,255'
35,2.7.1.26,enzyme,'255,0,0'
2086,riboflavin,metabolite,'0,0,255'
2087,FMN,metabolite,'0,0,255'
36,2.7.7.2,enzyme,'255,0,0'
2088,FAD,metabolite,'0,0,255'
38,5.4.99.12,enzyme,'255,0,0'
2089,tRNA uridine38-40,metabolite,'0,0,255'
2090,tRNA pseudouridine38-40,metabolite,'0,0,255'
39,6.1.1.20,enzyme,'255,0,0'
2091,L-phenylalanine,metabolite,'0,0,255'
2092,tRNAPhe,metabolite,'0,0,255'
2093,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
41,2.7.1.40,enzyme,'255,0,0'
2094,pyruvate,metabolite,'0,0,255'
2095,phosphoenolpyruvate,metabolite,'0,0,255'
42,2.1.1.199,enzyme,'255,0,0'
2096,cytosine1402 in 16S rRNA,metabolite,'0,0,255'
2097,N4-methylcytosine1402 in 16S rRNA,metabolite,'0,0,255'
43,1.17.4.1,enzyme,'255,0,0'
2098,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2099,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
44,5.2.1.8,enzyme,'255,0,0'
2100,peptidylproline (omega=180),metabolite,'0,0,255'
2101,peptidylproline (omega=0),metabolite,'0,0,255'
46,2.3.1.15,enzyme,'255,0,0'
2102,acyl-CoA,metabolite,'0,0,255'
2103,CoA,metabolite,'0,0,255'
2104,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
47,6.1.1.14,enzyme,'255,0,0'
2105,glycine,metabolite,'0,0,255'
2106,tRNAGly,metabolite,'0,0,255'
2107,glycyl-tRNAGly,metabolite,'0,0,255'
48,6.1.1.16,enzyme,'255,0,0'
2108,L-cysteine,metabolite,'0,0,255'
2109,tRNACys,metabolite,'0,0,255'
2110,L-cysteinyl-tRNACys,metabolite,'0,0,255'
49,6.5.1.2,enzyme,'255,0,0'
2111,NAD,metabolite,'0,0,255'
2112,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2113,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2114,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2115,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
51,2.7.1.24,enzyme,'255,0,0'
2116,3'-dephospho-CoA,metabolite,'0,0,255'
52,6.1.1.4,enzyme,'255,0,0'
2117,L-leucine,metabolite,'0,0,255'
2118,tRNALeu,metabolite,'0,0,255'
2119,L-leucyl-tRNALeu,metabolite,'0,0,255'
53,1.8.1.4,enzyme,'255,0,0'
2120,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2121,NAD+,metabolite,'0,0,255'
2122,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
2123,NADH,metabolite,'0,0,255'
54,2.4.2.7,enzyme,'255,0,0'
2124,adenine,metabolite,'0,0,255'
55,6.1.1.15,enzyme,'255,0,0'
2125,L-proline,metabolite,'0,0,255'
2126,tRNAPro,metabolite,'0,0,255'
2127,L-prolyl-tRNAPro,metabolite,'0,0,255'
57,6.1.1.7,enzyme,'255,0,0'
2128,L-alanine,metabolite,'0,0,255'
2129,tRNAAla,metabolite,'0,0,255'
2130,L-alanyl-tRNAAla,metabolite,'0,0,255'
58,2.8.1.13,enzyme,'255,0,0'
2131,[protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2132,uracil34 in tRNA,metabolite,'0,0,255'
2133,reduced acceptor,metabolite,'0,0,255'
2134,[protein]-L-cysteine,metabolite,'0,0,255'
2135,2-thiouracil34 in tRNA,metabolite,'0,0,255'
2136,acceptor,metabolite,'0,0,255'
59,2.3.1.8,enzyme,'255,0,0'
2137,acetyl-CoA,metabolite,'0,0,255'
2138,acetyl phosphate,metabolite,'0,0,255'
60,2.7.4.25,enzyme,'255,0,0'
2139,CDP,metabolite,'0,0,255'
61,6.1.1.9,enzyme,'255,0,0'
2140,L-valine,metabolite,'0,0,255'
2141,tRNAVal,metabolite,'0,0,255'
2142,L-valyl-tRNAVal,metabolite,'0,0,255'
62,6.1.1.5,enzyme,'255,0,0'
2143,L-isoleucine,metabolite,'0,0,255'
2144,tRNAIle,metabolite,'0,0,255'
2145,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
63,2.1.1.207,enzyme,'255,0,0'
2146,S-adenosyl-L-methionine,metabolite,'0,0,255'
2147,cytidine34 in tRNA,metabolite,'0,0,255'
2148,2'-O-methylcytidine34 in tRNA;,metabolite,'0,0,255'
64,2.1.1.33,enzyme,'255,0,0'
2149,guanine46 in tRNA,metabolite,'0,0,255'
2150,N7-methylguanine46 in tRNA,metabolite,'0,0,255'
66,2.1.2.9,enzyme,'255,0,0'
2151,10-formyltetrahydrofolate,metabolite,'0,0,255'
2152,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2153,tetrahydrofolate,metabolite,'0,0,255'
2154,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
67,2.3.1.274,enzyme,'255,0,0'
2155,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2156,acyl phosphate,metabolite,'0,0,255'
2157,[acyl-carrier protein],metabolite,'0,0,255'
68,2.8.1.4,enzyme,'255,0,0'
2158,[ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2159,uracil in tRNA,metabolite,'0,0,255'
2160,reduced ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
2161,4-thiouracil in tRNA,metabolite,'0,0,255'
2162,[ThiI sulfur-carrier protein]-L-cysteine,metabolite,'0,0,255'
2163,oxidized ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
69,6.1.1.3,enzyme,'255,0,0'
2164,L-threonine,metabolite,'0,0,255'
2165,tRNAThr,metabolite,'0,0,255'
2166,L-threonyl-tRNAThr,metabolite,'0,0,255'
70,6.1.1.19,enzyme,'255,0,0'
2167,L-arginine,metabolite,'0,0,255'
2168,tRNAArg,metabolite,'0,0,255'
2169,L-arginyl-tRNAArg,metabolite,'0,0,255'
71,2.1.1.170,enzyme,'255,0,0'
2170,guanine527 in 16S rRNA,metabolite,'0,0,255'
2171,N7-methylguanine527 in 16S rRNA,metabolite,'0,0,255'
72,2.7.1.48,enzyme,'255,0,0'
73,6.3.1.5,enzyme,'255,0,0'
2172,deamido-NAD+,metabolite,'0,0,255'
74,5.3.1.6,enzyme,'255,0,0'
2173,ribose 5-phosphate,metabolite,'0,0,255'
2174,ribulose 5-phosphate,metabolite,'0,0,255'
75,7.1.2.2,enzyme,'255,0,0'
76,4.2.1.11,enzyme,'255,0,0'
2175,2-phospho-D-glycerate,metabolite,'0,0,255'
77,1.8.4.11,enzyme,'255,0,0'
2176,peptide-L-methionine,metabolite,'0,0,255'
2177,peptide-L-methionine (S)-S-oxide,metabolite,'0,0,255'
78,7.3.2.1,enzyme,'255,0,0'
2178,phosphate-[phosphate-binding protein],metabolite,'0,0,255'
2179,[phosphate-binding protein],metabolite,'0,0,255'
79,2.7.3.9,enzyme,'255,0,0'
2180,protein histidine,metabolite,'0,0,255'
2181,protein Npi-phospho-L-histidine,metabolite,'0,0,255'
80,5.4.2.12,enzyme,'255,0,0'
2182,3-phospho-D-glycerate,metabolite,'0,0,255'
81,5.3.1.1,enzyme,'255,0,0'
82,2.7.4.22,enzyme,'255,0,0'
2183,UDP,metabolite,'0,0,255'
83,2.1.1.228,enzyme,'255,0,0'
2184,guanine37 in tRNA,metabolite,'0,0,255'
2185,N1-methylguanine37 in tRNA,metabolite,'0,0,255'
84,1.8.4.12,enzyme,'255,0,0'
2186,peptide-L-methionine (R)-S-oxide,metabolite,'0,0,255'
85,2.7.7.9,enzyme,'255,0,0'
2187,UTP,metabolite,'0,0,255'
2188,glucose 1-phosphate,metabolite,'0,0,255'
2189,UDP-glucose,metabolite,'0,0,255'
86,6.1.1.1,enzyme,'255,0,0'
2190,L-tyrosine,metabolite,'0,0,255'
2191,tRNATyr,metabolite,'0,0,255'
2192,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
87,2.4.2.8,enzyme,'255,0,0'
2193,IMP,metabolite,'0,0,255'
2194,hypoxanthine,metabolite,'0,0,255'
88,6.1.1.17,enzyme,'255,0,0'
2195,L-glutamate,metabolite,'0,0,255'
2196,tRNAGlu,metabolite,'0,0,255'
2197,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
89,2.1.1.182,enzyme,'255,0,0'
2198,adenine1518/adenine1519 in 16S rRNA,metabolite,'0,0,255'
2199,N6-dimethyladenine1518/N6-dimethyladenine1519 in 16S rRNA,metabolite,'0,0,255'
91,1.2.4.2,enzyme,'255,0,0'
2200,2-oxoglutarate,metabolite,'0,0,255'
2201,[dihydrolipoyllysine-residue succinyltransferase] lipoyllysine,metabolite,'0,0,255'
2202,[dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine,metabolite,'0,0,255'
2203,CO2,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2005,2,true,1.0
2006,2,true,1.0
2,2007,true,1.0
2,2002,true,1.0
2,2008,true,1.0
2004,3,true,1.0
2009,3,true,1.0
3,2010,true,1.0
3,2011,true,1.0
2004,6,true,1.0
2012,6,true,1.0
2013,6,true,1.0
6,2007,true,1.0
6,2002,true,1.0
6,2014,true,1.0
2015,7,true,1.0
2016,7,true,1.0
7,2002,true,1.0
7,2017,true,1.0
2018,8,true,1.0
8,2019,true,1.0
8,2020,true,1.0
2021,9,true,1.0
2002,9,true,1.0
9,2022,true,1.0
9,2023,true,1.0
2004,10,true,1.0
2024,10,true,1.0
2025,10,true,1.0
10,2007,true,1.0
10,2002,true,1.0
10,2026,true,1.0
2004,11,true,1.0
2027,11,true,1.0
2028,11,true,1.0
11,2007,true,1.0
11,2002,true,1.0
11,2029,true,1.0
2004,12,true,1.0
2030,12,true,1.0
12,2010,true,1.0
12,2031,true,1.0
2032,13,true,1.0
2033,13,true,1.0
13,2007,true,1.0
13,2034,true,1.0
2004,14,true,1.0
2012,14,true,1.0
2035,14,true,1.0
14,2036,true,1.0
14,2002,true,1.0
14,2037,true,1.0
2038,15,true,1.0
2036,15,true,1.0
15,2039,true,1.0
15,2040,true,1.0
2041,16,true,1.0
16,2020,true,1.0
16,2042,true,1.0
2043,17,true,1.0
2035,17,true,1.0
17,2044,true,1.0
17,2045,true,1.0
2037,18,true,1.0
2046,18,true,1.0
18,2047,true,1.0
18,2048,true,1.0
2049,20,true,1.0
2035,20,true,1.0
20,2050,true,1.0
20,2051,true,1.0
2052,21,true,1.0
2053,21,true,1.0
2004,21,true,1.0
21,2054,true,1.0
21,2007,true,1.0
21,2002,true,1.0
21,2035,true,1.0
2055,22,true,1.0
2056,22,true,1.0
22,2057,true,1.0
22,2058,true,1.0
2059,24,true,1.0
2060,24,true,1.0
24,2061,true,1.0
24,2062,true,1.0
24,2063,true,1.0
2064,25,true,1.0
2035,25,true,1.0
25,2065,true,1.0
25,2066,true,1.0
2004,26,true,1.0
2067,26,true,1.0
26,2010,true,1.0
26,2068,true,1.0
2004,27,true,1.0
2069,27,true,1.0
2070,27,true,1.0
27,2007,true,1.0
27,2002,true,1.0
27,2071,true,1.0
2072,28,true,1.0
2031,28,true,1.0
28,2073,true,1.0
28,2074,true,1.0
2075,29,true,1.0
29,2076,true,1.0
2004,31,true,1.0
2077,31,true,1.0
2078,31,true,1.0
31,2007,true,1.0
31,2002,true,1.0
31,2079,true,1.0
2004,32,true,1.0
2053,32,true,1.0
2080,32,true,1.0
32,2007,true,1.0
32,2002,true,1.0
32,2081,true,1.0
2082,33,true,1.0
33,2083,true,1.0
2084,34,true,1.0
2035,34,true,1.0
34,2085,true,1.0
34,2036,true,1.0
2004,35,true,1.0
2086,35,true,1.0
35,2010,true,1.0
35,2087,true,1.0
2004,36,true,1.0
2087,36,true,1.0
36,2002,true,1.0
36,2088,true,1.0
2089,38,true,1.0
38,2090,true,1.0
2004,39,true,1.0
2091,39,true,1.0
2092,39,true,1.0
39,2007,true,1.0
39,2002,true,1.0
39,2093,true,1.0
2004,41,true,1.0
2094,41,true,1.0
41,2010,true,1.0
41,2095,true,1.0
2037,42,true,1.0
2096,42,true,1.0
42,2047,true,1.0
42,2097,true,1.0
2098,43,true,1.0
2061,43,true,1.0
2035,43,true,1.0
43,2099,true,1.0
43,2059,true,1.0
2100,44,true,1.0
44,2101,true,1.0
2102,46,true,1.0
2031,46,true,1.0
46,2103,true,1.0
46,2104,true,1.0
2004,47,true,1.0
2105,47,true,1.0
2106,47,true,1.0
47,2007,true,1.0
47,2002,true,1.0
47,2107,true,1.0
2004,48,true,1.0
2108,48,true,1.0
2109,48,true,1.0
48,2007,true,1.0
48,2002,true,1.0
48,2110,true,1.0
2111,49,true,1.0
2112,49,true,1.0
2113,49,true,1.0
49,2114,true,1.0
49,2007,true,1.0
49,2115,true,1.0
2004,51,true,1.0
2116,51,true,1.0
51,2010,true,1.0
51,2103,true,1.0
2004,52,true,1.0
2117,52,true,1.0
2118,52,true,1.0
52,2007,true,1.0
52,2002,true,1.0
52,2119,true,1.0
2120,53,true,1.0
2121,53,true,1.0
53,2122,true,1.0
53,2123,true,1.0
53,2063,true,1.0
2007,54,true,1.0
2002,54,true,1.0
54,2124,true,1.0
54,2023,true,1.0
2004,55,true,1.0
2125,55,true,1.0
2126,55,true,1.0
55,2007,true,1.0
55,2002,true,1.0
55,2127,true,1.0
2004,57,true,1.0
2128,57,true,1.0
2129,57,true,1.0
57,2007,true,1.0
57,2002,true,1.0
57,2130,true,1.0
2131,58,true,1.0
2132,58,true,1.0
2004,58,true,1.0
2133,58,true,1.0
58,2134,true,1.0
58,2135,true,1.0
58,2007,true,1.0
58,2002,true,1.0
58,2136,true,1.0
2137,59,true,1.0
2036,59,true,1.0
59,2103,true,1.0
59,2138,true,1.0
2004,60,true,1.0
2073,60,true,1.0
60,2010,true,1.0
60,2139,true,1.0
2004,61,true,1.0
2140,61,true,1.0
2141,61,true,1.0
61,2007,true,1.0
61,2002,true,1.0
61,2142,true,1.0
2004,62,true,1.0
2143,62,true,1.0
2144,62,true,1.0
62,2007,true,1.0
62,2002,true,1.0
62,2145,true,1.0
2146,63,true,1.0
2147,63,true,1.0
63,2047,true,1.0
63,2148,true,1.0
2037,64,true,1.0
2149,64,true,1.0
64,2047,true,1.0
64,2150,true,1.0
2151,66,true,1.0
2152,66,true,1.0
66,2153,true,1.0
66,2154,true,1.0
2155,67,true,1.0
2036,67,true,1.0
67,2156,true,1.0
67,2157,true,1.0
2004,68,true,1.0
2158,68,true,1.0
2159,68,true,1.0
2160,68,true,1.0
68,2007,true,1.0
68,2002,true,1.0
68,2161,true,1.0
68,2162,true,1.0
68,2163,true,1.0
2004,69,true,1.0
2164,69,true,1.0
2165,69,true,1.0
69,2007,true,1.0
69,2002,true,1.0
69,2166,true,1.0
2004,70,true,1.0
2167,70,true,1.0
2168,70,true,1.0
70,2007,true,1.0
70,2002,true,1.0
70,2169,true,1.0
2037,71,true,1.0
2170,71,true,1.0
71,2047,true,1.0
71,2171,true,1.0
2004,72,true,1.0
2044,72,true,1.0
72,2010,true,1.0
72,2021,true,1.0
2004,73,true,1.0
2172,73,true,1.0
2045,73,true,1.0
73,2007,true,1.0
73,2002,true,1.0
73,2121,true,1.0
2173,74,true,1.0
74,2174,true,1.0
2004,75,true,1.0
2035,75,true,1.0
2063,75,true,1.0
75,2010,true,1.0
75,2036,true,1.0
75,2063,true,1.0
2175,76,true,1.0
76,2095,true,1.0
76,2035,true,1.0
2176,77,true,1.0
2061,77,true,1.0
2035,77,true,1.0
77,2177,true,1.0
77,2059,true,1.0
2004,78,true,1.0
2035,78,true,1.0
2178,78,true,1.0
78,2010,true,1.0
78,2036,true,1.0
78,2036,true,1.0
78,2179,true,1.0
2095,79,true,1.0
2180,79,true,1.0
79,2094,true,1.0
79,2181,true,1.0
2175,80,true,1.0
80,2182,true,1.0
2020,81,true,1.0
81,2019,true,1.0
2004,82,true,1.0
2021,82,true,1.0
82,2010,true,1.0
82,2183,true,1.0
2037,83,true,1.0
2184,83,true,1.0
83,2047,true,1.0
83,2185,true,1.0
2176,84,true,1.0
2061,84,true,1.0
2035,84,true,1.0
84,2186,true,1.0
84,2059,true,1.0
2187,85,true,1.0
2188,85,true,1.0
85,2002,true,1.0
85,2189,true,1.0
2004,86,true,1.0
2190,86,true,1.0
2191,86,true,1.0
86,2007,true,1.0
86,2002,true,1.0
86,2192,true,1.0
2193,87,true,1.0
2002,87,true,1.0
87,2194,true,1.0
87,2023,true,1.0
2004,88,true,1.0
2195,88,true,1.0
2196,88,true,1.0
88,2007,true,1.0
88,2002,true,1.0
88,2197,true,1.0
2037,89,true,1.0
2198,89,true,1.0
89,2047,true,1.0
89,2199,true,1.0
2200,91,true,1.0
2201,91,true,1.0
91,2202,true,1.0
91,2203,true,1.0
