nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,6.1.1.11,enzyme,'255,0,0'
2004,ATP,metabolite,'0,0,255'
2005,L-serine,metabolite,'0,0,255'
2006,tRNASer,metabolite,'0,0,255'
2007,AMP,metabolite,'0,0,255'
2008,L-seryl-tRNASer,metabolite,'0,0,255'
3,2.7.4.9,enzyme,'255,0,0'
2009,dTMP,metabolite,'0,0,255'
2010,ADP,metabolite,'0,0,255'
2011,dTDP,metabolite,'0,0,255'
4,3.6.4.13,enzyme,'255,0,0'
2012,H2O,metabolite,'0,0,255'
2013,phosphate,metabolite,'0,0,255'
5,6.1.1.10,enzyme,'255,0,0'
2014,L-methionine,metabolite,'0,0,255'
2015,tRNAMet,metabolite,'0,0,255'
2016,L-methionyl-tRNAMet,metabolite,'0,0,255'
6,2.7.7.6,enzyme,'255,0,0'
2017,nucleoside triphosphate,metabolite,'0,0,255'
2018,RNAn,metabolite,'0,0,255'
2019,RNAn+1,metabolite,'0,0,255'
7,4.1.2.13,enzyme,'255,0,0'
2020,fructose 1#6-bisphosphate,metabolite,'0,0,255'
2021,glycerone phosphate,metabolite,'0,0,255'
2022,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
8,2.4.2.9,enzyme,'255,0,0'
2023,UMP,metabolite,'0,0,255'
2024,uracil,metabolite,'0,0,255'
2025,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
9,2.7.1.21,enzyme,'255,0,0'
2026,thymidine,metabolite,'0,0,255'
10,6.1.1.21,enzyme,'255,0,0'
2027,L-histidine,metabolite,'0,0,255'
2028,tRNAHis,metabolite,'0,0,255'
2029,L-histidyl-tRNAHis,metabolite,'0,0,255'
11,6.1.1.12,enzyme,'255,0,0'
2030,L-aspartate,metabolite,'0,0,255'
2031,tRNAAsp,metabolite,'0,0,255'
2032,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
12,6.3.4.21,enzyme,'255,0,0'
2033,nicotinate,metabolite,'0,0,255'
2034,nicotinate D-ribonucleotide,metabolite,'0,0,255'
13,2.7.1.30,enzyme,'255,0,0'
2035,glycerol,metabolite,'0,0,255'
2036,sn-glycerol 3-phosphate,metabolite,'0,0,255'
14,2.3.1.234,enzyme,'255,0,0'
2037,L-threonylcarbamoyladenylate,metabolite,'0,0,255'
2038,adenine37 in tRNA,metabolite,'0,0,255'
2039,N6-L-threonylcarbamoyladenine37 in tRNA,metabolite,'0,0,255'
15,2.5.1.6,enzyme,'255,0,0'
2040,adenosyl-L-methionine,metabolite,'0,0,255'
16,2.4.2.1,enzyme,'255,0,0'
2041,purine ribonucleoside,metabolite,'0,0,255'
2042,purine,metabolite,'0,0,255'
2043,ribose 1-phosphate,metabolite,'0,0,255'
17,4.1.2.4,enzyme,'255,0,0'
2044,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2045,acetaldehyde,metabolite,'0,0,255'
18,5.4.2.2,enzyme,'255,0,0'
2046,glucose 1-phosphate,metabolite,'0,0,255'
2047,glucose 6-phosphate,metabolite,'0,0,255'
19,2.1.1.198,enzyme,'255,0,0'
2048,cytidine1402 in 16S rRNA,metabolite,'0,0,255'
2049,adenosyl-L-homocysteine,metabolite,'0,0,255'
2050,2'-O-methylcytidine1402 in 16S rRNA,metabolite,'0,0,255'
21,2.7.6.1,enzyme,'255,0,0'
2051,ribose 5-phosphate,metabolite,'0,0,255'
22,6.1.1.20,enzyme,'255,0,0'
2052,L-phenylalanine,metabolite,'0,0,255'
2053,tRNAPhe,metabolite,'0,0,255'
2054,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
23,3.1.3.7,enzyme,'255,0,0'
2055,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
24,2.7.1.26,enzyme,'255,0,0'
2056,riboflavin,metabolite,'0,0,255'
2057,FMN,metabolite,'0,0,255'
25,2.7.7.2,enzyme,'255,0,0'
2058,FAD,metabolite,'0,0,255'
27,3.1.1.29,enzyme,'255,0,0'
2059,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2060,N-substituted amino acid,metabolite,'0,0,255'
2061,tRNA,metabolite,'0,0,255'
28,6.3.4.19,enzyme,'255,0,0'
2062,[tRNAIle2]-cytidine34,metabolite,'0,0,255'
2063,L-lysine,metabolite,'0,0,255'
2064,[tRNAIle2]-lysidine34,metabolite,'0,0,255'
29,2.5.1.145,enzyme,'255,0,0'
2065,L-1-phosphatidyl-sn-glycerol,metabolite,'0,0,255'
2066,[prolipoprotein]-L-cysteine,metabolite,'0,0,255'
2067,sn-glycerol 1-phosphate,metabolite,'0,0,255'
2068,[prolipoprotein]-S-1#2-diacyl-sn-glyceryl-L-cysteine,metabolite,'0,0,255'
30,1.8.1.9,enzyme,'255,0,0'
2069,thioredoxin,metabolite,'0,0,255'
2070,NADP+,metabolite,'0,0,255'
2071,thioredoxin disulfide,metabolite,'0,0,255'
2072,NADPH,metabolite,'0,0,255'
2073,H+,metabolite,'0,0,255'
31,3.5.1.88,enzyme,'255,0,0'
2074,formyl-L-methionyl peptide,metabolite,'0,0,255'
2075,formate,metabolite,'0,0,255'
2076,methionyl peptide,metabolite,'0,0,255'
32,2.7.4.8,enzyme,'255,0,0'
2077,GMP,metabolite,'0,0,255'
2078,GDP,metabolite,'0,0,255'
33,5.3.1.9,enzyme,'255,0,0'
2079,fructofuranose 6-phosphate,metabolite,'0,0,255'
34,6.1.1.22,enzyme,'255,0,0'
2080,L-asparagine,metabolite,'0,0,255'
2081,tRNAAsn,metabolite,'0,0,255'
2082,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
35,2.7.8.5,enzyme,'255,0,0'
2083,CDP-diacylglycerol,metabolite,'0,0,255'
2084,CMP,metabolite,'0,0,255'
2085,1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate,metabolite,'0,0,255'
36,5.1.3.2,enzyme,'255,0,0'
2086,UDP-alpha-D-glucose,metabolite,'0,0,255'
2087,UDP-alpha-D-galactose,metabolite,'0,0,255'
38,6.1.1.2,enzyme,'255,0,0'
2088,L-tryptophan,metabolite,'0,0,255'
2089,tRNATrp,metabolite,'0,0,255'
2090,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
39,2.7.1.23,enzyme,'255,0,0'
2091,NAD+,metabolite,'0,0,255'
40,6.1.1.6,enzyme,'255,0,0'
2092,tRNALys,metabolite,'0,0,255'
2093,L-lysyl-tRNALys,metabolite,'0,0,255'
41,3.1.3.100,enzyme,'255,0,0'
2094,thiamine phosphate,metabolite,'0,0,255'
2095,thiamine,metabolite,'0,0,255'
43,2.7.8.7,enzyme,'255,0,0'
2096,CoA-[4'-phosphopantetheine],metabolite,'0,0,255'
2097,apo-[acyl-carrier protein],metabolite,'0,0,255'
2098,[acyl-carrier protein],metabolite,'0,0,255'
44,2.7.1.11,enzyme,'255,0,0'
2099,fructofuranose 1#6-bisphosphate,metabolite,'0,0,255'
45,2.7.1.40,enzyme,'255,0,0'
2100,pyruvate,metabolite,'0,0,255'
2101,phosphoenolpyruvate,metabolite,'0,0,255'
46,1.5.1.3,enzyme,'255,0,0'
2102,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2103,7#8-dihydrofolate,metabolite,'0,0,255'
49,2.7.7.18,enzyme,'255,0,0'
2104,deamido-NAD+,metabolite,'0,0,255'
50,2.3.1.15,enzyme,'255,0,0'
2105,acyl-CoA,metabolite,'0,0,255'
2106,CoA,metabolite,'0,0,255'
2107,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
51,6.1.1.14,enzyme,'255,0,0'
2108,glycine,metabolite,'0,0,255'
2109,tRNAGly,metabolite,'0,0,255'
2110,glycyl-tRNAGly,metabolite,'0,0,255'
52,6.1.1.16,enzyme,'255,0,0'
2111,L-cysteine,metabolite,'0,0,255'
2112,tRNACys,metabolite,'0,0,255'
2113,L-cysteinyl-tRNACys,metabolite,'0,0,255'
53,6.5.1.2,enzyme,'255,0,0'
2114,NAD,metabolite,'0,0,255'
2115,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2116,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2117,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2118,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
54,3.1.3.16,enzyme,'255,0,0'
2119,[a protein]-serine/threonine phosphate,metabolite,'0,0,255'
2120,[a protein]-serine/threonine,metabolite,'0,0,255'
55,6.1.1.4,enzyme,'255,0,0'
2121,L-leucine,metabolite,'0,0,255'
2122,tRNALeu,metabolite,'0,0,255'
2123,L-leucyl-tRNALeu,metabolite,'0,0,255'
56,1.2.4.1,enzyme,'255,0,0'
2124,[dihydrolipoyllysine-residue acetyltransferase] lipoyllysine,metabolite,'0,0,255'
2125,[dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,'0,0,255'
2126,CO2,metabolite,'0,0,255'
57,2.4.2.7,enzyme,'255,0,0'
2127,adenine,metabolite,'0,0,255'
58,6.1.1.15,enzyme,'255,0,0'
2128,L-proline,metabolite,'0,0,255'
2129,tRNAPro,metabolite,'0,0,255'
2130,L-prolyl-tRNAPro,metabolite,'0,0,255'
60,6.1.1.7,enzyme,'255,0,0'
2131,L-alanine,metabolite,'0,0,255'
2132,tRNAAla,metabolite,'0,0,255'
2133,L-alanyl-tRNAAla,metabolite,'0,0,255'
61,2.8.1.13,enzyme,'255,0,0'
2134,[protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2135,uracil34 in tRNA,metabolite,'0,0,255'
2136,reduced acceptor,metabolite,'0,0,255'
2137,[protein]-L-cysteine,metabolite,'0,0,255'
2138,2-thiouracil34 in tRNA,metabolite,'0,0,255'
2139,acceptor,metabolite,'0,0,255'
62,2.7.4.25,enzyme,'255,0,0'
2140,CDP,metabolite,'0,0,255'
63,1.7.1.17,enzyme,'255,0,0'
2141,anthranilate,metabolite,'0,0,255'
2142,N#N-dimethyl-1#4-phenylenediamine,metabolite,'0,0,255'
2143,2-(4-dimethylaminophenyl)diazenylbenzoate,metabolite,'0,0,255'
2144,NADH,metabolite,'0,0,255'
64,6.1.1.9,enzyme,'255,0,0'
2145,L-valine,metabolite,'0,0,255'
2146,tRNAVal,metabolite,'0,0,255'
2147,L-valyl-tRNAVal,metabolite,'0,0,255'
65,6.1.1.5,enzyme,'255,0,0'
2148,L-isoleucine,metabolite,'0,0,255'
2149,tRNAIle,metabolite,'0,0,255'
2150,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
66,2.7.2.1,enzyme,'255,0,0'
2151,acetate,metabolite,'0,0,255'
2152,acetyl phosphate,metabolite,'0,0,255'
67,2.1.2.9,enzyme,'255,0,0'
2153,10-formyltetrahydrofolate,metabolite,'0,0,255'
2154,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2155,tetrahydrofolate,metabolite,'0,0,255'
2156,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
68,2.3.1.274,enzyme,'255,0,0'
2157,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2158,acyl phosphate,metabolite,'0,0,255'
69,6.1.1.3,enzyme,'255,0,0'
2159,L-threonine,metabolite,'0,0,255'
2160,tRNAThr,metabolite,'0,0,255'
2161,L-threonyl-tRNAThr,metabolite,'0,0,255'
70,6.1.1.19,enzyme,'255,0,0'
2162,L-arginine,metabolite,'0,0,255'
2163,tRNAArg,metabolite,'0,0,255'
2164,L-arginyl-tRNAArg,metabolite,'0,0,255'
71,6.3.1.5,enzyme,'255,0,0'
2165,NH3,metabolite,'0,0,255'
73,2.1.2.1,enzyme,'255,0,0'
2166,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
74,5.3.1.6,enzyme,'255,0,0'
2167,ribulose 5-phosphate,metabolite,'0,0,255'
75,7.1.2.2,enzyme,'255,0,0'
76,4.2.1.11,enzyme,'255,0,0'
2168,2-phospho-D-glycerate,metabolite,'0,0,255'
77,7.3.2.1,enzyme,'255,0,0'
2169,phosphate-[phosphate-binding protein],metabolite,'0,0,255'
2170,[phosphate-binding protein],metabolite,'0,0,255'
79,2.7.3.9,enzyme,'255,0,0'
2171,protein histidine,metabolite,'0,0,255'
2172,protein Npi-phospho-L-histidine,metabolite,'0,0,255'
80,5.4.2.12,enzyme,'255,0,0'
2173,3-phospho-D-glycerate,metabolite,'0,0,255'
81,5.3.1.1,enzyme,'255,0,0'
82,2.7.4.22,enzyme,'255,0,0'
2174,UDP,metabolite,'0,0,255'
83,2.1.1.228,enzyme,'255,0,0'
2175,guanine37 in tRNA,metabolite,'0,0,255'
2176,N1-methylguanine37 in tRNA,metabolite,'0,0,255'
84,2.7.7.9,enzyme,'255,0,0'
2177,UTP,metabolite,'0,0,255'
2178,UDP-glucose,metabolite,'0,0,255'
85,6.1.1.1,enzyme,'255,0,0'
2179,L-tyrosine,metabolite,'0,0,255'
2180,tRNATyr,metabolite,'0,0,255'
2181,L-tyrosyl-tRNATyr,metabolite,'0,0,255'
86,2.4.2.8,enzyme,'255,0,0'
2182,IMP,metabolite,'0,0,255'
2183,hypoxanthine,metabolite,'0,0,255'
87,1.1.1.27,enzyme,'255,0,0'
2184,lactate,metabolite,'0,0,255'
88,6.1.1.17,enzyme,'255,0,0'
2185,L-glutamate,metabolite,'0,0,255'
2186,tRNAGlu,metabolite,'0,0,255'
2187,L-glutamyl-tRNAGlu,metabolite,'0,0,255'
89,2.1.1.182,enzyme,'255,0,0'
2188,adenine1518/adenine1519 in 16S rRNA,metabolite,'0,0,255'
2189,N6-dimethyladenine1518/N6-dimethyladenine1519 in 16S rRNA,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2005,2,true,1.0
2006,2,true,1.0
2,2007,true,1.0
2,2002,true,1.0
2,2008,true,1.0
2004,3,true,1.0
2009,3,true,1.0
3,2010,true,1.0
3,2011,true,1.0
2004,4,true,1.0
2012,4,true,1.0
4,2010,true,1.0
4,2013,true,1.0
2004,5,true,1.0
2014,5,true,1.0
2015,5,true,1.0
5,2007,true,1.0
5,2002,true,1.0
5,2016,true,1.0
2017,6,true,1.0
2018,6,true,1.0
6,2002,true,1.0
6,2019,true,1.0
2020,7,true,1.0
7,2021,true,1.0
7,2022,true,1.0
2023,8,true,1.0
2002,8,true,1.0
8,2024,true,1.0
8,2025,true,1.0
2004,9,true,1.0
2026,9,true,1.0
9,2010,true,1.0
9,2009,true,1.0
2004,10,true,1.0
2027,10,true,1.0
2028,10,true,1.0
10,2007,true,1.0
10,2002,true,1.0
10,2029,true,1.0
2004,11,true,1.0
2030,11,true,1.0
2031,11,true,1.0
11,2007,true,1.0
11,2002,true,1.0
11,2032,true,1.0
2033,12,true,1.0
2025,12,true,1.0
2004,12,true,1.0
2012,12,true,1.0
12,2034,true,1.0
12,2002,true,1.0
12,2010,true,1.0
12,2013,true,1.0
2004,13,true,1.0
2035,13,true,1.0
13,2010,true,1.0
13,2036,true,1.0
2037,14,true,1.0
2038,14,true,1.0
14,2007,true,1.0
14,2039,true,1.0
2004,15,true,1.0
2014,15,true,1.0
2012,15,true,1.0
15,2013,true,1.0
15,2002,true,1.0
15,2040,true,1.0
2041,16,true,1.0
2013,16,true,1.0
16,2042,true,1.0
16,2043,true,1.0
2044,17,true,1.0
17,2022,true,1.0
17,2045,true,1.0
2046,18,true,1.0
18,2047,true,1.0
2040,19,true,1.0
2048,19,true,1.0
19,2049,true,1.0
19,2050,true,1.0
2004,21,true,1.0
2051,21,true,1.0
21,2007,true,1.0
21,2025,true,1.0
2004,22,true,1.0
2052,22,true,1.0
2053,22,true,1.0
22,2007,true,1.0
22,2002,true,1.0
22,2054,true,1.0
2055,23,true,1.0
2012,23,true,1.0
23,2007,true,1.0
23,2013,true,1.0
2004,24,true,1.0
2056,24,true,1.0
24,2010,true,1.0
24,2057,true,1.0
2004,25,true,1.0
2057,25,true,1.0
25,2002,true,1.0
25,2058,true,1.0
2059,27,true,1.0
2012,27,true,1.0
27,2060,true,1.0
27,2061,true,1.0
2062,28,true,1.0
2063,28,true,1.0
2004,28,true,1.0
28,2064,true,1.0
28,2007,true,1.0
28,2002,true,1.0
28,2012,true,1.0
2065,29,true,1.0
2066,29,true,1.0
29,2067,true,1.0
29,2068,true,1.0
2069,30,true,1.0
2070,30,true,1.0
30,2071,true,1.0
30,2072,true,1.0
30,2073,true,1.0
2074,31,true,1.0
2012,31,true,1.0
31,2075,true,1.0
31,2076,true,1.0
2004,32,true,1.0
2077,32,true,1.0
32,2010,true,1.0
32,2078,true,1.0
2047,33,true,1.0
33,2079,true,1.0
2004,34,true,1.0
2080,34,true,1.0
2081,34,true,1.0
34,2007,true,1.0
34,2002,true,1.0
34,2082,true,1.0
2083,35,true,1.0
2036,35,true,1.0
35,2084,true,1.0
35,2085,true,1.0
2086,36,true,1.0
36,2087,true,1.0
2004,38,true,1.0
2088,38,true,1.0
2089,38,true,1.0
38,2007,true,1.0
38,2002,true,1.0
38,2090,true,1.0
2004,39,true,1.0
2091,39,true,1.0
39,2010,true,1.0
39,2070,true,1.0
2004,40,true,1.0
2063,40,true,1.0
2092,40,true,1.0
40,2007,true,1.0
40,2002,true,1.0
40,2093,true,1.0
2094,41,true,1.0
2012,41,true,1.0
41,2095,true,1.0
41,2013,true,1.0
2096,43,true,1.0
2097,43,true,1.0
43,2055,true,1.0
43,2098,true,1.0
2004,44,true,1.0
2079,44,true,1.0
44,2010,true,1.0
44,2099,true,1.0
2004,45,true,1.0
2100,45,true,1.0
45,2010,true,1.0
45,2101,true,1.0
2102,46,true,1.0
2070,46,true,1.0
46,2103,true,1.0
46,2072,true,1.0
46,2073,true,1.0
2004,49,true,1.0
2034,49,true,1.0
49,2002,true,1.0
49,2104,true,1.0
2105,50,true,1.0
2036,50,true,1.0
50,2106,true,1.0
50,2107,true,1.0
2004,51,true,1.0
2108,51,true,1.0
2109,51,true,1.0
51,2007,true,1.0
51,2002,true,1.0
51,2110,true,1.0
2004,52,true,1.0
2111,52,true,1.0
2112,52,true,1.0
52,2007,true,1.0
52,2002,true,1.0
52,2113,true,1.0
2114,53,true,1.0
2115,53,true,1.0
2116,53,true,1.0
53,2117,true,1.0
53,2007,true,1.0
53,2118,true,1.0
2119,54,true,1.0
2012,54,true,1.0
54,2120,true,1.0
54,2013,true,1.0
2004,55,true,1.0
2121,55,true,1.0
2122,55,true,1.0
55,2007,true,1.0
55,2002,true,1.0
55,2123,true,1.0
2100,56,true,1.0
2124,56,true,1.0
56,2125,true,1.0
56,2126,true,1.0
2007,57,true,1.0
2002,57,true,1.0
57,2127,true,1.0
57,2025,true,1.0
2004,58,true,1.0
2128,58,true,1.0
2129,58,true,1.0
58,2007,true,1.0
58,2002,true,1.0
58,2130,true,1.0
2004,60,true,1.0
2131,60,true,1.0
2132,60,true,1.0
60,2007,true,1.0
60,2002,true,1.0
60,2133,true,1.0
2134,61,true,1.0
2135,61,true,1.0
2004,61,true,1.0
2136,61,true,1.0
61,2137,true,1.0
61,2138,true,1.0
61,2007,true,1.0
61,2002,true,1.0
61,2139,true,1.0
2004,62,true,1.0
2084,62,true,1.0
62,2010,true,1.0
62,2140,true,1.0
2141,63,true,1.0
2142,63,true,1.0
2091,63,true,1.0
63,2143,true,1.0
63,2144,true,1.0
63,2073,true,1.0
2004,64,true,1.0
2145,64,true,1.0
2146,64,true,1.0
64,2007,true,1.0
64,2002,true,1.0
64,2147,true,1.0
2004,65,true,1.0
2148,65,true,1.0
2149,65,true,1.0
65,2007,true,1.0
65,2002,true,1.0
65,2150,true,1.0
2004,66,true,1.0
2151,66,true,1.0
66,2010,true,1.0
66,2152,true,1.0
2153,67,true,1.0
2154,67,true,1.0
67,2155,true,1.0
67,2156,true,1.0
2157,68,true,1.0
2013,68,true,1.0
68,2158,true,1.0
68,2098,true,1.0
2004,69,true,1.0
2159,69,true,1.0
2160,69,true,1.0
69,2007,true,1.0
69,2002,true,1.0
69,2161,true,1.0
2004,70,true,1.0
2162,70,true,1.0
2163,70,true,1.0
70,2007,true,1.0
70,2002,true,1.0
70,2164,true,1.0
2004,71,true,1.0
2104,71,true,1.0
2165,71,true,1.0
71,2007,true,1.0
71,2002,true,1.0
71,2091,true,1.0
2166,73,true,1.0
2108,73,true,1.0
2012,73,true,1.0
73,2155,true,1.0
73,2005,true,1.0
2051,74,true,1.0
74,2167,true,1.0
2004,75,true,1.0
2012,75,true,1.0
2073,75,true,1.0
75,2010,true,1.0
75,2013,true,1.0
75,2073,true,1.0
2168,76,true,1.0
76,2101,true,1.0
76,2012,true,1.0
2004,77,true,1.0
2012,77,true,1.0
2169,77,true,1.0
77,2010,true,1.0
77,2013,true,1.0
77,2013,true,1.0
77,2170,true,1.0
2101,79,true,1.0
2171,79,true,1.0
79,2100,true,1.0
79,2172,true,1.0
2168,80,true,1.0
80,2173,true,1.0
2022,81,true,1.0
81,2021,true,1.0
2004,82,true,1.0
2023,82,true,1.0
82,2010,true,1.0
82,2174,true,1.0
2040,83,true,1.0
2175,83,true,1.0
83,2049,true,1.0
83,2176,true,1.0
2177,84,true,1.0
2046,84,true,1.0
84,2002,true,1.0
84,2178,true,1.0
2004,85,true,1.0
2179,85,true,1.0
2180,85,true,1.0
85,2007,true,1.0
85,2002,true,1.0
85,2181,true,1.0
2182,86,true,1.0
2002,86,true,1.0
86,2183,true,1.0
86,2025,true,1.0
2184,87,true,1.0
2091,87,true,1.0
87,2100,true,1.0
87,2144,true,1.0
87,2073,true,1.0
2004,88,true,1.0
2185,88,true,1.0
2186,88,true,1.0
88,2007,true,1.0
88,2002,true,1.0
88,2187,true,1.0
2040,89,true,1.0
2188,89,true,1.0
89,2049,true,1.0
89,2189,true,1.0
