nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme
2000,Deoxynucleoside triphosphate,metabolite
2001,DNA(n),metabolite
2002,Diphosphate,metabolite
2003,DNA(n+1),metabolite
2004,dATP,metabolite
2005,DNA,metabolite
2006,DNA,metabolite
2006,dGTP,metabolite
2007,dCTP,metabolite
2008,dTTP,metabolite
2009,2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate,metabolite
2010,5-Hydroxymethylcytosine in DNA,metabolite
2,6.1.1.11,enzyme
2011,ATP,metabolite
2012,L-Serine,metabolite
2013,tRNA(Ser),metabolite
2014,AMP,metabolite
2015,L-Seryl-tRNA(Ser),metabolite
2016,tRNA(Sec),metabolite
2017,L-Seryl-tRNA(Sec),metabolite
3,2.7.4.9,enzyme
2018,dTMP,metabolite
2019,ADP,metabolite
2020,dTDP,metabolite
2021,dUMP,metabolite
2022,dUDP,metabolite
5,6.1.1.10,enzyme
2023,L-Methionine,metabolite
2024,tRNA(Met),metabolite
2025,L-Methionyl-tRNA,metabolite
2026,L-Selenomethionine,metabolite
2027,Selenomethionyl-tRNA(Met),metabolite
6,2.7.7.6,enzyme
2028,Nucleoside triphosphate,metabolite
2029,RNA,metabolite
2030,RNA,metabolite
2030,GTP,metabolite
2031,CTP,metabolite
2032,UTP,metabolite
2033,n Nucleoside triphosphate,metabolite
2034,5'-Triphospho-[mRNA](n),metabolite
2035,(n-1) Diphosphate,metabolite
7,4.1.2.13,enzyme
2036,Fructose 1#6-bisphosphate,metabolite
2037,Glycerone phosphate,metabolite
2038,Glyceraldehyde 3-phosphate,metabolite
2039,Sedoheptulose 1#7-bisphosphate,metabolite
2040,Erythrose 4-phosphate,metabolite
2041,Fructose 1-phosphate,metabolite
2042,Glyceraldehyde,metabolite
8,2.4.2.9,enzyme
2043,UMP,metabolite
2044,Uracil,metabolite
2045,5-Phospho-alpha-D-ribose 1-diphosphate,metabolite
9,2.7.1.21,enzyme
2046,Thymidine,metabolite
2047,Deoxyuridine,metabolite
2048,5-Fluorodeoxyuridine,metabolite
2049,5-Fluorodeoxyuridine monophosphate,metabolite
10,6.1.1.21,enzyme
2050,L-Histidine,metabolite
2051,tRNA(His),metabolite
2052,L-Histidyl-tRNA(His),metabolite
11,6.1.1.12,enzyme
2053,tRNA(Asp),metabolite
2054,L-Aspartate,metabolite
2055,L-Aspartyl-tRNA(Asp),metabolite
12,6.3.4.21,enzyme
2056,Nicotinate D-ribonucleotide,metabolite
2057,Orthophosphate,metabolite
2058,Nicotinate,metabolite
2059,H2O,metabolite
13,2.7.1.30,enzyme
2060,Glycerol,metabolite
2061,sn-Glycerol 3-phosphate,metabolite
14,2.3.1.234,enzyme
2062,L-Threonylcarbamoyladenylate,metabolite
2063,tRNA adenine,metabolite
2064,N6-L-Threonylcarbamoyladenine in tRNA,metabolite
15,2.5.1.6,enzyme
2065,Adenosyl-L-methionine,metabolite
2066,Se-Adenosylselenomethionine,metabolite
16,2.4.2.1,enzyme
2067,N-D-Ribosylpurine,metabolite
2068,Purine,metabolite
2069,Ribose 1-phosphate,metabolite
2070,Adenosine,metabolite
2071,Adenine,metabolite
2072,Inosine,metabolite
2073,Hypoxanthine,metabolite
2074,Guanosine,metabolite
2075,Guanine,metabolite
2076,Xanthosine,metabolite
2077,Xanthine,metabolite
2078,Purine deoxyribonucleoside,metabolite
2079,2-Deoxy-D-ribose 1-phosphate,metabolite
2080,Deoxyguanosine,metabolite
2081,Deoxyadenosine,metabolite
2082,Deoxyinosine,metabolite
2083,Nicotinamide-beta-riboside,metabolite
2084,Nicotinamide,metabolite
2085,Nicotinate D-ribonucleoside,metabolite
17,4.1.2.4,enzyme
2086,2-Deoxy-D-ribose 5-phosphate,metabolite
2087,Acetaldehyde,metabolite
18,5.4.2.2,enzyme
2088,Glucose 1-phosphate,metabolite
2089,Glucose 6-phosphate,metabolite
2090,Ribose 5-phosphate,metabolite
2091,Hexose 1-phosphate,metabolite
2092,Hexose 6-phosphate,metabolite
21,2.7.6.1,enzyme
22,6.1.1.20,enzyme
2093,L-Phenylalanine,metabolite
2094,tRNA(Phe),metabolite
2095,L-Phenylalanyl-tRNA(Phe),metabolite
23,3.1.3.7,enzyme
2096,Adenosine 3'#5'-bisphosphate,metabolite
2097,3'-Phosphoadenylyl sulfate,metabolite
2098,Adenylyl sulfate,metabolite
24,2.7.1.26,enzyme
2099,Riboflavin,metabolite
2100,FMN,metabolite
25,2.7.7.2,enzyme
2101,FAD,metabolite
27,3.1.1.29,enzyme
2102,N-Substituted aminoacyl-tRNA,metabolite
2103,N-Substituted amino acid,metabolite
2104,tRNA,metabolite
28,6.3.4.19,enzyme
2105,[tRNA(Ile2)]-cytidine34,metabolite
2106,L-Lysine,metabolite
2107,[tRNA(Ile2)]-lysidine34,metabolite
30,1.8.1.9,enzyme
2108,Thioredoxin,metabolite
2109,NADP+,metabolite
2110,Thioredoxin disulfide,metabolite
2111,NADPH,metabolite
2112,L-Cysteine,metabolite
2113,Glutathione,metabolite
2114,Glutathionyl-L-cysteine,metabolite
2115,Hydrogen selenide,metabolite
2116,Selenite,metabolite
2117,H+,metabolite
2118,Methylselenic acid,metabolite
2119,Methaneselenol,metabolite
31,3.5.1.88,enzyme
2120,Formyl-L-methionyl peptide,metabolite
2121,Methionyl peptide,metabolite
2122,Formate,metabolite
2123,N-Formyl-L-methionylaminoacyl-tRNA,metabolite
2124,L-Methionylaminoacyl-tRNA,metabolite
32,2.7.4.8,enzyme
2125,GMP,metabolite
2126,GDP,metabolite
2127,dGMP,metabolite
2128,dGDP,metabolite
2129,dZMP,metabolite
2130,dZDP,metabolite
33,5.3.1.9,enzyme
2131,Fructose 6-phosphate,metabolite
34,6.1.1.22,enzyme
2132,L-Asparagine,metabolite
2133,tRNA(Asn),metabolite
2134,L-Asparaginyl-tRNA(Asn),metabolite
35,2.7.8.5,enzyme
2135,CDP-diacylglycerol,metabolite
2136,CMP,metabolite
2137,Phosphatidylglycerophosphate,metabolite
36,5.1.3.2,enzyme
2138,UDP-glucose,metabolite
2139,UDP-alpha-D-galactose,metabolite
2140,UDP-N-acetyl-alpha-D-glucosamine,metabolite
2141,UDP-N-acetyl-D-galactosamine,metabolite
2142,dTDP-glucose,metabolite
2143,dTDP-galactose,metabolite
38,6.1.1.2,enzyme
2144,L-Tryptophan,metabolite
2145,tRNA(Trp),metabolite
2146,L-Tryptophanyl-tRNA(Trp),metabolite
39,2.7.1.23,enzyme
2147,NAD+,metabolite
40,6.1.1.6,enzyme
2148,tRNA(Lys),metabolite
2149,L-Lysyl-tRNA,metabolite
41,3.1.3.100,enzyme
2150,Thiamin monophosphate,metabolite
2151,Thiamine,metabolite
43,2.7.8.7,enzyme
2152,CoA,metabolite
2153,Apo-[acyl-carrier-protein],metabolite
2154,Acyl-carrier protein,metabolite
44,2.7.1.11,enzyme
2155,CDP,metabolite
2156,UDP,metabolite
2157,ITP,metabolite
2158,IDP,metabolite
2159,Sedoheptulose 7-phosphate,metabolite
2160,Tagatose 6-phosphate,metabolite
2161,Tagatose 1#6-bisphosphate,metabolite
45,2.7.1.40,enzyme
2162,Pyruvate,metabolite
2163,Phosphoenolpyruvate,metabolite
2164,dADP,metabolite
2165,NDP,metabolite
46,1.5.1.3,enzyme
2166,Tetrahydrofolate,metabolite
2167,Dihydrofolate,metabolite
2168,NADH,metabolite
2169,Folate,metabolite
2170,Tetrahydrobiopterin,metabolite
2171,7#8-Dihydrobiopterin,metabolite
49,2.7.7.18,enzyme
2172,Deamino-NAD+,metabolite
2173,Nicotinamide D-ribonucleotide,metabolite
50,2.3.1.15,enzyme
2174,Acyl-CoA,metabolite
2175,1-Acyl-sn-glycerol 3-phosphate,metabolite
2176,2#3-Dehydroacyl-CoA,metabolite
2177,Acyl-[acyl-carrier protein],metabolite
51,6.1.1.14,enzyme
2178,Glycine,metabolite
2179,tRNA(Gly),metabolite
2180,Glycyl-tRNA(Gly),metabolite
52,6.1.1.16,enzyme
2181,tRNA(Cys),metabolite
2182,L-Cysteinyl-tRNA(Cys),metabolite
53,6.5.1.2,enzyme
2183,5'-Phospho-DNA(m),metabolite
2184,DNA(n+m),metabolite
54,3.1.3.16,enzyme
2185,Phosphoprotein,metabolite
2186,Protein,metabolite
55,6.1.1.4,enzyme
2187,L-Leucine,metabolite
2188,tRNA(Leu),metabolite
2189,L-Leucyl-tRNA,metabolite
56,1.2.4.1,enzyme
2190,Enzyme N6-(lipoyl)lysine,metabolite
2191,[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite
2192,Thiamin diphosphate,metabolite
2193,2-(alpha-Hydroxyethyl)thiamine diphosphate,metabolite
57,2.4.2.7,enzyme
2194,1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide,metabolite
2195,5-Amino-4-imidazolecarboxyamide,metabolite
58,6.1.1.15,enzyme
2196,L-Proline,metabolite
2197,tRNA(Pro),metabolite
2198,L-Prolyl-tRNA(Pro),metabolite
60,6.1.1.7,enzyme
2199,L-Alanine,metabolite
2200,tRNA(Ala),metabolite
2201,L-Alanyl-tRNA,metabolite
61,2.8.1.13,enzyme
2202,tRNA uridine,metabolite
2203,[Enzyme]-S-sulfanylcysteine,metabolite
2204,tRNA containing 2-thiouridine,metabolite
2205,[Enzyme]-cysteine,metabolite
62,2.7.4.25,enzyme
2206,dCMP,metabolite
2207,dCDP,metabolite
63,1.7.1.17,enzyme
2208,Anthranilate,metabolite
2209,N#N-Dimethyl-1#4-phenylenediamine,metabolite
2210,Methyl red,metabolite
64,6.1.1.9,enzyme
2211,L-Valine,metabolite
2212,tRNA(Val),metabolite
2213,L-Valyl-tRNA(Val),metabolite
65,6.1.1.5,enzyme
2214,L-Isoleucine,metabolite
2215,tRNA(Ile),metabolite
2216,L-Isoleucyl-tRNA(Ile),metabolite
66,2.7.2.1,enzyme
2217,Acetate,metabolite
2218,Acetyl phosphate,metabolite
2219,Propanoate,metabolite
2220,Propanoyl phosphate,metabolite
67,2.1.2.9,enzyme
2221,10-Formyltetrahydrofolate,metabolite
2222,N-Formylmethionyl-tRNA,metabolite
68,2.3.1.274,enzyme
2223,Acyl phosphate,metabolite
69,6.1.1.3,enzyme
2224,L-Threonine,metabolite
2225,tRNA(Thr),metabolite
2226,L-Threonyl-tRNA(Thr),metabolite
70,6.1.1.19,enzyme
2227,L-Arginine,metabolite
2228,tRNA(Arg),metabolite
2229,L-Arginyl-tRNA(Arg),metabolite
71,6.3.1.5,enzyme
2230,Ammonia,metabolite
73,2.1.2.1,enzyme
2231,5#10-Methylenetetrahydrofolate,metabolite
2232,5#6#7#8-Tetrahydromethanopterin,metabolite
2233,5#10-Methylenetetrahydromethanopterin,metabolite
74,5.3.1.6,enzyme
2234,Ribulose 5-phosphate,metabolite
2235,Allose 6-phosphate,metabolite
2236,Allulose 6-phosphate,metabolite
76,4.2.1.11,enzyme
2237,2-Phospho-D-glycerate,metabolite
2238,3-Phospho-D-erythronate,metabolite
2239,Phosphoenol-4-deoxy-3-tetrulosonate,metabolite
79,2.7.3.9,enzyme
2240,Protein histidine,metabolite
2241,Protein N(pi)-phospho-L-histidine,metabolite
80,5.4.2.12,enzyme
2242,3-Phospho-D-glycerate,metabolite
81,5.3.1.1,enzyme
82,2.7.4.22,enzyme
83,2.1.1.228,enzyme
2243,tRNA guanine,metabolite
2244,Adenosyl-L-homocysteine,metabolite
2245,tRNA containing N1-methylguanine,metabolite
84,2.7.7.9,enzyme
85,6.1.1.1,enzyme
2246,L-Tyrosine,metabolite
2247,tRNA(Tyr),metabolite
2248,L-Tyrosyl-tRNA(Tyr),metabolite
86,2.4.2.8,enzyme
2249,IMP,metabolite
2250,Xanthosine 5'-phosphate,metabolite
2251,6-Mercaptopurine,metabolite
2252,6-Thioinosine-5'-monophosphate,metabolite
2253,6-Methylmercaptopurine,metabolite
2254,6-Methylthiopurine 5'-monophosphate ribonucleotide,metabolite
2255,Thioguanine,metabolite
2256,6-Thioguanosine monophosphate,metabolite
87,1.1.1.27,enzyme
2257,Lactate,metabolite
2258,2-Hydroxybutanoic acid,metabolite
2259,2-Oxobutanoate,metabolite
2260,3-Mercaptolactate,metabolite
2261,Mercaptopyruvate,metabolite
88,6.1.1.17,enzyme
2262,tRNA(Glu),metabolite
2263,L-Glutamate,metabolite
2264,L-Glutamyl-tRNA(Glu),metabolite
89,2.1.1.182,enzyme
2265,Adenine in rRNA,metabolite
2266,N6-Dimethyladenine in rRNA,metabolite
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2006,true,1.0
2006,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2007,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2008,0,true,1.0
2005,0,true,1.0
0,2002,true,1.0
0,2005,true,1.0
2009,0,true,1.0
0,2010,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2013,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2015,true,1.0
2011,2,true,1.0
2012,2,true,1.0
2016,2,true,1.0
2,2014,true,1.0
2,2002,true,1.0
2,2017,true,1.0
2011,3,true,1.0
2018,3,true,1.0
3,2019,true,1.0
3,2020,true,1.0
2011,3,true,1.0
2021,3,true,1.0
3,2019,true,1.0
3,2022,true,1.0
2011,5,true,1.0
2023,5,true,1.0
2024,5,true,1.0
5,2014,true,1.0
5,2002,true,1.0
5,2025,true,1.0
2011,5,true,1.0
2026,5,true,1.0
2024,5,true,1.0
5,2014,true,1.0
5,2002,true,1.0
5,2027,true,1.0
2028,6,true,1.0
2029,6,true,1.0
6,2002,true,1.0
6,2030,true,1.0
2011,6,true,1.0
2029,6,true,1.0
6,2002,true,1.0
6,2029,true,1.0
2030,6,true,1.0
2029,6,true,1.0
6,2002,true,1.0
6,2029,true,1.0
2031,6,true,1.0
2029,6,true,1.0
6,2002,true,1.0
6,2029,true,1.0
2032,6,true,1.0
2029,6,true,1.0
6,2002,true,1.0
6,2029,true,1.0
2033,6,true,1.0
6,2034,true,1.0
6,2035,true,1.0
2036,7,true,1.0
7,2037,true,1.0
7,2038,true,1.0
2036,7,true,1.0
7,2037,true,1.0
7,2038,true,1.0
2039,7,true,1.0
7,2037,true,1.0
7,2040,true,1.0
2041,7,true,1.0
7,2037,true,1.0
7,2042,true,1.0
2043,8,true,1.0
2002,8,true,1.0
8,2044,true,1.0
8,2045,true,1.0
2011,9,true,1.0
2046,9,true,1.0
9,2019,true,1.0
9,2018,true,1.0
2011,9,true,1.0
2047,9,true,1.0
9,2019,true,1.0
9,2021,true,1.0
2048,9,true,1.0
2011,9,true,1.0
9,2049,true,1.0
9,2019,true,1.0
2011,10,true,1.0
2050,10,true,1.0
2051,10,true,1.0
10,2014,true,1.0
10,2002,true,1.0
10,2052,true,1.0
2053,11,true,1.0
2054,11,true,1.0
2011,11,true,1.0
11,2055,true,1.0
11,2002,true,1.0
11,2014,true,1.0
2056,12,true,1.0
2002,12,true,1.0
2019,12,true,1.0
2057,12,true,1.0
12,2058,true,1.0
12,2045,true,1.0
12,2011,true,1.0
12,2059,true,1.0
2011,13,true,1.0
2060,13,true,1.0
13,2019,true,1.0
13,2061,true,1.0
2062,14,true,1.0
2063,14,true,1.0
14,2014,true,1.0
14,2064,true,1.0
2057,15,true,1.0
2002,15,true,1.0
2065,15,true,1.0
15,2011,true,1.0
15,2023,true,1.0
15,2059,true,1.0
2011,15,true,1.0
2026,15,true,1.0
2059,15,true,1.0
15,2057,true,1.0
15,2002,true,1.0
15,2066,true,1.0
2067,16,true,1.0
2057,16,true,1.0
16,2068,true,1.0
16,2069,true,1.0
2070,16,true,1.0
2057,16,true,1.0
16,2071,true,1.0
16,2069,true,1.0
2072,16,true,1.0
2057,16,true,1.0
16,2073,true,1.0
16,2069,true,1.0
2074,16,true,1.0
2057,16,true,1.0
16,2075,true,1.0
16,2069,true,1.0
2076,16,true,1.0
2057,16,true,1.0
16,2077,true,1.0
16,2069,true,1.0
2078,16,true,1.0
2057,16,true,1.0
16,2068,true,1.0
16,2079,true,1.0
2080,16,true,1.0
2057,16,true,1.0
16,2075,true,1.0
16,2079,true,1.0
2081,16,true,1.0
2057,16,true,1.0
16,2071,true,1.0
16,2079,true,1.0
2082,16,true,1.0
2057,16,true,1.0
16,2073,true,1.0
16,2079,true,1.0
2083,16,true,1.0
2057,16,true,1.0
16,2084,true,1.0
16,2069,true,1.0
2085,16,true,1.0
2057,16,true,1.0
16,2058,true,1.0
16,2069,true,1.0
2086,17,true,1.0
17,2038,true,1.0
17,2087,true,1.0
2088,18,true,1.0
18,2089,true,1.0
2088,18,true,1.0
18,2089,true,1.0
2069,18,true,1.0
18,2090,true,1.0
2091,18,true,1.0
18,2092,true,1.0
2011,21,true,1.0
2090,21,true,1.0
21,2014,true,1.0
21,2045,true,1.0
2011,22,true,1.0
2093,22,true,1.0
2094,22,true,1.0
22,2014,true,1.0
22,2002,true,1.0
22,2095,true,1.0
2096,23,true,1.0
2059,23,true,1.0
23,2014,true,1.0
23,2057,true,1.0
2097,23,true,1.0
2059,23,true,1.0
23,2098,true,1.0
23,2057,true,1.0
2011,24,true,1.0
2099,24,true,1.0
24,2019,true,1.0
24,2100,true,1.0
2011,25,true,1.0
2100,25,true,1.0
25,2002,true,1.0
25,2101,true,1.0
2102,27,true,1.0
2059,27,true,1.0
27,2103,true,1.0
27,2104,true,1.0
2105,28,true,1.0
2106,28,true,1.0
2011,28,true,1.0
28,2107,true,1.0
28,2014,true,1.0
28,2002,true,1.0
28,2059,true,1.0
2108,30,true,1.0
2109,30,true,1.0
30,2110,true,1.0
30,2111,true,1.0
2112,30,true,1.0
2113,30,true,1.0
2109,30,true,1.0
30,2114,true,1.0
30,2111,true,1.0
2115,30,true,1.0
2109,30,true,1.0
2059,30,true,1.0
30,2116,true,1.0
30,2111,true,1.0
30,2117,true,1.0
2111,30,true,1.0
2117,30,true,1.0
2118,30,true,1.0
30,2109,true,1.0
30,2059,true,1.0
30,2119,true,1.0
2120,31,true,1.0
2059,31,true,1.0
31,2121,true,1.0
31,2122,true,1.0
2123,31,true,1.0
2059,31,true,1.0
31,2122,true,1.0
31,2124,true,1.0
2011,32,true,1.0
2125,32,true,1.0
32,2019,true,1.0
32,2126,true,1.0
2011,32,true,1.0
2127,32,true,1.0
32,2019,true,1.0
32,2128,true,1.0
2129,32,true,1.0
2011,32,true,1.0
32,2130,true,1.0
32,2019,true,1.0
2089,33,true,1.0
33,2131,true,1.0
2089,33,true,1.0
33,2131,true,1.0
2089,33,true,1.0
33,2089,true,1.0
2089,33,true,1.0
33,2131,true,1.0
2011,34,true,1.0
2132,34,true,1.0
2133,34,true,1.0
34,2014,true,1.0
34,2002,true,1.0
34,2134,true,1.0
2135,35,true,1.0
2061,35,true,1.0
35,2136,true,1.0
35,2137,true,1.0
2138,36,true,1.0
36,2139,true,1.0
2140,36,true,1.0
36,2141,true,1.0
2142,36,true,1.0
36,2143,true,1.0
2011,38,true,1.0
2144,38,true,1.0
2145,38,true,1.0
38,2014,true,1.0
38,2002,true,1.0
38,2146,true,1.0
2011,39,true,1.0
2147,39,true,1.0
39,2019,true,1.0
39,2109,true,1.0
2011,40,true,1.0
2106,40,true,1.0
2148,40,true,1.0
40,2014,true,1.0
40,2002,true,1.0
40,2149,true,1.0
2150,41,true,1.0
2059,41,true,1.0
41,2151,true,1.0
41,2057,true,1.0
2152,43,true,1.0
2153,43,true,1.0
43,2096,true,1.0
43,2154,true,1.0
2011,44,true,1.0
2131,44,true,1.0
44,2019,true,1.0
44,2036,true,1.0
2011,44,true,1.0
2131,44,true,1.0
44,2019,true,1.0
44,2036,true,1.0
2031,44,true,1.0
2131,44,true,1.0
44,2155,true,1.0
44,2036,true,1.0
2032,44,true,1.0
2131,44,true,1.0
44,2156,true,1.0
44,2036,true,1.0
2157,44,true,1.0
2131,44,true,1.0
44,2158,true,1.0
44,2036,true,1.0
2011,44,true,1.0
2159,44,true,1.0
44,2019,true,1.0
44,2039,true,1.0
2160,44,true,1.0
2011,44,true,1.0
44,2161,true,1.0
44,2019,true,1.0
2031,44,true,1.0
2160,44,true,1.0
44,2155,true,1.0
44,2161,true,1.0
2032,44,true,1.0
2160,44,true,1.0
44,2156,true,1.0
44,2161,true,1.0
2157,44,true,1.0
2160,44,true,1.0
44,2158,true,1.0
44,2161,true,1.0
2011,45,true,1.0
2162,45,true,1.0
45,2019,true,1.0
45,2163,true,1.0
2030,45,true,1.0
2162,45,true,1.0
45,2126,true,1.0
45,2163,true,1.0
2031,45,true,1.0
2162,45,true,1.0
45,2155,true,1.0
45,2163,true,1.0
2032,45,true,1.0
2162,45,true,1.0
45,2156,true,1.0
45,2163,true,1.0
2157,45,true,1.0
2162,45,true,1.0
45,2158,true,1.0
45,2163,true,1.0
2004,45,true,1.0
2162,45,true,1.0
45,2164,true,1.0
45,2163,true,1.0
2006,45,true,1.0
2162,45,true,1.0
45,2128,true,1.0
45,2163,true,1.0
2028,45,true,1.0
2162,45,true,1.0
45,2165,true,1.0
45,2163,true,1.0
2166,46,true,1.0
2109,46,true,1.0
46,2167,true,1.0
46,2111,true,1.0
2166,46,true,1.0
2147,46,true,1.0
46,2167,true,1.0
46,2168,true,1.0
2166,46,true,1.0
2147,46,true,1.0
46,2169,true,1.0
46,2168,true,1.0
46,2117,true,1.0
2166,46,true,1.0
2109,46,true,1.0
46,2169,true,1.0
46,2111,true,1.0
46,2117,true,1.0
2167,46,true,1.0
2147,46,true,1.0
46,2169,true,1.0
46,2168,true,1.0
2167,46,true,1.0
2109,46,true,1.0
46,2169,true,1.0
46,2111,true,1.0
2170,46,true,1.0
2109,46,true,1.0
46,2171,true,1.0
46,2111,true,1.0
2011,49,true,1.0
2056,49,true,1.0
49,2002,true,1.0
49,2172,true,1.0
2011,49,true,1.0
2173,49,true,1.0
49,2002,true,1.0
49,2147,true,1.0
2061,50,true,1.0
2174,50,true,1.0
50,2175,true,1.0
50,2152,true,1.0
2176,50,true,1.0
2061,50,true,1.0
50,2152,true,1.0
50,2175,true,1.0
2177,50,true,1.0
2061,50,true,1.0
50,2175,true,1.0
50,2154,true,1.0
2011,51,true,1.0
2178,51,true,1.0
2179,51,true,1.0
51,2014,true,1.0
51,2002,true,1.0
51,2180,true,1.0
2011,52,true,1.0
2112,52,true,1.0
2181,52,true,1.0
52,2014,true,1.0
52,2002,true,1.0
52,2182,true,1.0
2147,53,true,1.0
2001,53,true,1.0
2183,53,true,1.0
53,2014,true,1.0
53,2173,true,1.0
53,2184,true,1.0
2185,54,true,1.0
2059,54,true,1.0
54,2186,true,1.0
54,2057,true,1.0
2011,55,true,1.0
2187,55,true,1.0
2188,55,true,1.0
55,2014,true,1.0
55,2002,true,1.0
55,2189,true,1.0
2162,56,true,1.0
2190,56,true,1.0
56,2191,true,1.0
2162,56,true,1.0
2192,56,true,1.0
56,2193,true,1.0
2193,56,true,1.0
2190,56,true,1.0
56,2191,true,1.0
56,2192,true,1.0
2014,57,true,1.0
2002,57,true,1.0
57,2071,true,1.0
57,2045,true,1.0
2194,57,true,1.0
2002,57,true,1.0
57,2195,true,1.0
57,2045,true,1.0
2011,58,true,1.0
2196,58,true,1.0
2197,58,true,1.0
58,2014,true,1.0
58,2002,true,1.0
58,2198,true,1.0
2011,60,true,1.0
2199,60,true,1.0
2200,60,true,1.0
60,2014,true,1.0
60,2002,true,1.0
60,2201,true,1.0
2202,61,true,1.0
2203,61,true,1.0
2011,61,true,1.0
61,2204,true,1.0
61,2205,true,1.0
61,2014,true,1.0
61,2002,true,1.0
2011,62,true,1.0
2136,62,true,1.0
62,2019,true,1.0
62,2155,true,1.0
2011,62,true,1.0
2206,62,true,1.0
62,2019,true,1.0
62,2207,true,1.0
2208,63,true,1.0
2209,63,true,1.0
2147,63,true,1.0
63,2210,true,1.0
63,2168,true,1.0
63,2117,true,1.0
2011,64,true,1.0
2211,64,true,1.0
2212,64,true,1.0
64,2014,true,1.0
64,2002,true,1.0
64,2213,true,1.0
2011,65,true,1.0
2214,65,true,1.0
2215,65,true,1.0
65,2014,true,1.0
65,2002,true,1.0
65,2216,true,1.0
2011,66,true,1.0
2217,66,true,1.0
66,2019,true,1.0
66,2218,true,1.0
2011,66,true,1.0
2219,66,true,1.0
66,2019,true,1.0
66,2220,true,1.0
2025,67,true,1.0
2221,67,true,1.0
67,2166,true,1.0
67,2222,true,1.0
2177,68,true,1.0
2057,68,true,1.0
68,2223,true,1.0
68,2154,true,1.0
2011,69,true,1.0
2224,69,true,1.0
2225,69,true,1.0
69,2014,true,1.0
69,2002,true,1.0
69,2226,true,1.0
2011,70,true,1.0
2227,70,true,1.0
2228,70,true,1.0
70,2014,true,1.0
70,2002,true,1.0
70,2229,true,1.0
2011,71,true,1.0
2172,71,true,1.0
2230,71,true,1.0
71,2014,true,1.0
71,2002,true,1.0
71,2147,true,1.0
2231,73,true,1.0
2178,73,true,1.0
2059,73,true,1.0
73,2166,true,1.0
73,2012,true,1.0
2012,73,true,1.0
2232,73,true,1.0
73,2233,true,1.0
73,2178,true,1.0
73,2059,true,1.0
2090,74,true,1.0
74,2234,true,1.0
2235,74,true,1.0
74,2236,true,1.0
2237,76,true,1.0
76,2163,true,1.0
76,2059,true,1.0
2238,76,true,1.0
76,2239,true,1.0
76,2059,true,1.0
2163,79,true,1.0
2240,79,true,1.0
79,2162,true,1.0
79,2241,true,1.0
2237,80,true,1.0
80,2242,true,1.0
2038,81,true,1.0
81,2037,true,1.0
2011,82,true,1.0
2043,82,true,1.0
82,2019,true,1.0
82,2156,true,1.0
2065,83,true,1.0
2243,83,true,1.0
83,2244,true,1.0
83,2245,true,1.0
2032,84,true,1.0
2088,84,true,1.0
84,2002,true,1.0
84,2138,true,1.0
2011,85,true,1.0
2246,85,true,1.0
2247,85,true,1.0
85,2014,true,1.0
85,2002,true,1.0
85,2248,true,1.0
2249,86,true,1.0
2002,86,true,1.0
86,2073,true,1.0
86,2045,true,1.0
2125,86,true,1.0
2002,86,true,1.0
86,2075,true,1.0
86,2045,true,1.0
2250,86,true,1.0
2002,86,true,1.0
86,2077,true,1.0
86,2045,true,1.0
2251,86,true,1.0
2045,86,true,1.0
86,2252,true,1.0
86,2002,true,1.0
2253,86,true,1.0
2045,86,true,1.0
86,2254,true,1.0
86,2002,true,1.0
2255,86,true,1.0
2045,86,true,1.0
86,2256,true,1.0
86,2002,true,1.0
2257,87,true,1.0
2147,87,true,1.0
87,2162,true,1.0
87,2168,true,1.0
2258,87,true,1.0
2147,87,true,1.0
87,2259,true,1.0
87,2168,true,1.0
2260,87,true,1.0
2147,87,true,1.0
87,2261,true,1.0
87,2168,true,1.0
2262,88,true,1.0
2263,88,true,1.0
2011,88,true,1.0
88,2264,true,1.0
88,2002,true,1.0
88,2014,true,1.0
2065,89,true,1.0
2265,89,true,1.0
89,2244,true,1.0
89,2266,true,1.0
