nodedef>name INTEGER,label VARCHAR,class VARCHAR,color VARCHAR
0,2.7.7.7,enzyme,'255,0,0'
2000,2'-deoxyribonucleoside 5'-triphosphate,metabolite,'0,0,255'
2001,DNAn,metabolite,'0,0,255'
2002,diphosphate,metabolite,'0,0,255'
2003,DNAn+1,metabolite,'0,0,255'
2,6.1.1.11,enzyme,'255,0,0'
2004,ATP,metabolite,'0,0,255'
2005,L-serine,metabolite,'0,0,255'
2006,tRNASer,metabolite,'0,0,255'
2007,AMP,metabolite,'0,0,255'
2008,L-seryl-tRNASer,metabolite,'0,0,255'
3,2.7.4.9,enzyme,'255,0,0'
2009,dTMP,metabolite,'0,0,255'
2010,ADP,metabolite,'0,0,255'
2011,dTDP,metabolite,'0,0,255'
4,3.6.4.13,enzyme,'255,0,0'
2012,H2O,metabolite,'0,0,255'
2013,phosphate,metabolite,'0,0,255'
6,6.1.1.10,enzyme,'255,0,0'
2014,L-methionine,metabolite,'0,0,255'
2015,tRNAMet,metabolite,'0,0,255'
2016,L-methionyl-tRNAMet,metabolite,'0,0,255'
7,2.7.7.6,enzyme,'255,0,0'
2017,nucleoside triphosphate,metabolite,'0,0,255'
2018,RNAn,metabolite,'0,0,255'
2019,RNAn+1,metabolite,'0,0,255'
8,4.1.2.13,enzyme,'255,0,0'
2020,fructose 1#6-bisphosphate,metabolite,'0,0,255'
2021,glycerone phosphate,metabolite,'0,0,255'
2022,glyceraldehyde 3-phosphate,metabolite,'0,0,255'
9,2.4.2.9,enzyme,'255,0,0'
2023,UMP,metabolite,'0,0,255'
2024,uracil,metabolite,'0,0,255'
2025,5-phospho-alpha-D-ribose 1-diphosphate,metabolite,'0,0,255'
10,2.7.1.21,enzyme,'255,0,0'
2026,thymidine,metabolite,'0,0,255'
11,6.1.1.21,enzyme,'255,0,0'
2027,L-histidine,metabolite,'0,0,255'
2028,tRNAHis,metabolite,'0,0,255'
2029,L-histidyl-tRNAHis,metabolite,'0,0,255'
12,6.1.1.12,enzyme,'255,0,0'
2030,L-aspartate,metabolite,'0,0,255'
2031,tRNAAsp,metabolite,'0,0,255'
2032,L-aspartyl-tRNAAsp,metabolite,'0,0,255'
13,6.3.4.21,enzyme,'255,0,0'
2033,nicotinate,metabolite,'0,0,255'
2034,nicotinate D-ribonucleotide,metabolite,'0,0,255'
14,2.7.1.30,enzyme,'255,0,0'
2035,glycerol,metabolite,'0,0,255'
2036,sn-glycerol 3-phosphate,metabolite,'0,0,255'
15,2.3.1.234,enzyme,'255,0,0'
2037,L-threonylcarbamoyladenylate,metabolite,'0,0,255'
2038,adenine37 in tRNA,metabolite,'0,0,255'
2039,N6-L-threonylcarbamoyladenine37 in tRNA,metabolite,'0,0,255'
16,2.5.1.6,enzyme,'255,0,0'
2040,adenosyl-L-methionine,metabolite,'0,0,255'
17,2.4.2.1,enzyme,'255,0,0'
2041,purine ribonucleoside,metabolite,'0,0,255'
2042,purine,metabolite,'0,0,255'
2043,ribose 1-phosphate,metabolite,'0,0,255'
18,4.1.2.4,enzyme,'255,0,0'
2044,2-deoxy-D-ribose 5-phosphate,metabolite,'0,0,255'
2045,acetaldehyde,metabolite,'0,0,255'
19,2.4.2.4,enzyme,'255,0,0'
2046,thymine,metabolite,'0,0,255'
2047,2-deoxy-alpha-D-ribose 1-phosphate,metabolite,'0,0,255'
20,3.5.4.5,enzyme,'255,0,0'
2048,cytidine,metabolite,'0,0,255'
2049,uridine,metabolite,'0,0,255'
2050,NH3,metabolite,'0,0,255'
21,5.4.2.2,enzyme,'255,0,0'
2051,glucose 1-phosphate,metabolite,'0,0,255'
2052,glucose 6-phosphate,metabolite,'0,0,255'
22,2.1.1.198,enzyme,'255,0,0'
2053,cytidine1402 in 16S rRNA,metabolite,'0,0,255'
2054,adenosyl-L-homocysteine,metabolite,'0,0,255'
2055,2'-O-methylcytidine1402 in 16S rRNA,metabolite,'0,0,255'
24,2.7.6.1,enzyme,'255,0,0'
2056,ribose 5-phosphate,metabolite,'0,0,255'
25,2.2.1.1,enzyme,'255,0,0'
2057,sedoheptulose 7-phosphate,metabolite,'0,0,255'
2058,xylulose 5-phosphate,metabolite,'0,0,255'
27,6.1.1.20,enzyme,'255,0,0'
2059,L-phenylalanine,metabolite,'0,0,255'
2060,tRNAPhe,metabolite,'0,0,255'
2061,L-phenylalanyl-tRNAPhe,metabolite,'0,0,255'
28,2.3.1.12,enzyme,'255,0,0'
2062,acetyl-CoA,metabolite,'0,0,255'
2063,enzyme N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2064,CoA,metabolite,'0,0,255'
2065,enzyme N6-(S-acetyldihydrolipoyl)lysine,metabolite,'0,0,255'
29,3.1.3.7,enzyme,'255,0,0'
2066,adenosine 3'#5'-bisphosphate,metabolite,'0,0,255'
30,2.7.1.26,enzyme,'255,0,0'
2067,riboflavin,metabolite,'0,0,255'
2068,FMN,metabolite,'0,0,255'
31,2.7.7.2,enzyme,'255,0,0'
2069,FAD,metabolite,'0,0,255'
33,5.4.99.12,enzyme,'255,0,0'
2070,tRNA uridine38-40,metabolite,'0,0,255'
2071,tRNA pseudouridine38-40,metabolite,'0,0,255'
34,3.1.1.29,enzyme,'255,0,0'
2072,N-substituted aminoacyl-tRNA,metabolite,'0,0,255'
2073,N-substituted amino acid,metabolite,'0,0,255'
2074,tRNA,metabolite,'0,0,255'
35,6.3.4.19,enzyme,'255,0,0'
2075,[tRNAIle2]-cytidine34,metabolite,'0,0,255'
2076,L-lysine,metabolite,'0,0,255'
2077,[tRNAIle2]-lysidine34,metabolite,'0,0,255'
36,2.5.1.145,enzyme,'255,0,0'
2078,L-1-phosphatidyl-sn-glycerol,metabolite,'0,0,255'
2079,[prolipoprotein]-L-cysteine,metabolite,'0,0,255'
2080,sn-glycerol 1-phosphate,metabolite,'0,0,255'
2081,[prolipoprotein]-S-1#2-diacyl-sn-glyceryl-L-cysteine,metabolite,'0,0,255'
38,1.8.1.9,enzyme,'255,0,0'
2082,thioredoxin,metabolite,'0,0,255'
2083,NADP+,metabolite,'0,0,255'
2084,thioredoxin disulfide,metabolite,'0,0,255'
2085,NADPH,metabolite,'0,0,255'
2086,H+,metabolite,'0,0,255'
39,3.5.1.88,enzyme,'255,0,0'
2087,formyl-L-methionyl peptide,metabolite,'0,0,255'
2088,formate,metabolite,'0,0,255'
2089,methionyl peptide,metabolite,'0,0,255'
40,2.7.4.8,enzyme,'255,0,0'
2090,GMP,metabolite,'0,0,255'
2091,GDP,metabolite,'0,0,255'
41,2.7.11.1,enzyme,'255,0,0'
2092,protein,metabolite,'0,0,255'
2093,phosphoprotein,metabolite,'0,0,255'
42,5.3.1.9,enzyme,'255,0,0'
2094,fructofuranose 6-phosphate,metabolite,'0,0,255'
43,5.1.3.1,enzyme,'255,0,0'
2095,ribulose 5-phosphate,metabolite,'0,0,255'
44,6.1.1.22,enzyme,'255,0,0'
2096,L-asparagine,metabolite,'0,0,255'
2097,tRNAAsn,metabolite,'0,0,255'
2098,L-asparaginyl-tRNAAsn,metabolite,'0,0,255'
45,2.7.8.5,enzyme,'255,0,0'
2099,CDP-diacylglycerol,metabolite,'0,0,255'
2100,CMP,metabolite,'0,0,255'
2101,1-(3-sn-phosphatidyl)-sn-glycerol 3-phosphate,metabolite,'0,0,255'
46,5.1.3.2,enzyme,'255,0,0'
2102,UDP-alpha-D-glucose,metabolite,'0,0,255'
2103,UDP-alpha-D-galactose,metabolite,'0,0,255'
48,6.1.1.2,enzyme,'255,0,0'
2104,L-tryptophan,metabolite,'0,0,255'
2105,tRNATrp,metabolite,'0,0,255'
2106,L-tryptophyl-tRNATrp,metabolite,'0,0,255'
49,2.7.1.23,enzyme,'255,0,0'
2107,NAD+,metabolite,'0,0,255'
50,6.1.1.6,enzyme,'255,0,0'
2108,tRNALys,metabolite,'0,0,255'
2109,L-lysyl-tRNALys,metabolite,'0,0,255'
51,5.4.99.9,enzyme,'255,0,0'
2110,UDP-alpha-D-galactopyranose,metabolite,'0,0,255'
2111,UDP-alpha-D-galactofuranose,metabolite,'0,0,255'
52,3.1.3.100,enzyme,'255,0,0'
2112,thiamine phosphate,metabolite,'0,0,255'
2113,thiamine,metabolite,'0,0,255'
54,2.7.8.7,enzyme,'255,0,0'
2114,CoA-[4'-phosphopantetheine],metabolite,'0,0,255'
2115,apo-[acyl-carrier protein],metabolite,'0,0,255'
2116,[acyl-carrier protein],metabolite,'0,0,255'
55,2.7.1.11,enzyme,'255,0,0'
2117,fructofuranose 1#6-bisphosphate,metabolite,'0,0,255'
56,2.7.1.40,enzyme,'255,0,0'
2118,pyruvate,metabolite,'0,0,255'
2119,phosphoenolpyruvate,metabolite,'0,0,255'
57,2.7.2.2,enzyme,'255,0,0'
2120,hydrogencarbonate,metabolite,'0,0,255'
2121,carbamoyl phosphate,metabolite,'0,0,255'
58,2.1.1.199,enzyme,'255,0,0'
2122,cytosine1402 in 16S rRNA,metabolite,'0,0,255'
2123,N4-methylcytosine1402 in 16S rRNA,metabolite,'0,0,255'
59,2.1.1.45,enzyme,'255,0,0'
2124,5#10-methylenetetrahydrofolate,metabolite,'0,0,255'
2125,dUMP,metabolite,'0,0,255'
2126,dihydrofolate,metabolite,'0,0,255'
60,1.5.1.3,enzyme,'255,0,0'
2127,5#6#7#8-tetrahydrofolate,metabolite,'0,0,255'
2128,7#8-dihydrofolate,metabolite,'0,0,255'
61,1.17.4.1,enzyme,'255,0,0'
2129,2'-deoxyribonucleoside 5'-diphosphate,metabolite,'0,0,255'
2130,ribonucleoside 5'-diphosphate,metabolite,'0,0,255'
63,5.2.1.8,enzyme,'255,0,0'
2131,peptidylproline (omega=180),metabolite,'0,0,255'
2132,peptidylproline (omega=0),metabolite,'0,0,255'
65,2.7.7.18,enzyme,'255,0,0'
2133,deamido-NAD+,metabolite,'0,0,255'
66,2.1.1.72,enzyme,'255,0,0'
2134,adenine in DNA,metabolite,'0,0,255'
2135,N6-methyladenine in DNA,metabolite,'0,0,255'
67,6.3.3.2,enzyme,'255,0,0'
2136,5-formyltetrahydrofolate,metabolite,'0,0,255'
2137,5#10-methenyltetrahydrofolate,metabolite,'0,0,255'
68,2.3.1.15,enzyme,'255,0,0'
2138,acyl-CoA,metabolite,'0,0,255'
2139,1-acyl-sn-glycerol 3-phosphate,metabolite,'0,0,255'
69,6.1.1.14,enzyme,'255,0,0'
2140,glycine,metabolite,'0,0,255'
2141,tRNAGly,metabolite,'0,0,255'
2142,glycyl-tRNAGly,metabolite,'0,0,255'
70,6.1.1.16,enzyme,'255,0,0'
2143,L-cysteine,metabolite,'0,0,255'
2144,tRNACys,metabolite,'0,0,255'
2145,L-cysteinyl-tRNACys,metabolite,'0,0,255'
71,6.5.1.2,enzyme,'255,0,0'
2146,NAD,metabolite,'0,0,255'
2147,(deoxyribonucleotide)n-3'-hydroxyl,metabolite,'0,0,255'
2148,5'-phospho-(deoxyribonucleotide)m,metabolite,'0,0,255'
2149,(deoxyribonucleotide)n+m,metabolite,'0,0,255'
2150,beta-nicotinamide D-nucleotide,metabolite,'0,0,255'
73,3.1.3.16,enzyme,'255,0,0'
2151,[a protein]-serine/threonine phosphate,metabolite,'0,0,255'
2152,[a protein]-serine/threonine,metabolite,'0,0,255'
74,2.7.1.24,enzyme,'255,0,0'
2153,3'-dephospho-CoA,metabolite,'0,0,255'
75,6.1.1.4,enzyme,'255,0,0'
2154,L-leucine,metabolite,'0,0,255'
2155,tRNALeu,metabolite,'0,0,255'
2156,L-leucyl-tRNALeu,metabolite,'0,0,255'
76,6.3.1.20,enzyme,'255,0,0'
2157,(R)-lipoate,metabolite,'0,0,255'
2158,[lipoyl-carrier protein]-L-lysine,metabolite,'0,0,255'
2159,[lipoyl-carrier protein]-N6-(lipoyl)lysine,metabolite,'0,0,255'
77,1.8.1.4,enzyme,'255,0,0'
2160,protein N6-(dihydrolipoyl)lysine,metabolite,'0,0,255'
2161,protein N6-(lipoyl)lysine,metabolite,'0,0,255'
2162,NADH,metabolite,'0,0,255'
78,1.2.4.1,enzyme,'255,0,0'
2163,[dihydrolipoyllysine-residue acetyltransferase] lipoyllysine,metabolite,'0,0,255'
2164,[dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine,metabolite,'0,0,255'
2165,CO2,metabolite,'0,0,255'
79,2.4.2.7,enzyme,'255,0,0'
2166,adenine,metabolite,'0,0,255'
80,6.1.1.15,enzyme,'255,0,0'
2167,L-proline,metabolite,'0,0,255'
2168,tRNAPro,metabolite,'0,0,255'
2169,L-prolyl-tRNAPro,metabolite,'0,0,255'
82,6.1.1.7,enzyme,'255,0,0'
2170,L-alanine,metabolite,'0,0,255'
2171,tRNAAla,metabolite,'0,0,255'
2172,L-alanyl-tRNAAla,metabolite,'0,0,255'
83,2.8.1.13,enzyme,'255,0,0'
2173,[protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2174,uracil34 in tRNA,metabolite,'0,0,255'
2175,reduced acceptor,metabolite,'0,0,255'
2176,[protein]-L-cysteine,metabolite,'0,0,255'
2177,2-thiouracil34 in tRNA,metabolite,'0,0,255'
2178,acceptor,metabolite,'0,0,255'
84,2.3.1.8,enzyme,'255,0,0'
2179,acetyl phosphate,metabolite,'0,0,255'
85,2.7.4.25,enzyme,'255,0,0'
2180,CDP,metabolite,'0,0,255'
86,1.7.1.17,enzyme,'255,0,0'
2181,anthranilate,metabolite,'0,0,255'
2182,N#N-dimethyl-1#4-phenylenediamine,metabolite,'0,0,255'
2183,2-(4-dimethylaminophenyl)diazenylbenzoate,metabolite,'0,0,255'
87,6.1.1.9,enzyme,'255,0,0'
2184,L-valine,metabolite,'0,0,255'
2185,tRNAVal,metabolite,'0,0,255'
2186,L-valyl-tRNAVal,metabolite,'0,0,255'
88,4.1.1.85,enzyme,'255,0,0'
2187,3-dehydro-L-gulonate 6-phosphate,metabolite,'0,0,255'
2188,L-xylulose 5-phosphate,metabolite,'0,0,255'
89,6.1.1.5,enzyme,'255,0,0'
2189,L-isoleucine,metabolite,'0,0,255'
2190,tRNAIle,metabolite,'0,0,255'
2191,L-isoleucyl-tRNAIle,metabolite,'0,0,255'
90,2.1.1.207,enzyme,'255,0,0'
2192,S-adenosyl-L-methionine,metabolite,'0,0,255'
2193,cytidine34 in tRNA,metabolite,'0,0,255'
2194,2'-O-methylcytidine34 in tRNA;,metabolite,'0,0,255'
91,2.1.1.33,enzyme,'255,0,0'
2195,guanine46 in tRNA,metabolite,'0,0,255'
2196,N7-methylguanine46 in tRNA,metabolite,'0,0,255'
92,2.7.2.1,enzyme,'255,0,0'
2197,acetate,metabolite,'0,0,255'
94,2.1.2.9,enzyme,'255,0,0'
2198,10-formyltetrahydrofolate,metabolite,'0,0,255'
2199,L-methionyl-tRNAfMet,metabolite,'0,0,255'
2200,tetrahydrofolate,metabolite,'0,0,255'
2201,N-formylmethionyl-tRNAfMet,metabolite,'0,0,255'
96,2.3.1.274,enzyme,'255,0,0'
2202,acyl-[acyl-carrier protein],metabolite,'0,0,255'
2203,acyl phosphate,metabolite,'0,0,255'
97,5.4.99.28,enzyme,'255,0,0'
2204,tRNA uridine32,metabolite,'0,0,255'
2205,tRNA pseudouridine32,metabolite,'0,0,255'
98,2.8.1.4,enzyme,'255,0,0'
2206,[ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine,metabolite,'0,0,255'
2207,uracil in tRNA,metabolite,'0,0,255'
2208,reduced ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
2209,4-thiouracil in tRNA,metabolite,'0,0,255'
2210,[ThiI sulfur-carrier protein]-L-cysteine,metabolite,'0,0,255'
2211,oxidized ferredoxin [iron-sulfur] cluster,metabolite,'0,0,255'
99,6.1.1.3,enzyme,'255,0,0'
2212,L-threonine,metabolite,'0,0,255'
2213,tRNAThr,metabolite,'0,0,255'
2214,L-threonyl-tRNAThr,metabolite,'0,0,255'
edgedef>source INTEGER,target INTEGER,directed BOOLEAN, weight DOUBLE
2000,0,true,1.0
2001,0,true,1.0
0,2002,true,1.0
0,2003,true,1.0
2004,2,true,1.0
2005,2,true,1.0
2006,2,true,1.0
2,2007,true,1.0
2,2002,true,1.0
2,2008,true,1.0
2004,3,true,1.0
2009,3,true,1.0
3,2010,true,1.0
3,2011,true,1.0
2004,4,true,1.0
2012,4,true,1.0
4,2010,true,1.0
4,2013,true,1.0
2004,6,true,1.0
2014,6,true,1.0
2015,6,true,1.0
6,2007,true,1.0
6,2002,true,1.0
6,2016,true,1.0
2017,7,true,1.0
2018,7,true,1.0
7,2002,true,1.0
7,2019,true,1.0
2020,8,true,1.0
8,2021,true,1.0
8,2022,true,1.0
2023,9,true,1.0
2002,9,true,1.0
9,2024,true,1.0
9,2025,true,1.0
2004,10,true,1.0
2026,10,true,1.0
10,2010,true,1.0
10,2009,true,1.0
2004,11,true,1.0
2027,11,true,1.0
2028,11,true,1.0
11,2007,true,1.0
11,2002,true,1.0
11,2029,true,1.0
2004,12,true,1.0
2030,12,true,1.0
2031,12,true,1.0
12,2007,true,1.0
12,2002,true,1.0
12,2032,true,1.0
2033,13,true,1.0
2025,13,true,1.0
2004,13,true,1.0
2012,13,true,1.0
13,2034,true,1.0
13,2002,true,1.0
13,2010,true,1.0
13,2013,true,1.0
2004,14,true,1.0
2035,14,true,1.0
14,2010,true,1.0
14,2036,true,1.0
2037,15,true,1.0
2038,15,true,1.0
15,2007,true,1.0
15,2039,true,1.0
2004,16,true,1.0
2014,16,true,1.0
2012,16,true,1.0
16,2013,true,1.0
16,2002,true,1.0
16,2040,true,1.0
2041,17,true,1.0
2013,17,true,1.0
17,2042,true,1.0
17,2043,true,1.0
2044,18,true,1.0
18,2022,true,1.0
18,2045,true,1.0
2026,19,true,1.0
2013,19,true,1.0
19,2046,true,1.0
19,2047,true,1.0
2048,20,true,1.0
2012,20,true,1.0
20,2049,true,1.0
20,2050,true,1.0
2051,21,true,1.0
21,2052,true,1.0
2040,22,true,1.0
2053,22,true,1.0
22,2054,true,1.0
22,2055,true,1.0
2004,24,true,1.0
2056,24,true,1.0
24,2007,true,1.0
24,2025,true,1.0
2057,25,true,1.0
2022,25,true,1.0
25,2056,true,1.0
25,2058,true,1.0
2004,27,true,1.0
2059,27,true,1.0
2060,27,true,1.0
27,2007,true,1.0
27,2002,true,1.0
27,2061,true,1.0
2062,28,true,1.0
2063,28,true,1.0
28,2064,true,1.0
28,2065,true,1.0
2066,29,true,1.0
2012,29,true,1.0
29,2007,true,1.0
29,2013,true,1.0
2004,30,true,1.0
2067,30,true,1.0
30,2010,true,1.0
30,2068,true,1.0
2004,31,true,1.0
2068,31,true,1.0
31,2002,true,1.0
31,2069,true,1.0
2070,33,true,1.0
33,2071,true,1.0
2072,34,true,1.0
2012,34,true,1.0
34,2073,true,1.0
34,2074,true,1.0
2075,35,true,1.0
2076,35,true,1.0
2004,35,true,1.0
35,2077,true,1.0
35,2007,true,1.0
35,2002,true,1.0
35,2012,true,1.0
2078,36,true,1.0
2079,36,true,1.0
36,2080,true,1.0
36,2081,true,1.0
2082,38,true,1.0
2083,38,true,1.0
38,2084,true,1.0
38,2085,true,1.0
38,2086,true,1.0
2087,39,true,1.0
2012,39,true,1.0
39,2088,true,1.0
39,2089,true,1.0
2004,40,true,1.0
2090,40,true,1.0
40,2010,true,1.0
40,2091,true,1.0
2004,41,true,1.0
2092,41,true,1.0
41,2010,true,1.0
41,2093,true,1.0
2052,42,true,1.0
42,2094,true,1.0
2095,43,true,1.0
43,2058,true,1.0
2004,44,true,1.0
2096,44,true,1.0
2097,44,true,1.0
44,2007,true,1.0
44,2002,true,1.0
44,2098,true,1.0
2099,45,true,1.0
2036,45,true,1.0
45,2100,true,1.0
45,2101,true,1.0
2102,46,true,1.0
46,2103,true,1.0
2004,48,true,1.0
2104,48,true,1.0
2105,48,true,1.0
48,2007,true,1.0
48,2002,true,1.0
48,2106,true,1.0
2004,49,true,1.0
2107,49,true,1.0
49,2010,true,1.0
49,2083,true,1.0
2004,50,true,1.0
2076,50,true,1.0
2108,50,true,1.0
50,2007,true,1.0
50,2002,true,1.0
50,2109,true,1.0
2110,51,true,1.0
51,2111,true,1.0
2112,52,true,1.0
2012,52,true,1.0
52,2113,true,1.0
52,2013,true,1.0
2114,54,true,1.0
2115,54,true,1.0
54,2066,true,1.0
54,2116,true,1.0
2004,55,true,1.0
2094,55,true,1.0
55,2010,true,1.0
55,2117,true,1.0
2004,56,true,1.0
2118,56,true,1.0
56,2010,true,1.0
56,2119,true,1.0
2004,57,true,1.0
2050,57,true,1.0
2120,57,true,1.0
57,2010,true,1.0
57,2121,true,1.0
57,2012,true,1.0
2040,58,true,1.0
2122,58,true,1.0
58,2054,true,1.0
58,2123,true,1.0
2124,59,true,1.0
2125,59,true,1.0
59,2126,true,1.0
59,2009,true,1.0
2127,60,true,1.0
2083,60,true,1.0
60,2128,true,1.0
60,2085,true,1.0
60,2086,true,1.0
2129,61,true,1.0
2084,61,true,1.0
2012,61,true,1.0
61,2130,true,1.0
61,2082,true,1.0
2131,63,true,1.0
63,2132,true,1.0
2004,65,true,1.0
2034,65,true,1.0
65,2002,true,1.0
65,2133,true,1.0
2040,66,true,1.0
2134,66,true,1.0
66,2054,true,1.0
66,2135,true,1.0
2004,67,true,1.0
2136,67,true,1.0
67,2010,true,1.0
67,2013,true,1.0
67,2137,true,1.0
2138,68,true,1.0
2036,68,true,1.0
68,2064,true,1.0
68,2139,true,1.0
2004,69,true,1.0
2140,69,true,1.0
2141,69,true,1.0
69,2007,true,1.0
69,2002,true,1.0
69,2142,true,1.0
2004,70,true,1.0
2143,70,true,1.0
2144,70,true,1.0
70,2007,true,1.0
70,2002,true,1.0
70,2145,true,1.0
2146,71,true,1.0
2147,71,true,1.0
2148,71,true,1.0
71,2149,true,1.0
71,2007,true,1.0
71,2150,true,1.0
2151,73,true,1.0
2012,73,true,1.0
73,2152,true,1.0
73,2013,true,1.0
2004,74,true,1.0
2153,74,true,1.0
74,2010,true,1.0
74,2064,true,1.0
2004,75,true,1.0
2154,75,true,1.0
2155,75,true,1.0
75,2007,true,1.0
75,2002,true,1.0
75,2156,true,1.0
2004,76,true,1.0
2157,76,true,1.0
2158,76,true,1.0
76,2159,true,1.0
76,2007,true,1.0
76,2002,true,1.0
2160,77,true,1.0
2107,77,true,1.0
77,2161,true,1.0
77,2162,true,1.0
77,2086,true,1.0
2118,78,true,1.0
2163,78,true,1.0
78,2164,true,1.0
78,2165,true,1.0
2007,79,true,1.0
2002,79,true,1.0
79,2166,true,1.0
79,2025,true,1.0
2004,80,true,1.0
2167,80,true,1.0
2168,80,true,1.0
80,2007,true,1.0
80,2002,true,1.0
80,2169,true,1.0
2004,82,true,1.0
2170,82,true,1.0
2171,82,true,1.0
82,2007,true,1.0
82,2002,true,1.0
82,2172,true,1.0
2173,83,true,1.0
2174,83,true,1.0
2004,83,true,1.0
2175,83,true,1.0
83,2176,true,1.0
83,2177,true,1.0
83,2007,true,1.0
83,2002,true,1.0
83,2178,true,1.0
2062,84,true,1.0
2013,84,true,1.0
84,2064,true,1.0
84,2179,true,1.0
2004,85,true,1.0
2100,85,true,1.0
85,2010,true,1.0
85,2180,true,1.0
2181,86,true,1.0
2182,86,true,1.0
2107,86,true,1.0
86,2183,true,1.0
86,2162,true,1.0
86,2086,true,1.0
2004,87,true,1.0
2184,87,true,1.0
2185,87,true,1.0
87,2007,true,1.0
87,2002,true,1.0
87,2186,true,1.0
2187,88,true,1.0
2086,88,true,1.0
88,2188,true,1.0
88,2165,true,1.0
2004,89,true,1.0
2189,89,true,1.0
2190,89,true,1.0
89,2007,true,1.0
89,2002,true,1.0
89,2191,true,1.0
2192,90,true,1.0
2193,90,true,1.0
90,2054,true,1.0
90,2194,true,1.0
2040,91,true,1.0
2195,91,true,1.0
91,2054,true,1.0
91,2196,true,1.0
2004,92,true,1.0
2197,92,true,1.0
92,2010,true,1.0
92,2179,true,1.0
2198,94,true,1.0
2199,94,true,1.0
94,2200,true,1.0
94,2201,true,1.0
2202,96,true,1.0
2013,96,true,1.0
96,2203,true,1.0
96,2116,true,1.0
2204,97,true,1.0
97,2205,true,1.0
2004,98,true,1.0
2206,98,true,1.0
2207,98,true,1.0
2208,98,true,1.0
98,2007,true,1.0
98,2002,true,1.0
98,2209,true,1.0
98,2210,true,1.0
98,2211,true,1.0
2004,99,true,1.0
2212,99,true,1.0
2213,99,true,1.0
99,2007,true,1.0
99,2002,true,1.0
99,2214,true,1.0
