ENTRY       EC 2.4.1.46                 Enzyme
NAME        monogalactosyldiacylglycerol synthase;
            uridine diphosphogalactose-1,2-diacylglycerol galactosyltransferase;
            UDP-galactose:diacylglycerol galactosyltransferase;
            MGDG synthase;
            UDP galactose-1,2-diacylglycerol galactosyltransferase;
            UDP-galactose-diacylglyceride galactosyltransferase;
            UDP-galactose:1,2-diacylglycerol 3-beta-D-galactosyltransferase;
            1beta-MGDG;
            1,2-diacylglycerol 3-beta-galactosyltransferase;
            UDP-galactose:1,2-diacyl-sn-glycerol 3-beta-D-galactosyltransferase
CLASS       Transferases;
            Glycosyltransferases;
            Hexosyltransferases
SYSNAME     UDP-alpha-D-galactose:1,2-diacyl-sn-glycerol 3-beta-D-galactosyltransferase
REACTION    UDP-alpha-D-galactose + a 1,2-diacyl-sn-glycerol = UDP + a 1,2-diacyl-3-O-(beta-D-galactosyl)-sn-glycerol [RN:R02691]
ALL_REAC    R02691
SUBSTRATE   UDP-alpha-D-galactose [CPD:C00052];
            1,2-diacyl-sn-glycerol [CPD:C00641]
PRODUCT     UDP [CPD:C00015];
            1,2-diacyl-3-O-(beta-D-galactosyl)-sn-glycerol
COMMENT     This enzyme adds only one galactosyl group to the diacylglycerol; EC 2.4.1.241, digalactosyldiacylglycerol synthase, adds a galactosyl group to the product of the above reaction. There are three isoforms in Arabidopsis that can be divided into two types, A-type (MGD1) and B-type (MGD2 and MGD3). MGD1 is the isoform responsible for the bulk of monogalactosyldiacylglycerol (MGDG) synthesis in Arabidopsis [4].
HISTORY     EC 2.4.1.46 created 1972, modified 2003, modified 2005
REFERENCE   1  [PMID:4838219]
  AUTHORS   Veerkamp JH.
  TITLE     Biochemical changes in Bifidobacterium bifidum var. pennsylvanicus after cell-wall inhibition. VI. Biosynthesis of the galactosyldiglycerides.
  JOURNAL   Biochim Biophys Acta 348:23-34 (1974)
            DOI:10.1016/0005-2760(74)90089-7
REFERENCE   2  [PMID:5681471]
  AUTHORS   Wenger DA, Petitpas JW, Pieringer RA.
  TITLE     The metabolism of glyceride glycolipids. II. Biosynthesis of monogalactosyl diglyceride from uridine diphosphate galactose and diglyceride in brain.
  JOURNAL   Biochemistry 7:3700-7 (1968)
            DOI:10.1021/bi00850a049
REFERENCE   3  [PMID:10518794]
  AUTHORS   Miege C, Marechal E, Shimojima M, Awai K, Block MA, Ohta H, Takamiya K, Douce R, Joyard J
  TITLE     Biochemical and topological properties of type A MGDG synthase, a spinach chloroplast envelope enzyme catalyzing the synthesis of both prokaryotic and eukaryotic MGDG.
  JOURNAL   Eur J Biochem 265:990-1001 (1999)
            DOI:10.1046/j.1432-1327.1999.00801.x
  SEQUENCE  [ag:CAB56218]
REFERENCE   4  [PMID:15590685]
  AUTHORS   Benning C, Ohta H.
  TITLE     Three enzyme systems for galactoglycerolipid biosynthesis are coordinately regulated in plants.
  JOURNAL   J Biol Chem 280:2397-400 (2005)
            DOI:10.1074/jbc.R400032200
PATHWAY     ec00561  Glycerolipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K03715  1,2-diacylglycerol 3-beta-galactosyltransferase
GENES       ATH: AT2G11810(MGDC) AT4G31780(MGD1) AT5G20410(MGD2)
            ALY: 9305384 9308006 9319839
            CRB: 17878480 17882958 17892650
            CSAT: 104700063 104706388 104717012 104721659 104730134 104736117 104748635 104767934 104770420
            EUS: EUTSA_v10013431mg EUTSA_v10022676mg EUTSA_v10024883mg
            BRP: 103837651 103851349 103851545 103862083
            BNA: 106354743 106366315 106368692 106375399 106392218 106420497 106425766
            BOE: 106301258 106316128 106316193 106325403
            RSZ: 108824363 108842169 108843682 108853953 130511690
            THJ: 104808956 104811011 104819949
            CPAP: 110808254 110826136
            CIT: 102614331 102616808 102624996
            CIC: CICLE_v10007936mg CICLE_v10008213mg CICLE_v10010220mg
            PVY: 116108379 116108383 116138108
            MINC: 123194445 123195049 123199903
            TCC: 18587678 18588847
            GRA: 105770833 105773757 105776111 105781160
            GHI: 107901653 107953724 107961718 121212595 121217451 121225007 121229214 121232004
            GAB: 108450048 108477428 108486783
            DZI: 111284770 111286736 111299430 111303304
            EGR: 104436070 104438405 104438611
            GMX: 100794727 100804814 100806325 547469(MGD1)
            GSJ: 114374435 114385082 114392744 114394029
            PVU: PHAVU_001G042600g PHAVU_003G171300g
            VRA: 106762909 106766883
            VAR: 108323869 108338531
            VUN: 114175823 114194729
            CCAJ: 109808150 109817751
            APRC: 113846505 113874985
            MTR: 11428752 11439263 25500699
            TPRA: 123881899 123916063
            CAM: 101510704 101515157
            PSAT: 127073476 127092901
            LJA: Lj0g3v0327859.1(Lj0g3v0327859.1) Lj4g3v1935530.1(Lj4g3v1935530.1)
            ADU: 107461393 107470593 107495613
            AIP: 107605453 107623603 107640550
            AHF: 112697606 112701499 112716006 112723333 112755834 112783732
            LANG: 109326041 109328766 109339323 109343788 109345964 109354684
            PCIN: 129298458 129308040 129320635
            FVE: 101295108 101304410
            RCN: 112173289 112188707
            PPER: 18770365 18793552
            PMUM: 103320709 103341171
            PAVI: 110752682 110762666
            PDUL: 117633726 117635731
            MDM: 103401643 103417972 103440567 103442345
            MSYL: 126602362 126602396 126611893 126632819
            PXB: 103949172 103949703 103949750 103953356 103953874
            ZJU: 107407197 107419930
            MNT: 21396532 21407637
            CSAV: 115695927 115707728
            CSV: 101209030 101215352
            CMO: 103488358 103496946
            BHJ: 120075858 120079310
            MCHA: 111004707 111013024
            CMAX: 111465534 111493715 111496183
            CMOS: 111444335 111450318 111454498
            CPEP: 111798450 111799315 111806023
            RCU: 8263869 8274155
            JCU: 105637529 105641265
            HBR: 110636479 110657369 110671192 110671419
            MESC: 110600030 110604125 110611819
            POP: 18099909 18111074 7465432 7468702
            PEU: 105121074 105122665 105130558 105134120
            PALZ: 118032612 118050172 118051142 118052055
            JRE: 108995671 109000998 109005204 109008297
            CILL: 122305199 122308429 122316603 122318578
            CAVE: 132165589 132189765
            QSU: 111986418 111998614 112024357
            QLO: 115974813 115977130
            TWL: 119993637 119997838
            VVI: 100247378 100248939
            VRI: 117912821 117924660
            SLY: 101246362 101259856 101263085
            SPEN: 107007576 107026350 107028612
            SOT: 102578822 102588275 102600797 102600922
            SSTN: 125842124 125855119 125875926
            CANN: 107840795 107848737 107877723
            LBB: 132603111 132609443 132636984
            NTA: 107758934 107778411 107787940(NtMGD1) 107796922 107814929 107815856
            NSY: 104220710 104239147 104244772
            NTO: 104091472 104102546 104108525
            NAU: 109207107 109208351 109234432
            INI: 109147300 109168378 109169926 109178727
            ITR: 116001911 116007458 116012054 116023241
            SIND: 105162237 105164881 105166432
            OEU: 111374436 111388678 111398224 111399376 111407920
            EGT: 105960665 105975327
            SSPL: 121748721 121751961 121752090 121783436 121801630 121805604 121808305
            SMIL: 130988223 130989229 131015096
            APAN: 127239996 127251388 127255782 127266408
            HAN: 110877347 110899401 110928684 110930343
            ECAD: 122599393 122600251
            LSV: 111877804 111908547
            CCAV: 112501081 112507778 112529284
            DCR: 108201943 108206444 108211851 108215641
            CSIN: 114256679 114266251 114284431
            RVL: 131299857 131317884 131320271
            AEW: 130756615 130790928 130793391 130796304
            BVG: 104887802 104901921
            SOE: 110791699 110805894
            CQI: 110708023 110712165 110723048 110725562
            ATRI: 130816002 130817586
            MOF: 131149884 131150440 131158174
            NNU: 104586160 104589849 104592530 104605433
            MING: 122066766 122073030 122082450
            TSS: 122646141 122652759 122655935 122666759
            PSOM: 113282742 113301280 113306106 113355890
            OSA: 4331045 4345212 4347099
            DOSA: Os02t0802700-01(Os02g0802700) Os08t0299400-01(Os08g0299400) Os09t0423600-01(Os09g0423600)
            OBR: 102704776 102712378 102717644
            OGL: 127762694 127781561 127784191
            BDI: 100822971 100838296 100844719
            ATS: 109741872 109755152 109769532
            TDC: 119286449 119293432 119301677 119309621 119318371 119323792
            TAES: 123082162 123094585 123099670 123112071 123121603 123128831 123139279 123145979 542965
            TUA: 125509420 125515215 125553653
            LPER: 127301516 127305230 127331070
            LRD: 124652455 124678127 124678568 124689013 124693403
            SBI: 8055186 8055993 8084656
            ZMA: 100274282 100281388 100383973
            SITA: 101760868 101764122 101764643
            SVS: 117841430 117844563 117860076
            PVIR: 120645267 120657513 120660703 120679264 120695685 120711695
            PHAI: 112873981 112882799 112896381
            PDA: 103706476 103707463 103710116 103715894
            EGU: 105033793 105039544 105049423 105050115
            MUS: 103981301 103985478 103992285 103997383 103999153
            ZOF: 121970519 121970748 121970955 121975592 121975845 121992261 121996202 122002492 122006748 122029369 122042030 122043366 122046547 122047891 122050454
            DCT: 110103531 110103945 110104020
            PEQ: 110023378 110026955
            AOF: 109820101 109841163 109844529
            NCOL: 116250941 116253683 116261104
            ATR: 18435298 18442588
            SMO: SELMODRAFT_271007(MGD)
            PPP: 112295608 112296119
            CRE: CHLRE_13g585301v5
            VCN: VOLCADRAFT_58564
            MNG: MNEG_3776
            CSL: COCSUDRAFT_35261
            OLU: OSTLU_119506(mgdA)
            OTA: OT_ostta02g01930
            BPG: Bathy14g01530(MGDG)
            MIS: MICPUN_107335(MGDA)
            MPP: MICPUCDRAFT_45255
            CME: CYME_CMI271C
            GSL: Gasu_39500
            CCP: CHC_T00008381001 CHC_T00008619001 CHC_T00009002001
            SMIN: v1.2.024400.t1(symbB.v1.2.024400.t1)
            PTI: PHATRDRAFT_14125 PHATRDRAFT_9619 PHATR_43938
            FCY: FRACYDRAFT_198887 FRACYDRAFT_275442
            TPS: THAPSDRAFT_264013 THAPSDRAFT_264314 THAPS_263200
            NGD: NGA_0081800(MGD)
            AAF: AURANDRAFT_1716 AURANDRAFT_24670
            EHX: EMIHUDRAFT_414703 EMIHUDRAFT_467938 EMIHUDRAFT_470522 EMIHUDRAFT_73870
            GTT: GUITHDRAFT_118033 GUITHDRAFT_146693 GUITHDRAFT_156659
DBLINKS     ExplorEnz - The Enzyme Database: 2.4.1.46
            IUBMB Enzyme Nomenclature: 2.4.1.46
            ExPASy - ENZYME nomenclature database: 2.4.1.46
            BRENDA, the Enzyme Database: 2.4.1.46
            CAS: 37277-55-7
///
