ENTRY       EC 2.7.1.195                Enzyme
NAME        protein-Npi-phosphohistidine---2-O-alpha-mannosyl-D-glycerate phosphotransferase;
            mngA (gene names);
            2-O-alpha-mannosyl-D-glycerate PTS permease;
            EIIMngA;
            Enzyme IIMngA;
            Enzyme IIHrsA;
            EIImannosylglycerate;
            Frx
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:2-O-alpha-mannopyranosyl-D-glycerate Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + 2-O-(alpha-D-mannopyranosyl)-D-glycerate [side 1] = [protein]-L-histidine + 2-O-(6-phospho-alpha-D-mannopyranosyl)-D-glycerate [side 2] [RN:R11169]
ALL_REAC    R11169
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            2-O-(alpha-D-mannopyranosyl)-D-glycerate[side 1] [CPD:C11544]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            2-O-(6-phospho-alpha-D-mannopyranosyl)-D-glycerate[side 2] [CPD:C16699]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.195 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.195
REFERENCE   1  [PMID:14645248]
  AUTHORS   Sampaio MM, Chevance F, Dippel R, Eppler T, Schlegel A, Boos W, Lu YJ, Rock CO.
  TITLE     Phosphotransferase-mediated transport of the osmolyte 2-O-alpha-mannosyl-D-glycerate in Escherichia coli occurs by the product of the mngA (hrsA) gene and is regulated by the mngR (farR) gene product acting as repressor.
  JOURNAL   J Biol Chem 279:5537-48 (2004)
            DOI:10.1074/jbc.M310980200
  SEQUENCE  [eco:b0731]
ORTHOLOGY   K11200  2-O-A-mannosyl-D-glycerate PTS system EIIABC component
GENES       ECO: b0731(mngA)
            ECJ: JW0720(mngA)
            ECD: ECDH10B_0797(mngA)
            EBW: BWG_0589(mngA)
            ECOK: ECMDS42_0580(mngA)
            EOI: ECO111_0747(mngA)
            EOJ: ECO26_0791(mngA)
            ESL: O3K_17990
            ESO: O3O_07300
            ESM: O3M_17970
            ECK: EC55989_0714(mngA)
            ELH: ETEC_0741
            ECW: EcE24377A_0757
            EUN: UMNK88_767(hrsA)
            ENA: ECNA114_0666(mngA)
            ECOS: EC958_0845
            ECOA: APECO78_07180
            ECX: EcHS_A0778
            ECY: ECSE_0790
            ECR: ECIAI1_0704(mngA)
            EBR: ECB_00690(hrsA)
            EBL: ECD_00690(mngA)
            EBE: B21_00679(mngA)
            EBD: ECBD_2930
            ESE: ECSF_0663
            ECL: EcolC_2925
            EKO: EKO11_3149
            EKF: KO11_20100(mngA)
            EDH: EcDH1_2905
            EDJ: ECDH1ME8569_0689(mngA)
            ELW: ECW_m0785(mngA)
            ELL: WFL_03830(mngA)
            ELP: P12B_c0701(mngA)
            ECOL: LY180_03855
            ECOJ: P423_03595
            EFE: EFER_2373(mngA)
            SBG: SBG_0634(mngA)
            SBZ: A464_709
            SFL: SF0566(hrsA)
            SFX: S0579(hrsA)
            SFE: SFxv_0624(mngA)
            SFN: SFy_0752
            SFS: SFyv_0793
            SFT: NCTC1_00601(hrsA)
            SSN: SSON_0682(hrsA)
            SBO: SBO_0589(hrsA)
            SBC: SbBS512_E0650
            SHQ: A0259_07360
            ENC: ECL_03001
            ECLG: EC036_12600
            ECLE: ECNIH2_07330
            ECLN: ECNIH4_16040
            ECLI: ECNIH5_06405
            ECLX: LI66_06280
            ECLY: LI62_07180
            ECLO: ENC_20070
            EHM: AB284_18580
            EXF: BFV63_06425
            ECLA: ECNIH3_06425
            ECLC: ECR091_06405
            EAU: DI57_12295
            EKB: BFV64_06300
            ENO: ECENHK_06640
            EEC: EcWSU1_01279(hrsA)
            ELG: BH714_02515
            ECAN: CWI88_15795
            ERN: BFV67_06065
            ECLS: LI67_007325
            EAS: Entas_1209
            LNI: CWR52_05825
            EBG: FAI37_00135(mngA)
            END: A4308_10380
            ENZ: G0034_06420(mngA)
            ENS: HWQ15_14895(mngA)
            ENK: LOC22_17165(mngA)
            EHU: D5067_0016265(mngA)
            EMOR: L6Y89_06275(mngA)
            EQU: OM418_06185(mngA)
            ESA: ESA_02617
            CSK: ES15_2699(mngA)
            CSZ: CSSP291_12365
            CSJ: CSK29544_03912
            CTU: CTU_13370(hrsA)
            CKO: CKO_02414
            CSED: JY391_14725(mngA)
            CAF: AL524_18975
            CIR: C2U53_17260
            CIB: HF677_016270(mngA)
            ESC: Entcl_3091
            KLE: AO703_06855
            KLU: K7B04_12455(mngA)
            KCY: RIN60_16280(mngA)
            LAX: APT61_16080
            LEH: C3F35_05070
            LAZ: A8A57_06540
            LEW: DAI21_20185
            BUF: D8682_22805
            BAGE: BADSM9389_12890
            BFT: MNO13_07065(mngA)
            ASUB: NLZ15_07210(mngA)
            SGOE: A8O29_016025(mngA)
            PSGC: G163CM_21180(mngA)
            SUPE: P0H77_07695(mngA)
            EBF: D782_3124
            SFG: AV650_06685
            RACE: JHW33_20485(mngA)
            RAQ: Rahaq2_0807
            RVC: J9880_11425(mngA)
            RBON: QNM34_03875(mngA)
            CARU: P0E69_10245(mngA)
            EHO: A9798_10015
            HPAR: AL518_00115
            VHR: AL538_26375
            VOW: A9237_23280
            VSP: VS_II0605
            VEJ: VEJY3_09110
            VFU: vfu_B01212
            VCT: JV59_22285
            VFL: AL536_06575
            VBR: A6E01_08690
            VAF: D1115_08080
            VCC: FAZ90_21110(mngA)
            VSL: LTQ54_20150(mngA)
            VCRA: IS519_20675(mngA)
            VLE: ISX51_18290(mngA)
            AVR: B565_2243
            AVO: AMS64_10975
            AJD: I6H43_20200(mngA)
            CFIR: NAF01_22805(mngA)
            GYC: GYMC61_2235
            GYA: GYMC52_1363
            GSE: GT50_00835
            GSR: GS3922_09400
            PCAL: BV455_00337(hrsA)
            PARG: PspKH34_23170(mngA)
            ACAI: ISX45_04980(mngA)
            HMN: HM131_05200
            HLI: HLI_15290
            HNZ: P9989_16525(mngA)
            HSAN: MUN89_05645(mngA)
            VNE: CFK40_04440
            FEC: QNH15_22730(mngA)
            ACOP: RI196_02505
            NNV: QNH39_26285(mngA)
            MDG: K8L98_15320(mngA)
            FHL: OE105_11020(mngA)
            PHJ: LC071_07620(mngA)
            PDG: BCM40_12800
            LACT: D7I46_05370
            LACK: FLP15_10585(mngA)
            LARG: LPA65_15025
            TOO: C7K38_02105
            JEM: LZ578_07715(mngA)
            CBUT: ATN24_18810
            CASP: NQ535_22550(mngA)
            CDF: CD630_30860(mngA)
            PDC: CDIF630_03369(mngA)
            CDC: CD196_2878(hrsA)
            CDL: CDR20291_2925(hrsA)
            PDF: CD630DERM_30860(mngA)
            ERM: EYR00_02900(mngA)
            ESX: ESOMN_v1c03240(mngA)
            SMIR: SMM_0331
            SMIA: P344_01970
            SPRN: S100390_v1c09020(mngA)
            SPIT: STU14_v1c09020(mngA)
            SALX: SALLE_v1c11100(mngA)
            SMEI: SRED_002819
            SPOU: MNU24_03925
            IPO: Ilyop_0751
            STR: Sterm_3592
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.195
            IUBMB Enzyme Nomenclature: 2.7.1.195
            ExPASy - ENZYME nomenclature database: 2.7.1.195
            BRENDA, the Enzyme Database: 2.7.1.195
///
