ENTRY       EC 2.7.1.82                 Enzyme
NAME        ethanolamine kinase;
            ethanolamine kinase (phosphorylating);
            ethanolamine phosphokinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:ethanolamine O-phosphotransferase
REACTION    ATP + ethanolamine = ADP + O-phosphoethanolamine [RN:R01468]
ALL_REAC    R01468
SUBSTRATE   ATP [CPD:C00002];
            ethanolamine [CPD:C00189]
PRODUCT     ADP [CPD:C00008];
            O-phosphoethanolamine [CPD:C00346]
HISTORY     EC 2.7.1.82 created 1976
REFERENCE   1
  AUTHORS   Faulkner, A. and Turner, J.M.
  TITLE     Phosphorylation of ethanolamine in catabolism: biodegradative adenosine triphosphate-ethanolamine phosphotransferase and related enzymes in bacteria.
  JOURNAL   Biochem Soc Trans 2:133-136 (1974)
REFERENCE   2  [PMID:5626092]
  AUTHORS   Sung CP, Johnstone RM.
  TITLE     Phosphorylation of choline and ethanolamine in Ehrlich ascites-carcinoma cells.
  JOURNAL   Biochem J 105:497-503 (1967)
            DOI:10.1042/bj1050497
REFERENCE   3  [PMID:5047700]
  AUTHORS   Weinhold PA, Rethy VB.
  TITLE     Ethanolamine phosphokinase: activity and properties during liver development.
  JOURNAL   Biochim Biophys Acta 276:143-54 (1972)
            DOI:10.1016/0005-2744(72)90015-0
PATHWAY     ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00894  ethanolamine kinase
            K14156  choline/ethanolamine kinase
GENES       HSA: 1119(CHKA) 1120(CHKB) 55224(ETNK2) 55500(ETNK1)
            PTR: 101057524(ETNK1) 451376(CHKA) 457653(ETNK2) 739393(CHKB)
            PPS: 100968782(ETNK1) 100978500(CHKB) 100984710(ETNK2) 100993897(CHKA)
            GGO: 101129609(ETNK2) 101135711(ETNK1) 101142410(CHKB) 109024848(CHKA)
            PON: 100444524(ETNK2) 100445305(CHKB) 100451626(CHKA) 100456883(ETNK1)
            NLE: 100584924(CHKB) 100587988(CHKA) 100589502(ETNK1) 100596561(ETNK2)
            HMH: 116457497(ETNK2) 116459000(CHKB) 116469100(CHKA) 116472776(ETNK1)
            MCC: 700683(ETNK2) 707177(ETNK1) 710564(CHKA) 716377(CHKB)
            MCF: 101866476(ETNK2) 102119315(CHKB) 102130779(CHKA) 102145770(ETNK1)
            MTHB: 126929436 126930063 126935374 126939105
            MNI: 105469700(CHKA) 105484784(ETNK2) 105489738(CHKB) 105492111(ETNK1)
            CSAB: 103215653(CHKA) 103218746(ETNK1) 103223573(CHKB) 103230259(ETNK2)
            CATY: 105576023(ETNK2) 105577333(CHKA) 105585053(ETNK1) 105586863(CHKB)
            PANU: 101001242(CHKA) 101009899(CHKB) 101012752(ETNK1) 101019796(ETNK2)
            TGE: 112606795(CHKA) 112625636(ETNK2) 112632710(CHKB) 112634405(ETNK1)
            MLEU: 105535619(ETNK1) 105543592(CHKB) 105544520(CHKA) 105547063(ETNK2)
            RRO: 104655527(CHKB) 104664821(CHKA) 104667396(ETNK2) 104672451(ETNK1)
            RBB: 108518606(CHKA) 108535195(ETNK2) 108541106(ETNK1) 108545018(CHKB)
            TFN: 117074280(ETNK2) 117080941(CHKA) 117090394(ETNK1) 117096248(CHKB)
            PTEH: 111522455(CHKA) 111522771(ETNK2) 111540634(ETNK1) 111548872(CHKB)
            CANG: 105504415(ETNK2) 105511976 105512320(CHKA) 105521165(ETNK1)
            CJC: 100398441(ETNK2) 100404834(CHKB) 100405900(CHKA) 118144186(ETNK1)
            SBQ: 101033215(ETNK2) 101045958(CHKA) 101046217(CHKB) 101053089(ETNK1) 104650855
            CIMI: 108286843(CHKB) 108300265(ETNK1) 108302024(ETNK2) 108310172(CHKA)
            CSYR: 103255222(ETNK1) 103255249(CHKA) 103274013(CHKB) 103274409(ETNK2)
            MMUR: 105867433 105868280(ETNK2) 105882797(ETNK1) 105884998(CHKB)
            LCAT: 123626781(ETNK2) 123639928(ETNK1) 123640746(CHKB) 123642820(CHKA)
            PCOQ: 105807552(ETNK1) 105813941(CHKB) 105821201(ETNK2) 105827454(CHKA)
            OGA: 100951675(ETNK1) 100952419(ETNK2) 100959702(CHKB) 100964713(CHKA)
            MMU: 12651(Chkb) 12660(Chka) 214253(Etnk2) 75320(Etnk1)
            MCAL: 110285382(Chka) 110296386(Etnk1) 110298111(Etnk2) 110311068(Chkb)
            MPAH: 110316014(Etnk1) 110322204(Etnk2) 110334224(Chka) 110334735(Chkb)
            RNO: 29194(Chka) 29367(Chkb) 312828(Etnk1) 360843(Etnk2)
            MCOC: 116078041(Chkb) 116099337(Etnk2) 116099773(Etnk1) 116103301(Chka)
            ANU: 117713409(Chka) 117715640(Etnk1) 117716270(Etnk2) 117718599(Chkb)
            MUN: 110546734(Etnk2) 110547103(Chka) 110549671(Chkb) 110559107(Etnk1)
            CGE: 100765795(Etnk1) 100766811(Etnk2) 100767436(Chka) 100770695(Chkb)
            MAUA: 101834981(Etnk1) 101838118(Chkb) 101842385(Chka) 101842792(Etnk2)
            PROB: 127213146(Etnk1) 127225960(Chkb) 127228612(Chka) 127236448(Etnk2)
            PLEU: 114693033(Chkb) 114694639(Chka) 114698092(Etnk2) 114700281(Etnk1)
            MORG: 121446167(Etnk2) 121453983(Chka) 121461261(Chkb) 121466578(Etnk1)
            MFOT: 126493350 126497323 126498189 126504998
            AAMP: 119805457(Chka) 119806603(Etnk1) 119822806(Chkb) 119827214(Etnk2)
            NGI: 103731871(Etnk2) 103735492(Chkb) 103736722(Etnk1) 103744530(Chka)
            HGL: 101697056(Etnk2) 101720091(Chka) 101723803(Etnk1) 101723925(Chkb)
            CPOC: 100713089(Chka) 100717693(Chkb) 100721611(Etnk1) 100724316(Etnk2)
            CCAN: 109692078(Chka) 109697459(Chkb) 109698785(Etnk2) 109699188(Etnk1)
            DORD: 105986425(Etnk2) 105989164(Chka) 105992269(Etnk1) 105992719(Chkb)
            DSP: 122104873(Chka) 122109397(Etnk2) 122123646(Chkb) 122124896(Etnk1)
            PLOP: 125342929(Etnk1) 125356805(Chkb) 125359421(Etnk2) 125361321(Chka)
            NCAR: 124958897 124961649 124982507 124983219
            OCU: 100340316 100353391 100358806
            OPI: 101516547(CHKA) 101518197(ETNK2) 101526005(CHKB) 101533035(ETNK1)
            TUP: 102474283(CHKA) 102482019(CHKB) 102483781(ETNK1) 102486250(ETNK2)
            GVR: 103582339 103591309(CHKB) 103594175(ETNK2) 103595762(ETNK1) 103597998(CHKA)
            CFA: 476002(CHKA) 478935(ETNK2) 486637(ETNK1) 606800(CHKB)
            CLUD: 112643249(ETNK2) 112659475(CHKA) 112665415(CHKB) 112665518(ETNK1)
            VVP: 112914401(ETNK2) 112917217(ETNK1) 112924168(CHKA) 112935812(CHKB)
            VLG: 121479949(ETNK1) 121490855(CHKB) 121501320(ETNK2) 121501495(CHKA)
            NPO: 129499741(CHKA) 129505578(ETNK1) 129511813(CHKB) 129515113(ETNK2)
            AML: 100463892(ETNK1) 100469833(ETNK2) 100472870(CHKA) 100482241(CHKB)
            UMR: 103657746(ETNK2) 103665237(ETNK1) 103673997(CHKB) 103679624(CHKA)
            UAH: 113241598(CHKB) 113242508(ETNK2) 113244007(CHKA) 113257796(ETNK1)
            UAR: 123778527(CHKA) 123785706(ETNK2) 123801624(ETNK1) 123803783(CHKB)
            ELK: 111149619 111151078 111157491 111159948
            LLV: 125078800 125085709 125106430 125106777
            MPUF: 101671509(ETNK1) 101674341(CHKA) 101685088(CHKB) 101692451(ETNK2)
            MNP: 132017686(CHKA) 132019069(CHKB) 132019567(ETNK1) 132025639(ETNK2)
            NVS: 122891359(CHKB) 122892183(ETNK1) 122913201(CHKA) 122918820(ETNK2)
            ORO: 101364907(ETNK1) 101378296(CHKB) 101380545(ETNK2) 101386835(CHKA)
            EJU: 114216621(ETNK1) 114218405(CHKB) 114220460(CHKA) 114222034(ETNK2)
            ZCA: 113913857(CHKA) 113921673(ETNK1) 113922399(CHKB) 113925380 113932358(ETNK2)
            MLX: 117997728(CHKB) 118014164(ETNK2) 118016149(CHKA) 118025577(ETNK1)
            NSU: 110576207(CHKA) 110577314(ETNK2) 110578312(CHKB) 110580836(ETNK1)
            LWW: 102728990(ETNK1) 102734840(ETNK2) 102735302(CHKA) 102748253(CHKB)
            FCA: 101081436(ETNK2) 101083437(CHKB) 101083967(CHKA) 101093696(ETNK1)
            PYU: 121021673(ETNK2) 121023777(CHKA) 121038814(ETNK1) 121040100(CHKB)
            PCOO: 112851979(CHKA) 112857721(ETNK2) 112863648(CHKB) 112867621(ETNK1)
            PBG: 122473007(CHKB) 122473280(ETNK1) 122476272(ETNK2) 122484077(CHKA)
            LRUF: 124501347 124502227 124504607 124509995
            PTG: 102953166(CHKB) 102955335(ETNK2) 102960257(ETNK1) 102969217(CHKA)
            PPAD: 109246997(CHKA) 109256833(ETNK2) 109265788(CHKB) 109268738(ETNK1)
            PUC: 125918900 125919753 125925440 125930299
            AJU: 106967965 106971173 106972901 106987651
            HHV: 120228879(ETNK2) 120233892(CHKA) 120235333(CHKB) 120235997(ETNK1)
            BTA: 514865(CHKA) 533229(ETNK2) 536213(CHKB) 540705(ETNK1)
            BOM: 102267306(ETNK2) 102268029(CHKA) 102269833(ETNK1) 102272686(CHKB)
            BIU: 109554145(CHKA) 109559589(ETNK1) 109570096(ETNK2)
            BBUB: 102396804(ETNK2) 102397236(CHKB) 102403166(CHKA) 102404499(ETNK1)
            BBIS: 104987061(CHKA) 104989760(CHKB) 104998866(ETNK2) 105000265(ETNK1)
            CHX: 102175372(ETNK1) 102186563(CHKA) 102187476(CHKB) 102189889(ETNK2)
            OAS: 101107456(ETNK2) 101113448(CHKA) 101114860(ETNK1) 101118779(CHKB)
            BTAX: 128047727(CHKB) 128048476(ETNK1) 128061606(ETNK2) 128068684(CHKA)
            ODA: 120857791(CHKB) 120858939(ETNK1) 120869404 120874103(CHKA) 120879881(ETNK2)
            CCAD: 122423273(ETNK1) 122423459(CHKB) 122430830(CHKA) 122451912(ETNK2)
            MBEZ: 129535750(ETNK1) 129536551(CHKB) 129548678(CHKA) 129551777(ETNK2)
            SSC: 100505461(CHKB) 100524478(CHKA) 100622861(ETNK2) 110260724(ETNK1)
            CFR: 102511380(ETNK2) 102514150(ETNK1) 102520301(CHKA)
            CBAI: 105062289(ETNK1) 105070431(CHKA) 105070821(CHKB) 105078574(ETNK2)
            CDK: 105098651(ETNK2) 105100059(ETNK1) 105104474(CHKA) 105106154(CHKB)
            VPC: 102526459(CHKA) 102527429(ETNK2) 102527888(ETNK1) 102543822(CHKB)
            BACU: 103008950(ETNK2) 103010914(CHKA) 103011222(ETNK1) 103015908(CHKB)
            LVE: 103068419(ETNK2) 103074494(CHKB) 103078334(ETNK1) 103091354(CHKA)
            OOR: 101269820(CHKA) 101269991(CHKB) 101284242(ETNK1) 101284460(ETNK2)
            DLE: 111176842(ETNK1) 111183649(CHKA) 111184792(ETNK2) 111186302(CHKB)
            PCAD: 102979884 102980773(CHKB) 102983660(ETNK1) 102994710(CHKA)
            PSIU: 116741668(ETNK2) 116757845(CHKA) 116760404(ETNK1)
            NASI: 112391666(ETNK1) 112394648(CHKB) 112402211(CHKA) 112403544(ETNK2)
            ECB: 100054205(ETNK2) 100055480(CHKB) 100059839(CHKA) 100068424(ETNK1)
            EPZ: 103546309(ETNK1) 103551271(CHKA) 103557495(ETNK2) 103564750(CHKB)
            EAI: 106823948(ETNK2) 106825553(ETNK1) 106844277(CHKA) 106846021(CHKB)
            MYB: 102245829(ETNK1) 102247532(CHKA) 102257809(CHKB) 102262431(ETNK2)
            MYD: 102753150(ETNK1) 102761235(CHKA) 102767052(ETNK2) 102773170(CHKB)
            MMYO: 118649675(ETNK1) 118657395(CHKB) 118665204(CHKA) 118672863(ETNK2)
            MLF: 102418965(ETNK2) 102424687(CHKB) 102434758(CHKA) 102435638(ETNK1)
            MNA: 107525266(ETNK1) 107537407(CHKA) 107538618(ETNK2)
            PKL: 118706855(CHKA) 118714755(CHKB) 118721318(ETNK2) 118728283(ETNK1)
            EFUS: 103285462(ETNK1) 103290911(CHKA) 103297509(ETNK2) 103298663(CHKB)
            HAI: 109386490(ETNK2) 109389266(ETNK1) 109389292(CHKA) 109396637(CHKB)
            DRO: 112314852(ETNK2) 112317344(CHKA) 112318659(ETNK1) 112321808(CHKB)
            SHON: 118978445(ETNK1) 118988734(CHKB) 118998383(CHKA) 119001658(ETNK2)
            AJM: 119041916(CHKA) 119048982(ETNK1) 119055065(ETNK2) 119060563(CHKB)
            PDIC: 114499784(CHKA) 114512045(ETNK2) 114512661(ETNK1) 114513429(CHKB)
            PHAS: 123812537(ETNK1) 123816103(CHKB) 123820665(ETNK2) 123829270(CHKA)
            MMF: 118623398(ETNK1) 118628428(CHKA) 118637364(ETNK2) 118641144(CHKB)
            RFQ: 117014769(ETNK2) 117028282(ETNK1) 117028687(CHKB) 117030651(CHKA)
            PALE: 102879264(CHKB) 102891493(ETNK2) 102893160(ETNK1) 102894990(CHKA)
            PGIG: 120584742(CHKA) 120602824(CHKB) 120617979(ETNK2) 120618358(ETNK1)
            PVP: 105300685(ETNK2) 105306528(ETNK1) 105306577(CHKA) 105308269(CHKB)
            RAY: 107500270(CHKB) 107503489(CHKA) 107508225(ETNK2) 107508584(ETNK1)
            MJV: 108391627(ETNK2) 108402494(ETNK1) 108405828(CHKA) 108407877(CHKB) 118970359
            TOD: 119233434(ETNK2) 119247635(ETNK1) 119248219(CHKB) 119249891(CHKA)
            SARA: 101539683(ETNK2) 101548231(CHKB) 101555052(CHKA) 101559060(ETNK1)
            LAV: 100653644(ETNK2) 100660653(ETNK1) 100666777(CHKA) 100677527(CHKB)
            TMU: 101340480 101345734 101354593 101354670
            ETF: 101638348(ETNK1) 101641904(ETNK2) 101651035(CHKB) 101656112(CHKA)
            DNM: 101431665(ETNK2) 101435921(ETNK1) 101439799(CHKB) 101440028(CHKA)
            MDO: 100011048(ETNK1) 100012304(CHKB) 100013074(CHKA) 100016783(ETNK2)
            GAS: 123244654(ETNK2) 123250680(ETNK1) 123251174(CHKA) 123255230
            SHR: 100917717(CHKA) 100920399(ETNK1) 100931939(CHKB) 100934892(ETNK2)
            AFZ: 127538810 127539290 127540201 127562676
            PCW: 110195438(CHKA) 110205906(CHKB) 110213749(ETNK1) 110214122 110219585(ETNK2)
            OAA: 100084689(ETNK1) 100087731(CHKB) 100092529 100093495(ETNK2)
            GGA: 418196(ETNK1) 423112(CHKA) 426690(ETNK2)
            PCOC: 116231403(ETNK1) 116237092(ETNK2) 116238985(CHKA)
            MGP: 100543800(ETNK2) 100548227(ETNK1) 100548595(CHKA)
            CJO: 107314521(CHKA) 107317215(ETNK1) 107324674(ETNK2)
            TPAI: 128084454(ETNK1) 128086362(CHKA) 128088063(ETNK2)
            LMUT: 125684161(ETNK2) 125690416(ETNK1) 125695490(CHKA)
            NMEL: 110388075(ETNK2) 110396174(ETNK1) 110401098(CHKA)
            APLA: 101790851(CHKA) 101800469(ETNK2) 101801722(ETNK1) 119714208(CHKB)
            ACYG: 106038812(CHKA) 106041286(ETNK2) 106045465(ETNK1)
            CATA: 118244574(CHKA) 118245119(ETNK1) 118255385(ETNK2) 118259640(CHKB)
            AFUL: 116487057(ETNK1) 116489465(CHKA) 116498704(ETNK2)
            TGU: 100217685(ETNK1) 100217853(ETNK2) 100225770(CHKA) 115492585(CHKB)
            LSR: 110474986(ETNK2) 110479263 110482635(ETNK1) 110484451(CHKA)
            SCAN: 103820502(ETNK1) 103824087(CHKA) 103824509(ETNK2)
            PMOA: 120497126(ETNK1) 120499114(ETNK2) 120500125(CHKB) 120511396(CHKA)
            OTC: 121332761(ETNK1) 121344845(CHKA) 121345571(ETNK2)
            PRUF: 121355251(ETNK2) 121360948(CHKA) 121362674(ETNK1)
            GFR: 102032579(ETNK2) 102036954(ETNK1) 102041383(CHKA)
            FAB: 101805965(ETNK1) 101806434(CHKA) 101813918(ETNK2)
            OMA: 130253924(CHKA) 130263654(ETNK2) 130263756(CHKB) 130264499(ETNK1)
            PHI: 102100624(ETNK2) 102101564(CHKB) 102101707(CHKA) 102111399(ETNK1)
            PMAJ: 107204769(ETNK1) 107206096(CHKA) 107215019(ETNK2)
            CCAE: 111923315(ETNK1) 111930711(CHKA) 111939692(ETNK2)
            CCW: 104692052(CHKA) 104692303(ETNK1) 104692517(ETNK2)
            CBRC: 103617290(ETNK1) 103619210(CHKB) 103620903(CHKA) 103625381(ETNK2)
            ETL: 114064813(CHKA) 114068876(ETNK1) 114069122(ETNK2) 114071661
            ZAB: 102063789(ETNK1) 102071312(CHKA)
            ACHL: 103797723(ETNK1) 103800875(ETNK2) 103806965(CHKA)
            SVG: 106851007(ETNK2) 106851551(CHKA) 106855462(ETNK1) 106862015(CHKB)
            MMEA: 130575562(ETNK1) 130576651(CHKA) 130586501(ETNK2)
            HRT: 120751561(ETNK1) 120754018(CHKA) 120762764(ETNK2)
            FPG: 101916642(CHKA) 101916810(ETNK2) 101922963(ETNK1) 101924016(CHKB)
            FCH: 102046273(CHKA) 102049556(ETNK2) 102050666(ETNK1) 102051328(CHKB)
            CLV: 102087967(ETNK1) 102092061(ETNK2) 102094301(CHKB) 102094605(CHKA)
            EGZ: 104125791(ETNK2) 104132447(CHKA) 104135131(ETNK1)
            NNI: 104009629(CHKB) 104012706(ETNK1) 104013209(ETNK2) 104017302(CHKA)
            PCRI: 104036547(ETNK1) 104038474(CHKA)
            PLET: 104621699(ETNK2) 104623547(ETNK1) 104623915(CHKA)
            EHS: 104507529(CHKA) 104509874(ETNK2)
            PCAO: 104043235(ETNK2) 104045576(ETNK1) 104052625(CHKA)
            ACUN: 113481059(CHKA) 113488781(ETNK2) 113489593(ETNK1)
            TALA: 104356517(ETNK1) 104358440(ETNK2) 104362889(CHKA) 122153429(CHKB)
            PADL: 103919860(ETNK2) 103919899(CHKA) 103924331(ETNK1)
            AFOR: 103893699(ETNK2) 103896221(CHKA) 103898688(ETNK1)
            ACHC: 115334888(ETNK2) 115341779(CHKB) 115351816(CHKA) 115352342(ETNK1)
            HALD: 104310976(CHKA) 104314135(ETNK1)
            HLE: 104828701(CHKA) 104830874(CHKB) 104830891(ETNK1) 104839600(ETNK2)
            AGEN: 126044484 126047239 126048026 126051935
            GCL: 127017134 127020629 127026262
            CCRI: 104158447(CHKA) 104163559(ETNK2) 104165121(ETNK1)
            CSTI: 104549879(CHKA) 104557282(ETNK1)
            CMAC: 104479894(ETNK1) 104482833(CHKA) 104485626(ETNK2)
            MUI: 104534626(CHKA) 104538167(ETNK1) 104539121
            BREG: 104630452(ETNK1) 104635641(ETNK2) 104639227(CHKA)
            FGA: 104070362(CHKA) 104074732(ETNK2) 104076776(ETNK1)
            GSTE: 104257201(ETNK1) 104261446(ETNK2) 104263150(CHKA)
            LDI: 104342575(CHKA) 104343510 104352624(ETNK1)
            MNB: 103771925(ETNK1) 103774833(ETNK2) 103779638(CHKA)
            OHA: 104327198(ETNK1) 104328205(ETNK2) 104335342(CHKA)
            NNT: 104406309(CHKA) 104408025(ETNK1) 104408612(ETNK2)
            SHAB: 115601742(CHKB) 115602371(ETNK2) 115605796(ETNK1) 115607035(CHKA)
            DPUB: 104302603 104305331(ETNK1) 104305406(ETNK2) 104310178
            PGUU: 104463160(CHKA) 104463936(ETNK1)
            ACAR: 104528381 104529014(CHKA)
            CPEA: 104387662(CHKA) 104393456(ETNK1) 104398252(ETNK2)
            AVIT: 104274321(ETNK1) 104278910(ETNK2) 104280502(CHKA)
            CVF: 104281638(ETNK1) 104289360(ETNK2) 104290286(CHKA)
            RTD: 128900338(ETNK2) 128909053(CHKA) 128909073(CHKB) 128912631(ETNK1)
            CUCA: 104057975(CHKB) 104059203(ETNK1) 104060299(ETNK2) 104068988(CHKA)
            TEO: 104373858 104379816(ETNK1) 104380255(CHKA)
            BRHI: 104489227(ETNK1) 104498172 104500231(ETNK2)
            AAM: 106483980 106484868(ETNK2) 106488938(ETNK1) 106494857(CHKA)
            AROW: 112962702(CHKA) 112966592(ETNK1) 112968670(CHKB) 112971658(ETNK2)
            NPD: 112944372(ETNK1) 112948852(CHKA) 112959261(ETNK2)
            TGT: 104577267(ETNK2) 104578995(ETNK1) 104580553
            DNE: 112978884(ETNK1) 112987941(CHKA) 112990355(ETNK2) 112997091
            SCAM: 104142355(ETNK2) 104143711(CHKA) 104150356(CHKB) 104154101(ETNK1)
            ASN: 102372091 102378540(ETNK1) 102386576(CHKA) 102387687(ETNK2)
            AMJ: 102561254(ETNK1) 102563496(ETNK2) 102568832(CHKA) 102572114(CHKB)
            CPOO: 109316397(ETNK1) 109317754(ETNK2) 109318194(CHKA)
            GGN: 109295221(ETNK2) 109296292(ETNK1) 109299409(CHKA)
            PSS: 102443441(ETNK2) 102456037(ETNK1) 102456389(CHKA)
            CMY: 102931597(CHKA) 102941285(CHKB) 102943747(ETNK1) 102946481(ETNK2)
            CCAY: 125624427(CHKB) 125625128(ETNK1) 125625266(ETNK2) 125637698(CHKA)
            DCC: 119846521(ETNK2) 119849307(ETNK1) 119857713(CHKA) 119863760(CHKB)
            CPIC: 101932091(CHKB) 101934342(ETNK1) 101934937(ETNK2) 101951023(CHKA)
            TST: 117873775(CHKB) 117875813(ETNK2) 117877342(CHKA) 117883288(ETNK1)
            CABI: 116827285 116827915(ETNK2) 116835480(ETNK1) 116837281(CHKA)
            MRV: 120396027(CHKB) 120403286(CHKA) 120404731(ETNK2) 120407594(ETNK1)
            ACS: 100557169(etnk1) 100557755(etnk2) 100566078(chka) 103282633
            PVT: 110074173(CHKA) 110080827(ETNK2) 110084425(CHKB) 110090312(ETNK1)
            SUND: 121919661(CHKA) 121928969(ETNK2) 121931627(ETNK1)
            PBI: 103050394(ETNK1) 103054426(CHKA) 103067131 103067448(ETNK2)
            PMUR: 107289207(CHKB) 107295879(CHKA) 107299403 107302994(ETNK2)
            CTIG: 120302605(CHKA) 120303707(CHKB) 120306808(ETNK2) 120309790(ETNK1)
            TSR: 106544569(CHKA) 106547780(ETNK1) 106556977(CHKB) 106557115(ETNK2)
            PGUT: 117663911(ETNK2) 117665173(CHKA) 117672968(CHKB) 117680096(ETNK1)
            APRI: 131184862(CHKA) 131201768(ETNK1) 131201826(CHKB)
            PTEX: 113440323(CHKA) 113442685(ETNK1) 113446134(ETNK2) 113450641(CHKB)
            NSS: 113412504(CHKA) 113418163(ETNK2) 113419044(ETNK1) 113431032
            VKO: 123021267(CHKA) 123023156(CHKB) 123031029(ETNK2) 123033079 123034649(ETNK1)
            PMUA: 114599284(ETNK2) 114599903(CHKA) 114605245(CHKB) 114605685(ETNK1)
            PRAF: 128416086(ETNK2) 128417107(CHKA) 128421749(CHKB) 128422082(ETNK1)
            ZVI: 118088644(CHKA) 118089092(ETNK2) 118090688(ETNK1) 118091570(CHKB)
            HCG: 128322977(ETNK2) 128327206(ETNK1) 128327724(CHKB) 128350636(CHKA)
            GJA: 107107086(ETNK2) 107116330(ETNK1) 107118350(CHKB) 107125800(CHKA)
            STOW: 125425947(CHKA) 125432547(ETNK2) 125434321(ETNK1) 125434459(CHKB)
            EMC: 129323581(CHKA) 129329648(ETNK2) 129336203(CHKB) 129336221(ETNK1)
            XLA: 108710701(etnk1.L) 108711264(chkb.L) 108712515(etnk1.S) 108713012(chkb.S) 108713935(chka.L)
            XTR: 100145186(chkb) 116409664(etnk1) 496957(chka)
            NPR: 108784146(CHKA) 108789884(ETNK1) 108793461(CHKB)
            RTEM: 120917546(CHKA) 120931571(CHKB) 120932761(ETNK1)
            BBUF: 120980885(CHKA) 120985560(CHKB) 120995043(ETNK2) 121005065(ETNK1)
            BGAR: 122927756(CHKB) 122928455(ETNK1) 122933423(ETNK2)
            MUO: 115478230(ETNK1) 115478396(CHKB) 115482030(ETNK2)
            GSH: 117347672(ETNK2) 117363580(ETNK1) 117366901(CHKB)
            DRE: 541449(zgc:113516) 555330(etnk2) 558499(chka) 563589(chkb) 565971(etnk1)
            SRX: 107710386 107710985 107719962 107725541 107726368 107738676 107743274 107744908 107751192
            SANH: 107659837 107671153 107672263 107685057 107686538 107694683 107694884 107694945 107698335
            SGH: 107559534 107570184 107575656 107577700 107581832 107582391 107583738 107586976 107590048 107596989
            CCAR: 109059315 109067385 109068416 109068418 109070375 109074931 109099037 109108897 109108903 109110126
            CAUA: 113043671 113048031 113048185 113055495 113063390 113065213 113070222 113077985 113110844 113118180 113118400
            CGIB: 127934009 127934319 127956776 127968114 127975005 127977552 127977793 128013850(zgc:113516) 128022101
            PTET: 122341160(zgc:113516) 122342225(etnk1) 122354518(etnk2) 122362696(chka) 122363101(chkb)
            LROH: 127161980(zgc:113516) 127163775(etnk1) 127173185(etnk2) 127180396(chka) 127180872(chkb)
            OMC: 131524232(chka) 131524527(chkb) 131533961(zgc:113516) 131538943(etnk1) 131549681(etnk2)
            PPRM: 120462085(chkb) 120474768(etnk2) 120475971(zgc:113516) 120477045(etnk1) 120487672(chka)
            MAMB: 125245375(etnk1) 125247580(zgc:113516) 125253711(chkb) 125254464(chka) 125256495(etnk2)
            CIDE: 127499651 127499790 127507148(zgc:113516) 127511532 127522333
            MASI: 127417011 127417129 127426097 127427899 127435469 127435881(zgc:113516) 127436500 127455985 127456122
            TROS: 130547702(etnk1) 130552265(zgc:113516) 130562747(chkb) 130562834(chka) 130571473(etnk2)
            MANU: 129418786(chkb) 129418802(chka) 129427677(etnk2) 129432233(etnk1) 129433239(zgc:113516)
            IPU: 108254941 108269085(zgc:113516) 108279626 124626876 124628079
            IFU: 128606743(chka) 128606949(chkb) 128611343(zgc:113516) 128623701(etnk1) 128625222(etnk2)
            PHYP: 113524727 113531994(etnk1) 113534330 113534349(chka) 113538132(etnk2)
            SMEO: 124386199(zgc:113516) 124395391(chkb) 124395708(chka) 124401028(etnk1)
            TFD: 113647865(etnk2) 113651574(etnk1) 113651955(zgc:113516) 113652432(chka) 113652739(chkb)
            AMEX: 103026027(chkb) 103032767(etnk1) 103034834(chka) 103040620 103041362
            CMAO: 118799599(etnk2) 118806570(zgc:113516) 118812617(etnk1) 118817765(chkb) 118817806(chka)
            EEE: 113573606 113580545 113586717 113587777(etnk1) 113588768
            CHAR: 105895906(etnk2) 105897560(etnk1) 105904520(chka) 105911294 105912030(chkb)
            TRU: 101064635 101066826 101072368(etnk1) 101077484 101079743
            TFS: 130519334(etnk1) 130524987(etnk2) 130536077(chkb) 130536254(zgc:113516) 130536928(chka)
            TNG: GSTEN00003847G001 GSTEN00003905G001 GSTEN00004239G001 GSTEN00014165G001 GSTEN00033313G001
            LCO: 104923625(etnk2) 104924756(etnk1) 104927810 104940474 109136695
            NCC: 104947378 104949609 104960717 104964819
            CGOB: 115008124 115009504 115009707 115010027 115028307(etnk1)
            ELY: 117249005(etnk1) 117256208(etnk2) 117261913(zgc:113516) 117262201(chka) 117262653(chkb)
            EFO: 125882848(etnk1) 125886726(chkb) 125887334(zgc:113516) 125887553(chka) 125891002(etnk2)
            PLEP: 121950189(chka) 121950465 121950564(chkb) 121954634(etnk2) 121961305(etnk1)
            SLUC: 116040119(chka) 116045677(chkb) 116046823(zgc:113516) 116054742(etnk1) 116055517(etnk2)
            ECRA: 117939011(etnk1) 117943649(etnk2) 117948760(chka) 117949292(zgc:113516) 117949563(chkb)
            ESP: 116672924(etnk1) 116674425 116688285(etnk2) 116693435 116693611 116694571 116694701(chkb)
            PFLV: 114549887(etnk1) 114554230 114560055(chka) 114560098 114560309(chkb)
            GAT: 120808835(chkb) 120809580(chka) 120809846(zgc:113516) 120817949(etnk1) 120835507(etnk2)
            PPUG: 119195973(chkb) 119196191(zgc:113516) 119196716(chka) 119211372(etnk1) 119229613(etnk2)
            AFB: 129105954(etnk2) 129108077(chka) 129108124(chkb) 129108236(zgc:113516) 129112338(etnk1)
            CLUM: 117726442(etnk1) 117730821(etnk2) 117731726(chka) 117731953(zgc:113516) 117732716(chkb)
            MSAM: 119885908(etnk2) 119893587 119893810(chkb) 119893876(chka) 119917974(etnk1)
            SCHU: 122862034(etnk2) 122871032(etnk1) 122874584(zgc:113516) 122874691(chkb) 122875327(chka)
            CUD: 121505302(etnk1) 121507242(etnk2) 121515220 121515645(chkb) 121515725(chka)
            ALAT: 119020740(etnk2) 119024379(chka) 119024658(chkb) 119025078 119032319(etnk1)
            MZE: 101466156(etnk1) 101470636 101474215(chka) 101479281 101480883
            ONL: 100694841 100695604 100699097 100699382(etnk1) 100705135(etnk2)
            OAU: 116313969(zgc:113516) 116318285(chkb) 116327013(etnk2) 116334532(chka) 116334948(etnk1)
            OLA: 101159912 101161031 101173857(etnk2) 101174551(etnk1) 101175315
            OML: 112136871(chka) 112144672(etnk2) 112152336(chkb) 112152702(zgc:113516) 112160237(etnk1)
            XMA: 102217092(etnk1) 102222711 102225161 102226641 102230116
            XCO: 114134560 114135104 114146371(etnk1) 114150675 114154768
            XHE: 116710046 116710143 116711596 116735270 116736948
            PRET: 103465427(etnk2) 103465717 103466037(chkb) 103466273 103474734(etnk1)
            PFOR: 103133743(chkb) 103142460 103144095(etnk2) 103147571 103155771
            PLAI: 106940283 106941765 106950937 106963407 106963684(chkb)
            PMEI: 106903661 106906057(chkb) 106910895 106929557 106929699
            GAF: 122826694(etnk1) 122834166(etnk2) 122834960(chka) 122835675 122835704(chkb)
            CVG: 107085133(etnk2) 107089249(chkb) 107090886 107096276 107099662
            CTUL: 119776171(chka) 119779875(etnk2) 119784913(etnk1) 119793018(chkb) 119796962
            GMU: 124857306(etnk2) 124880239(zgc:113516) 124882142(chka) 124882837(etnk1) 124884364(chkb)
            NFU: 107383597(etnk1) 107388354 107388900(chkb) 107389246 107397109
            KMR: 108229858(chkb) 108243469(chka) 108244048(etnk1) 108248197 108248925(etnk2)
            ALIM: 106524866 106528516(etnk2) 106530885 106532760 106536127
            NWH: 119411639(etnk2) 119415424(zgc:113516) 119415509(chka) 119415670(chkb) 119428348(etnk1)
            AOCE: 111568416 111569001 111577806 111581164 111583220
            MCEP: 124999754(etnk1) 125006945(etnk2) 125014386(zgc:113516) 125014782(chkA) 125014787(chkB)
            CSEM: 103379758 103379829 103380131(chkb) 103382924(etnk1) 103386298(etnk2)
            POV: 109624124 109624675(chkb) 109629397(etnk2) 109632805(etnk1) 109640924
            SSEN: 122766293(etnk1) 122768525(etnk2) 122776225(chkb) 122776362
            HHIP: 117757634(etnk1) 117760906(etnk2) 117762974(chka) 117763162(chkb) 117763679(zgc:113516)
            HSP: 118101752(etnk1) 118104724(etnk2) 118109081(zgc:113516) 118109358(chka) 118109774(chkb)
            LCF: 108875163(chkb) 108877498 108894931(zgc:113516) 108899826 108902310(chka)
            SDU: 111221703 111222494 111224595(etnk1) 111228401 111229674
            SLAL: 111650458 111658758 111667272(etnk1) 111668656(etnk2) 111671240
            XGL: 120792654 120792738(chkb) 120793636(chka) 120800094(etnk1) 120807232(etnk2)
            HCQ: 109507650(chkb) 109520726(chka) 109521627(etnk2) 109530821 109531868(etnk1)
            SSCV: 125970443 125970942 125971140 125977728 125992497
            BPEC: 110160328 110161466(etnk1) 110165766 110166837 110169324(chka)
            MALB: 109956369 109960995(etnk1) 109968163 109968431 109971981
            BSPL: 114855456(etnk2) 114857235(zgc:113516) 114857244(chka) 114857746(chkb) 114862575(etnk1)
            SASA: 100196783(eki1) 106560813 106561237(chkb) 106565623 106573758 106576151 106583121 106609326
            STRU: 115150653 115151973 115180208 115196784 115197068 115197257(chkb) 115198785 115207751
            OTW: 112214306 112218248(zgc:113516) 112218261(etnk2) 112218550(chka) 112218643(chkb) 112252373 112254530 112256545
            OMY: 110490305(etnk1) 110492325(zgc:113516) 110494394 110495325(chka) 110496542(chkb) 110500182 110520584 110528043
            OGO: 123994603 124000739 124004344 124013645 124031348 124035896(chkb) 124036949(chka) 124039493(zgc:113516)
            ONE: 115106989 115109398 115133133 115134193 115134273 115134509 115139263 115143239
            OKI: 109864291 109866906(chkb) 109867078 109867816 109889341 109891080 109896245 109896736
            OKE: 118366256 118372204 118388506 118395708(chkb) 118396421(zgc:113516) 118396686 118400249 118401248
            SALP: 111952539 111962132 111962383 111962554(chkb) 111967511 111970029 112069327 112072656
            SNH: 120031952(etnk1) 120050021 120053923 120060637(chkb) 120060807 120065154 120066107(zgc:113516) 120066256(chka)
            CCLU: 121531885(chka) 121531979 121532071(zgc:113516) 121543629 121575325 121575699 121576359 121576634 121577681
            ELS: 105008366(etnk1) 105018465 105022193(chkb) 105023466 105025454(etnk2)
            SFM: 108931589(etnk1) 108934618 108936316 108938251(etnk2) 108942329
            PKI: 111840559 111842366 111846526(etnk1) 111857811(etnk2) 111859435(chka)
            AANG: 118210578(etnk2) 118214869(zgc:113516) 118215143(chka) 118219154 118231503(etnk1) 118232194(chkb)
            LOC: 102684729(etnk1) 102688007(chka) 102688295(etnk2) 102694058 102697041(chkb)
            PSPA: 121294618(chka) 121295065 121300122 121304701 121318211 121318381 121319719 121319926(chkb)
            ARUT: 117396935 117415302(chkb) 117416098 117419397(etnk1) 117419868 117430941 117432137 117432288 117434978
            PSEX: 120516800 120516906(chka) 120525854(etnk2) 120534163(chkb) 120534201(etnk1)
            LCM: 102350527(ETNK1) 102351003 102356713(CHKA) 102357151(ETNK2)
            CMK: 103174938(chka) 103175086 103181080 103182541 103190019(chkb)
            RTP: 109912546 109929132 109930287 109938469(etnk1)
            CPLA: 122557782 122557832(chka) 122561582(etnk1) 122561775(chkb) 122563064
            LERI: 129705708(chka) 129705980 129707850(chkb) 129708873(etnk2)
            BFO: 118414328 118414880
            BBEL: 109471596 109475543 109475547
            CIN: 100181293 100186785
            SCLV: 120342011 120342014 120342451 120344008
            SPU: 578881 763248
            LPIC: 129268429 129268433 129268503
            APLC: 110974961 110975035
            AJC: 117108285
            SKO: 100372818 100375281 100375433
            DME: Dmel_CG2201(CG2201) Dmel_CG3525(eas)
            DER: 6548792 6550506
            DSE: 6618114 6619301
            DSI: Dsimw501_GD21635(Dsim_GD21635) Dsimw501_GD24830(Dsim_GD24830)
            DYA: Dyak_GE12985 Dyak_GE17256
            DAN: 6501795
            DSR: 110184254 110185085
            DPO: 4815030 4817935
            DPE: 113566299 6593447
            DMN: 108163317 108164754
            DWI: 6644452 6648874
            DGR: 6562958 6565455
            DMO: Dmoj_GI11211 Dmoj_GI12154
            DAZ: 108610475 108619616
            DNV: 108656785 108658470
            DHE: 111592510 111598820
            DVI: 6628213 6636670
            CCAT: 101452574 101452995
            BOD: 106625068 106627194
            RZE: 108365126 108372544 108383045
            TDA: 119670916 119682461 119684638 119685173 119688426
            MDE: 101898458 101899617 131802605
            SCAC: 106080763 106082498
            LCQ: 111674532 111683700
            LSQ: 119599894 119611458
            ECOE: 129939016 129945331
            HIS: 119656684
            AGA: AgaP_AGAP000010 AgaP_AGAP007957
            ACOZ: 120947476 120958250
            AARA: 120903368 120906383
            AMER: 121598045 121603456
            ASTE: 118513933 118516550
            AFUN: 125766235 125772373
            AALI: 118466050
            AAG: 5571143 5572377
            AALB: 109397808 109405353 109427908 109428225 115258271 115258317
            CQU: CpipJ_CPIJ001555 CpipJ_CPIJ006325
            CPII: 120414667
            CNS: 116346454 116346833
            BCOO: 119068254 119068989 119071071 119075339 119075342 119076621 119082756 119083768 119085414 119085415 119085417 119085418 119085419 119085420
            AME: 102656504 411525
            ACER: 107993690
            ALAB: 122715462 122717702
            ADR: 102671148 102673354
            AFLR: 100871441 100872797
            BIM: 100741678 100747174
            BBIF: 117212622 117214826
            BVK: 117233377 117239792
            BVAN: 117160117 117165468
            BTER: 100645856 100647817
            BAFF: 126915123 126921007
            BPYO: 122568599 122573384
            FVI: 122526800 122534311
            CCAL: 108622324 108627114
            OBB: 114874717 114879852
            MGEN: 117218458
            NMEA: 116424657 116428696
            CGIG: 122395833 122403482
            SOC: 105198394 105198536
            MPHA: 105837194 105838319
            AEC: 105146583 105152582
            ACEP: 105618913 105622204
            PBAR: 105429372 105433688
            VEM: 105561946 105563669
            HST: 105182654 105189812
            DQU: 106744112 106747369
            CFO: 105249655 105252964
            FEX: 115238394 115245592
            LHU: 105673488 105678501
            PGC: 109852398 109853291
            OBO: 105275451 105283470
            PCF: 106784862 106790607
            PFUC: 122521511 122525584
            VPS: 122627159 122633495
            VCRB: 124426429 124429321
            NVI: 100114491 100119940
            CSOL: 105360625 105365097
            TPRE: 106652587 106658742
            LHT: 122502494 122505236
            LBD: 127285365 127286643
            MDL: 103571258 103580804
            CGLO: 123261794 123270475
            FAS: 105263258 105263979
            DAM: 107039849 107041271
            AGIF: 122852660 122855500 122858641
            CINS: 118063629 118063824
            VCAN: 122407211 122419538
            CCIN: 107263578 107267568
            DSM: 124409803 124412635
            NPT: 124215817 124221430
            NFB: 124179362 124185641
            NLO: 107221537 107222640
            NVG: 124301866 124308028
            TCA: 658014 659953
            DPA: 109533200 109546443
            SOY: 115885056 115887249
            AGRG: 126740404 126747765
            ATD: 109594735 109605370
            CSET: 123319128 123320873
            AGB: 108904900 108911207
            LDC: 111509211 111517532
            NVL: 108561690 108569890
            APLN: 108740249 112903928
            PPYR: 116162017 116164707
            OTU: 111422040 111428290 111428315
            BMOR: 101736679 101745087
            BMAN: 114246580 114248505
            MSEX: 115447027 115451375 115452994
            DPL: KGM_211979
            BANY: 112049638 112053946
            MJU: 123866390 123871237
            NIQ: 126768204 126778866
            VCD: 124541827 124544188
            MCIX: 123668170 123670199
            PMAC: 106708286 106708734
            PPOT: 106100411 106101643
            PXU: 106123398 106124658
            PRAP: 110992881 110996190
            PBX: 123715416 123717383
            PNAP: 125055392 125061486
            ZCE: 119833512 119838056 119838206
            CCRC: 123692060 123704282
            LSIN: 126969867 126980152
            HAW: 110372347 110377830
            HZE: 124632575 124643663
            TNL: 113498523 113508323
            SLIU: 111354771 111363555
            OFU: 114363072 114366224
            PXY: 105386203 105398255
            PGW: 126366122 126379153
            CFEL: 113384903
            CCRN: 123293780 123299793
            API: 100160369(Eas) 100169456
            DNX: 107163729 107173359
            AGS: 114123194 114128676
            RMD: 113552952 113558735
            ACOO: 126841349 126842863
            BTAB: 109043066 109043460
            DCI: 103510958 103523440
            CLEC: 106661366 106668949
            HHAL: 106683412 106684266 106691744
            NLU: 111044355 111055643 111061545
            HVI: 124357675 124367752 124368821
            PHU: Phum_PHUM424190 Phum_PHUM545140 Phum_PHUM580050
            FOC: 113202328 113205897 113211672
            TPAL: 117640943 117646964
            ZNE: 110834324 110840327
            CSEC: 111870775 111875552
            SGRE: 126281402 126284880
            IEL: 124153468 124153789 124162000
            FCD: 110851060 110859778 110862127
            DPX: DAPPUDRAFT_197395 DAPPUDRAFT_215332 DAPPUDRAFT_233115
            DMK: 116921729 116925925 123471201
            DPZ: 124335750 124335848 124336315
            PVM: 113806065 113813041
            PJA: 122249950 122260116 122268157
            PCHN: 125029218 125029473 125037368
            PMOO: 119573729 119580833 119594783
            HAME: 121856058 121859302 121863466 121873019
            PCLA: 123763561 123768973 123770263 123770264
            CQD: 128686841 128694910
            PTRU: 123502916 123515377 123517017
            ESN: 126999694 127005660 127009700
            HAZT: 108673037 108679174
            EAF: 111696650 111702508
            LSM: 121117542 121118268 121119949
            PPOI: 119091417 119107226 119107777 119108719
            ISC: IscW_ISCW001946 IscW_ISCW017614
            DSV: 119450264 119450794
            RSAN: 119383474 119383960
            RMP: 119169086 119170411 119170892
            VDE: 111248628 111253967
            VJA: 111261339 111269845
            TUT: 107359520 107361522 107361523 107361602 107361724 107364822 107367136 107367138 107369999 107370397 112538457 112539415
            DPTE: 113788646 113796374 113797303 113798715 113799602
            DFR: 124495467 124495564 124497474 124497916 124498400 124500466
            CSCU: 111617774 111629691 111631089
            PTEP: 107440480 107443382 107443383 107443385 107450148 107453277
            UDV: 129233133 129234155
            SDM: 118188791 118193857 118203009
            LPOL: 106468457 106472633 106478528
            PMEO: 129580850 129590293 129590294 129595815 129597097 129601978
            CEL: CELE_B0285.10(ckb-3) CELE_B0285.8(ckb-1) CELE_B0285.9(ckb-2) CELE_C52B9.1(cka-2) CELE_T27A10.3(ckc-1)
            CBR: CBG_00479 CBG_00480(Cbr-ckb-2) CBG_14237(Cbr-ckc-1) CBG_14388(Cbr-cka-2) CBG_18080 CBG_25969
            CRQ: GCK72_010111 GCK72_010112 GCK72_010114 GCK72_024126 GCK72_024230
            BMY: BM_BM2891(Bma-cka-2) BM_BM6036(Bma-ckc-1)
            LOA: LOAG_06124 LOAG_08101 LOAG_17655 LOAG_18849
            NAI: NECAME_02379 NECAME_04648 NECAME_04999
            TSP: Tsp_02336 Tsp_02339
            HRO: HELRODRAFT_65481 HELRODRAFT_79532
            LGI: LOTGIDRAFT_116872 LOTGIDRAFT_228190
            PCAN: 112555037 112559410
            BGT: 106062833 106062835 106070753 106075808
            GAE: 121380678 121381065
            HRF: 124126165 124141023 124141025
            HRJ: 124275698 124281835
            CRG: 105319528 105338089
            CVN: 111099557 111102384
            CANU: 128159073 128162920
            OED: 125646388 125683600
            MYI: 110457652 110460302
            PMAX: 117335570 117336166
            MCAF: 127705302 127706245
            MMER: 123536610
            DPOL: 127843984 127871689
            OBI: 106869288 106871376
            OSN: 115217398 115224364 115228507
            LAK: 106160209 106166526 106170843 106171455 106177241 106177243
            SMM: Smp_015050 Smp_132570
            SHX: MS3_00009403(ETNK2_1)
            OVI: T265_05217 T265_09332 T265_09333
            EGL: EGR_00848 EGR_08198
            NVE: 5499464 5507359 5515116
            EPA: 110234077 110235484
            ATEN: 116293836 116301567
            ADF: 107345151 107349529 107357875
            AMIL: 114956892 114964643
            PDAM: 113667708 113674952
            SPIS: 111325474 111332648
            DGT: 114533224 114534855 114534882 114541348
            XEN: 124454240 124454253 124454402 124454538 124454643 124454795 124454819 124454822 124454898 124454908 124454912 124454979 124454980 124455022 124456090
            HMG: 100201708 100215955
            HSY: 130613349 130614584 130662742
            TAD: TRIADDRAFT_51652 TRIADDRAFT_51956
            AQU: 100637591 105316920
            ATH: AT1G71697(CK1) AT1G74320 AT2G26830(emb1187) AT4G09760
            ALY: 9308530 9315081 9323447 9325035 9327138
            CRB: 17882310 17890333 17894026 17894315 17899152
            CSAT: 104701828 104702157 104703499 104709584 104712736 104713069 104721694 104736971 104751008 104751302 104752585 104757755 104779076 104787054
            EUS: EUTSA_v10002015mg EUTSA_v10008064mg EUTSA_v10018799mg EUTSA_v10018814mg EUTSA_v10029409mg
            BRP: 103829628 103831678 103831902 103838849 103840026
            BNA: 106354162 106354346 106354380 106358461 106358615 106365617 106376985 106381084 106390660 106421031
            BOE: 106296480 106296557 106299882 106318657 106337499
            RSZ: 108807157 108817417 108823342 108823450 108833209
            THJ: 104799333 104800092 104808999 104809913 104815261 104816071
            CPAP: 110812663 110818211
            CIT: 102607137 102607633 102623435
            CIC: CICLE_v10001575mg CICLE_v10001624mg CICLE_v10008632mg
            PVY: 116108729 116109295 116111898
            MINC: 123192935 123195172 123200023 123203395 123229515
            TCC: 18587073 18588734 18592708
            GRA: 105770435 105770444 105774025 105774615 105776780 105777723 105792867
            GHI: 107901286 107904919 107909219 107914080 107915185 107939424 107953706 107957515 107962303 121202974 121203063 121229003
            GAB: 108450655 108451919 108453228 108464150 108468123 108484307 108485739
            DZI: 111285449 111296146 111299319 111303259 111309930 111312192
            EGR: 104436667 104450813 104452905 104454514
            GMX: 100787742 100793261 100799515 100804928 100815763 547866 547867 547972
            GSJ: 114371230 114374684 114383976 114403734 114409467 114409582 114416712 114417346
            PVU: PHAVU_004G089000g PHAVU_005G017000g PHAVU_007G083800g PHAVU_009G197300g PHAVU_011G197100g
            VRA: 106757858 106760877 106764461 106772408 106778244
            VAR: 108321517 108324053 108332158 108334483 108345915
            VUN: 114164039 114170549 114181973 114192038 114195033
            CCAJ: 109791386 109792355 109803417 109806613 109806655
            APRC: 113847192 113854925 113866141 113866971 113871184
            MTR: 11414175 11415259 11421318 25486732 25496261
            TPRA: 123894561 123895246 123903839 123909830 123917081 123917126
            CAM: 101498792 101499067 101501439 101509598 101511727
            PSAT: 127085881 127091480 127095894 127127996 127135588
            LJA: Lj0g3v0290429.1(Lj0g3v0290429.1) Lj0g3v0290429.2(Lj0g3v0290429.2) Lj0g3v0334039.1(Lj0g3v0334039.1) Lj3g3v0787230.1(Lj3g3v0787230.1) Lj3g3v1855700.1(Lj3g3v1855700.1) Lj5g3v1914070.1(Lj5g3v1914070.1)
            ADU: 107462879 107467863 107469900 107471959 107491331
            AIP: 107611575 107617928 107622382 107622957 107643884 107644983
            AHF: 112707646 112707816 112712479 112716942 112750618 112751983 112769086 112775913 112782597 112782859 112802626
            LANG: 109326963 109327339 109335580 109344532 109345061 109345062 109345945 109346743 109352762 109360738
            PCIN: 129284837 129293770 129296265 129309847 129312925 129315261
            FVE: 101303152 101307745 101310742
            RCN: 112170248 112176350 112185941 112187974 112187977 112189966
            PPER: 18766242 18769210 18786204
            PMUM: 103336214 103341051 103344243
            PAVI: 110754429 110759934 110771199
            PDUL: 117618872 117633591 117637180
            MDM: 103400438 103409986 103444728 103448253 103448900 114823183
            MSYL: 126585023 126593168 126604419 126613727 126621017 126629633
            PXB: 103927902 103929087 103952107 103958298 103959982
            ZJU: 107412738 107419603 107421609
            MNT: 21385375 21389716 21395285
            CSAV: 115724454
            CSV: 101209183 101215524 101217425
            CMO: 103489532 103500399 103501288
            BHJ: 120076420 120082032 120084444
            MCHA: 111010093 111013153 111013484
            CMAX: 111466516 111472689 111480591 111481004 111487966
            CMOS: 111433374 111433471 111436678 111450030 111458868
            CPEP: 111781494 111784589 111787552 111797734 111802701
            RCU: 8275862 8277194 8283222
            JCU: 105631265 105645125
            HBR: 110641867 110642941 110651846 110655668
            MESC: 110604173 110618239 110626545
            POP: 18100117 7455801 7462805 7468757 7492489
            PEU: 105121746 105122838 105138510 105139516
            PALZ: 118040763 118048367 118053918 118054752 118061792
            JRE: 108989304 109006253 109010256 109011383
            CILL: 122294793 122297646 122299485 122305121
            CAVE: 132165357 132167805 132184242
            QSU: 112008963 112014460 112017213
            QLO: 115975505 115975506 115977047 115986879
            TWL: 119988215 119993211 119995985 119997554 120016088
            VVI: 100243934 100253952 100256116
            VRI: 117906699 117924560 117928635
            SLY: 101256870 101258577
            SPEN: 107008624 107018290 107028908
            SOT: 102582451 102589881 102605097
            SSTN: 125842284 125856519
            CANN: 107851537 107852340 107856026 107859018
            LBB: 132606249 132622455 132627380 132635794
            NTA: 107762449 107780698 107809797 107810824 107823569 107825972
            NSY: 104233632 104240270 104241804
            NTO: 104087386 104104603 104118818
            NAU: 109208934 109209222 109236873 109243716
            INI: 109149486 109151989 109156518 109170070
            ITR: 115998586 116002963 116023279 116029512
            SIND: 105166441 105175823 105178768
            OEU: 111397391 111399341 111407313 111408765 111408766
            EGT: 105948833 105966462 105972615
            SSPL: 121746543 121760103 121762413 121765215 121766592 121770563 121775802 121787178 121788822
            SMIL: 131010965 131020485 131026357
            APAN: 127246410 127247109 127249974 127252205 127257385
            HAN: 110863965 110877338 110883832 110940496 110942340
            ECAD: 122592355 122600327 122611251
            LSV: 111887377 111891407 111893337 111921655
            CCAV: 112501170 112503548 112508127 112514763 112519536
            DCR: 108192376 108215733 108215891 108216041
            CSIN: 114264502 114278840 114278929 114305617 114322060
            RVL: 131306545 131320222 131334806 131334810
            AEW: 130771822 130771860 130776233 130784578 130784704 130790969 130795568
            BVG: 104887585 104887587 104896272 104902060 104905973
            SOE: 110778627 110795001 110806055
            CQI: 110704160 110707929 110718338 110727134 110729161 110735654 110737143
            ATRI: 130810101 130815385 130818853
            MOF: 131157235 131163669
            NNU: 104590301 104592398 104595367 104605503
            MING: 122073223 122074764 122075801 122077200 122088588
            TSS: 122647272 122653230 122666774 122670152
            PSOM: 113283163 113287075 113340822 113344204 113347426 113355735 113357234
            OSA: 4325332 4325586 4347160 9268113
            DOSA: Os01t0183000-01(Os01g0183000) Os01t0717000-01(Os01g0717000) Os05t0535400-00(Os05g0535400) Os09t0438400-00(Os09g0438400)
            OBR: 102713685 102717934 102720357 102721928
            OGL: 127774086 127778511 127785311 127785637
            BDI: 100824694 100828034 100834192 100834585
            ATS: 109744011 109757984 109769311 109776783
            TDC: 119267283 119268606 119275145 119276527 119288432 119301599 119309484 119349192
            TAES: 123060433 123061696 123064776 123068971 123070337 123077504 123078790 123103766 123111985 123121550 123142175 123182790
            TUA: 125542987 125544334 125544617
            LPER: 127301436 127325528 127341621 127343607
            LRD: 124649759 124649771 124657039 124659387 124660077 124664836
            SBI: 8059185 8061059 8062737 8078760
            ZMA: 100192922 100193605 100279839 100280298 100286064
            SITA: 101756659 101761779 101775635 101779414
            SVS: 117844987 117849963 117854624 117855115
            PVIR: 120660760 120664813 120673880 120675477 120679710 120698012 120705780 120707841
            PHAI: 112882468 112884023 112891417 112892026
            PDA: 103703311 103704865 103709756 103716955 120109172
            EGU: 105040302 105042021 105047911 105050243 105053317
            MUS: 103969448 103977815 103979275 103985370 103991195
            ZOF: 121967898 121969361 121974481 121987361 121991824 121995731 122012679 122016446 122036408 122038648 122041027 122042390 122045539 122046900 122053148
            DCT: 110097791 110107980 110114805 110116409
            PEQ: 110019381 110026016 110033650
            AOF: 109820653 109820842 109845374
            NCOL: 116245807 116246240 116267441
            ATR: 18428406 18432697
            SMO: SELMODRAFT_103062 SELMODRAFT_127146 SELMODRAFT_127783 SELMODRAFT_136490 SELMODRAFT_413187 SELMODRAFT_426851 SELMODRAFT_438648 SELMODRAFT_98401
            PPP: 112276222 112276791 112277561 112293043
            CRE: CHLRE_06g291600v5
            VCN: VOLCADRAFT_43837(etk1)
            MNG: MNEG_1606
            CSL: COCSUDRAFT_30505
            CVR: CHLNCDRAFT_136960
            APRO: F751_1689 F751_6413
            OLU: OSTLU_119491(etnK) OSTLU_42574
            OTA: OT_ostta08g00070
            BPG: Bathy04g00130
            MIS: MICPUN_58163
            MPP: MICPUCDRAFT_67101
            GSL: Gasu_18300
            CCP: CHC_T00008383001
            SCE: YDR147W(EKI1)
            SEUB: DI49_0339
            SPAO: SPAR_D03560
            KNG: KNAG_0A05150(KNAG0A05150)
            DHA: DEHA2F15862g
            PIC: PICST_59919(EKI1)
            PGU: PGUG_04189
            SPAA: SPAPADRAFT_52945
            LEL: LELG_05476
            CAL: CAALFM_C701320WA(CaO19.6912)
            CTP: CTRG_04862
            COT: CORT_0H00550
            CDU: CD36_71150
            CTEN: CANTEDRAFT_131102
            YLI: YALI0B09515g
            CLU: CLUG_05721
            CLUS: A9F13_05g02376
            CAUR: CJI96_0004198
            SLB: AWJ20_796(EKI1)
            PKZ: C5L36_0D01190
            BNN: FOA43_002952
            BBRX: BRETT_005251
            NCR: NCU02726
            NTE: NEUTE1DRAFT91753(NEUTE1DRAFT_91753)
            SMP: SMAC_04292
            PAN: PODANSg2100
            TTT: THITE_2113062
            MTM: MYCTH_2296676
            CTHR: CTHT_0009900
            MGR: MGG_05713
            PPEI: PpBr36_05201
            PGRI: PgNI_03171
            TMN: UCRPA7_7633
            SSCK: SPSK_03364
            FGR: FGSG_01309 FGSG_07566
            FPU: FPSE_01405 FPSE_08019
            FVR: FVEG_01438 FVEG_12713
            FOX: FOXG_00077 FOXG_15383
            NHE: NECHADRAFT_37289 NECHADRAFT_65412
            FFC: NCS54_00054600 NCS54_00451200
            TRE: TRIREDRAFT_58170
            TRR: M419DRAFT_8697
            MAW: MAC_07143
            MAJ: MAA_00191
            PCHM: VFPPC_05532
            CMT: CCM_01118
            AMUS: LMH87_011637
            PLJ: VFPFJ_03281
            PTKZ: JDV02_001761
            VAL: VDBG_05124
            VDA: VDAG_08821
            CFJ: CFIO01_07296
            CLUP: CLUP02_12500
            CHIG: CH63R_11833
            SAPO: SAPIO_CDS6790
            ELA: UCREL1_1674
            PFY: PFICI_01361
            SSL: SS1G_06701
            BFU: BCIN_11g04370
            MBE: MBM_05890 MBM_06010
            PSCO: LY89DRAFT_594114 LY89DRAFT_730585 LY89DRAFT_755455
            GLZ: GLAREA_05663
            ANI: AN1141.2
            AFM: AFUA_1G11550
            ACT: ACLA_024090
            NFI: NFIA_013990
            AOR: AO090038000268
            ANG: An08g03670
            AFV: AFLA_008755
            ALUC: AKAW2_30660A
            ACHE: ACHE_30243S
            APUU: APUU_50613S
            PCS: Pc13g08470
            PDP: PDIP_30780
            TMF: EYB26_003037
            TRG: TRUGW13939_03015
            CIM: CIMG_06993
            CPW: CPC735_033570
            URE: UREG_05867
            PBL: PAAG_02972
            PBN: PADG_02844
            ABE: ARB_03676
            TVE: TRV_01883
            AJE: HCAG_09096
            BGH: BDBG_00208
            PNO: SNOG_07132
            PTE: PTT_09369
            BZE: COCCADRAFT_1519
            BSC: COCSADRAFT_148119
            BOR: COCMIDRAFT_82507
            AALT: CC77DRAFT_788666
            ARAB: EKO05_0001729
            ZTR: MYCGRDRAFT_102831
            PFJ: MYCFIDRAFT_158783
            FFU: CLAFUR5_01385
            CBET: CB0940_00580
            BCOM: BAUCODRAFT_201884
            NPA: UCRNP2_9598
            TML: GSTUM_00007959001
            EIN: Eint_030030
            EHE: EHEL_031560
            ERO: EROM_030030
            NCE: NCER_102276
            MBR: MONBRDRAFT_34561
            SRE: PTSG_12075
            DDI: DDB_G0274955(etnkA) DDB_G0275265(etnkB)
            DPP: DICPUDRAFT_85862
            DFA: DFA_02781(etnkA) DFA_08228(etnkB)
            EHI: EHI_148580(1.t00095) EHI_152340(6.t00004)
            EDI: EDI_196350 EDI_212970
            EIV: EIN_226750 EIN_275000
            ACAN: ACA1_256530 ACA1_368100
            PFA: PF3D7_1124600
            PFD: PFDG_04166
            PFH: PFHG_04362
            PREI: PRSY57_1123000
            PGAB: PGSY75_1124600
            PYO: PY17X_0925700
            PCB: PCHAS_0920700
            PBE: PBANKA_0923700
            PVV: PVVCY_0902260
            PKN: PKNH_0922400
            PVX: PVX_091845
            PCY: PCYB_093060
            PMAL: PMUG01_09033800
            PREL: PRELSG_0921400(EK)
            TAN: TA06525
            TPV: TP01_0942
            TOT: TOT_010001320
            BEQ: BEWA_041240
            BBO: BBOV_IV008310 BBOV_IV008320
            BMIC: BMR1_03g00710
            BBIG: BBBOND_0105710 BBBOND_0105720
            CPV: cgd5_720
            CHO: Chro.50319
            TGO: TGME49_306540 TGME49_320630
            TET: TTHERM_00190800 TTHERM_00284130 TTHERM_00317160
            PTM: GSPATT00012263001 GSPATT00021199001 GSPATT00028119001 GSPATT00034916001
            SMIN: v1.2.015178.t1(symbB.v1.2.015178.t1)
            PTI: PHATRDRAFT_48664
            FCY: FRACYDRAFT_180508
            TPS: THAPSDRAFT_24155
            NGD: NGA_0199600 NGA_0481100(CHK)
            PIF: PITG_09415 PITG_17003
            PSOJ: PHYSODRAFT_352481 PHYSODRAFT_352482 PHYSODRAFT_565920
            SPAR: SPRG_02154 SPRG_02156 SPRG_02157 SPRG_02159 SPRG_02489
            GTT: GUITHDRAFT_162982
            TBR: Tb11.18.0017 Tb927.5.1140
            TBG: TbgDal_V1590 TbgDal_XI2280
            TCR: 508355.190
            NGR: NAEGRDRAFT_29355 NAEGRDRAFT_69776
            TVA: TVAG_2v0933980
            GLA: GL50803_004596
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.82
            IUBMB Enzyme Nomenclature: 2.7.1.82
            ExPASy - ENZYME nomenclature database: 2.7.1.82
            BRENDA, the Enzyme Database: 2.7.1.82
            CAS: 9075-78-9
///
