ENTRY       EC 2.7.1.194                Enzyme
NAME        protein-Npi-phosphohistidine---L-ascorbate phosphotransferase;
            ulaABC (gene names);
            L-ascorbate PTS permease;
            EIISga;
            Enzyme IISga;
            Enzyme IIUla
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:L-ascorbate Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + L-ascorbate[side 1] = [protein]-L-histidine + L-ascorbate 6-phosphate[side 2] [RN:R07671]
ALL_REAC    R07671
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            L-ascorbate[side 1] [CPD:C00072]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            L-ascorbate 6-phosphate[side 2] [CPD:C16186]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.194 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.194
REFERENCE   1  [PMID:12644495]
  AUTHORS   Zhang Z, Aboulwafa M, Smith MH, Saier MH Jr.
  TITLE     The ascorbate transporter of Escherichia coli.
  JOURNAL   J Bacteriol 185:2243-50 (2003)
            DOI:10.1128/JB.185.7.2243-2250.2003
  SEQUENCE  [eco:b4194 b4195]
REFERENCE   2  [PMID:15153772]
  AUTHORS   Hvorup R, Chang AB, Saier MH Jr
  TITLE     Bioinformatic analyses of the bacterial L-ascorbate phosphotransferase system permease family.
  JOURNAL   J Mol Microbiol Biotechnol 6:191-205 (2003)
            DOI:10.1159/000077250
  SEQUENCE  [eco:b4194 b4195]
REFERENCE   3  [PMID:25686089]
  AUTHORS   Luo P, Yu X, Wang W, Fan S, Li X, Wang J
  TITLE     Crystal structure of a phosphorylation-coupled vitamin C transporter.
  JOURNAL   Nat Struct Mol Biol 22:238-41 (2015)
            DOI:10.1038/nsmb.2975
PATHWAY     ec00053  Ascorbate and aldarate metabolism
            ec01100  Metabolic pathways
            ec01120  Microbial metabolism in diverse environments
ORTHOLOGY   K02821  ascorbate PTS system EIIA or EIIAB component
            K02822  ascorbate PTS system EIIB component
GENES       ECO: b4194(ulaB) b4195(ulaC)
            ECJ: JW4152(ulaB) JW4153(ulaC)
            ECD: ECDH10B_4389(ulaB) ECDH10B_4390(ulaC)
            EBW: BWG_3906(ulaB) BWG_3907(ulaC)
            ECOK: ECMDS42_3636(ulaB) ECMDS42_3637(ulaC)
            ECE: Z1088 Z5803(sgaB) Z5804(ptxA)
            ECS: ECs_0941 ECs_5170(ulaB) ECs_5171(ulaC)
            ECF: ECH74115_5710(ulaB) ECH74115_5711(ulaC)
            ETW: ECSP_0961 ECSP_5294(ulaB) ECSP_5295(ulaC)
            ELX: CDCO157_0917 CDCO157_4856 CDCO157_4857
            EOI: ECO111_5019(ulaC) ECO111_5020(ulaB)
            EOJ: ECO26_5360(ulaB)
            EOH: ECO103_4987(ulaB) ECO103_4988(ulaC)
            ECOO: ECRM13514_0941 ECRM13514_5458(sgaB) ECRM13514_5459(ptxA)
            ECOH: ECRM13516_0896 ECRM13516_5152(ptxA) ECRM13516_5153(sgaB)
            ESL: O3K_22175 O3K_22180 O3K_22665 O3K_22670
            ESO: O3O_02715 O3O_02720 O3O_03210 O3O_03215
            ESM: O3M_22075 O3M_22080 O3M_22570 O3M_22575
            ECK: EC55989_4751(ulaB) EC55989_4752(ulaC) EC55989_4926(vpeA) EC55989_4927(vpeB)
            ECG: E2348C_4517(ulaB) E2348C_4518(ulaC)
            EOK: G2583_1092 G2583_5021(ulaB) G2583_5022(ulaC)
            ELR: ECO55CA74_05310 ECO55CA74_24075 ECO55CA74_24080
            ELH: ETEC_3189 ETEC_3190 ETEC_4540 ETEC_4541
            ECW: EcE24377A_4755(ulaC)
            EUN: UMNK88_5141 UMNK88_5142
            ECP: ECP_4439 ECP_4440
            ENA: ECNA114_4410(sgaB) ECNA114_4411(sgaA)
            ECOS: EC958_4681(sgaB) EC958_4682(sgaA)
            ECOA: APECO78_01900 APECO78_01905
            ECX: EcHS_A4438(ulaB) EcHS_A4439(ulaC)
            ECM: EcSMS35_4665(ulaB) EcSMS35_4666(ulaC)
            ECY: ECSE_4492 ECSE_4493
            ECR: ECIAI1_4427(ulaB) ECIAI1_4428(ulaC)
            ECQ: ECED1_4981(ulaB) ECED1_4982(ulaC)
            EUM: ECUMN_1051 ECUMN_4727(ulaB) ECUMN_4728(ulaC)
            ECT: ECIAI39_4659(ulaB) ECIAI39_4660(ulaC)
            EOC: CE10_4933(ulaB) CE10_4934(ulaC)
            EBR: ECB_04061(sgaB) ECB_04062(ptxA)
            EBL: ECD_04061(ulaB) ECD_04062(ulaC)
            EBE: B21_04023(ulaB) B21_04024(ulaC)
            EBD: ECBD_3839 ECBD_3840
            ECI: UTI89_C4794(sgaB) UTI89_C4795(sgaA)
            EIH: ECOK1_4708(ulaB) ECOK1_4709(ulaC)
            ECZ: ECS88_4780(ulaB) ECS88_4781(ulaC)
            ECC: c0335 c0336 c5283(sgaB) c5284(ptxA)
            ELO: EC042_4675(ulaB) EC042_4676(ulaC) EC042_4748 EC042_4749
            ELN: NRG857_21315 NRG857_21320
            ESE: ECSF_4080 ECSF_4081 ECSF_4179 ECSF_4180
            ECL: EcolC_3818 EcolC_3819
            EKO: EKO11_4117
            EKF: KO11_22595(ulaB1) KO11_22600(ulaB2) KO11_22605(ulaC)
            EAB: ECABU_c02980 ECABU_c02990 ECABU_c47520(ulaB) ECABU_c47530(ulaC)
            EDH: EcDH1_3798 EcDH1_3799
            EDJ: ECDH1ME8569_4051(sgaB) ECDH1ME8569_4052(ulaC)
            ELU: UM146_21210 UM146_21215
            ELW: ECW_m4557(ulaC)
            ELL: WFL_22160(ulaB1) WFL_22165(ulaB2) WFL_22170(ulaC)
            ELC: i14_0323 i14_0324 i14_4786(sgaB) i14_4787(ptxA)
            ELD: i02_0323 i02_0324 i02_4786(sgaB) i02_4787(ptxA)
            ELP: P12B_c4292(ulaB) P12B_c4293(ptxA)
            ELF: LF82_2373(ulaB) LF82_2374(ulac)
            ECOL: LY180_22040
            ECOI: ECOPMV1_04658(ulaB) ECOPMV1_04659(ulaC)
            ECOJ: P423_23345 P423_23350
            EFE: EFER_0866 EFER_0867 EFER_4247(ulaB) EFER_4248(ulaC)
            EAL: EAKF1_ch1634c(ulaC) EAKF1_ch1635c(ulaB) EAKF1_ch3676 EAKF1_ch3677
            EMA: C1192_00380 C1192_00385 C1192_19005 C1192_19010
            ESZ: FEM44_13635(ulaB) FEM44_13640(ulaC)
            ERUY: OSH18_15315(ulaB)
            STY: STY0918 STY2573 STY2574 STY4740(sgaB) STY4741(sgaA)
            STT: t0520 t0521 t2011 t4435(sgaB) t4436(sgaA)
            SEX: STBHUCCB_21270 STBHUCCB_46860 STBHUCCB_46870 STBHUCCB_5590 STBHUCCB_5600
            SENT: TY21A_02650 TY21A_02655 TY21A_10215 TY21A_22570 TY21A_22575
            STM: STM0885 STM2343 STM2344 STM4384(sgaB) STM4385(ptxA)
            SEO: STM14_1036 STM14_2888 STM14_2889 STM14_5266(sgaB) STM14_5267(ptxA)
            SEV: STMMW_09351 STMMW_23651 STMMW_23661 STMMW_43281 STMMW_43291
            SEY: SL1344_0861 SL1344_2312 SL1344_2313 SL1344_4317(sgaB) SL1344_4318(ptxA)
            SEM: STMDT12_C09430 STMDT12_C23640 STMDT12_C23650 STMDT12_C45130 STMDT12_C45140
            SEJ: STMUK_0890 STMUK_2373 STMUK_2374 STMUK_4369(sgaB) STMUK_4370(ptxA)
            SEB: STM474_0909 STM474_2440 STM474_2441 STM474_4581(sgaB) STM474_4582(ptxA)
            SEF: UMN798_0960 UMN798_2529 UMN798_2530 UMN798_4748(sgaB) UMN798_4749(sgaA)
            SETU: STU288_08095 STU288_08100 STU288_09980 STU288_22000 STU288_22005
            SETC: CFSAN001921_05075 CFSAN001921_05080 CFSAN001921_12585 CFSAN001921_18490 CFSAN001921_18495
            SENR: STMDT2_08601 STMDT2_23121 STMDT2_23131 STMDT2_42321(sgaB) STMDT2_42331(sgaA)
            SEND: DT104_08981 DT104_23991 DT104_24001 DT104_43721(sgaB) DT104_43731(sgaA)
            SENI: CY43_04730 CY43_12540 CY43_12545 CY43_22855 CY43_22860
            SEEN: SE451236_04955 SE451236_04960 SE451236_10455 SE451236_17910 SE451236_17915
            SPT: SPA0520 SPA0521 SPA1877 SPA4201(sgaB) SPA4202(sgaA)
            SEK: SSPA0484 SSPA0485 SSPA1747 SSPA3901 SSPA3902
            SPQ: SPAB_00629 SPAB_00631 SPAB_02604 SPAB_05518 SPAB_05519
            SEI: SPC_0924 SPC_1363 SPC_1364 SPC_4531 SPC_4532(sgaA)
            SEC: SCH_0877 SCH_2344 SCH_2345(ptxA) SCH_4258(sgaB) SCH_4259(ptxA)
            SEH: SeHA_C2584 SeHA_C2585 SeHA_C4802(ulaB) SeHA_C4803(ulaC)
            SHB: SU5_01553 SU5_02937 SU5_02938 SU5_0454 SU5_0455
            SENH: CFSAN002069_04430 CFSAN002069_10160 CFSAN002069_10165 CFSAN002069_20135 CFSAN002069_20140
            SEEH: SEEH1578_08090 SEEH1578_08095 SEEH1578_13820 SEEH1578_20985 SEEH1578_20990
            SEE: SNSL254_A2529 SNSL254_A2531 SNSL254_A4745(ulaB) SNSL254_A4746(ulaC)
            SENN: SN31241_19390 SN31241_34490 SN31241_34500 SN31241_7700 SN31241_7710
            SEW: SeSA_A2572 SeSA_A2573 SeSA_A4652(ulaB) SeSA_A4653(ulaC)
            SEA: SeAg_B2484 SeAg_B2485 SeAg_B4662(ulaB) SeAg_B4663(ulaC)
            SENS: Q786_04280 Q786_11560 Q786_11565 Q786_21590 Q786_21595
            SED: SeD_A0989 SeD_A2692 SeD_A2694 SeD_A4782(ulaC)
            SEG: SG0865 SG2372 SG2373 SG4226(sgaB) SG4227(ptxA)
            SEL: SPUL_0543 SPUL_0544 SPUL_2083 SPUL_4374(sgaB) SPUL_4375(ptxA)
            SEGA: SPUCDC_0542 SPUCDC_0544 SPUCDC_2069 SPUCDC_4360(sgaB) SPUCDC_4361(ptxA)
            SET: SEN0830 SEN2325 SEN2326 SEN4150(sgaB) SEN4151(ptxA)
            SENA: AU38_04310 AU38_11755 AU38_11760 AU38_21445 AU38_21450
            SENO: AU37_04295 AU37_11765 AU37_11770 AU37_21460 AU37_21465
            SENV: AU39_04300 AU39_11765 AU39_11770 AU39_21480 AU39_21485
            SENQ: AU40_04785 AU40_13175 AU40_13180 AU40_23980 AU40_23985
            SENL: IY59_04370 IY59_12085 IY59_12090 IY59_21995 IY59_22000
            SENJ: CFSAN001992_07015 CFSAN001992_11955 CFSAN001992_11960 CFSAN001992_21865 CFSAN001992_21870
            SEEC: CFSAN002050_05330 CFSAN002050_05335 CFSAN002050_10970 CFSAN002050_18640 CFSAN002050_18645
            SEEB: SEEB0189_007860 SEEB0189_007865 SEEB0189_014935 SEEB0189_020445 SEEB0189_020450
            SEEP: I137_02505 I137_02510 I137_09480 I137_20955 I137_20960
            SENB: BN855_24260 BN855_24270 BN855_44570 BN855_44580(sgaA) BN855_8660
            SENE: IA1_04505 IA1_11675 IA1_11680 IA1_21370 IA1_21375
            SENC: SEET0819_05795 SEET0819_05800 SEET0819_11545 SEET0819_18805 SEET0819_18810
            SES: SARI_00555 SARI_00557 SARI_02045 SARI_03249 SARI_03250
            SBG: SBG_0780 SBG_1871 SBG_1872 SBG_2129 SBG_2130 SBG_3827(sgaB) SBG_3828(sgaA)
            SBZ: A464_2459 A464_2460 A464_4390 A464_4391 A464_846
            SBV: N643_03860 N643_10420 N643_10425 N643_19375 N643_19380
            SALZ: EOS98_07300 EOS98_07305 EOS98_14760 EOS98_20320 EOS98_20325
            SFL: SF4349(sgaB) SF4350(ptxA)
            SFX: S4619(sgaB) S4620(ptxA)
            SFV: SFV_4350(sgaB) SFV_4351(ptxA)
            SFE: SFxv_4740(ulaB) SFxv_4741(ulaC)
            SFN: SFy_6240 SFy_6241
            SFS: SFyv_6312 SFyv_6313
            SFT: NCTC1_04724(ulaB) NCTC1_04725(ulaC)
            SSN: SSON_4376(sgaB) SSON_4377(ptxA)
            SBO: SBO_4260(ptxA) SBO_4261(sgaB)
            SBC: SbBS512_E4724(ulaB) SbBS512_E4725(ulaC)
            SDY: SDY_4363(sgaB) SDY_4364(ptxA)
            SDZ: Asd1617_05724 Asd1617_05725
            SHQ: A0259_02610 A0259_02615
            ENC: ECL_00588 ECL_00589 ECL_03645 ECL_03646
            ENL: A3UG_02185 A3UG_02190 A3UG_16110 A3UG_16115
            ECLG: EC036_04130 EC036_04140 EC036_31320 EC036_31330
            ECLE: ECNIH2_03135 ECNIH2_03140 ECNIH2_16080 ECNIH2_16085
            ECLN: ECNIH4_07100 ECNIH4_07105 ECNIH4_20675 ECNIH4_20680
            ECLI: ECNIH5_02355 ECNIH5_02360 ECNIH5_15020 ECNIH5_15025
            ECLX: LI66_02195 LI66_02200 LI66_15420 LI66_15425
            ECLY: LI62_02650 LI62_02655 LI62_16920 LI62_16925
            ECLZ: LI64_00115 LI64_02330 LI64_02335 LI64_14855 LI64_14860
            ECLO: ENC_42920 ENC_42930
            EHM: AB284_09995 AB284_10000 AB284_22880 AB284_22885
            EXF: BFV63_02170 BFV63_02175 BFV63_15240 BFV63_15245
            ECLA: ECNIH3_02355 ECNIH3_02360 ECNIH3_15115 ECNIH3_15120
            ECLC: ECR091_02345 ECR091_02350 ECR091_15050 ECR091_15055
            EAU: DI57_03660 DI57_03665
            EKB: BFV64_01840 BFV64_01845 BFV64_15765 BFV64_15770
            ENO: ECENHK_02160 ECENHK_02165 ECENHK_15545 ECENHK_15550
            EEC: EcWSU1_00390(ulaB) EcWSU1_00391(ulaC) EcWSU1_03175 EcWSU1_03176(ulaC)
            ELG: BH714_11915 BH714_11920 BH714_16630 BH714_16635
            ECAN: CWI88_06700 CWI88_06705 CWI88_20075 CWI88_20080
            ERN: BFV67_02145 BFV67_02150 BFV67_15410 BFV67_15415
            ECLS: LI67_003215 LI67_003220 LI67_016665 LI67_016670
            ECHG: FY206_02695(ulaB) FY206_02700(ulaC) FY206_17225 FY206_17230
            ESH: C1N69_02145 C1N69_02150 C1N69_15920 C1N69_15925
            ENT: Ent638_2845 Ent638_2846
            EAS: Entas_0409 Entas_0410 Entas_3017 Entas_3018
            ENR: H650_07380 H650_07385
            ENX: NI40_015650 NI40_015655
            ENF: AKI40_1557 AKI40_1558 AKI40_3136 AKI40_3137
            LNI: CWR52_10320 CWR52_10325 CWR52_19475 CWR52_19480
            EBG: FAI37_04430(ulaC) FAI37_04435(ulaB) FAI37_13550 FAI37_13555
            END: A4308_00685 A4308_00690 A4308_20220 A4308_20225
            ENZ: G0034_02005(ulaB) G0034_02010(ulaC) G0034_16160 G0034_16165
            ENS: HWQ15_00930 HWQ15_00935 HWQ15_10650(ulaB) HWQ15_10655(ulaC)
            ENK: LOC22_03545 LOC22_03550 LOC22_13010(ulaB) LOC22_13015(ulaC)
            EHU: D5067_0007205 D5067_0007210 D5067_0011735 D5067_0011740(cmtB) D5067_0020875(ulaC) D5067_0020880(ulaB)
            EMOR: L6Y89_02030(ulaB) L6Y89_02035(ulaC) L6Y89_15240 L6Y89_15245
            ENB: ELK40_15935 ELK40_15940
            EQU: OM418_02120(ulaB) OM418_02125(ulaC) OM418_15400 OM418_15405
            EPU: QVH39_02110(ulaB) QVH39_02115(ulaC) QVH39_16200 QVH39_16205
            KPN: KPN_00352 KPN_00353 KPN_01746 KPN_01747 KPN_04194 KPN_04197 KPN_04587(sgaB) KPN_04588(ptxA)
            KPU: KP1_0051 KP1_0055 KP1_0461(sgaB) KP1_0462(ptxA) KP1_1214 KP1_1215 KP1_2793 KP1_2794
            KPM: KPHS_00450 KPHS_00490 KPHS_04340 KPHS_04350 KPHS_10900 KPHS_10910 KPHS_26930 KPHS_26940
            KPP: A79E_2486 A79E_2487 A79E_3932 A79E_3933 A79E_4605 A79E_4606 A79E_4990 A79E_4994
            KPH: KPNIH24_00240 KPNIH24_00260 KPNIH24_02260 KPNIH24_02265 KPNIH24_14850(cmtB) KPNIH24_14855 KPNIH24_23335 KPNIH24_23340
            KPZ: KPNIH27_00260 KPNIH27_00280 KPNIH27_02205 KPNIH27_02210 KPNIH27_05330 KPNIH27_05335 KPNIH27_12935 KPNIH27_12940(cmtB)
            KPV: KPNIH29_02330 KPNIH29_02335 KPNIH29_05670 KPNIH29_05675 KPNIH29_13545 KPNIH29_13550(cmtB)
            KPW: KPNIH30_00245 KPNIH30_00265 KPNIH30_02365 KPNIH30_02370 KPNIH30_05630 KPNIH30_05635 KPNIH30_13865 KPNIH30_13870(cmtB)
            KPY: KPNIH31_00245 KPNIH31_00265 KPNIH31_02390 KPNIH31_02395 KPNIH31_05845 KPNIH31_05850 KPNIH31_12845 KPNIH31_12850(cmtB)
            KPG: KPNIH32_00245 KPNIH32_00265 KPNIH32_02375 KPNIH32_02380 KPNIH32_05735 KPNIH32_05740 KPNIH32_13710 KPNIH32_13715(cmtB)
            KPC: KPNIH10_00240 KPNIH10_00260 KPNIH10_02245 KPNIH10_02250 KPNIH10_05470 KPNIH10_05475 KPNIH10_13380 KPNIH10_13385(cmtB)
            KPQ: KPR0928_00240 KPR0928_00260 KPR0928_02250 KPR0928_02255 KPR0928_05385 KPR0928_05390 KPR0928_13400 KPR0928_13405(cmtB)
            KPT: VK055_0747 VK055_0748 VK055_2202 VK055_2203 VK055_2875(ulaC) VK055_2876(sgaB)
            KPO: KPN2242_00995 KPN2242_01000 KPN2242_04160 KPN2242_04165 KPN2242_11615 KPN2242_11620 KPN2242_24010 KPN2242_24030
            KPR: KPR_0563 KPR_0564(ulaC) KPR_2457 KPR_2458 KPR_4368 KPR_4369
            KPJ: N559_2555 N559_4058 N559_4059 N559_4706 N559_4707 N559_5082 N559_5086
            KPI: D364_01795 D364_01800 D364_08950 D364_08955 D364_23330 D364_23335
            KPA: KPNJ1_02748 KPNJ1_02749 KPNJ1_04344 KPNJ1_04345 KPNJ1_05041 KPNJ1_05042 KPNJ1_05400 KPNJ1_05404
            KPS: KPNJ2_02702 KPNJ2_02703 KPNJ2_04295 KPNJ2_04296 KPNJ2_04987 KPNJ2_04988 KPNJ2_05356 KPNJ2_05360
            KPX: PMK1_02057(ulaB_1) PMK1_02058(ulaC_1) PMK1_02681 PMK1_02682(ulaC_2) PMK1_04086(ulaB_2) PMK1_04087(ulaC_3)
            KPB: FH42_04760 FH42_04765(cmtB) FH42_17320 FH42_17340 FH42_19310 FH42_19315 FH42_22685 FH42_22690
            KPNE: KU54_012790(cmtB) KU54_012795 KU54_021010 KU54_021015 KU54_024360 KU54_024365 KU54_026530 KU54_026550
            KPNU: LI86_12725(cmtB) LI86_12730 LI86_20850 LI86_20855 LI86_24200 LI86_24205 LI86_26305 LI86_26325
            KPNK: BN49_1326 BN49_1327 BN49_2841 BN49_2842 BN49_4662 BN49_4666 BN49_4844(ulaC) BN49_4845
            KVA: Kvar_2578 Kvar_2579 Kvar_4028 Kvar_4029 Kvar_4666 Kvar_4667 Kvar_5024 Kvar_5028
            KPE: KPK_4333 KPK_4334 KPK_5079(ulaC) KPK_5080(ulaB) KPK_5484 KPK_5488 KPK_B0036(cmtB)
            KPK: A593_11085 A593_11105 A593_13005 A593_13010 A593_16140 A593_16145
            KVD: KR75_08490 KR75_08510 KR75_10450 KR75_10455 KR75_13580 KR75_13585 KR75_21395 KR75_21400(cmtB)
            KVQ: SP68_15085 SP68_15105 SP68_17040 SP68_17045 SP68_20240 SP68_20245
            KOX: KOX_06970 KOX_06990 KOX_08930 KOX_08935 KOX_15940 KOX_15960 KOX_20840 KOX_20845 KOX_26460 KOX_26465
            KOE: A225_0030 A225_0034 A225_0459 A225_0460 A225_2026 A225_2030 A225_3030 A225_3031 A225_4193 A225_4194
            KOY: J415_00815 J415_00820 J415_02750 J415_02770 J415_11160 J415_11165 J415_16770 J415_16775 J415_21640 J415_21660
            KOM: HR38_05515 HR38_05535 HR38_07640 HR38_07645 HR38_14460 HR38_14480 HR38_19135 HR38_19140 HR38_24590 HR38_24595
            KMI: VW41_11040 VW41_11045 VW41_15690 VW41_15695
            KOK: KONIH1_00155 KONIH1_00175 KONIH1_02570 KONIH1_02575 KONIH1_10010 KONIH1_10030 KONIH1_14880 KONIH1_14885 KONIH1_20670 KONIH1_20675
            KOC: AB185_06800 AB185_06820 AB185_15650 AB185_15655 AB185_21060 AB185_21065 AB185_24685 AB185_24690(cmtB) AB185_26500 AB185_33635 AB185_33640
            KQU: AVR78_04815 AVR78_04835 AVR78_06850 AVR78_06855 AVR78_10120 AVR78_10125
            EAE: EAE_09405 EAE_09410 EAE_20815 EAE_20820
            EAR: CCG29729 CCG29730 CCG32157 CCG32158
            KQV: B8P98_13850(cmtB) B8P98_13855 B8P98_21800 B8P98_21805 B8P98_25195 B8P98_25200 B8P98_27350 B8P98_27370
            KLL: BJF97_00240 BJF97_00260 BJF97_03340 BJF97_03345 BJF97_10270 BJF97_10290 BJF97_15065 BJF97_15070 BJF97_20635 BJF97_20640
            KLW: DA718_08370 DA718_08375 DA718_14570 DA718_14575 DA718_18615 DA718_26290(ulaC) DA718_26295(ulaB) DA718_29045
            KAR: LGL98_12400 LGL98_12405 LGL98_19590 LGL98_19595 LGL98_22745(ulaC) LGL98_22750(ulaB) LGL98_24680 LGL98_24700
            KGR: JJJ10_08080 JJJ10_08085 JJJ10_13890 JJJ10_13895 JJJ10_18515 JJJ10_25235(ulaC) JJJ10_25240(ulaB) JJJ10_27290 JJJ10_27310
            KPAS: LUW96_06990 LUW96_07010 LUW96_09110(ulaB) LUW96_09115(ulaC) LUW96_16690 LUW96_21465 LUW96_21470 LUW96_27095 LUW96_27100
            KLC: K7H21_08090 K7H21_08095 K7H21_14600 K7H21_14605 K7H21_18165 K7H21_25400(ulaC) K7H21_25405(ulaB) K7H21_27500 K7H21_27520
            KLM: BWI76_00535 BWI76_00555 BWI76_02625 BWI76_02630 BWI76_09720 BWI76_14765 BWI76_14770 BWI76_20260 BWI76_20265
            ROR: RORB6_10490 RORB6_13460 RORB6_13465 RORB6_16605 RORB6_16610 RORB6_18335 RORB6_18355
            RON: TE10_02600 TE10_02620 TE10_07520 TE10_07525 TE10_20325 TE10_20330
            RPLN: B1209_07235 B1209_21410 B1209_21415 B1209_24580 B1209_24585 B1209_26585
            RAO: DSD31_16885 DSD31_20045 DSD31_20050 DSD31_23430 DSD31_23435 DSD31_25375 DSD31_25395
            RTG: NCTC13098_01965(ulaC_1) NCTC13098_01966 NCTC13098_02406 NCTC13098_02409(ulaC_2) NCTC13098_03645(ulaC_3) NCTC13098_03646(ulaB) NCTC13098_05049 NCTC13098_05839(ulaC_4) NCTC13098_05840
            REE: electrica_01455(ulaC_1) electrica_01456 electrica_03382(ulaB_1) electrica_04612(ulaC_2) electrica_04613(ulaB_2) electrica_04978(ulaC_3) electrica_04984
            CRO: ROD_08681 ROD_09681 ROD_27041 ROD_27051 ROD_32481(ulaB) ROD_32491(ulaC)
            CKO: CKO_00489 CKO_00490 CKO_03641 CKO_03642
            CFD: CFNIH1_08600 CFNIH1_08605
            CBRA: A6J81_08275 A6J81_08425 A6J81_08430(cmtB) A6J81_14530 A6J81_14535
            CWE: CO701_19505 CO701_19510
            CYO: CD187_21555 CD187_21560
            CPOT: FOB25_08840(ulaC) FOB25_08845(ulaB)
            CFQ: C2U38_02005 C2U38_02010 C2U38_08605
            CSED: JY391_07345 JY391_07350 JY391_13705 JY391_19805(ulaC) JY391_19810(ulaB)
            CAMA: F384_01725 F384_01730 F384_12285 F384_12290 F384_21130 F384_21150 F384_24100 F384_24105
            CAF: AL524_03965 AL524_03985 AL524_20920 AL524_20925
            CIF: AL515_03830 AL515_03835
            CFAR: CI104_06200 CI104_06205 CI104_08970 CI104_08990 CI104_17620 CI104_17625 CI104_22450 CI104_22455 CI104_24340 CI104_24360
            CIR: C2U53_10705 C2U53_10725 C2U53_15590 C2U53_15595
            CIE: AN232_01575 AN232_01580
            CPAR: CUC49_21800 CUC49_21805
            CTEL: GBC03_05360 GBC03_05380 GBC03_12835 GBC03_12840 GBC03_21000 GBC03_21020 GBC03_23945 GBC03_23950
            CITZ: E4Z61_09280 E4Z61_09300 E4Z61_11575 E4Z61_11580 E4Z61_14580(ulaC) E4Z61_14585(ulaB)
            CARS: E1B03_03505(ulaB) E1B03_03510(ulaC)
            CIX: M4I31_21350(ulaC) M4I31_21355(ulaB)
            CIB: HF677_015335 HF677_020995(ulaC) HF677_021000(ulaB)
            EBT: EBL_c12470 EBL_c12480
            CNT: JT31_10030 JT31_10035 JT31_19400 JT31_19405
            CEM: LH23_21690 LH23_21695
            CEN: LH86_20265 LH86_20270
            CLAP: NCTC11466_01291(ulaC) NCTC11466_01292
            PGE: LG71_11790 LG71_11795
            ESC: Entcl_1427 Entcl_1428 Entcl_2883 Entcl_2887 Entcl_3969 Entcl_3970
            KLE: AO703_02100 AO703_02105 AO703_14725 AO703_14730
            KOR: AWR26_08005 AWR26_08010
            KRD: A3780_15975 A3780_15980
            KPSE: IP581_15675 IP581_15680
            KOO: O9K67_07710 O9K67_07715 O9K67_12515 O9K67_12520
            KGO: CEW81_07575 CEW81_16105 CEW81_22380 CEW81_22385
            KIE: NCTC12125_02873(ulaB_1) NCTC12125_02874(ulaC_1) NCTC12125_03282(ulaC_2) NCTC12125_03283(ulaB_2)
            KAS: KATP_24700 KATP_24710 KATP_40890(ulaC) KATP_40900(ulaB)
            KLU: K7B04_02640(ulaC) K7B04_02645(ulaB) K7B04_13440 K7B04_22195 K7B04_22200
            KCY: RIN60_18650 RIN60_18655
            LAX: APT61_14585(cmtB) APT61_14590 APT61_20250 APT61_20255
            LEI: C2U54_04955 C2U54_06955 C2U54_06960 C2U54_09485 C2U54_09490(cmtB)
            LEH: C3F35_03510(cmtB) C3F35_03515 C3F35_09650 C3F35_09655
            LEE: DVA44_00085 DVA44_19075(cmtB) DVA44_19080 DVA44_21625 DVA44_21630
            LER: GNG29_00060 GNG29_02370(ulaB) GNG29_02375(ulaC) GNG29_04700 GNG29_04705(cmtB)
            LEA: GNG26_00085 GNG26_01915(ulaB) GNG26_01920(ulaC) GNG26_04255 GNG26_04260(cmtB)
            LPNU: KQ929_05945 KQ929_05950
            LEY: DVA43_13150(cmtB) DVA43_13155 DVA43_15605 DVA43_15610 DVA43_17790
            LAZ: A8A57_02155 A8A57_02160 A8A57_14795 A8A57_14800
            LEF: LJPFL01_0422 LJPFL01_0423 LJPFL01_2918 LJPFL01_2919
            LEW: DAI21_02115 DAI21_02120 DAI21_11845 DAI21_11850
            BUF: D8682_13195 D8682_13200
            BAGE: BADSM9389_02290 BADSM9389_02330 BADSM9389_42040 BADSM9389_42050(cmtB)
            BFT: MNO13_00110 MNO13_00115 MNO13_22020(ulaC) MNO13_22025(ulaB)
            SYM: K6K13_21825(ulaB) K6K13_21830(ulaC)
            AHN: NCTC12129_02543(ulaC) NCTC12129_02544(ulaB)
            ASUB: NLZ15_10950 NLZ15_10955
            YRE: HEC60_10860 HEC60_10865 HEC60_19930(ulaB) HEC60_19935(ulaC)
            SGOE: A8O29_020380(ulaC) A8O29_020385(ulaB)
            KIN: AB182_22750 AB182_22755 AB182_24805 AB182_24825
            PDZ: HHA33_01830 HHA33_01850 HHA33_25480(ulaC) HHA33_25485(ulaB)
            METY: MRY16398_50640 MRY16398_50650(ulaB) MRY16398_55760 MRY16398_55800
            IZH: FEM41_17890(ulaB) FEM41_17895(ulaC) FEM41_18740 FEM41_18745(cmtB) FEM41_22410 FEM41_22415
            PSGC: G163CM_31060(ulaC_1) G163CM_31070(ulaB) G163CM_32420(ulaC_2) G163CM_32430
            PVJ: LMA04_07865 LMA04_07870 LMA04_14685(ulaB) LMA04_14690(ulaC)
            SUPE: P0H77_14935 P0H77_14940 P0H77_20470(ulaC) P0H77_20475(ulaB)
            TOE: QMG90_07510 QMG90_07515 QMG90_19485(ulaC) QMG90_19490(ulaB)
            EBF: D782_4072 D782_4073 D782_4197 D782_4198
            EBC: C2U52_04790 C2U52_04795 C2U52_07850 C2U52_07870
            EBU: CUC76_09825 CUC76_09830 CUC76_13115 CUC76_13120 CUC76_15140 CUC76_15160
            PSTS: E05_30610 E05_30620
            YPE: YPO2569
            YPK: y1617 y1618
            YPH: YPC_1540 YPC_1542
            YPA: YPA_2058 YPA_2059
            YPN: YPN_2161 YPN_2162
            YPM: YP_2380(ptsN1) YP_2381(sgaB)
            YPP: YPDSF_1976 YPDSF_1977
            YPG: YpAngola_A0342(cmtB) YpAngola_A0343
            YPZ: YPZ3_2270
            YPT: A1122_13265 A1122_13270
            YPD: YPD4_2445
            YPX: YPD8_2140
            YPW: CH59_105(ptsN1) CH59_106
            YPJ: CH55_43 CH55_44(ptsN1)
            YPV: BZ15_969 BZ15_970(ptsN1)
            YPL: CH46_2547 CH46_2548(ptsN1)
            YPS: YPTB2600 YPTB2601
            YPO: BZ17_4038 BZ17_4039(ptsN1)
            YPI: YpsIP31758_1438 YpsIP31758_1440(cmtB)
            YPY: YPK_1547 YPK_1548
            YPB: YPTS_2694 YPTS_2695
            YPQ: DJ40_3943 DJ40_3944
            YPU: BZ21_1895(ptsN1) BZ21_1896
            YPR: BZ20_3609 BZ20_3610(ptsN1)
            YPC: BZ23_2179(ptsN1) BZ23_2180
            YPF: BZ19_1960(ptsN1) BZ19_1961
            YEN: YE1329 YE1330
            YEP: YE105_C2778 YE105_C2779
            YEY: Y11_02001 Y11_02011
            YEL: LC20_03710(cmtB) LC20_03711
            YEW: CH47_748 CH47_749
            YET: CH48_323(ptsN1) CH48_324
            YEF: FORC2_1376 FORC2_1377
            YEE: YE5303_11201 YE5303_11211
            YSI: BF17_22450(cmtB) BF17_22455
            YAL: AT01_1195(ptsN1) AT01_1196
            YFR: AW19_1874 AW19_1875
            YIN: CH53_394(ptsN1) CH53_395
            YKR: CH54_3910 CH54_3911
            YRO: CH64_1215(ptsN1) CH64_1216
            YRU: BD65_858(ptsN1) BD65_859
            YRB: UGYR_01865 UGYR_01870 UGYR_04860(cmtB) UGYR_04865
            YAK: ACZ76_15430 ACZ76_15435(cmtB)
            YMA: DA391_15395(cmtB) DA391_15400
            YHI: D5F51_05145 D5F51_05150
            YCA: F0T03_07585 F0T03_07590
            YMO: HRD69_11785 HRD69_11790
            YAS: N0H69_10150 N0H69_10155
            YKI: HRD70_11560 HRD70_11565
            SMAR: SM39_2917 SM39_2918 SM39_4091(ulaC) SM39_4092(ulaB)
            SMAC: SMDB11_2715 SMDB11_2716
            SMW: SMWW4_v1c34300 SMWW4_v1c34310(ulaC)
            SPE: Spro_2253 Spro_2257
            SRR: SerAS9_2207 SerAS9_2211
            SRL: SOD_c20830(ulaC) SOD_c20870
            SRY: M621_11435 M621_11455
            SPLY: Q5A_011575(ulaC) Q5A_011595(ulaB)
            SRS: SerAS12_2207 SerAS12_2211
            SRA: SerAS13_2208 SerAS13_2212
            SMAF: D781_3112 D781_3113
            SLQ: M495_11210 M495_11230
            SERF: L085_11525 L085_11530
            SERS: SERRSCBI_16640 SERRSCBI_16645 SERRSCBI_22220 SERRSCBI_22225
            SFW: WN53_15220 WN53_15225 WN53_25725 WN53_25730
            SFG: AV650_21390 AV650_21395
            SRZ: AXX16_1960 AXX16_1961
            SERA: Ser39006_000735 Ser39006_000740 Ser39006_001640(cmtB) Ser39006_001645 Ser39006_009765 Ser39006_009770(cmtB)
            SERQ: CWC46_00735 CWC46_00740 CWC46_01640(cmtB) CWC46_01645 CWC46_09760 CWC46_09765(cmtB)
            SERM: CLM71_12375 CLM71_12395 CLM71_16450 CLM71_16455
            SQU: E4343_04870 E4343_04890
            SFJ: SAMEA4384070_2322(ulaC_1) SAMEA4384070_2326 SAMEA4384070_3439 SAMEA4384070_3440(ulaC_2)
            SOF: NCTC11214_03355(ulaC_1) NCTC11214_03356 NCTC11214_04540 NCTC11214_04545(ulaC_2)
            SSUR: ATE40_013775 ATE40_013780
            SURI: J0X03_01105(ulaB) J0X03_01110(ulaC) J0X03_06885 J0X03_06890
            SRHZ: FO014_17780 FO014_17785 FO014_21315 FO014_21335
            SENP: KHA73_16725 KHA73_16730
            SNEM: NLX84_17200 NLX84_17205
            SNEV: OI978_15290 OI978_15295
            SFO: Z042_08445 Z042_08450 Z042_13685(cmtB) Z042_13690
            RAH: Rahaq_0157 Rahaq_0158 Rahaq_0217 Rahaq_0218 Rahaq_1246 Rahaq_1247
            RACE: JHW33_00740 JHW33_00745 JHW33_17410 JHW33_17415 JHW33_17695(ulaB) JHW33_17700(ulaC)
            RAQ: Rahaq2_0179 Rahaq2_0180 Rahaq2_0239 Rahaq2_0240 Rahaq2_1320 Rahaq2_1321
            RAA: Q7S_00790 Q7S_00795 Q7S_01090 Q7S_01095 Q7S_05980 Q7S_05985
            ROX: BV494_01545 BV494_01550 BV494_15600 BV494_15605 BV494_15940(cmtB) BV494_15945
            RVC: J9880_08850(ulaB) J9880_08855(ulaC) J9880_14055 J9880_14060
            RBON: QNM34_00990(ulaB) QNM34_00995(ulaC) QNM34_06390 QNM34_06395 QNM34_09830 QNM34_09835
            GQU: AWC35_09535 AWC35_09550 AWC35_11100 AWC35_11105(cmtB) AWC35_12520 AWC35_12525 AWC35_19670 AWC35_19675
            FSM: CCS41_13375(cmtB) CCS41_13380
            EAME: GXP68_00930(ulaB) GXP68_00935(ulaC) GXP68_06620 GXP68_06625
            RBAD: H2866_01565 H2866_04345 H2866_04350 H2866_07170 H2866_07175
            RCB: O1V66_02110 O1V66_18355 O1V66_18360 O1V66_21180 O1V66_21185
            CARU: P0E69_00940(ulaB) P0E69_00945(ulaC)
            ECA: ECA2353 ECA2356 ECA3773(sgcA) ECA3774
            PATR: EV46_11325 EV46_11340 EV46_18500(cmtB) EV46_18505
            PATO: GZ59_22020 GZ59_22050 GZ59_37690(sgcA) GZ59_37700
            PCT: PC1_1952 PC1_1955 PC1_3548 PC1_3549
            PCC: PCC21_020130 PCC21_020160 PCC21_035380 PCC21_035390
            PCV: BCS7_10080 BCS7_10095 BCS7_17795(cmtB) BCS7_17800 BCS7_19650 BCS7_19655
            PWA: Pecwa_0778 Pecwa_0779 Pecwa_2248 Pecwa_2251 Pecwa_3520
            PPAR: A8F97_01000 A8F97_07375 A8F97_07390 A8F97_15070 A8F97_15075(cmtB)
            PEC: W5S_0677 W5S_0678 W5S_2189 W5S_2192 W5S_3661
            PWS: A7983_11255(cmtB) A7983_11260
            PPOA: BJK05_04775 BJK05_04790 BJK05_12740(cmtB) BJK05_12745
            PBRA: B5S52_03745 B5S52_03750(cmtB) B5S52_11865 B5S52_11880
            PPUJ: E2566_10420 E2566_10435
            PARI: I2D83_04070 I2D83_04075 I2D83_10600 I2D83_10615
            PAQU: DMB82_0011230 DMB82_0011245 DMB82_0016970 DMB82_0016975
            PVZ: OA04_23070 OA04_23100 OA04_38120(sgaA) OA04_38130(sgaB)
            PPAV: LOZ86_17860 LOZ86_17865
            PQU: IG609_009650 IG609_009665 IG609_016755 IG609_016760
            PPOO: LW347_10210 LW347_10225 LW347_18040 LW347_18045
            PCAC: OI450_14750 OI450_14755
            PACB: M9782_00295(ulaB) M9782_00300(ulaC) M9782_12315 M9782_12330 M9782_20095 M9782_20100
            PCOA: PJ912_08200 PJ912_08205 PJ912_25145
            DZE: Dd1591_0289 Dd1591_0290
            DZC: W909_18370 W909_18375
            DAQ: DAQ1742_04086(ulaC) DAQ1742_04087(ulaA)
            DLC: O1Q98_13440
            DDA: Dd703_0117 Dd703_0118
            BGJ: AWC36_03140 AWC36_03145(cmtB) AWC36_20520 AWC36_20525 AWC36_21695 AWC36_21710
            BRB: EH207_15795 EH207_15800
            BNG: EH206_01775 EH206_01780 EH206_06930 EH206_06935
            BIZ: HC231_01740(ulaC) HC231_01745(ulaB) HC231_15305
            LBQ: CKQ53_05435 CKQ53_05440(cmtB) CKQ53_05660 CKQ53_05665 CKQ53_08825 CKQ53_08840
            LPOP: I6N93_00080 I6N93_00085 I6N93_00300 I6N93_00305 I6N93_12500 I6N93_12515
            PROD: PCO85_00640 PCO85_00645 PCO85_01690(ulaC) PCO85_01695(ulaB) PCO85_15640 PCO85_15645
            SGL: SG2041 SG2042
            SOD: Sant_0707 Sant_0708 Sant_2193 Sant_P0163 Sant_P0166
            SLIG: GTU79_04435 GTU79_04445 GTU79_17420
            EBI: EbC_37850 EbC_37870 EbC_43020 EbC_43030
            EPE: CI789_04515(cmtB) CI789_04520 CI789_22125(cmtB) CI789_22130
            ERWI: GN242_08015(cmtB) GN242_08020
            ETP: LU633_05470(ulaB) LU633_05475(ulaC)
            ERP: LJN55_03610 LJN55_03615 LJN55_09140 LJN55_09145
            ETO: RIN69_04745 RIN69_04760 RIN69_20270 RIN69_20275
            EGE: EM595_1821(ptxA) EM595_1825(ptxB)
            PAM: PANA_1861 PANA_1865(ulaC) PANA_3225(sgcA) PANA_3226
            PLF: PANA5342_0847 PANA5342_0848 PANA5342_2330(ptxA3) PANA5342_2334(ptxB3)
            PAJ: PAJ_1196(ulaC) PAJ_2453(sgcA)
            PAQ: PAGR_g0856 PAGR_g0857 PAGR_g2242 PAGR_g2246
            PVA: Pvag_1291(ptxB) Pvag_1295(ptxa1) Pvag_pPag30336(ptxA) Pvag_pPag30337(ptxB)
            PAGG: AL522_01840 AL522_01845(cmtB) AL522_13720 AL522_13740
            PAO: Pat9b_1796 Pat9b_1800 Pat9b_3230 Pat9b_3231
            KLN: LH22_01885(cmtB) LH22_01890 LH22_13305 LH22_13325
            PANP: PSNIH2_04215 PSNIH2_04220
            PAGC: BEE12_16430 BEE12_16450 BEE12_20530(cmtB) BEE12_20535
            PSTW: DSJ_04595 DSJ_13680
            PALH: B1H58_13575 B1H58_13580
            PANS: FCN45_00400 FCN45_00405 FCN45_09205 FCN45_09225
            PEY: EE896_09870 EE896_09890 EE896_21105(cmtB) EE896_21110
            PDIS: D8B20_08205 D8B20_08225
            PJI: KTJ90_09970 KTJ90_09990 KTJ90_20250 KTJ90_20255
            PANO: OJ965_01165 OJ965_01170 OJ965_12000 OJ965_12020
            KPIE: N5580_09270 N5580_09290
            PALF: K6R05_09835 K6R05_09855 K6R05_20710 K6R05_20715
            PGZ: C2E15_14535 C2E15_14540
            PCD: C2E16_14595 C2E16_14600
            MTHI: C7M52_00729(ulaC_1) C7M52_00730
            TCI: A7K98_07275 A7K98_07280 A7K98_09235
            PLU: plu1979(sgcA) plu1980(sgaB)
            PLUM: A4R40_09910(cmtB) A4R40_09915
            PAY: PAU_02590(sgaB) PAU_02591(sgcA)
            PTT: VY86_21090 VY86_21095(cmtB)
            PAKH: B0X70_10170(cmtB) B0X70_10175
            PLUI: CE143_10080(cmtB) CE143_10085
            PMR: PMI1776 PMI1777
            PMIB: BB2000_1883 BB2000_1884
            PVL: AOB99_10900 AOB99_10905(cmtB)
            PVG: CRN77_10015(cmtB) CRN77_10020
            PHAU: PH4a_00640 PH4a_00645(cmtB)
            PROT: BTA34_10540 BTA34_10545(cmtB)
            PCOL: F1325_12485 F1325_12490
            PCIB: F9282_12560 F9282_12565
            PPEE: I6G31_15980 I6G31_15985
            XNE: XNC1_2826 XNC1_2827
            XNM: XNC2_2720 XNC2_2721
            XBU: HGO23_07805 HGO23_07810
            PSI: S70_19105 S70_19110
            PSX: DR96_2734 DR96_2735
            PSTA: BGK56_01175 BGK56_01180(cmtB)
            PRG: RB151_018600(ulaB) RB151_018610(ulaC_1) RB151_028360(ulaA_2) RB151_028370(ulaC_2)
            PALA: CO695_04580 CO695_04585 CO695_16230(cmtB) CO695_16235
            PHEI: NCTC12003_00032(ulaC_1) NCTC12003_00033(ulaA_1) NCTC12003_02395(ulaC_2) NCTC12003_02396(ulaB)
            PRQ: CYG50_01895 CYG50_01900 CYG50_08100 CYG50_08105
            PRJ: NCTC6933_00027(ulaC_1) NCTC6933_01594(ulaB) NCTC6933_01595(ulaC_2)
            PVC: G3341_12185 G3341_12190
            PMAG: JI723_12140 JI723_12145
            PTHA: OI982_04220 OI982_04225
            PHAG: PZ638_07345 PZ638_07350 PZ638_12775 PZ638_12780
            MMK: MU9_95 MU9_96
            ANS: ArsFIN_48520(ulaC) ArsFIN_48530(ulaB)
            MWI: MNY66_11610 MNY66_11615
            EIC: NT01EI_3659 NT01EI_3660
            ETR: ETAE_3026(sgcA) ETAE_3027 ETAE_3293(sgaB) ETAE_3294(ptxA)
            ETD: ETAF_2754 ETAF_2755 ETAF_2981(sgaB) ETAF_2982(ptxA)
            ETE: ETEE_1260(ulaC) ETEE_1261(ulaB) ETEE_1521(ulaB) ETEE_1522(ulaC)
            ETC: ETAC_14575 ETAC_14580 ETAC_15705 ETAC_15710
            EDW: QY76_04010 QY76_04015 QY76_05235 QY76_05240(cmtB)
            EDL: AAZ33_16000 AAZ33_16005 AAZ33_17185(ulaB) AAZ33_17190(ulaC)
            EHO: A9798_02060 A9798_02065(cmtB) A9798_06095 A9798_06880 A9798_06885
            HAV: AT03_08245 AT03_14820 AT03_14825 AT03_20700 AT03_20705
            HPAR: AL518_05850 AL518_05855 AL518_11410 AL518_11415 AL518_17445
            OPO: DSM2777_04730 DSM2777_04735 DSM2777_13495 DSM2777_18160 DSM2777_18165
            LPV: HYN51_12485 HYN51_12490
            PRAG: EKN56_02385(ulaB) EKN56_02390(ulaC)
            HDU: HD_1859 HD_1860(sgaT)
            HPAA: E5Q53_05855 E5Q53_05860
            HAP: HAPS_1779(ulaC) HAPS_1780(ulaA)
            HPAK: JT17_07940 JT17_07945
            GLE: CJD39_09365 CJD39_09370
            PMU: PM0764 PM0765
            PMV: PMCN06_0828(ulaA) PMCN06_0829(ulaC)
            PUL: NT08PM_0502 NT08PM_0503
            PMP: Pmu_08410(ulaC)
            PMUL: DR93_1600(ulaA) DR93_1601(ulaC)
            PDAG: 4362423_00125(ulaA) 4362423_00126(ulaC)
            PSKY: A6B44_09815 A6B44_09820
            PATL: KGI96_07615 KGI96_07620
            MSU: MS0021(ptsN) MS0022(sgaT) MS0149(ptsN) MS0150(sgaB)
            BSUN: A4G13_08925 A4G13_08930 A4G13_09265(cmtB) A4G13_09270
            MHT: D648_24110 D648_24360 D648_24400
            MHQ: D650_1780 D650_1820 D650_2070
            MHAT: B824_2870 B824_2890 B824_3160
            MHX: MHH_c03910 MHH_c04170(ulaA) MHH_c04210(ulaC)
            MHAE: F382_08665 F382_08670 F382_08790
            MHAM: J450_06185 J450_06295
            MHAO: J451_07190 J451_07310 J451_07315
            MHAL: N220_13215 N220_13335 N220_13355
            MHAQ: WC39_00925 WC39_00945 WC39_01065
            MHAY: VK67_00930 VK67_00950 VK67_01070
            MVR: X781_1200 X781_1220 X781_1920
            MVI: X808_20290 X808_20310
            MVG: X874_19020 X874_19040
            MVE: X875_970 X875_990
            MGRA: A4G16_10080 A4G16_10090
            MPEG: HV560_02895 HV560_02905
            MANN: GM695_02725 GM695_02740 GM695_03030
            APL: APL_1699(ulaC) APL_1700(ulaA) APL_1715(sgaB)
            APJ: APJL_1731 APJL_1732(sgaT) APJL_1748(sgaB)
            APA: APP7_1760(ulaC) APP7_1761(ulaA) APP7_1775(sgaB)
            ASU: Asuc_0238 Asuc_0239 Asuc_0509
            ASI: ASU2_09055 ASU2_09060 ASU2_09580
            ASS: ASU1_09115 ASU1_09120 ASU1_09640
            AEU: ACEE_09370 ACEE_09905 ACEE_09910
            APOR: DDU33_02350 DDU33_02355
            ADP: NCTC12871_01557(sgaB) NCTC12871_01559(ulaC)
            ALIG: NCTC10568_02070(ulaC) NCTC10568_02071(ulaA_1) NCTC10568_02087(sgaB)
            AART: NYR89_08685 NYR89_09105 NYR89_09110 NYR89_09255
            AGP: NYR63_09180 NYR63_09185 NYR63_09245
            AGK: NYR60_07245 NYR60_07670 NYR60_07675 NYR60_07840
            AAP: NT05HA_1126 NT05HA_1247 NT05HA_1248
            AAZ: ADJ80_09525 ADJ80_10200
            AAT: D11S_1047 D11S_1048 D11S_1657
            AAO: ANH9381_1366 ANH9381_1367 ANH9381_2030
            AAN: D7S_00584 D7S_00585 D7S_02099
            AAH: CF65_01694 CF65_01695 CF65_02568
            AACN: AANUM_1322 AANUM_1323 AANUM_2229
            AACT: ACT75_02430 ACT75_02435 ACT75_09685
            GAN: UMN179_01180 UMN179_01181
            GSS: NYR30_11780 NYR30_11785
            BTO: WQG_1700 WQG_1710
            BTRE: F542_20250 F542_20260
            BTRH: F543_22150 F543_22160
            BTRA: F544_1240 F544_1250
            APAG: EIA51_10095 EIA51_10100
            RPNE: NCTC8284_01611(ulaC_1) NCTC8284_01613(ulaA_1)
            RHEY: FEE42_03145 FEE42_03150
            RHAE: IHV77_06875 IHV77_06880
            FCL: A4G17_03020 A4G17_03025
            BHUD: A6A11_00305 A6A11_00310
            MSEP: CEP49_05090
            VCH: VC_A0245 VC_A0246
            VCF: IR04_01095 IR04_01100
            VCS: MS6_A0224 MS6_A0225
            VCE: Vch1786_II1036 Vch1786_II1037(sgaT)
            VCQ: EN18_04885 EN18_04890
            VCJ: VCD_000008 VCD_000009
            VCI: O3Y_14613 O3Y_14618
            VCO: VC0395_0983(sgaT) VC0395_0984
            VCR: VC395_A0282 VC395_A0283(sgaT)
            VCM: VCM66_A0241 VCM66_A0242(sgaT)
            VCL: VCLMA_B0217 VCLMA_B0218
            VCX: VAA049_1675 VAA049_1676
            VCZ: VAB027_801 VAB027_802
            VVU: VV2_0860 VV2_0861 VV2_1080 VV2_1081
            VVY: VVA1331 VVA1332 VVA1604 VVA1605
            VVM: VVMO6_04228 VVMO6_04229 VVMO6_04472 VVMO6_04473
            VVL: VV93_v1c42440 VV93_v1c42450 VV93_v1c44740(ulaA) VV93_v1c44750
            VPA: VPA0230 VPA0231
            VPB: VPBB_A0212 VPBB_A0213
            VPK: M636_00485 M636_00490
            VPF: M634_19325 M634_19330
            VPH: VPUCM_20223 VPUCM_20224
            VEX: VEA_000771 VEA_000772
            VDB: AL552_02110(cmtB) AL552_02115
            VHR: AL538_19090 AL538_19095 AL538_20870 AL538_20875(cmtB)
            VOW: A9237_17245 A9237_17250(cmtB) A9237_26440 A9237_26445
            VSP: VS_II0312 VS_II0314
            VAN: VAA_02885 VAA_02886
            LAG: N175_17585 N175_17590
            VAU: VANGNB10_cII0119c(ulaC?) VANGNB10_cII0120c(ulaA)
            VTU: IX91_16280(cmtB) IX91_16285 IX91_23575 IX91_23580
            VEU: IXK98_03195 IXK98_03200
            VMI: AL543_02290 AL543_02295(cmtB) AL543_02925 AL543_02930
            VSC: VSVS12_01094(ulaB) VSVS12_01095(ulaC) VSVS12_04548 VSVS12_04549 VSVS12_04550 VSVS12_04576 VSVS12_04577
            VGA: BSQ33_12920 BSQ33_12925 BSQ33_13135 BSQ33_13155 BSQ33_15395(cmtB) BSQ33_15400
            VSH: BSZ05_17820 BSZ05_17825 BSZ05_19700 BSZ05_19710
            VQI: CCZ37_18390 CCZ37_18395
            VTA: A0949(cmtB) A0951 B0402 B0403(ulaC)
            VNL: D3H41_21405 D3H41_21410
            VCC: FAZ90_16410 FAZ90_16420
            VSR: Vspart_00806(ulaC_1) Vspart_00807(ulaA_1) Vspart_00861(ulaC_2) Vspart_00865 Vspart_01425(ulaC_3) Vspart_01426(ulaB)
            VKA: BTD91_15735 BTD91_15745
            VGI: MID13_21560 MID13_21570
            VSL: LTQ54_22945 LTQ54_22955 LTQ54_23710 LTQ54_23715
            VPL: SA104470976_03111(ulaC) SA104470976_03112(ulaA)
            VPG: LZI70_06565 LZI70_06575
            VTI: CEQ48_04255 CEQ48_04260
            VCRA: IS519_23630 IS519_23640
            VLE: ISX51_20985 ISX51_20995 ISX51_21920 ISX51_21925
            VSY: K08M4_31240(ulaA_1) K08M4_31250(ulaC_1) K08M4_32890(ulaC_2) K08M4_32910(ulaB)
            VFI: VF_A0128 VF_A0130
            VFM: VFMJ11_A0155 VFMJ11_A0157
            VSA: VSAL_II0823 VSAL_II0825
            PPR: PBPRB0273(VCA0246) PBPRB0274(PTXA)
            PGB: H744_1c1282 H744_1c1283
            GHO: AL542_11070 AL542_11075(cmtB)
            AGQ: LQZ07_10510 LQZ07_10520
            PIN: Ping_2056 Ping_2057
            AHA: AHA_0172 AHA_0173
            AHY: AHML_00890 AHML_00895
            AHD: AI20_18640(cmtB) AI20_18645
            AHR: V428_00960 V428_00965(cmtB)
            AHP: V429_00960 V429_00965(cmtB)
            AHJ: V469_22350(cmtB) V469_22355
            AHH: RY45_01155 RY45_01160(cmtB)
            AHI: VU14_21605(cmtB) VU14_21610
            AAJ: BOQ57_00730 BOQ57_00735(cmtB)
            ASA: ASA_4216(sgaA) ASA_4217(sgaB)
            AEO: O23A_p3527 O23A_p3528
            AVR: B565_3892 B565_3893
            ASR: WL1483_1249 WL1483_1861
            ADH: CK627_04620 CK627_04625(cmtB)
            ACAV: VI35_20535(cmtB) VI35_20540
            AEM: CK911_16605(cmtB) CK911_16610
            AEA: C2U39_21265(cmtB) C2U39_21270
            AES: C2U30_15140 C2U30_15145(cmtB)
            AALL: I6G90_16515 I6G90_16520
            AJD: I6H43_04405 I6H43_04410 I6H43_09085 I6H43_09090
            AEJ: E5E97_05055 E5E97_05060
            ABES: IU367_00510 IU367_00515
            TAU: Tola_3066 Tola_3067
            CHJ: NCTC10426_00383(ulaB_1) NCTC10426_00709 NCTC10426_00710(ulaC) NCTC10426_00811 NCTC10426_01349(ulaB_2)
            GAP: GAPWK_0365 GAPWK_0366 GAPWK_2001 GAPWK_2403 GAPWK_2404
            GAQ: RAM11_03135 RAM11_03140 RAM11_05115 RAM11_05120 RAM11_06785 RAM11_07950 RAM11_07955
            FPP: FPB0191_00143 FPB0191_00144 FPB0191_01211 FPB0191_01212
            CDIZ: CEDIAZO_02391(ulaC_1) CEDIAZO_02395 CEDIAZO_02399 CEDIAZO_02400(ulaC_2) CEDIAZO_02740 CEDIAZO_02741(ulaC_3)
            IOD: EJO50_03070 EJO50_03075
            JEU: BJP62_02125 BJP62_02130 BJP62_12015 BJP62_12020
            JES: JHS3_10430
            DEE: HQN60_03020 HQN60_03025
            BLI: BL01774 BL01775
            BLD: BLi00492 BLi00493
            BLH: BaLi_c05120 BaLi_c05130
            BAE: BATR1942_15940
            BSON: S101395_04518(ulaB)
            BHT: DIC78_13005
            BMOJ: HC660_35030
            BCA: BCE_2982
            BCZ: BCE33L2663
            BCQ: BCQ_2774
            BCEF: BcrFT9_02312
            BCY: Bcer98_2010
            BTHU: YBT1518_16205
            BMYO: BG05_3085
            BTRO: FJR70_04435
            BPAC: LMD38_12390
            BPAN: NLJ82_13850
            BPU: BPUM_1757
            BPUM: BW16_09645
            BPUS: UP12_09030
            BMET: BMMGA3_09410
            BSM: BSM4216_3160
            BXI: BK049_18025
            BALT: CFN77_09505
            BAER: BAE_16660
            BSAF: BSL056_09935
            BACI: B1NLA3E_20125 B1NLA3E_21420
            GST: HW35_08550
            BACW: QR42_08940
            BACQ: DOE78_12740 DOE78_12750
            BHAI: KJK41_12585
            BCIR: C2I06_01560 C2I06_01565 C2I06_14955 C2I06_15550 C2I06_15555 C2I06_15945 C2I06_15950
            NTX: NQZ71_22875
            BMQ: BMQ_1022
            BMD: BMD_1028
            BMH: BMWSH_4219(sgaB)
            BMEG: BG04_3312
            BEO: BEH_14990
            BHA: BH0221 BH0222
            BCL: ABC0884 ABC0885 ABC0946 ABC1104 ABC3503
            BLE: BleG1_0586 BleG1_0587 BleG1_1886
            SHUA: PQ477_11410 PQ477_18305
            BPF: BpOF4_16260
            BON: A361_25160
            CFIR: NAF01_23135
            CPSS: M5V91_24020
            OIH: OB3415 OB3416
            OCN: CUC15_16995
            OJD: NP439_03875 NP439_20570 NP439_20575
            OON: NP440_06460
            GKA: GK2017
            GTK: GT3570_09420 GT3570_09920 GT3570_09925
            GWC: GWCH70_1408 GWCH70_1409
            GYC: GYMC61_2932 GYMC61_2933
            GYA: GYMC52_2061 GYMC52_2062
            GMC: GY4MC1_2367
            PTL: AOT13_10525
            PCAL: BV455_00345(ulaB) BV455_00346(ulaC)
            PARG: PspKH34_23270 PspKH34_23280 PspKH34_23410
            ANM: GFC28_1049 GFC28_1632 GFC28_1633 GFC28_739 GFC28_740
            ANL: GFC29_3801 GFC29_3802 GFC29_578 GFC29_886 GFC29_887
            AND: GRQ40_04750 GRQ40_04755 GRQ40_09195 GRQ40_09200
            ACAI: ISX45_04305
            ASED: IRT44_04880
            LSP: Bsph_1871 Bsph_1872
            LGY: T479_07025 T479_07030
            LFU: HR49_17065 HR49_17070
            LYS: LBYS11_06590
            LAGR: FJQ98_10040 FJQ98_10045
            LYC: FH508_0007565 FH508_0007610
            LCAP: ICJ70_17665
            HHD: HBHAL_4344
            HMN: HM131_05290
            HLI: HLI_03870
            HNZ: P9989_20945
            HSAN: MUN89_05790
            VIG: BKP57_12415 BKP57_16520 BKP57_16525 BKP57_18390
            VNE: CFK40_04390 CFK40_04420 CFK40_04425 CFK40_04845
            VPN: A21D_02502(ulaC) A21D_02503(ulaB_1) A21D_02817(ulaB_2) A21D_03953
            VIM: GWK91_10475
            VPT: KBP50_02005 KBP50_02015 KBP50_11320 KBP50_13425 KBP50_13430
            VNT: OLD84_06190
            LAO: AOX59_03755 AOX59_03760
            FEC: QNH15_25095
            ACOP: RI196_09195 RI196_09205 RI196_18155
            BSJ: UP17_20470 UP17_20475
            BMUR: ABE28_019270 ABE28_019275
            PBUT: DTO10_07285 DTO10_07290
            PPSR: I6J18_01730
            PFRI: L8956_21150 L8956_21155
            AQT: FN924_02820
            RAX: KO561_02700
            BTHV: CQJ30_16915
            PRD: F7984_05375
            GRC: GI584_18490 GI584_18495 GI584_19420
            GCS: MUN88_06460 MUN88_06470
            GSM: MUN87_12840 MUN87_12850
            POF: GS400_17505
            PCHU: QNI29_18625
            NMK: CHR53_15255
            NCM: QNK12_27980 QNK12_27985
            MEKU: HUW50_05660
            MSEM: GMB29_06280
            MDG: K8L98_02260
            SEDD: ERJ70_15955 ERJ70_15960
            BVQ: FHE72_05255
            BOU: I5818_03860 I5818_03865 I5818_04705 I5818_04710
            BBEV: BBEV_0378 BBEV_3172(sgaB)
            BSE: Bsel_0903 Bsel_0904
            PSUA: FLK61_23670 FLK61_38790 FLK61_39355 FLK61_39360
            SLMS: MM221_13090
            FHL: OE105_03190 OE105_10945
            FAF: OE104_14690
            PHJ: LC071_11280
            HYI: K2M58_03935 K2M58_07445
            STEA: C0679_03100
            PUK: PU629_19295
            SAU: SA0319 SA0320
            SAV: SAV0330 SAV0331
            SAW: SAHV_0327 SAHV_0328
            SAH: SaurJH1_0389 SaurJH1_0390
            SAJ: SaurJH9_0379 SaurJH9_0380
            SAM: MW0307 MW0308
            SAS: SAS0307 SAS0308
            SAR: SAR0327 SAR0328
            SAC: SACOL0401 SACOL0402
            SAX: USA300HOU_0351 USA300HOU_0352
            SAA: SAUSA300_0331 SAUSA300_0332
            SAO: SAOUHSC_00311 SAOUHSC_00312
            SAE: NWMN_0323 NWMN_0324
            SAD: SAAV_0298 SAAV_0299
            SUU: M013TW_0310 M013TW_0311
            SUV: SAVC_01400 SAVC_01405
            SUE: SAOV_0355c SAOV_0356c
            SUJ: SAA6159_00305 SAA6159_00306
            SUK: SAA6008_00307 SAA6008_00308
            SUC: ECTR2_290 ECTR2_291
            SUT: SAT0131_00335 SAT0131_00336
            SUQ: HMPREF0772_10164 HMPREF0772_10165
            SUZ: MS7_0320 MS7_0321
            SUD: ST398NM01_0411 ST398NM01_0412
            SUX: SAEMRSA15_02860 SAEMRSA15_02870
            SUW: SATW20_03980 SATW20_03990
            SUG: SAPIG0411 SAPIG0412
            SUF: SARLGA251_02910 SARLGA251_02920
            SAUA: SAAG_00818 SAAG_00819
            SAUE: RSAU_000276 RSAU_000277
            SAUN: SAKOR_00325 SAKOR_00326
            SAUS: SA40_0287 SA40_0288
            SAUU: SA957_0302 SA957_0303
            SAUG: SA268_0299 SA268_0300
            SAUZ: SAZ172_0331 SAZ172_0332
            SAUF: X998_0387 X998_0388
            SAB: SAB0279c SAB0280c
            SUY: SA2981_0329 SA2981_0330
            SAUB: C248_0384 C248_0385
            SAUM: BN843_3360 BN843_3370
            SAUC: CA347_343 CA347_344
            SAUR: SABB_01517 SABB_03047
            SAUI: AZ30_01695 AZ30_01700
            SAUD: CH52_04070 CH52_04075
            SAMS: NI36_01560 NI36_01565
            SUH: SAMSHR1132_03040 SAMSHR1132_03050
            SLG: SLGD_00285 SLGD_00286 SLGD_01528 SLGD_01529
            SLN: SLUG_02830 SLUG_02840 SLUG_15260 SLUG_15270
            SSD: SPSINT_1561 SPSINT_1562 SPSINT_2271 SPSINT_2272
            SDT: SPSE_0194 SPSE_0195 SPSE_0995(sgaB) SPSE_0996(sgaC)
            SDP: NCTC12225_00238(cmtB) NCTC12225_00239 NCTC12225_01199(sgaB) NCTC12225_01200(sgaC)
            SXY: BE24_10785 BE24_10790
            SXL: SXYLSMQ121_0262 SXYLSMQ121_0263
            SXO: SXYL_00268 SXYL_00269
            SHU: SHYC_01300 SHYC_01305
            SSCH: LH95_01320 LH95_01325
            SSCZ: RN70_01675 RN70_01680
            SAGQ: EP23_08840 EP23_08845
            SEQO: SE1039_23140 SE1039_23150
            SSIF: AL483_10755 AL483_10760
            SLZ: B5P37_01255 B5P37_01260 B5P37_05020 B5P37_05025
            SCOH: BZ166_05830 BZ166_05835
            SNL: BJD96_01640 BJD96_01645
            SKL: C7J89_00630 C7J89_00635 C7J89_03200 C7J89_03205
            SMUS: C7J88_07050 C7J88_07055
            SCHR: DWB92_01090 DWB92_01095
            SARL: SAP2_03770 SAP2_03780
            SSH: NCTC13712_00277 NCTC13712_00278(cmtB)
            SLLO: ISP08_02015 ISP08_02020
            SRAI: LN051_00895 LN051_00900
            SPSD: JMB28_01850 JMB28_01855
            SURY: MUA21_11430 MUA21_11435
            SEDA: MNY58_01400 MNY58_01405
            SCAQ: QMO72_01495 QMO72_01500
            SSCU: CEP64_01130 CEP64_10725 CEP64_10730
            SSTE: SAMEA4384403_2225 SAMEA4384403_2226(cmtB) SAMEA4384403_2445(ulaB) SAMEA4384403_2446(ulaC)
            MLEN: H3V22_07185 H3V22_10965 H3V22_10970
            MVT: I6J10_00085 I6J10_00090
            LMO: lmo1972 lmo1973 lmo2650 lmo2651
            LMN: LM5578_0209 LM5578_0210 LM5578_2173 LM5578_2174
            LMY: LM5923_0209 LM5923_0210 LM5923_2124 LM5923_2125
            LMT: LMRG_01119 LMRG_01120 LMRG_02195 LMRG_02196
            LMOC: LMOSLCC5850_2034 LMOSLCC5850_2035 LMOSLCC5850_2662 LMOSLCC5850_2663
            LMOE: BN418_2363 BN418_2364 BN418_3131 BN418_3132 BN418_3133
            LMOB: BN419_2365 BN419_2366 BN419_3143 BN419_3144 BN419_3145
            LMOD: LMON_2043 LMON_2044 LMON_2673 LMON_2674
            LMOW: AX10_04100 AX10_04105 AX10_07395 AX10_07400
            LMOQ: LM6179_00061 LM6179_00062 LM6179_02742 LM6179_02743
            LMR: LMR479A_2082 LMR479A_2083 LMR479A_2785 LMR479A_2786
            LMOM: IJ09_11485 IJ09_11490 IJ09_15350 IJ09_15355
            LMF: LMOf2365_2622 LMOf2365_2623
            LMC: Lm4b_02616 Lm4b_02617
            LMOG: BN389_26090(ulaB) BN389_26100(ulaC)
            LMP: MUO_13230 MUO_13235
            LMOL: LMOL312_2609 LMOL312_2610
            LMOJ: LM220_16632 LM220_21315
            LMOZ: LM1816_02257 LM1816_02262
            LMOX: AX24_11265 AX24_11270
            LMH: LMHCC_2883 LMHCC_2884
            LMQ: LMM7_2762(ulaB) LMM7_2763(ulaC)
            LML: lmo4a_2714 lmo4a_2715
            LMG: LMKG_00356 LMKG_00357 LMKG_03006 LMKG_03007
            LMS: LMLG_0458 LMLG_0459 LMLG_1270 LMLG_1271
            LMJ: LMOG_01263 LMOG_01264 LMOG_01859 LMOG_01860
            LMW: LMOSLCC2755_2663 LMOSLCC2755_2664
            LMX: LMOSLCC2372_2038 LMOSLCC2372_2039 LMOSLCC2372_2716 LMOSLCC2372_2717
            LMZ: LMOSLCC2482_2662 LMOSLCC2482_2663
            LMON: LMOSLCC2376_2547 LMOSLCC2376_2548
            LMOS: LMOSLCC7179_1944 LMOSLCC7179_1945 LMOSLCC7179_2620 LMOSLCC7179_2621
            LMOO: LMOSLCC2378_2652 LMOSLCC2378_2653
            LMOY: LMOSLCC2479_2035 LMOSLCC2479_2036 LMOSLCC2479_2716 LMOSLCC2479_2717
            LMOT: LMOSLCC2540_2690 LMOSLCC2540_2691
            LMOA: LMOATCC19117_2659 LMOATCC19117_2660
            LMOK: CQ02_13480 CQ02_13485
            LMV: Y193_02355 Y193_02360
            LIN: lin2799 lin2800
            LWE: lwe2599 lwe2600
            LSG: lse_2554 lse_2555
            LIV: LIV_2561 LIV_2562
            LII: JL52_13510 JL52_13515
            LIW: AX25_13715 AX25_13720
            LIA: JL58_13740 JL58_13745
            LIO: JL53_14180 JL53_14185
            LWI: UE46_12280
            LGZ: NCTC10812_02434 NCTC10812_02435(ulaC)
            LMAR: LAX80_012920 LAX80_012925
            LNW: OTR81_09655
            BTHS: CNY62_11050 CNY62_11080 CNY62_11085
            EXM: U719_06935
            EAP: KB235_11615
            EAUR: NMQ00_10260
            BLR: BRLA_c008590 BRLA_c008600
            BRW: GOP56_20295 GOP56_20300
            BHUI: LOK74_04520 LOK74_04525 LOK74_15740
            BAYD: BSPP4475_00335
            GYM: GYMC10_4836 GYMC10_4837
            PTA: HPL003_16590
            PLV: ERIC2_c15610
            PIH: UB51_09675 UB51_09680 UB51_17245
            POW: IJ21_48440 IJ21_48450
            PYG: AWM70_12005
            PAIH: ASL14_02805
            PVO: PVOR_18354 PVOR_18359
            PLW: D5F53_05930 D5F53_05935
            PLEN: EIM92_02480
            PLUT: EI981_07620 EI981_16455 EI981_16460
            PCHI: PC41400_08235 PC41400_08240
            PTHI: NDS46_25500 NDS46_25505
            PKA: PQ456_22300
            PDY: QJQ58_26615 QJQ58_26620
            PMAE: LMZ02_02460 LMZ02_13785 LMZ02_30360 LMZ02_30980 LMZ02_30985
            PWN: QNH46_02485
            AACO: K1I37_03270
            AFAS: NZD89_20110
            PKU: AUO94_12890
            PRT: AUC31_14615
            PANA: BBH88_17060
            PHC: BBI08_16465
            PFAE: AJGP001_04305
            PMAT: BBI11_08735
            PDEC: H1Q58_07895
            JEO: JMA_35270
            SPSY: AZE41_09665 AZE41_09670
            VIJ: JNUCC6_02110 JNUCC6_02120
            NTR: B0W44_08130 B0W44_11250 B0W44_11255
            TVU: AB849_006145 AB849_012200
            PABS: JIR001_26120
            LLK: LLKF_1781
            LLX: NCDO2118_1725
            LLJ: LG36_1576
            LLM: llmg_0866
            LLC: LACR_1736
            LLR: llh_4360
            LLN: LLNZ_04455
            LLI: uc509_1573
            LLW: kw2_1587
            LGR: LCGT_0640
            LGV: LCGL_0660
            LPK: LACPI_0209(ulaC) LACPI_0211(ulaB1) LACPI_1286(ulaB2)
            LRN: CMV25_04390 CMV25_04400 CMV25_10630 CMV25_10635
            LACT: D7I46_05985
            LACK: FLP15_11135
            LCAR: BHS00_04690 BHS00_09610 BHS00_09620
            LPAA: BHS01_00950 BHS01_00960
            LPET: lgb_01370
            LFO: LMK00_07965
            SPY: SPy_0175 SPy_0176 SPy_1950 SPy_1952
            SPZ: M5005_Spy0149 M5005_Spy0150 M5005_Spy1663 M5005_Spy1664
            SPYM: M1GAS476_0189 M1GAS476_0190 M1GAS476_0271 M1GAS476_0272
            SPYA: A20_0200(ulaB) A20_0201(ulaC) A20_1712c A20_1713c
            SPM: spyM18_0174 spyM18_0175 spyM18_2017 spyM18_2018
            SPG: SpyM3_0136 SpyM3_0137 SpyM3_1679 SpyM3_1680
            SPS: SPs0139 SPs0140 SPs1681 SPs1682
            SPH: MGAS10270_Spy0151 MGAS10270_Spy0152 MGAS10270_Spy1731 MGAS10270_Spy1732
            SPI: MGAS10750_Spy0155 MGAS10750_Spy0156 MGAS10750_Spy1757 MGAS10750_Spy1758
            SPJ: MGAS2096_Spy0157 MGAS2096_Spy0158 MGAS2096_Spy1686 MGAS2096_Spy1687
            SPK: MGAS9429_Spy0151 MGAS9429_Spy0152 MGAS9429_Spy1664 MGAS9429_Spy1665
            SPF: SpyM50143 SpyM50144 SpyM51636 SpyM51637
            SPA: M6_Spy0195 M6_Spy0196 M6_Spy1671 M6_Spy1672
            SPB: M28_Spy0147 M28_Spy0148 M28_Spy1651 M28_Spy1652
            STG: MGAS15252_0185(sgaB.1) MGAS15252_0186(sgaA) MGAS15252_1510(sgaB.2) MGAS15252_1511(bglG)
            STX: MGAS1882_0185(sgaB.1) MGAS1882_0186(sgaA) MGAS1882_1571(sgaB.2) MGAS1882_1572(bglG)
            SOZ: Spy49_0154 Spy49_0155 Spy49_1611c Spy49_1612c
            STZ: SPYALAB49_000186(ulaB) SPYALAB49_000187(ulaC) SPYALAB49_001651 SPYALAB49_001652
            SPYH: L897_00985 L897_00990 L897_08340 L897_08345
            SPYO: STAB901_01025 STAB901_01030 STAB901_08100
            SPN: SP_2036 SP_2037 SP_2130
            SPD: SPD_1845 SPD_1846 SPD_1960
            SPR: spr1847(PTS-EII) spr1848(PTS-EII) spr1939
            SPW: SPCG_2002 SPCG_2003 SPCG_2099
            SJJ: SPJ_2042 SPJ_2043 SPJ_2155
            SNV: SPNINV200_18500 SPNINV200_18510 SPNINV200_19430
            SPX: SPG_1950 SPG_1951 SPG_2067
            SNT: SPT_2031 SPT_2032 SPT_2142
            SND: MYY_1956 MYY_1957 MYY_2051
            SPNN: T308_09640 T308_09645 T308_10210
            SNE: SPN23F20580 SPN23F20590 SPN23F21620
            SPV: SPH_2189 SPH_2190 SPH_2322
            SNC: HMPREF0837_10032 HMPREF0837_10033 HMPREF0837_10132
            SNM: SP70585_2122 SP70585_2123 SP70585_2256
            SPP: SPP_2072 SPP_2073 SPP_2186
            SNI: INV104_17540 INV104_17550 INV104_18390
            SPNG: HMPREF1038_02031 HMPREF1038_02032 HMPREF1038_02146
            SNB: SP670_2116 SP670_2117 SP670_2274
            SNP: SPAP_2062 SPAP_2063 SPAP_2180
            SNX: SPNOXC17930 SPNOXC17940 SPNOXC18820
            SNU: SPNA45_00078 SPNA45_00184 SPNA45_00185
            SPNE: SPN034156_08740 SPN034156_08750 SPN034156_09630
            SPNU: SPN034183_17970 SPN034183_17980 SPN034183_18860
            SPNM: SPN994038_17860 SPN994038_17870 SPN994038_18750
            SPNO: SPN994039_17870 SPN994039_17880 SPN994039_18760
            SAG: SAG0197 SAG1813 SAG1814
            SAN: gbs0192 gbs1854 gbs1855
            SAK: SAK_0260 SAK_1833 SAK_1834
            SGC: A964_0210(sgaB) A964_1733(sgaA) A964_1734(sgaB)
            SAGS: SaSA20_0190 SaSA20_1521 SaSA20_1522
            SAGL: GBS222_0342 GBS222_1533 GBS222_1534
            SAGM: BSA_18840 BSA_18850 BSA_2550
            SAGI: MSA_19510 MSA_19520 MSA_2640
            SAGR: SAIL_18780 SAIL_18790 SAIL_2630
            SAGP: V193_02050 V193_08155 V193_08160
            SAGC: DN94_02050 DN94_08155 DN94_08160
            SAGT: GBSCOH1_0196 GBSCOH1_1660 GBSCOH1_1661
            SAGE: EN72_01285 EN72_09810 EN72_09815
            SAGG: EN73_01250 EN73_08885 EN73_08890
            SAGN: W903_0260 W903_1803(ulaC) W903_1804(ulaB)
            SAGJ: ID870_00605 ID870_00610 ID870_08440
            SMU: SMU_271(ptxB) SMU_272(ptxA)
            SMC: SmuNN2025_1461 SmuNN2025_1693 SmuNN2025_1694
            SMUT: SMUGS5_01080 SMUGS5_01085 SMUGS5_02210
            SMJ: SMULJ23_1480 SMULJ23_1699(ptxA) SMULJ23_1700(ptxB)
            SMUA: SMUFR_0228(ulaB) SMUFR_0229(ulaC)
            SSA: SSA_2091(ptxA) SSA_2092(ptxB)
            SSB: SSUBM407_0173 SSUBM407_1916 SSUBM407_1917
            SSU: SSU05_0188 SSU05_2061 SSU05_2062
            SSV: SSU98_0189 SSU98_2064 SSU98_2065
            SSI: SSU0179 SSU1846 SSU1847
            SSS: SSUSC84_0171 SSUSC84_1868 SSUSC84_1869
            SSF: SSUA7_0179 SSUA7_1878 SSUA7_1879
            SSW: SSGZ1_0173 SSGZ1_1872 SSGZ1_1873
            SUP: YYK_00810 YYK_08905 YYK_08910
            SSUS: NJAUSS_0195 NJAUSS_1900 NJAUSS_1901
            SST: SSUST3_0191 SSUST3_1905 SSUST3_1906
            SSUY: YB51_0910 YB51_9465 YB51_9470
            SSK: SSUD12_2033 SSUD12_2034
            SSQ: SSUD9_0190 SSUD9_2079 SSUD9_2080
            SUI: SSUJS14_0184 SSUJS14_2016 SSUJS14_2017
            SUO: SSU12_0183 SSU12_1995 SSU12_1996
            SRP: SSUST1_0200 SSUST1_1958 SSUST1_1959
            SSUT: TL13_1863 TL13_1864
            SSUI: T15_0169(ulaB) T15_2126(ulaC) T15_2127
            SGO: SGO_0422
            SEZ: Sez_0126 Sez_0127 Sez_0169(sgaB) Sez_0170(sgaC)
            SEQ: SZO_01100 SZO_01470 SZO_01480
            SEZO: SeseC_00132(bglG) SeseC_00133 SeseC_00186(ulaB) SeseC_00188(ulaC)
            SEQU: Q426_08410 Q426_08415 Q426_08650 Q426_08655
            SEU: SEQ_0122 SEQ_0123 SEQ_0242 SEQ_0243
            SUB: SUB1725 SUB1726 SUB1760 SUB1761
            SDS: SDEG_0255 SDEG_0256 SDEG_2011 SDEG_2012
            SDG: SDE12394_01150 SDE12394_01155 SDE12394_10170 SDE12394_10175
            SDA: GGS_0236 GGS_0237(sgaB) GGS_1854(sgaC) GGS_1855
            SDC: SDSE_0266 SDSE_0267 SDSE_2107 SDSE_2108
            SDQ: SDSE167_0262 SDSE167_0263 SDSE167_2112 SDSE167_2113
            SGA: GALLO_0397 GALLO_2114 GALLO_2119 GALLO_2120 GALLO_2125 GALLO_2126
            SGG: SGGBAA2069_c21120(pts2) SGGBAA2069_c21170(rmpB) SGGBAA2069_c21180(pts3) SGGBAA2069_c21230 SGGBAA2069_c21240(sgaB)
            SGT: SGGB_2097 SGGB_2102(ulaB1) SGGB_2103(ulaC1) SGGB_2108(ulaC2) SGGB_2109(ulaB2)
            SMB: smi_0109 smi_0220 smi_0221
            STK: STP_1743
            STB: SGPB_1907 SGPB_1912(ulaB.1) SGPB_1913(ulaC.1) SGPB_1918(ulaC.2) SGPB_1919(ulaB.2)
            STF: Ssal_01502(ulaB)
            STD: SPPN_10840
            SIE: SCIM_1484
            SIB: SIR_1656(ptxA) SIR_1657
            SIU: SII_1514 SII_1515 SII_1641(ptxA) SII_1642
            SANC: SANR_0237 SANR_0238(ptxA) SANR_1699 SANR_1700
            SANS: DK43_09065 DK43_09070
            SCG: SCI_1623 SCI_1624 SCI_1720(ptxA) SCI_1721
            SCON: SCRE_1579 SCRE_1580 SCRE_1676(ptxA) SCRE_1677
            SCOS: SCR2_1579 SCR2_1580 SCR2_1676(ptxA) SCR2_1677
            SIK: K710_2037 K710_2038 K710_2131
            SIQ: DQ08_09615 DQ08_09620 DQ08_09825
            SIO: DW64_09600 DW64_09605 DW64_09810
            SIZ: SI82_09550 SI82_09555 SI82_09740
            SPAT: A0O21_01455 A0O21_01460 A0O21_08190 A0O21_08215 A0O21_08220 A0O21_08245 A0O21_08255
            SSOB: DK181_01735 DK181_01740 DK181_01745 DK181_08260
            SRQ: SR187_5115 SR187_9505 SR187_9510
            SEQI: A6J79_09245
            SRAT: FY406_01845 FY406_01850 FY406_05125
            SGW: D7D53_08495
            SPLR: C0J00_09695 C0J00_09700
            STRG: SRT_18170(pts34B) SRT_18460(ptxA) SRT_18470(ptxB)
            SMEN: SAMEA4412692_1327 SAMEA4412692_1447(ulaC) SAMEA4412692_1448(ulaB)
            SFER: NCTC12278_01613 NCTC12278_01780(ulaC_2) NCTC12278_01781(ulaB)
            SCAI: NCTC12191_00288(ulaB_1) NCTC12191_00289(ulaC_1) NCTC12191_00768(ulaB_2) NCTC12191_00769(ulaC_2)
            SPSU: NCTC13786_00884(ulaB_1) NCTC13786_00885(ulaC_1) NCTC13786_01317(ulaB_2) NCTC13786_01318(ulaC_2)
            SCHJ: DDV21_009335 DDV21_009345 DDV21_011055 DDV21_011080 DDV21_011085 DDV21_011110 DDV21_011115
            SPOC: NCTC10925_00336(ulaC_1) NCTC10925_00337(ulaB_1) NCTC10925_01832(ulaC_2) NCTC10925_01833(ulaB_2)
            SURN: NCTC13766_00096(ulaB_1) NCTC13766_00097(ulaC) NCTC13766_01839(ulaB_2) NCTC13766_01840(cmtB)
            SACO: SAME_00140 SAME_02048(ulaC) SAME_02049(ulaB)
            SOS: INT76_07760 INT76_07765
            STOY: STYK_01190
            FPEN: KIW23_07100 KIW23_07110
            LAW: LACWKB8_1462 LACWKB8_1786
            LKL: DKL58_09485 DKL58_09490
            LHS: DLD54_07035 DLD54_08515
            LPAI: GYM71_01265 GYM71_01310 GYM71_01320 GYM71_08315
            LCA: LSEI_0325 LSEI_2736 LSEI_2738
            LCZ: LCAZH_0378 LCAZH_2711 LCAZH_2715 LCAZH_2738 LCAZH_2740 LCAZH_2969
            LCS: LCBD_0348 LCBD_2941 LCBD_2943
            LCE: LC2W_0069 LC2W_0070 LC2W_0341 LC2W_0342 LC2W_2915 LC2W_2917
            LCW: BN194_00830 BN194_00840(ulaC) BN194_03520 BN194_28560 BN194_28580(ulaC_2)
            LCL: LOCK919_0367 LOCK919_0386 LOCK919_0388 LOCK919_2961 LOCK919_2962 LOCK919_2966 LOCK919_2989 LOCK919_2991
            LPQ: AF91_01050
            LPI: LBPG_01302 LBPG_01303 LBPG_01307 LBPG_01329 LBPG_01331 LBPG_02517
            LPAP: LBPC_0326 LBPC_2688 LBPC_2690
            LCB: LCABL_00790(SgaB) LCABL_00800(SgaA) LCABL_03470(sgaB) LCABL_29120(sgaB) LCABL_29140
            LCX: LCA12A_0400 LCA12A_0401 LCA12A_0405 LCA12A_0427 LCA12A_0429 LCA12A_2582
            LRH: LGG_00400(ulaA) LGG_00401(ulaB) LGG_02730(sgaB)
            LRG: LRHM_0386 LRHM_0387 LRHM_2622
            LRL: LC705_00387(ulaB) LC705_00432(sgaA) LC705_00434(sgaB) LC705_00465(cmtB) LC705_00466(rmpB) LC705_02734(sgaB)
            LRA: LRHK_2844 LRHK_399 LRHK_445 LRHK_447 LRHK_479 LRHK_480
            LRO: LOCK900_0373 LOCK900_0414 LOCK900_0416 LOCK900_0440 LOCK900_0441 LOCK900_0445 LOCK900_2730
            LRC: LOCK908_0393 LOCK908_0438 LOCK908_0440 LOCK908_0471 LOCK908_0472 LOCK908_2819
            LCHI: KG086_01490 KG086_01665
            LHN: LHUE1_000856 LHUE1_000858 LHUE1_001432 LHUE1_001464 LHUE1_001465
            LPL: lp_3137(pts25B) lp_3541(pts34B) lp_3542(pts34A)
            LPJ: JDM1_0575 JDM1_0576 JDM1_2827(pts34B) JDM1_2828
            LPT: zj316_0155(pts34B) zj316_0156(pts34A)
            LPS: LPST_C2891 LPST_C2892
            LPR: LBP_cg2871 LBP_cg2872
            LPZ: Lp16_2767 Lp16_2768
            LPB: SH83_14690 SH83_14695
            LPX: ASU28_14195 ASU28_14200
            LARG: LPA65_15125 LPA65_15130
            LOR: AYI71_09985 AYI71_09990
            LMAL: LM596_00830
            LANI: FAX13_09410 FAX13_09805 FAX13_09815
            LMUR: CPS94_07755 CPS94_07765
            LSW: GTO87_08895
            LOL: LACOL_0120(ulaB)
            LNN: F0161_00710
            PPEN: T256_00995 T256_01000
            PACI: A4V11_08435
            LROS: LROSL1_0039 LROSL1_0040 LROSL1_0258 LROSL1_0260
            LALI: LA20249_07825
            LCV: FBA2_01065
            LBM: DS830_07670 DS830_08260 DS830_08270
            OOE: OEOE_1482 OEOE_1483
            OEN: DSM07_03245 DSM07_03250
            OSI: DLJ48_01465 DLJ48_01470
            LME: LEUM_1995 LEUM_1997
            LMM: MI1_08725 MI1_08735
            LMK: LMES_1743 LMES_1745
            LCN: C270_00320
            LGS: LEGAS_1795(ulaB)
            LGE: C269_08585
            LSU: A6B45_09650 A6B45_09660
            LPSE: FGL85_02235
            WCO: G7084_07645 G7084_07650
            EFA: EF1126 EF1128(sgaB) EF2965
            EFL: EF62_0052 EF62_0951 EF62_0952 EF62_1577 EF62_1579
            EFI: OG1RF_10904 OG1RF_10906(sgaB) OG1RF_12248(ptsB)
            EFD: EFD32_0934 EFD32_0936 EFD32_2547
            EFS: EFS1_0464 EFS1_0465 EFS1_0954 EFS1_0956 EFS1_2401
            EFN: DENG_00604(ulaC) DENG_00605(ulaB) DENG_01263(ulaC) DENG_01265(ulaB) DENG_02848(ulaB)
            EFQ: DR75_1696 DR75_198 DR75_200 DR75_2534 DR75_2535
            ENE: ENT_05500 ENT_05520 ENT_27120
            EFC: EFAU004_00355 EFAU004_00938 EFAU004_01270 EFAU004_01272
            EFAU: EFAU085_00291 EFAU085_01066 EFAU085_01068 EFAU085_01408
            EFU: HMPREF0351_10362 HMPREF0351_11023 HMPREF0351_11025(sgaB) HMPREF0351_11384
            EFM: M7W_1496 M7W_1498 M7W_1888 M7W_199 M7W_209 M7W_210 M7W_533
            EFT: M395_01430 M395_01655 M395_06850 M395_06860 M395_08400
            EHR: EHR_13090 EHR_13100
            ECAS: ECBG_00261 ECBG_00321 ECBG_01692 ECBG_01693
            EMU: EMQU_0281 EMQU_0286 EMQU_2056 EMQU_2058 EMQU_2572
            EDU: LIU_02960 LIU_02965 LIU_11400 LIU_11410
            EGA: AL523_05865 AL523_07795 AL523_07800 AL523_08635 AL523_08640 AL523_16945 AL523_17125
            ESS: ATZ33_00420 ATZ33_00430 ATZ33_04885 ATZ33_04890 ATZ33_10215 ATZ33_10355 ATZ33_10360
            ETH: CK496_06075 CK496_06080
            EGV: EGCR1_06745 EGCR1_06755 EGCR1_15065 EGCR1_15070 EGCR1_15430
            EAV: EH197_02340 EH197_02345 EH197_02680 EH197_03240 EH197_03245 EH197_05535 EH197_05560 EH197_06680 EH197_17520
            ELAC: I4Q40_01685 I4Q40_01880 I4Q40_06880 I4Q40_08635 I4Q40_08645
            ECEC: NCTC12421_02141(ulaB) NCTC12421_02143(cmtB_1)
            ERAF: J9537_01205 J9537_09010 J9537_09020 J9537_16115 J9537_17445 J9537_19145 J9537_20050
            EIE: ENLAB_07530 ENLAB_07830 ENLAB_23770 ENLAB_25170 ENLAB_25180
            MPS: MPTP_0331 MPTP_0332
            MPX: MPD5_1556
            THL: TEH_11560 TEH_20900
            TEY: GLW17_04180 GLW17_04620 GLW17_11695
            TOO: C7K38_01735
            TKR: C7K43_11610 C7K43_12235
            VTE: BHY08_01555
            VAH: G7081_06870 G7081_06875 G7081_06935 G7081_06945
            VCP: H9L18_05280 H9L18_05290 H9L18_12040 H9L18_12395 H9L18_12400 H9L18_14045
            VHY: G7082_00875 G7082_00885
            VFV: K5K99_06500
            AUR: HMPREF9243_0262 HMPREF9243_0886 HMPREF9243_0887
            AUN: AWM73_05295 AWM73_05300
            ACG: AWM71_03550 AWM71_03780 AWM71_03830
            ALOY: CJ190_005450 CJ190_005455 CJ190_008210 CJ190_008220 CJ190_008245
            AMIT: DBT49_0006055 DBT49_0006060 DBT49_0008870 DBT49_0008875
            ATJ: DBT50_001805 DBT50_001815 DBT50_001835 DBT50_004900 DBT50_004905
            ADC: FOC79_05775 FOC79_05780 FOC79_07595 FOC79_07605
            ABAE: CL176_01895 CL176_02550 CL176_02590 CL176_02600
            GSG: CYJ72_000800 CYJ72_000810 CYJ72_002670
            FCT: NRE15_11570 NRE15_11575 NRE15_12820
            CRN: CAR_50p160(ulaB) CAR_50p170(ulaC) CAR_c15240 CAR_c15250(mtlR2) CAR_c19510
            CML: BN424_1403(ulaB) BN424_1404(ulaC) BN424_239 BN424_240
            CARC: NY10_897 NY10_898
            CDJ: BFC22_12195 BFC22_12200
            CARN: FPV25_02560
            JPO: G7058_03720
            JEM: LZ578_11945
            DPM: FNV33_02195 FNV33_02200
            GAD: K8O88_03735 K8O88_09655 K8O88_09665
            GEG: LK443_00900 LK443_00905 LK443_07665 LK443_07675
            CPE: CPE0521 CPE0522
            CPF: CPF_0501 CPF_0502 CPF_0644 CPF_0646
            CPR: CPR_0489 CPR_0490
            CTET: BN906_00287
            CNO: NT01CX_1443 NT01CX_1452
            CBO: CBO2151 CBO2152
            CBA: CLB_2090 CLB_2091
            CBH: CLC_2095 CLC_2096
            CBY: CLM_2363 CLM_2364
            CBL: CLK_1609 CLK_1610
            CBK: CLL_A3264 CLL_A3266 CLL_A3531 CLL_A3532
            CBB: CLD_2483 CLD_2484
            CBI: CLJ_B2359 CLJ_B2360
            CBN: CbC4_0602 CbC4_0613
            CBT: CLH_3017 CLH_3019 CLH_3326 CLH_3327
            CBF: CLI_2198 CLI_2199
            CBM: CBF_2182 CBF_2183
            CBJ: H04402_02161 H04402_02162
            CBE: Cbei_2740 Cbei_2741
            CBZ: Cbs_2740 Cbs_2741
            CBEI: LF65_02734 LF65_02735
            CSR: Cspa_c43500 Cspa_c43520
            CPAT: CLPA_c08170 CLPA_c08200
            CPAE: CPAST_c08170 CPAST_c08200
            CSB: CLSA_c38410 CLSA_c38430
            CBV: U729_1965 U729_1967 U729_508 U729_509
            CLD: CLSPO_c21920 CLSPO_c21930
            CCK: Ccar_06570 Ccar_06575
            CBUT: ATN24_14415 ATN24_14425
            CTYK: CTK_C13850 CTK_C13860
            CEU: A7L45_09060 A7L45_09070
            CTAE: BGI42_14285 BGI42_14290
            CCHV: BTM20_02795 BTM20_02805 BTM20_03220
            CDRK: B9W14_16030 B9W14_16035
            CIA: BEN51_11965 BEN51_11970(cmtB)
            CSEP: CP523_05240 CP523_05250 CP523_11445
            CDY: F3K33_13830 F3K33_13835
            CGAS: J1C67_07900 J1C67_07905 J1C67_10750 J1C67_10760
            CCAA: KQH81_04865 KQH81_04870
            CRW: CROST_007210(ulaC) CROST_007230(ulaB)
            CFB: CLFE_041420(ulaB) CLFE_041440(ulaC)
            CAUN: CLAUR_022730(ulaB) CLAUR_022750(ulaC)
            CGEL: psyc5s11_02660 psyc5s11_02670 psyc5s11_03670 psyc5s11_03690
            CINT: HZF06_11240 HZF06_11255 HZF06_11260 HZF06_11335
            ASF: SFBM_0710 SFBM_0712 SFBM_1004(sgaB) SFBM_1006
            ASM: MOUSESFB_0671(ulaC) MOUSESFB_0673 MOUSESFB_0937 MOUSESFB_0939
            ASO: SFBmNL_00757 SFBmNL_00759 SFBmNL_01078 SFBmNL_01080
            ASB: RATSFB_0592(ulaC) RATSFB_0594 RATSFB_0856 RATSFB_0858
            GFE: Gferi_22630 Gferi_22695
            CALE: FDN13_06300 FDN13_07445 FDN13_07455
            SARJ: HH195_01580 HH195_01590
            PBIF: KXZ80_04685 KXZ80_04690
            HHJ: NQ487_04775 NQ487_21600
            OCW: OW730_19710 OW730_22505
            CFEM: HCR03_09425 HCR03_09430
            LACY: A4V08_00245 A4V08_00250 A4V08_07070 A4V08_23570 A4V08_23575 A4V08_29805 A4V08_29815
            CSH: Closa_2562 Closa_4118
            LXA: OW255_13170 OW255_15045 OW255_15055
            BPRL: CL2_22900 CL2_22910 CL2_23250 CL2_23270 CL2_28390 CL2_28410
            ARF: AR1Y2_0366 AR1Y2_0367 AR1Y2_0492 AR1Y2_0493 AR1Y2_0635 AR1Y2_0637 AR1Y2_2793 AR1Y2_2795 AR1Y2_3345
            ACAC: EYQ97_01165 EYQ97_06305 EYQ97_06310 EYQ97_14415 EYQ97_14420 EYQ97_14910 EYQ97_14915
            RGN: RGna_07625 RGna_07635
            CASP: NQ535_00120 NQ535_00130 NQ535_01725
            SINT: K5I26_02125 K5I26_15320
            AHB: bsdtb5_06260 bsdtb5_06280(sgaB)
            KIB: RBB56_11960
            LBW: C3V36_06445 C3V36_06820 C3V36_06825 C3V36_09385
            CDF: CD630_25550 CD630_36300
            PDC: CDIF630_02806 CDIF630_03953
            CDC: CD196_2393 CD196_3445
            CDL: CDR20291_2440 CDR20291_3491
            PDF: CD630DERM_25550 CD630DERM_36300
            ROC: HF520_00300 HF520_00305
            PHX: KGNDJEFE_01077 KGNDJEFE_01078(ulaC)
            TEM: JW646_09590 JW646_09595
            TGC: L0P85_18165 L0P85_18170
            TMY: TEMA_28750 TEMA_28760(ulaC)
            STH: STH2309
            CMIC: caldi_06940
            AACX: DEACI_3839 DEACI_3840
            EVN: NQ558_12675
            CBAR: PATL70BA_2883(ulaB)
            VGU: HYG85_22245
            VPY: HZI73_09565 HZI73_09570 HZI73_09575 HZI73_20655
            ACAE: HYG86_14015 HYG86_14205
            TMR: Tmar_0581 Tmar_0582 Tmar_1848 Tmar_1849
            PROM: QO263_16085
            TTE: TTE0305(SgaB)
            TEX: Teth514_0239
            THX: Thet_0280
            TPD: Teth39_1981
            TIT: Thit_0262
            TMT: Tmath_0343
            TBO: Thebr_2029
            TWI: Thewi_0301
            GEK: kuro4_16040
            TTO: Thethe_02528
            TXY: Thexy_2138
            TSH: Tsac_0264
            TEP: TepRe1_2018
            TAE: TepiRe1_2175
            HALS: D7D81_09270
            HHL: Halha_0787 Halha_0788 Halha_2146 Halha_2147
            FMA: FMG_1539 FMG_1540
            AVG: I6H45_02240 I6H45_06200 I6H45_06210
            AOB: I6H46_05285 I6H46_09510 I6H46_09520
            MHAP: JFY71_03605 JFY71_06230
            SPOA: EQM13_01705 EQM13_01710 EQM13_02320 EQM13_05580 EQM13_06030 EQM13_17535
            CAZO: G3A45_10095 G3A45_10100 G3A45_10165
            VPR: Vpar_1347 Vpar_1348
            VAT: B7L28_06810 B7L28_06815
            VRM: 44547418_01426(ulaB) 44547418_01427(ulaC)
            VDN: NCTC11831_00476(ulaC) NCTC11831_00477(ulaB)
            VNK: VEIT17_04690 VEIT17_04700
            VRG: OKW85_02545 OKW85_02550
            SELT: BCS37_08920 BCS37_08930
            MFUN: GXM21_05035 GXM21_05040
            SGBI: P3F81_09570 P3F81_09575
            PUF: UFO1_0720 UFO1_0773 UFO1_0775 UFO1_0869 UFO1_0870 UFO1_1784
            PFT: JBW_01228 JBW_01229 JBW_02652 JBW_03139 JBW_03421
            ERH: ERH_0724(ulaB)
            ERS: K210_01430
            ERL: AOC36_01495 AOC36_08175 AOC36_10295 AOC36_10300
            EIO: H9L01_03260 H9L01_03265
            FRO: AALO17_26980 AALO17_26990
            BULL: JOS54_01150 JOS54_01155 JOS54_01280 JOS54_01285 JOS54_03765 JOS54_03775
            LCG: L3BBH23_05580 L3BBH23_07560 L3BBH23_07570
            ERB: A4V01_00855 A4V01_03255 A4V01_03265 A4V01_04440 A4V01_04450 A4V01_05155 A4V01_05160 A4V01_18650
            EHN: H9Q80_03460 H9Q80_04815 H9Q80_05060 H9Q80_05070 H9Q80_05105
            CIU: G4D55_01445 G4D55_01455 G4D55_02615 G4D55_02625 G4D55_03505 G4D55_03510 G4D55_15745 G4D55_19975 G4D55_19980
            ERM: EYR00_00295
            MMY: MSC_0394(pts) MSC_0395
            MMYM: MMS_A0435 MMS_A0436
            MMYI: mycmycITA_00426 mycmycITA_00427
            MML: MLC_3750(pts) MLC_3760
            MCP: MCAP_0590 MCAP_0591
            MCAC: MCCP01_0659 MCCP01_0660
            MCAP: MCCPF38_00672(ulaA) MCCPF38_00673(ulaC)
            MCAR: MCCPILRI181_00675(ulaA) MCCPILRI181_00676(ulaC)
            MCAI: MCCG_0665 MCCG_0666
            MLC: MSB_A0598 MSB_A0599
            MLH: MLEA_005650 MLEA_005660(pts)
            MFER: D500_00570 D500_00571
            MCD: MCRO_0206 MCRO_0207
            MPF: MPUT_0384 MPUT_0385
            MPUT: MPUT9231_2290 MPUT9231_2300(pts)
            MANS: FRW55_02685 FRW55_02690
            MTAU: JS510_02825 JS510_02830
            MIGU: NV226_00720 NV226_01065 NV226_01070
            MANR: MPAN_005750 MPAN_005770(sgaB)
            EFR: EFREU_v1c02770(sgaT) EFREU_v1c02780(sgaB)
            ELJ: ELUMI_v1c04050(sgaA) ELUMI_v1c04060(sgaT) ELUMI_v1c04070(sgaB)
            ESX: ESOMN_v1c00570(sgaA) ESOMN_v1c00580(sgaT) ESOMN_v1c00590(sgaB)
            STAI: STAIW_v1c06940(sgaT) STAIW_v1c06950(sgaA)
            SMIR: SMM_0796
            SMIA: P344_04790
            SERI: SERIO_v1c08360(sgaA) SERIO_v1c08370(sgaB) SERIO_v1c09770(sgaT) SERIO_v1c09780(sgaA)
            SKN: SKUN_00364
            SHJ: SHELI_v1c10190(sgaB) SHELI_v1c10200(sgaT) SHELI_v1c10210(sgaA)
            SCLA: SCLARK_001140 SCLARK_001143 SCLARK_001235 SCLARK_001315(ulaB) SCLARK_001369(sgaA) SCLARK_001370 SCLARK_00688 SCLARK_00695
            SPRN: S100390_v1c04890(sgaA)
            SPIT: STU14_v1c04890(sgaA)
            SCHI: SCHIN_v1c08100(ulaC) SCHIN_v1c08110(ulaB)
            SPOU: MNU24_01070
            MHY: mhp386(sgaA) mhp387(sgaB) mhp572 mhp573
            MHJ: MHJ_0370(sgaA) MHJ_0371 MHJ_0557 MHJ_0558
            MHP: MHP7448_0374(sgaA) MHP7448_0375 MHP7448_0553 MHP7448_0554
            MHN: MHP168_421(sgaB) MHP168_422(sgaA) MHP168_564 MHP168_565
            MHYL: MHP168L_421 MHP168L_422 MHP168L_564 MHP168L_565
            MHYO: MHL_2824(sgaB) MHL_2830 MHL_3343(sgaA)
            MCO: MCJ_001070 MCJ_001080 MCJ_003310 MCJ_003320
            MHR: MHR_0457(sgaA) MHR_0458
            MHH: MYM_0482 MYM_0483
            MHM: SRH_03600 SRH_03605
            MHS: MOS_517 MOS_518
            MHV: Q453_0519(ulaC) Q453_0520(ulaB)
            MBC: MYB_01215(ulaB) MYB_01220
            MFQ: MYF_01510 MYF_01515 MYF_02660 MYF_02665
            MDS: MDIS_00825 MDIS_00830 MDIS_01895 MDIS_01900
            MNU: NCTC10166_00013(MCYN0235) NCTC10166_00014(ulaC_1) NCTC10166_00320(ulaC_2) NCTC10166_00321(MCYN0266)
            MOE: NCTC10151_00321(ulaC_1) NCTC10151_00322 NCTC10151_00581(ulaC_2) NCTC10151_00582(ulaB)
            MMOL: NX772_00740 NX772_00745 NX772_02790
            MLAG: QEG99_01650 QEG99_01655 QEG99_02940 QEG99_02945
            MGB: VO56_00550 VO56_00555
            MGLY: NCTC10194_00459(ulaC) NCTC10194_00460(sgaB)
            MPU: MYPU_1980(MYPU_1980) MYPU_5950(MYPU_5950) MYPU_5960(MYPU_5960)
            MSY: MS53_0027 MS53_0028(sgaA) MS53_0681(sgaA-1) MS53_0682
            MSO: VY93_00160 VY93_00165 VY93_03765 VY93_03770
            MAA: MAG6360 MAG6370(sgaB)
            MAL: MAGa7320 MAGa7330(sgaB)
            MFR: MFE_00370 MFE_00380
            MFM: MfeM64YM_0030(sgaB) MfeM64YM_0031(sgaA)
            MFP: MBIO_0655 MBIO_0656
            MBV: MBOVPG45_0735 MBOVPG45_0736
            MBH: MMB_0682 MMB_0683(sgaB)
            MBI: Mbov_0721(ulaC) Mbov_0722(ulaB)
            MBQ: K668_03405 K668_03410
            MCY: MCYN_0234(MCYN0234) MCYN_0235(MCYN0235) MCYN_0266(MCYN0266) MCYN_0267(MCYN0267)
            MPUL: BLA55_03355 BLA55_03360
            MANI: DP067_03820 DP067_03825
            MGAL: NCTC10186_00566(ulaC) NCTC10186_00567(ulaB)
            MCIT: NCTC10181_00030(MCYN0235) NCTC10181_00031(ulaC_1) NCTC10181_00537(ulaC_2) NCTC10181_00538(MCYN0266)
            MCAV: NPA07_00950 NPA07_05305 NPA07_05310
            MEQI: NPA09_01490 NPA09_01495 NPA09_03450
            MPN: MPN_494(yjfU) MPN_495
            MPM: MPNA4940(sgaA) MPNA4950(sgaB)
            MPJ: MPNE_0574 MPNE_0575
            MPB: C985_0502 C985_0503
            MFD: NPA10_02870 NPA10_03605 NPA10_03620
            MPE: MYPE4480(MYPE4480) MYPE4490(MYPE4490) MYPE7190(MYPE7190) MYPE7200(MYPE7200)
            MIW: EER00_00220 EER00_00225 EER00_05310 EER00_05315
            MBJ: KQ51_00704(ulaB_1) KQ51_01338(ulaB_2) KQ51_01340(ulaC)
            XCL: G4Z02_04985 G4Z02_08385 G4Z02_08395
            TBZ: BK011_00460
            FVG: I6G91_00990 I6G91_00995 I6G91_05105 I6G91_05190 I6G91_05200
            APV: Apar_0171 Apar_0325 Apar_0327 Apar_1285 Apar_1286
            OLS: Olsu_0054 Olsu_0056 Olsu_0066 Olsu_0067
            OLO: ADJ70_05705 ADJ70_05715
            PCAT: Pcatena_00600 Pcatena_00620 Pcatena_12510
            ATB: J4859_02040 J4859_02045 J4859_09715 J4859_09725
            TIO: INP52_00750 INP52_00755
            LCAL: ATTO_00930 ATTO_02110
            CGO: Corgl_0111 Corgl_0112 Corgl_0480 Corgl_0482 Corgl_0673 Corgl_0675 Corgl_1516 Corgl_1518
            MVQ: MYVA_5824(rmpA)
            MCHT: MCHIJ_51430
            MPOF: MPOR_49350
            MBRM: L2Z93_003063
            CGL: Cgl3037(Cgl3037)
            CGB: cg3366(rmpA)
            CGU: WA5_2934(RmpA)
            CGT: cgR_2923
            CGS: C624_14905
            CGG: C629_14915
            CGM: cgp_3366(rmpA)
            CGJ: AR0_14710
            CGQ: CGLAR1_14565
            CGX: SB89_14570
            CDP: CD241_2217
            CDH: CDB402_2192
            CDT: CDHC01_2217
            CDE: CDHC02_2197
            CDR: CDHC03_2224
            CDA: CDHC04_2236
            CDZ: CD31A_2354
            CDB: CDBH8_2327
            CDS: CDC7B_2305
            CDD: CDCE8392_2220
            CDW: CDPW8_2312
            CDV: CDVA01_2152
            CDIP: ERS451417_02358(ulaC)
            CPU: CPFRC_00415
            CPL: Cp3995_0084(sgaA)
            CPG: CP316_00470
            CPP: CpP54B96_0087(sgaA)
            CPK: CP1002_00415
            CPQ: CPC231_00415
            CPX: CPI19_00415
            CPZ: CpPAT10_0082(sgaA)
            COR: Cp267_0091(sgaA)
            COP: CP31_00465
            COD: Cp106_0083(sgaA)
            COS: Cp4202_0081(sgaA)
            COI: CPCIP5297_00470
            COE: CP258_00470
            CPSE: CPTA_00608 CPTA_00609
            CPSU: CPTB_00924 CPTB_00925
            CPSF: CPTC_00586
            CUL: CULC22_00126
            CUC: CULC809_00129
            CUE: CULC0102_0125
            CUN: Cul210932_0130(sgaA)
            CUQ: Cul210931_0124(sgaA)
            CUZ: Cul05146_0129(sgaA)
            CUJ: CUL131002_0113(sgaA)
            CUS: CulFRC11_0125(sgaA)
            CHN: A605_10685
            CCN: H924_12755
            CCG: CCASEI_05140
            CVT: B843_12660
            CGY: CGLY_10385 CGLY_11140
            CAX: CATYP_07975
            CII: CIMIT_07160
            CMQ: B840_09325
            CCJ: UL81_02860
            CMV: CMUST_12885
            CLW: CLAC_11345
            CSP: WM42_0749
            CSTA: CSTAT_04460
            CCJZ: ccrud_13720
            CFK: CFRA_08885
            CGV: CGLAU_11595(ulaC)
            CSTR: CBE89_10475
            CAQU: CAQU_11785
            CAMG: CAMM_04675
            CMIN: NCTC10288_01931(ulaC)
            CPEG: CPELA_04365(ulaC)
            CEE: CENDO_00435(ulaC)
            CRL: NCTC7448_00631(rmpA)
            CPSO: CPPEL_03465(ulaC) CPPEL_03470(ulaB)
            CCYS: SAMEA4530656_1836(sgaA)
            CKF: I6I12_04270
            CSIL: CBE74_00575
            CPOY: GP475_06915
            CACC: CACC_10900(ulaC)
            CIHU: CIHUM_02065(ulaC)
            CFG: CFREI_01870(ulaC)
            CCAW: CCANI_01920(ulaC)
            BFV: C628_15325
            NHU: H0264_06740
            GIT: C6V83_03060
            SCO: SCO0137(SCJ21.18c)
            SALB: XNR_0311
            SVL: Strvi_5120
            SRC: M271_47105
            SSOI: I1A49_04490
            SLV: SLIV_37240
            STRE: GZL_02837
            SXI: SXIM_19810 SXIM_19820
            SKY: D0C37_03095
            SALW: CP975_01445
            SCAD: DN051_36565
            SAUO: BV401_04790
            SSIA: A7J05_32395
            SALF: SMD44_01091
            SFK: KY5_0277c
            SGD: ELQ87_00335 ELQ87_00340
            SKA: CP970_41475
            SPAD: DVK44_17280 DVK44_17285
            SBAT: G4Z16_02825
            SSPB: CP982_41040
            SHAR: HUT13_08685
            SDW: K7C20_28110
            SHK: J2N69_01565
            SANU: K7396_08895
            SINE: KI385_33490
            SAOV: G3H79_33510
            SDUR: M4V62_41690
            SNIG: HEK616_51210
            SVIO: HWN34_02500
            STUB: MMF93_29890
            SENG: OJ254_30445
            SANT: QR300_39925
            SYUN: MOV08_12030
            LXX: Lxx04670 Lxx04680
            LXY: O159_04740 O159_04750
            LEIF: HF024_04915 HF024_04920
            LSE: F1C12_08225 F1C12_08230
            CMI: CMM_0984 CMM_0985
            CMS: CMS0602 CMS0603
            CMH: VO01_03775 VO01_03780
            CMC: CMN_00946 CMN_00947
            CCAP: AES38_04455 AES38_04460
            CZH: H9X71_04545 H9X71_04550
            CPHA: FGI33_08370 FGI33_08375
            CCAF: FGD68_06990 FGD68_06995
            MPAL: BO218_00300
            MCHN: HCR76_04595 HCR76_04600 HCR76_14970 HCR76_14975 HCR76_15550 HCR76_15560
            MRN: K8F61_05585 K8F61_05590
            MICS: C1N74_10850 C1N74_10855
            RLA: Rhola_00011430 Rhola_00011440
            RPLA: A4Z71_05480 A4Z71_05485
            AQG: HRU87_01245
            AQK: AKACHI_02620 AKACHI_02630
            RTX: TI83_08965 TI83_08970
            RTC: APU90_08105 APU90_08110
            RTN: A6122_1957 A6122_1958
            RRY: C1O28_09305 C1O28_09310
            RIA: C7V51_07985 C7V51_07990
            RFS: C1I64_02215 C1I64_02220
            RTE: GSU10_10615 GSU10_10620
            ROE: Q0F99_01405 Q0F99_01410
            CUM: NI26_10480 NI26_10485
            CUB: BJK06_14360 BJK06_14365
            CUG: C1N91_10635 C1N91_10640
            CQF: GBG65_00605
            CCIT: QPK07_10885 QPK07_10890
            MVD: AWU67_01795 AWU67_01800
            FRP: AX769_18280 AX769_18285
            FSB: GCM10025867_38270 GCM10025867_38280
            AGY: ATC03_14355 ATC03_14360
            AGM: DCE93_09925 DCE93_09930
            AGF: ET445_16020
            AARC: G127AT_03535
            AMAU: DSM26151_08680(ulaC)
            ASOI: MTP13_17495 MTP13_17500
            AMAV: GCM10025877_26870 GCM10025877_26880
            ALAV: MTO99_01295 MTO99_01300
            CART: PA27867_0601 PA27867_0602 PA27867_2589 PA27867_2590
            CRY: B7495_02910 B7495_02915 B7495_12600 B7495_12605
            CPHY: B5808_12955
            MALK: MalAC0309_2333 MalAC0309_2334
            CHRE: IE160_10190 IE160_10195
            MYL: C3E77_03465 C3E77_03470
            MSPO: KXZ72_07035 KXZ72_07040
            SALC: C2138_02610
            SALA: ESZ53_11425 ESZ53_11430 ESZ53_12630 ESZ53_12635
            SALD: FVA74_03855
            HUM: DVJ78_07810
            HUW: FPZ11_18040 FPZ11_18045
            GRY: D7I44_12405
            LYD: D7I47_08585 D7I47_08590
            LYK: FLP23_00620 FLP23_00625
            PLAP: EAO79_17050 EAO79_17055
            AGG: C1N71_03515 C1N71_03520 C1N71_14070 C1N71_14075
            MANT: BHD05_00095 BHD05_00100
            HEA: HL652_13105 HL652_13110
            FRN: F1C15_13995 F1C15_14000
            GLN: F1C58_02835 F1C58_02840
            AGX: AGREI_0793 AGREI_0794
            SUBT: KPL76_06525 KPL76_06530
            SUBA: LQ955_12050 LQ955_12055
            PSEV: USB125703_01012(ulaC)
            GSD: M3M28_00745
            GMN: GMOLON4_310(ulaB) GMOLON4_311(ulaC)
            HOM: OF852_07635 OF852_07640
            NAEI: GCM126_17640
            LYH: FrondiHNR_08405 FrondiHNR_08410
            AAQ: AOC05_00685 AOC05_00690
            ARZ: AUT26_09280 AUT26_09285
            ASUN: KG104_03665 KG104_03670
            APN: Asphe3_09840 Asphe3_09850
            KRH: KRH_22560
            KFV: AS188_02045
            KRS: EQG70_01050
            RTER: IDM49_07910
            RKR: I6G21_04600
            SATK: SA2016_0146
            BRX: BH708_11165
            BGG: CFK41_01945
            BRR: C1N80_04520
            BKI: M4486_14955 M4486_16655
            BRHA: NLU66_05225
            BHH: Bra3105_11965
            BHQ: BRM3_04815
            HMM: R3I40_00410
            DCO: SAMEA4475696_1768(ulaC)
            PAC: PPA0447
            PAK: HMPREF0675_3483
            PAV: TIA2EST22_02205
            PAX: TIA2EST36_02180
            PAZ: TIA2EST2_02125
            PAW: PAZ_c04600(ulaC)
            PAD: TIIST44_06975
            PCN: TIB1ST10_02275
            PACC: PAC1_02270
            PACN: TIA1EST1_02205
            CACN: RN83_02720
            CGRN: 4412665_00805(ulaC)
            PPC: HMPREF9154_1233 HMPREF9154_1234
            ARUB: J5A65_09240
            ACIJ: JS278_00451(cmtB) JS278_00452
            PRV: G7070_01955 G7070_01960
            THAO: NI17_013965
            NGV: CDO52_10420 CDO52_21180 CDO52_21185
            STRR: EKD16_07085(ulaB) EKD16_07090(ulaC)
            SAIU: J4H86_09045 J4H86_09050 J4H86_09800 J4H86_24255
            ACTW: F7P10_41370 F7P10_41375
            AGRA: AGRA3207_000066 AGRA3207_000067
            AMAZ: LUW76_01735 LUW76_01740
            ACTP: B6G06_04500
            ACTZ: CWT12_02200 CWT12_02205
            AVU: BK816_01695 BK816_01700
            BBP: BBPR_0030 BBPR_0031
            BBI: BBIF_0025 BBIF_0026
            BBF: BBB_0026(ulaC) BBB_0027(ulaB)
            BBV: HMPREF9228_1988 HMPREF9228_1989
            BBRU: Bbr_1893 Bbr_1894
            BBRE: B12L_1836 B12L_1837
            BBRV: B689b_1913 B689b_1914
            BBRJ: B7017_2097 B7017_2098
            BBRC: B7019_2080 B7019_2081
            BBRN: B2258_1900 B2258_1901
            BBRS: BS27_1883 BS27_1884
            BBRD: BBBR_1896 BBBR_1897
            BSCA: BBSC_2540
            BSUE: BS3272_06680 BS3272_06690 BS3272_08850 BS3272_08855 BS3272_08875 BS3272_08880
            GVA: HMPREF0424_1266 HMPREF0424_1267
            GSW: K9E37_02740 K9E37_02745
            EKE: EK0264_13485
            PSUB: Pelsub_P0587 Pelsub_P0590 Pelsub_P1114 Pelsub_P1616 Pelsub_P1617 Pelsub_P2301 Pelsub_P2302
            LEK: hrd7_34010
            THUG: KNN16_07540 KNN16_07545
            TPHG: FUT81_09375 FUT81_09405 FUT81_12610
            TPAV: HRQ91_05990 HRQ91_06005
            TSK: HRI97_04690 HRI97_04705
            SSM: Spirs_3559
            ECUL: PVA46_04325 PVA46_04335 PVA46_04350
            BHY: BHWA1_00603(sgaB) BHWA1_01370
            BHD: BHYOB78_09210 BHYOB78_13200
            BRM: Bmur_1810 Bmur_2751
            BPO: BP951000_1084(sgaB) BP951000_1085(ptsN) BP951000_1089(sgaB) BP951000_2029(sgaB)
            BPJ: B2904_orf1022 B2904_orf1026 B2904_orf1805 B2904_orf250 B2904_orf254 B2904_orf255
            BPIP: BPP43_04995 BPP43_09610 BPP43_09635 BPP43_09640
            BPW: WESB_0931 WESB_2433(sgaB) WESB_2434(ptsN1) WESB_2438(sgaB1)
            BIP: Bint_0481 Bint_1774(sgaB)
            BHP: BHAMNSH16_01015 BHAMNSH16_09765
            FVA: FV113G1_02290 FV113G1_02300
            FUL: C4N20_05160 C4N20_05165
            FMO: C4N19_05780 C4N19_05785 C4N19_11300 C4N19_11305
            CSOM: MKD34_01045
            LBA: Lebu_1003 Lebu_1004
            LEO: AMK43_10775 AMK43_10780
            LOT: AXF11_04110 AXF11_04115 AXF11_06745 AXF11_06750
            LHF: JCM16775_0136 JCM16775_0137 JCM16775_1724 JCM16775_1725(ptxB)
            LHG: JMUB5056_1979 JMUB5056_1980
            LTE: JMUB4039_0278 JMUB4039_0279 JMUB4039_1604 JMUB4039_1605(ptxB)
            LWD: JCM16777_1506(ptxB) JCM16777_1507
            LGO: JCM16774_0250 JCM16774_0251 JCM16774_0262 JCM16774_0263 JCM16774_0525 JCM16774_0526(ptxB) JCM16774_0628 JCM16774_0629
            STR: Sterm_0123 Sterm_0128 Sterm_0129 Sterm_0131 Sterm_0143 Sterm_0144 Sterm_1464 Sterm_1465 Sterm_2490 Sterm_2491 Sterm_3188 Sterm_3189 Sterm_3367
            SMF: Smon_0209 Smon_1149 Smon_1150 Smon_1321 Smon_1322
            SNS: VC03_00285 VC03_06010 VC03_06020
            MGOS: DIU38_021970
            OCS: OF820_04835 OF820_04840 OF820_07790 OF820_09420
            CPO: COPRO5265_0027 COPRO5265_0029 COPRO5265_0846
            CEX: CSE_14520 CSE_14530
            DTH: DICTH_0086
            THS: TES1_0693
            THB: N186_06720 N186_06725
            TCB: TCARB_0416 TCARB_0417
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.194
            IUBMB Enzyme Nomenclature: 2.7.1.194
            ExPASy - ENZYME nomenclature database: 2.7.1.194
            BRENDA, the Enzyme Database: 2.7.1.194
///
