ENTRY       EC 2.7.1.60                 Enzyme
NAME        N-acylmannosamine kinase;
            acylmannosamine kinase (phosphorylating);
            acetylamidodeoxymannokinase;
            acetylmannosamine kinase;
            acylaminodeoxymannokinase;
            acylmannosamine kinase;
            N-acyl-D-mannosamine kinase;
            N-acetylmannosamine kinase;
            ATP:N-acetylmannosamine 6-phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:N-acyl-D-mannosamine 6-phosphotransferase
REACTION    ATP + N-acyl-D-mannosamine = ADP + N-acyl-D-mannosamine 6-phosphate [RN:R02650]
ALL_REAC    R02650 > R02705
SUBSTRATE   ATP [CPD:C00002];
            N-acyl-D-mannosamine [CPD:C00625]
PRODUCT     ADP [CPD:C00008];
            N-acyl-D-mannosamine 6-phosphate [CPD:C00686]
COMMENT     Acts on the acetyl and glycolyl derivatives.
HISTORY     EC 2.7.1.60 created 1972
REFERENCE   1  [PMID:4889177]
  AUTHORS   Banerjee S, Ghosh S.
  TITLE     Purification and properties of N-acetylmannosamine kinase from Salmonella typhimurium.
  JOURNAL   Eur J Biochem 8:200-6 (1969)
            DOI:10.1111/j.1432-1033.1969.tb00515.x
REFERENCE   2  [PMID:13704957]
  AUTHORS   GHOSH S, ROSEMAN S.
  TITLE     Enzymatic phosphorylation of N-acetyl-D-mannosamine.
  JOURNAL   Proc Natl Acad Sci U S A 47:955-8 (1961)
            DOI:10.1073/pnas.47.7.955
REFERENCE   3  [PMID:5928201]
  AUTHORS   Kundig W, Ghosh S, Roseman S.
  TITLE     The sialic acids. VII. N-acyl-D-mannosamine kinase from rat liver.
  JOURNAL   J Biol Chem 241:5619-26 (1966)
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00885  N-acylmannosamine kinase
            K12409  bifunctional UDP-N-acetylglucosamine 2-epimerase / N-acetylmannosamine kinase
            K13967  N-acetylmannosamine-6-phosphate 2-epimerase / N-acetylmannosamine kinase
GENES       HSA: 10020(GNE)
            PTR: 465094(GNE)
            PPS: 100967642(GNE)
            GGO: 101152306(GNE)
            PON: 100171416(GNE)
            NLE: 100589824(GNE)
            HMH: 116475087(GNE)
            MCC: 693525(GNE)
            MCF: 102125411(GNE)
            MTHB: 126938036
            MNI: 105485767(GNE)
            CSAB: 103219192(GNE)
            CATY: 105598144(GNE)
            PANU: 101010073(GNE)
            TGE: 112608700(GNE)
            MLEU: 105554223(GNE)
            RRO: 104667504(GNE)
            RBB: 108542566(GNE)
            TFN: 117098986(GNE)
            PTEH: 111536746(GNE)
            CANG: 105509910(GNE)
            CJC: 100414213(GNE)
            SBQ: 101043530(GNE)
            CIMI: 108314268(GNE)
            CSYR: 103265267(GNE)
            MMUR: 105874285(GNE)
            LCAT: 123646130(GNE)
            PCOQ: 105820118(GNE)
            OGA: 100967144(GNE)
            MMU: 50798(Gne)
            MCAL: 110292565(Gne)
            MPAH: 110338653(Gne)
            RNO: 114711(Gne)
            MCOC: 116095921(Gne)
            ANU: 117708567(Gne)
            MUN: 110553818(Gne)
            CGE: 100689450(Gne)
            MAUA: 101825421(Gne)
            PROB: 127224607(Gne)
            PLEU: 114710578(Gne)
            MORG: 121458301(Gne)
            MFOT: 126509927
            AAMP: 119825908(Gne)
            NGI: 103745730(Gne)
            HGL: 101705910(Gne)
            CPOC: 100731383(Gne)
            CCAN: 109686839(Gne)
            DORD: 105993415(Gne)
            DSP: 122123822(Gne)
            PLOP: 125341358(Gne)
            NCAR: 124964247
            OCU: 100340455
            OPI: 101516977(GNE)
            TUP: 102487203(GNE)
            GVR: 103594820(GNE)
            CFA: 481607(GNE)
            CLUD: 112649779(GNE)
            VVP: 112930761(GNE)
            VLG: 121495297(GNE)
            NPO: 129494960(GNE)
            AML: 100481169(GNE)
            UMR: 103678471(GNE)
            UAH: 113260452(GNE)
            UAR: 123781045(GNE)
            ELK: 111145613
            LLV: 125083210
            MPUF: 101692212(GNE)
            MNP: 132024603(GNE)
            NVS: 122917463(GNE)
            ORO: 101365550(GNE)
            EJU: 114213520(GNE)
            ZCA: 113934382(GNE)
            MLX: 118017947(GNE)
            NSU: 110581892(GNE)
            LWW: 102741133(GNE)
            FCA: 101098411(GNE)
            PYU: 121034667(GNE)
            PCOO: 112862888(GNE)
            PBG: 122474871(GNE)
            LRUF: 124501832
            PTG: 102970000(GNE)
            PPAD: 109270143(GNE)
            PUC: 125919598
            AJU: 106981290
            HHV: 120233505(GNE)
            BTA: 782201(GNE)
            BOM: 102283832(GNE)
            BIU: 109563033(GNE)
            BBUB: 102389724(GNE)
            BBIS: 104992987(GNE)
            CHX: 102185360(GNE)
            OAS: 101110735(GNE)
            BTAX: 128052206(GNE)
            ODA: 120882680(GNE)
            CCAD: 122453287(GNE)
            MBEZ: 129556818(GNE)
            SSC: 641344(GNE)
            CFR: 102519815(GNE)
            CBAI: 105067351(GNE)
            CDK: 105102271(GNE)
            VPC: 102537717(GNE)
            BACU: 103005913(GNE)
            LVE: 103091290(GNE)
            OOR: 101276513(GNE)
            DLE: 111188102(GNE)
            PCAD: 102992566(GNE)
            PSIU: 116755092(GNE)
            NASI: 112411710(GNE)
            ECB: 100067216(GNE)
            EPZ: 103564407(GNE)
            EAI: 106826848(GNE)
            MYB: 102260594(GNE)
            MYD: 102758800(GNE)
            MMYO: 118667317(GNE)
            MLF: 102419867(GNE)
            MNA: 107544913(GNE)
            PKL: 118716325(GNE)
            EFUS: 103286594(GNE)
            HAI: 109393773(GNE)
            DRO: 112304599(GNE)
            SHON: 118979592(GNE)
            AJM: 119048758(GNE)
            PDIC: 114494365(GNE)
            PHAS: 123819964(GNE)
            MMF: 118629733(GNE)
            RFQ: 117032175(GNE)
            PALE: 102889987(GNE)
            PGIG: 120598059(GNE)
            PVP: 105296274(GNE)
            RAY: 107502823(GNE)
            MJV: 108404984(GNE)
            TOD: 119232808(GNE)
            SARA: 101538698
            LAV: 100654579(GNE)
            TMU: 101346980
            ETF: 101662590(GNE)
            DNM: 101419183(GNE)
            MDO: 100017383(GNE)
            GAS: 123234985(GNE)
            SHR: 100922969(GNE)
            AFZ: 127561033
            PCW: 110220552(GNE)
            OAA: 100075502(GNE)
            GGA: 427285(GNE)
            PCOC: 116240072(GNE)
            MGP: 100541275(GNE)
            CJO: 107306391(GNE)
            TPAI: 128089585(GNE)
            LMUT: 125687231(GNE)
            NMEL: 110389421(GNE)
            APLA: 101793177(GNE)
            ACYG: 106046482(GNE)
            CATA: 118256855(GNE)
            AFUL: 116501011(GNE)
            TGU: 100226686(GNE)
            LSR: 110472305(GNE)
            SCAN: 103821219(GNE)
            PMOA: 120509491(GNE)
            OTC: 121334700(GNE)
            PRUF: 121355735(GNE)
            GFR: 102037239(GNE)
            FAB: 101817440(GNE)
            OMA: 130264662(GNE)
            PHI: 102107864(GNE)
            PMAJ: 107216215(GNE)
            CCAE: 111940925(GNE)
            CCW: 104689767(GNE)
            CBRC: 103616383(GNE)
            ETL: 114056940(GNE)
            ZAB: 102065100(GNE)
            ACHL: 103811099(GNE)
            SVG: 106859665(GNE)
            MMEA: 130581159(GNE)
            HRT: 120765922(GNE)
            FPG: 101922061(GNE)
            FCH: 102054128(GNE)
            CLV: 102088553(GNE)
            EGZ: 104122509(GNE)
            NNI: 104014062(GNE)
            PCRI: 104024025(GNE)
            PLET: 104620096(GNE)
            EHS: 104506085(GNE)
            PCAO: 104043851
            ACUN: 113489984(GNE)
            TALA: 104355506(GNE)
            PADL: 103923237(GNE)
            AFOR: 103896116(GNE)
            ACHC: 115337028(GNE)
            HALD: 104311348(GNE)
            HLE: 104830509(GNE)
            AGEN: 126036480
            GCL: 127027492
            CCRI: 104158365(GNE)
            CSTI: 104564143(GNE)
            CMAC: 104476212
            MUI: 104541040(GNE)
            BREG: 104629109(GNE)
            FGA: 104084273(GNE)
            GSTE: 104264212(GNE)
            LDI: 104347190(GNE)
            MNB: 103771013(GNE)
            OHA: 104331293(GNE)
            NNT: 104413666(GNE)
            SHAB: 115601190(GNE)
            DPUB: 104304860(GNE)
            PGUU: 104457592(GNE)
            ACAR: 104525696(GNE)
            CPEA: 104388680(GNE)
            AVIT: 104278137(GNE)
            CVF: 104295332(GNE)
            RTD: 128902323(GNE)
            CUCA: 104059926(GNE)
            TEO: 104375644(GNE)
            BRHI: 104491253
            AAM: 106487477(GNE)
            AROW: 112968982(GNE)
            NPD: 112946271(GNE)
            TGT: 104577696(GNE)
            DNE: 112982745(GNE)
            SCAM: 104151901(GNE)
            ASN: 102386832(GNE)
            AMJ: 102560703(GNE)
            CPOO: 109323548(GNE)
            PSS: 102453785(GNE)
            CMY: 102934295(GNE)
            CCAY: 125636598(GNE)
            DCC: 119855463(GNE)
            CPIC: 101938688(GNE)
            TST: 117878843(GNE)
            CABI: 116832499(GNE)
            MRV: 120408152(GNE)
            ACS: 100554566(gne)
            PVT: 110070094 110077833(GNE)
            SUND: 121922067(GNE)
            PBI: 103050956(GNE)
            PMUR: 107293128(GNE)
            CTIG: 120308565(GNE)
            TSR: 106556779(GNE)
            PGUT: 117661672(GNE)
            APRI: 131189786(GNE)
            PTEX: 113444130(GNE)
            NSS: 113415449(GNE)
            VKO: 123030193(GNE)
            PMUA: 114587739(GNE)
            PRAF: 128405083(GNE)
            ZVI: 118097722(GNE)
            HCG: 128346305(GNE)
            GJA: 107122993(GNE)
            STOW: 125436394(GNE)
            EMC: 129334326(GNE)
            XLA: 108703722(gne.S) 108713394(gne.L)
            XTR: 780185(gne)
            NPR: 108783774(GNE)
            RTEM: 120946964(GNE)
            BBUF: 120989336(GNE)
            BGAR: 122931704(GNE)
            MUO: 115463650(GNE)
            GSH: 117347278(GNE)
            DRE: 393857(gne)
            SRX: 107723184 107758846
            SANH: 107665959 107692604
            SGH: 107557951 107576137
            CCAR: 109090612(gne)
            CAUA: 113044323 113105655
            CGIB: 127949382 127975837
            PTET: 122346222(gne)
            LROH: 127167719(gne)
            OMC: 131546624(gne)
            PPRM: 120478304(gne)
            MAMB: 125272476(gne)
            CIDE: 127510702
            MASI: 127443665 127445270
            TROS: 130552807(gne)
            MANU: 129444858(gne)
            IPU: 108260684
            IFU: 128604221(gne)
            PHYP: 113525058(gne)
            SMEO: 124381239(gne)
            TFD: 113635349(gne)
            AMEX: 103023045(gne)
            CMAO: 118816964(gne)
            EEE: 113568449(gne)
            CHAR: 105903526(gne)
            TRU: 778010(gne)
            TFS: 130527937(gne)
            TNG: GSTEN00033530G001
            LCO: 109138649(gne)
            CGOB: 115010192(gne)
            ELY: 117255161(gne)
            EFO: 125885912(gne)
            PLEP: 121941973(gne)
            SLUC: 116042885(gne)
            ECRA: 117958336(gne)
            ESP: 116698211(gne)
            PFLV: 114572183(gne)
            GAT: 120825172(gne)
            PPUG: 119217580(gne)
            AFB: 129095305(gne)
            CLUM: 117735028(gne)
            MSAM: 119899371(gne)
            SCHU: 122873784(gne)
            CUD: 121508197(gne) 121508704
            ALAT: 119017552(gne)
            MZE: 101481972(gne)
            ONL: 100694518(gne)
            OAU: 116313305(gne)
            OLA: 101166451(gne)
            OML: 112137366(gne)
            XMA: 102234197(gne)
            XCO: 114144860(gne)
            XHE: 116720160(gne)
            PRET: 103468187(gne)
            PFOR: 103148745(gne)
            PLAI: 106959210(gne)
            PMEI: 106905473(gne)
            GAF: 122829778(gne)
            CVG: 107083439(gne)
            CTUL: 119787121(gne)
            GMU: 124868010(gne)
            NFU: 107390962(gne)
            KMR: 108241497(gne)
            ALIM: 106528332(gne)
            NWH: 119422385(gne)
            AOCE: 111575015(gne)
            MCEP: 125004295(gne)
            CSEM: 103384128(gne)
            POV: 109627674(gne)
            SSEN: 122760387 122771022(gne)
            HHIP: 117769603(gne)
            HSP: 118117219(gne)
            LCF: 108885364
            SDU: 111229391(gne)
            SLAL: 111659712(gne)
            XGL: 120800274(gne)
            HCQ: 109519805(gne)
            SSCV: 125969193
            BPEC: 110166180(gne)
            MALB: 109970705(gne)
            BSPL: 114852873(gne)
            SASA: 106602595 106609886
            STRU: 115191847 115202183
            OTW: 112231842 112245000
            OMY: 110498664 110534456(gne)
            OGO: 124001482 124012377(gne)
            ONE: 115137365
            OKI: 109894129 109901157
            OKE: 118361856 118395465
            SALP: 111971595 112068287
            SNH: 120034994(gne) 120052903
            CCLU: 121535759(gne)
            ELS: 105022904(gne)
            SFM: 108938829(gne)
            PKI: 111835493(gne)
            AANG: 118227328(gne) 118231256
            LOC: 102687010(gne)
            PSPA: 121319312(gne)
            ARUT: 117408557 117421398
            PSEX: 120532354(gne)
            LCM: 102354276(GNE)
            CMK: 103177634(gne)
            RTP: 109919025(gne)
            CPLA: 122539557(gne)
            LERI: 129702073(gne)
            BFO: 118413467 118416361
            BBEL: 109474908 109478571
            SPU: 590539
            LPIC: 129273594
            APLC: 110979892
            AJC: 117102611
            SKO: 100367992
            MIS: MICPUN_64942
            ECO: b3222(nanK)
            ECJ: JW5538(nanK)
            ECD: ECDH10B_3399(nanK)
            EBW: BWG_2923(nanK)
            ECOK: ECMDS42_2686(nanK)
            ECE: Z4580(yhcI)
            ECS: ECs_4095(nanK)
            ECF: ECH74115_4539
            ETW: ECSP_4191(nanK)
            ELX: CDCO157_3836
            EOI: ECO111_4042(nanK)
            EOJ: ECO26_4321(nanK)
            EOH: ECO103_3963(nanK)
            ECOO: ECRM13514_4175(yhcI)
            ECOH: ECRM13516_3979(yhcI)
            ESL: O3K_02855
            ESO: O3O_22790
            ESM: O3M_02900
            ECK: EC55989_3635(nanK)
            ECG: E2348C_3494(nanK)
            EOK: G2583_3942(nanK)
            ELR: ECO55CA74_18810
            ELH: ETEC_3483
            ECW: EcE24377A_3704
            EUN: UMNK88_3983
            ECP: ECP_3305
            ENA: ECNA114_3295(nanK)
            ECOS: EC958_3615 EC958_5065
            ECV: APECO1_3221(nanK)
            ECOA: APECO78_19925
            ECX: EcHS_A3410
            ECM: EcSMS35_3517
            ECY: ECSE_3501
            ECR: ECIAI1_3364(nanK)
            ECQ: ECED1_3873(nanK) ECED1_4912(nanK)
            EUM: ECUMN_3384(nanK) ECUMN_3696(nanK)
            ECT: ECIAI39_3711(nanK)
            EOC: CE10_3747(nanK)
            EBR: ECB_03082(nanK)
            EBL: ECD_03082(nanK)
            EBE: B21_03033(nanK)
            EBD: ECBD_0525
            ECI: UTI89_C3652
            EIH: ECOK1_3636
            ECZ: ECS88_3599(nanK)
            ECC: c3638 c3976
            ELO: EC042_3506(nanK)
            ELN: NRG857_15950
            ESE: ECSF_3047
            ECL: EcolC_0484
            EKO: EKO11_0502
            EKF: KO11_06590(nanK)
            EAB: ECABU_c33090 ECABU_c36300(nanK)
            EDH: EcDH1_0484
            EDJ: ECDH1ME8569_3110(nanK)
            ELU: UM146_00295
            ELW: ECW_m3489(nanK)
            ELL: WFL_17065(nanK)
            ELC: i14_3333 i14_3660
            ELD: i02_3333 i02_3660
            ELP: P12B_c3333(yhcI)
            ELF: LF82_1449(nanK)
            ECOL: LY180_16610
            ECOI: ECOPMV1_03527(nanK)
            ECOJ: P423_16500 P423_18045
            EFE: EFER_3193(nanK)
            EAL: EAKF1_ch2723
            EMA: C1192_13860
            ESZ: FEM44_07105
            ERUY: OSH18_10225(nanK)
            STY: STY3516
            STT: t3253
            SEX: STBHUCCB_34380
            SENT: TY21A_16490
            STM: STM3336(nanK)
            SEO: STM14_4027(nanK)
            SEV: STMMW_33351
            SEY: SL1344_3308(nanK)
            SEM: STMDT12_C33940
            SEJ: STMUK_3322(nanK)
            SEB: STM474_3496(nanK)
            SEF: UMN798_3628
            SETU: STU288_16890
            SETC: CFSAN001921_00310
            SENR: STMDT2_32281
            SEND: DT104_33291
            SENI: CY43_17375
            SEEN: SE451236_22795
            SPT: SPA3204(nanK)
            SEK: SSPA2991
            SPQ: SPAB_04160
            SEI: SPC_3406(nanK)
            SEC: SCH_3274(nanK)
            SEH: SeHA_C3634
            SHB: SU5_03821
            SENH: CFSAN002069_15485
            SEEH: SEEH1578_02785
            SEE: SNSL254_A3599
            SENN: SN31241_44600
            SEW: SeSA_A3529
            SEA: SeAg_B3527
            SENS: Q786_16270
            SED: SeD_A3696
            SEG: SG3226(nanK)
            SEL: SPUL_3346(nanK)
            SEGA: SPUCDC_3332(nanK)
            SET: SEN3169(nanK)
            SENA: AU38_16150
            SENO: AU37_16350
            SENV: AU39_16350
            SENQ: AU40_18185
            SENL: IY59_16760
            SENJ: CFSAN001992_16870
            SEEC: CFSAN002050_23650
            SEEB: SEEB0189_003180
            SEEP: I137_15970
            SENB: BN855_34140
            SENE: IA1_16160
            SENC: SEET0819_00290
            SES: SARI_04288
            SBG: SBG_2965
            SBZ: A464_3423
            SBV: N643_14640
            SALZ: EOS98_02600
            SFL: SF3258(yhcI)
            SFX: S3475(yhcI)
            SFV: SFV_3247(yhcI)
            SFE: SFxv_3570(nanK)
            SFN: SFy_4648
            SFS: SFyv_4723
            SFT: NCTC1_03536(yhcI)
            SSN: SSON_3363(yhcI)
            SBO: SBO_3167(yhcI)
            SBC: SbBS512_E3554
            SDY: SDY_3397(yhcI)
            SDZ: Asd1617_04509
            SHQ: A0259_19835
            ECLE: ECNIH2_20925
            ECLX: LI66_20180
            ECLY: LI62_22170
            ECLO: ENC_34660
            EHM: AB284_05205
            ECAN: CWI88_02315
            ENT: Ent638_3659
            EAS: Entas_3910
            LNI: CWR52_15010
            ENK: LOC22_08235
            EHU: D5067_0002520
            ESA: ESA_03610
            CSK: ES15_3559(nanK)
            CSZ: CSSP291_16760
            CSJ: CSK29544_00587
            KOX: KOX_03875
            KOE: A225_5232
            KOY: J415_05885
            KOM: HR38_02430
            KOK: KONIH1_26390
            KOC: AB185_07250
            KQU: AVR78_01990
            EAE: EAE_03240
            EAR: CCG33332
            KLL: BJF97_26060
            KLW: DA718_02985
            KGR: JJJ10_27785
            KPAS: LUW96_06575
            KLC: K7H21_27985
            KLM: BWI76_00080
            ROR: RORB6_21290
            RON: TE10_25080
            RPLN: B1209_02530
            RAO: DSD31_02695
            RTG: NCTC13098_00648(nanK)
            CRO: ROD_46001(nanK)
            CKO: CKO_04625
            CFD: CFNIH1_03330
            CBRA: A6J81_19770
            CWE: CO701_00400
            CYO: CD187_02460
            CPOT: FOB25_13865
            CFQ: C2U38_23010
            CSED: JY391_02695
            CAMA: F384_17705
            CAF: AL524_00375
            CIF: AL515_20915
            CFAR: CI104_02615
            CIR: C2U53_06770
            CIE: AN232_07140
            CPAR: CUC49_16745
            CTEL: GBC03_28305
            CITZ: E4Z61_19445
            CARS: E1B03_23640
            CIX: M4I31_02570(nanK)
            CIB: HF677_002310(nanK)
            EBT: EBL_c19530(nanK)
            KAS: KATP_35280(nanK)
            KLU: K7B04_10600
            KCY: RIN60_02540
            LAX: APT61_05460
            LEI: C2U54_22605
            LEH: C3F35_17330
            LER: GNG29_17615
            LAZ: A8A57_19015
            LEF: LJPFL01_3763
            LEW: DAI21_07090
            BUF: D8682_17930
            BAGE: BADSM9389_35180
            BFT: MNO13_02305 MNO13_09375
            AHN: NCTC12129_01126(nanK)
            ASUB: NLZ15_17055
            YRE: HEC60_15560
            SGOE: A8O29_003040
            KIN: AB182_28250
            PDZ: HHA33_05035
            METY: MRY16398_05590(nanK)
            PSGC: G163CM_40990(nanK_1)
            PVJ: LMA04_10180
            TOE: QMG90_02225
            EBF: D782_0479
            EBC: C2U52_11200
            EBU: CUC76_18160
            YPE: YPO3020
            YPK: y1461
            YPH: YPC_1358
            YPA: YPA_2208
            YPN: YPN_1364
            YPM: YP_2644(nagC7)
            YPP: YPDSF_2126
            YPG: YpAngola_A2773
            YPZ: YPZ3_2660
            YPT: A1122_10870
            YPD: YPD4_2646
            YPX: YPD8_2640
            YPW: CH59_3049(nanK)
            YPJ: CH55_4050(nanK)
            YPV: BZ15_507(nanK)
            YPL: CH46_2079(nanK)
            YPS: YPTB2739
            YPO: BZ17_3890(nanK)
            YPI: YpsIP31758_1295
            YPY: YPK_1404
            YPB: YPTS_2839
            YPQ: DJ40_3797(nanK)
            YPU: BZ21_2044(nanK)
            YPR: BZ20_3463(nanK)
            YPC: BZ23_2328(nanK)
            YPF: BZ19_2110(nanK)
            YEN: YE1190
            YEP: YE105_C2918
            YEY: Y11_00561
            YEL: LC20_03966
            YEW: CH47_588(nanK)
            YET: CH48_431(nanK)
            YEF: FORC2_1213
            YEE: YE5303_09491
            YSI: BF17_23205
            YFR: AW19_356(nanK)
            YKR: CH54_1308
            YRO: CH64_1374(nanK)
            YRU: BD65_957(nanK)
            YRB: UGYR_05375
            YAK: ACZ76_03235
            YMA: DA391_06315
            YHI: D5F51_15660
            YCA: F0T03_06360
            YMO: HRD69_19270
            YAS: N0H69_09315
            YKI: HRD70_10790
            SMAF: D781_4081
            RVC: J9880_05235
            SLIG: GTU79_12435
            MTHI: C7M52_03377(nanK)
            PMR: PMI2977(nanK)
            PMIB: BB2000_2990(nanK)
            PVL: AOB99_16120
            PVG: CRN77_04715
            PHAU: PH4a_06460
            PCOL: F1325_18485
            PCIB: F9282_19055
            PPEE: I6G31_10260
            PRG: RB151_025100(nanK)
            PHAG: PZ638_17500
            MMK: MU9_1234
            MWI: MNY66_02335
            EIC: NT01EI_0598
            ETR: ETAE_0520 ETAE_1383(yhcI)
            ETD: ETAF_0471 ETAF_1286
            ETE: ETEE_2280(nanK) ETEE_3372(nanK)
            ETC: ETAC_02525 ETAC_06540
            EDW: QY76_00300 QY76_13025
            EDL: AAZ33_02445
            EHO: A9798_07340 A9798_13900
            HAV: AT03_18830
            HPAR: AL518_07750
            OPO: DSM2777_06575
            HIN: HI_0144
            HIT: NTHI0230(nanK)
            HIP: CGSHiEE_02565
            HIQ: CGSHiGG_03310
            HIF: HIBPF_19680
            HIL: HICON_13290
            HIU: HIB_01970
            HIE: R2846_0493(nanK)
            HIZ: R2866_0443(nanK)
            HIK: HifGL_000829(nanK)
            HIA: H733_0028
            HIH: NF38_04700
            HIW: NTHI477_01177(nanK)
            HIC: NTHIC486_00887(nanK)
            HIX: NTHI723_01559(nanK)
            HPR: PARA_00660
            HAY: C3V42_06670
            HPIT: NCTC13334_00447(nanK)
            HHZ: NCTC10839_01818(nanK)
            HAEG: NCTC8502_01094(nanK)
            HPAA: E5Q53_09420
            HSEM: L3077_04480
            HAP: HAPS_1215(nanK)
            HPAZ: K756_00590
            HPAS: JL26_11305
            HPAK: JT17_09170
            GLE: CJD39_07620
            HSO: HS_0698(nanK)
            HSM: HSM_1109
            PMU: PM1712
            PMV: PMCN06_2145(nanK)
            PUL: NT08PM_2049
            PMP: Pmu_20650(nanK)
            PMUL: DR93_649(nanK)
            PDAG: 4362423_02041(nanK)
            PSKY: A6B44_00950
            PATL: KGI96_02390
            PCAI: K7G93_001408
            MHT: D648_710
            MHQ: D650_40
            MHAT: B824_930
            MHX: MHH_c06040(nanK)
            MHAE: F382_07785
            MHAM: J450_07245
            MHAO: J451_08185
            MHAL: N220_00285
            MHAQ: WC39_00025
            MHAY: VK67_00025
            MVR: X781_180
            MVI: X808_20960
            MVG: X874_19690
            MVE: X875_290
            MGRA: A4G16_09745
            MBOS: ICJ55_02180
            MPEG: HV560_02465
            MANN: GM695_02305
            APL: APL_1753(nanK)
            APJ: APJL_1788
            APA: APP7_1838(nanK)
            ASI: ASU2_09835
            ASS: ASU1_09880
            AEU: ACEE_09280
            APOR: DDU33_07375
            AIO: EXH44_07550
            ALIG: NCTC10568_02129(nanK)
            AGP: NYR63_09635
            AGK: NYR60_07060
            AAP: NT05HA_0546
            AAZ: ADJ80_06995
            AAT: D11S_1582
            AAO: ANH9381_1953
            AAN: D7S_00404
            AAH: CF65_02470
            AACN: AANUM_1478
            AACT: ACT75_01620
            ASEG: NCTC10977_01724(nanK)
            AGJ: J5A60_05895
            GAN: UMN179_02257
            GSS: NYR30_04940
            BTO: WQG_19080
            BTRE: F542_3500
            BTRH: F543_4150
            BTRA: F544_18880
            APAG: EIA51_02940
            AVT: NCTC3438_00941(nanK)
            RPNE: NCTC8284_03398(nanK)
            RHEY: FEE42_05555
            RHAE: IHV77_03995
            OOI: A6A10_02815
            FCL: A4G17_04740
            BHUD: A6A11_08685
            MSEP: CEP49_02395
            VCH: VC_1782
            VCF: IR04_14090
            VCS: MS6_1554
            VCE: Vch1786_I1275
            VCQ: EN18_12055
            VCJ: VCD_002589
            VCI: O3Y_08625
            VCO: VC0395_A1379
            VCR: VC395_1896
            VCM: VCM66_1720
            VCL: VCLMA_A1543 VCLMA_A1553
            VCZ: VAB027_2454(nanK)
            VVU: VV2_0735
            VVY: VVA1205
            VVM: VVMO6_04108
            VVL: VV93_v1c41310
            VNI: VIBNI_A2743
            VEU: IXK98_05295
            VMI: AL543_04620
            VSC: VSVS12_03147(nanK)
            VSH: BSZ05_25855
            VJP: NP165_17325
            VTI: CEQ48_09905
            VFI: VF_0667(nanK)
            VFM: VFMJ11_0685
            PPR: PBPRA2284
            PDS: CAY62_04480
            SPL: Spea_1520
            SEUR: FM038_008000
            SGLA: FJ709_15280
            PHA: PSHAb0149(nagK)
            PTN: PTRA_b0213(nanK)
            PSY: PCNPT3_12655
            PSAL: PSLF89_802
            RFO: REIFOR_02428(nanK)
            AHY: AHML_07160
            AHR: V428_07380
            AHP: V429_07385
            AHJ: V469_16115
            RHG: EXZ61_13525
            KIA: G8A07_06445
            UPV: EJN92_11050
            UPI: EJG51_013680
            GLC: JQN73_01780
            MCI: Mesci_2621
            MCIC: A4R28_14510
            MOP: Mesop_3034
            MAMO: A6B35_25525
            MESW: A9K65_014385
            CHEA: PVE73_14165
            AAK: AA2016_5529
            AMIS: Amn_pa00240
            PHT: BLM14_12385
            EMX: FKV68_29990
            EGI: PZN02_004389
            STEG: QA637_23065
            EAH: FA04_30740
            ENP: JVX98_28810
            RHL: LPU83_pLPU83d0175(nanEK)
            RJG: CCGE525_29285
            RHR: CKA34_26295
            RGR: FZ934_23815
            RII: FFM53_009340
            RAW: NE851_33050
            RBW: RLCC275e_01920
            SHZ: shn_29845
            SOJ: K6301_21955
            SSUM: Q9314_26180
            BME: BMEII0857
            BMEL: DK63_2391
            BMI: BMEA_B0389
            BMZ: BM28_B0382
            BMG: BM590_B0380
            BMW: BMNI_II0374
            BMEE: DK62_3016
            BMF: BAB2_0810
            BMB: BruAb2_0790
            BMC: BAbS19_II07490
            BAA: BAA13334_II01488
            BABO: DK55_2766
            BABR: DO74_3182
            BABT: DK49_2473
            BABB: DK48_3031
            BABU: DK53_2769
            BABS: DK51_2253
            BABC: DO78_2288
            BMS: BRA0411
            BSI: BS1330_II0408
            BSF: BSS2_II0393
            BSUI: BSSP1_II0365
            BSUP: BSPT1_II0364
            BSUV: BSPT2_II0366
            BSUC: BSSP2_II0370
            BMT: BSUIS_B0414
            BSZ: DK67_2418
            BSV: BSVBI22_B0407
            BSW: IY71_13125
            BSG: IY72_12665
            BOV: BOV_A0354
            BCS: BCAN_B0414(nanE)
            BSK: BCA52141_II0614
            BOL: BCOUA_II0411
            BCAR: DK60_2138
            BCAS: DA85_12450
            BMR: BMI_II408
            BPV: DK65_2093
            BCET: V910_200828
            BCEE: V568_200959
            BRU: BFS01_14200
            BRJ: BKD03_02805
            BIO: BR141012304_20246
            MIV: C4E04_17830
            PHL: KKY_3081
            DEQ: XM25_02380
            DEI: C4375_16425
            DEA: FPZ08_18740
            DSAL: K1X15_12950
            DNP: N8A98_01745
            MMYR: MXMO3_02421
            YTI: FNA67_06195
            MHAR: L1P08_10475
            MAAD: AZF01_01970
            MMED: Mame_01894(nanE_2)
            MLUT: JET14_02975
            NOH: G5V57_24425 G5V57_29300
            YAN: AYJ57_24720
            PARU: CYR75_06015
            PSTL: JHW45_02895
            PPSO: QPJ95_18950
            LIT: FPZ52_12070
            SARL: SAP2_03850
            DGE: Dgeo_1173
            DDR: Deide_13660 Deide_3p01080(nanK)
            DGO: DGo_CA1425
            DCH: SY84_01250
            DAB: AUC44_07400
            DPU: SU48_08785
            DEZ: DKM44_14700
            DWU: DVJ83_05770
            DFC: DFI_16020
            DEIN: DAAJ005_01555
            DGA: DEGR_15290(nanK)
            DPH: EHF33_11280 EHF33_19615
            DRB: N0D28_01435
            DAH: DAETH_16400(nanK)
            DAQU: M8445_12165
            DTAE: LAJ19_05305
            FGI: OP10G_2272
            NPY: NPRO_10800
            EDA: GWR55_15345
            EMZ: MB380_18395
            PMO: Pmob_0520
            DTN: DTL3_1742
            SAAL: L336_0700
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.60
            IUBMB Enzyme Nomenclature: 2.7.1.60
            ExPASy - ENZYME nomenclature database: 2.7.1.60
            BRENDA, the Enzyme Database: 2.7.1.60
            CAS: 9027-53-6
///
