ENTRY       EC 2.7.1.200                Enzyme
NAME        protein-Npi-phosphohistidine---galactitol phosphotransferase;
            gatABC (gene names);
            galactitol PTS permease;
            EIIGat;
            Enzyme IIGat
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:galactitol Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + galactitol[side 1] = [protein]-L-histidine + galactitol 1-phosphate[side 2] [RN:R05570]
ALL_REAC    R05570
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            galactitol[side 1] [CPD:C01697]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            galactitol 1-phosphate[side 2] [CPD:C06311]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.200 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.200
REFERENCE   1  [PMID:1100608]
  AUTHORS   Lengeler J
  TITLE     Nature and properties of hexitol transport systems in Escherichia coli.
  JOURNAL   J Bacteriol 124:39-47 (1975)
            DOI:10.1128/JB.124.1.39-47.1975
REFERENCE   2  [PMID:7772602]
  AUTHORS   Nobelmann B, Lengeler JW
  TITLE     Sequence of the gat operon for galactitol utilization from a wild-type strain EC3132 of Escherichia coli.
  JOURNAL   Biochim Biophys Acta 1262:69-72 (1995)
            DOI:10.1016/0167-4781(95)00053-J
  SEQUENCE  [eco:b2094 b2093]
REFERENCE   3  [PMID:8955298]
  AUTHORS   Nobelmann B, Lengeler JW
  TITLE     Molecular analysis of the gat genes from Escherichia coli and of their roles in galactitol transport and metabolism.
  JOURNAL   J Bacteriol 178:6790-5 (1996)
            DOI:10.1128/JB.178.23.6790-6795.1996
  SEQUENCE  [eco:b2094 b2093]
PATHWAY     ec00052  Galactose metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K02773  galactitol PTS system EIIA component
            K02774  galactitol PTS system EIIB component
GENES       ECO: b2093(gatB) b2094(gatA) b4302(sgcA) b4565(sgcB)
            ECJ: JW2077(gatB) JW2078(gatA) JW4264(sgcA) JW5967(sgcB)
            ECD: ECDH10B_2246(gatB) ECDH10B_2247(gatA) ECDH10B_4503(sgcA) ECDH10B_4506(sgcB)
            EBW: BWG_1879(gatB) BWG_1880(gatA) BWG_3999(sgcA) BWG_4002(sgcB)
            ECE: Z3256(gatB) Z3257(gatA) Z4875 Z4876
            ECS: ECs_2896(gatB) ECs_2897(gatA) ECs_4350 ECs_4351
            ECF: ECH74115_3072(gatB) ECH74115_3073(gatA) ECH74115_4823 ECH74115_4824
            ETW: ECSP_2888(gatB) ECSP_2889(gatA) ECSP_4457 ECSP_4458
            ELX: CDCO157_2673 CDCO157_2674 CDCO157_4087 CDCO157_4088
            EOI: ECO111_2809(gatB) ECO111_2810(gatA)
            EOJ: ECO26_3002(gatB) ECO26_3003(gatA)
            EOH: ECO103_2567(gatB) ECO103_2568(gatA) ECO103_4203 ECO103_4204
            ECOO: ECRM13514_2808(gatB) ECRM13514_2809(gatA) ECRM13514_4456 ECRM13514_4457
            ECOH: ECRM13516_2722(gatB) ECRM13516_2723(gatA) ECRM13516_4254 ECRM13516_4255
            ESL: O3K_08980 O3K_08985
            ESO: O3O_16635 O3O_16640
            ESM: O3M_08945 O3M_08950
            ECK: EC55989_2347(gatB) EC55989_2348(gatA)
            ECG: E2348C_2238(gatB) E2348C_2239(gatA)
            EOK: G2583_2625(gatB) G2583_2626(gatA) G2583_4204 G2583_4205
            ELR: ECO55CA74_12635 ECO55CA74_12640 ECO55CA74_20105 ECO55CA74_20110
            ECW: EcE24377A_2381(gatB) EcE24377A_2382(gatA)
            ECP: ECP_2131 ECP_2132
            ENA: ECNA114_2184(gatB) ECNA114_2185(gatA) ECNA114_3592 ECNA114_3593 ECNA114_4333(sgcA) ECNA114_4336
            ECOS: EC958_0026 EC958_0029 EC958_2428(gatB) EC958_2429(gatA) EC958_3877 EC958_3878
            ECV: APECO1_2970 APECO1_2971 APECO1_4451(gatA) APECO1_4452(gatB)
            ECOA: APECO78_02620 APECO78_02635 APECO78_14175 APECO78_14180
            ECX: EcHS_A2229(gatB) EcHS_A2230(gatA)
            ECM: EcSMS35_0970(gatA) EcSMS35_0971(gatB) EcSMS35_3767 EcSMS35_3768
            ECY: ECSE_2362 ECSE_2363
            ECR: ECIAI1_2167(gatB) ECIAI1_2168(gatA)
            EUM: ECUMN_2425(gatB) ECUMN_2426(gatA) ECUMN_3964 ECUMN_3965 ECUMN_4901(sgcA) ECUMN_4904(sgcB)
            ECT: ECIAI39_0923(gatA) ECIAI39_0924(gatB) ECIAI39_3964 ECIAI39_3965
            EOC: CE10_2407(gatB) CE10_2408(gatA) CE10_4007 CE10_4008
            EBR: ECB_02019(gatB) ECB_02020(gatA) ECB_04167(sgcA) ECB_04170(sgcB)
            EBL: ECD_02019(gatB) ECD_02020(gatA) ECD_04167(sgcA) ECD_04170(sgcB)
            EBE: B21_01985(gatB) B21_01986(gatA) B21_04129(sgcA) B21_04132(sgcB)
            EBD: ECBD_1563 ECBD_1564 ECBD_3734 ECBD_3737
            ECI: UTI89_C2366(gatB) UTI89_C2367(gatA) UTI89_C4000 UTI89_C4001
            EIH: ECOK1_2322(gatB) ECOK1_2323(gatA) ECOK1_3912 ECOK1_3913
            ECZ: ECS88_2235(gatB) ECS88_2236(gatA) ECS88_3886 ECS88_3887 ECS88_4913(sgcA) ECS88_4916(sgcB)
            ECC: c2618(gatB) c2619(gatA) c4277 c4278
            ELO: EC042_2325(gatB) EC042_2326(gatA) EC042_3763 EC042_3764
            ELN: NRG857_10075 NRG857_10080 NRG857_10105 NRG857_10625 NRG857_10630 NRG857_17275 NRG857_17280
            ESE: ECSF_1975 ECSF_1976 ECSF_3302 ECSF_3303 ECSF_4234 ECSF_4237
            ECL: EcolC_1553 EcolC_1554 EcolC_1640 EcolC_1645 EcolC_1646
            EKO: EKO11_1660 EKO11_1661
            EKF: KO11_12150(gatA) KO11_12155(gatB)
            EAB: ECABU_c24230(gatB) ECABU_c24240(gatA) ECABU_c39130 ECABU_c39140
            EDH: EcDH1_1563 EcDH1_3695 EcDH1_3698
            EDJ: ECDH1ME8569_2028(gatA) ECDH1ME8569_4159(sgcA) ECDH1ME8569_4162(sgcB)
            ELU: UM146_06320 UM146_06325 UM146_17545 UM146_17550
            ELW: ECW_m2294(gatB) ECW_m2295(gatA)
            ELL: WFL_11225(gatB) WFL_11230(gatA)
            ELC: i14_2419(gatB) i14_2420(gatA) i14_3947 i14_3948
            ELD: i02_2419(gatB) i02_2420(gatA) i02_3947 i02_3948
            ELP: P12B_c2190(gatB) P12B_c2191(gatA)
            ELF: LF82_0808(gatA) LF82_0809(gatB) LF82_323 LF82_326 LF82_535 LF82_775 LF82_796
            ECOL: LY180_10945 LY180_10950
            ECOI: ECOPMV1_02251(gatB_1) ECOPMV1_02252 ECOPMV1_03805 ECOPMV1_03806(gatB_2)
            ECOJ: P423_11810 P423_11815 P423_19370 P423_19375 P423_24435(cmtB) P423_24450
            EFE: EFER_3471 EFER_3472
            ESZ: FEM44_00680(gatB) FEM44_00685(gatA)
            ERUY: OSH18_20805(gatA) OSH18_20810(gatB)
            STY: STY1448 STY1451 STY3441(gatA) STY3442(gatB) STY3999
            STT: t1522 t1525 t3178(gatA) t3179(gatB) t3734 t3735
            SEX: STBHUCCB_16200 STBHUCCB_16230 STBHUCCB_33620 STBHUCCB_33630 STBHUCCB_39340 STBHUCCB_39350
            SENT: TY21A_07725 TY21A_07740 TY21A_16110 TY21A_16115 TY21A_18925 TY21A_18930
            STM: STM1613 STM1616 STM3258 STM3259 STM3783 STM3784
            SEO: STM14_1952 STM14_1955 STM14_4562 STM14_4563
            SEV: STMMW_16081 STMMW_16111 STMMW_32581 STMMW_32591 STMMW_37721 STMMW_37731
            SEY: SL1344_1543 SL1344_1546 SL1344_3231(gatA) SL1344_3232(gatB) SL1344_3749 SL1344_3750
            SEM: STMDT12_C16320 STMDT12_C16350 STMDT12_C33150 STMDT12_C33160 STMDT12_C38400 STMDT12_C38410
            SEJ: STMUK_1582 STMUK_1585 STMUK_3769 STMUK_3770
            SEB: STM474_1625 STM474_1628 STM474_3415 STM474_3416 STM474_3957 STM474_3958
            SEF: UMN798_1689 UMN798_1692 UMN798_3546(gatA) UMN798_3547(gatB) UMN798_4111 UMN798_4112
            SETU: STU288_04410 STU288_04425 STU288_16495 STU288_16500 STU288_19115 STU288_19120
            SETC: CFSAN001921_00715 CFSAN001921_00720 CFSAN001921_09020 CFSAN001921_09035 CFSAN001921_21525 CFSAN001921_21530
            SENR: STMDT2_15361 STMDT2_15391 STMDT2_31511(gatA) STMDT2_31521(gatB) STMDT2_36671 STMDT2_36681
            SEND: DT104_15841 DT104_15871 DT104_32531(gatA) DT104_32541(gatB) DT104_37671 DT104_37681
            SENI: CY43_08235 CY43_08250 CY43_16970 CY43_16975 CY43_19620 CY43_19625
            SEEN: SE451236_01995 SE451236_02000 SE451236_13975 SE451236_13990
            SPT: SPA1253(sgcA) SPA1256 SPA3127(gatA) SPA3128(gatB) SPA3633 SPA3634
            SEK: SSPA1162 SSPA1165 SSPA2919 SSPA2920 SSPA3394 SSPA3395
            SPQ: SPAB_01664 SPAB_01667 SPAB_04068 SPAB_04069 SPAB_04702 SPAB_04703
            SEI: SPC_2119 SPC_2122 SPC_3329(gatA) SPC_3330(gatB) SPC_3864 SPC_3865
            SEC: SCH_1609(sgcB) SCH_1612(sgcA) SCH_3199(ptkA) SCH_3200(ptkB) SCH_3704(ptkB) SCH_3705
            SEH: SeHA_C1791 SeHA_C1794 SeHA_C3257 SeHA_C3261 SeHA_C3262 SeHA_C3553 SeHA_C3554 SeHA_C4114 SeHA_C4115
            SHB: SU5_02225 SU5_02228 SU5_03528 SU5_03529 SU5_03533 SU5_03534 SU5_03746 SU5_03747 SU5_04260 SU5_04261
            SENH: CFSAN002069_00885 CFSAN002069_00900 CFSAN002069_13115 CFSAN002069_13120 CFSAN002069_15870 CFSAN002069_15875 CFSAN002069_17000 CFSAN002069_17005 CFSAN002069_17025 CFSAN002069_17030
            SEEH: SEEH1578_01245 SEEH1578_01250 SEEH1578_01270 SEEH1578_01275 SEEH1578_02410 SEEH1578_02415 SEEH1578_05065 SEEH1578_05070 SEEH1578_17310 SEEH1578_17325
            SEE: SNSL254_A1727 SNSL254_A1730 SNSL254_A3516 SNSL254_A3517 SNSL254_A4064 SNSL254_A4065
            SENN: SN31241_26870 SN31241_26900 SN31241_43830 SN31241_43840 SN31241_920 SN31241_930
            SEW: SeSA_A1730 SeSA_A1733 SeSA_A3447 SeSA_A3448 SeSA_A3993 SeSA_A3994
            SEA: SeAg_B1545 SeAg_B1548 SeAg_B3445 SeAg_B3446 SeAg_B4009 SeAg_B4010
            SENS: Q786_07145 Q786_07160 Q786_15870 Q786_15875 Q786_18540 Q786_18545
            SED: SeD_A1726 SeD_A1729 SeD_A3613 SeD_A3614
            SEG: SG1507 SG1510 SG3149 SG3150
            SEL: SPUL_1424 SPUL_1427 SPUL_3267 SPUL_3268
            SEGA: SPUCDC_1424 SPUCDC_1427 SPUCDC_3253 SPUCDC_3254
            SET: SEN1440 SEN1443 SEN3093 SEN3094
            SENA: AU38_07440 AU38_07455 AU38_15750 AU38_15755
            SENO: AU37_07435 AU37_07450 AU37_15950 AU37_15955
            SENV: AU39_07445 AU39_07460 AU39_15945 AU39_15950
            SENQ: AU40_08365 AU40_08380 AU40_17755 AU40_17760
            SENL: IY59_07625 IY59_07640 IY59_16350 IY59_16355
            SENJ: CFSAN001992_03455 CFSAN001992_03470 CFSAN001992_14715 CFSAN001992_14720 CFSAN001992_17240 CFSAN001992_17245
            SEEC: CFSAN002050_14465 CFSAN002050_14480 CFSAN002050_23255 CFSAN002050_23260
            SEEB: SEEB0189_000960 SEEB0189_000965 SEEB0189_003575 SEEB0189_003580 SEEB0189_011430 SEEB0189_011445
            SEEP: I137_06425 I137_15580 I137_15585
            SENB: BN855_16590 BN855_16620(sgcA) BN855_33390 BN855_33400(ptkB) BN855_38750 BN855_38760
            SENE: IA1_07990 IA1_08005 IA1_15765 IA1_15770 IA1_18385 IA1_18390
            SENC: SEET0819_02735 SEET0819_02740 SEET0819_14760 SEET0819_14775 SEET0819_23270 SEET0819_23275
            SBG: SBG_1440 SBG_1443 SBG_2889(gatA) SBG_2890(gatB)
            SBZ: A464_1649 A464_1652 A464_3339 A464_3340
            SBV: N643_06945 N643_06960 N643_14230 N643_14235
            SALZ: EOS98_00275 EOS98_00280 EOS98_02985 EOS98_02990 EOS98_11300 EOS98_11315
            SFL: SF2155(gatB) SF2156(gatA)
            SFX: S2281(gatB) S2282(gatA)
            SFV: SFV_2148(gatB)
            SFE: SFxv_2384(gatB) SFxv_2385(gatA)
            SFN: SFy_3044 SFy_3045
            SFS: SFyv_3117 SFyv_3118
            SFT: NCTC1_02370(gatB) NCTC1_02371(gatA)
            SSN: SSON_2140(gatB)
            SBO: SBO_0914(gatB) SBO_0915(gatA)
            SBC: SbBS512_E1144(gatA) SbBS512_E1145(gatB)
            SDY: SDY_2265(gatB) SDY_3641 SDY_3642
            SDZ: Asd1617_03059 Asd1617_03060 Asd1617_04815 Asd1617_04816
            SHQ: A0259_03170 A0259_03185 A0259_14280 A0259_14285
            ECLZ: LI64_18855 LI64_18860
            EKB: BFV64_20600 BFV64_20605
            ENO: ECENHK_19430 ECENHK_19435
            EEC: EcWSU1_A068(mtlA) EcWSU1_A069(sgcB) EcWSU1_A073(gatA) EcWSU1_A074
            ECLS: LI67_021175 LI67_021180
            LNI: CWR52_15440 CWR52_15445
            END: A4308_04095 A4308_04100
            EHU: D5067_0012800 D5067_0012805(gatA) D5067_0012825 D5067_0012830
            CUI: AFK65_02320 AFK65_02325
            CMW: AFK63_16205 AFK63_16210
            CTU: CTU_04370(gatB) CTU_04380(gatA)
            KPN: KPN_03548(gatA) KPN_03549(gatB)
            KPU: KP1_4852(gatA) KP1_4853(gatB)
            KPM: KPHS_46850 KPHS_46860
            KPP: A79E_0564 A79E_0565
            KPH: KPNIH24_05470 KPNIH24_05475
            KPV: KPNIH29_23275 KPNIH29_23280
            KPW: KPNIH30_23600 KPNIH30_23605
            KPG: KPNIH32_24480 KPNIH32_24485
            KPC: KPNIH10_23325 KPNIH10_23330
            KPQ: KPR0928_22845 KPR0928_22850
            KPJ: N559_0618 N559_0619
            KPA: KPNJ1_00603 KPNJ1_00604
            KPS: KPNJ2_00641 KPNJ2_00642
            KPB: FH42_14040 FH42_14045
            KPNE: KU54_002980 KU54_002985
            KPNU: LI86_02985 LI86_02990
            KVA: Kvar_0548 Kvar_0549
            KVD: KR75_05270 KR75_05275
            KVQ: SP68_11890 SP68_11895
            KOX: KOX_03520 KOX_03525
            KOE: A225_5154 A225_5155
            KOY: J415_06240 J415_06245 J415_13205 J415_13210
            KOM: HR38_29685 HR38_29690
            KQU: AVR78_01590 AVR78_01595
            KQV: B8P98_03040 B8P98_03045
            KLL: BJF97_25695 BJF97_25700 BJF97_31550 BJF97_31555
            KLW: DA718_01510 DA718_01515 DA718_03470(gatB) DA718_03475(gatA) DA718_06725 DA718_06735
            KAR: LGL98_02895(gatB) LGL98_02900(gatA)
            KGR: JJJ10_03095(gatB) JJJ10_03100(gatA)
            KPAS: LUW96_03420(gatA) LUW96_03425(gatB)
            KLM: BWI76_24880 BWI76_24885
            ROR: RORB6_24340 RORB6_24350
            RPLN: B1209_01210 B1209_01215 B1209_05760 B1209_05770
            RAO: DSD31_05880 DSD31_05890
            RTG: NCTC13098_01610 NCTC13098_01614
            REE: electrica_01074(gatB) electrica_01076
            CRO: ROD_31551 ROD_31561 ROD_47481(gatB) ROD_47491(gatA)
            CWE: CO701_00810 CO701_00815
            CPOT: FOB25_14250(gatB) FOB25_14255(gatA)
            CFQ: C2U38_22615 C2U38_22620
            CSED: JY391_03125(gatB) JY391_03130(gatA)
            CAMA: F384_07480 F384_07495
            CAF: AL524_14775 AL524_14790
            CIF: AL515_20540 AL515_20545
            CFAR: CI104_13500 CI104_13515
            CIR: C2U53_22525 C2U53_22540
            CPAR: CUC49_16280 CUC49_16285
            CTEL: GBC03_04655 GBC03_04660 GBC03_16990 GBC03_17005 GBC03_22345
            CEM: LH23_07965 LH23_07970
            CLAP: NCTC11466_04028(mtlA_2) NCTC11466_04029
            PGE: LG71_24915 LG71_24925
            ESC: Entcl_3471 Entcl_3472 Entcl_4263 Entcl_4264
            KLE: AO703_00550 AO703_00555 AO703_04645 AO703_04650
            KOR: AWR26_02860(gatB) AWR26_02865(gatA)
            KRD: A3780_21855 A3780_21860
            KCO: BWI95_07105 BWI95_07110
            KOT: EH164_02695 EH164_02700
            KIE: NCTC12125_04492(gatB) NCTC12125_04493
            KAS: KATP_43830 KATP_43840
            KLU: K7B04_04195 K7B04_04200
            KCY: RIN60_21970 RIN60_21975
            LEH: C3F35_14830 C3F35_14835
            LAZ: A8A57_18525 A8A57_18530
            BFT: MNO13_21590(gatA) MNO13_21595(gatB)
            ASUB: NLZ15_02955 NLZ15_02970(sgcB) NLZ15_19385(gatA) NLZ15_19390(gatB)
            METY: MRY16398_06280(gatB) MRY16398_06290
            PSGC: G163CM_13970 G163CM_13980(mtlA_1) G163CM_25780(gatA_1) G163CM_25790(gatB_1) G163CM_41710(gatB_2) G163CM_41720(gatA_2)
            SCOL: KFZ77_08685(gatA) KFZ77_08690(gatB)
            SUPE: P0H77_19315 P0H77_19325 P0H77_19885(gatA) P0H77_19890(gatB)
            EBF: D782_2344 D782_2345 D782_3526 D782_3527
            PSTS: E05_50930 E05_50940(gatB)
            SRY: M621_16160 M621_16165
            SFW: WN53_06565 WN53_06570
            SFG: AV650_04335 AV650_04340
            RAH: Rahaq_3463 Rahaq_3464
            RACE: JHW33_11535(gatA) JHW33_11540(gatB)
            RAQ: Rahaq2_1976 Rahaq2_1977 Rahaq2_3539 Rahaq2_3540
            RAA: Q7S_17435 Q7S_17440
            ROX: BV494_12365 BV494_12370
            RVC: J9880_03025(gatA) J9880_03030(gatB)
            RBON: QNM34_17780(gatA) QNM34_17785(gatB)
            GQU: AWC35_23715 AWC35_23720
            CARU: P0E69_14635(gatA) P0E69_14640(gatB)
            SGL: SG1745 SG1746
            SOD: Sant_1164 Sant_1166 Sant_2176
            PES: SOPEG_3066 SOPEG_3068
            SLIG: GTU79_29640
            EPE: CI789_05855 CI789_05860 CI789_22820 CI789_22825
            ERP: LJN55_03745(gatB) LJN55_03750(gatA) LJN55_14015 LJN55_14020(gatA)
            EGE: EM595_p1061 EM595_p1062
            MTHI: C7M52_01852(gatB) C7M52_01855(ulaC_2)
            TCI: A7K98_15205 A7K98_15215
            PSI: S70_17910 S70_17925
            PSX: DR96_2539 DR96_2542
            PSTA: BGK56_00235 BGK56_00250
            PVC: G3341_17070 G3341_17085
            PMAG: JI723_17365 JI723_17380
            PTHA: OI982_05420 OI982_05435(sgcB)
            HAV: AT03_05600 AT03_05605
            LPV: HYN51_02405 HYN51_02420
            PRAG: EKN56_09190 EKN56_09205
            HSO: HS_1143(gatB) HS_1144(gatA)
            HSM: HSM_1032 HSM_1033
            AAO: ANH9381_1625 ANH9381_1626
            AAH: CF65_02044 CF65_02045
            GSS: NYR30_12090(gatB) NYR30_12095(gatA)
            GAP: GAPWK_0180 GAPWK_0181 GAPWK_0375 GAPWK_0376 GAPWK_0515 GAPWK_0516 GAPWK_2232 GAPWK_2233 GAPWK_2234 GAPWK_2661 GAPWK_2663
            GAQ: RAM11_07550 RAM11_07560
            FPP: FPB0191_00985 FPB0191_00986
            ORB: IPMB12_01455 IPMB12_01460 IPMB12_09960 IPMB12_09970
            PACS: FAZ98_23300 FAZ98_23305
            VEI: Veis_2221 Veis_2222
            MCI: Mesci_2388 Mesci_2389
            MCIC: A4R28_29135 A4R28_29140
            MAM: Mesau_02414 Mesau_02415
            MESW: A9K65_012530 A9K65_012535
            MESP: C1M53_18000 C1M53_18005
            AAK: AA2016_2034 AA2016_2035
            AMIS: Amn_42970 Amn_42980
            PHYL: HB779_11605
            NKI: KW403_12510 KW403_12515
            RRHO: PR018_27105 PR018_27110
            OIN: IAR37_15325 IAR37_15330
            OAN: Oant_4120 Oant_4121
            OAH: DR92_4133 DR92_4134
            OPS: A8A54_12845 A8A54_12850
            BPSN: NIK97_18900 NIK97_18905
            OCH: CES85_4580 CES85_4581
            OCR: HGK82_13740 HGK82_13745
            OCL: GTN27_14295 GTN27_14300
            PSCQ: KHQ08_03710 KHQ08_03715
            MIV: C4E04_07095 C4E04_07100
            CHEL: AL346_11455 AL346_11460
            CDQ: BOQ54_03655 BOQ54_03660
            MAAD: AZF01_07440
            AUA: M673_02280 M673_02285
            PPHR: APZ00_06190 APZ00_06195
            PVER: E3U25_02070 E3U25_02075
            PMAS: NCF86_15685(gatB) NCF86_15690(gatA)
            RCV: PFY06_20840
            BPU: BPUM_1166 BPUM_1168
            BPUM: BW16_06645 BW16_06655
            BPUS: UP12_06190 UP12_06200
            BMET: BMMGA3_07555 BMMGA3_07560
            BSM: BSM4216_0313 BSM4216_0314
            BGY: BGLY_4578 BGLY_4579
            BXI: BK049_02155 BK049_02165
            BALT: CFN77_06525 CFN77_06535
            BAER: BAE_13760 BAE_13770
            BSAF: BSL056_06170 BSL056_06180
            BACI: B1NLA3E_18455 B1NLA3E_18460 B1NLA3E_18465
            GST: HW35_13230 HW35_13235
            BACW: QR42_06045 QR42_06055
            BACQ: DOE78_19965 DOE78_19975 DOE78_22590 DOE78_22595
            BACA: FAY30_21190 FAY30_21205
            BCIR: C2I06_13285 C2I06_13290 C2I06_13675 C2I06_13680 C2I06_13685
            NTX: NQZ71_11455 NQZ71_11465
            BMQ: BMQ_3202(gatB) BMQ_3203(gatB) BMQ_3204(gatA)
            BMEG: BG04_130 BG04_131 BG04_132
            BHA: BH0191(gatB) BH0192(gatA)
            BCL: ABC3346 ABC3347 ABC3571 ABC3572
            BLE: BleG1_0866 BleG1_0867 BleG1_1052 BleG1_1053
            SHUA: PQ477_12840 PQ477_12845 PQ477_13730 PQ477_13735
            CGOT: J1899_17040 J1899_17055
            CFIR: NAF01_23245 NAF01_23260
            CSOA: LIS82_17375
            OIH: OB2754 OB2755
            OJD: NP439_00940 NP439_23770
            OON: NP440_03265(gatB) NP440_03510 NP440_03565 NP440_18860 NP440_18865
            GMC: GY4MC1_2440 GY4MC1_2441
            PTL: AOT13_10220 AOT13_10225
            PARG: PspKH34_24060 PspKH34_24070
            ANM: GFC28_1608 GFC28_1609
            ANL: GFC29_19 GFC29_20
            AND: GRQ40_04870 GRQ40_04875
            ACAI: ISX45_04615 ISX45_04620
            HMN: HM131_00065 HM131_00070 HM131_00075 HM131_20515 HM131_20520 HM131_20525
            HLI: HLI_04415 HLI_04420 HLI_04425
            HNZ: P9989_17180 P9989_17185
            HSAN: MUN89_06150 MUN89_06155 MUN89_06160 MUN89_20610 MUN89_20615
            TAP: GZ22_11000 GZ22_11005
            VIR: X953_15590 X953_15600
            VHL: BME96_15075 BME96_15085
            VIG: BKP57_15705 BKP57_15710 BKP57_15905 BKP57_15910 BKP57_16325
            VIL: CFK37_10460 CFK37_10465
            VNE: CFK40_05850 CFK40_05855
            VPN: A21D_00396(gatB_1) A21D_00397 A21D_01928(gatB_2) A21D_01930(fruA_7) A21D_02449(gatB_4)
            VPT: KBP50_13625 KBP50_14020 KBP50_14025 KBP50_14180 KBP50_14185
            VIK: KFZ58_05780 KFZ58_05785
            LAO: AOX59_02210 AOX59_07555 AOX59_16185 AOX59_16190
            LEX: Len3610_08975
            APAK: AP3564_00505 AP3564_00510
            ACOP: RI196_01255 RI196_01260(gatB) RI196_02565 RI196_02575 RI196_16960 RI196_16965
            RAX: KO561_01055 KO561_01060 KO561_15555 KO561_15560
            NCM: QNK12_28230 QNK12_28235 QNK12_28240
            MLIT: KDJ21_005665 KDJ21_005675 KDJ21_005680
            SEDD: ERJ70_01990 ERJ70_01995
            BOU: I5818_03785 I5818_03790
            FHL: OE105_00680 OE105_00685
            FAF: OE104_10885 OE104_10890 OE104_12100 OE104_12105 OE104_12460 OE104_12465
            SFOR: QNH23_14000
            DOM: RRU94_04100 RRU94_04105 RRU94_04110 RRU94_09410 RRU94_09420
            SAU: SA0236 SA0237
            SAV: SAV0245 SAV0246
            SAW: SAHV_0244 SAHV_0245
            SAH: SaurJH1_0236 SaurJH1_0237
            SAJ: SaurJH9_0230 SaurJH9_0231
            SAM: MW0221 MW0222
            SAS: SAS0221 SAS0222
            SAR: SAR0240 SAR0241
            SAC: SACOL0229 SACOL0230
            SAX: USA300HOU_0256 USA300HOU_0257
            SAA: SAUSA300_0239 SAUSA300_0240
            SAO: SAOUHSC_00214 SAOUHSC_00215
            SAE: NWMN_0180 NWMN_0181
            SAD: SAAV_0211 SAAV_0212
            SUU: M013TW_0226 M013TW_0227
            SUV: SAVC_00965 SAVC_00970
            SUE: SAOV_0183 SAOV_0184
            SUJ: SAA6159_00222 SAA6159_00223
            SUK: SAA6008_00218 SAA6008_00219
            SUC: ECTR2_206 ECTR2_207
            SUT: SAT0131_00236 SAT0131_00237
            SUQ: HMPREF0772_10257 HMPREF0772_10258
            SUZ: MS7_0233 MS7_0234
            SUD: ST398NM01_0257 ST398NM01_0258
            SUX: SAEMRSA15_02040 SAEMRSA15_02050
            SUW: SATW20_02470 SATW20_02480
            SUG: SAPIG0257 SAPIG0258
            SUF: SARLGA251_02090 SARLGA251_02100
            SAUA: SAAG_00726 SAAG_00727
            SAUE: RSAU_000190 RSAU_000191
            SAUN: SAKOR_00221 SAKOR_00222
            SAUS: SA40_0203 SA40_0204
            SAUU: SA957_0218 SA957_0219
            SAUG: SA268_0215 SA268_0216
            SAUZ: SAZ172_0247 SAZ172_0248
            SAUT: SAI1T1_2001880
            SAUJ: SAI2T2_1001880
            SAUK: SAI3T3_1001880
            SAUQ: SAI4T8_1001880
            SAUV: SAI7S6_1001880
            SAUW: SAI5S5_1001870
            SAUX: SAI6T6_1001880
            SAUY: SAI8T7_1001880
            SAUF: X998_0221 X998_0222
            SAB: SAB0184 SAB0185
            SUY: SA2981_0245 SA2981_0246
            SAUB: C248_0231 C248_0232
            SAUM: BN843_2440 BN843_2450
            SAUC: CA347_252 CA347_253
            SAUR: SABB_01607 SABB_03070
            SAUI: AZ30_01230 AZ30_01235
            SAUD: CH52_04495 CH52_04500
            SAMS: NI36_01125 NI36_01130
            SUH: SAMSHR1132_02130 SAMSHR1132_02140
            SXY: BE24_11580 BE24_11585
            SEQO: SE1039_24820 SE1039_24830
            SNL: BJD96_00950 BJD96_00955
            SARL: SAP2_20120 SAP2_20130
            SSH: NCTC13712_00191(fruA_1) NCTC13712_00192(gatB_1)
            SSIM: SAMEA4384339_0202(manP) SAMEA4384339_0203(gatB_1)
            SPSD: JMB28_01000 JMB28_01005
            SSCU: CEP64_00565 CEP64_00570
            SSTE: SAMEA4384403_0236(gatB_1) SAMEA4384403_0237
            MVT: I6J10_10020 I6J10_10025
            MBOC: QSV55_08340 QSV55_08345
            SHV: AAT16_04190 AAT16_04195 AAT16_12530 AAT16_12535
            LMO: lmo0503 lmo0507 lmo2097 lmo2098 lmo2666 lmo2667
            LMN: LM5578_0193 LM5578_0194 LM5578_0526 LM5578_0530 LM5578_2299 LM5578_2300
            LMY: LM5923_0193 LM5923_0194 LM5923_0525 LM5923_0529 LM5923_2250 LM5923_2251
            LMT: LMRG_00184 LMRG_00188 LMRG_01248 LMRG_01249 LMRG_02211 LMRG_02212
            LMOC: LMOSLCC5850_0496 LMOSLCC5850_0500 LMOSLCC5850_2159 LMOSLCC5850_2160 LMOSLCC5850_2678 LMOSLCC5850_2679
            LMOE: BN418_0575 BN418_0580 BN418_2522 BN418_2523 BN418_3149 BN418_3150
            LMOB: BN419_0581 BN419_0586 BN419_2527 BN419_2528 BN419_3162 BN419_3163
            LMOD: LMON_0503 LMON_0507 LMON_2168 LMON_2169 LMON_2689 LMON_2690
            LMOW: AX10_04730 AX10_04735 AX10_07480 AX10_07485 AX10_11035 AX10_11055
            LMOQ: LM6179_00079 LM6179_00080 LM6179_00800 LM6179_00804 LM6179_02868 LM6179_02869
            LMR: LMR479A_0510 LMR479A_0514 LMR479A_2208 LMR479A_2209 LMR479A_2802 LMR479A_2803
            LMOM: IJ09_07840 IJ09_07860 IJ09_11400 IJ09_11405 IJ09_14450 IJ09_14455
            LMF: LMOf2365_0532 LMOf2365_0536 LMOf2365_2129 LMOf2365_2130 LMOf2365_2646 LMOf2365_2647
            LMC: Lm4b_00525 Lm4b_00529 Lm4b_02118 Lm4b_02119 Lm4b_02639 Lm4b_02640
            LMOG: BN389_05410 BN389_05450 BN389_21260(sgcB) BN389_21270 BN389_26320(gatB_2) BN389_26330
            LMP: MUO_02770 MUO_02790 MUO_10755 MUO_10760 MUO_13345 MUO_13350
            LMOL: LMOL312_0507 LMOL312_0511 LMOL312_2111 LMOL312_2112 LMOL312_2632 LMOL312_2633
            LMOJ: LM220_02837 LM220_02842 LM220_03042 LM220_03047 LM220_06932 LM220_06962
            LMOZ: LM1816_02352 LM1816_02357 LM1816_07553 LM1816_07558 LM1816_10782 LM1816_10802
            LMOX: AX24_08340 AX24_08345 AX24_11390 AX24_11395 AX24_15430 AX24_15450
            LMH: LMHCC_0451 LMHCC_0452 LMHCC_2133 LMHCC_2137 LMHCC_2867 LMHCC_2868
            LMQ: LMM7_0525(gatA-1) LMM7_0529(gatC-1) LMM7_2196(gatB) LMM7_2197(gatA) LMM7_2778(gatB-2) LMM7_2779(gatA-2)
            LML: lmo4a_0510 lmo4a_0514 lmo4a_2155 lmo4a_2156 lmo4a_2730 lmo4a_2731
            LMG: LMKG_00221 LMKG_00222 LMKG_01391 LMKG_01395 LMKG_02990 LMKG_02991
            LMS: LMLG_0329 LMLG_0330 LMLG_1288 LMLG_1289 LMLG_2441 LMLG_2445
            LMJ: LMOG_01127 LMOG_01128 LMOG_01840 LMOG_01841 LMOG_02259 LMOG_02263
            LMW: LMOSLCC2755_0502 LMOSLCC2755_0506 LMOSLCC2755_2160 LMOSLCC2755_2161 LMOSLCC2755_2686 LMOSLCC2755_2687
            LMX: LMOSLCC2372_0511 LMOSLCC2372_0515 LMOSLCC2372_2164 LMOSLCC2372_2165 LMOSLCC2372_2732 LMOSLCC2372_2733
            LMZ: LMOSLCC2482_0499 LMOSLCC2482_0503 LMOSLCC2482_2158 LMOSLCC2482_2159 LMOSLCC2482_2685 LMOSLCC2482_2686
            LMON: LMOSLCC2376_0482 LMOSLCC2376_0486 LMOSLCC2376_2053 LMOSLCC2376_2054 LMOSLCC2376_2563 LMOSLCC2376_2564
            LMOS: LMOSLCC7179_0476 LMOSLCC7179_0480 LMOSLCC7179_2070 LMOSLCC7179_2071 LMOSLCC7179_2636 LMOSLCC7179_2637
            LMOO: LMOSLCC2378_0528 LMOSLCC2378_0532 LMOSLCC2378_2123 LMOSLCC2378_2124 LMOSLCC2378_2675 LMOSLCC2378_2676
            LMOY: LMOSLCC2479_0510 LMOSLCC2479_0514 LMOSLCC2479_2161 LMOSLCC2479_2162 LMOSLCC2479_2732 LMOSLCC2479_2733
            LMOT: LMOSLCC2540_0509 LMOSLCC2540_0513 LMOSLCC2540_2192 LMOSLCC2540_2193 LMOSLCC2540_2707 LMOSLCC2540_2708
            LMOA: LMOATCC19117_0532 LMOATCC19117_0536 LMOATCC19117_2118 LMOATCC19117_2119 LMOATCC19117_2676 LMOATCC19117_2677
            LMOK: CQ02_02750 CQ02_02770 CQ02_10865 CQ02_10870 CQ02_13600 CQ02_13605
            LMV: Y193_02265 Y193_02270 Y193_05035 Y193_05040 Y193_13195 Y193_13215
            LIN: lin0503 lin0507 lin2201 lin2202 lin2815 lin2816
            LWE: lwe0346 lwe0348 lwe2118 lwe2119 lwe2615 lwe2616
            LSG: lse_2087 lse_2088 lse_2570 lse_2571
            LIV: LIV_0408 LIV_0412 LIV_2084 LIV_2085 LIV_2586 LIV_2587
            LII: JL52_02370 JL52_02390 JL52_10935 JL52_10940 JL52_13635 JL52_13640
            LIW: AX25_02430 AX25_02450 AX25_11115 AX25_11120 AX25_13845 AX25_13850
            LIA: JL58_11150 JL58_11155 JL58_13835 JL58_13840
            LIO: JL53_11635 JL53_11640 JL53_14270 JL53_14275
            LWI: UE46_02130 UE46_02135 UE46_12415
            LGZ: NCTC10812_00460 NCTC10812_00461(gatB_1) NCTC10812_02600(gatB_3) NCTC10812_02601
            LMAR: LAX80_010255 LAX80_010260 LAX80_013035 LAX80_013040
            LNW: OTR81_02690 OTR81_02695 OTR81_09530 OTR81_09535
            EAP: KB235_13010
            GSA: FOC50_06120 FOC50_06125
            BLR: BRLA_c018980 BRLA_c018990
            BRW: GOP56_02365 GOP56_02370
            BCHS: JNE38_14520 JNE38_14525 JNE38_27495
            BHUI: LOK74_07620 LOK74_07625 LOK74_17690 LOK74_17695
            PPOL: X809_29020 X809_29050
            PBD: PBOR_05850 PBOR_05855
            PPEO: ABE82_13070 ABE82_13100
            PGQ: FK545_06965 FK545_06975
            SURL: BI350_14845
            NTR: B0W44_10525 B0W44_10530 B0W44_12755 B0W44_12760
            PABS: JIR001_11120(pts35A) JIR001_11130
            LRN: CMV25_01130 CMV25_01135
            SAK: SAK_0524 SAK_0525 SAK_0528 SAK_0530
            SGC: A964_0451(gatA) A964_0452(gatB) A964_0455(gatA) A964_0457(gatB)
            SAGS: SaSA20_0404 SaSA20_0405 SaSA20_0408 SaSA20_0410
            SAGL: GBS222_0398 GBS222_0399 GBS222_0402 GBS222_0404
            SAGI: MSA_5200 MSA_5210 MSA_5240 MSA_5260
            SAGR: SAIL_5330 SAIL_5340 SAIL_5370 SAIL_5390
            SAGP: V193_02395 V193_02400 V193_02415 V193_02425
            SAGC: DN94_02395 DN94_02400 DN94_02415 DN94_02425
            SAGG: EN73_02555 EN73_02560 EN73_02575 EN73_02585
            SAGN: W903_0543 W903_0544 W903_0547 W903_0549
            SDS: SDEG_0305 SDEG_0307
            SDG: SDE12394_01440
            SDA: GGS_0293
            SDC: SDSE_0311 SDSE_0313
            SDQ: SDSE167_0909 SDSE167_0910
            SGA: GALLO_1979 GALLO_1980
            SGG: SGGBAA2069_c19310(mtlA1) SGGBAA2069_c19320(sgcB)
            SGT: SGGB_1962 SGGB_1963
            SANC: SANR_0204 SANR_0205
            SIZ: SI82_01160 SI82_01170
            SPAT: A0O21_05540 A0O21_05545 A0O21_08280 A0O21_08285 A0O21_08525 A0O21_08530
            SRAT: FY406_01875 FY406_01880
            SPLR: C0J00_01625 C0J00_01630
            SMEN: SAMEA4412692_2191 SAMEA4412692_2192(gatB_2)
            SPSU: NCTC13786_01006(gatB_1) NCTC13786_01008(licR_1)
            SCHJ: DDV21_003780 DDV21_003790 DDV21_011140 DDV21_011145
            SPOC: NCTC10925_00206(licR_2) NCTC10925_00208(gatB_1) NCTC10925_00221(fruA_1) NCTC10925_00222(gatB_2) NCTC10925_00514 NCTC10925_00515(gatB_3)
            SURN: NCTC13766_01842(gatB_2) NCTC13766_01844(fryA)
            SACO: SAME_00153(licR_3) SAME_00155(gatB_1)
            LJO: LJ_0125 LJ_1681 LJ_1683
            LJH: LJP_1757c LJP_1758c
            LAI: LAC30SC_10595 LAC30SC_10600
            LAW: LACWKB8_0200 LACWKB8_0205 LACWKB8_0433 LACWKB8_0434 LACWKB8_0783 LACWKB8_0784 LACWKB8_1626 LACWKB8_1631
            LAE: LBAT_0301
            LKL: DKL58_03310 DKL58_03315 DKL58_04840 DKL58_07460 DKL58_07465 DKL58_07945 DKL58_07955
            LAPI: DKL56_06780 DKL56_06790
            LHS: DLD54_01015 DLD54_01040 DLD54_02045 DLD54_02050 DLD54_03645 DLD54_03650 DLD54_07750 DLD54_07775
            LPAI: GYM71_01525 GYM71_01535 GYM71_01575 GYM71_01580 GYM71_02165 GYM71_08835 GYM71_08845 GYM71_09465 GYM71_09470 GYM71_10050 GYM71_10055
            LMUL: PUW59_03765 PUW59_03770
            LCA: LSEI_2596 LSEI_2705 LSEI_2707
            LCZ: LCAZH_0326 LCAZH_0327 LCAZH_2561 LCAZH_2633 LCAZH_2634 LCAZH_2649 LCAZH_2699 LCAZH_2701
            LCS: LCBD_2774 LCBD_2866(tagT) LCBD_2972 LCBD_2973
            LCE: LC2W_2749 LC2W_2839(tagT) LC2W_2951 LC2W_2952
            LCW: BN194_27050 BN194_27920(tagT) BN194_28930(sgcB) BN194_28940
            LCL: LOCK919_0318 LOCK919_0319 LOCK919_0415 LOCK919_2816 LOCK919_2886 LOCK919_2887 LOCK919_2902 LOCK919_2950 LOCK919_2952
            LPQ: AF91_12880 AF91_13220 AF91_13225 AF91_13315
            LPI: LBPG_01159 LBPG_01228 LBPG_01229 LBPG_01244 LBPG_01291 LBPG_01293 LBPG_02467 LBPG_02468
            LPAP: LBPC_2545 LBPC_2608 LBPC_2609 LBPC_2626
            LCB: LCABL_27620(PTS-EII) LCABL_28420(pts36B) LCABL_28430(pts36A) LCABL_29480(ptkB) LCABL_29490(fruA)
            LCX: LCA12A_0266 LCA12A_0327 LCA12A_0328 LCA12A_0344 LCA12A_0389 LCA12A_0391 LCA12A_2536 LCA12A_2537
            LRH: LGG_00345(gatA) LGG_00346(gatB) LGG_02574(pts) LGG_02666(gatB) LGG_02667(gatA) LGG_02754(gatB) LGG_02755(gatA)
            LRG: LRHM_0332 LRHM_0333 LRHM_2471 LRHM_2560 LRHM_2561 LRHM_2648 LRHM_2649
            LRL: LC705_00427(pts) LC705_00428(gatA) LC705_02582(pts) LC705_02667(gatA)
            LRA: LRHK_2686 LRHK_2775 LRHK_440 LRHK_441
            LRO: LOCK900_0324 LOCK900_0325 LOCK900_0409 LOCK900_2131 LOCK900_2133 LOCK900_2571 LOCK900_2666
            LRC: LOCK908_0433 LOCK908_2657 LOCK908_2746
            LCHI: KG086_01290 KG086_01295 KG086_11705 KG086_12105 KG086_12110 KG086_12190 KG086_12580 KG086_12590 KG086_12715 KG086_12720
            LZE: KG087_01510 KG087_01515 KG087_01720 KG087_01725 KG087_01955 KG087_01965 KG087_12890 KG087_13340 KG087_13345 KG087_13450 KG087_13780 KG087_13785
            LHN: LHUE1_000692 LHUE1_000778 LHUE1_000779 LHUE1_000796 LHUE1_000878 LHUE1_000879 LHUE1_000882 LHUE1_001389 LHUE1_001390 LHUE1_001489 LHUE1_001490
            LPL: lp_3547(pts35B) lp_3548(pts35A) lp_3599(pts36A) lp_3600(pts36B)
            LPJ: JDM1_2833(pts35B) JDM1_2834(pts35A) JDM1_2880(pts36A) JDM1_2881(pts36B)
            LPT: zj316_0161(pts35B) zj316_0162(pts35A)
            LPS: LPST_C2897 LPST_C2898
            LPR: LBP_cg2877 LBP_cg2878
            LPZ: Lp16_2773 Lp16_2774
            LPB: SH83_14720 SH83_14725 SH83_14915 SH83_14920
            LPX: ASU28_14225 ASU28_14230
            LPG: BB562_02695 BB562_02700
            LARG: LPA65_15160 LPA65_15165
            LGAS: LG045_03150 LG045_03160
            LNG: BSQ50_09660 BSQ50_09665
            LHW: BSQ49_00660 BSQ49_00665 BSQ49_09775 BSQ49_09785
            LSJ: LSJ_2206c LSJ_2207c
            LACA: LAC1533_1625 LAC1533_1626 LAC1533_1954 LAC1533_1955
            LANI: FAX13_09300 FAX13_09305
            LOL: LACOL_0104 LACOL_0106
            LROS: LROSL1_0491 LROSL1_0493
            LALW: BTM29_02710
            LCV: FBA2_03930
            LBM: DS830_06965 DS830_06970
            BFP: MOO45_00865 MOO45_00870
            LHB: D1010_13680 D1010_13690 D1010_13695
            OOE: OEOE_0234 OEOE_0236
            OSI: DLJ48_00905 DLJ48_00915 DLJ48_07305 DLJ48_07315
            LKI: LKI_08515 LKI_08525
            LCN: C270_02620 C270_02630
            WJO: FOL01_1620 FOL01_1622
            WPA: CO680_00720 CO680_00730
            WHE: EFA59_07395 EFA59_07405
            EFL: EF62_0936 EF62_0937 EF62_2596 EF62_2597
            EFN: DENG_00590(gatA) DENG_00591(gatB)
            EFQ: DR75_2523 DR75_2524
            ENE: ENT_15890 ENT_15900
            EFC: EFAU004_01258
            EFAU: EFAU085_01079
            EFU: HMPREF0351_11051 HMPREF0351_11052
            EFM: M7W_1558 M7W_1559
            EHR: EHR_05265 EHR_05275
            ECAS: ECBG_02247 ECBG_02249 ECBG_02365 ECBG_02367
            EDU: LIU_13700 LIU_13705
            EGA: AL523_02175 AL523_02190 AL523_02770 AL523_02780 AL523_07170 AL523_07175
            ESS: ATZ33_03685 ATZ33_03695 ATZ33_13875 ATZ33_13880
            EGV: EGCR1_11255 EGCR1_11260 EGCR1_12735 EGCR1_12740 EGCR1_12760 EGCR1_12765 EGCR1_12955 EGCR1_12965 EGCR1_13885 EGCR1_13890 EGCR1_15250 EGCR1_15255 EGCR1_15625 EGCR1_15630
            EAV: EH197_00715 EH197_00720 EH197_00740 EH197_00745 EH197_00905 EH197_00910 EH197_00940 EH197_00950 EH197_02595 EH197_02600 EH197_02770 EH197_02780 EH197_05370 EH197_05380 EH197_05450 EH197_05460 EH197_06240 EH197_06255 EH197_06260 EH197_08270 EH197_08275 EH197_12335 EH197_12340 EH197_13315 EH197_13320 EH197_17510 EH197_17515 EH197_21895 EH197_21905
            ELAC: I4Q40_01495 I4Q40_01500 I4Q40_08550 I4Q40_08555
            ECEC: NCTC12421_02362(gatB_2) NCTC12421_02363(licR) NCTC12421_02371 NCTC12421_02372(manP)
            ERAF: J9537_00145 J9537_00150 J9537_00170 J9537_00175 J9537_00380 J9537_00385 J9537_00420 J9537_00430 J9537_00440 J9537_01750 J9537_01755 J9537_16010 J9537_16015 J9537_17305 J9537_17310
            EIE: ENLAB_13280 ENLAB_13300 ENLAB_22510 ENLAB_22520 ENLAB_32500 ENLAB_32520
            EDS: PML78_06855 PML78_06860
            THL: TEH_00970 TEH_01020 TEH_04280 TEH_04290 TEH_18850 TEH_18860 TEH_20820 TEH_20830
            TEY: GLW17_03075 GLW17_03080 GLW17_04145 GLW17_04150 GLW17_04635 GLW17_04645 GLW17_04800 GLW17_05620(gatB) GLW17_05625 GLW17_06315 GLW17_06335
            TOO: C7K38_03890 C7K38_03910
            TKR: C7K43_01805 C7K43_01810 C7K43_04990 C7K43_05000 C7K43_10000 C7K43_10020 C7K43_12265 C7K43_12270
            VPI: BW732_02860 BW732_02870
            VFV: K5K99_06360 K5K99_06375
            VLU: M2919_04915 M2919_04920
            VLC: G314FT_07360 G314FT_07370(gatB_1)
            AUR: HMPREF9243_0249 HMPREF9243_0251
            AUN: AWM73_07930 AWM73_07935
            ACG: AWM71_02225 AWM71_02235
            AUH: AWM75_07895 AWM75_07905
            AMIT: DBT49_0008910 DBT49_0008920
            ADC: FOC79_02240 FOC79_02250 FOC79_02330 FOC79_02335
            ABAE: CL176_02450 CL176_02455
            IRU: M0R79_01075 M0R79_01095 M0R79_01105
            GSG: CYJ72_007770 CYJ72_007780
            CRN: CAR_c21570
            MARR: BKP56_00110 BKP56_00120 BKP56_01190 BKP56_01195 BKP56_10685 BKP56_10690
            DPM: FNV33_02170 FNV33_02180
            GAD: K8O88_08730 K8O88_08740
            GEG: LK443_02090 LK443_02095
            DINC: QNK01_04515 QNK01_04520
            CBE: Cbei_0220 Cbei_0221 Cbei_0541 Cbei_0542 Cbei_2498 Cbei_2499
            CBZ: Cbs_0220 Cbs_0221 Cbs_0541 Cbs_0542 Cbs_2498 Cbs_2499
            CBEI: LF65_00259 LF65_00260 LF65_00603 LF65_00604 LF65_03030 LF65_03031 LF65_05290 LF65_05291
            CPAS: Clopa_0713 Clopa_0714 Clopa_3765 Clopa_3766
            CPAT: CLPA_c05960 CLPA_c05970
            CPAE: CPAST_c05960 CPAST_c05970
            CSB: CLSA_c18050(ptsN) CLSA_c18060
            CTYK: CTK_C20870 CTK_C20880 CTK_C23670 CTK_C23680
            CEU: A7L45_08615 A7L45_08620 A7L45_16495 A7L45_16500
            CDY: F3K33_03145 F3K33_03150 F3K33_12765 F3K33_12770
            CCAA: KQH81_12950 KQH81_12955
            CINT: HZF06_01675 HZF06_01680 HZF06_02415 HZF06_02420 HZF06_07655 HZF06_07660
            GFE: Gferi_25600 Gferi_25605 Gferi_25645 Gferi_25650
            CPRF: K7H06_19845 K7H06_19850
            HHJ: NQ487_25855
            CFEM: HCR03_00125 HCR03_00130 HCR03_00620 HCR03_00625 HCR03_16050 HCR03_16055
            AGAT: RWV98_15105 RWV98_15115
            ROB: CK5_19470
            LACY: A4V08_09275 A4V08_09280
            CSH: Closa_1985 Closa_1986
            BPRL: CL2_16710 CL2_16730 CL2_20400 CL2_20410 CL2_21950 CL2_27710 CL2_27720
            ARF: AR1Y2_0022 AR1Y2_0023 AR1Y2_0050 AR1Y2_0051 AR1Y2_0212 AR1Y2_0213 AR1Y2_0255 AR1Y2_0256 AR1Y2_0301 AR1Y2_0302 AR1Y2_1035 AR1Y2_1040 AR1Y2_1133 AR1Y2_1137 AR1Y2_1140 AR1Y2_1807 AR1Y2_1808 AR1Y2_2068 AR1Y2_2521 AR1Y2_2522 AR1Y2_2602 AR1Y2_2604 AR1Y2_2857 AR1Y2_2858 AR1Y2_3020 AR1Y2_3021 AR1Y2_3275 AR1Y2_3277 AR1Y2_3528 AR1Y2_3529
            ACAC: EYQ97_00130 EYQ97_00135 EYQ97_03215 EYQ97_03220 EYQ97_04020 EYQ97_04025 EYQ97_05325 EYQ97_05330(gatB) EYQ97_08550 EYQ97_08555 EYQ97_09065 EYQ97_09075 EYQ97_11535 EYQ97_11550 EYQ97_11570 EYQ97_12045 EYQ97_12050 EYQ97_12070 EYQ97_13070 EYQ97_13075 EYQ97_15205 EYQ97_15210 EYQ97_15575 EYQ97_15580 EYQ97_17315 EYQ97_17320
            CBOL: CGC65_09835 CGC65_09845 CGC65_22160 CGC65_22165 CGC65_30430 CGC65_30435
            LBW: C3V36_01860 C3V36_01865
            CDF: CD630_00410 CD630_00420 CD630_10830 CD630_22810 CD630_22820 CD630_23260 CD630_23270
            PDC: CDIF630_00103 CDIF630_00104 CDIF630_01227 CDIF630_02516 CDIF630_02517 CDIF630_02564 CDIF630_02565
            CDC: CD196_0042 CD196_0043 CD196_0964 CD196_2136 CD196_2137 CD196_2169(gatB) CD196_2170(gatA)
            CDL: CDR20291_0030 CDR20291_0031 CDR20291_0942 CDR20291_2179 CDR20291_2180 CDR20291_2215(gatB) CDR20291_2216(gatA)
            PDF: CD630DERM_00410 CD630DERM_00420 CD630DERM_10830 CD630DERM_22810 CD630DERM_22820 CD630DERM_23260 CD630DERM_23270
            PHX: KGNDJEFE_00469(gatA_1) KGNDJEFE_00470(gatB_1) KGNDJEFE_01767(gatB_2) KGNDJEFE_01768(gatA_2)
            TEM: JW646_05240 JW646_05245
            TGC: L0P85_03155 L0P85_03160
            TMY: TEMA_21330(gatB_2) TEMA_21340 TEMA_38140(gatB_3) TEMA_38150
            PEB: O0R46_00130 O0R46_00135
            AACX: DEACI_1543 DEACI_1545
            ELM: ELI_0011 ELI_0013 ELI_1877 ELI_1879
            EMT: CPZ25_013285 CPZ25_013295
            ELIM: B2M23_03215 B2M23_03225 B2M23_10940 B2M23_10950 B2M23_16315 B2M23_16325
            EVN: NQ558_11060
            AWO: Awo_c00070(gatA1) Awo_c00090(gatB1)
            AWI: CHL1_000006 CHL1_000008
            ALKA: J0B03_03950 J0B03_03955 J0B03_04075 J0B03_04085 J0B03_07020 J0B03_10220 J0B03_10260
            INT: RX717_00660 RX717_00665 RX717_02750 RX717_02760
            THEF: E1B22_00495 E1B22_00555
            TTE: TTE0181(PtsN) TTE0182
            TEX: Teth514_0121 Teth514_0122
            THX: Thet_0157 Thet_0158
            TPD: Teth39_2080 Teth39_2081
            TIT: Thit_0154 Thit_0155 Thit_0498 Thit_0499
            TMT: Tmath_0211 Tmath_0212
            TBO: Thebr_2125 Thebr_2126
            TWI: Thewi_0189 Thewi_0196
            TTM: Tthe_1912 Tthe_1913
            TTO: Thethe_01920 Thethe_01921
            TXY: Thexy_0948 Thexy_0950
            TSH: Tsac_2315 Tsac_2316
            TEP: TepRe1_0616 TepRe1_0617
            TAE: TepiRe1_0672 TepiRe1_0673
            TOC: Toce_1446
            HAS: Halsa_0135 Halsa_0136 Halsa_0652 Halsa_0653
            HALS: D7D81_09225 D7D81_09250
            IFN: GM661_06430 GM661_06435
            KME: H0A61_01950(gatA_2) H0A61_01951(gatB_2)
            SPOA: EQM13_00695 EQM13_00705 EQM13_02280 EQM13_02285 EQM13_03580 EQM13_03585 EQM13_04025 EQM13_04045 EQM13_05350 EQM13_05360 EQM13_06710 EQM13_06740 EQM13_07850 EQM13_07895 EQM13_07900 EQM13_10060 EQM13_10080
            MMAX: LCQ47_04385 LCQ47_04390 LCQ47_04395
            SELO: AXE86_02715 AXE86_02720 AXE86_06280 AXE86_06285
            MHG: MHY_05650 MHY_05660 MHY_15370 MHY_15380
            MFUN: GXM21_03970 GXM21_03975 GXM21_12425 GXM21_12430
            SGBI: P3F81_10620 P3F81_10625
            PUF: UFO1_0359 UFO1_0361 UFO1_3937 UFO1_3938 UFO1_4503 UFO1_4504
            PFT: JBW_00095 JBW_00097 JBW_00961 JBW_00962 JBW_03325 JBW_03326 JBW_03337 JBW_03338 JBW_04258 JBW_04260
            ERH: ERH_0134 ERH_0135
            ERS: K210_07810 K210_07815
            ERI: EEI45_00930 EEI45_00935
            ERD: G7062_07925
            FRO: AALO17_16130 AALO17_16140
            LCG: L3BBH23_05590 L3BBH23_05600
            ERB: A4V01_03085 A4V01_03090 A4V01_03500 A4V01_03505 A4V01_03510 A4V01_06380 A4V01_06385 A4V01_18640 A4V01_18645
            EHN: H9Q80_07780
            FIT: Fi14EGH31_02450 Fi14EGH31_02470
            CIU: G4D55_01275 G4D55_01280 G4D55_01700 G4D55_01705 G4D55_01710 G4D55_04905 G4D55_04910 G4D55_15735 G4D55_15740 G4D55_19865 G4D55_19870
            SCLA: SCLARK_001172
            FVG: I6G91_00955 I6G91_00960 I6G91_02295 I6G91_03330 I6G91_03350
            APV: Apar_0151 Apar_0154
            OLS: Olsu_0013 Olsu_0108 Olsu_0113 Olsu_0395 Olsu_0396 Olsu_0405 Olsu_1689 Olsu_1696
            OLO: ADJ70_10450 ADJ70_11805 ADJ70_11810
            PCAT: Pcatena_01590 Pcatena_03040(pts36B_1) Pcatena_03070(pts35A_1) Pcatena_12360(pts36B_2) Pcatena_12370(pts35A_2)
            ATB: J4859_02480(gatB) J4859_02485 J4859_04995 J4859_05575 J4859_05585 J4859_10550 J4859_14950 J4859_14955 J4859_15575 J4859_15585 J4859_15830 J4859_15835
            TIO: INP52_03155 INP52_03180 INP52_03395 INP52_08165 INP52_08170
            LCAL: ATTO_00470 ATTO_08770
            CGO: Corgl_0414 Corgl_0415 Corgl_0532 Corgl_0533 Corgl_1175 Corgl_1276 Corgl_1277
            CAER: CSV91_06565 CSV91_07860
            AGG: C1N71_11085 C1N71_11090
            BFA: Bfae_03830 Bfae_09230
            BRX: BH708_15335 BH708_18420
            BRV: CFK39_09940 CFK39_09955 CFK39_12640
            BGG: CFK41_12305 CFK41_15250 CFK41_15260 CFK41_15325
            BRZ: CFK38_00765 CFK38_00775 CFK38_00830 CFK38_14875
            BSAU: DWV08_01890 DWV08_15950
            BRR: C1N80_01235 C1N80_14275
            BRHA: NLU66_00995 NLU66_15540
            BHQ: BRM3_03800
            DVA: DAD186_17540
            DJJ: COP05_02465 COP05_04485 COP05_09730 COP05_09740
            DHM: CYJ49_004895 CYJ49_004905 CYJ49_007965 CYJ49_009965
            HMM: R3I40_01105
            PAC: PPA0021 PPA0023 PPA0356 PPA0365 PPA0366
            PAK: HMPREF0675_3020 HMPREF0675_3023 HMPREF0675_3397 HMPREF0675_3406 HMPREF0675_3407
            PAV: TIA2EST22_00105 TIA2EST22_00115 TIA2EST22_01790 TIA2EST22_01835 TIA2EST22_01840
            PAX: TIA2EST36_00110 TIA2EST36_00120 TIA2EST36_01775 TIA2EST36_01815 TIA2EST36_01820
            PAZ: TIA2EST2_00105 TIA2EST2_00115 TIA2EST2_01710 TIA2EST2_01755 TIA2EST2_01760
            PAW: PAZ_c00220(gatA1) PAZ_c03740 PAZ_c03820 PAZ_c03830
            PAD: TIIST44_04735 TIIST44_04750 TIIST44_06495 TIIST44_06540 TIIST44_06545
            PCN: TIB1ST10_00105 TIB1ST10_00115 TIB1ST10_01825 TIB1ST10_01870 TIB1ST10_01875
            PACC: PAC1_00105 PAC1_00115 PAC1_01830 PAC1_01870 PAC1_01875
            PACH: PAGK_0021 PAGK_0377 PAGK_0385 PAGK_0386
            PACN: TIA1EST1_00105 TIA1EST1_00115 TIA1EST1_01785 TIA1EST1_01830 TIA1EST1_01835
            CACN: RN83_00535 RN83_00545 RN83_02255 RN83_02300 RN83_02305
            PRA: PALO_08735 PALO_08740 PALO_08780
            PRL: BCB70_04670 BCB70_04710 BCB70_06380 BCB70_06390
            CGRN: 4412665_00706 4412665_00707(gatB_1)
            PACD: EGX94_04475 EGX94_04485 EGX94_05450 EGX94_05455
            PAUS: NCTC13651_02353(gatB_2) NCTC13651_02355(fryA_1) NCTC13651_02625(gatB_3) NCTC13651_02626(fryA_2)
            PBO: PACID_00910 PACID_00930 PACID_08110 PACID_08140
            AACI: ASQ49_00745 ASQ49_00760 ASQ49_04595 ASQ49_04605
            ACIJ: JS278_00057(gatB_1) JS278_00059(gatA_1) JS278_02510 JS278_02511(gatA_3)
            AJI: C0Z10_10375 C0Z10_10390
            PRV: G7070_17160 G7070_17170
            BROO: brsh051_15410
            NMES: H9L09_05580 H9L09_05590
            ACAS: P7079_00485 P7079_00490
            TPY: CQ11_06570 CQ11_06575
            TPYO: X956_01140 X956_01145
            ARD: AXF14_07010 AXF14_07015
            ACTZ: CWT12_10990 CWT12_10995
            PSUB: Pelsub_P0310 Pelsub_P0312 Pelsub_P0738 Pelsub_P0740 Pelsub_P0750 Pelsub_P0751 Pelsub_P1379 Pelsub_P1380 Pelsub_P2149 Pelsub_P2509 Pelsub_P2510 Pelsub_P2513 Pelsub_P2851
            PBF: CFX0092_A1894 CFX0092_A1898
            KBS: EPA93_11000 EPA93_11020
            THUG: KNN16_02730 KNN16_02735
            FVA: FV113G1_16350 FV113G1_16360
            FUL: C4N20_03395 C4N20_03400
            FMO: C4N19_01265
            LEO: AMK43_08575 AMK43_08585
            LGO: JCM16774_1792
            STR: Sterm_0031 Sterm_0033 Sterm_0037 Sterm_0214 Sterm_0215 Sterm_1733 Sterm_3158 Sterm_3159 Sterm_3386 Sterm_3387 Sterm_3553 Sterm_3554 Sterm_3717 Sterm_3722 Sterm_3751
            SNS: VC03_02315 VC03_02320
            FBO: J9309_08580
            OCS: OF820_02705 OF820_02710
            HVO: HVO_2102 HVO_2104
            HGI: ABY42_10240 ABY42_10250
            HLN: SVXHx_2467(gatb2) SVXHx_2469(gata2)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.200
            IUBMB Enzyme Nomenclature: 2.7.1.200
            ExPASy - ENZYME nomenclature database: 2.7.1.200
            BRENDA, the Enzyme Database: 2.7.1.200
///
