ENTRY       EC 2.7.1.206                Enzyme
NAME        protein-Npi-phosphohistidine---L-sorbose phosphotransferase;
            sorABFM (gene names);
            L-sorbose PTS permease;
            EIISor;
            Enzyme IISor
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:L-sorbose Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + L-sorbose[side 1] = [protein]-L-histidine + L-sorbose 1-phosphate[side 2] [RN:R04076]
ALL_REAC    R04076
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            L-sorbose[side 1] [CPD:C00247]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            L-sorbose 1-phosphate[side 2] [CPD:C02888]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.206 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.206
REFERENCE   1  [PMID:7700234]
  AUTHORS   Wehmeier UF, Wohrl BM, Lengeler JW
  TITLE     Molecular analysis of the phosphoenolpyruvate-dependent L-sorbose: phosphotransferase system from Klebsiella pneumoniae and of its multidomain structure.
  JOURNAL   Mol Gen Genet 246:610-8 (1995)
            DOI:10.1007/bf00298968
  SEQUENCE  [kvq:SP68_16150 SP68_16145]
REFERENCE   2  [PMID:10613875]
  AUTHORS   Yebra MJ, Veyrat A, Santos MA, Perez-Martinez G
  TITLE     Genetics of L-sorbose transport and metabolism in Lactobacillus casei.
  JOURNAL   J Bacteriol 182:155-63 (2000)
            DOI:10.1128/JB.182.1.155-163.2000
  SEQUENCE  [lcb:LCABL_04250 LCABL_04260]
PATHWAY     ec00051  Fructose and mannose metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K02812  sorbose PTS system EIIA component
            K02813  sorbose PTS system EIIB component
GENES       ECE: Z5616 Z5617
            ECS: ECs_5001(sorB) ECs_5002(sorF)
            ECF: ECH74115_5497
            ETW: ECSP_5094 ECSP_5095
            ELX: CDCO157_4684 CDCO157_4685
            EOI: ECO111_4837 ECO111_4838
            EOJ: ECO26_5130 ECO26_5131
            ECOO: ECRM13514_5147 ECRM13514_5148
            ECOH: ECRM13516_4884 ECRM13516_4885
            ECG: E2348C_4333 E2348C_4334
            EOK: G2583_4843(sorB) G2583_4844(sorF)
            ELR: ECO55CA74_23170 ECO55CA74_23175
            EUN: UMNK88_4870 UMNK88_4871
            ECP: ECP_4236 ECP_4237
            ENA: ECNA114_4174 ECNA114_4175
            ECOS: EC958_4473 EC958_4474
            ECV: APECO1_2449 APECO1_2450
            ECOA: APECO78_00875 APECO78_00880
            ECM: EcSMS35_4479 EcSMS35_4480
            ECQ: ECED1_4733 ECED1_4734
            EUM: ECUMN_4551 ECUMN_4552
            ECT: ECIAI39_4415 ECIAI39_4416
            EOC: CE10_4707(sorB) CE10_4708
            ECI: UTI89_C4586 UTI89_C4587
            EIH: ECOK1_4503 ECOK1_4504
            ECZ: ECS88_4491 ECS88_4492
            ECC: c4984 c4985
            ELO: EC042_4387(sorB) EC042_4388(sorF)
            ELN: NRG857_20075 NRG857_20080
            ESE: ECSF_3875 ECSF_3876
            EAB: ECABU_c45410 ECABU_c45420
            ELU: UM146_20205 UM146_20210
            ELC: i14_4573 i14_4574
            ELD: i02_4573 i02_4574
            ELF: LF82_635 LF82_636
            ECOI: ECOPMV1_04398(sorB) ECOPMV1_04399(manX_7)
            ECOJ: P423_22300 P423_22305
            EFE: EFER_4080 EFER_4081
            EAL: EAKF1_ch1894 EAKF1_ch1895(manX)
            EMA: C1192_18410 C1192_18415
            ESZ: FEM44_11860 FEM44_11865
            SFL: SF4091(sorB) SF4092(sorF)
            SFX: S3638(sorF) S3639(sorB)
            SFV: SFV_4096(sorB) SFV_4097(sorF)
            SFE: SFxv_4461 SFxv_4462
            SFN: SFy_5869 SFy_5870
            SFS: SFyv_5936 SFyv_5937
            SFT: NCTC1_04447(sorB) NCTC1_04448(manX_4)
            SSN: SSON_4197(sorF)
            SBO: SBO_4046(sorB) SBO_4047(sorF)
            SBC: SbBS512_E4522
            ENF: AKI40_0087 AKI40_0088
            KPN: KPN_04405(manX) KPN_04406(manX)
            KPM: KPHS_02390 KPHS_02400
            KPH: KPNIH24_01310 KPNIH24_01315
            KPW: KPNIH30_01340 KPNIH30_01345
            KPY: KPNIH31_01340 KPNIH31_01345
            KPG: KPNIH32_01345 KPNIH32_01350
            KPC: KPNIH10_01305 KPNIH10_01310
            KPQ: KPR0928_01310 KPR0928_01315
            KPT: VK055_3068 VK055_3069(manX2)
            KPO: KPN2242_00065 KPN2242_00070
            KPR: KPR_0387(sorA)
            KPJ: N559_4895 N559_4896
            KPI: D364_22435 D364_22440
            KPA: KPNJ1_05187 KPNJ1_05188
            KPS: KPNJ2_05185 KPNJ2_05186
            KPNE: KU54_025385 KU54_025390
            KPNU: LI86_25225 LI86_25230
            KPNK: BN49_5027(sorF) BN49_5028(sorB)
            KVA: Kvar_4840 Kvar_4841
            KPE: KPK_5268(sorF) KPK_5269(sorB)
            KPK: A593_12115 A593_12120
            KVD: KR75_09555 KR75_09560
            KVQ: SP68_16145 SP68_16150
            KOX: KOX_08110 KOX_08115
            KOE: A225_0286 A225_0287
            KOY: J415_01630 J415_01635
            KOM: HR38_06785 HR38_06790
            KOK: KONIH1_01650 KONIH1_01655
            KOC: AB185_05475 AB185_05480
            KQV: B8P98_26195 B8P98_26200
            KLL: BJF97_01500 BJF97_01505
            KLW: DA718_27650 DA718_27655
            KAR: LGL98_23640 LGL98_23645
            KGR: JJJ10_26115 JJJ10_26120
            KPAS: LUW96_08260 LUW96_08265
            KLC: K7H21_26245 K7H21_26250
            KLM: BWI76_01735 BWI76_01740
            ROR: RORB6_17415 RORB6_17420
            RON: TE10_03640 TE10_03645
            RPLN: B1209_25500
            RAO: DSD31_24325 DSD31_24330
            RTG: NCTC13098_06890(manX_11) NCTC13098_06892(sorB_2)
            REE: electrica_04781(manX_4) electrica_04782(sorB)
            CBRA: A6J81_15555 A6J81_15560
            CYO: CD187_22505 CD187_22510
            CPOT: FOB25_09780 FOB25_09785
            CAMA: F384_22140 F384_22145
            CAF: AL524_04920 AL524_04925
            CIF: AL515_02795 AL515_02800
            CFAR: CI104_23545 CI104_23550
            CIR: C2U53_11505 C2U53_11510
            CPAR: CUC49_20795 CUC49_20800
            CTEL: GBC03_06365 GBC03_06370
            CITZ: E4Z61_15570 E4Z61_15575
            CIX: M4I31_22180 M4I31_22185
            CEN: LH86_06510 LH86_06515
            KOO: O9K67_00435 O9K67_00440
            KIN: AB182_23575 AB182_23580
            PSGC: G163CM_32910(sorF) G163CM_32920(sorB)
            EBF: D782_4247 D782_4248
            YEN: YE0813(sorB) YE0814(sorF)
            YEP: YE105_C0701 YE105_C0702
            YEY: Y11_22381 Y11_22391
            YEL: LC20_04325 LC20_04326
            YEW: CH47_2673 CH47_2674(sorB)
            YET: CH48_2517(sorB) CH48_2518
            YEF: FORC2_3284 FORC2_3285
            YEE: YE5303_25211(sorF) YE5303_25221(sorB)
            YFR: AW19_13(sorB) AW19_14
            YIN: CH53_867 CH53_868(sorB)
            YKR: CH54_1648 CH54_1649
            YMA: DA391_17835 DA391_17840
            YHI: D5F51_14890 D5F51_14895
            YCA: F0T03_04675 F0T03_04680
            YMO: HRD69_09890 HRD69_09895
            YAS: N0H69_04405 N0H69_04410
            YKI: HRD70_08985 HRD70_08990
            GQU: AWC35_15440 AWC35_15445
            GAP: GAPWK_0307 GAPWK_0308
            PACE: A6070_08410
            DES: DSOUD_1307
            DVM: DvMF_0422
            OJD: NP439_24010
            BMUR: ABE28_013770
            ACUR: JZ785_23080
            STK: STP_1527
            SPAT: A0O21_09945 A0O21_09950
            SCHJ: DDV21_000310 DDV21_000315
            LAW: LACWKB8_0333 LACWKB8_0334
            LHS: DLD54_01590 DLD54_01595
            LCS: LCBD_0428 LCBD_0429
            LCE: LC2W_0423 LC2W_0424
            LCW: BN194_04330(levD) BN194_04340(sorB)
            LCB: LCABL_04250(sorA) LCABL_04260(sorB)
            LRL: LC705_00408(sorA) LC705_00409(sorB)
            LRA: LRHK_421 LRHK_422(sorB)
            LRO: LOCK900_0394 LOCK900_0395
            LRC: LOCK908_0415 LOCK908_0416
            LNG: BSQ50_04820 BSQ50_04825
            LMAL: LM596_09975 LM596_09980
            BFP: MOO45_04310 MOO45_04315
            EGV: EGCR1_11510 EGCR1_11515
            EAV: EH197_22890 EH197_22895
            ERAF: J9537_13590 J9537_13595
            TKR: C7K43_01675
            ACG: AWM71_03595
            CBK: CLL_A3359
            CBEI: LF65_05130
            CPAS: Clopa_1339 Clopa_1340
            CPAT: CLPA_c28990(sorB) CLPA_c29000
            CPAE: CPAST_c28990(sorB) CPAST_c29000
            CDY: F3K33_23370
            BPRL: CL2_07370 CL2_07380
            TTO: Thethe_01741
            APR: Apre_0157
            ERL: AOC36_10705
            PSUB: Pelsub_P0901
            STR: Sterm_1992 Sterm_1993
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.206
            IUBMB Enzyme Nomenclature: 2.7.1.206
            ExPASy - ENZYME nomenclature database: 2.7.1.206
            BRENDA, the Enzyme Database: 2.7.1.206
///
