ENTRY       EC 2.7.1.32                 Enzyme
NAME        choline kinase;
            choline kinase (phosphorylating);
            choline phosphokinase;
            choline-ethanolamine kinase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     ATP:choline phosphotransferase
REACTION    ATP + choline = ADP + phosphocholine [RN:R01021]
ALL_REAC    R01021
SUBSTRATE   ATP [CPD:C00002];
            choline [CPD:C00114]
PRODUCT     ADP [CPD:C00008];
            phosphocholine [CPD:C00588]
COMMENT     Ethanolamine and its methyl and ethyl derivatives can also act as acceptors.
HISTORY     EC 2.7.1.32 created 1961
REFERENCE   1  [PMID:5335908]
  AUTHORS   Hayashi SI, Lin EC.
  TITLE     Purification and properties of glycerol kinase from Escherichia coli.
  JOURNAL   J Biol Chem 242:1030-5 (1967)
REFERENCE   2  [PMID:13061469]
  AUTHORS   WITTENBERG J, KORNBERG A.
  TITLE     Choline phosphokinase.
  JOURNAL   J Biol Chem 202:431-44 (1953)
PATHWAY     ec00552  Teichoic acid biosynthesis
            ec00564  Glycerophospholipid metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K00866  choline kinase
            K14156  choline/ethanolamine kinase
            K25657  choline kinase
GENES       HSA: 1119(CHKA) 1120(CHKB)
            PTR: 451376(CHKA) 739393(CHKB)
            PPS: 100978500(CHKB) 100993897(CHKA)
            GGO: 101142410(CHKB) 109024848(CHKA)
            PON: 100445305(CHKB) 100451626(CHKA)
            NLE: 100584924(CHKB) 100587988(CHKA)
            HMH: 116459000(CHKB) 116469100(CHKA)
            MCC: 710564(CHKA) 716377(CHKB)
            MCF: 102119315(CHKB) 102130779(CHKA)
            MTHB: 126929436 126935374
            MNI: 105469700(CHKA) 105489738(CHKB)
            CSAB: 103215653(CHKA) 103223573(CHKB)
            CATY: 105577333(CHKA) 105586863(CHKB)
            PANU: 101001242(CHKA) 101009899(CHKB)
            TGE: 112606795(CHKA) 112632710(CHKB)
            MLEU: 105543592(CHKB) 105544520(CHKA)
            RRO: 104655527(CHKB) 104664821(CHKA)
            RBB: 108518606(CHKA) 108545018(CHKB)
            TFN: 117080941(CHKA) 117096248(CHKB)
            PTEH: 111522455(CHKA) 111548872(CHKB)
            CANG: 105511976 105512320(CHKA)
            CJC: 100404834(CHKB) 100405900(CHKA)
            SBQ: 101045958(CHKA) 101046217(CHKB)
            CIMI: 108286843(CHKB) 108310172(CHKA)
            CSYR: 103255249(CHKA) 103274013(CHKB)
            MMUR: 105867433 105884998(CHKB)
            LCAT: 123640746(CHKB) 123642820(CHKA)
            PCOQ: 105813941(CHKB) 105827454(CHKA)
            OGA: 100959702(CHKB) 100964713(CHKA)
            MMU: 12651(Chkb) 12660(Chka)
            MCAL: 110285382(Chka) 110311068(Chkb)
            MPAH: 110334224(Chka) 110334735(Chkb)
            RNO: 29194(Chka) 29367(Chkb)
            MCOC: 116078041(Chkb) 116103301(Chka)
            ANU: 117713409(Chka) 117718599(Chkb)
            MUN: 110547103(Chka) 110549671(Chkb)
            CGE: 100767436(Chka) 100770695(Chkb)
            MAUA: 101838118(Chkb) 101842385(Chka)
            PROB: 127225960(Chkb) 127228612(Chka)
            PLEU: 114693033(Chkb) 114694639(Chka)
            MORG: 121453983(Chka) 121461261(Chkb)
            MFOT: 126493350 126498189
            AAMP: 119805457(Chka) 119822806(Chkb)
            NGI: 103735492(Chkb) 103744530(Chka)
            HGL: 101720091(Chka) 101723925(Chkb)
            CPOC: 100713089(Chka) 100717693(Chkb)
            CCAN: 109692078(Chka) 109697459(Chkb)
            DORD: 105989164(Chka) 105992719(Chkb)
            DSP: 122104873(Chka) 122123646(Chkb)
            PLOP: 125356805(Chkb) 125361321(Chka)
            NCAR: 124958897 124983219
            OCU: 100353391
            OPI: 101516547(CHKA) 101526005(CHKB)
            TUP: 102474283(CHKA) 102482019(CHKB)
            GVR: 103591309(CHKB) 103597998(CHKA)
            CFA: 476002(CHKA) 606800(CHKB)
            CLUD: 112659475(CHKA) 112665415(CHKB)
            VVP: 112924168(CHKA) 112935812(CHKB)
            VLG: 121490855(CHKB) 121501495(CHKA)
            NPO: 129499741(CHKA) 129511813(CHKB)
            AML: 100472870(CHKA) 100482241(CHKB)
            UMR: 103673997(CHKB) 103679624(CHKA)
            UAH: 113241598(CHKB) 113244007(CHKA)
            UAR: 123778527(CHKA) 123803783(CHKB)
            ELK: 111149619 111157491
            LLV: 125078800 125106777
            MPUF: 101674341(CHKA) 101685088(CHKB)
            MNP: 132017686(CHKA) 132019069(CHKB)
            NVS: 122891359(CHKB) 122913201(CHKA)
            ORO: 101378296(CHKB) 101386835(CHKA)
            EJU: 114218405(CHKB) 114220460(CHKA)
            ZCA: 113913857(CHKA) 113922399(CHKB) 113925380
            MLX: 117997728(CHKB) 118016149(CHKA)
            NSU: 110576207(CHKA) 110578312(CHKB)
            LWW: 102735302(CHKA) 102748253(CHKB)
            FCA: 101083437(CHKB) 101083967(CHKA)
            PYU: 121023777(CHKA) 121040100(CHKB)
            PCOO: 112851979(CHKA) 112863648(CHKB)
            PBG: 122473007(CHKB) 122484077(CHKA)
            LRUF: 124502227 124504607
            PTG: 102953166(CHKB) 102969217(CHKA)
            PPAD: 109246997(CHKA) 109265788(CHKB)
            PUC: 125919753 125930299
            AJU: 106971173 106987651
            HHV: 120233892(CHKA) 120235333(CHKB)
            BTA: 514865(CHKA) 536213(CHKB)
            BOM: 102268029(CHKA) 102272686(CHKB)
            BIU: 109554145(CHKA)
            BBUB: 102397236(CHKB) 102403166(CHKA)
            BBIS: 104987061(CHKA) 104989760(CHKB)
            CHX: 102186563(CHKA) 102187476(CHKB)
            OAS: 101113448(CHKA) 101118779(CHKB)
            BTAX: 128047727(CHKB) 128068684(CHKA)
            ODA: 120857791(CHKB) 120869404 120874103(CHKA)
            CCAD: 122423459(CHKB) 122430830(CHKA)
            MBEZ: 129536551(CHKB) 129548678(CHKA)
            SSC: 100505461(CHKB) 100524478(CHKA)
            CFR: 102520301(CHKA)
            CBAI: 105070431(CHKA) 105070821(CHKB)
            CDK: 105104474(CHKA) 105106154(CHKB)
            VPC: 102526459(CHKA) 102543822(CHKB)
            BACU: 103010914(CHKA) 103015908(CHKB)
            LVE: 103074494(CHKB) 103091354(CHKA)
            OOR: 101269820(CHKA) 101269991(CHKB)
            DLE: 111183649(CHKA) 111186302(CHKB)
            PCAD: 102980773(CHKB) 102994710(CHKA)
            PSIU: 116757845(CHKA)
            NASI: 112394648(CHKB) 112402211(CHKA)
            ECB: 100055480(CHKB) 100059839(CHKA)
            EPZ: 103551271(CHKA) 103564750(CHKB)
            EAI: 106844277(CHKA) 106846021(CHKB)
            MYB: 102247532(CHKA) 102257809(CHKB)
            MYD: 102761235(CHKA) 102773170(CHKB)
            MMYO: 118657395(CHKB) 118665204(CHKA)
            MLF: 102424687(CHKB) 102434758(CHKA)
            MNA: 107537407(CHKA)
            PKL: 118706855(CHKA) 118714755(CHKB)
            EFUS: 103290911(CHKA) 103298663(CHKB)
            HAI: 109389292(CHKA) 109396637(CHKB)
            DRO: 112317344(CHKA) 112321808(CHKB)
            SHON: 118988734(CHKB) 118998383(CHKA)
            AJM: 119041916(CHKA) 119060563(CHKB)
            PDIC: 114499784(CHKA) 114513429(CHKB)
            PHAS: 123816103(CHKB) 123829270(CHKA)
            MMF: 118628428(CHKA) 118641144(CHKB)
            RFQ: 117028687(CHKB) 117030651(CHKA)
            PALE: 102879264(CHKB) 102894990(CHKA)
            PGIG: 120584742(CHKA) 120602824(CHKB)
            PVP: 105306577(CHKA) 105308269(CHKB)
            RAY: 107500270(CHKB) 107503489(CHKA)
            MJV: 108405828(CHKA) 108407877(CHKB) 118970359
            TOD: 119248219(CHKB) 119249891(CHKA)
            SARA: 101548231(CHKB) 101555052(CHKA)
            LAV: 100666777(CHKA) 100677527(CHKB)
            TMU: 101340480 101354593
            ETF: 101651035(CHKB) 101656112(CHKA)
            DNM: 101439799(CHKB) 101440028(CHKA)
            MDO: 100012304(CHKB) 100013074(CHKA)
            GAS: 123251174(CHKA) 123255230
            SHR: 100917717(CHKA) 100931939(CHKB)
            AFZ: 127538810 127540201
            PCW: 110195438(CHKA) 110205906(CHKB)
            OAA: 100087731(CHKB) 100092529
            GGA: 423112(CHKA)
            PCOC: 116238985(CHKA)
            MGP: 100548595(CHKA)
            CJO: 107314521(CHKA)
            TPAI: 128086362(CHKA)
            LMUT: 125695490(CHKA)
            NMEL: 110401098(CHKA)
            APLA: 101790851(CHKA) 119714208(CHKB)
            ACYG: 106038812(CHKA)
            CATA: 118244574(CHKA) 118259640(CHKB)
            AFUL: 116489465(CHKA)
            TGU: 100225770(CHKA) 115492585(CHKB)
            LSR: 110479263 110484451(CHKA)
            SCAN: 103824087(CHKA)
            PMOA: 120500125(CHKB) 120511396(CHKA)
            OTC: 121344845(CHKA)
            PRUF: 121360948(CHKA)
            GFR: 102041383(CHKA)
            FAB: 101806434(CHKA)
            OMA: 130253924(CHKA) 130263756(CHKB)
            PHI: 102101564(CHKB) 102101707(CHKA)
            PMAJ: 107206096(CHKA)
            CCAE: 111930711(CHKA)
            CCW: 104692052(CHKA)
            CBRC: 103619210(CHKB) 103620903(CHKA)
            ETL: 114064813(CHKA) 114071661
            ZAB: 102071312(CHKA)
            ACHL: 103806965(CHKA)
            SVG: 106851551(CHKA) 106862015(CHKB)
            MMEA: 130576651(CHKA)
            HRT: 120754018(CHKA)
            FPG: 101916642(CHKA) 101924016(CHKB)
            FCH: 102046273(CHKA) 102051328(CHKB)
            CLV: 102094301(CHKB) 102094605(CHKA)
            EGZ: 104132447(CHKA)
            NNI: 104009629(CHKB) 104017302(CHKA)
            PCRI: 104038474(CHKA)
            PLET: 104623915(CHKA)
            EHS: 104507529(CHKA)
            PCAO: 104052625(CHKA)
            ACUN: 113481059(CHKA)
            TALA: 104362889(CHKA) 122153429(CHKB)
            PADL: 103919899(CHKA)
            AFOR: 103896221(CHKA)
            ACHC: 115341779(CHKB) 115351816(CHKA)
            HALD: 104310976(CHKA)
            HLE: 104828701(CHKA) 104830874(CHKB)
            AGEN: 126044484 126047239
            GCL: 127017134
            CCRI: 104158447(CHKA)
            CSTI: 104549879(CHKA)
            CMAC: 104482833(CHKA)
            MUI: 104534626(CHKA)
            BREG: 104639227(CHKA)
            FGA: 104070362(CHKA)
            GSTE: 104263150(CHKA)
            LDI: 104342575(CHKA)
            MNB: 103779638(CHKA)
            OHA: 104335342(CHKA)
            NNT: 104406309(CHKA)
            SHAB: 115601742(CHKB) 115607035(CHKA)
            DPUB: 104302603 104310178
            PGUU: 104463160(CHKA)
            ACAR: 104529014(CHKA)
            CPEA: 104387662(CHKA)
            AVIT: 104280502(CHKA)
            CVF: 104290286(CHKA)
            RTD: 128909053(CHKA) 128909073(CHKB)
            CUCA: 104057975(CHKB) 104068988(CHKA)
            TEO: 104380255(CHKA)
            BRHI: 104498172
            AAM: 106483980 106494857(CHKA)
            AROW: 112962702(CHKA) 112968670(CHKB)
            NPD: 112948852(CHKA)
            TGT: 104580553
            DNE: 112987941(CHKA) 112997091
            SCAM: 104143711(CHKA) 104150356(CHKB)
            ASN: 102372091 102386576(CHKA)
            AMJ: 102568832(CHKA) 102572114(CHKB)
            CPOO: 109318194(CHKA)
            GGN: 109299409(CHKA)
            PSS: 102456389(CHKA)
            CMY: 102931597(CHKA) 102941285(CHKB)
            CCAY: 125624427(CHKB) 125637698(CHKA)
            DCC: 119857713(CHKA) 119863760(CHKB)
            CPIC: 101932091(CHKB) 101951023(CHKA)
            TST: 117873775(CHKB) 117877342(CHKA)
            CABI: 116827285 116837281(CHKA)
            MRV: 120396027(CHKB) 120403286(CHKA)
            ACS: 100566078(chka) 103282633
            PVT: 110074173(CHKA) 110084425(CHKB)
            SUND: 121919661(CHKA)
            PBI: 103054426(CHKA) 103067131
            PMUR: 107289207(CHKB) 107295879(CHKA)
            CTIG: 120302605(CHKA) 120303707(CHKB)
            TSR: 106544569(CHKA) 106556977(CHKB)
            PGUT: 117665173(CHKA) 117672968(CHKB)
            APRI: 131184862(CHKA) 131201826(CHKB)
            PTEX: 113440323(CHKA) 113450641(CHKB)
            NSS: 113412504(CHKA) 113431032
            VKO: 123021267(CHKA) 123023156(CHKB)
            PMUA: 114599903(CHKA) 114605245(CHKB)
            PRAF: 128417107(CHKA) 128421749(CHKB)
            ZVI: 118088644(CHKA) 118091570(CHKB)
            HCG: 128327724(CHKB) 128350636(CHKA)
            GJA: 107118350(CHKB) 107125800(CHKA)
            STOW: 125425947(CHKA) 125434459(CHKB)
            EMC: 129323581(CHKA) 129336203(CHKB)
            XLA: 108711264(chkb.L) 108713012(chkb.S) 108713935(chka.L)
            XTR: 100145186(chkb) 496957(chka)
            NPR: 108784146(CHKA) 108793461(CHKB)
            RTEM: 120917546(CHKA) 120931571(CHKB)
            BBUF: 120980885(CHKA) 120985560(CHKB)
            BGAR: 122927756(CHKB)
            MUO: 115478396(CHKB)
            GSH: 117366901(CHKB)
            DRE: 558499(chka) 563589(chkb)
            SRX: 107710386 107719962 107726368 107738676
            SANH: 107671153 107672263 107686538 107694945
            SGH: 107559534 107577700 107583738 107596989
            CCAR: 109059315 109108897 109108903 109110126
            CAUA: 113070222 113118180 113118400
            CGIB: 127934009 127934319 127977552 127977793
            PTET: 122362696(chka) 122363101(chkb)
            LROH: 127180396(chka) 127180872(chkb)
            OMC: 131524232(chka) 131524527(chkb)
            PPRM: 120462085(chkb) 120487672(chka)
            MAMB: 125253711(chkb) 125254464(chka)
            CIDE: 127499651 127499790
            MASI: 127417011 127417129 127455985 127456122
            TROS: 130562747(chkb) 130562834(chka)
            MANU: 129418786(chkb) 129418802(chka)
            IPU: 124626876 124628079
            IFU: 128606743(chka) 128606949(chkb)
            PHYP: 113534330 113534349(chka)
            SMEO: 124395391(chkb) 124395708(chka)
            TFD: 113652432(chka) 113652739(chkb)
            AMEX: 103026027(chkb) 103034834(chka)
            CMAO: 118817765(chkb) 118817806(chka)
            EEE: 113573606 113580545
            CHAR: 105904520(chka) 105912030(chkb)
            TRU: 101077484 101079743
            TFS: 130536077(chkb) 130536928(chka)
            TNG: GSTEN00004239G001 GSTEN00033313G001
            LCO: 104940474 109136695
            NCC: 104947378 104960717
            CGOB: 115009504 115009707
            ELY: 117262201(chka) 117262653(chkb)
            EFO: 125886726(chkb) 125887553(chka)
            PLEP: 121950189(chka) 121950564(chkb)
            SLUC: 116040119(chka) 116045677(chkb)
            ECRA: 117948760(chka) 117949563(chkb)
            ESP: 116693435 116694571 116694701(chkb)
            PFLV: 114560055(chka) 114560309(chkb)
            GAT: 120808835(chkb) 120809580(chka)
            PPUG: 119195973(chkb) 119196716(chka)
            AFB: 129108077(chka) 129108124(chkb)
            CLUM: 117731726(chka) 117732716(chkb)
            MSAM: 119893810(chkb) 119893876(chka)
            SCHU: 122874691(chkb) 122875327(chka)
            CUD: 121515645(chkb) 121515725(chka)
            ALAT: 119024379(chka) 119024658(chkb)
            MZE: 101474215(chka) 101480883
            ONL: 100694841 100699097
            OAU: 116318285(chkb) 116334532(chka)
            OLA: 101159912 101161031
            OML: 112136871(chka) 112152336(chkb)
            XMA: 102225161 102230116
            XCO: 114134560 114154768
            XHE: 116710143 116735270
            PRET: 103466037(chkb) 103466273
            PFOR: 103133743(chkb) 103142460
            PLAI: 106963407 106963684(chkb)
            PMEI: 106903661 106906057(chkb)
            GAF: 122834960(chka) 122835704(chkb)
            CVG: 107089249(chkb) 107096276
            CTUL: 119776171(chka) 119793018(chkb)
            GMU: 124882142(chka) 124884364(chkb)
            NFU: 107388900(chkb) 107389246
            KMR: 108229858(chkb) 108243469(chka)
            ALIM: 106532760 106536127
            NWH: 119415509(chka) 119415670(chkb)
            AOCE: 111569001 111583220
            MCEP: 125014782(chkA) 125014787(chkB)
            CSEM: 103379758 103380131(chkb)
            POV: 109624675(chkb) 109640924
            SSEN: 122776225(chkb)
            HHIP: 117762974(chka) 117763162(chkb)
            HSP: 118109358(chka) 118109774(chkb)
            LCF: 108875163(chkb) 108902310(chka)
            SDU: 111222494 111228401
            SLAL: 111658758 111671240
            XGL: 120792738(chkb) 120793636(chka)
            HCQ: 109507650(chkb) 109520726(chka)
            SSCV: 125970443 125971140
            BPEC: 110166837 110169324(chka)
            MALB: 109968163 109968431
            BSPL: 114857244(chka) 114857746(chkb)
            SASA: 106560813 106561237(chkb) 106573758
            STRU: 115151973 115196784 115197257(chkb)
            OTW: 112218550(chka) 112218643(chkb) 112252373
            OMY: 110495325(chka) 110496542(chkb) 110520584
            OGO: 124000739 124035896(chkb) 124036949(chka)
            ONE: 115109398 115134193 115134273
            OKI: 109866906(chkb) 109867078 109889341
            OKE: 118395708(chkb) 118396686 118401248
            SALP: 111952539 111962383 111962554(chkb)
            SNH: 120053923 120060637(chkb) 120066256(chka)
            CCLU: 121531885(chka) 121531979 121576359 121576634
            ELS: 105022193(chkb) 105023466
            SFM: 108936316 108942329
            PKI: 111842366 111859435(chka)
            AANG: 118215143(chka) 118219154 118232194(chkb)
            LOC: 102688007(chka) 102697041(chkb)
            PSPA: 121294618(chka) 121318211 121319926(chkb)
            ARUT: 117415302(chkb) 117419868 117432137 117434978
            PSEX: 120516906(chka) 120534163(chkb)
            LCM: 102351003 102356713(CHKA)
            CMK: 103174938(chka) 103190019(chkb)
            RTP: 109912546 109930287
            CPLA: 122557832(chka) 122561775(chkb)
            LERI: 129705708(chka) 129707850(chkb)
            BFO: 118414880
            BBEL: 109471596
            CIN: 100186785
            SCLV: 120342011 120342014
            SPU: 763248
            LPIC: 129268503
            APLC: 110975035
            SKO: 100372818
            DME: Dmel_CG2201(CG2201)
            DER: 6548792
            DSE: 6619301
            DSI: Dsimw501_GD21635(Dsim_GD21635)
            DYA: Dyak_GE12985
            DSR: 110185085
            DPO: 4817935
            DPE: 6593447
            DMN: 108163317
            DWI: 6644452
            DGR: 6562958
            DMO: Dmoj_GI12154
            DAZ: 108610475
            DNV: 108658470
            DHE: 111592510
            DVI: 6628213
            CCAT: 101452995
            BOD: 106627194
            TDA: 119682461 119684638 119685173 119688426
            MDE: 101899617
            SCAC: 106082498
            LCQ: 111674532
            LSQ: 119611458
            ECOE: 129939016
            AGA: AgaP_AGAP007957
            ACOZ: 120958250
            AARA: 120903368
            AMER: 121598045
            ASTE: 118513933
            AFUN: 125766235
            AAG: 5571143
            AALB: 109427908 109428225 115258271 115258317
            CQU: CpipJ_CPIJ001555
            CPII: 120414667
            CNS: 116346454
            BCOO: 119068254 119071071 119075339 119075342 119076621 119082756 119083768 119085414 119085415 119085417 119085418 119085419 119085420
            AME: 411525
            ACER: 107993690
            ALAB: 122717702
            ADR: 102671148
            AFLR: 100872797
            BIM: 100741678
            BBIF: 117212622
            BVK: 117239792
            BVAN: 117165468
            BTER: 100647817
            BAFF: 126921007
            BPYO: 122573384
            FVI: 122526800
            CCAL: 108627114
            OBB: 114879852
            NMEA: 116424657
            CGIG: 122395833
            SOC: 105198394
            MPHA: 105837194
            AEC: 105146583
            ACEP: 105622204
            PBAR: 105429372
            VEM: 105563669
            HST: 105182654
            DQU: 106744112
            CFO: 105252964
            FEX: 115245592
            LHU: 105678501
            PGC: 109852398
            OBO: 105275451
            PCF: 106790607
            PFUC: 122525584
            VPS: 122633495
            VCRB: 124429321
            NVI: 100119940
            CSOL: 105360625
            TPRE: 106652587
            LHT: 122502494
            LBD: 127285365
            MDL: 103571258
            CGLO: 123261794
            FAS: 105263258
            DAM: 107039849
            AGIF: 122858641
            CINS: 118063824
            VCAN: 122419538
            CCIN: 107263578
            DSM: 124409803
            NPT: 124215817
            NFB: 124179362
            NLO: 107221537
            NVG: 124301866
            TCA: 658014
            DPA: 109546443
            SOY: 115885056
            AGRG: 126740404
            ATD: 109605370
            CSET: 123320873
            AGB: 108904900
            LDC: 111517532
            NVL: 108561690
            APLN: 108740249
            PPYR: 116162017
            OTU: 111422040
            BMOR: 101736679
            BMAN: 114246580
            MSEX: 115447027
            BANY: 112049638
            MJU: 123871237
            NIQ: 126778866
            VCD: 124541827
            MCIX: 123668170
            PMAC: 106708286
            PPOT: 106101643
            PXU: 106124658
            PRAP: 110996190
            PBX: 123717383
            PNAP: 125055392
            ZCE: 119838056 119838206
            CCRC: 123704282
            LSIN: 126980152
            HAW: 110377830
            HZE: 124643663
            TNL: 113498523
            SLIU: 111354771
            OFU: 114363072
            PXY: 105398255
            PGW: 126379153
            CCRN: 123299793
            API: 100169456
            DNX: 107173359
            AGS: 114123194
            RMD: 113552952
            ACOO: 126842863
            BTAB: 109043066
            DCI: 103510958 103523440
            CLEC: 106661366
            HHAL: 106684266 106691744
            NLU: 111044355 111061545
            HVI: 124367752 124368821
            PHU: Phum_PHUM424190 Phum_PHUM580050
            FOC: 113205897 113211672
            TPAL: 117640943
            ZNE: 110834324
            CSEC: 111870775 111875552
            SGRE: 126284880
            IEL: 124153468 124153789
            FCD: 110851060
            DPX: DAPPUDRAFT_233115
            DMK: 116925925
            DPZ: 124335848
            PVM: 113813041
            PJA: 122260116
            PCHN: 125029473
            PMOO: 119580833
            HAME: 121856058 121859302
            PCLA: 123768973
            CQD: 128694910
            PTRU: 123502916
            ESN: 127005660
            HAZT: 108679174
            EAF: 111696650
            LSM: 121119949
            PPOI: 119091417 119107777 119108719
            ISC: IscW_ISCW017614
            DSV: 119450264
            RSAN: 119383474
            RMP: 119170411
            VDE: 111248628
            VJA: 111269845
            TUT: 107361522 107361523 107361602 107361724 107364822 107367136 107367138 107369999 107370397 112538457 112539415
            DPTE: 113788646 113796374 113797303
            DFR: 124495564 124497474 124497916 124498400 124500466
            CSCU: 111617774 111631089
            PTEP: 107440480 107443382 107443383 107443385 107450148
            UDV: 129234155
            SDM: 118193857 118203009
            LPOL: 106468457
            CEL: CELE_B0285.10(ckb-3) CELE_B0285.8(ckb-1) CELE_B0285.9(ckb-2) CELE_C52B9.1(cka-2)
            CBR: CBG_00479 CBG_00480(Cbr-ckb-2) CBG_14388(Cbr-cka-2) CBG_18080 CBG_25969
            CRQ: GCK72_010111 GCK72_010112 GCK72_010114 GCK72_024230
            BMY: BM_BM2891(Bma-cka-2)
            LOA: LOAG_06124 LOAG_17655 LOAG_18849
            NAI: NECAME_02379 NECAME_04648 NECAME_04999
            TSP: Tsp_02336 Tsp_02339
            HRO: HELRODRAFT_65481
            LGI: LOTGIDRAFT_116872
            PCAN: 112559410
            BGT: 106070753 106075808
            GAE: 121381065
            HRF: 124126165
            HRJ: 124275698
            CRG: 105319528
            CVN: 111099557
            CANU: 128159073
            OED: 125683600
            MYI: 110457652
            PMAX: 117335570
            MCAF: 127706245
            DPOL: 127843984
            OBI: 106869288
            OSN: 115217398 115228507
            LAK: 106160209 106171455 106177241 106177243
            SMM: Smp_132570
            OVI: T265_09332 T265_09333
            EGL: EGR_00848
            NVE: 5499464 5515116
            EPA: 110235484
            ATEN: 116293836
            ADF: 107345151
            AMIL: 114964643
            PDAM: 113674952
            SPIS: 111332648
            DGT: 114533224
            XEN: 124454240 124454253 124454402 124454538 124454643 124454795 124454819 124454822 124454898 124454908 124454912 124454979 124454980 124455022
            HMG: 100215955
            HSY: 130662742
            TAD: TRIADDRAFT_51956
            ATH: AT1G71697(CK1) AT1G74320 AT4G09760
            ALY: 9308530 9323447 9325035 9327138
            CRB: 17882310 17894026 17894315 17899152
            CSAT: 104701828 104702157 104709584 104712736 104713069 104721694 104736971 104751008 104751302 104757755 104779076
            EUS: EUTSA_v10008064mg EUTSA_v10018799mg EUTSA_v10018814mg EUTSA_v10029409mg
            BRP: 103831678 103831902 103838849 103840026
            BNA: 106354162 106354346 106354380 106358615 106376985 106381084 106390660 106421031
            BOE: 106296480 106296557 106299882 106318657
            RSZ: 108817417 108823342 108823450 108833209
            THJ: 104799333 104800092 104809913 104816071
            CPAP: 110818211
            CIT: 102607137 102607633
            CIC: CICLE_v10001575mg CICLE_v10001624mg
            PVY: 116109295 116111898
            MINC: 123192935 123203395 123229515
            TCC: 18587073 18592708
            GRA: 105770435 105770444 105774025 105776780
            GHI: 107904919 107914080 107915185 107957515 107962303 121203063 121229003
            GAB: 108450655 108451919 108464150 108484307
            DZI: 111296146 111299319 111309930 111312192
            EGR: 104450813 104452905 104454514
            GMX: 100799515 100804928 100815763 547866 547867 547972
            GSJ: 114371230 114374684 114383976 114403734 114409467 114417346
            PVU: PHAVU_004G089000g PHAVU_005G017000g PHAVU_007G083800g PHAVU_011G197100g
            VRA: 106760877 106764461 106772408 106778244
            VAR: 108321517 108324053 108334483 108345915
            VUN: 114170549 114181973 114192038 114195033
            CCAJ: 109791386 109803417 109806613 109806655
            APRC: 113854925 113866141 113866971 113871184
            MTR: 11414175 11415259 11421318 25496261
            TPRA: 123894561 123903839 123909830 123917126
            CAM: 101499067 101501439 101509598 101511727
            PSAT: 127085881 127091480 127127996 127135588
            LJA: Lj0g3v0290429.1(Lj0g3v0290429.1) Lj0g3v0290429.2(Lj0g3v0290429.2) Lj3g3v0787230.1(Lj3g3v0787230.1) Lj3g3v1855700.1(Lj3g3v1855700.1) Lj5g3v1914070.1(Lj5g3v1914070.1)
            ADU: 107462879 107467863 107471959
            AIP: 107611575 107617928 107622382 107644983
            AHF: 112707646 112712479 112716942 112751983 112769086 112775913 112782859
            LANG: 109335580 109344532 109345061 109345062 109345945 109346743 109352762 109360738
            PCIN: 129284837 129293770 129296265 129312925 129315261
            FVE: 101307745 101310742
            RCN: 112170248 112176350
            PPER: 18766242 18786204
            PMUM: 103336214 103344243
            PAVI: 110754429 110771199
            PDUL: 117618872 117637180
            MDM: 103409986 103444728 103448900 114823183
            MSYL: 126585023 126613727 126621017 126629633
            PXB: 103927902 103929087 103952107 103959982
            ZJU: 107412738 107421609
            MNT: 21385375 21395285
            CSV: 101215524 101217425
            CMO: 103489532 103500399
            BHJ: 120082032 120084444
            MCHA: 111010093 111013484
            CMAX: 111466516 111480591 111487966
            CMOS: 111433374 111450030 111458868
            CPEP: 111781494 111787552 111802701
            RCU: 8277194 8283222
            JCU: 105631265 105645125
            HBR: 110641867 110651846
            MESC: 110604173 110626545
            POP: 7455801 7462805 7468757 7492489
            PEU: 105122838 105138510 105139516
            PALZ: 118040763 118053918 118054752 118061792
            JRE: 108989304 109010256 109011383
            CILL: 122294793 122297646 122299485
            CAVE: 132167805 132184242
            QSU: 112014460 112017213
            QLO: 115975505 115975506 115986879
            TWL: 119988215 119997554 120016088
            VVI: 100243934 100253952
            VRI: 117906699 117928635
            SLY: 101256870
            SPEN: 107008624 107018290
            SOT: 102582451 102605097
            SSTN: 125856519
            CANN: 107851537 107856026 107859018
            LBB: 132622455 132627380
            NTA: 107762449 107780698 107809797 107825972
            NSY: 104233632 104240270
            NTO: 104087386 104118818
            NAU: 109208934 109236873 109243716
            INI: 109149486 109170070
            ITR: 116023279 116029512
            SIND: 105175823 105178768
            OEU: 111397391 111407313 111408765 111408766
            EGT: 105948833 105972615
            SSPL: 121760103 121765215 121766592 121770563 121775802 121788822
            SMIL: 131010965 131026357
            APAN: 127246410 127247109 127249974 127257385
            HAN: 110863965 110883832 110942340
            ECAD: 122611251
            LSV: 111891407 111921655
            CCAV: 112503548 112514763 112519536
            DCR: 108192376 108215733 108215891
            CSIN: 114264502 114305617 114322060
            RVL: 131306545 131334806
            AEW: 130776233 130795568
            BVG: 104887585 104887587 104896272 104905973
            SOE: 110778627 110806055
            CQI: 110704160 110718338 110727134 110735654 110737143
            ATRI: 130810101 130818853
            MOF: 131163669
            NNU: 104590301 104605503
            MING: 122073223 122074764 122077200 122088588
            TSS: 122647272 122666774 122670152
            PSOM: 113283163 113287075 113344204 113347426 113357234
            OSA: 4325332 4325586 9268113
            DOSA: Os01t0183000-01(Os01g0183000) Os01t0717000-01(Os01g0717000) Os05t0535400-00(Os05g0535400)
            OBR: 102713685 102717934 102721928
            OGL: 127774086 127778511 127785637
            BDI: 100824694 100834192 100834585
            ATS: 109744011 109757984 109776783
            TDC: 119267283 119268606 119275145 119276527 119288432 119349192
            TAES: 123060433 123061696 123064776 123068971 123070337 123077504 123078790 123142175 123182790
            TUA: 125542987 125544334 125544617
            LPER: 127325528 127341621 127343607
            LRD: 124649759 124649771 124659387 124660077 124664836
            SBI: 8059185 8061059 8078760
            ZMA: 100192922 100279839 100286064
            SITA: 101756659 101761779 101775635
            SVS: 117849963 117854624 117855115
            PVIR: 120664813 120673880 120675477 120698012 120705780 120707841
            PHAI: 112884023 112891417 112892026
            PDA: 103704865 103709756 120109172
            EGU: 105040302 105047911 105050243
            MUS: 103969448 103979275 103991195
            ZOF: 121987361 121991824 121995731 122038648 122041027 122042390 122045539 122046900
            DCT: 110107980 110114805 110116409
            PEQ: 110019381 110026016
            AOF: 109820842 109845374
            NCOL: 116246240 116267441
            ATR: 18428406
            SMO: SELMODRAFT_103062 SELMODRAFT_136490
            PPP: 112277561 112293043
            CVR: CHLNCDRAFT_136960
            APRO: F751_6413
            CCP: CHC_T00008383001
            SCE: YLR133W(CKI1)
            SEUB: DI49_3656
            SPAO: SPAR_L01810
            AGO: AGOS_AGL199C
            ERC: Ecym_4258
            KLA: KLLA0_D16500g
            KMX: KLMA_50492(CKI1)
            LTH: KLTH0G12210g
            VPO: Kpol_1036p72
            ZRO: ZYRO0F10472g
            CGR: CAGL0E01309g CAGL0M04367g
            NCS: NCAS_0B03610(NCAS0B03610) NCAS_0C03220(NCAS0C03220)
            NDI: NDAI_0G02540(NDAI0G02540) NDAI_0J00980(NDAI0J00980)
            TPF: TPHA_0C00780(TPHA0C00780)
            TBL: TBLA_0A04000(TBLA0A04000)
            TGB: HG536_0C01280
            TDL: TDEL_0F04530(TDEL0F04530)
            KAF: KAFR_0B05750(KAFR0B05750) KAFR_0H02220(KAFR0H02220)
            KNG: KNAG_0G02490(KNAG0G02490)
            ZMK: HG535_0G03800
            PPA: PAS_chr1-4_0390
            DHA: DEHA2D11836g
            PIC: PICST_28965(CKT1)
            PGU: PGUG_02206
            SPAA: SPAPADRAFT_62195
            LEL: LELG_02884
            CAL: CAALFM_C305300CA(CaO19.6966)
            CTP: CTRG_02511
            COT: CORT_0C01800
            CDU: CD36_85280
            CTEN: CANTEDRAFT_115538
            YLI: YALI0E16907g
            CLU: CLUG_05242
            CLUS: A9F13_14g00176
            CAUR: CJI96_0005460
            SLB: AWJ20_2346(CKI1)
            PKZ: C5L36_0B04820
            BBRX: BRETT_004590
            OPA: HPODL_04078
            SLUD: SCDLUD_001771
            NCR: NCU03176
            NTE: NEUTE1DRAFT91169(NEUTE1DRAFT_91169)
            SMP: SMAC_12598
            PAN: PODANSg2017
            TTT: THITE_2112126
            MTM: MYCTH_2297591
            CTHR: CTHT_0014200
            MGR: MGG_03007
            PPEI: PpBr36_09417
            PGRI: PgNI_10349
            TMN: UCRPA7_5721
            SSCK: SPSK_02978
            FGR: FGSG_09539
            FPU: FPSE_03328
            FVR: FVEG_04089
            FOX: FOXG_06237
            NHE: NECHADRAFT_76673
            FFC: NCS54_00284700
            TRE: TRIREDRAFT_51562
            TRR: M419DRAFT_103152
            MAW: MAC_06659
            MAJ: MAA_08377 MAA_08439
            PCHM: VFPPC_05945 VFPPC_08731
            CMT: CCM_04857
            AMUS: LMH87_008858 LMH87_009124 LMH87_009618 LMH87_010376
            PLJ: VFPFJ_06053 VFPFJ_07617
            PTKZ: JDV02_000461 JDV02_010614 JDV02_010696
            VAL: VDBG_01827
            VDA: VDAG_01726
            CFJ: CFIO01_02955
            CLUP: CLUP02_09088
            CHIG: CH63R_07211
            SAPO: SAPIO_CDS10074
            ELA: UCREL1_8789
            PFY: PFICI_02994
            SSL: SS1G_14149
            BFU: BCIN_09g06870
            MBE: MBM_09626
            PSCO: LY89DRAFT_693627
            GLZ: GLAREA_02318
            ANI: AN0929.2
            AFM: AFUA_1G00640 AFUA_1G15930
            ACT: ACLA_019410
            NFI: NFIA_009390 NFIA_101450
            AOR: AO090005001098
            ANG: An01g11150
            AFV: AFLA_003926 AFLA_011704
            ALUC: AKAW2_10495A AKAW2_80541S
            ACHE: ACHE_30747A
            APUU: APUU_50114A APUU_50866S
            PCS: Pc16g07300 Pc16g14630
            PDP: PDIP_65560
            TMF: EYB26_002782
            TRG: TRUGW13939_08707 TRUGW13939_09240
            CIM: CIMG_03073
            CPW: CPC735_010640
            URE: UREG_02881
            PBL: PAAG_05296
            PBN: PADG_06645
            ABE: ARB_02103
            TVE: TRV_01505
            AJE: HCAG_02227
            BGH: BDBG_07540
            PNO: SNOG_02006(SNOG_02005)
            PTE: PTT_18336
            BZE: COCCADRAFT_84900
            BSC: COCSADRAFT_176482
            BOR: COCMIDRAFT_36666
            AALT: CC77DRAFT_929032
            ARAB: EKO05_0006995
            ZTR: MYCGRDRAFT_37582
            PFJ: MYCFIDRAFT_130794
            FFU: CLAFUR5_02869 CLAFUR5_10952
            CBET: CB0940_02691
            BCOM: BAUCODRAFT_38468
            NPA: UCRNP2_5999
            TML: GSTUM_00002999001
            SPO: SPAC13G7.12c
            SOM: SOMG_02787(eki1)
            CNE: CNI01400
            CNB: CNBH1310
            CNG: CNAG_04408
            CGI: CGB_H2110W
            TMS: TREMEDRAFT_36349
            TASA: A1Q1_06918
            TVS: TRAVEDRAFT_16579
            DSQ: DICSQDRAFT_130722
            PCO: PHACADRAFT_247010
            SHS: STEHIDRAFT_123890
            HIR: HETIRDRAFT_308224
            PSQ: PUNSTDRAFT_56246
            ADL: AURDEDRAFT_109730
            FME: FOMMEDRAFT_19550
            GTR: GLOTRDRAFT_102669
            RSX: RhiXN_01775
            LBC: LACBIDRAFT_291870
            CCI: CC1G_04403
            ABP: AGABI1DRAFT66086(AGABI1DRAFT_66086)
            ABV: AGABI2DRAFT198280(AGABI2DRAFT_198280)
            PCUB: JR316_0001164
            MRR: Moror_245
            MORE: E1B28_001356
            SCM: SCHCO_01115779(SCHCODRAFT_01115779)
            CPUT: CONPUDRAFT_133874
            SLA: SERLADRAFT_477932
            WSE: WALSEDRAFT_56315
            WIC: J056_002320
            SGRA: EX895_000271
            EIN: Eint_030030
            EHE: EHEL_031560
            ERO: EROM_030030
            NCE: NCER_102276
            PFA: PF3D7_1401800
            PFH: PFHG_00406
            PREI: PRSY57_1401100
            PGAB: PGSY75_1401800
            PYO: PY17X_1042600
            PCB: PCHAS_1040900
            PBE: PBANKA_1040100
            PVV: PVVCY_1004550
            PKN: PKNH_1356300
            PVX: PVX_086340
            PCY: PCYB_135450
            PMAL: PMUG01_13056500(CK)
            PREL: PRELSG_1349300(CK)
            TAN: TA14375 TA14380 TA14385 TA14390 TA14405 TA14410 TA14415 TA20330
            TPV: TP01_0546 TP02_0655 TP02_0656 TP02_0657 TP02_0658 TP02_0659 TP02_0660
            TOT: TOT_010000505 TOT_010000506 TOT_020000635 TOT_020000639 TOT_020000640 TOT_020000642 TOT_020000643
            BEQ: BEWA_002220 BEWA_003710 BEWA_013350 BEWA_017670 BEWA_017680 BEWA_044940 BEWA_049080
            BMIC: BMR1_01G00910 BMR1_02g01830 BMR1_02g01835
            TGO: TGME49_320630
            TET: TTHERM_00190800 TTHERM_00284130 TTHERM_00317160
            PTM: GSPATT00012263001 GSPATT00021199001 GSPATT00028119001 GSPATT00034916001
            NGD: NGA_0481100(CHK)
            PIF: PITG_17003
            PSOJ: PHYSODRAFT_352481 PHYSODRAFT_352482
            SPAR: SPRG_02154 SPRG_02156 SPRG_02157 SPRG_02159
            GTT: GUITHDRAFT_162982
            GSS: NYR30_10295
            GOT: AXE85_01180
            GMO: NCTC11323_00091
            GEQ: CG018_02950
            GHA: NCTC10459_00105
            SPN: SP_1269(pck)
            SPD: SPD_1125(pck)
            SPR: spr1147(pck)
            SPW: SPCG_1233(pck)
            SJJ: SPJ_1183
            SNV: SPNINV200_11580
            SPX: SPG_1163
            SNT: SPT_0959
            SND: MYY_0971
            SPNN: T308_04440
            SNE: SPN23F11630
            SPV: SPH_1385
            SNC: HMPREF0837_11232
            SNM: SP70585_1332
            SPP: SPP_1307
            SNI: INV104_10910
            SPNG: HMPREF1038_01272(licA)
            SNB: SP670_1006
            SNP: SPAP_1294
            SNX: SPNOXC11340
            SNU: SPNA45_00915
            SPNE: SPN034156_02220
            SPNU: SPN034183_11340
            SPNM: SPN994038_11230
            SPNO: SPN994039_11240
            SMB: smi_1226(licA)
            SOR: SOR_1097(licA)
            STD: SPPN_06305
            STV: V470_05110
            STRN: SNAG_1095
            SGW: D7D53_03570
            STOY: STYK_12340(pck)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.32
            IUBMB Enzyme Nomenclature: 2.7.1.32
            ExPASy - ENZYME nomenclature database: 2.7.1.32
            BRENDA, the Enzyme Database: 2.7.1.32
            CAS: 9026-67-9
///
