ENTRY       EC 2.7.1.199                Enzyme
NAME        protein-Npi-phosphohistidine---D-glucose phosphotransferase;
            ptsG (gene name);
            D-glucose PTS permease;
            EIIGlc;
            Enzyme IIGlc
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:D-glucose Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + D-glucose[side 1] = [protein]-L-histidine + D-glucose 6-phosphate[side 2]
ALL_REAC    (other) R02738
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            D-glucose[side 1] [CPD:C00031]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            D-glucose 6-phosphate[side 2] [CPD:C00092]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.199 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.199
REFERENCE   1  [PMID:6292227]
  AUTHORS   Stock JB, Waygood EB, Meadow ND, Postma PW, Roseman S
  TITLE     Sugar transport by the bacterial phosphotransferase system. The glucose receptors of the Salmonella typhimurium phosphotransferase system.
  JOURNAL   J Biol Chem 257:14543-52 (1982)
REFERENCE   2  [PMID:3023349]
  AUTHORS   Erni B, Zanolari B
  TITLE     Glucose-permease of the bacterial phosphotransferase system. Gene cloning, overproduction, and amino acid sequence of enzyme IIGlc.
  JOURNAL   J Biol Chem 261:16398-403 (1986)
  SEQUENCE  [eco:b1101]
PATHWAY     ec00010  Glycolysis / Gluconeogenesis
            ec00520  Amino sugar and nucleotide sugar metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K02778  glucose PTS system EIIB component
            K02779  glucose PTS system EIICB or EIICBA component
            K02791  maltose/glucose PTS system EIICB component
            K20118  glucose PTS system EIICBA or EIICB component
GENES       ECO: b1101(ptsG) b1621(malX)
            ECJ: JW1087(ptsG) JW1613(malX)
            ECD: ECDH10B_1173(ptsG) ECDH10B_1754(malX)
            EBW: BWG_0949(ptsG) BWG_1435(malX)
            ECOK: ECMDS42_0922(ptsG) ECMDS42_1291(malX)
            ECE: Z1740(ptsG) Z2626(malX)
            ECS: ECs_1479(ptsG) ECs_2329(malX)
            ECF: ECH74115_1480(ptsG) ECH74115_2333(malX)
            ETW: ECSP_1402(ptsG) ECSP_2185(malX)
            ELX: CDCO157_1414 CDCO157_2162
            EOI: ECO111_1378(ptsG) ECO111_2090(malX)
            EOJ: ECO26_1434(ptsG) ECO26_2349(malX) ECO26_3887
            EOH: ECO103_1146(ptsG) ECO103_1761(malX)
            ECOO: ECRM13514_1393(ptsG) ECRM13514_2113(malX) ECRM13514_4101
            ECOH: ECRM13516_1350(ptsG) ECRM13516_2015(malX) ECRM13516_3905
            ESL: O3K_12130 O3K_15055 O3K_22220
            ESO: O3O_03175 O3O_10245 O3O_13505
            ESM: O3M_12095 O3M_15030 O3M_22115
            ECK: EC55989_1213(ptsG) EC55989_1788(malX) EC55989_4917(ptsG)
            ECG: E2348C_1193(ptsG) E2348C_1706(malX) E2348C_4132
            EOK: G2583_1361(ptsG) G2583_2015(malX)
            ELR: ECO55CA74_06640 ECO55CA74_09900
            ELH: ETEC_1166 ETEC_1655
            ECW: EcE24377A_1222(ptsG) EcE24377A_1829(malX)
            EUN: UMNK88_1371(ptsG) UMNK88_2080
            ECP: ECP_1093 ECP_1565 ECP_2827 ECP_4028
            ENA: ECNA114_1158 ECNA114_1668 ECNA114_2874 ECNA114_4123(ptsG)
            ECOS: EC958_1297 EC958_1842(malX) EC958_3116 EC958_4294
            ECV: APECO1_182(ptsG) APECO1_2642 APECO1_3690 APECO1_704(malX)
            ECOA: APECO78_09465 APECO78_11915
            ECX: EcHS_A1223(ptsG) EcHS_A1696(malX)
            ECM: EcSMS35_1578(malX) EcSMS35_2026(ptsG) EcSMS35_2961
            ECY: ECSE_1165 ECSE_1742
            ECR: ECIAI1_1137(ptsG) ECIAI1_1672(malX)
            ECQ: ECED1_1244(ptsG) ECED1_1821(malX) ECED1_3271 ECED1_4516(ptsG) ECED1_5002(ptsG)
            EUM: ECUMN_1279(ptsG) ECUMN_1911(malX) ECUMN_2966(ptsG)
            ECT: ECIAI39_1436(malX) ECIAI39_2060(ptsG)
            EOC: CE10_1181(ptsG) CE10_1894(malX)
            EBR: ECB_01097(ptsG) ECB_01590(malX)
            EBL: ECD_01097(ptsG) ECD_01590(malX)
            EBE: B21_01105(ptsG) B21_01580(malX)
            EBD: ECBD_2024 ECBD_2500
            ECI: UTI89_C1228 UTI89_C1809(malX) UTI89_C3215 UTI89_C4399
            EIH: ECOK1_1208(ptsG) ECOK1_1739(malX) ECOK1_3218 ECOK1_4283(ptsG)
            ECZ: ECS88_1115(ptsG) ECS88_1668(malX) ECS88_3110 ECS88_4263(ptsG)
            ECC: c1373(ptsG) c2013(malX) c3408 c4758
            ELO: EC042_1171(ptsG) EC042_1789(malX)
            ELN: NRG857_05310 NRG857_08120 NRG857_13905 NRG857_19040
            ESE: ECSF_1000 ECSF_1482 ECSF_2630 ECSF_3671 ECSF_4175
            ECL: EcolC_2500
            EKO: EKO11_2155 EKO11_2733
            EKF: KO11_14645(malX) KO11_17215(ptsG)
            EAB: ECABU_c13150 ECABU_c18730(malX) ECABU_c31110 ECABU_c43170
            EDH: EcDH1_2021 EcDH1_2546
            EDJ: ECDH1ME8569_1036(ptsG) ECDH1ME8569_1564(malX)
            ELU: UM146_02355 UM146_09050 UM146_11820 UM146_19315
            ELW: ECW_m1209(ptsG) ECW_m1787(malX)
            ELL: WFL_05905(ptsG) WFL_08750(malX)
            ELC: i14_1255(ptsG) i14_1833(malX) i14_3130 i14_4353
            ELD: i02_1255(ptsG) i02_1833(malX) i02_3130 i02_4353
            ELP: P12B_c1461(malX) P12B_c2006(ptsG)
            ELF: LF82_1267(malX) LF82_1768(ptsG) LF82_450 LF82_585
            ECOL: LY180_05710 LY180_08455
            ECOI: ECOPMV1_01180(ptsG_2) ECOPMV1_01716(ptsG_3) ECOPMV1_03102(glcB_1) ECOPMV1_04172(ptsG_4)
            ECOJ: P423_05920 P423_08670 P423_15575 P423_21205
            EFE: EFER_1826(ptsG)
            EAL: EAKF1_ch0329c(ptsG) EAKF1_ch4431c(malX)
            EMA: C1192_04150 C1192_06730
            ESZ: FEM44_03995 FEM44_11410 FEM44_20330(ptsG) FEM44_23030(malX)
            ERUY: OSH18_02820(malX) OSH18_04255(ptsG)
            STY: STY1242(ptsG)
            STT: t1717(ptsG)
            SEX: STBHUCCB_18260
            SENT: TY21A_08730
            STM: STM1203(ptsG) STM2758
            SEO: STM14_1377(ptsG)
            SEV: STMMW_12121 STMMW_27261
            SEY: SL1344_1140(ptsG) SL1344_2742
            SEM: STMDT12_C12220 STMDT12_C28100
            SEJ: STMUK_1171(ptsG)
            SEB: STM474_1200(ptgcb) STM474_2893
            SEF: UMN798_1250(ptsG) UMN798_2992(ptsG)
            SETU: STU288_02345 STU288_13955
            SETC: CFSAN001921_03325 CFSAN001921_11160
            SENR: STMDT2_11381(ptsG)
            SEND: DT104_11831(ptsG) DT104_27601
            SENI: CY43_06130 CY43_14410
            SEEN: SE451236_11865
            SPT: SPA1648(ptsG)
            SEK: SSPA1532
            SPQ: SPAB_02319
            SEI: SPC_2543(ptsG)
            SEC: SCH_1153(ptsG)
            SEH: SeHA_C1317(ptsG) SeHA_C2932(ptsG)
            SHB: SU5_01829 SU5_03246
            SENH: CFSAN002069_03005 CFSAN002069_18490
            SEEH: SEEH1578_15250 SEEH1578_22590
            SEE: SNSL254_A1302(ptsG)
            SENN: SN31241_22710
            SEW: SeSA_A1279(ptsG) SeSA_A1563(malX)
            SEA: SeAg_B1982(ptsG)
            SENS: Q786_09245
            SED: SeD_A2166(ptsG)
            SEG: SG1919(ptsG)
            SEL: SPUL_1004(ptsG)
            SEGA: SPUCDC_1004(ptsG)
            SET: SEN1846(ptsG)
            SENA: AU38_09555
            SENO: AU37_09560
            SENV: AU39_09565
            SENQ: AU40_10680
            SENL: IY59_09815
            SENJ: CFSAN001992_04260 CFSAN001992_05595
            SEEC: CFSAN002050_12405
            SEEB: SEEB0189_013555
            SEEP: I137_04610
            SENB: BN855_11640
            SENE: IA1_05930 IA1_07235
            SENC: SEET0819_12660
            SES: SARI_01514 SARI_01788 SARI_03958
            SBG: SBG_1041(ptsG) SBG_1291(malX) SBG_3271
            SBZ: A464_1137 A464_1483 A464_3762
            SBV: N643_04950 N643_06175 N643_16260
            SALZ: EOS98_12130 EOS98_13535
            SFL: SF1105(ptsG) SF1645(malX)
            SFX: S1185(ptsG) S1778(malX)
            SFV: SFV_1121(ptsG) SFV_1638(malX)
            SFE: SFxv_1257(ptsG) SFxv_1847(malX)
            SFN: SFy_1592 SFy_2353
            SFS: SFyv_1644 SFyv_2407
            SFT: NCTC1_01158(ptsG) NCTC1_01784(malX)
            SSN: SSON_1121(ptsG) SSON_1537(malX)
            SBO: SBO_1513(malX) SBO_1962(ptsG)
            SBC: SbBS512_E1809(malX) SbBS512_E2223(ptsG)
            SDY: SDY_1842(malX) SDY_2049(ptsG)
            SDZ: Asd1617_02476 Asd1617_02752
            SHQ: A0259_09645 A0259_12130
            ENC: ECL_01275 ECL_02278 ECL_02298 ECL_02535 ECL_02642 ECL_03867 ECL_04110
            ENL: A3UG_05490 A3UG_08070 A3UG_08570 A3UG_09750 A3UG_16895 A3UG_18080
            ECLG: EC036_10800 EC036_15540 EC036_16590 EC036_18870 EC036_32930 EC036_35310
            ECLE: ECNIH2_06300 ECNIH2_09235 ECNIH2_10350 ECNIH2_16915 ECNIH2_18245 ECNIH2_20510
            ECLN: ECNIH4_03200 ECNIH4_04895 ECNIH4_06250 ECNIH4_12935 ECNIH4_14035 ECNIH4_17180
            ECLI: ECNIH5_05395 ECNIH5_08275 ECNIH5_09520 ECNIH5_15800 ECNIH5_17015 ECNIH5_19115
            ECLX: LI66_05305 LI66_08320 LI66_09745 LI66_16225 LI66_17925 LI66_19775
            ECLY: LI62_05820 LI62_09095 LI62_10495 LI62_18000 LI62_19385 LI62_21750
            ECLZ: LI64_05495 LI64_08640 LI64_08980 LI64_09780 LI64_15700 LI64_16180 LI64_16835
            ECLO: ENC_12890 ENC_15370 ENC_22200 ENC_30200 ENC_33810 ENC_37370
            EHM: AB284_05620 AB284_07865 AB284_09170 AB284_15305 AB284_16680 AB284_19585
            EXF: BFV63_05330 BFV63_08240 BFV63_16040 BFV63_17555 BFV63_19255
            ECLA: ECNIH3_05395 ECNIH3_08285 ECNIH3_09530 ECNIH3_15890 ECNIH3_17100 ECNIH3_19215
            ECLC: ECR091_05375 ECR091_08260 ECR091_09505 ECR091_15830 ECR091_17035 ECR091_19140
            EAU: DI57_01420 DI57_02745 DI57_09230 DI57_10275 DI57_13285
            EKB: BFV64_05345 BFV64_08595 BFV64_16635 BFV64_18565
            ENO: ECENHK_05515 ECENHK_08610 ECENHK_09710 ECENHK_16480 ECENHK_17785
            EEC: EcWSU1_01040(ptsG) EcWSU1_01591(ptsG) EcWSU1_01695(ptsG) EcWSU1_01935(malX) EcWSU1_03337(ptsG) EcWSU1_03584(ptsG) EcWSU1_03945(malX)
            ELG: BH714_01240 BH714_04050 BH714_04570 BH714_06000 BH714_12910 BH714_20075 BH714_21850
            ECAN: CWI88_02745 CWI88_05380 CWI88_05910 CWI88_12670 CWI88_13845 CWI88_16880
            ERN: BFV67_05095 BFV67_08170 BFV67_09230 BFV67_16385 BFV67_17565
            ECLS: LI67_006330 LI67_009675 LI67_010750 LI67_017900 LI67_019090
            ECHG: FY206_06675 FY206_09315 FY206_09970(ptsG) FY206_11130 FY206_11195(malX) FY206_18245 FY206_18850 FY206_19595
            ESH: C1N69_05355 C1N69_08185 C1N69_08750 C1N69_09945 C1N69_16855 C1N69_18280
            ENT: Ent638_0984 Ent638_1616 Ent638_1827 Ent638_3015 Ent638_3231
            EAS: Entas_1519 Entas_1634 Entas_1849 Entas_3244 Entas_3810
            ENR: H650_03870 H650_06310 H650_08410 H650_21135 H650_24605
            ENX: NI40_005055 NI40_008475 NI40_009795 NI40_016490 NI40_017685
            ENF: AKI40_1340 AKI40_2622 AKI40_3801
            LNI: CWR52_02375 CWR52_03625 CWR52_04175 CWR52_06835 CWR52_17175 CWR52_18420
            EBG: FAI37_01140 FAI37_11295 FAI37_12565 FAI37_19515(malX) FAI37_20970(ptsG)
            END: A4308_02515 A4308_09330 A4308_13320 A4308_14415 A4308_21185
            ENZ: G0034_05320 G0034_08435(ptsG) G0034_09550 G0034_18235 G0034_20045(malX)
            ENS: HWQ15_02070 HWQ15_03300 HWQ15_05090(malX) HWQ15_13875 HWQ15_16760(ptsG)
            ENK: LOC22_04385 LOC22_06075 LOC22_07800(malX) LOC22_16190 LOC22_19020(ptsG) LOC22_20150(malX)
            EHU: D5067_0002930(malX) D5067_0006280 D5067_0013025 D5067_0014120(ptsG) D5067_0014720 D5067_0017385
            EMOR: L6Y89_05200 L6Y89_07805 L6Y89_08315(ptsG) L6Y89_09440(malX) L6Y89_16070 L6Y89_17255
            ENB: ELK40_05970 ELK40_08985 ELK40_10050 ELK40_16890 ELK40_18350
            EQU: OM418_05200 OM418_08295(ptsG) OM418_09490(malX) OM418_16390 OM418_17550 OM418_19475(malX)
            EPU: QVH39_05270 QVH39_08200 QVH39_08755(ptsG) QVH39_09935(malX) QVH39_17295 QVH39_18585
            ESA: ESA_00528 ESA_00736 ESA_01978 ESA_02243 ESA_02758 ESA_03416
            CSK: ES15_0785(malX1) ES15_1007(malX2) ES15_2130(malX3) ES15_2385(ptsG) ES15_2849(gamP) ES15_3387
            CSZ: CSSP291_02670 CSSP291_03625 CSSP291_09410 CSSP291_10620 CSSP291_13115 CSSP291_15800
            CSJ: CSK29544_00346 CSK29544_01775 CSK29544_01946 CSK29544_03250 CSK29544_03264 CSK29544_03592 CSK29544_04045
            CCON: AFK62_02895 AFK62_05515 AFK62_07860 AFK62_09110 AFK62_14755 AFK62_15740
            CDM: AFK67_02890 AFK67_05540 AFK67_08005 AFK67_09295 AFK67_15155 AFK67_16495
            CSI: P262_01166 P262_01465 P262_03103 P262_03451 P262_04117 P262_05011
            CMJ: AFK66_003770 AFK66_004635 AFK66_010330 AFK66_011965 AFK66_014225 AFK66_016925
            CUI: AFK65_02855 AFK65_05470 AFK65_07765 AFK65_09100 AFK65_14640 AFK65_15510
            CMW: AFK63_02745 AFK63_03590 AFK63_09410 AFK63_10880 AFK63_12240 AFK63_13140 AFK63_15735
            CTU: CTU_05500 CTU_11130(ptsG) CTU_16800(ptsG) CTU_20150(malX) CTU_31160 CTU_33350(ptsG)
            KPN: KPN_00432 KPN_01099(ptsG) KPN_01512(malX) KPN_02960
            KPU: KP1_1307(ptsG) KP1_2090(ptsG) KP1_2520(malX)
            KPM: KPHS_11750 KPHS_19780 KPHS_24160
            KPP: A79E_2725 A79E_3131 A79E_3849
            KPH: KPNIH24_16145 KPNIH24_18645 KPNIH24_22925
            KPZ: KPNIH27_05745 KPNIH27_11770
            KPV: KPNIH29_06085 KPNIH29_09875 KPNIH29_12000
            KPW: KPNIH30_06045 KPNIH30_10395 KPNIH30_12540
            KPY: KPNIH31_06265 KPNIH31_09780 KPNIH31_11625
            KPG: KPNIH32_06150 KPNIH32_10235 KPNIH32_12380
            KPC: KPNIH10_05885 KPNIH10_09880 KPNIH10_12085
            KPQ: KPR0928_05800 KPR0928_10055 KPR0928_12090
            KPT: VK055_0994 VK055_0995 VK055_1366(ptsG) VK055_2118
            KPO: KPN2242_04565 KPN2242_08560 KPN2242_10345
            KPR: KPR_1188 KPR_2139 KPR_2831
            KPJ: N559_3189 N559_3972
            KPI: D364_02210 D364_05705 D364_07420
            KPA: KPNJ1_02978 KPNJ1_03427 KPNJ1_04258
            KPS: KPNJ2_02979 KPNJ2_03418 KPNJ2_04210
            KPX: PMK1_02762(ptsG_1) PMK1_03438(ptsG_3) PMK1_03830(malX)
            KPB: FH42_01345 FH42_03465 FH42_23100
            KPNE: KU54_014120 KU54_016265 KU54_020600
            KPNU: LI86_14055 LI86_16575 LI86_20440
            KPNK: BN49_1407 BN49_2186 BN49_2574(malX)
            KVA: Kvar_2847 Kvar_3281 Kvar_3949
            KPE: KPK_2947(malX) KPK_3457(ptsG) KPK_4248
            KPK: A593_16555 A593_19995 A593_22110
            KVD: KR75_13990 KR75_17670 KR75_19930
            KVQ: SP68_00965 SP68_20640 SP68_24035
            KOX: KOX_12920 KOX_17330 KOX_21915
            KOE: A225_1315 A225_2319 A225_3258
            KOY: J415_15670 J415_20205 J415_24660
            KOM: HR38_11670 HR38_15865 HR38_20220
            KMI: VW41_05360 VW41_08205 VW41_09510 VW41_19135
            KOK: KONIH1_06870 KONIH1_11345 KONIH1_15960
            KOC: AB185_13825 AB185_19945 AB185_24795 AB185_29340
            KQU: AVR78_10540 AVR78_14540 AVR78_16655
            EAE: EAE_16415 EAE_18025
            EAR: CCG30287 CCG30641
            KQV: B8P98_14960 B8P98_15040 B8P98_17745 B8P98_21390
            KLL: BJF97_07230 BJF97_11625 BJF97_16070
            KLW: DA718_00275 DA718_17180(ptsG) DA718_21945 DA718_28780
            KAR: LGL98_13735(malX) LGL98_15740(ptsG) LGL98_19180
            KGR: JJJ10_12760 JJJ10_17180(ptsG) JJJ10_21285
            KPAS: LUW96_00280 LUW96_13255 LUW96_17965(ptsG) LUW96_22660(malX)
            KLC: K7H21_06455 K7H21_12605(malX) K7H21_16895(ptsG) K7H21_21565
            KLM: BWI76_06720 BWI76_11130 BWI76_16295
            ROR: RORB6_05190 RORB6_09165 RORB6_13060 RORB6_23685
            RON: TE10_07910 TE10_11390 TE10_16010
            RPLN: B1209_11840 B1209_16750 B1209_20990
            RAO: DSD31_05170 DSD31_11650 DSD31_15775 DSD31_19630
            RTG: NCTC13098_03355(ptsG_3) NCTC13098_03356(ptsG_4) NCTC13098_04446(ptsG_6) NCTC13098_05736(ptsG_8)
            REE: electrica_02303(malX) electrica_03153(ptsG_1) electrica_03884(ptsG_3)
            CRO: ROD_11631(ptsG) ROD_14481(malX)
            CKO: CKO_01628 CKO_01957 CKO_04538
            CFD: CFNIH1_00825 CFNIH1_15510 CFNIH1_17375
            CBRA: A6J81_03690 A6J81_07050 A6J81_22180
            CWE: CO701_03515 CO701_10870 CO701_13330
            CYO: CD187_04980 CD187_12630 CD187_14425
            CPOT: FOB25_00395 FOB25_02380(ptsG) FOB25_16305
            CFQ: C2U38_09525 C2U38_10575 C2U38_12610 C2U38_17725 C2U38_20100
            CSED: JY391_09845(ptsG) JY391_11670(malX)
            CAMA: F384_02295 F384_05460 F384_06610
            CAF: AL524_07925 AL524_10145 AL524_15700 AL524_16845 AL524_20340
            CIF: AL515_11680 AL515_14630
            CFAR: CI104_07020 CI104_10575 CI104_12555 CI104_20025
            CIR: C2U53_14920 C2U53_16210 C2U53_20530 C2U53_21715 C2U53_28250
            CIE: AN232_09535 AN232_18470 AN232_20145
            CPAR: CUC49_07370 CUC49_10665
            CTEL: GBC03_18010(malX) GBC03_18890 GBC03_19705(ptsG) GBC03_23320
            CITZ: E4Z61_04605(malX) E4Z61_08240(ptsG) E4Z61_21610 E4Z61_22595
            CARS: E1B03_10635(ptsG) E1B03_12730(malX) E1B03_21180
            CIX: M4I31_04805 M4I31_12260(malX) M4I31_14150(ptsG)
            CIB: HF677_007040 HF677_012305 HF677_014440(ptsG)
            HDE: HDEF_0454(ptsG)
            EBT: EBL_c08540 EBL_c22600(malX) EBL_c23990
            CNT: JT31_03025 JT31_04265 JT31_07025
            CEM: LH23_10925 LH23_13755 LH23_15175
            CEN: LH86_10685 LH86_13060 LH86_14335
            CLAP: NCTC11466_02542(ptsG_1) NCTC11466_02795(ptsG_2) NCTC11466_03340(ptsG_4)
            PGE: LG71_15790 LG71_18885 LG71_22565
            ESC: Entcl_0555 Entcl_0938 Entcl_2209 Entcl_2692 Entcl_3287
            KLE: AO703_05570 AO703_08760 AO703_11140 AO703_16890 AO703_18625
            KSA: C813_05545 C813_09345 C813_22010 C813_23825 C813_24635
            KOR: AWR26_06780 AWR26_08705 AWR26_13965 AWR26_15435(ptsG) AWR26_18840
            KRD: A3780_05245 A3780_08835 A3780_09935 A3780_15280 A3780_17165
            KCO: BWI95_00330 BWI95_11590 BWI95_14305 BWI95_15585 BWI95_20365
            KOT: EH164_05765 EH164_07800 EH164_12405 EH164_13745 EH164_16500
            KPSE: IP581_05600 IP581_08990(ptsG) IP581_10340 IP581_14900 IP581_16755
            KOB: HF650_06170 HF650_09420(ptsG) HF650_10690 HF650_15525 HF650_17600
            KOO: O9K67_06625 O9K67_15040(ptsG) O9K67_18725
            KIE: NCTC12125_00198(ptsG_1) NCTC12125_01461(ptsG_2) NCTC12125_01793(ptsG_3) NCTC12125_03667(ptsG_5)
            KAS: KATP_05560 KATP_23340 KATP_27690 KATP_33870 KATP_44160
            KLU: K7B04_04405 K7B04_08200(malX) K7B04_11430 K7B04_14735(ptsG) K7B04_16775(malX) K7B04_22630 K7B04_23250
            KCY: RIN60_02920(malX) RIN60_06315 RIN60_06855 RIN60_12175(malX) RIN60_13685(ptsG) RIN60_22170
            LAX: APT61_05985 APT61_12210 APT61_13945 APT61_16960
            LEI: C2U54_10355 C2U54_13615 C2U54_15245 C2U54_22065
            LEH: C3F35_01450 C3F35_02700 C3F35_06190 C3F35_17860
            LEE: DVA44_06085 DVA44_14955 DVA44_18230
            LER: GNG29_05570 GNG29_08740(ptsG) GNG29_10085(malX) GNG29_16665
            LEA: GNG26_05125 GNG26_08375(ptsG) GNG26_16510
            LPNU: KQ929_05145 KQ929_11080(malX) KQ929_12485(ptsG) KQ929_12985 KQ929_15560 KQ929_17675
            LEY: DVA43_00550 DVA43_07620 DVA43_09040 DVA43_12315
            LAZ: A8A57_05285 A8A57_08465 A8A57_08800 A8A57_09615 A8A57_15570 A8A57_16750
            LEF: LJPFL01_1070 LJPFL01_1637 LJPFL01_1887 LJPFL01_3061 LJPFL01_3291
            LEW: DAI21_09405 DAI21_11025 DAI21_16680 DAI21_18355 DAI21_21210
            BUF: D8682_01605 D8682_02855 D8682_06515 D8682_12090 D8682_12795 D8682_20310 D8682_21550
            BAGE: BADSM9389_10840 BADSM9389_22810 BADSM9389_25560 BADSM9389_30030
            BFT: MNO13_04560 MNO13_05740 MNO13_12630 MNO13_13895(malX) MNO13_15510(ptsG)
            SBW: TGUWTKB_5870(ptsG)
            PPET: C9I82_147
            SYM: K6K13_12745(ptsG) K6K13_15255
            AHN: NCTC12129_01437(malX_1) NCTC12129_02382(malX_2) NCTC12129_02411(malX_3) NCTC12129_03112(ptsG_2) NCTC12129_03725(ptsG_3) NCTC12129_03963(ptsG_5) NCTC12129_03964(ptsG_6) NCTC12129_03965(ptsG_7) NCTC12129_04482(ptsG_8) NCTC12129_04483(ptsG_9) NCTC12129_04484(ptsG_10)
            ASUB: NLZ15_05880 NLZ15_08950(ptsG) NLZ15_11700(malX) NLZ15_15745 NLZ15_20160
            YRE: HEC60_02835(ptsG) HEC60_06370 HEC60_13540 HEC60_15175(malX) HEC60_23555
            SGOE: A8O29_003435(malX) A8O29_006190 A8O29_010645 A8O29_014195(ptsG) A8O29_017210
            KIN: AB182_05920 AB182_09600 AB182_11070 AB182_19345
            PDZ: HHA33_08615 HHA33_12235(ptsG) HHA33_13765 HHA33_21675
            METY: MRY16398_13730 MRY16398_21400 MRY16398_25390 MRY16398_43130
            IZH: FEM41_00240 FEM41_15555(ptsG) FEM41_16610(malX)
            SNY: KEC38_02020(ptsG)
            PSHI: SAMEA2665130_1838(ptsG_2)
            PSGC: G163CM_02420(malX_1) G163CM_10850(malX_2) G163CM_16200(ptsG_1) G163CM_23160(ptsG_2)
            SCOL: KFZ77_05010 KFZ77_06040 KFZ77_07365(ptsG) KFZ77_08525(malX)
            PVJ: LMA04_03075(malX) LMA04_04190(ptsG) LMA04_07035 LMA04_17625
            SUPE: P0H77_06550 P0H77_08110 P0H77_09495(ptsG) P0H77_11610(malX) P0H77_15810 P0H77_17205
            TOE: QMG90_09720(ptsG) QMG90_15980
            EBF: D782_0006 D782_2059 D782_2643 D782_3309
            EBC: C2U52_15900 C2U52_19995 C2U52_21780 C2U52_30235
            EBU: CUC76_03455 CUC76_05735 CUC76_09410 CUC76_14925
            PSTS: E05_13220 E05_16430(malX) E05_36690 E05_36700(ptsG)
            EEP: GJT83_00465(ptsG)
            EEM: GJT87_00440(ptsG)
            YPE: YPO0851 YPO1608(glcA)
            YPK: y1767(ptsG) y3236
            YPH: YPC_0962(ganC) YPC_1707(ptsG)
            YPA: YPA_0419 YPA_1917
            YPN: YPN_2021 YPN_3053
            YPM: YP_2246(ptsG)
            YPP: YPDSF_1839
            YPG: YpAngola_A3355 YpAngola_A3490(ptsG)
            YPZ: YPZ3_0862 YPZ3_2081(ptsG)
            YPT: A1122_00780 A1122_17840
            YPD: YPD4_0819 YPD4_2122(ptsG)
            YPX: YPD8_0814 YPD8_2122(ptsG)
            YPW: CH59_1015 CH59_228(ptsG)
            YPJ: CH55_184(ptsG) CH55_3689
            YPV: BZ15_1949(ptsG) BZ15_2724
            YPL: CH46_3516(ptsG) CH46_66
            YPS: YPTB2463(ptsG)
            YPO: BZ17_3522 BZ17_4173(ptsG)
            YPI: YpsIP31758_0919 YpsIP31758_1586(ptsG)
            YPY: YPK_0974 YPK_1694
            YPB: YPTS_2551 YPTS_3218
            YPQ: DJ40_3382 DJ40_4079(ptsG)
            YPU: BZ21_1757(ptsG) BZ21_2413
            YPR: BZ20_3067 BZ20_3745(ptsG)
            YPC: BZ23_2043(ptsG) BZ23_2692
            YPF: BZ19_1824(ptsG) BZ19_2476
            YEN: YE1643(ptsG) YE2011(malX)
            YEP: YE105_C2197 YE105_C2476
            YEY: Y11_05361 Y11_10011
            YEL: LC20_02687 LC20_03336
            YEW: CH47_1092(ptsG) CH47_1447
            YET: CH48_3838 CH48_4139(ptsG)
            YEF: FORC2_1675 FORC2_2031
            YEE: YE5303_14821(glcA) YE5303_18601(malX)
            YSI: BF17_01970 BF17_21705
            YAL: AT01_443 AT01_878(ptsG)
            YFR: AW19_1215 AW19_1577(ptsG)
            YIN: CH53_2499 CH53_3956 CH53_4424(ptsG)
            YKR: CH54_447 CH54_86(ptsG)
            YRO: CH64_557 CH64_924(ptsG)
            YRU: BD65_65(ptsG)
            YRB: UGYR_00315
            YAK: ACZ76_17085
            YMA: DA391_11175 DA391_13485 DA391_13795
            YHI: D5F51_06540 D5F51_08850
            YCA: F0T03_09065(ptsG) F0T03_10950
            YMO: HRD69_15565 HRD69_17300(ptsG)
            YAS: N0H69_11915(ptsG) N0H69_14320(malX)
            YKI: HRD70_13380(ptsG) HRD70_15570
            SMAR: SM39_1125 SM39_1384(ptsG) SM39_1718(malX)
            SMAC: SMDB11_0955 SMDB11_1172(ptsG) SMDB11_1527(malX)
            SMW: SMWW4_v1c18730(ptsG) SMWW4_v1c22810(malX)
            SPE: Spro_1914 Spro_2263
            SRR: SerAS9_1860 SerAS9_2217 SerAS9_2352 SerAS9_3820
            SRL: SOD_c17420(ptsG) SOD_c20930(malX) SOD_c22110
            SRY: M621_09630 M621_11485 M621_12155
            SPLY: Q5A_009490(ptsG_2) Q5A_011625(malX) Q5A_012370(ptsG_3) Q5A_019125(malP_3)
            SRS: SerAS12_1860 SerAS12_2217 SerAS12_2352 SerAS12_3821
            SRA: SerAS13_1861 SerAS13_2218 SerAS13_2353 SerAS13_3821
            SSZ: SCc_442(ptsG)
            SMAF: D781_1090 D781_1578 D781_1824 D781_2375
            SLQ: M495_09215 M495_11260
            SERF: L085_17350 L085_19145 L085_20190
            SERS: SERRSCBI_09005 SERRSCBI_10735
            SFW: WN53_06685 WN53_19260 WN53_20455 WN53_25695
            SFG: AV650_04290 AV650_14685 AV650_16300
            SRZ: AXX16_2751 AXX16_3307 AXX16_4012
            SERA: Ser39006_010980 Ser39006_011825
            SERQ: CWC46_10975 CWC46_11820
            SERM: CLM71_05310 CLM71_09120 CLM71_12345
            SQU: E4343_04840(malX) E4343_06585(ptsG)
            SFJ: SAMEA4384070_1715(ptsG_2) SAMEA4384070_1948(ptsG_3) SAMEA4384070_2332(ptsG_5)
            SOF: NCTC11214_02391(glcB) NCTC11214_03635(ptsG_1) NCTC11214_04534(ptsG_2) NCTC11214_04908(ptsG_4) NCTC11214_05043(ptsG_5) NCTC11214_05228(ptsG_6)
            SSUR: ATE40_006135 ATE40_008140
            SURI: J0X03_12595 J0X03_14370(ptsG)
            SRHZ: FO014_00700(ptsG) FO014_04475 FO014_21365(malX)
            SENP: KHA73_09585(ptsG) KHA73_11475(malX)
            SNEM: NLX84_09440(ptsG) NLX84_11500(malX)
            SNEV: OI978_19395(malX) OI978_23660(ptsG) OI978_25340
            SFO: Z042_10855 Z042_23495 Z042_24580 Z042_25060
            RAH: Rahaq_0666 Rahaq_0810 Rahaq_1591 Rahaq_2186 Rahaq_2947
            RACE: JHW33_02200 JHW33_05890 JHW33_08920(ptsG) JHW33_19930 JHW33_20715
            RAQ: Rahaq2_0859 Rahaq2_1655 Rahaq2_2292 Rahaq2_2969
            RAA: Q7S_03060 Q7S_03795 Q7S_07695 Q7S_11070 Q7S_14870
            ROX: BV494_03090 BV494_06180 BV494_09680 BV494_20970
            RVC: J9880_00560(ptsG) J9880_11595 J9880_15700 J9880_18150(malX)
            RBON: QNM34_02990 QNM34_04075 QNM34_11265(malX) QNM34_15125(ptsG)
            GQU: AWC35_01045 AWC35_13780 AWC35_18005
            FSM: CCS41_05905 CCS41_06195
            EAME: GXP68_03295 GXP68_07690(ptsG) GXP68_10805 GXP68_17045
            RBAD: H2866_04200 H2866_15325(ptsG) H2866_19670
            RCB: O1V66_10460(ptsG) O1V66_21270
            CARU: P0E69_03975 P0E69_10600(malX) P0E69_12290(ptsG)
            ECA: ECA1805(ptsG) ECA3180 ECA3225
            PATR: EV46_08650 EV46_15750 EV46_15985
            PATO: GZ59_27960(ptsG) GZ59_32400
            PCT: PC1_2495 PC1_2963 PC1_3019
            PCC: PCC21_026040 PCC21_030020 PCC21_030560
            PCV: BCS7_12510 BCS7_15070 BCS7_15300
            PWA: Pecwa_1531 Pecwa_2799
            PPAR: A8F97_04645 A8F97_11110 A8F97_12290
            PEC: W5S_1222 W5S_1416 W5S_2779
            PWS: A7983_01695 A7983_21725
            PPOA: BJK05_07775 BJK05_09980 BJK05_10255
            PBRA: B5S52_06525 B5S52_06820 B5S52_07820 B5S52_08885
            PPUJ: E2566_12960(ptsG) E2566_15325
            PARI: I2D83_06570 I2D83_06795 I2D83_13315(ptsG)
            PAQU: DMB82_0006185 DMB82_0006730 DMB82_0007585 DMB82_0012050(ptsG)
            PVZ: OA04_17490(ptsG) OA04_31800 OA04_33050(aglA)
            PPAV: LOZ86_09105(ptsG) LOZ86_14850 LOZ86_15110
            PQU: IG609_005615 IG609_005880 IG609_012165(ptsG)
            PPOO: LW347_12680(ptsG) LW347_15095
            PCAC: OI450_05415 OI450_08110(ptsG)
            PACB: M9782_15060(ptsG) M9782_17245 M9782_17640
            PCOA: PJ912_04965
            DDD: Dda3937_02252(ptsG)
            DZE: Dd1591_1281 Dd1591_1631
            DDC: Dd586_1594 Dd586_2929
            DZC: W909_12055 W909_14050
            DSO: A4U42_00950 A4U42_02495
            CED: LH89_19220 LH89_21160
            DFN: CVE23_13825 CVE23_15325
            DDQ: DDI_2493 DDI_2829
            DAQ: DAQ1742_01192(ganC) DAQ1742_02833(ptsG)
            DIC: Dpoa569_001505(ptsG)
            DLC: O1Q98_04285(ptsG) O1Q98_06395
            DDA: Dd703_1595
            BGJ: AWC36_00250 AWC36_05535 AWC36_06650
            BRB: EH207_07250 EH207_08035 EH207_12850
            BNG: EH206_08420 EH206_09045
            BIZ: HC231_04135 HC231_06030 HC231_11995 HC231_13470(ptsG)
            LBQ: CKQ53_12265 CKQ53_12845
            LPOP: I6N93_06700(ptsG)
            PROD: PCO85_12660(ptsG) PCO85_14590
            SGL: SG1913
            SOD: Sant_0932 Sant_0987 Sant_1882(malX) Sant_2470(ptsG)
            PES: SOPEG_2154(ptsG)
            SLIG: GTU79_05580 GTU79_09265(ptsG)
            EAM: EAMY_1482(ptsG)
            EAY: EAM_1466(ptsG)
            ETA: ETA_20140(ptsG)
            EPY: EpC_21400(ptsG)
            EPR: EPYR_02301(ptsG)
            EBI: EbC_16630 EbC_19700(malX) EbC_23460(malX)
            ERJ: EJP617_25840(ptsG)
            EPE: CI789_05195 CI789_06350 CI789_07440 CI789_08655 CI789_10290
            ERWI: GN242_10650 GN242_11645 GN242_12060 GN242_12575(ptsG)
            ETP: LU633_10035(ptsG)
            ERP: LJN55_08410(ptsG) LJN55_09000 LJN55_11060 LJN55_13555
            ETO: RIN69_09475(ptsG) RIN69_11075(malX) RIN69_12360 RIN69_14620
            EGE: EM595_1452(ptsG) EM595_1548 EM595_1931(malX) EM595_p0018(ptsG)
            BUC: BU356(ptsG)
            BAP: BUAP5A_349(ptsG)
            BAU: BUAPTUC7_350(ptsG)
            BAW: CWU_02310
            BAJC: CWS_01860
            BUA: CWO_01875
            BUP: CWQ_01905
            BAK: BAKON_358(ptsG)
            BUH: BUAMB_335(ptsG)
            BAPF: BUMPF009_CDS00240(ptsg)
            BAPG: BUMPG002_CDS00241(ptsg)
            BAPU: BUMPUSDA_CDS00240(ptsg)
            BAPW: BUMPW106_CDS00240(ptsg)
            BAS: BUsg_344(ptsG)
            BAB: bbp_326(ptsG)
            BAPH: IX46_01840
            PAM: PANA_1491(ptsG) PANA_2038(malX) PANA_3338(ptsG)
            PLF: PANA5342_0723 PANA5342_2135(malX) PANA5342_2733(ptsG)
            PAJ: PAJ_0837(ptsG) PAJ_1362(malX) PAJ_2583(ptsG)
            PAQ: PAGR_g0741 PAGR_g2057 PAGR_g2655
            PVA: Pvag_0902(ptsG) Pvag_1476(malX) Pvag_pPag30117(ganC)
            PAGG: AL522_00575 AL522_11855 AL522_13540 AL522_14605
            PAO: Pat9b_1490 Pat9b_1757 Pat9b_2058
            KLN: LH22_11990 LH22_13510 LH22_14730
            PANT: PSNIH1_11950 PSNIH1_13950
            PANP: PSNIH2_07665 PSNIH2_10230
            PAGC: BEE12_14265 BEE12_15950 BEE12_17325 BEE12_19365
            PSTW: DSJ_10705 DSJ_14410
            PALH: B1H58_17000 B1H58_19080 B1H58_19730
            PANS: FCN45_07670(ptsG) FCN45_09000(malX) FCN45_10285 FCN45_22125
            PEY: EE896_09030 EE896_10060(malX) EE896_12065(ptsG) EE896_20205
            PDIS: D8B20_06975 D8B20_09050 D8B20_16285
            PER: LAC65_06175(ptsG)
            PJI: KTJ90_09135 KTJ90_10160(malX) KTJ90_11960(ptsG) KTJ90_21150
            PANO: OJ965_02125 OJ965_11195 OJ965_13855(ptsG)
            KPIE: N5580_08120 N5580_09470(malX) N5580_10815(ptsG) N5580_19810 N5580_21660
            PALF: K6R05_08935 K6R05_11580(ptsG) K6R05_19370
            PGZ: C2E15_08355 C2E15_10890 C2E15_11185 C2E15_19355
            PCD: C2E16_08345 C2E16_11035 C2E16_18715
            MINT: C7M51_00915(ptsG_1) C7M51_01404(malX) C7M51_03031(ptsG_2)
            MTHI: C7M52_01344(malX) C7M52_01857(ptsG_1) C7M52_03965(ptsG_2)
            MHAN: K6958_08635(ptsG) K6958_09010 K6958_11095
            PLU: plu1989
            PLUM: A4R40_01565 A4R40_09950
            PAKH: B0X70_10215
            PLUI: CE143_10125
            PMR: PMI2292(ptsG) PMI2982
            PMIB: BB2000_2430(ptsG) BB2000_2995
            PVL: AOB99_13405 AOB99_16145
            PVG: CRN77_01910 CRN77_04620 CRN77_07540
            PHAU: PH4a_03710 PH4a_09275
            PROT: BTA34_00890 BTA34_13305 BTA34_16265
            PCOL: F1325_14905(ptsG) F1325_18535
            PCIB: F9282_02075 F9282_15350(ptsG) F9282_19105
            PPEE: I6G31_10225 I6G31_12885(ptsG)
            PSI: S70_09920
            PSX: DR96_1204
            PSTA: BGK56_12890
            PRG: RB151_001740(malX)
            PALA: CO695_06950
            PHEI: NCTC12003_00177(ptsG_1) NCTC12003_00555(ptsG_2)
            PRQ: CYG50_15370
            PRJ: NCTC6933_03458(ptsG_2)
            PVC: G3341_00550
            PMAG: JI723_00765
            PTHA: OI982_13235
            PHAG: PZ638_00585
            MMK: MU9_2128 MU9_3150 MU9_3465
            EIC: NT01EI_2361
            ETR: ETAE_2090
            ETD: ETAF_1889
            ETE: ETEE_0080(ptsG) ETEE_0989(malX)
            ETC: ETAC_09930
            EDW: QY76_06460 QY76_09785
            EDL: AAZ33_11085(ptsG) AAZ33_14780
            EHO: A9798_06520
            HAV: AT03_05440 AT03_11245 AT03_12915 AT03_15545
            HPAR: AL518_00170 AL518_13180 AL518_14690
            OPO: DSM2777_14765 DSM2777_16280 DSM2777_18600 DSM2777_20975
            LPV: HYN51_15810
            PFQ: QQ39_11715
            PRAG: EKN56_05325(ptsG)
            LRI: NCTC12151_01340(ptsG_1)
            HPR: PARA_11360
            HPAA: E5Q53_08970
            HAP: HAPS_2092(ptsG)
            GLE: CJD39_09100 CJD39_09190
            PMU: PM1752(ptsG)
            PMV: PMCN06_1599(ptsG)
            PUL: NT08PM_1637
            PMP: Pmu_15790(ptsG)
            PMUL: DR93_181
            PDAG: 4362423_01646(ptsG)
            PSKY: A6B44_04370
            PATL: KGI96_04145(ptsG)
            MHT: D648_7500
            MHQ: D650_20120
            MHAT: B824_8160
            MHX: MHH_c13510(ptsG1)
            MHAE: F382_11855
            MHAM: J450_10830
            MHAO: J451_11970
            MHAL: N220_03980
            MHAQ: WC39_09900
            MHAY: VK67_09900
            MGRA: A4G16_02020
            APOR: DDU33_03470
            AIO: EXH44_05435
            AAP: NT05HA_0405
            AAZ: ADJ80_06595
            AAT: D11S_1163
            AAO: ANH9381_1487
            AAH: CF65_01875 CF65_01876
            AACN: AANUM_1455 AANUM_1456
            ASEG: NCTC10977_01169(glcB)
            AGJ: J5A60_03445
            BTO: WQG_22500 WQG_620
            BTRE: F542_110 F542_20950
            BTRH: F543_120 F543_23230
            BTRA: F544_23020 F544_640
            RPNE: NCTC8284_03557(ptsG_4) NCTC8284_03558(ptsG_5)
            RHEY: FEE42_10030
            RHAE: IHV77_05830
            OOI: A6A10_00155
            FCL: A4G17_03195
            BHUD: A6A11_07040
            MSEP: CEP49_05425
            VCH: VC_2013
            VCF: IR04_15205
            VCS: MS6_1770
            VCE: Vch1786_I1505(ptsG)
            VCQ: EN18_13165
            VCJ: VCD_002354
            VCI: O3Y_09725
            VCO: VC0395_A1599(ptsG)
            VCR: VC395_2128(ptsG)
            VCM: VCM66_1937(ptsG)
            VCL: VCLMA_A1752
            VCX: VAA049_866(ptsG)
            VCZ: VAB027_2650(ptsG)
            VVU: VV1_2999
            VVY: VV1283
            VVM: VVMO6_01934 VVMO6_04330
            VVL: VV93_v1c12000(ptsG) VV93_v1c43320
            VPA: VP2046 VPA1667
            VPB: VPBB_1880 VPBB_A1530
            VPK: M636_07140 M636_11600
            VPF: M634_12430 M634_17800
            VPH: VPUCM_2117 VPUCM_21488
            VHA: VIBHAR_02900 VIBHAR_03324
            VCA: M892_14475 M892_16460
            VAG: N646_1122
            VEX: VEA_001058 VEA_003004
            VDB: AL552_03535 AL552_18855
            VHR: AL538_03855 AL538_17670 AL538_17700
            VNA: PN96_03545 PN96_03555
            VOW: A9237_11975 A9237_13855 A9237_24440
            VRO: BSZ04_13255
            VSP: VS_1032 VS_2649
            VEJ: VEJY3_10635 VEJY3_10645
            VFU: vfu_A01317 vfu_A01319 vfu_A03016
            VNI: VIBNI_A0269 VIBNI_A2352(ptsG)
            VAN: VAA_03335
            LAG: N175_05920
            VAU: VANGNB10_cI1826c(ptsG)
            VCY: IX92_04290
            VCT: JV59_34455
            VTU: IX91_10165 IX91_16985 IX91_23020
            VEU: IXK98_02535 IXK98_04755 IXK98_18960(ptsG)
            VSI: MTO69_00270(ptsG) MTO69_04665(ptsG)
            VFL: AL536_10520 AL536_10530
            VMI: AL543_18500 AL543_19340
            VBR: A6E01_07565 A6E01_08800
            VSC: VSVS12_01250(ptsG) VSVS12_02435(gamP)
            VGA: BSQ33_06095 BSQ33_14250
            VSH: BSZ05_11715 BSZ05_23530
            VQI: CCZ37_08690
            VTA: A1119(ptsG) A2460(malX) B1055 B1293(ptsG)
            VAF: D1115_09995
            VNL: D3H41_11260 D3H41_22865
            VCC: FAZ90_05175(ptsG)
            VAS: GT360_04845(ptsG)
            VAQ: FIV01_09825(ptsG1)
            VSR: Vspart_02218(ptsG_2) Vspart_03216(malX)
            VKA: BTD91_01425(ptsG)
            VZI: G5S32_09825(ptsG)
            VNV: IF132_01805 IF132_20515(ptsG)
            VGI: MID13_10440(ptsG)
            VSL: LTQ54_13920(ptsG)
            VPL: SA104470976_00800(ptsG_1)
            VJP: NP165_04655(ptsG) NP165_17480
            VPG: LZI70_12185(ptsG)
            VOS: KNV97_08065 KNV97_08075(ptsG)
            VTI: CEQ48_08905 CEQ48_14930
            VCRA: IS519_15835(ptsG)
            VNP: KW548_13645(ptsG)
            VLE: ISX51_06535(ptsG)
            VSY: K08M4_04590(ptsG_1) K08M4_10300(ptsG_2)
            VFI: VF_1719(malX) VF_1732(ptsG) VF_A0786
            VFM: VFMJ11_1846(malX) VFMJ11_1859(ptsG) VFMJ11_A0911
            VSA: VSAL_I1615(malX) VSAL_I2252(ptsG)
            AWD: AWOD_I_1855(ptsG)
            PPR: PBPRA1203(SF1105) PBPRA1760(Y1767) PBPRB1584(CV0979)
            PGB: H744_1c1579 H744_2c2511 H744_2c2609
            PDS: CAY62_08890 CAY62_08900
            PGH: FH974_05830(ptsG) FH974_07705(ptsG)
            GHO: AL542_00630 AL542_18245
            GKD: K6Q96_06340(ptsG)
            SALY: E8E00_04965(ptsG)
            SKS: FCN78_08200(ptsG)
            SCOT: HBA18_08720(ptsG)
            SPRO: N7E60_08805(ptsG)
            SON: SO_1623(ptsG)
            SDN: Sden_1548
            SFR: Sfri_1264 Sfri_2652
            SAZ: Sama_1133
            SBL: Sbal_1444
            SBM: Shew185_1439
            SBN: Sbal195_1475
            SBP: Sbal223_2908
            SBT: Sbal678_1511
            SBS: Sbal117_1553
            SBB: Sbal175_2889
            SLO: Shew_2641
            SPC: Sputcn32_1342
            SHP: Sput200_1352
            SSE: Ssed_3167
            SHE: Shewmr4_2648
            SHM: Shewmr7_2715
            SHN: Shewana3_2822
            SHW: Sputw3181_2761
            SWD: Swoo_3287
            SHF: CEQ32_08070
            SJA: SJ2017_1396
            SPSW: Sps_02142
            SBJ: CF168_06790
            SMAV: CFF01_06110
            SHEW: CKQ84_00540
            SALG: BS332_00645
            SLJ: EGC82_15010
            SMAI: EXU30_02750
            SPOL: FH971_13345
            SKH: STH12_00688(ptsG)
            SAES: HBH39_01895(ptsG)
            SLIT: JQC75_05550
            SCAA: TUM17387_27570(ptsG)
            SPSH: FM037_20215
            SEUR: FM038_016905
            SYK: KDN34_11650
            SAVI: JYB87_12260
            SGLA: FJ709_12085
            SINV: K8B83_09510
            SXM: MKD32_13745
            SVM: KDH10_000297(ptsG)
            SSEH: N7V09_09150
            SCHK: GII14_15485
            SACH: K0H61_11880
            SAEG: K0H80_13490
            SDEO: D0436_15020
            SMES: K0I73_04255(ptsG) K0I73_06150
            SHAO: K0H81_06420
            SZH: K0H63_06175
            SSPA: K0I31_13735
            SHNS: K0J45_13575
            SRHS: K0I63_13665
            SPSJ: K0I62_06090 K0I62_15175(ptsG)
            SMAY: K0H60_14210
            SOG: RA178_15175
            AGZ: M0C34_12985(ptsG)
            AGQ: LQZ07_09785(ptsG) LQZ07_19565
            PIN: Ping_2725
            PSY: PCNPT3_08220
            FBL: Fbal_0947
            FES: HER31_11210
            MVS: MVIS_3856(ptsG)
            MYA: MORIYA_3586(ptsG)
            MMAA: FR932_20755(ptsG)
            MOQ: HWV03_02690(ptsG)
            MARQ: MARGE09_P0257
            TVI: Thivi_0263
            TSY: THSYN_16770
            TBOG: LT988_13700
            GSN: YC6258_00774
            ENW: MJO57_26845(ptsG)
            EEI: NX720_19275(ptsG) NX720_19335(ptsG)
            ENG: O2T12_19825(ptsG) O2T12_20025(ptsG)
            AHA: AHA_1168(ptsG) AHA_1427(malX)
            AHY: AHML_06225 AHML_07725
            AHD: AI20_12000 AI20_13370
            AHR: V428_06445 V428_07950
            AHP: V429_06445 V429_07955
            AHJ: V469_15545 V469_16905
            AHH: RY45_06270 RY45_07535
            AHI: VU14_15370 VU14_16835
            AAJ: BOQ57_05670 BOQ57_06975
            ASA: ASA_2377 ASA_2951(malX) ASA_3166(ptsG)
            AEO: O23A_p2218 O23A_p2450
            AVR: B565_1178 B565_3060
            AVO: AMS64_07645 AMS64_18065
            AMED: B224_4073
            ASR: WL1483_1649(malX) WL1483_512(ptsG)
            ADH: CK627_19010 CK627_20295
            ACAV: VI35_09270 VI35_15570
            AEM: CK911_01705 CK911_02220
            AEA: C2U39_16610
            ARV: C7N77_07230 C7N77_09215
            AES: C2U30_20470
            AEL: NCTC12917_03218(ptsG_4)
            ASIM: FE240_11750(ptsG) FE240_11985
            AALL: I6G90_00695 I6G90_09615 I6G90_11110(ptsG)
            AJD: I6H43_05380(ptsG) I6H43_17190
            ARIV: KYK33_13585(malX) KYK33_14890(ptsG) KYK33_17670(ptsG)
            ASAA: KXJ75_17820(ptsG)
            AEJ: E5E97_10475(ptsG) E5E97_12080(malX)
            ABES: IU367_14775 IU367_16125(ptsG)
            TAU: Tola_0836 Tola_0838 Tola_1036 Tola_1976
            ZDF: AN401_02470
            GAQ: RAM11_02150
            CDIZ: CEDIAZO_02796(ptsG)
            GKN: PVT67_12740
            EAG: F7X37_00249(ptsG)
            CVI: CV_0979(ptsG)
            CVC: BKX93_17935
            CHRO: CXB49_17370
            CHRI: DK842_12420
            CHRB: DK843_17845
            CRZ: D1345_17825
            CHRM: FYK34_00555(ptsG)
            CHAE: CH06BL_36240
            AMAH: DLM_3348
            AQS: DKK66_10350
            IOD: EJO50_04950 EJO50_13050
            IFL: C1H71_08825
            JEU: BJP62_11205
            JES: JHS3_25680
            DEE: HQN60_05885
            DTK: K4H28_14885(ptsG)
            CHIZ: HQ393_13715(ptsG)
            CFON: HZU75_07750(ptsG)
            BYI: BYI23_D006220
            BUE: BRPE67_DCDS08040
            BGE: BC1002_5514
            BCAI: K788_0008538
            PCJ: CUJ87_26610
            BUO: BRPE64_DCDS00970(ptsG)
            JAB: VN23_17885
            PKT: AT984_06435
            NIV: JY500_14060(ptsG)
            PSF: PSE_1869
            SDO: SD1155_02460
            RAP: RHOA_0163(ptsG)
            AZL: AZL_b05000
            ALI: AZOLI_p20577(ptsG)
            ABF: AMK58_28215
            ATI: AL072_17550
            AZM: DM194_19540
            AZZ: DEW08_20545 DEW08_26850
            DEO: CAY53_10095
            BSU: BSU13890(ptsG)
            BSR: I33_1567
            BSL: A7A1_1535
            BSH: BSU6051_13890(ptsG)
            BSY: I653_07140
            BSUT: BSUB_01514(ptsG)
            BSUL: BSUA_01514(ptsG)
            BSUS: Q433_07975
            BSO: BSNT_07881(ptsG)
            BSN: BSn5_19010
            BSQ: B657_13890(ptsG)
            BSX: C663_1432(ptsG)
            BSP: U712_07300
            BSS: BSUW23_07140(ptsG)
            BST: GYO_1723
            BIT: BIS30_17750
            BLI: BL03565(ptsG)
            BLD: BLi01598(ptsG)
            BLH: BaLi_c16350(ptsG)
            BAY: RBAM_013660
            BAQ: BACAU_1340(ptsG)
            BYA: BANAU_1302(ptsG)
            BAMP: B938_07120
            BQY: MUS_1472(ptsG)
            BAML: BAM5036_1305(ptsG)
            BAMA: RBAU_1349(ptsG)
            BAMN: BASU_1328(ptsG)
            BAMB: BAPNAU_2393(glcA)
            BAMT: AJ82_07860
            BAMY: V529_13230(ptsG)
            BMP: NG74_01423(ptsG_2)
            BAO: BAMF_1466(ptsG)
            BAZ: BAMTA208_10200(ptsG)
            BQL: LL3_01493(ptsG)
            BXH: BAXH7_02081(ptsG)
            BAMI: KSO_012540
            BAMC: U471_13950
            BAMF: U722_07285
            BSIA: CWD84_14420
            BAE: BATR1942_04710
            BVM: B9C48_06995
            BSON: S101395_01697(malX) S101395_03355(gamP) S101395_04767
            BHT: DIC78_02480
            BMOJ: HC660_14550(ptsG)
            BTEQ: G4P54_07285(ptsG)
            BIQ: AN935_07255
            BSTR: QI003_07530(ptsG)
            BAN: BA_4269(ptsG)
            BAR: GBAA_4269(ptsG)
            BAT: BAS3960
            BAH: BAMEG_4310(ptsG)
            BAI: BAA_4292(ptsG)
            BAX: H9401_4069
            BANT: A16_42700
            BANR: A16R_43240
            BANS: BAPAT_4094
            BANH: HYU01_20855
            BANV: DJ46_2961(ptsG)
            BCE: BC4050
            BCA: BCE_4117(ptsG)
            BCZ: BCE33L3806(ptsG)
            BCR: BCAH187_A4181(ptsG)
            BCB: BCB4264_A4159(ptsG)
            BCU: BCAH820_4070(ptsG)
            BCG: BCG9842_B1079(ptsG)
            BCQ: BCQ_3840(ptsG)
            BCX: BCA_4162(ptsG)
            BAL: BACI_c40180(ptsG2)
            BNC: BCN_3962
            BCF: bcf_20140
            BCER: BCK_14955
            BCEF: BcrFT9_03160
            BCY: Bcer98_2749
            BTK: BT9727_3791(ptsG)
            BTL: BALH_3666(ptsG)
            BTB: BMB171_C3713(ptsG)
            BTT: HD73_4349
            BTHR: YBT1520_21555
            BTHI: BTK_21405
            BTC: CT43_CH4056(ptsG) CT43_CH4057(ptsG)
            BTF: YBT020_19940
            BTM: MC28_3342
            BTG: BTB_c41850(ptsG)
            BTI: BTG_29170
            BTN: BTF1_18565
            BTHT: H175_ch4122
            BTHU: YBT1518_22425
            BTW: BF38_5222(ptsG)
            BTHY: AQ980_09600
            BWE: BcerKBAB4_3879
            BWW: bwei_0901(ptsG)
            BMYO: BG05_1972(ptsG)
            BTY: Btoyo_1295
            BMYC: DJ92_1145(ptsG)
            BBY: CY96_19340
            BWD: CT694_21790
            BTRO: FJR70_13990(ptsG)
            BMOB: MLA2C4_21180
            BNT: GSN03_19195(ptsG)
            BPAC: LMD38_06835(ptsG)
            BPAN: NLJ82_19685(ptsG)
            BALU: QRY64_23165(ptsG)
            BPU: BPUM_1279
            BPUM: BW16_07205
            BPUS: UP12_06700
            BIF: N288_24435
            BMET: BMMGA3_01610(ptsG)
            BSM: BSM4216_3439
            BGY: BGLY_1589(ptsG)
            BWH: A9C19_12575
            BXI: BK049_01660
            BALT: CFN77_07065
            BAER: BAE_14285
            BSAF: BSL056_06665
            BSHI: LGQ02_16865(ptsG)
            BCAB: EFK13_07740(ptsG)
            BRY: M0696_07610(ptsG)
            BJS: MY9_1523
            BACI: B1NLA3E_01530
            GST: HW35_11645
            BACW: QR42_06560
            BACP: SB24_02865
            BACB: OY17_09925
            BACY: QF06_05975
            BACL: BS34A_15450(ptsG)
            BALM: BsLM_1478
            BACS: AUL54_03710
            BACQ: DOE78_01795
            BACA: FAY30_01870 FAY30_21815
            BZH: NF868_05925(ptsG)
            BHAI: KJK41_01690(ptsG)
            BARD: QRY57_20035(ptsG)
            BAEI: RE735_12975(ptsG)
            BCO: Bcell_3590
            BHK: B4U37_02785 B4U37_05015
            BCOH: BC6307_00240 BC6307_10430
            BCIR: C2I06_16285 C2I06_20425 C2I06_21625
            NTX: NQZ71_00360(ptsG) NQZ71_03010(malX) NQZ71_11210 NQZ71_24430
            BMQ: BMQ_1302(ptsG)
            BMD: BMD_1282(ptsG)
            BMH: BMWSH_3929(ptsG)
            BMEG: BG04_3596(ptsG)
            BFX: BC359_14550
            PKS: IE339_05280
            BHA: BH0844
            BKW: BkAM31D_03355(ptsG_2)
            BCL: ABC0194(ptsG) ABC0713 ABC2087
            BLE: BleG1_0076
            SHUA: PQ477_08705(ptsG)
            BGI: BGM20_01310
            BPF: BpOF4_10450(ptsG) BpOF4_12810(celF)
            BON: A361_01820 A361_02415
            CGOT: J1899_02595 J1899_04580 J1899_21840
            CFIR: NAF01_01755(ptsG) NAF01_03120 NAF01_22815(malX)
            CSOA: LIS82_03180(ptsG)
            CSPG: LS684_02205(ptsG)
            CPSS: M5V91_19770 M5V91_20415(ptsG)
            OIH: OB1882
            OCN: CUC15_13065 CUC15_17065 CUC15_17075
            OJD: NP439_20715
            OON: NP440_18145(ptsG)
            GKA: GK0991
            GTE: GTCCBUS3UF5_11760
            GTK: GT3570_04785
            GTM: GT3921_14445
            GLI: GLN3_15245
            BCAL: CWI35_05150
            GTN: GTNG_0878
            GWC: GWCH70_0912
            GYC: GYMC61_1785
            GYA: GYMC52_0911
            GCT: GC56T3_2562
            GMC: GY4MC1_2878
            GGH: GHH_c09290(ptsG)
            GJF: M493_05150
            GEA: GARCT_01005(ptsG_1)
            GEL: IB49_15245
            GSE: GT50_14665
            GSR: GS3922_11420
            GEJ: A0V43_02255
            GZA: IC807_00750
            GTH: Geoth_2901 Geoth_3406
            PTL: AOT13_08095
            PTB: DER53_09120
            PCAL: BV455_00857(ptsG_1)
            PARG: PspKH34_25150 PspKH34_28060(ptsG)
            AFL: Aflv_1941(ptsG)
            AGN: AFK25_04650
            ANM: GFC28_1432(ptsG)
            AAMY: GFC30_1298(ptsG)
            ANL: GFC29_196(ptsG)
            AND: GRQ40_05710
            ACAI: ISX45_02275
            AXL: AXY_07070(ptsG)
            HHD: HBHAL_1472 HBHAL_2047
            HMN: HM131_01960 HM131_16135
            HLI: HLI_06295
            HNZ: P9989_05870(ptsG)
            TAP: GZ22_00745 GZ22_00860
            TAID: KS242_02080(ptsG)
            VIR: X953_18490
            VHL: BME96_14845 BME96_17970
            VIG: BKP57_08055 BKP57_08665 BKP57_08880 BKP57_09855 BKP57_11750 BKP57_16650
            VPN: A21D_00894(ptsG_1) A21D_01816(malP_2) A21D_02526(ptsG_2)
            VIM: GWK91_10705
            VPT: KBP50_01320 KBP50_13310 KBP50_19600 KBP50_20205 KBP50_20380 KBP50_21275
            VNT: OLD84_14910(ptsG)
            VIK: KFZ58_14970
            FPN: ABE65_015215
            FAR: ABE41_014020
            FEC: QNH15_17165(ptsG) QNH15_19750 QNH15_23615
            SJE: AAV35_010025
            APAK: AP3564_11830
            ACOP: RI196_03660(ptsG) RI196_07075(ptsG)
            BSJ: UP17_01885 UP17_20540
            BMUR: ABE28_001815 ABE28_019365
            PBUT: DTO10_13670 DTO10_22820
            PPSR: I6J18_10410 I6J18_12350
            PFRI: L8956_02165(ptsG) L8956_21345
            AQT: FN924_00385
            RAX: KO561_20220(ptsG)
            BTHV: CQJ30_03455
            PRD: F7984_01795 F7984_08470
            GRC: GI584_00515
            GCS: MUN88_05360(ptsG)
            GSM: MUN87_11930 MUN87_13335 MUN87_13995(ptsG)
            POF: GS400_14985
            PCHU: QNI29_03050(ptsG) QNI29_03310
            NMK: CHR53_02345 CHR53_23980
            NTM: BTDUT50_06335
            NDT: L1999_01850(ptsG)
            NCM: QNK12_01590(ptsG)
            NNV: QNH39_02260(ptsG) QNH39_25815(malX)
            MEKU: HUW50_15030 HUW50_18310
            MSEM: GMB29_16955
            MDG: K8L98_09395(ptsG) K8L98_20240(malX)
            MLIT: KDJ21_022750(ptsG)
            BLEN: NCTC4824_00542(ptsG_1) NCTC4824_00951(ptsG_2) NCTC4824_01257(ptsG_3) NCTC4824_03567(ptsG_5)
            SEDD: ERJ70_19470
            BVQ: FHE72_02020
            RMF: D5E69_11935 D5E69_21715
            BAG: Bcoa_1807
            BVJ: I5776_04285 I5776_19425
            BOU: I5818_04675(malX) I5818_04875 I5818_05125 I5818_23850
            BSE: Bsel_1074 Bsel_2571
            MCUI: G8O30_00960
            GAJ: MY490_03070(malX) MY490_15675(ptsG)
            PSUA: FLK61_37270 FLK61_38580
            SLMS: MM221_05460(ptsG)
            MJO: FOF60_01560(ptsG)
            MSUT: LC048_21490(ptsG)
            FHL: OE105_00115(ptsG)
            FAF: OE104_09760(ptsG) OE104_11555(ptsG)
            ECTO: MUG87_06930(ptsG)
            ALKL: MM271_19390(ptsG)
            PHJ: LC071_05240(ptsG)
            DOM: RRU94_02260(ptsG) RRU94_22965(ptsG)
            SAU: SA0183(glcA) SA0233 SA2326(ptsG)
            SAV: SAV0189(glcA) SAV0242 SAV2538(ptsG)
            SAW: SAHV_0188(glcA) SAHV_0241 SAHV_2522(ptsG)
            SAH: SaurJH1_0179 SaurJH1_0233 SaurJH1_2614
            SAJ: SaurJH9_0174 SaurJH9_0227 SaurJH9_2561
            SAM: MW0163(glcA) MW0218 MW2459(ptsG)
            SAS: SAS0164 SAS0218 SAS2424
            SAR: SAR0190(glcA) SAR0235 SAR2618(glcB)
            SAC: SACOL0175 SACOL0224 SACOL2552
            SAX: USA300HOU_0203 USA300HOU_0252 USA300HOU_2530(ptsG)
            SAA: SAUSA300_0191(ptsG) SAUSA300_0236 SAUSA300_2476(ptsG)
            SAO: SAOUHSC_00155 SAOUHSC_00209 SAOUHSC_02848
            SAE: NWMN_0133(glcA) NWMN_0177 NWMN_2437(ptsG)
            SAD: SAAV_0158 SAAV_0208 SAAV_2604
            SUU: M013TW_0177 M013TW_0222 M013TW_2510
            SUV: SAVC_00715 SAVC_00950 SAVC_11565
            SUE: SAOV_0134 SAOV_0180 SAOV_2582c
            SUJ: SAA6159_00171(ptsG) SAA6159_00219 SAA6159_02434(ptsG)
            SUK: SAA6008_00168 SAA6008_02575
            SUC: ECTR2_152(ptsG) ECTR2_203 ECTR2_2390(ptsG)
            SUT: SAT0131_00182 SAT0131_00233 SAT0131_02743
            SUQ: HMPREF0772_10261 HMPREF0772_10309(ptsG) HMPREF0772_10653(ptsG)
            SUZ: MS7_0182(ptsG) MS7_0229 MS7_2543(glcB)
            SUD: ST398NM01_0207 ST398NM01_0254 ST398NM01_2588
            SUX: SAEMRSA15_01540(glcA) SAEMRSA15_02010 SAEMRSA15_24410(glcB)
            SUW: SATW20_01990(glcA) SATW20_02440 SATW20_26590(glcB)
            SUG: SAPIG0207(ptsG) SAPIG0254 SAPIG2588(ptsG)
            SUF: SARLGA251_01600(glcA) SARLGA251_02060 SARLGA251_23130(glcB)
            SAUA: SAAG_00359 SAAG_00671 SAAG_00722
            SAUE: RSAU_000140(glcA) RSAU_000187 RSAU_002379(glcB)
            SAUN: SAKOR_00169 SAKOR_00218 SAKOR_02528
            SAUS: SA40_0154(ptsG) SA40_0199 SA40_2290(ptsG)
            SAUU: SA957_0169(ptsG) SA957_0214 SA957_2374(ptsG)
            SAUG: SA268_0167(ptsG) SA268_0212 SA268_2452(ptsG)
            SAUZ: SAZ172_0199(glcA) SAZ172_0244 SAZ172_2635(glcB)
            SAUT: SAI1T1_2001390(ptsG) SAI1T1_2001850 SAI1T1_2018900(glcB)
            SAUJ: SAI2T2_1001390(ptsG) SAI2T2_1001850 SAI2T2_1018910(glcB)
            SAUK: SAI3T3_1001390(ptsG) SAI3T3_1001850 SAI3T3_1018900(glcB)
            SAUQ: SAI4T8_1001390(ptsG) SAI4T8_1001850 SAI4T8_1018910(glcB)
            SAUV: SAI7S6_1001390(ptsG) SAI7S6_1001850 SAI7S6_1018900(glcB)
            SAUW: SAI5S5_1001380(ptsG) SAI5S5_1001840 SAI5S5_1018840(glcB)
            SAUX: SAI6T6_1001390(ptsG) SAI6T6_1001850 SAI6T6_1018840(glcB)
            SAUY: SAI8T7_1001390(ptsG) SAI8T7_1001850 SAI8T7_1018880(glcB)
            SAUF: X998_0172 X998_0218 X998_2520
            SAB: SAB0129c(glcA) SAB0181c SAB2412c(glcB)
            SUY: SA2981_0190(glcA) SA2981_0242 SA2981_2474(ptsG)
            SAUB: C248_0181(glcA) C248_0228 C248_2595(glcB)
            SAUM: BN843_1940 BN843_2410 BN843_25730
            SAUC: CA347_200(ptsG) CA347_249 CA347_2612(glcB)
            SAUR: SABB_01145(glcB) SABB_03462(ptsG) SABB_06019
            SAUI: AZ30_00985 AZ30_01215 AZ30_13300
            SAUD: CH52_04515 CH52_04775 CH52_06310
            SAMS: NI36_00865 NI36_01105 NI36_12690
            SUH: SAMSHR1132_01640 SAMSHR1132_02100 SAMSHR1132_23580
            SER: SERP2114
            SEP: SE_2102
            SEPP: SEB_02107
            SEPS: DP17_1042(ptsG)
            SHA: SH0358(ptsG) SH0521(ptsG)
            SHH: ShL2_00272 ShL2_00417
            SSP: SSP0234 SSP0336
            SCA: SCA_0999(glcA) SCA_1000(glcB)
            SLG: SLGD_00161 SLGD_00218
            SLN: SLUG_01600(glcA) SLUG_02170
            SSD: SPSINT_0246 SPSINT_1087 SPSINT_2349
            SDT: SPSE_0113 SPSE_1413 SPSE_2216
            SDP: NCTC12225_00134(glcB_1) NCTC12225_01623(ptsG_1) NCTC12225_02423(ptsG_2)
            SWA: A284_01770
            SPAS: STP1_1038
            SXY: BE24_10290 BE24_10835
            SXL: SXYLSMQ121_0253 SXYLSMQ121_0366
            SXO: SXYL_00253 SXYL_00369(ptsG)
            SHU: SHYC_07600(ptsG) SHYC_10810
            SCAP: AYP1020_1707(glcB)
            SSCH: LH95_00930 LH95_06840
            SSCZ: RN70_01145 RN70_07305
            SAGQ: EP23_02830 EP23_11350
            SEQO: SE1039_22120 SE1039_23280
            SSIF: AL483_04930 AL483_04935
            SCV: A4G25_02470 A4G25_02475
            SPET: CEP67_07085
            SLZ: B5P37_07290 B5P37_11000
            SNL: BJD96_00775 BJD96_01590
            SKL: C7J89_03540 C7J89_03635
            SFQ: C7J90_03580
            SHOM: EGX58_06195
            SMUS: C7J88_03015 C7J88_08330
            SCAR: DWB96_02090
            SCHR: DWB92_07090
            SARL: SAP2_04560(glcB)
            SPIC: SAMEA4384060_1578(glcB) SAMEA4384060_1579(glcA_2)
            SSH: NCTC13712_00143(ptsG_1) NCTC13712_00188(ptsG_2) NCTC13712_02492(glcB_2)
            SSIM: SAMEA4384339_0140(ptsG) SAMEA4384339_2340(glcB)
            SDB: CNQ82_06835 CNQ82_06840
            SLLO: ISP08_02285 ISP08_02380
            SSAC: I6I31_02490
            SRAI: LN051_06450(ptsG) LN051_10100(ptsG)
            SPSD: JMB28_01790 JMB28_02330
            STAS: HYI43_01605 HYI43_02430
            SURY: MUA21_00565(ptsG) MUA21_11495
            SEDA: MNY58_01325(ptsG) MNY58_01870(ptsG)
            SCAQ: QMO72_01440 QMO72_01955(ptsG)
            SDEV: Q2T90_05135(ptsG)
            SSCU: CEP64_06560 CEP64_07115 CEP64_11435
            SFF: FOB90_00600 FOB90_06835
            SSTE: SAMEA4384403_1427(glcA_3) SAMEA4384403_1428(glcB_1) SAMEA4384403_2291(ptsG_2)
            MLEN: H3V22_00830(malX) H3V22_01530 H3V22_10375
            MVT: I6J10_03555(malX) I6J10_04205 I6J10_12055
            MCL: MCCL_1016(glcB)
            MCAK: MCCS_11880(ptsG)
            MACR: BHM04_04285
            MBOE: HT586_06430
            MARY: LAU42_05470(ptsG)
            MBRU: MGG13_06005(ptsG)
            MEPI: KFV12_06650(ptsG)
            MEQU: KFV11_05665(ptsG)
            MBOC: QSV55_05625(ptsG)
            SHV: AAT16_04425 AAT16_12175
            SBAC: BVH56_04515
            LIV: LIV_0559
            LII: JL52_03070
            LIW: AX25_03135
            BTHS: CNY62_00730
            ESI: Exig_2308 Exig_2309
            EAT: EAT1b_0766 EAT1b_0767 EAT1b_1287
            EAN: Eab7_2154(ptsG) Eab7_2155
            EXM: U719_12730 U719_12735
            EXU: ESP131_14835 ESP131_14840
            EAP: KB235_04450 KB235_06615 KB235_06620
            EACE: KKI46_12670(ptsG) KKI46_12675(ptsG)
            EAUR: NMQ00_02960 NMQ00_03355 NMQ00_05345(ptsG)
            EMM: PTI97_09530(ptsG) PTI97_09535(ptsG) PTI97_11640 PTI97_11915
            EPF: OE059_05040(ptsG)
            GOT: AXE85_00095
            GEQ: CG018_01855
            GSA: FOC50_03100
            GHA: NCTC10459_01574(glcB)
            BLR: BRLA_c003400(ptsG_1) BRLA_c026300(ptsG_2)
            BRW: GOP56_05670 GOP56_17675
            PJD: Pjdr2_3805
            GYM: GYMC10_1623 GYMC10_1911
            PPY: PPE_02962 PPE_03549
            PPM: PPSC2_15645(glcA) PPSC2_18880(ptsG3)
            PPO: PPM_3172(glcA) PPM_3797(ptsG3)
            PPOL: X809_32030 X809_34975
            PPQ: PPSQR21_031220 PPSQR21_037840
            PPOY: RE92_18360 RE92_21070
            PMS: KNP414_00269(ptsG) KNP414_03919
            PMQ: PM3016_228 PM3016_5301
            PMW: B2K_01170 B2K_27390
            PTA: HPL003_24660 HPL003_27575
            PLV: ERIC2_c16290(ptsG1) ERIC2_c19170(ptsG2) ERIC2_c23120(gamP) ERIC2_c31450(malX2) ERIC2_c37260(ptsG3)
            PSAB: PSAB_07975 PSAB_10890
            PDU: PDUR_09200 PDUR_12520
            PBD: PBOR_10185 PBOR_15425
            PGM: PGRAT_09590 PGRAT_13270
            POD: PODO_08215 PODO_12145
            PAEN: P40081_09885 P40081_15680
            PAEF: R50345_08220 R50345_12345
            PAEQ: R50912_09265 R50912_14635
            PSTE: PSTEL_08890 PSTEL_12195
            PAEA: R70723_09185 R70723_13400
            PAEE: R70331_09025 R70331_12860
            PAEH: H70357_09640 H70357_14795
            PAEJ: H70737_08030 H70737_11735
            PBJ: VN24_19915
            PIH: UB51_02770 UB51_04220
            PRI: PRIO_2049(ptsG1) PRIO_2883
            PSON: JI735_18430 JI735_27360
            PPEO: ABE82_16060 ABE82_18855
            PNP: IJ22_11370
            POW: IJ21_20280
            PBV: AR543_17590 AR543_19450
            PXL: BS614_23880 BS614_26800
            PYG: AWM70_12985
            PSWU: SY83_07375 SY83_15425
            PDH: B9T62_03700 B9T62_09545
            PIB: BBD41_05375 BBD41_06730
            PCX: LPB68_04615 LPB68_06095
            PKB: B4V02_06675 B4V02_09435
            PVO: PVOR_10269 PVOR_11955
            PLW: D5F53_20115 D5F53_21520 D5F53_25600
            PLEN: EIM92_10890
            PPSC: EHS13_19860
            PLUT: EI981_15995
            PALB: EJC50_22345
            PCHI: PC41400_04715 PC41400_22335
            PBK: Back11_09480(gamP)
            PPRT: ET464_02880
            PBAC: HUB98_07690 HUB98_10390
            PRZ: GZH47_28555
            PLYC: GXP70_19100
            PSOP: KP014_11715(ptsG) KP014_15725
            PTRI: KDC22_08580(ptsG) KDC22_13435
            PALO: E6C60_1366 E6C60_1610
            PCEL: HUB94_00885
            PTJ: JRJ22_07610 JRJ22_10785
            PTHI: NDS46_03340(ptsG)
            PKA: PQ456_03265 PQ456_15100 PQ456_16745(ptsG)
            PUI: PUW25_18155 PUW25_19655(ptsG)
            PMAH: PTQ21_20345(ptsG) PTQ21_26770 PTQ21_29830(ptsG)
            PAMY: P9222_13345(ptsG)
            PDY: QJQ58_19340(ptsG)
            PMAE: LMZ02_01745 LMZ02_06880(malX) LMZ02_16910 LMZ02_28755(ptsG)
            PWN: QNH46_17905(ptsG)
            TCO: Theco_2225
            ANX: ACH33_12560
            ATHE: K3F53_06370(ptsG)
            COH: EAV92_04320
            COHN: KCTCHS21_39720(ptsG)
            CCHL: FPL14_03170
            CHEB: HH215_10210
            SACA: FFV09_02100 FFV09_03520
            PLN: Plano_2824 Plano_2958
            PKU: AUO94_00710 AUO94_01570
            PRT: AUC31_06620
            PLL: I858_008075
            PANA: BBH88_03465
            PDG: BCM40_00440
            PHC: BBI08_11335 BBI08_12120
            PPLA: BBI15_15395
            PFAE: AJGP001_16090 AJGP001_16940
            PLX: CW734_04895
            PMAT: BBI11_04440
            PDEC: H1Q58_03585
            JEO: JMA_11100
            SPSY: AZE41_06115
            SPAE: E2C16_05010
            SURL: BI350_08840
            PANC: E2636_02810
            LFB: C1X05_06435 C1X05_10450
            TVU: AB849_004530 AB849_012695
            KPUL: GXN76_04655
            KEB: GXN75_05860
            PABS: JIR001_19000(ptsG)
            LGR: LCGT_0603
            LGV: LCGL_0622
            LRN: CMV25_08015
            LPET: lgb_00606
            LFO: LMK00_02990(malX)
            SPN: SP_1684
            SPD: SPD_1496
            SPR: spr1528(PTS-EII)
            SPW: SPCG_1657
            SJJ: SPJ_1578
            SNV: SPNINV200_15060
            SPX: SPG_1592
            SNT: SPT_1622
            SND: MYY_1607
            SPNN: T308_07680
            SNE: SPN23F16840
            SNC: HMPREF0837_11927
            SNM: SP70585_1723
            SPP: SPP_1701
            SNI: INV104_14340
            SPNG: HMPREF1038_01666
            SNB: SP670_1770
            SNP: SPAP_1689
            SNX: SPNOXC14800
            SNU: SPNA45_00556
            SPNE: SPN034156_05670
            SPNU: SPN034183_14770
            SPNM: SPN994038_14660
            SPNO: SPN994039_14670
            SSB: SSUBM407_0560
            SSU: SSU05_1401
            SSV: SSU98_1414
            SSI: SSU1229
            SSS: SSUSC84_1262
            SSF: SSUA7_1243
            SSW: SSGZ1_1244
            SUP: YYK_05880
            SSUS: NJAUSS_1303
            SST: SSUST3_0582
            SSUY: YB51_2890
            SSK: SSUD12_0544
            SSQ: SSUD9_0583
            SUI: SSUJS14_1376
            SUO: SSU12_1294
            SRP: SSUST1_0560
            SSUT: TL13_0576
            SSUI: T15_0554(ptsG)
            SEZ: Sez_0242(ptsG)
            SEQ: SZO_17150
            SEZO: SeseC_00292(ptsG)
            SEQU: Q426_08010
            SEU: SEQ_0316
            STB: SGPB_0740
            STD: SPPN_08205
            SIE: SCIM_1566
            SIB: SIR_1769
            SIU: SII_1738
            SANC: SANR_1989
            SCG: SCI_1815
            SCON: SCRE_1771
            SCOS: SCR2_1771
            SPAT: A0O21_02195
            SMEN: SAMEA4412692_0746(glcB)
            SCAI: NCTC12191_00828(ptsG_2)
            SURN: NCTC13766_00172(ptsG_2)
            SACO: SAME_02142(ptsG_2)
            LJO: LJ_0610
            LJH: LJP_1597
            LJN: T285_08125
            LAD: LA14_1568
            LGA: LGAS_1688
            LPW: LpgJCM5343_16210
            LKL: DKL58_02895 DKL58_07330 DKL58_08625
            LAPI: DKL56_02310
            LTA: H1A07_08215
            LPAI: GYM71_03325
            LCZ: LCAZH_2683
            LCS: LCBD_2901(malX)
            LCE: LC2W_2875(malX)
            LCW: BN194_28190(malX)
            LCL: LOCK919_2935
            LPAP: LBPC_0486 LBPC_2658
            LCB: LCABL_28740
            LRH: LGG_02702(glvC)
            LRG: LRHM_2595
            LRL: LC705_02704(glvC)
            LRA: LRHK_2813
            LRO: LOCK900_2703
            LRC: LOCK908_2785
            LCHI: KG086_09170
            LANI: FAX13_09045
            LMUR: CPS94_07470
            LFD: QFX10_02365
            LCY: LC20004_00470
            PACI: A4V11_06760 A4V11_08520
            LCT: BI355_1230
            LALW: BTM29_04205 BTM29_07165
            LALI: LA20249_06825
            LFM: LF20184_06095 LF20184_06150
            CPAB: G6534_09395 G6534_09970
            LBM: DS830_02530
            BFP: MOO45_07230(malX)
            EFA: EF0028
            EFL: EF62_0417 EF62_0908
            EFI: OG1RF_10026(malX)
            EFD: EFD32_0028
            EFS: EFS1_0025(malX)
            EFN: DENG_00027(malX) DENG_00559(ptsG)
            EFQ: DR75_2076 DR75_2498
            ENE: ENT_00800
            EFU: HMPREF0351_13037
            EFT: M395_06830
            ECAS: ECBG_02086
            EMU: EMQU_2340(malX)
            EDU: LIU_04200 LIU_04440
            EGA: AL523_11615 AL523_12715
            ESS: ATZ33_13110
            ETH: CK496_10220
            EGV: EGCR1_03685
            EAV: EH197_04775 EH197_13760 EH197_21400
            ESG: EsVE80_01320 EsVE80_20590
            ELAC: I4Q40_08685(malX)
            ERAF: J9537_06120 J9537_12290
            EIE: ENLAB_30690
            EDS: PML78_03950 PML78_07150(malX) PML78_07780
            TEY: GLW17_04610
            TOO: C7K38_02305 C7K38_07900
            TKR: C7K43_06690
            VTE: BHY08_07440
            VPI: BW732_08365 BW732_09275
            VAC: E4Z98_00495 E4Z98_03530
            VAO: FA707_03540
            VAH: G7081_06790
            VHY: G7082_11260
            VLU: M2919_01040 M2919_08585
            VIE: OL234_03470 OL234_03650
            AUR: HMPREF9243_0729 HMPREF9243_1064
            AUN: AWM73_04530 AWM73_05985
            ACG: AWM71_02275
            AUH: AWM75_01850
            ALOY: CJ190_004675 CJ190_006200
            AMIT: DBT49_0005300 DBT49_0006740
            ATJ: DBT50_004095 DBT50_005615
            ADC: FOC79_03795 FOC79_06865
            ABAE: CL176_05795
            GSG: CYJ72_000505
            CRN: CAR_c09920(ptsG1) CAR_c17800(ptsG2) CAR_c19350(malP)
            CML: BN424_364(malX)
            CAW: Q783_04470 Q783_08130 Q783_08870
            CARC: NY10_1169 NY10_1179 NY10_1543 NY10_339
            CVD: LHA31_01805 LHA31_09470 LHA31_10475(ptsG)
            MARR: BKP56_00135 BKP56_04225 BKP56_10520
            JEP: BW721_10010 BW721_10330
            JDA: BW727_101151(malX) BW727_101345(ptsG_1)
            JEH: EJN90_04475 EJN90_04645 EJN90_09170 EJN90_09385
            JAR: G7057_03635 G7057_03925
            JEM: LZ578_04215 LZ578_05945
            DPM: FNV33_02185 FNV33_05705
            GAD: K8O88_01085
            GEG: LK443_01430
            DINC: QNK01_01800 QNK01_03880 QNK01_08780
            CAC: CA_C0570
            CAE: SMB_G0583(gamP)
            CAY: CEA_G0584
            CPE: CPE2157
            CPF: CPF_2412(ptsG)
            CPR: CPR_2124(ptsG)
            CTC: CTC_00278
            CTET: BN906_00290
            CNO: NT01CX_0332 NT01CX_1858
            CBO: CBO0268 CBO0288 CBO1327(ptsG) CBO2754
            CBA: CLB_0312 CLB_0332 CLB_1354(ptsG) CLB_2695
            CBH: CLC_0327 CLC_0347 CLC_1364(ptsG) CLC_2628
            CBY: CLM_0327 CLM_0346 CLM_1502(ptsG) CLM_3120
            CBL: CLK_0770(ptsG) CLK_2139 CLK_3455 CLK_3481
            CBK: CLL_A3423
            CBB: CLD_0462 CLD_0484 CLD_1820 CLD_3231(ptsG)
            CBI: CLJ_B0322 CLJ_B0342 CLJ_B1441(ptsG) CLJ_B2981
            CBN: CbC4_1080 CbC4_2096
            CBT: CLH_3174
            CBF: CLI_0341 CLI_0361 CLI_1421(ptsG) CLI_2804
            CBM: CBF_0309 CBF_0329 CBF_2796
            CBJ: H04402_00259 H04402_00279 H04402_01397 H04402_02833
            CBE: Cbei_0751 Cbei_4983 Cbei_5019
            CBZ: Cbs_0751 Cbs_4983 Cbs_5019
            CBEI: LF65_05637
            CCB: Clocel_2778 Clocel_2779
            CSR: Cspa_c47240(glcB)
            CPAS: Clopa_2997
            CPAT: CLPA_c17380(ptsG1)
            CPAE: CPAST_c17380(ptsG1)
            CSB: CLSA_c10070 CLSA_c43880
            CLT: CM240_1100 CM240_1101
            CBV: U729_2000(ptsG)
            CSQ: CSCA_1819 CSCA_4686
            CLD: CLSPO_c03160(malX) CLSPO_c13470(ptsG2) CLSPO_c28270(gamP)
            CCK: Ccar_05490 Ccar_18035
            CBUT: ATN24_00505
            CTYK: CTK_C20580
            CTAE: BGI42_13670
            CCHV: BTM20_03900 BTM20_11860 BTM20_11865
            CDRK: B9W14_10195 B9W14_21480
            CIA: BEN51_01715 BEN51_07140 BEN51_10325 BEN51_10355 BEN51_11180 BEN51_13215
            CSEP: CP523_10455 CP523_10460 CP523_11215
            CDY: F3K33_04085 F3K33_25685
            CCOH: SAMEA4530647_0135(ptsG)
            CGAS: J1C67_03285 J1C67_03290 J1C67_13245
            CCAA: KQH81_00970 KQH81_01335 KQH81_10050 KQH81_10260
            CMAH: C1I91_03595
            CRW: CROST_010390(gamP)
            CFB: CLFE_038130(gamP)
            CAUN: CLAUR_018710(gamP)
            CNN: CNEO_4534 CNEO_4649
            CGEL: psyc5s11_05110 psyc5s11_14720
            CINT: HZF06_03375 HZF06_14205 HZF06_17505 HZF06_23470
            GFE: Gferi_25000 Gferi_25005
            CALE: FDN13_03475 FDN13_04985
            CRS: FQB35_03425
            CRAS: KVH43_08045(ptsG)
            SARJ: HH195_01835
            PBIF: KXZ80_14195
            OCW: OW730_10885(ptsG)
            CSPO: QNI18_06540(ptsG)
            FSA: C5Q98_00915
            RBP: B6259_09285
            EHA: Ethha_0723
            RCH: RUM_21520
            RUM: CK1_21550
            RUS: RBI_I00379(ptsG)
            FPR: FP2_17520
            FPA: FPR_08870
            FPRA: CG447_09070
            FDU: GXM22_14880
            CAML: H6X83_09300
            CLF: GJQ69_01220
            CFEM: HCR03_08875
            SVJ: NQ490_06330 NQ490_09025
            AGAT: RWV98_15535
            BFI: CIY_15670
            CCT: CC1_06480
            CCOM: I6K69_05575
            CEV: LK421_06165
            BLAB: EYS05_09815
            BWX: NQ550_11170
            BMAS: LK422_13890
            BLUI: Blut17040_20310
            CPY: Cphy_1768
            LACY: A4V08_25150
            CSH: Closa_0090 Closa_0977 Closa_1255 Closa_1807 Closa_3368
            CSO: CLS_32020
            BPRL: CL2_18050 CL2_19970
            ARF: AR1Y2_1254
            ACAC: EYQ97_11095
            PXV: FXF36_13550
            ANR: Ana3638_00135
            RTO: RTO_07670
            RGN: RGna_04445
            RLR: NQ541_11420
            CASP: NQ535_05680 NQ535_13610
            DLO: K5I24_06255
            SINT: K5I26_14085
            MFOR: NQ534_12480
            AHB: bsdtb5_26300
            ERE: EUBREC_1425
            ERT: EUR_10290
            ERA: ERE_16560
            KIB: RBB56_13645
            LBW: C3V36_12565
            LBX: lbkm_1902
            CLE: Clole_0311 Clole_1200
            CEW: EKH84_04895 EKH84_08695
            CDF: CD630_13360 CD630_25100 CD630_26670(ptsG-BC) CD630_30300
            PDC: CDIF630_01492 CDIF630_02759 CDIF630_02921(ptsG-BC) CDIF630_03314
            CDC: CD196_1199(malX) CD196_2355 CD196_2818(malX)
            CDL: CDR20291_1177(malX) CDR20291_2402 CDR20291_2865(malX)
            PDF: CD630DERM_13360 CD630DERM_25100 CD630DERM_26670(ptsG-BC) CD630DERM_30300
            PSOR: RSJ16_16005
            ROC: HF520_10170
            TEM: JW646_11385
            TMY: TEMA_25030(glcB_2) TEMA_35670(malX)
            TEB: T8CH_2645(ptsG)
            IBR: NQ514_05130
            DRM: Dred_0332
            ELM: ELI_3252
            EMT: CPZ25_020425
            ELIM: B2M23_10370
            EVN: NQ558_07210
            AWO: Awo_c20670(ptsG)
            INT: RX717_02245
            ACAE: HYG86_14140(malX)
            PROM: QO263_18715
            BPRS: CK3_33230
            HPK: Hprae_1411
            HALS: D7D81_03590
            HHL: Halha_1453 Halha_1456
            AVG: I6H45_08015
            AOB: I6H46_01970
            MHAP: JFY71_00375 JFY71_01560 JFY71_06070 JFY71_08100
            CAZO: G3A45_07955
            MED: MELS_0335
            MHW: ACT01_03555
            MEG: DKB62_07965
            MMAX: LCQ47_08945
            SSG: Selsp_2232
            SRI: SELR_09920(ptsG)
            SELE: ADJ74_01650
            SELT: BCS37_00020 BCS37_01960
            SDIA: QU667_02180
            PUF: UFO1_3177
            PFT: JBW_03535 JBW_03536
            ERH: ERH_0020(ptsG.1) ERH_0222(ptsG.2) ERH_0255(ptsG.3)
            ERS: K210_07165 K210_08480
            ERL: AOC36_00100 AOC36_04225
            ERI: EEI45_03080
            ERD: G7062_01830
            EIO: H9L01_04595
            BULL: JOS54_00210 JOS54_04785 JOS54_05210
            ERB: A4V01_01390 A4V01_01545 A4V01_05915 A4V01_15090 A4V01_21750
            EHN: H9Q80_15660
            TUR: AT726_02710 AT726_02715 AT726_10905
            TSG: HLK68_01100 HLK68_10990
            TBB: J0J69_00970 J0J69_05500
            FIT: Fi14EGH31_29100
            CIU: G4D55_12215 G4D55_19125 G4D55_20125 G4D55_20550
            ERM: EYR00_00740 EYR00_15485
            TSF: NQ543_01010 NQ543_01595
            CMIT: NQ499_10125
            MMY: MSC_0054(ptsG) MSC_0860(ptsG) MSC_0873(ptsG)
            MMYM: MMS_A0056 MMS_A0946 MMS_A0958 MMS_A0959
            MMYI: mycmycITA_00055 mycmycITA_00904 mycmycITA_00917
            MML: MLC_7890(ptsG) MLC_8580 MLC_8590
            MCP: MCAP_0094(ptsG) MCAP_0783 MCAP_0787 MCAP_0844
            MCAC: MCCP01_0117(ptsG) MCCP01_0964
            MCAP: MCCPF38_00118(ptsG_1) MCCPF38_00917(malP_3) MCCPF38_00918(malX_2) MCCPF38_00924(malX_3) MCCPF38_00992(ptsG_3)
            MCAR: MCCPILRI181_00113(ptsG_1) MCCPILRI181_00917(malP_3) MCCPILRI181_00918(malX_1) MCCPILRI181_00924(malX_2) MCCPILRI181_00989(ptsG_4)
            MCAI: MCCG_0114 MCCG_0886 MCCG_0887 MCCG_0892 MCCG_0958
            MLC: MSB_A0139 MSB_A0822 MSB_A0823 MSB_A0828 MSB_A0829
            MLH: MLEA_001040(ptsG) MLEA_007800 MLEA_007810 MLEA_007860 MLEA_007870
            MFER: D500_00759 D500_00887 D500_00891
            MCD: MCRO_0577
            MHA: HF1_11250(ptsG)
            MSS: MSU_0860
            MPF: MPUT_0117(ptsG) MPUT_0659
            MPUT: MPUT9231_0640 MPUT9231_6250(ptsG)
            MHE: MHC_04460(ptsG)
            MWE: WEN_03260
            MHB: MHM_05260(ptsG)
            MPV: PRV_02980
            MOV: OVS_00275
            MYT: MYE_03660(ptsG)
            MYG: ASO20_01215
            MANS: FRW55_00980 FRW55_01445
            MAMP: MAMA39_06160
            MTUY: H3143_00635
            MPHE: HGG69_00525
            MCOT: NX779_00090 NX779_00095 NX779_04130
            MBRA: NMG68_00625
            HCR: X271_00433(ptsG)
            MFL: Mfl214
            MFW: mflW37_2200 mflW37_3110 mflW37_4980
            MCHC: CK556_01190
            MLAC: CP520_01410
            MENT: CS528_01140
            MSYR: CXP39_00115 CXP39_03485
            MTAB: MTABA_v1c02240(ptsG)
            MCOL: MCOLE_v1c02320(ptsG)
            EML: EMELA_v1c03100(ptsG)
            EFR: EFREU_v1c03140 EFREU_v1c06280(ptsG)
            ELJ: ELUMI_v1c00560(ptsG)
            ESX: ESOMN_v1c06360(ptsG)
            SCR: SCHRY_v1c07510 SCHRY_v1c07780(ptsG) SCHRY_v1c08020
            SSYR: SSYRP_v1c07870 SSYRP_v1c08130(ptsG) SSYRP_v1c08420
            SDI: SDIMI_v3c01630(ptsG) SDIMI_v3c03970(ptsG)
            STAI: STAIW_v1c04900(ptsG) STAIW_v1c06580(ptsG)
            SAPI: SAPIS_v1c00740(ptsG1) SAPIS_v1c05500(ptsG2) SAPIS_v1c08270(malX)
            SMIR: SMM_0180 SMM_0967 SMM_1038
            SMIA: P344_01135 P344_05790 P344_06185
            SCQ: SCULI_v1c00890(ptsG1) SCULI_v1c05240(ptsG2)
            SSAB: SSABA_v1c05220(ptsG1) SSABA_v1c07950(ptsG2)
            SATR: SATRI_v1c02230 SATRI_v1c10310(ptsG) SATRI_v1c11080(gamP)
            SERI: SERIO_v1c02040 SERIO_v1c08940(malX) SERIO_v1c10120(ptsG) SERIO_v1c10810(gamP)
            STUR: STURON_00405(ptsG) STURON_00785(ptsG1)
            SLL: SLITO_v1c00800(ptsG) SLITO_v1c04050(ptsG)
            SKN: SKUN_00357 SKUN_00378(ptsG) SKUN_00488
            SCJ: SCANT_v1c01690(ptsG) SCANT_v1c02130(malX) SCANT_v1c04320 SCANT_v1c04890(ptsG)
            SHJ: SHELI_v1c06010(ptsG) SHELI_v1c07710(ptsG)
            SCK: SCITRI_001281 SCITRI_001576(ptsG) SCITRI_001655
            SFZ: SFLOR_v1c01640(ptsG) SFLOR_v1c04800(ptsG) SFLOR_v1c05110(malX)
            SCOU: SCORR_v1c00810(ptsG) SCORR_v1c03990(ptsG)
            SCLA: SCLARK_001200 SCLARK_001379 SCLARK_00246 SCLARK_00874(ptsG2)
            SPRN: S100390_v1c07600 S100390_v1c08610(ptsG) S100390_v1c08830
            SPIT: STU14_v1c07600 STU14_v1c08610(ptsG) STU14_v1c08830
            STAB: STABA_v1c01660(ptsG) STABA_v1c05510(ptsG) STABA_v1c07150
            SPHH: SDAV_001705 SDAV_001831 SDAV_001854
            SMOO: SMONO_v1c01610(ptsG) SMONO_v1c03900(ptsG)
            SALX: SALLE_v1c05270(ptsG)
            SGQ: SGLAD_v1c01030(ptsG) SGLAD_v1c04770(ptsG)
            SCHI: SCHIN_v1c01160(ptsG) SCHIN_v1c06290(ptsG)
            SMEI: SRED_002643 SRED_002763 SRED_002790
            SPLT: SPLAT_v1c00520(ptsG)
            SPOU: MNU24_03200 MNU24_03790 MNU24_07695
            MCO: MCJ_001950(ptsG)
            MBC: MYB_00220(ptsG)
            MFQ: MYF_02940(ptsG)
            MDS: MDIS_00520
            MNU: NCTC10166_00027(ptsG) NCTC10166_00216(bglP)
            MOE: NCTC10151_00047(ptsG_1)
            MLAG: QEG99_02525
            MGB: VO56_02035
            MGLY: NCTC10194_00564(glcB)
            MCOU: NCTC10179_00043(ptsG_1) NCTC10179_00704(ptsG_3)
            MPU: MYPU_0170(MYPU_0170) MYPU_3640(MYPU_3640)
            MSY: MS53_0147(ptsG)
            MSO: VY93_00785
            MFR: MFE_00450 MFE_04320(ptsG1)
            MFM: MfeM64YM_0040(ptsG-1) MfeM64YM_0539(ptsG-4)
            MFP: MBIO_0459 MBIO_0646
            MCY: MCYN_0130(MCYN0130)
            MPUL: BLA55_01085 BLA55_01685
            MBOH: CO229_02870
            MANI: DP067_00965
            MFEL: JPM2_3190(ptsG)
            MGAL: NCTC10186_00237(glcB)
            MCIT: NCTC10181_00242(ptsG)
            MGE: MG_069(ptsG)
            MGU: CM5_00405
            MGC: CM9_00400
            MGQ: CM3_00430
            MGX: CM1_00410
            MPN: MPN_207(ptsG)
            MPM: MPNA2070(ptsG)
            MPJ: MPNE_0239
            MPB: C985_0205
            MGA: MGA_0855(ptsG_1)
            MGH: MGAH_0855(ptsG_1)
            MGF: MGF_0979(ptsG_1)
            MGN: HFMG06NCA_0996(ptsG_1)
            MGS: HFMG95NCA_0997(ptsG_1)
            MGT: HFMG01NYA_0997(ptsG_1)
            MGV: HFMG94VAA_0997(ptsG_1)
            MGW: HFMG01WIA_0997(ptsG_1)
            MGAC: HFMG06CAA_0994(ptsG_1)
            MGAN: HFMG08NCA_0994(ptsG_1)
            MGNC: HFMG96NCA_0997(ptsG_1)
            MGZ: GCW_00765(ptsG_1)
            MPE: MYPE1340(MYPE1340) MYPE1730(MYPE1730)
            MIW: EER00_02000 EER00_02435
            MGJ: MGM1_1120 MGM1_2520(ptsG)
            MBJ: KQ51_01673
            ATB: J4859_04015
            TIO: INP52_03965
            CAER: CSV91_04545
            CTED: CTEST_05395
            CEE: CENDO_06740(ptsG2)
            CFG: CFREI_10385(ptsG2)
            CCAW: CCANI_10530(ptsG)
            CATR: CATRI_05330(malX)
            SCO: SCO0434(malX)
            SFA: Sfla_5687
            STRP: F750_0909
            SLV: SLIV_35775(malX)
            SAMB: SAM23877_7057(malX)
            SPAV: Spa2297_31310
            SSIA: A7J05_32820
            SDUR: M4V62_36065(malX)
            STUB: MMF93_17445(malX)
            AAQ: AOC05_12345
            ARW: MB46_12880
            ACIT: HPK19_10545 HPK19_17685 HPK19_21335(malX)
            APOA: J0916_11585
            BRZ: CFK38_16570
            BHQ: BRM3_03930
            DHM: CYJ49_007140
            PAC: PPA0294
            PAK: HMPREF0675_3340
            PAV: TIA2EST22_01500
            PAX: TIA2EST36_01485
            PAZ: TIA2EST2_01420
            PAW: PAZ_c03150(ptsG2)
            PAD: TIIST44_06165
            PCN: TIB1ST10_01520
            PACC: PAC1_01540
            PACH: PAGK_0321
            PACN: TIA1EST1_01490
            CACN: RN83_01945
            PRA: PALO_09075
            PRL: BCB70_05020
            PRV: G7070_10810
            NML: Namu_0308
            AWE: JG540_04275
            AREP: ID810_04300
            WIK: H8R18_04085
            LET: O77CONTIG1_01671(ptsG)
            KOV: K9N68_05320(ptsG)
            THEU: HPC62_19610
            TOG: HNI00_01260
            TSIN: OXH18_17915(ptsG)
            PAGH: NIES204_30120(ptsG)
            PPSU: NO713_03754(ptsG)
            DGE: Dgeo_2620
            DMR: Deima_0543
            DPT: Deipr_2094
            DRD: LMT64_12170(ptsG)
            DAQU: M8445_16040(ptsG)
            ROO: G5S37_12605(ptsG)
            BBU: BB_0116 BB_0645 BB_B29
            BBZ: BbuZS7_0116 BbuZS7_0665
            BBN: BbuN40_0116 BbuN40_0645 BbuN40_B29
            BBJ: BbuJD1_0116 BbuJD1_0645 BbuJD1_B29
            BBUR: L144_00580 L144_03165
            BGA: BG0117(malX) BG0668(ptsG) BGB26(malX)
            BGB: KK9_0115(malX) KK9_0678(ptsG) KK9_2031 KK9_2032
            BGN: BgCN_0117 BgCN_0672
            BGS: X921_01010 X921_03740
            BGC: BLA33_01010 BLA33_03705 BLA33_05345
            BAF: BAPKO_0117(malX-1) BAPKO_0689(ptsG) BAPKO_5027(malX-2)
            BAFZ: BafPKo_0114 BafPKo_0669 BafPKo_B0027
            BAFH: BafHLJ01_0121(malX-1) BafHLJ01_0712(ptsG)
            BAFT: P612_00570 P612_03340 P612_04500
            BAFE: BAFK78_114 BAFK78_654(ptsG) BAFK78_B027
            BBS: BbiDN127_0115 BbiDN127_0656 BbiDN127_B0027
            BVT: P613_00580 P613_03300 P613_04425
            BCHI: OY14_00565 OY14_03230 OY14_04290
            BMAY: A7X70_00575 A7X70_03250 A7X70_04380
            BTUD: QIA31_00150 QIA31_01095 QIA31_03765
            BKU: QIA22_00130 QIA22_01140 QIA22_03820
            BFF: QIA19_00130 QIA19_01105 QIA19_03785
            BLUS: QIA24_00270 QIA24_01275 QIA24_03955
            BAME: QIA01_00570 QIA01_03245 QIA01_04385
            BYN: QIA34_00130 QIA34_01135 QIA34_03810
            BJO: QIA21_00135 QIA21_01180 QIA21_03855
            BSPI: QIA25_00135 QIA25_01180 QIA25_03855
            BLAN: QIA23_00130 QIA23_01095 QIA23_03780
            BCAF: QIA17_00130 QIA17_01105 QIA17_03780
            BATN: QIA26_00130 QIA26_01085 QIA26_03765
            BCAZ: QIA18_00885 QIA18_03550
            BAND: QIA45_00565 QIA45_03245 QIA45_04400
            BTU: BT0116 BT0645 BT0_B14 BT0_B15
            BHR: BH0116 BH0645
            BHI: L283_00565 L283_03235
            BDU: BDU_119(malX) BDU_13011(malX) BDU_648(ptsG)
            BRE: BRE_6010(malX) BRE_651(ptsG)
            BCW: Q7M_122 Q7M_1360 Q7M_653
            BMO: I871_00585 I871_03360 I871_B12(ptsG)
            BMIY: RJ61_00560 RJ61_03160
            BPAK: X966_00570 X966_03280
            BANE: N187_00560 N187_03180 N187_B11
            BTUR: DB313_00595 DB313_03380 DB313_05855 DB313_05860
            BMAT: DB723_00565 DB723_03250 DB723_05040
            BCOI: bcCo53_000114 bcCo53_000645 bcCo53_001578 bcCo53_001579
            BPUR: bpuSUM_000116 bpuSUM_000651 bpuSUM_001829 bpuSUM_001830
            BOQ: BKFM_00121(ptsG_1) BKFM_00644(ptsG_2)
            BVW: bvRMA01_000113 bvRMA01_000649 bvRMA01_001185 bvRMA01_001186 bvRMA01_001217 bvRMA01_001218
            BFAI: BOFE_02280 BOFE_07400 BOFE_10290 BOFE_10300
            TBE: Trebr_0237
            ECUL: PVA46_01505(malX) PVA46_07220
            BHY: BHWA1_02203(ptsG)
            BHD: BHYOB78_05140
            BRM: Bmur_2105
            BPO: BP951000_0587(ptsG) BP951000_2136
            BPJ: B2904_orf1687 B2904_orf782(ptsG) B2904_orf859
            BPW: WESB_1816 WESB_1889
            BIP: Bint_2475(ptsG)
            BHP: BHAMNSH16_05080
            ORP: MOP44_22330(ptsG)
            MSIL: METEAL_31310
            EMI: Emin_0921
            FVA: FV113G1_03950 FV113G1_05210 FV113G1_05830 FV113G1_16190 FV113G1_29840
            FUL: C4N20_03375 C4N20_03700 C4N20_04405 C4N20_08450 C4N20_14100
            FMO: C4N19_02515 C4N19_03915 C4N19_05740 C4N19_06190 C4N19_07465 C4N19_08650 C4N19_12980
            FGO: C4N16_00130
            FNF: BSQ88_05390 BSQ88_09440
            FHO: H9Q81_02420 H9Q81_09200
            IPO: Ilyop_0475 Ilyop_1132
            CSOM: MKD34_05505(ptsG) MKD34_05580 MKD34_09510(malX)
            LBA: Lebu_1946
            LEO: AMK43_01685 AMK43_02775
            LHF: JCM16775_0302 JCM16775_0615
            LHG: JMUB5056_1514
            LTE: JMUB4039_0327 JMUB4039_1901
            LWD: JCM16777_1608(ptsG)
            LGO: JCM16774_0081 JCM16774_1706
            STR: Sterm_0568 Sterm_1072 Sterm_1721 Sterm_2435 Sterm_3067 Sterm_3660
            SMF: Smon_0267
            SNS: VC03_04105
            TAI: Taci_1459
            AMO: Anamo_0971
            GPH: GEMMAAP_01920
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.199
            IUBMB Enzyme Nomenclature: 2.7.1.199
            ExPASy - ENZYME nomenclature database: 2.7.1.199
            BRENDA, the Enzyme Database: 2.7.1.199
///
