ENTRY       EC 2.7.1.192                Enzyme
NAME        protein-Npi-phosphohistidine---N-acetylmuramate phosphotransferase;
            murP (gene name);
            N-acetylmuramic acid PTS permease;
            EIINAcMur;
            Enzyme IINAcMur
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:N-acetyl-D-muramate Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + N-acetyl-D-muramate[side 1] = [protein]-L-histidine + N-acetyl-D-muramate 6-phosphate[side 2] [RN:R08559]
ALL_REAC    R08559
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            N-acetyl-D_muramate[side 1] [CPD:C02713]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            N-acetyl-D-muramate 6-phosphate[side 2] [CPD:C16698]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.192 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.192
REFERENCE   1  [PMID:15060041]
  AUTHORS   Dahl U, Jaeger T, Nguyen BT, Sattler JM, Mayer C.
  TITLE     Identification of a phosphotransferase system of Escherichia coli required for growth on N-acetylmuramic acid.
  JOURNAL   J Bacteriol 186:2385-92 (2004)
            DOI:10.1128/JB.186.8.2385-2392.2004
  SEQUENCE  [eco:b2429]
PATHWAY     ec00520  Amino sugar and nucleotide sugar metabolism
ORTHOLOGY   K11192  N-acetylmuramic acid PTS system EIICB component
GENES       ECO: b2429(murP)
            ECJ: JW2422(murP)
            ECD: ECDH10B_2594(murP)
            EBW: BWG_2191(murP)
            ECOK: ECMDS42_1980(murP)
            ECE: Z3694
            ECS: ECs_3300(murP)
            ECF: ECH74115_3659(murP)
            ETW: ECSP_3376(murP)
            ELX: CDCO157_3065(murP)
            EOI: ECO111_3158(murP)
            EOJ: ECO26_3481(murP)
            EOH: ECO103_2947(murP)
            ECOO: ECRM13514_3254(murP)
            ECOH: ECRM13516_3115(murP)
            ESL: O3K_07260(murP)
            ESO: O3O_18390(murP)
            ESM: O3M_07310(murP)
            ECK: EC55989_2718(murP)
            ECG: E2348C_2614(murP)
            EOK: G2583_2960(murP)
            ELR: ECO55CA74_14650(murP)
            ELH: ETEC_2542
            ECW: EcE24377A_2715(murP)
            EUN: UMNK88_3032
            ECP: ECP_2451
            ENA: ECNA114_2504
            ECOS: EC958_2754
            ECV: APECO1_4118(yfeV)
            ECOA: APECO78_15875(murP)
            ECX: EcHS_A2565(murP)
            ECM: EcSMS35_2584(murP)
            ECY: ECSE_2719
            ECR: ECIAI1_2486(murP)
            ECQ: ECED1_2871(murP)
            EUM: ECUMN_2750(murP)
            ECT: ECIAI39_2574(murP)
            EOC: CE10_2812(murP)
            EBR: ECB_02329(yfeV)
            EBL: ECD_02329(murP)
            EBE: B21_02290(murP)
            EBD: ECBD_1252
            ECI: UTI89_C2761
            EIH: ECOK1_2744(murP)
            ECZ: ECS88_2617(murP)
            ECC: c2962
            ELO: EC042_2638(murP)
            ELN: NRG857_12170(murP)
            ESE: ECSF_2291
            ECL: EcolC_1250
            EKO: EKO11_1300
            EKF: KO11_10670(murP)
            EAB: ECABU_c27480(murP)
            EDH: EcDH1_1232
            EDJ: ECDH1ME8569_2363(murP)
            ELU: UM146_04485(murP)
            ELW: ECW_m2657(murP)
            ELL: WFL_13010(murP)
            ELC: i14_2760(murP)
            ELD: i02_2760(murP)
            ELP: P12B_c2541(murP)
            ELF: LF82_1423(murP)
            ECOL: LY180_12495(murP)
            ECOI: ECOPMV1_02630(murP)
            ECOJ: P423_13460(murP)
            EFE: EFER_0743(murP)
            EAL: EAKF1_ch3573c(murP)
            ESZ: FEM44_02200(murP)
            ERUY: OSH18_19310(murP)
            SES: SARI_00438
            SFL: SF2483(murP)
            SFX: S2630
            SFV: SFV_2482
            SFE: SFxv_2734(murP)
            SFN: SFy_3527
            SFS: SFyv_3604
            SFT: NCTC1_02730(murP)
            SBO: SBO_2454
            SBC: SbBS512_E2801(murP)
            SDY: SDY_2625
            SDZ: Asd1617_03529
            SHQ: A0259_15885(murP)
            ECLO: ENC_14640
            ENR: H650_18505(murP)
            ENF: AKI40_4348(murP)
            KPN: KPN_04044
            KPU: KP1_5411
            KPM: KPHS_52130
            KPP: A79E_0064
            KPH: KPNIH24_25935(murP)
            KPZ: KPNIH27_24920(murP)
            KPV: KPNIH29_25880(murP)
            KPW: KPNIH30_26275(murP)
            KPY: KPNIH31_25350(murP)
            KPG: KPNIH32_27140(murP)
            KPC: KPNIH10_25905(murP)
            KPQ: KPR0928_25420(murP)
            KPT: VK055_3422
            KPO: KPN2242_23295(murP)
            KPR: KPR_0064
            KPJ: N559_0100
            KPI: D364_20670(murP)
            KPA: KPNJ1_00068
            KPS: KPNJ2_00069
            KPX: PMK1_01549(murP)
            KPB: FH42_16605(murP)
            KPNE: KU54_000320(murP)
            KPNU: LI86_00320(murP)
            KPNK: BN49_0064
            KVA: Kvar_0056
            KPE: KPK_0050(murP)
            KPK: A593_10450(murP)
            KVD: KR75_07845
            KVQ: SP68_14445
            KOX: KOX_06290(murP)
            KOE: A225_5731
            KOY: J415_03455(murP)
            KOM: HR38_04780(murP)
            KMI: VW41_20585(murP)
            KOK: KONIH1_28875(murP)
            KOC: AB185_07600(murP)
            KQU: AVR78_04115
            EAE: EAE_06705(murP)
            EAR: CCG32669
            KQV: B8P98_00315
            KLL: BJF97_28450
            KLW: DA718_00195(murP)
            KAR: LGL98_00305(murP)
            KGR: JJJ10_00270(murP)
            KPAS: LUW96_06245(murP)
            KLC: K7H21_00280(murP)
            KLM: BWI76_27715
            ROR: RORB6_19085(murP)
            RON: TE10_01980(murP)
            RPLN: B1209_00320
            RAO: DSD31_00365
            RTG: NCTC13098_00060(murP)
            REE: electrica_00051(murP)
            CKO: CKO_00358
            CSED: JY391_06855(murP)
            CNT: JT31_15375(murP)
            CEM: LH23_02355(murP)
            CEN: LH86_02325(murP)
            CLAP: NCTC11466_00489(murP)
            PGE: LG71_05845(murP)
            ESC: Entcl_0051 Entcl_2602
            KLE: AO703_09205(murP) AO703_21230(murP)
            KSA: C813_12080
            KOR: AWR26_21800(murP)
            KRD: A3780_01960(murP)
            KCO: BWI95_02595
            KOT: EH164_19285
            KPSE: IP581_02955(murP)
            KOB: HF650_03505(murP)
            KOO: O9K67_21435(murP)
            KIE: NCTC12125_03841(murP_1) NCTC12125_03842(murP_2)
            KAS: KATP_00690(murP)
            KLU: K7B04_05515(murP)
            KCY: RIN60_00270(murP)
            LAZ: A8A57_07510
            BAGE: BADSM9389_16510
            SYM: K6K13_19470(murP)
            AHN: NCTC12129_02510(murP)
            ASUB: NLZ15_10740(murP)
            YRE: HEC60_17615(murP)
            SGOE: A8O29_020965(murP)
            PSGC: G163CM_35110(murP)
            SUPE: P0H77_15415(murP)
            TOE: QMG90_00175(murP)
            EBF: D782_0038
            EBU: CUC76_15910
            PSTS: E05_43980(yfeV)
            YEN: YE3690
            YEP: YE105_C3388
            YEY: Y11_25621
            YEL: LC20_00858
            YEW: CH47_4109(murP)
            YET: CH48_2228
            YEF: FORC2_0527
            YEE: YE5303_02721
            YFR: AW19_2693(murP)
            YIN: CH53_1387
            YKR: CH54_3095
            YRO: CH64_2122
            YMA: DA391_18105
            YHI: D5F51_19545
            YAS: N0H69_05840(murP)
            YKI: HRD70_01710(murP)
            SFW: WN53_14975(murP)
            SFG: AV650_10565(murP)
            SFO: Z042_11580(murP)
            PPUJ: E2566_15135(murP)
            BGJ: AWC36_11130(murP)
            BIZ: HC231_15685(murP)
            ETO: RIN69_20455(murP)
            PAM: PANA_0295(scrA)
            PLF: PANA5342_4120
            PAJ: PAJ_3455(scrA)
            PAQ: PAGR_g3980
            PVA: Pvag_3552(yfeV)
            PAGG: AL522_05885
            KLN: LH22_00510(murP)
            PANT: PSNIH1_07220(murP)
            PAGC: BEE12_08285
            PSTW: DSJ_03240
            PANS: FCN45_01765(murP)
            PEY: EE896_17575(murP)
            PDIS: D8B20_01620
            PER: LAC65_01320(murP)
            PJI: KTJ90_17540(murP)
            PANO: OJ965_19375(murP)
            PALF: K6R05_17195(murP)
            PGZ: C2E15_00630
            PCD: C2E16_00740
            PLU: plu0402
            PLUM: A4R40_01965(murP)
            PAY: PAU_00314
            PTT: VY86_06090(murP)
            PAKH: B0X70_01920
            PLUI: CE143_01905
            XBO: XBJ1_4085(yfeV)
            XBV: XBW1_0378(murP)
            XNE: XNC1_4343(yfeV)
            XNM: XNC2_4193(yfeV)
            XDO: XDD1_3663(murP)
            XHO: A9255_16560
            XBU: HGO23_01385(murP)
            XGR: QL128_01590(murP)
            PSI: S70_08740(murP)
            PSX: DR96_1432(murP)
            PSTA: BGK56_11775
            PRG: RB151_003690(murP)
            PALA: CO695_03080
            PHEI: NCTC12003_00368(murP)
            PRQ: CYG50_14415(murP)
            PRJ: NCTC6933_00416(murP)
            PVC: G3341_01585(murP)
            PMAG: JI723_01960(murP)
            PTHA: OI982_14405(murP)
            PHAG: PZ638_01515(murP)
            MMK: MU9_667
            ANS: ArsFIN_41810(murP)
            AAPC: QG404_14135(murP)
            MWI: MNY66_01140(murP)
            EHO: A9798_15530
            HAV: AT03_15525(murP)
            HPAR: AL518_11025
            OPO: DSM2777_18580(murP)
            PRAG: EKN56_16795(murP)
            LRI: NCTC12151_01065(murP)
            PMU: PM1575
            PMV: PMCN06_1839(murP)
            PUL: NT08PM_1910
            PMP: Pmu_18430(murP)
            PMUL: DR93_424
            PDAG: 4362423_01860(murP)
            PCAI: K7G93_001771(murP)
            FCL: A4G17_04820
            VCH: VC_0207
            VCF: IR04_05965(murP)
            VCS: MS6_0074
            VCE: Vch1786_I2489(murP)
            VCQ: EN18_17935(murP)
            VCJ: VCD_001409
            VCI: O3Y_00945(murP)
            VCO: VC0395_A2586
            VCR: VC395_0239
            VCM: VCM66_0195
            VCL: VCLMA_A0178
            VCX: VAA049_3494
            VCZ: VAB027_3664
            VVU: VV2_1142
            VVY: VVA1668
            VVM: VVMO6_04531
            VVL: VV93_v1c45280(murP)
            VPA: VPA1744
            VPB: VPBB_A1592
            VPK: M636_07475(murP)
            VPF: M634_18160(murP)
            VPH: VPUCM_21548
            VAG: N646_3456
            VEX: VEA_001000
            VDB: AL552_03230
            VOW: A9237_26175
            VAN: VAA_02421
            LAG: N175_01795(murP)
            VAU: VANGNB10_cI2592c(murP)
            VFL: AL536_03395
            VMI: AL543_10130
            VSC: VSVS12_01762(murP)
            VNL: D3H41_22555
            VZI: G5S32_17315(murP)
            VPL: SA104470976_02537(murP)
            VTI: CEQ48_18240
            VFI: VF_1115(murP)
            VFM: VFMJ11_1193
            SALY: E8E00_13990(murP)
            SCOT: HBA18_13930(murP)
            PSY: PCNPT3_07835(murP)
            AHA: AHA_0412
            AHY: AHML_02045(murP)
            AHR: V428_02180(murP)
            AHP: V429_02180(murP)
            AHJ: V469_21140(murP)
            AHH: RY45_02355(murP)
            AHI: VU14_20425(murP)
            AAJ: BOQ57_01975
            AES: C2U30_16385
            AEJ: E5E97_06325(murP)
            CDIZ: CEDIAZO_00478(murP)
            PTS: CUJ90_27155
            MMY: MSC_0250(pts)
            MMYM: MMS_A0283
            MMYI: mycmycITA_00277(murP_2)
            MML: MLC_2870(scrA)
            MLC: MSB_A0258
            MLH: MLEA_004620
            EFR: EFREU_v1c02660(murP) EFREU_v1c05890(murP)
            SCR: SCHRY_v1c07140(murP)
            SSYR: SSYRP_v1c07400(murP)
            SDI: SDIMI_v3c05470(murP)
            SMIA: P344_02190
            SSAB: SSABA_v1c08840(murP)
            SERI: SERIO_v1c03750(murP)
            SCLA: SCLARK_001321(murP)
            SPRN: S100390_v1c07960(murP)
            SPIT: STU14_v1c07960(murP)
            SALX: SALLE_v1c08540(murP)
            SMEI: SRED_002666
            SPLT: SPLAT_v1c02710(murP)
            PHM: PSMK_15930
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.192
            IUBMB Enzyme Nomenclature: 2.7.1.192
            ExPASy - ENZYME nomenclature database: 2.7.1.192
            BRENDA, the Enzyme Database: 2.7.1.192
///
