ENTRY       EC 2.7.4.14                 Enzyme
NAME        UMP/CMP kinase;
            cytidylate kinase (misleading);
            deoxycytidylate kinase (misleading);
            CTP:CMP phosphotransferase (misleading);
            dCMP kinase (misleading);
            deoxycytidine monophosphokinase (misleading);
            UMP-CMP kinase;
            ATP:UMP-CMP phosphotransferase;
            pyrimidine nucleoside monophosphate kinase;
            uridine monophosphate-cytidine monophosphate phosphotransferase
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with a phosphate group as acceptor
SYSNAME     ATP:(d)CMP/UMP phosphotransferase
REACTION    (1) ATP + (d)CMP = ADP + (d)CDP [RN:R00512 R01665];
            (2) ATP + UMP = ADP + UDP [RN:R00158]
ALL_REAC    R00158 R00512 R01665;
            (other) R11891 R11892
SUBSTRATE   ATP [CPD:C00002];
            dCMP [CPD:C00239];
            UMP [CPD:C00105]
PRODUCT     ADP [CPD:C00008];
            dCDP [CPD:C00705];
            UDP [CPD:C00015]
COMMENT     This eukaryotic enzyme is a bifunctional enzyme that catalyses the phosphorylation of both CMP and UMP with similar efficiency. dCMP can also act as acceptor. Different from the monofunctional prokaryotic enzymes EC 2.7.4.25, (d)CMP kinase and EC 2.7.4.22, UMP kinase.
HISTORY     EC 2.7.4.14 created 1961 as EC 2.7.4.5, transferred 1972 to EC 2.7.4.14, modified 1980, modified 2011
REFERENCE   1  [PMID:14405566]
  AUTHORS   HURWITZ J.
  TITLE     The enzymatic incorporation of ribonucleotides into polydeoxynucletide material.
  JOURNAL   J Biol Chem 234:2351-8 (1959)
REFERENCE   2  [PMID:5350952]
  AUTHORS   Ruffner BW Jr, Anderson EP.
  TITLE     Adenosine triphosphate: uridine monophosphate-cytidine monophosphate phosphotransferase from Tetrahymena pyriformis.
  JOURNAL   J Biol Chem 244:5994-6002 (1969)
REFERENCE   3  [PMID:8703943]
  AUTHORS   Scheffzek K, Kliche W, Wiesmuller L, Reinstein J
  TITLE     Crystal structure of the complex of UMP/CMP kinase from Dictyostelium discoideum  and the bisubstrate inhibitor P1-(5'-adenosyl) P5-(5'-uridyl) pentaphosphate (UP5A) and Mg2+ at 2.2 A: implications for water-mediated specificity.
  JOURNAL   Biochemistry 35:9716-27 (1996)
            DOI:10.1021/bi960642s
  SEQUENCE  [ddi:DDB_G0287495]
REFERENCE   4  [PMID:9576794]
  AUTHORS   Zhou L, Lacroute F, Thornburg R
  TITLE     Cloning, expression in Escherichia coli, and characterization of Arabidopsis thaliana UMP/CMP kinase.
  JOURNAL   Plant Physiol 117:245-54 (1998)
            DOI:10.1104/pp.117.1.245
  SEQUENCE  [ath:AT5G26667]
REFERENCE   5  [PMID:10462544]
  AUTHORS   Van Rompay AR, Johansson M, Karlsson A
  TITLE     Phosphorylation of deoxycytidine analog monophosphates by UMP-CMP kinase: molecular characterization of the human enzyme.
  JOURNAL   Mol Pharmacol 56:562-9 (1999)
            DOI:10.1124/mol.56.3.562
  SEQUENCE  [hsa:51727]
PATHWAY     ec00240  Pyrimidine metabolism
            ec00983  Drug metabolism - other enzymes
            ec01100  Metabolic pathways
ORTHOLOGY   K13800  UMP-CMP kinase
            K13809  UMP-CMP kinase 2, mitochondrial
GENES       HSA: 129607(CMPK2) 51727(CMPK1)
            PTR: 456837(CMPK1) 459005(CMPK2)
            PPS: 100977432(CMPK1) 100977684 100993076(CMPK2)
            GGO: 101143292(CMPK2) 101147631(CMPK1)
            PON: 100437591(CMPK1)
            NLE: 100583014(CMPK1) 100597489(CMPK2)
            HMH: 116471212 116473126(CMPK1) 116480177(CMPK2)
            MCC: 700256 708602(CMPK2) 710196(CMPK1)
            MCF: 101866162(CMPK2) 102118265(CMPK1) 102138195
            MTHB: 126931210 126934172 126960799
            MNI: 105486545(CMPK2) 105494990(CMPK1)
            CSAB: 103220884(CMPK2) 103224864(CMPK1)
            CATY: 105571700(CMPK1) 105587562(CMPK2)
            PANU: 101013859(CMPK2) 101016720(CMPK1)
            TGE: 112605155(CMPK2) 112626783(CMPK1)
            MLEU: 105538751 105549204(CMPK2)
            RRO: 104657138(CMPK1) 104659046(CMPK2)
            RBB: 108529614(CMPK1) 108545152(CMPK2)
            TFN: 117062773(CMPK2) 117092632(CMPK1)
            PTEH: 111531563(CMPK2) 111548801(CMPK1)
            CANG: 105500728(CMPK1) 105525380(CMPK2)
            CJC: 100386422(CMPK1) 100410513(CMPK2)
            SBQ: 101043533(CMPK2) 101051541(CMPK1)
            CIMI: 108290301(CMPK1) 108313568(CMPK2)
            CSYR: 103249743(CMPK1) 103253557(CMPK2)
            MMUR: 105870630(CMPK2) 105877517(CMPK1)
            LCAT: 123634160(CMPK1) 123636404(CMPK2)
            PCOQ: 105806738(CMPK2) 105814131(CMPK1)
            OGA: 100959085(CMPK1) 100960879(CMPK2) 105886962
            MMU: 22169(Cmpk2) 66588(Cmpk1)
            MCAL: 110292621(Cmpk1) 110306881(Cmpk2)
            MPAH: 110323387(Cmpk1) 110324821(Cmpk2)
            RNO: 298410(Cmpk1) 314004(Cmpk2)
            MCOC: 116080256(Cmpk2) 116096426(Cmpk1)
            ANU: 117709254(Cmpk1) 117716884(Cmpk2)
            MUN: 110542937(Cmpk1) 110557117(Cmpk2)
            CGE: 100754791(Cmpk2) 100758717(Cmpk1)
            MAUA: 101833753(Cmpk1) 101836478(Cmpk2)
            PROB: 127225171(Cmpk1) 127237611(Cmpk2)
            PLEU: 114685781 114702669(Cmpk2) 114706659(Cmpk1)
            MORG: 121432490(Cmpk2) 121448099(Cmpk1)
            MFOT: 126497945 126501272
            AAMP: 119807039(Cmpk2) 119817651(Cmpk1)
            NGI: 103733674(Cmpk1) 103747639(Cmpk2)
            HGL: 101703729(Cmpk1) 101712024(Cmpk2)
            CPOC: 100712683(Cmpk1) 100724819(Cmpk2)
            CCAN: 109699348(Cmpk1) 109701851(Cmpk2)
            DORD: 105986189(Cmpk1)
            DSP: 122105223(Cmpk1) 122108833(Cmpk2)
            PLOP: 125355125(Cmpk1) 125355908(Cmpk2)
            NCAR: 124961006 124963267 124978133 124992536
            OCU: 100339994 100348784
            OPI: 101528837(CMPK1) 101530841(CMPK2)
            TUP: 102499904(CMPK2) 102500784(CMPK1)
            GVR: 103594742(CMPK1) 103595951(CMPK2)
            CFA: 608996(CMPK2) 610291(CMPK1)
            CLUD: 112642520(CMPK1) 112664891(CMPK2)
            VVP: 112914744(CMPK1) 112927769(CMPK2)
            VLG: 121481323(CMPK1) 121490382(CMPK2) 121496467
            NPO: 129510739(CMPK2) 129520890(CMPK1)
            AML: 100464422(CMPK2) 100471225(CMPK1)
            UMR: 103658121(CMPK2) 103670889(CMPK1)
            UAH: 113254705(CMPK1) 113269399(CMPK2)
            UAR: 123793719(CMPK1) 123803299(CMPK2)
            ELK: 111143056 111154136
            LLV: 125095588 125098635 125109594
            MPUF: 101670174(CMPK1) 101680127(CMPK2)
            MNP: 132000834(CMPK1) 132021106(CMPK2)
            NVS: 122899946(CMPK1) 122915341(CMPK2)
            ORO: 101371928 101378888(CMPK1) 101382525(CMPK2)
            EJU: 114205824(CMPK2) 114212162(CMPK1) 114213667
            ZCA: 113911127 113911527(CMPK1) 113938229(CMPK2)
            MLX: 118007288 118007347 118019446(CMPK1)
            NSU: 110575032(CMPK1) 110581521 110587440(CMPK2) 110592648
            LWW: 102732620 102748791(CMPK2) 102750737(CMPK1)
            FCA: 101096470(CMPK2) 105260825(CMPK1)
            PYU: 121027079(CMPK1) 121044608(CMPK2)
            PCOO: 112863597(CMPK1) 112864382(CMPK2)
            PBG: 122480473(CMPK1) 122497499(CMPK2)
            LRUF: 124503266 124515953
            PTG: 102951048(CMPK1) 102968167(CMPK2)
            PPAD: 109266925(CMPK1) 109269078(CMPK2)
            PUC: 125912643 125937360
            AJU: 106974144 106982955
            HHV: 120222093(CMPK1) 120241902(CMPK2)
            BTA: 509965(CMPK1) 784304(CMPK2)
            BOM: 102274423(CMPK1) 102283416(CMPK2)
            BIU: 109556321(CMPK1) 109565611(CMPK2)
            BBUB: 102406686(CMPK2) 102410671 102411581(CMPK1)
            BBIS: 104984610(CMPK1) 104991171 104997392(CMPK2)
            CHX: 102189688(CMPK2) 102191483(CMPK1)
            OAS: 101106892(CMPK1) 101123366(CMPK2)
            BTAX: 128045136(CMPK1) 128056256(CMPK2)
            ODA: 120852241(CMPK2) 120856182(CMPK1)
            CCAD: 122437010(CMPK1) 122442103(CMPK2)
            MBEZ: 129539756(CMPK2) 129540788(CMPK1) 129555096
            SSC: 100521561(CMPK1) 100623872(CMPK2)
            CFR: 102514270(CMPK2) 102523636(CMPK1)
            CBAI: 105066002(CMPK1) 105076045(CMPK2)
            CDK: 105092937(CMPK1) 105104265(CMPK2)
            VPC: 102540843(CMPK2) 102541853(CMPK1)
            BACU: 103007186(CMPK1) 103018920(CMPK2)
            LVE: 103070255(CMPK2) 103083702(CMPK1)
            OOR: 101270951(CMPK1) 101282238(CMPK2)
            DLE: 111171354(CMPK2) 111175780(CMPK1)
            PCAD: 102975058(CMPK2) 102979686(CMPK1)
            PSIU: 116741423(CMPK1) 116764556(CMPK2)
            NASI: 112394794(CMPK2) 112395908(CMPK1)
            ECB: 100063738(CMPK1) 100072617(CMPK2)
            EPZ: 103549691(CMPK2) 103565624(CMPK1)
            EAI: 106833861(CMPK1) 106847430(CMPK2)
            MYB: 102243435(CMPK1) 102257808(CMPK2)
            MYD: 102765692(CMPK2) 102769732(CMPK1)
            MMYO: 118669313(CMPK2) 118675388(CMPK1)
            MLF: 102427332(CMPK2) 102434801(CMPK1)
            MNA: 107526677(CMPK2) 107526744(CMPK1)
            PKL: 118714850(CMPK2) 118722880(CMPK1)
            EFUS: 103284043(CMPK1) 103304650(CMPK2)
            HAI: 109371966(CMPK1) 109384700(CMPK2)
            DRO: 112298006(CMPK2) 112314474(CMPK1)
            SHON: 118985024(CMPK1) 118988738(CMPK2)
            AJM: 119039829(CMPK1) 119053966(CMPK2)
            PDIC: 114496754(CMPK1) 114498747(CMPK2)
            PHAS: 123822474(CMPK2) 123831400(CMPK1)
            MMF: 118627171(CMPK1) 118631104(CMPK2)
            RFQ: 117026923(CMPK1) 117033177(CMPK2)
            PALE: 102878174(CMPK1) 102896687(CMPK2)
            PGIG: 120591532(CMPK2) 120620476(CMPK1)
            PVP: 105297160(CMPK1) 105306180(CMPK2)
            RAY: 107498227(CMPK2) 107514029(CMPK1)
            MJV: 108387670(CMPK2) 108404956(CMPK1)
            TOD: 119235936(CMPK1) 119251858 119259580(CMPK2)
            SARA: 101541918(CMPK1) 101557159(CMPK2)
            LAV: 100656870(CMPK2) 100672042(CMPK1)
            TMU: 101344523 101359957
            ETF: 101650063(CMPK2) 101651128(CMPK1)
            DNM: 101423384 101426880(CMPK1) 101446713(CMPK2)
            MDO: 100023236(CMPK1) 100032226(CMPK2)
            GAS: 123234938(CMPK2) 123248044(CMPK1)
            SHR: 100929742(CMPK1) 100931536(CMPK2)
            AFZ: 127548599 127563358
            PCW: 110209320(CMPK1) 110212690(CMPK2)
            OAA: 100084917(CMPK1) 100091189(CMPK2)
            GGA: 421921(CMPK2) 429100(CMPK1)
            PCOC: 116234450(CMPK1) 116240577(CMPK2)
            MGP: 100538899(CMPK1) 100548481(CMPK2)
            CJO: 107312186(CMPK2) 107317602(CMPK1)
            TPAI: 128072319(CMPK1) 128089509(CMPK2)
            LMUT: 125689119(CMPK2) 125693641(CMPK1)
            NMEL: 110396705(CMPK2) 110402518(CMPK1)
            APLA: 101790338(CMPK2) 101797132(CMPK1)
            ACYG: 106030698(CMPK2) 106033039(CMPK1)
            CATA: 118243626(CMPK1) 118246237(CMPK2)
            AFUL: 116487499(CMPK2) 116491983(CMPK1)
            TGU: 100224095(CMPK2) 100229908(CMPK1)
            LSR: 110469862(CMPK1) 110482182(CMPK2)
            SCAN: 103815002(CMPK1) 103822890(CMPK2)
            PMOA: 120503220(CMPK1) 120505264(CMPK2)
            OTC: 121344282(CMPK2) 121345041(CMPK1)
            PRUF: 121359148(CMPK2) 121362141(CMPK1)
            GFR: 102039126(CMPK2) 102041969(CMPK1)
            FAB: 101807969(CMPK1) 101818975(CMPK2)
            OMA: 130251683(CMPK2) 130256064(CMPK1)
            PHI: 102099991(CMPK1) 102101770(CMPK2)
            PMAJ: 107202543(CMPK2) 107208436(CMPK1)
            CCAE: 111926046(CMPK2) 111933079(CMPK1)
            CCW: 104685514(CMPK2) 104695218(CMPK1)
            CBRC: 103621964(CMPK1) 103622844(CMPK2)
            ETL: 114060753 114060756 114062432(CMPK1)
            ZAB: 102067315(CMPK2) 102070221(CMPK1)
            ACHL: 103809384(CMPK2) 103810734(CMPK1)
            SVG: 106850580(CMPK1) 106857556(CMPK2)
            MMEA: 130576787(CMPK2) 130589257(CMPK1)
            HRT: 120750051(CMPK2) 120756544(CMPK1)
            FPG: 101911053(CMPK1) 101923236(CMPK2)
            FCH: 102050231(CMPK1) 102055054(CMPK2)
            CLV: 102087661(CMPK1) 102096553(CMPK2)
            EGZ: 104123503(CMPK1) 104127138(CMPK2)
            NNI: 104009161(CMPK2) 104015529(CMPK1)
            PCRI: 104027548(CMPK2) 104030914(CMPK1)
            PLET: 104615828(CMPK2) 104617297(CMPK1)
            EHS: 104504962(CMPK1) 104515327(CMPK2)
            PCAO: 104042231(CMPK1) 104044102(CMPK2)
            ACUN: 113478960(CMPK2) 113482819(CMPK1)
            TALA: 104366183(CMPK1) 116965642(CMPK2)
            PADL: 103919144(CMPK1) 103924060(CMPK2)
            AFOR: 103895892(CMPK2) 103905725(CMPK1)
            ACHC: 115349068(CMPK1) 115351331(CMPK2)
            HALD: 104320289(CMPK1) 104323794(CMPK2)
            HLE: 104831284(CMPK2)
            AGEN: 126041557 126046319
            GCL: 127014912 127019333
            CCRI: 104164095(CMPK1)
            CSTI: 104551568(CMPK1) 104558053(CMPK2)
            CMAC: 104475114(CMPK2) 104486398(CMPK1)
            MUI: 104541985(CMPK2) 104542147(CMPK1)
            BREG: 104631333(CMPK2) 104632696(CMPK1)
            FGA: 104071847(CMPK2) 104077884(CMPK1)
            GSTE: 104260311(CMPK1)
            LDI: 104353946(CMPK1)
            MNB: 103769583(CMPK1) 103775292(CMPK2)
            OHA: 104336245(CMPK2) 104339545(CMPK1)
            NNT: 104403674(CMPK2) 104410300(CMPK1)
            SHAB: 115609899(CMPK2) 115611621(CMPK1)
            DPUB: 104307918(CMPK1)
            PGUU: 104460270(CMPK2) 104468272(CMPK1)
            ACAR: 104521709(CMPK1) 104527085(CMPK2)
            CPEA: 104390145(CMPK2) 104394436(CMPK1)
            AVIT: 104269349(CMPK1) 104269442(CMPK2)
            CVF: 104286088(CMPK1) 104293739(CMPK2)
            RTD: 128906752(CMPK2) 128913260(CMPK1)
            CUCA: 104060199(CMPK1) 104063543(CMPK2)
            TEO: 104375577(CMPK1) 104376734(CMPK2)
            BRHI: 104492339(CMPK2) 104492447(CMPK1)
            AAM: 106489275(CMPK1) 106494719(CMPK2)
            AROW: 112966791(CMPK2) 112976045(CMPK1)
            NPD: 112942861(CMPK1)
            TGT: 104566084(CMPK1) 104576009(CMPK2)
            DNE: 112981506(CMPK2) 112985673(CMPK1)
            SCAM: 104139522(CMPK2) 104143601(CMPK1)
            ASN: 102369091(CMPK1) 102374461(CMPK2)
            AMJ: 102561664(CMPK2) 102569887(CMPK1)
            CPOO: 109307452(CMPK1) 109311671(CMPK2)
            GGN: 109286677(CMPK1) 109300050(CMPK2)
            PSS: 102447134(CMPK2) 102454984(CMPK1)
            CMY: 102934308(CMPK2) 102938102(CMPK1)
            CCAY: 125634538(CMPK2) 125641402(CMPK1)
            DCC: 119853850(CMPK2) 119860486(CMPK1)
            CPIC: 101944522(CMPK2) 101953283(CMPK1)
            TST: 117875278(CMPK2) 117881819(CMPK1)
            CABI: 116817585(CMPK2) 116839239(CMPK1)
            MRV: 120370324(CMPK1) 120402199(CMPK2)
            ACS: 100562095(cmpk1) 100565288(cmpk2)
            PVT: 110069787(CMPK2) 110086553(CMPK1)
            SUND: 121929494(CMPK1)
            PBI: 103054958(CMPK1) 103067607(CMPK2)
            PMUR: 107284483(CMPK1) 107298091(CMPK2)
            CTIG: 120297334(CMPK1) 120302915(CMPK2)
            TSR: 106554524(CMPK2) 106556776(CMPK1)
            PGUT: 117664191(CMPK1) 117674200(CMPK2)
            APRI: 131194428(CMPK1) 131195796(CMPK2)
            PTEX: 113432958(CMPK2) 113440589(CMPK1)
            NSS: 113411000(CMPK1) 113416471(CMPK2)
            VKO: 123017338(CMPK2) 123023572(CMPK1)
            PMUA: 114593767(CMPK2) 114599034(CMPK1)
            PRAF: 128410144(CMPK2) 128415808(CMPK1)
            ZVI: 118082778(CMPK2) 118088654(CMPK1)
            HCG: 128323051(CMPK1) 128340580(CMPK2)
            GJA: 107121335(CMPK1) 107125572(CMPK2)
            STOW: 125433159(CMPK1) 125433609(CMPK2)
            EMC: 129329872(CMPK1) 129332341(CMPK2)
            XLA: 108714299(cmpk1.L) 108717168(cmpk2.L) 108718229(cmpk2.S) 398670(cmpk1.S)
            XTR: 100493600(cmpk2) 733534(cmpk1)
            NPR: 108784266(CMPK1) 108788005(CMPK2)
            RTEM: 120936371(CMPK2) 120945945(CMPK1)
            BBUF: 120978666(CMPK1) 120997447(CMPK2)
            BGAR: 122923174 122934049(CMPK2) 122943315(CMPK1)
            MUO: 115464795(CMPK2) 115471914(CMPK1)
            GSH: 117346540(CMPK1) 117357994(CMPK2)
            DRE: 406383(cmpk) 570478(cmpk2)
            SRX: 107707687 107709354 107719256 107752801
            SANH: 107655309 107671754 107679742(cmpk2) 107681787
            SGH: 107553278 107559368 107563909(cmpk2) 107593778
            CCAR: 109055366 109097006 109098920 109102613(cmpk2)
            CAUA: 113038039 113046067 113060575 113083470 113117283
            CGIB: 127933326 127951582 127976379 128025432
            PTET: 122358704 122361862(cmpk2)
            LROH: 127155054(cmpk) 127179237(cmpk2)
            OMC: 131523465(cmpk2) 131532865(cmpk)
            PPRM: 120476709(cmpk2) 120482412(cmpk)
            MAMB: 125250947(cmpk) 125269332(cmpk2)
            CIDE: 127498382 127523328
            MASI: 127441673 127442493 127455514
            TROS: 130554309(cmpk) 130560821(cmpk2)
            MANU: 129417189(cmpk2) 129442711(cmpk)
            IPU: 108267647(cmpk) 108268039 108270477
            IFU: 128609802 128609804(cmpk) 128612944(cmpk2)
            PHYP: 113538989(cmpk2) 113540211 113540508
            SMEO: 124388084 124388086 124390633(cmpk2)
            TFD: 113647103(cmpk) 113647104 113659286(cmpk2)
            AMEX: 103043729(cmpk1) 103046469(cmpk2)
            CMAO: 118823847(cmpk2) 118826172(cmpk)
            EEE: 113570140(cmpk1) 113579135(cmpk2)
            CHAR: 105891328(cmpk) 105896219(cmpk2)
            TRU: 101065612(cmpk1) 101074244(cmpk2)
            TFS: 130539241(cmpk) 130539728(cmpk2)
            TNG: GSTEN00012140G001 GSTEN00014984G001 GSTEN00032163G001
            LCO: 109138539(cmpk1)
            NCC: 104945534(cmpk2) 104954191(cmpk1)
            CGOB: 115022496(cmpk1) 115027501(cmpk2)
            ELY: 117266868(cmpk2) 117272163(cmpk)
            EFO: 125901137(cmpk2) 125902337(cmpk)
            PLEP: 121951730(cmpk) 121953899(cmpk2)
            SLUC: 116035916(cmpk2) 116046173(cmpk)
            ECRA: 117936346(cmpk2) 117953764(cmpk)
            ESP: 116670078(cmpk2) 116699176(cmpk1)
            PFLV: 114547204(cmpk2) 114565394(cmpk1)
            GAT: 120815853(cmpk) 120833252(cmpk2)
            PPUG: 119208371(cmpk) 119227344(cmpk2)
            AFB: 129103960(cmpk2) 129112674(cmpk)
            CLUM: 117725455(cmpk2) 117746185(cmpk)
            MSAM: 119902306(cmpk) 119910891(cmpk2)
            SCHU: 122861912(cmpk2) 122887311(cmpk)
            CUD: 121519564(cmpk) 121526343(cmpk2)
            ALAT: 119005121(cmpk2) 119011495(cmpk)
            MZE: 101468245(cmpk2) 101481811
            ONL: 100703671(cmpk1) 100712569(cmpk2)
            OAU: 116320425(cmpk) 116334848(cmpk2)
            OLA: 101154834(cmpk2) 101156041(cmpk1)
            OML: 112144419(cmpk) 112147681(cmpk2)
            XMA: 102222264(cmpk1) 106699691(cmpk2)
            XCO: 114134726(cmpk2) 114146793(cmpk1)
            XHE: 116708680(cmpk2) 116721624(cmpk1)
            PRET: 103458796(cmpk2) 103479088(cmpk1)
            PFOR: 103147279(cmpk2) 103149553(cmpk1)
            PLAI: 106956399(cmpk1) 106960532(cmpk2)
            PMEI: 106920861(cmpk2) 106929850(cmpk1)
            GAF: 122840589(cmpk) 122845876(cmpk2)
            CVG: 107084706(cmpk2) 107102036
            CTUL: 119774550(cmpk) 119797799(cmpk2)
            GMU: 124855469(cmpk2) 124869905(cmpk)
            NFU: 107392265(cmpk2) 107396217(cmpk1)
            KMR: 108233569(cmpk2) 108248528(cmpk)
            ALIM: 106521794(cmpk2) 106530400(cmpk1)
            NWH: 119414534(cmpk) 119427284(cmpk2)
            AOCE: 111583445(cmpk1) 111588694(cmpk2)
            MCEP: 125010542(cmpK) 125023149(cmpk2)
            CSEM: 103396125(cmpk1)
            POV: 109639703(cmpk1)
            SSEN: 122772816(cmpk)
            HHIP: 117756518(cmpk2) 117778046(cmpk)
            HSP: 118116692(cmpk2) 118117945(cmpk)
            LCF: 108883744(cmpk) 108888149
            SDU: 111225531(cmpk2) 111229038(cmpk1)
            SLAL: 111644754(cmpk2) 111661246(cmpk1)
            XGL: 120795670(cmpk2) 120798433(cmpk)
            HCQ: 109520530(cmpk1) 109526145(cmpk2)
            SSCV: 125981299 125985256
            BPEC: 110173526(cmpk1)
            MALB: 109951943(cmpk1) 109955070(cmpk2)
            BSPL: 114844858(cmpk) 114848116(cmpk2)
            SASA: 100136513(cmpk2) 106568761 106584236 106596444 106598849
            STRU: 115156677 115162543(cmpk2)
            OTW: 112256494(cmpk2) 112260189(cmpk)
            OMY: 110505317(cmpk2) 110530069(cmpk)
            OGO: 124009321 124046294(cmpk2)
            ONE: 115114160 115138319(cmpk2)
            OKI: 109874692(cmpk1) 109903879(cmpk2)
            OKE: 118368495(cmpk2) 118402359
            SALP: 111956583 111968379(cmpk2) 111971837 111979498
            SNH: 120020563 120023421(cmpk2) 120055765
            CCLU: 121535004 121545098(cmpk2) 121580709
            ELS: 105026588(cmpk2) 105030370(cmpk1)
            SFM: 108919859(cmpk1) 108938120(cmpk2)
            PKI: 111836628 111857881(cmpk2) 111860341
            AANG: 118214480(cmpk2) 118224498 118229794(cmpk)
            LOC: 102689410(cmpk1) 102698321(cmpk2)
            PSPA: 121315363(cmpk2) 121327187 121331256
            ARUT: 117402694(cmpk2) 117416620(cmpk)
            PSEX: 120514439(cmpk) 120526024(cmpk2)
            LCM: 102353387(CMPK2) 102363916(CMPK1)
            CMK: 103185264(cmpk) 103187110(cmpk2)
            RTP: 109930662(cmpk2) 109933953(cmpk1)
            CPLA: 122541579(cmpk2) 122554362(cmpk)
            LERI: 129697064(cmpk2) 129700964(cmpk)
            BFO: 118418881 118431791
            BBEL: 109468026 109483617
            CIN: 100186749 100186893
            SCLV: 120327944 120334005 120336400
            SPU: 576049 581681
            LPIC: 129270864
            APLC: 110977720
            AJC: 117115401
            SKO: 100367240
            DME: Dmel_CG6092(Cmpk)
            DER: 6554407
            DSE: 6617018
            DSI: Dsimw501_GD18150(Dsim_GD18150)
            DYA: Dyak_GE10646
            DSR: 110186208
            DPO: 4802200 6901634
            DPE: 6591677 6597252
            DMN: 108154730 108155065
            DWI: 6651186
            DGR: 6563590
            DMO: Dmoj_GI22905
            DAZ: 108621448
            DNV: 108660154
            DHE: 111595153
            DVI: 6630933
            CCAT: 101452810
            BOD: 106618349
            RZE: 108360500 108375442
            TDA: 119684110
            MDE: 101898297 131806437
            SCAC: 106089955
            LCQ: 111677696
            LSQ: 119616545
            ECOE: 129938647 129941762
            HIS: 119659831
            AGA: AgaP_AGAP003968
            ACOZ: 120948714
            AARA: 120904803
            AMER: 121587918
            ASTE: 118502739
            AFUN: 125764031
            AALI: 118461151
            AAG: 5570159
            AALB: 109414508
            CQU: CpipJ_CPIJ007255
            CPII: 120420944
            CNS: 116347205
            BCOO: 119066115 119067051
            AME: 100578311
            ACER: 108001048
            ALAB: 122718795
            ADR: 102678992
            AFLR: 100866106
            BIM: 100741048
            BBIF: 117213620
            BVK: 117243046
            BVAN: 117163212
            BTER: 100643649
            BAFF: 126915671
            BPYO: 122568733
            FVI: 122535179
            CCAL: 108630294
            OBB: 114875334
            MGEN: 117220720
            NMEA: 116429739
            CGIG: 122401474
            SOC: 105192860
            MPHA: 105833271
            AEC: 105147315
            ACEP: 105625701
            PBAR: 105433225
            VEM: 105570484
            HST: 105191229
            DQU: 106746135
            CFO: 105251862
            FEX: 115236251
            LHU: 105673121
            PGC: 109864250
            OBO: 105275481
            PCF: 106792326
            PFUC: 122514678
            VPS: 122634266
            VCRB: 124430893
            NVI: 100118675
            CSOL: 105362611
            TPRE: 106650952
            LHT: 122505868
            LBD: 127286740
            MDL: 103571784
            CGLO: 123271661
            FAS: 105264002
            DAM: 107048415
            AGIF: 122859599 122859618
            CINS: 118074892
            VCAN: 122408139
            CCIN: 107270285
            DSM: 124412179
            NPT: 124221002
            NFB: 124184479
            NLO: 107226314
            NVG: 124307013
            TCA: 103312415 654848 662451
            DPA: 109536627 109546750
            SOY: 115878551
            AGRG: 126746756
            ATD: 109609485
            CSET: 123308977 123309878 123312136 123321361
            AGB: 108909942 108915388
            LDC: 111507269 111508457
            NVL: 108557157 108567284
            APLN: 108743104
            PPYR: 116165247
            OTU: 111417483 111425322
            BMOR: 732890
            BMAN: 114239766
            MSEX: 115451999
            DPL: KGM_202892
            BANY: 112047040
            MJU: 123876001
            NIQ: 126775180
            VCD: 124537285
            MCIX: 123661480
            PMAC: 106715779
            PPOT: 106102149
            PXU: 106114060
            PRAP: 110996305
            PBX: 123716723
            PNAP: 125048592
            ZCE: 119831646
            CCRC: 123699188
            LSIN: 126978016
            HAW: 110381293
            HZE: 124638297
            TNL: 113505327
            SLIU: 111348654
            OFU: 114364778
            PXY: 105388610 105390962
            PGW: 126374455
            CFEL: 113372847 113386153
            CCRN: 123290661 123293849 123293851
            API: 100165780
            DNX: 107170544
            AGS: 114122669
            RMD: 113548546
            ACOO: 126835574
            BTAB: 109041201
            DCI: 103524432 113468535
            CLEC: 106663228 106665041
            HHAL: 106686468 106687960
            NLU: 111050900
            HVI: 124353644 124353673 124354112 124354115 124355427 124356056 124362590 124362592 124366996
            PHU: Phum_PHUM537040
            FOC: 113206010 113207314
            TPAL: 117639502 117651498
            ZNE: 110827629 110830306
            CSEC: 111872856
            SGRE: 126266848
            IEL: 124163626 124164053
            FCD: 110846071 110850988
            DPX: DAPPUDRAFT_230557
            DMK: 116920367
            DPZ: 124313346
            PVM: 113816434 113816555
            PJA: 122244479 122261836
            PCHN: 125037799 125038210
            PMOO: 119586799 119587079
            HAME: 121857762
            PCLA: 123749956
            CQD: 128685253 128685485
            PTRU: 123519218
            ESN: 127003357
            HAZT: 108667976
            EAF: 111712499
            LSM: 121116139 121126109
            PPOI: 119112096
            ISC: IscW_ISCW000200 IscW_ISCW012446
            DSV: 119433385
            RSAN: 119405017
            RMP: 119181294
            VDE: 111243996
            VJA: 111270817
            TUT: 107361381
            DPTE: 113790978 113795382 113796076
            DFR: 124495926
            CSCU: 111619101 111622574
            PTEP: 107452448
            UDV: 129227678
            SDM: 118190408
            LPOL: 106457461 106473294
            PMEO: 129581987 129583332 129584522 129593740
            CEL: CELE_C29F7.3(C29F7.3) CELE_F40F8.1(F40F8.1)
            CBR: CBG_02961 CBG_05336
            CRQ: GCK72_005408 GCK72_025470
            BMY: BM_BM3965(Bm3965)
            LOA: LOAG_08791
            NAI: NECAME_02151
            TSP: Tsp_00848
            HRO: HELRODRAFT_156457 HELRODRAFT_172327
            LGI: LOTGIDRAFT_134559 LOTGIDRAFT_149165
            PCAN: 112553574 112573380
            BGT: 106070877
            GAE: 121375435 121381484 121392214
            HRF: 124145357 124146255
            HRJ: 124272813 124278207
            CRG: 105336185 105340736
            CVN: 111111324 111118263
            CANU: 128162918 128165535
            OED: 125666834 125670834
            MYI: 110441855 110456039
            PMAX: 117325241 117344077
            MCAF: 127735378
            MMER: 123525398 123531752
            DPOL: 127860834
            OBI: 106884325
            OSN: 115218553
            LAK: 106170013 106176556
            SMM: Smp_043620
            SHX: MS3_00011135(CMPK1)
            OVI: T265_11361
            NVE: 5507612
            EPA: 110238444
            ATEN: 116299753
            ADF: 107358144
            AMIL: 114948003
            PDAM: 113676867
            SPIS: 111323076
            DGT: 114515951 114517631 114525019
            XEN: 124440263 124440874
            HMG: 100204580
            HSY: 130629726 130656178 130656179
            TAD: TRIADDRAFT_24660
            AQU: 100640424
            ATH: AT3G60180 AT4G25280 AT5G26667(PYR6)
            ALY: 9303689 9310379 9314389
            CRB: 17880121 17881345 17887226
            CSAT: 104699894 104706962 104717741 104722441 104730910 104736669 104736672 104749322 104771129 104788286
            EUS: EUTSA_v10004904mg EUTSA_v10006205mg EUTSA_v10026032mg
            BRP: 103837127 103841868 103854712 103863071 103874463
            BNA: 106348590 106348727 106365068 106365882 106382537 106382665 106414614 106440355 106443152 125574913 125580141
            BOE: 106303586 106307295 106311535 106315484 106325104
            RSZ: 108825507 108840135 108849057 108861926
            THJ: 104802766 104818771 104822293 104825067
            CPAP: 110816240 110823549
            CIT: 102606786 102611020 102622017
            CIC: CICLE_v10005772mg CICLE_v10013384mg CICLE_v10024291mg
            PVY: 116124287 116126596 116135988 116137790 116137791
            MINC: 123215764 123225785 123226349
            TCC: 108660430 18585718 18586516
            GRA: 105780862 105782147
            GHI: 107904290 107920073 107933299 107933483 107946852 121216211
            GAB: 108459421 108463854 108479267
            DZI: 111285910 111293607 111293739 111297154 111310070
            EGR: 104419464 104441324 104449558
            GMX: 100306603 100500111 100777369 100806842
            GSJ: 114380178 114406441 114418829 114425060
            PVU: PHAVU_010G040800g PHAVU_011G004800g
            VRA: 106754315 106774336
            VAR: 108340271 108346253
            VUN: 114167530 114168495
            CCAJ: 109798429 109808301 109813007
            APRC: 113849865 113865019
            MTR: 11405787 11425503 25491834
            TPRA: 123883313 123885482 123920482 123924331
            CAM: 101489623 101502164 101513002
            PSAT: 127076648 127101494
            LJA: Lj3g3v0618170.1(Lj3g3v0618170.1) Lj3g3v3751960.1(Lj3g3v3751960.1) Lj3g3v3751960.2(Lj3g3v3751960.2) Lj3g3v3751960.3(Lj3g3v3751960.3)
            ADU: 107472543 107477568 107494978
            AIP: 107617489 107629735 107648493
            AHF: 112698278 112730707 112737397 112755237 112776527 112789470
            LANG: 109325760 109352230 109363653
            PCIN: 129290662 129315014
            FVE: 101302371
            RCN: 112174058 112176633 112193204
            PPER: 18768455 18782219 18787398
            PMUM: 103329609 103331445 103336249
            PAVI: 110750669 110771797
            PDUL: 117617178 117618740 117622779 117637145
            MDM: 103410088 103419259 103439646 103440925
            MSYL: 126619769 126627839 126628911 126630681
            PXB: 103927330 103927351 103929746 103932047 103959841 103961969 103963416 103966837
            ZJU: 107414293 107414684 107421715
            MNT: 21384561 21406645 21407392
            CSAV: 115710877
            CSV: 101204669 101217681 101223081
            CMO: 103483424 103483992 103498986
            BHJ: 120068460 120088381 120091468
            MCHA: 111011694 111016119 111022800
            CMAX: 111473479 111473827 111479784 111483492 111487539 111494238
            CMOS: 111430588 111432034 111444012 111447002 111464555
            CPEP: 111779102 111781627 111789642 111801185 111809687
            RCU: 8266051 8266675 8281349
            JCU: 105640099 105640100 105640689 105643274 105648866
            HBR: 110638332 110648102 110649184 110652139 110660240 110670756
            MESC: 110599986 110606700 110615996 110631217
            POP: 18105025 7476752 7483783 7486802 7487739
            PEU: 105120699 105130703 105135827 105137615
            PALZ: 118034118 118041192 118042318 118056337
            JRE: 108987390 108989674 109008033
            CILL: 122292443 122294341 122303140
            CAVE: 132168020 132181178
            QSU: 111984130 112030538
            QLO: 115960918 115986970
            TWL: 119981761 119985803 120003232 120004054
            VVI: 100241478 100248550 100250624
            VRI: 117931974 117932350 117932699 117933771
            SLY: 101243930 101249532 101259471
            SPEN: 107008008 107012375 107027213
            SOT: 102583881 102603990
            SSTN: 125841824 125852692 125859691
            CANN: 107844226 107863418 107868716
            LBB: 132631745 132635240 132645859
            NTA: 107778492 107779924 107812008 107815536 107830661 107831858
            NSY: 104212602 104225796 104236380
            NTO: 104088482 104099261 104116150
            NAU: 109212548 109215550 109240611
            INI: 109151355 109156183 109163947 109182271 109191346
            ITR: 115997554 116017829 116019154 116028547 116028787
            SIND: 105160583 105167269 105173438
            OEU: 111373244 111378720 111396993 111406062 111409472 111411602
            EGT: 105952384 105954797
            SSPL: 121743051 121752177 121752245 121774063 121777549 121779653 121782613 121790823 121792608 121804408 121808404 121811074
            SMIL: 131014417 131015842 131022143
            APAN: 127256043 127264995
            HAN: 110890827 110894421 110905050 110915062 110935517
            ECAD: 122581391 122595834 122603128
            LSV: 111898744 111910851 111921405
            CCAV: 112501087 112519546 112522723
            DCR: 108193607 108200466 108219535 108220395
            CSIN: 114256347 114302316 114306278 114322324
            RVL: 131315706 131318779 131319407 131332319
            AEW: 130763654 130783692 130791814 130793980 130794048 130795564
            BVG: 104888677 104889850 104906150
            SOE: 110774883 110782381 110790450 110795033
            CQI: 110682753 110695892 110696531 110697257 110714267 110725348
            ATRI: 130796744 130806956 130810440 130811011
            MOF: 131146786 131159662 131165329
            NNU: 104598600 104603923 104606422 104609882
            MING: 122063041 122075379 122081330 122082499 122085810
            TSS: 122648693 122664005 122664417 122668137
            PSOM: 113275240 113302085 113302431 113309004 113313781 113355676 113359213
            OSA: 4330910 4334909 4339882 4343960 9267059
            DOSA: Os02t0778400-01(Os02g0778400) Os04t0105500-01(Os04g0105500) Os06t0109600-01(Os06g0109600) Os06t0203500-01(Os06g0203500) Os07t0624700-01(Os07g0624700)
            OBR: 102700903 102709434 102716775 102718754
            OGL: 127762765 127771790 127776614 127777188 127780888
            BDI: 100829558 100836311 100841564
            ATS: 109732607 109756452 109770959 109773617 109776431
            TDC: 119271355 119281050 119328502 119337040 119352840 119353737 119361869 119362915
            TAES: 123043242 123044142 123051111 123052021 123058103 123065110 123077681 123151068 123156352 123164113 123187059 123187890
            TUA: 125507977 125523079 125524387 125527616 125536165
            LPER: 127317823 127330994 127332090 127338265
            LRD: 124660992 124665642 124671229 124671524 124671539 124673808 124674970 124675124 124676487
            SBI: 8055365 8056954 8067908 8082676
            ZMA: 100193828 100281735 100282335 100283047
            SITA: 101771934 101773703 101776677 101777840
            SVS: 117840205 117851780 117859615 117864994
            PVIR: 120639565 120643873 120657370 120662417 120670647 120682345 120697264 120704026
            PHAI: 112887825 112888540 112901135
            PDA: 103703537 103704920 103706395 103714025
            EGU: 105041851 105043268 105054924 105059570
            MUS: 103978654 103981207 103981259 103981940 104000175
            ZOF: 121969410 121974527 121988373 121997276 122002870 122007141 122021618 122025730 122026245 122029364 122053182
            DCT: 110101710 110104762 110110605
            PEQ: 110021797 110022933
            AOF: 109825774 109837059 109837482
            NCOL: 116244846 116245597 116252146 116252429 116264875
            ATR: 18428724
            SMO: SELMODRAFT_235054 SELMODRAFT_270489
            PPP: 112274569 112281119 112286314 112288512 112290148 112292557 112296111
            CRE: CHLRE_10g438650v5
            VCN: VOLCADRAFT_79151(adk2)
            CSL: COCSUDRAFT_17307 COCSUDRAFT_17599
            CVR: CHLNCDRAFT_141713
            APRO: F751_5655
            OLU: OSTLU_40028
            OTA: OT_ostta01g05040
            BPG: Bathy15g01080
            MIS: MICPUN_105524 MICPUN_88986
            MPP: MICPUCDRAFT_56859 MICPUCDRAFT_70220
            CME: CYME_CMI204C CYME_CMJ199C CYME_CMT083C
            GSL: Gasu_21920 Gasu_34660
            CCP: CHC_T00004355001
            SCE: YKL024C(URA6)
            SEUB: DI49_3346
            SPAO: SPAR_K01840
            AGO: AGOS_ACR170C
            ERC: Ecym_5638
            KLA: KLLA0_E08053g
            KMX: KLMA_40365
            LTH: KLTH0C00528g
            VPO: Kpol_1057p16
            ZRO: ZYRO0D00528g
            CGR: CAGL0L09867g
            NCS: NCAS_0H03560(NCAS0H03560)
            NDI: NDAI_0C00140(NDAI0C00140)
            TPF: TPHA_0N01890(TPHA0N01890)
            TBL: TBLA_0C01030(TBLA0C01030)
            TGB: HG536_0G00170
            TDL: TDEL_0B07620(TDEL0B07620)
            KAF: KAFR_0C03790(KAFR0C03790)
            KNG: KNAG_0H00140(KNAG0H00140)
            ZMK: HG535_0H00190
            PPA: PAS_chr2-1_0543
            DHA: DEHA2D13486g
            PIC: PICST_90609(URA6)
            PGU: PGUG_03601
            SPAA: SPAPADRAFT_58167
            LEL: LELG_01819
            CAL: CAALFM_C104420CA(URA6)
            CTP: CTRG_04715
            COT: CORT_0B06530
            CDU: CD36_04170
            CTEN: CANTEDRAFT_114887
            YLI: YALI0F09339g
            CLU: CLUG_01233
            CLUS: A9F13_06g00264
            CAUR: CJI96_0001463
            SLB: AWJ20_460(URA6)
            PKZ: C5L36_0B03160 C5L36_0B03170
            BNN: FOA43_004544(URA6)
            BBRX: BRETT_001875(URA6)
            OPA: HPODL_03371
            SLUD: SCDLUD_003067
            NCR: NCU02812 NCU12069
            NTE: NEUTE1DRAFT16968(NEUTE1DRAFT_16968) NEUTE1DRAFT93151(NEUTE1DRAFT_93151)
            SMP: SMAC_00632
            PAN: PODANSg10067 PODANSg4749
            TTT: THITE_2046475 THITE_72917
            MTM: MYCTH_2295056
            CTHR: CTHT_0054350
            MGR: MGG_01594
            PPEI: PpBr36_01113
            PGRI: PgNI_03905
            TMN: UCRPA7_2559
            SSCK: SPSK_06620
            FGR: FGSG_13064
            FPU: FPSE_04087
            FVR: FVEG_08042
            FOX: FOXG_01677
            NHE: NECHADRAFT_60116 NECHADRAFT_81103
            FFC: NCS54_00556300 NCS54_00769500
            TRE: TRIREDRAFT_108665 TRIREDRAFT_76551
            TRR: M419DRAFT_128405 M419DRAFT_82159
            MAW: MAC_01058
            MAJ: MAA_05676
            PCHM: VFPPC_03046
            CMT: CCM_01353 CCM_02335
            AMUS: LMH87_002642 LMH87_003829
            PLJ: VFPFJ_05316
            PTKZ: JDV02_001154(URA6)
            VDA: VDAG_04133
            CFJ: CFIO01_08797 CFIO01_10244
            CLUP: CLUP02_05743
            CHIG: CH63R_00831 CH63R_07368 CH63R_13783
            SAPO: SAPIO_CDS3362
            ELA: UCREL1_11246
            PFY: PFICI_01549
            SSL: SS1G_10192 SS1G_12890
            BFU: BCIN_01g09550 BCIN_14g02310
            MBE: MBM_01537 MBM_02918 MBM_09956
            PSCO: LY89DRAFT_680658 LY89DRAFT_738532 LY89DRAFT_789770
            GLZ: GLAREA_00413
            ANI: AN4258.2
            AFM: AFUA_7G03990
            ACT: ACLA_005690
            NFI: NFIA_024950
            AOR: AO090026000815 AO090102000574
            ANG: An13g00440
            AFV: AFLA_005469 AFLA_012001
            ALUC: AKAW2_20159S
            ACHE: ACHE_40228S
            APUU: APUU_60507S
            PCS: Pc21g04870
            PDP: PDIP_82780
            TMF: EYB26_005586
            TRG: TRUGW13939_09643
            CIM: CIMG_07499 CIMG_12500(CIMG10052)
            CPW: CPC735_044220
            URE: UREG_07786
            PBL: PAAG_06700
            PBN: PADG_01159
            ABE: ARB_00909
            TVE: TRV_02564
            AJE: HCAG_06410
            BGH: BDBG_07968
            PNO: SNOG_03519(SNOG_03518)
            PTE: PTT_12652 PTT_20079
            BZE: COCCADRAFT_10077 COCCADRAFT_30311
            BSC: COCSADRAFT_95193
            BOR: COCMIDRAFT_27147
            AALT: CC77DRAFT_1057038 CC77DRAFT_987803
            ARAB: EKO05_0005357 EKO05_0006580 EKO05_0008339
            ZTR: MYCGRDRAFT_117746
            PFJ: MYCFIDRAFT_211943
            FFU: CLAFUR5_04692 CLAFUR5_04953 CLAFUR5_07628
            CBET: CB0940_05145 CB0940_11077
            BCOM: BAUCODRAFT_328589
            NPA: UCRNP2_7587
            TML: GSTUM_00003273001
            SPO: SPCC1795.05c
            SOM: SOMG_03013(ura6)
            CNE: CNF00400
            CNB: CNBF4290
            CNG: CNAG_05935
            CGI: CGB_F6195W
            TMS: TREMEDRAFT_45892
            TASA: A1Q1_04436
            TVS: TRAVEDRAFT_120740
            DSQ: DICSQDRAFT_57539
            PCO: PHACADRAFT_256723
            SHS: STEHIDRAFT_85028
            HIR: HETIRDRAFT_438339
            PSQ: PUNSTDRAFT_114111
            ADL: AURDEDRAFT_111040
            FME: FOMMEDRAFT_139031
            GTR: GLOTRDRAFT_110233
            RSX: RhiXN_02278
            LBC: LACBIDRAFT_244113
            CCI: CC1G_11766
            ABP: AGABI1DRAFT97858(AGABI1DRAFT_97858)
            ABV: AGABI2DRAFT148855(AGABI2DRAFT_148855)
            PCUB: JR316_0003291
            MRR: Moror_14737
            MORE: E1B28_008570(UCK1)
            SCM: SCHCO_02482427(SCHCODRAFT_02482427)
            CPUT: CONPUDRAFT_87771
            SLA: SERLADRAFT_474292
            WSE: WALSEDRAFT_31767
            WIC: J056_002508
            UMA: UMAG_11125
            PFP: PFL1_06066
            SGRA: EX895_001647
            MGL: MGL_3976
            MRT: MRET_4207
            MSYM: MSY001_2214
            PGR: PGTG_01616 PGTG_02630
            PTRC: PtA15_10A516 PtA15_10A97
            MLR: MELLADRAFT_105319 MELLADRAFT_117975
            MBR: MONBRDRAFT_19069 MONBRDRAFT_29132 MONBRDRAFT_8333
            SRE: PTSG_02927 PTSG_09838
            DDI: DDB_G0287495(pyrK)
            DPP: DICPUDRAFT_151373
            DFA: DFA_05699(pyrK)
            EHI: EHI_143580(121.t00014)
            EDI: EDI_185080 EDI_246380
            EIV: EIN_025980
            ACAN: ACA1_061880
            PFA: PF3D7_0111500
            PFD: PFDG_03549
            PFH: PFHG_00393
            PREI: PRSY57_0109200
            PGAB: PGSY75_0111500
            PYO: PY17X_0203700
            PCB: PCHAS_0200700
            PBE: PBANKA_0202300
            PVV: PVVCY_0200210
            PKN: PKNH_0202100
            PVX: PVX_081230
            PCY: PCYB_021300
            PMAL: PMUG01_02012600
            PREL: PRELSG_0205800
            TAN: TA14600
            TPV: TP02_0690
            TOT: TOT_020000692
            BEQ: BEWA_025130
            BBO: BBOV_II007680
            BMIC: BMR1_03g02030
            BBIG: BBBOND_0102600
            CPV: cgd1_3140
            TGO: TGME49_257740
            TET: TTHERM_00016460 TTHERM_00227210
            PTM: GSPATT00004957001 GSPATT00017197001 GSPATT00018531001
            SMIN: v1.2.010444.t1(symbB.v1.2.010444.t1) v1.2.013539.t1(symbB.v1.2.013539.t1) v1.2.013539.t2(symbB.v1.2.013539.t2) v1.2.020315.t1(symbB.v1.2.020315.t1)
            PTI: PHATRDRAFT_6457 PHATRDRAFT_bd1367
            FCY: FRACYDRAFT_163305 FRACYDRAFT_274749
            TPS: THAPSDRAFT_18796 THAPSDRAFT_2946
            AAF: AURANDRAFT_22358 AURANDRAFT_32129 AURANDRAFT_35017
            PIF: PITG_00765
            PSOJ: PHYSODRAFT_251122
            SPAR: SPRG_09728 SPRG_14657
            EHX: EMIHUDRAFT_429140
            GTT: GUITHDRAFT_60061 GUITHDRAFT_65521 GUITHDRAFT_78648
            TCR: 506893.100
            LMA: LMJF_01_0090
            LIF: LINJ_01_0090
            LDO: LDBPK_070095
            LMI: LMXM_01_0090
            LBZ: LBRM_01_0120
            LPAN: LPMP_010090
            NGR: NAEGRDRAFT_31874
            TVA: TVAG_2v0155900 TVAG_2v0258980 TVAG_2v0560700 TVAG_2v0659230
            GLA: GL50803_0090402
            MFF: MFFC18_42760(adk_3)
            AHEL: Q31a_48850(adk_2)
            FMR: Fuma_00485(adk_1)
            GMR: GmarT_37970(adk_1)
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.4.14
            IUBMB Enzyme Nomenclature: 2.7.4.14
            ExPASy - ENZYME nomenclature database: 2.7.4.14
            BRENDA, the Enzyme Database: 2.7.4.14
            CAS: 37278-21-0
///
