ENTRY       EC 2.7.1.198                Enzyme
NAME        protein-Npi-phosphohistidine---D-sorbitol phosphotransferase;
            srlABE (gene names);
            D-sorbitol PTS permease;
            sorbitol PTS permease;
            glucitol PTS permease;
            EIIGut;
            Enzyme IIGut
CLASS       Transferases;
            Transferring phosphorus-containing groups;
            Phosphotransferases with an alcohol group as acceptor
SYSNAME     protein-Npi-phospho-L-histidine:D-sorbitol Npi-phosphotransferase
REACTION    [protein]-Npi-phospho-L-histidine + D-sorbitol[side 1] = [protein]-L-histidine + D-sorbitol 6-phosphate[side 2] [RN:R05820]
ALL_REAC    R05820
SUBSTRATE   [protein]-Npi-phospho-L-histidine [CPD:C04261];
            D-sorbitol[side 1] [CPD:C00794]
PRODUCT     [protein]-L-histidine [CPD:C00615];
            D-sorbitol 6-phosphate[side 2] [CPD:C01096]
COMMENT     This enzyme is a component (known as enzyme II) of a phosphoenolpyruvate (PEP)-dependent, sugar transporting phosphotransferase system (PTS). The system, which is found only in prokaryotes, simultaneously transports its substrate from the periplasm or extracellular space into the cytoplasm and phosphorylates it. The phosphate donor, which is shared among the different systems, is a phospho-carrier protein of low molecular mass that has been phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate---protein phosphotransferase). Enzyme II, on the other hand, is specific for a particular substrate, although in some cases alternative substrates can be transported with lower efficiency. The reaction involves a successive transfer of the phosphate group to several amino acids within the enzyme before the final transfer to the substrate.
HISTORY     EC 2.7.1.198 created 1972 as EC 2.7.1.69, part transferred 2016 to EC 2.7.1.198
REFERENCE   1  [PMID:1100608]
  AUTHORS   Lengeler J
  TITLE     Nature and properties of hexitol transport systems in Escherichia coli.
  JOURNAL   J Bacteriol 124:39-47 (1975)
            DOI:10.1128/JB.124.1.39-47.1975
REFERENCE   2  [PMID:8875915]
  AUTHORS   Reizer J, Mitchell WJ, Minton N, Brehm J, Reizer A, Saier MH Jr
  TITLE     Proposed topology of the glucitol permeases of Escherichia coli and Clostridium acetobutylicum.
  JOURNAL   Curr Microbiol 33:331-3 (1996)
            DOI:10.1007/s002849900123
  SEQUENCE  [eco:b2703 b2704]
PATHWAY     ec00051  Fructose and mannose metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K02781  glucitol/sorbitol PTS system EIIA component
            K02782  glucitol/sorbitol PTS system EIIB component
GENES       ECO: b2703(srlE) b2704(srlB)
            ECJ: JW2673(srlB) JW5430(srlE)
            ECD: ECDH10B_2871(srlE) ECDH10B_2872(srlB)
            EBW: BWG_2439(srlE) BWG_2440(srlB)
            ECOK: ECMDS42_2208(srlE) ECMDS42_2209(srlB)
            ECE: Z4009(srlE_2) Z4011(srlB)
            ECS: ECs_3560(srlB)
            ECF: ECH74115_3954(srlB)
            ETW: ECSP_3652(srlB)
            ELX: CDCO157_3320
            EOI: ECO111_3421(srlE) ECO111_3422(srlB)
            EOJ: ECO26_3766(srlE) ECO26_3767(srlB)
            EOH: ECO103_3238(srlE) ECO103_3239(srlB)
            ECOO: ECRM13514_3549(srlE) ECRM13514_3550(srlB)
            ECOH: ECRM13516_3416(srlE) ECRM13516_3417(srlB)
            ESL: O3K_06055 O3K_06060
            ESO: O3O_19585 O3O_19590
            ESM: O3M_06100 O3M_06105
            ECK: EC55989_2965(srlE) EC55989_2966(srlB)
            EOK: G2583_3351(srlE) G2583_3352(srlB)
            ELR: ECO55CA74_15950 ECO55CA74_15955
            ELH: ETEC_2894 ETEC_2895
            ECW: EcE24377A_2987(srlE) EcE24377A_2988(srlB)
            EUN: UMNK88_3375 UMNK88_3376
            ECP: ECP_2663 ECP_2664
            ENA: ECNA114_2735(srlE) ECNA114_2736(srlB)
            ECOS: EC958_2969(srlE) EC958_2970(srlB)
            ECV: APECO1_3822(srlB) APECO1_3823(srlE)
            ECOA: APECO78_17080(srlE) APECO78_17085
            ECX: EcHS_A2839(srlE) EcHS_A2840(srlB)
            ECM: EcSMS35_2826(srlE) EcSMS35_2827(srlB)
            ECY: ECSE_2951 ECSE_2952
            ECR: ECIAI1_2795(srlE) ECIAI1_2796(srlB)
            ECQ: ECED1_3152(srlE) ECED1_3153(srlB)
            EUM: ECUMN_2959 ECUMN_2960(srlE) ECUMN_3024(srlE) ECUMN_3025(srlB)
            ECT: ECIAI39_2889(srlE) ECIAI39_2890(srlB)
            EOC: CE10_3126(srlE) CE10_3127(srlB)
            EBR: ECB_02553(srlE) ECB_02554(srlB)
            EBL: ECD_02553(srlE) ECD_02554(srlB)
            EBE: B21_02518(srlE) B21_02519(srlB)
            EBD: ECBD_1021 ECBD_1022
            ECI: UTI89_C3065(srlE) UTI89_C3066(srlB)
            EIH: ECOK1_3075(srlE) ECOK1_3076(srlB)
            ECZ: ECS88_2966(srlE) ECS88_2967(srlB)
            ECC: c3257(srlE) c3258(srlB)
            ELO: EC042_2896(srlE) EC042_2897(srlB)
            ELN: NRG857_13225 NRG857_13230
            ESE: ECSF_2497 ECSF_2498
            ECL: EcolC_1008 EcolC_1009
            EKO: EKO11_1071 EKO11_1072
            EKF: KO11_09500(srlB) KO11_09505(srlE)
            EAB: ECABU_c29730(srlE) ECABU_c29740(srlB)
            EDH: EcDH1_0985 EcDH1_0986
            EDJ: ECDH1ME8569_2613(srlE) ECDH1ME8569_2614(srlB)
            ELU: UM146_03070 UM146_03075
            ELW: ECW_m2902(srlE) ECW_m2903(srlB)
            ELL: WFL_14160(srlE) WFL_14165(srlB)
            ELC: i14_2988(srlE) i14_2989(srlB)
            ELD: i02_2988(srlE) i02_2989(srlB)
            ELP: P12B_c2804(srlE) P12B_c2805(srlB)
            ELF: LF82_2171(srlB) LF82_2173(srlE)
            ECOL: LY180_13695(srlE) LY180_13700
            ECOI: ECOPMV1_02959(srlE) ECOPMV1_02960
            ECOJ: P423_14810(srlE) P423_14815
            EMA: C1192_22130 C1192_22135(srlE)
            ESZ: FEM44_03375(srlE) FEM44_03380(srlB)
            ERUY: OSH18_18140(srlB) OSH18_18145(srlE)
            STY: STY2954(srlE) STY2955(srlB)
            STT: t2734(srlE) t2735(srlB)
            SEX: STBHUCCB_28740 STBHUCCB_28750
            SENT: TY21A_13825 TY21A_13830
            STM: STM2751 STM2752 STM2833(srlE) STM2834(slrB)
            SEO: STM14_3316 STM14_3317 STM14_3423(srlE) STM14_3424(slrB)
            SEV: STMMW_27181 STMMW_27191 STMMW_27951 STMMW_27961
            SEY: SL1344_2735 SL1344_2736 SL1344_2813(srlE) SL1344_2814(slrB)
            SEM: STMDT12_C28030 STMDT12_C28040 STMDT12_C28820 STMDT12_C28830
            SEJ: STMUK_2739 STMUK_2740 STMUK_2822(srlE) STMUK_2823(slrB)
            SEB: STM474_2886 STM474_2887 STM474_2971(srlE) STM474_2972(slrB)
            SEF: UMN798_2985 UMN798_2986 UMN798_3077(srlE) UMN798_3078(srlB)
            SETU: STU288_13920 STU288_13925(srlE) STU288_14320(srlE) STU288_14325
            SETC: CFSAN001921_02905 CFSAN001921_02910(srlE) CFSAN001921_03355(srlE) CFSAN001921_03360
            SENR: STMDT2_26571 STMDT2_26581 STMDT2_27341(srlE) STMDT2_27351(srlB)
            SEND: DT104_27521 DT104_27531 DT104_28301(srlE) DT104_28311(srlB)
            SENI: CY43_14375 CY43_14380 CY43_14805(srlE) CY43_14810
            SEEN: SE451236_20265(srlE) SE451236_20270
            SPT: SPA2691(srlE) SPA2692(srlB)
            SEK: SSPA2505 SSPA2506
            SPQ: SPAB_03523 SPAB_03524
            SEI: SPC_2874(srlE) SPC_2875(srlB)
            SEC: SCH_2766(srlE) SCH_2767(slrB)
            SEH: SeHA_C2925 SeHA_C2926 SeHA_C3019 SeHA_C3020
            SHB: SU5_03239 SU5_03240 SU5_03314 SU5_03315
            SENH: CFSAN002069_18095 CFSAN002069_18100(srlE) CFSAN002069_18520(srlE) CFSAN002069_18525
            SEEH: SEEH1578_22555 SEEH1578_22560(srlE) SEEH1578_22965(srlE) SEEH1578_22970
            SEE: SNSL254_A3035 SNSL254_A3036
            SENN: SN31241_39220 SN31241_39230
            SEW: SeSA_A2984 SeSA_A2985
            SEA: SeAg_B2953 SeAg_B2954
            SENS: Q786_13625(srlE) Q786_13630
            SED: SeD_A3142 SeD_A3143(srlB)
            SEG: SG2736(srlE) SG2737(slrB)
            SEL: SPUL_2827(srlE) SPUL_2828(slrB)
            SEGA: SPUCDC_2813(srlE) SPUCDC_2814(slrB)
            SET: SEN2674(srlE) SEN2675(slrB)
            SENA: AU38_13585(srlE) AU38_13590
            SENO: AU37_13595(srlE) AU37_13600
            SENV: AU39_13595(srlE) AU39_13600
            SENQ: AU40_15320(srlE) AU40_15325
            SENL: IY59_14180(srlE) IY59_14185
            SENJ: CFSAN001992_19365 CFSAN001992_19370(srlE)
            SEEC: CFSAN002050_20465(srlE) CFSAN002050_20470
            SEEB: SEEB0189_006000 SEEB0189_006005(srlE)
            SEEP: I137_13475(srlE) I137_13480
            SENB: BN855_28700 BN855_28710(srlB)
            SENE: IA1_13540(srlE) IA1_13545
            SENC: SEET0819_20985(srlE) SEET0819_20990
            SES: SARI_00138 SARI_00139
            SBG: SBG_2453(srlE) SBG_2454(srlB)
            SBZ: A464_2853 A464_2854 A464_4507 A464_4508
            SBV: N643_12000(srlE) N643_12005
            SALZ: EOS98_05335 EOS98_05340(srlE)
            SFL: SF2726(srlE) SF2727(srlB)
            SFX: S2917(srlE) S2918(srlB)
            SFV: SFV_2801(srlB)
            SFE: SFxv_2990(srlE) SFxv_2991(srlB)
            SFN: SFy_3876 SFy_3878
            SFS: SFyv_3955 SFyv_3957
            SFT: NCTC1_03001(srlE) NCTC1_03002(srlB)
            SSN: SSON_2847(srlE) SSON_2848(srlB)
            SBO: SBO_2814(srlB) SBO_2815(srlE)
            SBC: SbBS512_E3173(srlB) SbBS512_E3174(srlE)
            SDY: SDY_2901(srlB)
            SDZ: Asd1617_03890 Asd1617_03897
            SHQ: A0259_17110(srlE) A0259_17115
            ENC: ECL_04040 ECL_04041
            ENL: A3UG_17735(srlE) A3UG_17740
            ECLG: EC036_34630 EC036_34640
            ECLE: ECNIH2_17930(srlE) ECNIH2_17935
            ECLN: ECNIH4_05210 ECNIH4_05215(srlE)
            ECLI: ECNIH5_16700(srlE) ECNIH5_16705
            ECLX: LI66_17590(srlE) LI66_17595
            ECLY: LI62_19070(srlE) LI62_19075
            ECLO: ENC_29520
            EHM: AB284_08175 AB284_08180(srlE)
            EXF: BFV63_17210(srlE) BFV63_17215
            ECLA: ECNIH3_16785(srlE) ECNIH3_16790
            ECLC: ECR091_16720(srlE) ECR091_16725
            EAU: DI57_01735 DI57_01740(srlE)
            EKB: BFV64_18245(srlE) BFV64_18250
            ENO: ECENHK_17455(srlE) ECENHK_17460
            EEC: EcWSU1_03518(srlE) EcWSU1_03519(srlB)
            ELG: BH714_22145 BH714_22150(srlE)
            ERN: BFV67_17240(srlE) BFV67_17245
            ECLS: LI67_018770(srlE) LI67_018775
            ECHG: FY206_18795 FY206_18800 FY206_19180 FY206_19185(srlB)
            ESH: C1N69_17930(srlE) C1N69_17935
            EAS: Entas_3413 Entas_3414
            ENR: H650_09675(srlE) H650_09680
            ENX: NI40_017365(srlE) NI40_017370
            ENF: AKI40_1073(srlB) AKI40_1074(srlE)
            LNI: CWR52_17510 CWR52_17515(srlE)
            EBG: FAI37_11615(srlB) FAI37_11620(srlE)
            END: A4308_02190(srlE) A4308_02195
            ENZ: G0034_17915 G0034_17920(srlB)
            ENS: HWQ15_02985 HWQ15_02990(srlB)
            ENK: LOC22_05755 LOC22_05760(srlB)
            EHU: D5067_0005210(srlB) D5067_0005215
            EMOR: L6Y89_16920 L6Y89_16925(srlB)
            ENB: ELK40_18005(srlE) ELK40_18010
            EQU: OM418_17230 OM418_17235(srlB)
            EPU: QVH39_18245 QVH39_18250(srlB)
            KPN: KPN_01124 KPN_02952 KPN_02953 KPN_03038(srlE) KPN_03039(srlB)
            KPU: KP1_0605 KP1_0607 KP1_2118 KP1_4301(srlE) KP1_4303(srlB)
            KPM: KPHS_41090 KPHS_41100
            KPP: A79E_1058 A79E_1059 A79E_3106 A79E_4483 A79E_4484
            KPH: KPNIH24_08220 KPNIH24_08225(srlE)
            KPZ: KPNIH27_09480 KPNIH27_19845(srlE) KPNIH27_19850
            KPV: KPNIH29_10015 KPNIH29_20655(srlE) KPNIH29_20660
            KPW: KPNIH30_20665(srlE) KPNIH30_20670
            KPY: KPNIH31_09920 KPNIH31_19880(srlE) KPNIH31_19885
            KPG: KPNIH32_21525(srlE) KPNIH32_21530
            KPC: KPNIH10_20485(srlE) KPNIH10_20490
            KPQ: KPR0928_19970(srlE) KPR0928_19975
            KPT: VK055_1339 VK055_4477 VK055_4478
            KPO: KPN2242_08685 KPN2242_18150 KPN2242_18155
            KPR: KPR_1251 KPR_1252(srlE) KPR_2167
            KPJ: N559_1198 N559_1199
            KPI: D364_05830 D364_15490(srlE) D364_15495
            KPA: KPNJ1_01206 KPNJ1_01207
            KPS: KPNJ2_01232 KPNJ2_01233
            KPX: PMK1_00515(srlE_1) PMK1_00516 PMK1_03463
            KPB: FH42_11210(srlE) FH42_11215
            KPNE: KU54_005900 KU54_005905(srlE)
            KPNU: LI86_05910 LI86_05915(srlE)
            KPNK: BN49_1089(srlB) BN49_1090(srlE) BN49_2211
            KVA: Kvar_1031 Kvar_1032 Kvar_3256
            KPE: KPK_1087(srlB) KPK_1088(srlE) KPK_3429
            KPK: A593_05375(srlE) A593_05380
            KVD: KR75_02790(srlE) KR75_02795
            KVQ: SP68_09355(srlE) SP68_09360 SP68_24160
            KOX: KOX_00580 KOX_00585 KOX_17460
            KOE: A225_2345 A225_4565 A225_4566
            KOY: J415_09125 J415_09130(srlE) J415_20080
            KOM: HR38_26685(srlE) HR38_26690
            KOK: KONIH1_11480 KONIH1_22910(srlE) KONIH1_22915
            KOC: AB185_13355 AB185_13360(srlE) AB185_13860 AB185_13865
            KQU: AVR78_14680 AVR78_24975(srlE) AVR78_24980
            EAE: EAE_01560 EAE_01565
            EAR: CCG30616 CCG33681 CCG33682
            KQV: B8P98_05970 B8P98_05975(srlE) B8P98_17610
            KLL: BJF97_02875(srlE) BJF97_02880 BJF97_11750 BJF97_22775(srlE) BJF97_22780
            KLW: DA718_06440 DA718_06445(srlE) DA718_17050
            KAR: LGL98_05540(srlB) LGL98_05545 LGL98_15600
            KGR: JJJ10_06360(srlB) JJJ10_06365
            KPAS: LUW96_00695 LUW96_00700(srlB)
            KLC: K7H21_06040(srlB) K7H21_06045
            KLM: BWI76_22220(srlE) BWI76_22225
            ROR: RORB6_09040 RORB6_24040 RORB6_24045(srlE)
            RON: TE10_05070 TE10_05075 TE10_22040(srlE) TE10_22045
            RPLN: B1209_05400 B1209_05405(srlE) B1209_23975
            RAO: DSD31_05520 DSD31_05525(srlE) DSD31_15640
            RTG: NCTC13098_01526 NCTC13098_01527(srlE)
            REE: electrica_01009 electrica_01010(srlE_1) electrica_03129 electrica_04490 electrica_04491(srlE_3)
            CRO: ROD_31101(srlB) ROD_31111(srlE) ROD_50571
            CKO: CKO_04057 CKO_04058
            CFD: CFNIH1_00520(srlE) CFNIH1_00525
            CBRA: A6J81_22705 A6J81_22710(srlE)
            CWE: CO701_03930 CO701_03935(srlE)
            CYO: CD187_05445 CD187_05450(srlE)
            CPOT: FOB25_16760(srlB) FOB25_16765
            CFQ: C2U38_19515(srlE) C2U38_19520
            CSED: JY391_05000(srlB) JY391_05005
            CAMA: F384_11950 F384_11955 F384_14705(srlE) F384_14710
            CAF: AL524_08360 AL524_08365(srlE) AL524_10940 AL524_10945
            CIF: AL515_18145(srlE) AL515_18150
            CFAR: CI104_17285 CI104_17290 CI104_19720(srlE) CI104_19725
            CIR: C2U53_03355(srlE) C2U53_03360 C2U53_27135 C2U53_27140
            CIE: AN232_09945 AN232_09950(srlE)
            CPAR: CUC49_13955(srlE) CUC49_13960
            CTEL: GBC03_10040(srlB) GBC03_10045(srlE) GBC03_13175 GBC03_13180
            CITZ: E4Z61_22005(srlB) E4Z61_22010(srlE) E4Z61_22625 E4Z61_22630
            CARS: E1B03_20665(srlE) E1B03_20670(srlB)
            CIX: M4I31_05290(srlB) M4I31_05295
            CIB: HF677_005215(srlB) HF677_005220
            CNT: JT31_16805 JT31_16810(srlE)
            CEM: LH23_00875(srlE) LH23_00880
            CEN: LH86_00870(srlE) LH86_00875
            CLAP: NCTC11466_00468(srlE) NCTC11466_00469
            ESC: Entcl_1023 Entcl_1024 Entcl_1489 Entcl_1490
            KLE: AO703_16525(srlE) AO703_16530
            KSA: C813_20860 C813_20865(srlE)
            KOR: AWR26_05460(srlB) AWR26_05465
            KRD: A3780_18550(srlE) A3780_18555
            KCO: BWI95_05175
            KOT: EH164_04555 EH164_04560(srlE)
            KPSE: IP581_18000 IP581_18005(srlB)
            KOB: HF650_18920 HF650_18925(srlB)
            KOO: O9K67_05305(srlB) O9K67_05310
            KIE: NCTC12125_05003 NCTC12125_05004(srlE)
            LEI: C2U54_23095(srlE) C2U54_23100
            LEE: DVA44_05010 DVA44_05015(srlE)
            LER: GNG29_18090(srlE) GNG29_18095(srlB)
            LEA: GNG26_17480(srlE) GNG26_17485(srlB)
            LEY: DVA43_23465 DVA43_23470(srlE)
            LAZ: A8A57_16450(srlE) A8A57_16455
            LEF: LJPFL01_3224 LJPFL01_3225
            LEW: DAI21_09695 DAI21_09700(srlE)
            BUF: D8682_20465 D8682_20470(srlE)
            BAGE: BADSM9389_09370(srlB) BADSM9389_09380(srlE)
            BFT: MNO13_04710(srlB) MNO13_04715
            YRE: HEC60_03630(srlB) HEC60_03635
            KIN: AB182_04895 AB182_04900(srlE) AB182_28840
            PDZ: HHA33_07765(srlB) HHA33_07770
            METY: MRY16398_11170 MRY16398_11180
            PVJ: LMA04_04025
            SUPE: P0H77_16805 P0H77_16810(srlB)
            TOE: QMG90_05765(srlB) QMG90_05770
            EBC: C2U52_14710 C2U52_14715(srlE)
            EBU: CUC76_21095 CUC76_21100(srlE)
            YEN: YE1096(gutB) YE1097(gutE)
            YEP: YE105_C2990 YE105_C2991
            YEY: Y11_43211 Y11_43221
            YEL: LC20_04065(srlE) LC20_04066
            YEW: CH47_512 CH47_513(srlE)
            YET: CH48_511(srlE) CH48_512
            YEF: FORC2_1111 FORC2_1112
            YEE: YE5303_08491(gutB) YE5303_08501(gutE)
            YAL: AT01_3567 AT01_3568(srlE)
            YFR: AW19_286 AW19_287(srlE)
            YIN: CH53_608(srlE) CH53_609
            YKR: CH54_1377 CH54_1378
            YRO: CH64_1442(srlE) CH64_1443
            YRB: UGYR_07355(srlE) UGYR_07360
            YAK: ACZ76_03625(srlE) ACZ76_03630
            YMA: DA391_05910 DA391_05915(srlE)
            YHI: D5F51_16030(srlE) D5F51_16035
            YCA: F0T03_05940(srlB) F0T03_05945
            YMO: HRD69_19630 HRD69_19635(srlB)
            YAS: N0H69_08950(srlB) N0H69_08955
            YKI: HRD70_10235(srlB) HRD70_10240
            SMAR: SM39_3176(srlE) SM39_3177(srlB)
            SMAC: SMDB11_2965(srlE) SMDB11_2966(srlB)
            SMW: SMWW4_v1c36820(srlE) SMWW4_v1c36830(srlB)
            SPE: Spro_3570 Spro_3571
            SRL: SOD_c34920(srlE) SOD_c34930(srlB)
            SRY: M621_18975(srlE) M621_18980
            SLQ: M495_18375(srlE) M495_18380
            SERF: L085_10220 L085_10225(srlE)
            SERS: SERRSCBI_17875 SERRSCBI_17880
            SFW: WN53_00525(srlE) WN53_00530
            SFG: AV650_23240(srlE) AV650_23245
            SERA: Ser39006_003095(srlE) Ser39006_003100
            SERQ: CWC46_03095(srlE) CWC46_03100
            SFJ: SAMEA4384070_3688(srlE) SAMEA4384070_3689
            SOF: NCTC11214_03092 NCTC11214_03093(srlE)
            SSUR: ATE40_015005(srlE) ATE40_015010
            SURI: J0X03_05510(srlB) J0X03_05515
            SNEM: NLX84_18450 NLX84_18455(srlB)
            SNEV: OI978_14040(srlB) OI978_14045
            SFO: Z042_04825(srlE) Z042_04830
            RAH: Rahaq_3682 Rahaq_3683
            RACE: JHW33_12610(srlB) JHW33_12615
            RAQ: Rahaq2_3776 Rahaq2_3777
            RAA: Q7S_18750 Q7S_18755
            ROX: BV494_13245 BV494_13250(srlE)
            RVC: J9880_03960(srlB) J9880_03965
            RBON: QNM34_18730(srlB) QNM34_18735
            GQU: AWC35_18310 AWC35_18315(srlE) AWC35_18675
            CARU: P0E69_21130 P0E69_21135
            PCT: PC1_0748
            PCV: BCS7_10615 BCS7_10620(srlE)
            PWA: Pecwa_0984
            PPAR: A8F97_14015
            PEC: W5S_0876
            PBRA: B5S52_17825
            PPOO: LW347_04090
            PCOA: PJ912_18240
            CED: LH89_02180
            DFN: CVE23_10590
            DDA: Dd703_2151
            BGJ: AWC36_16990(srlE) AWC36_16995
            BNG: EH206_21040(srlE) EH206_21045
            BIZ: HC231_22155 HC231_22160(srlB)
            PROD: PCO85_22355(srlB) PCO85_22360
            SOD: Sant_1513 Sant_1514
            SLIG: GTU79_09435 GTU79_09440(srlB)
            EAM: EAMY_3074(srlB) EAMY_3075(srlE)
            EAY: EAM_0522(srlE) EAM_0523(srlB)
            EPY: EpC_05790(srlE) EpC_05800(srlB)
            EPR: EPYR_00603(srlE) EPYR_00604(srlB)
            EBI: EbC_25920(srlB) EbC_25930(srlE)
            ERJ: EJP617_05220(srlB) EJP617_05230(srlE)
            EPE: CI789_10645(srlE) CI789_10650
            ERWI: GN242_12985(srlE) GN242_12990
            ERP: LJN55_07955 LJN55_07960
            PAM: PANA_0836(srlB) PANA_0837(srlE)
            PLF: PANA5342_3469(srlE) PANA5342_3470(srlB)
            PAQ: PAGR_g3362 PAGR_g3363
            PVA: Pvag_pPag20073(srlE1) Pvag_pPag20074(srlB1) Pvag_pPag20101(srlB3) Pvag_pPag20102(srlE3)
            PANP: PSNIH2_09805 PSNIH2_09810(srlE)
            PALH: B1H58_19110
            PCD: C2E16_08760(srlE) C2E16_08765
            MTHI: C7M52_01829(srlB)
            MHAN: K6958_08975 K6958_08980
            LRI: NCTC12151_01091
            HSO: HS_0677(srlB) HS_0678(srlE)
            HSM: HSM_1086 HSM_1087
            PMU: PM1969 PM1970
            PMV: PMCN06_1353(srlE) PMCN06_1354(srlB)
            PUL: NT08PM_1438 NT08PM_1439
            PMP: Pmu_13740(srlE) Pmu_13750(srlB)
            PMUL: DR93_2129(srlE) DR93_2130
            MHT: D648_1180(srlE) D648_1190
            MHQ: D650_26960 D650_26970(srlE)
            MHAT: B824_430 B824_440(srlE)
            MHX: MHH_c06540(srlE) MHH_c06550(srlB)
            MHAE: F382_07550 F382_07555(srlE)
            MHAM: J450_07485(srlE) J450_07490
            MHAO: J451_08415(srlE) J451_08420
            MHAL: N220_00520(srlE) N220_00525
            MHAQ: WC39_13540 WC39_13545(srlE)
            MHAY: VK67_13545 VK67_13550(srlE)
            MVR: X781_560 X781_570
            MPEG: HV560_02655 HV560_02660(srlB)
            ASU: Asuc_0435 Asuc_0436
            AART: NYR89_00715(srlB)
            GAN: UMN179_01545 UMN179_01546
            BTO: WQG_7730 WQG_7740
            BTRE: F542_14310 F542_14320
            BTRH: F543_15960 F543_15970
            BTRA: F544_8080 F544_8090
            APAG: EIA51_00150
            RHAE: IHV77_10245 IHV77_10250(srlB)
            MSEP: CEP49_08215 CEP49_08220(srlE)
            VAN: VAA_01029 VAA_01030 VAA_01034 VAA_01035
            LAG: N175_18465(srlE) N175_18470 N175_18495(srlE) N175_18500
            VAU: VANGNB10_cII0286(srlE) VANGNB10_cII0287(srlB) VANGNB10_cII0292(srlE-2) VANGNB10_cII0293(srlB-2)
            VGA: BSQ33_18665 BSQ33_18670 BSQ33_18700 BSQ33_18705
            VSH: BSZ05_25915 BSZ05_25920 BSZ05_25945 BSZ05_25950
            VSR: Vspart_03372(srlE_1) Vspart_04250 Vspart_04251(srlE_2) Vspart_04256 Vspart_04257(srlE_3)
            SALY: E8E00_06975 E8E00_06980
            ASA: ASA_3581(srlB) ASA_3582(srlE)
            AEO: O23A_p4371 O23A_p4372
            TAU: Tola_0243 Tola_0244 Tola_1876 Tola_1877
            CHJ: NCTC10426_01229(srlE) NCTC10426_01230
            GAP: GAPWK_0313 GAPWK_0314 GAPWK_1665 GAPWK_1666
            ORB: IPMB12_02775 IPMB12_02780 IPMB12_04875(srlB) IPMB12_04880
            PARA: BTO02_16590 BTO02_16595
            PACS: FAZ98_25420 FAZ98_25425
            PEW: KZJ38_05610 KZJ38_05615
            POX: MB84_28615 MB84_28620
            PFG: AB870_23920
            VEI: Veis_2219 Veis_2220
            MLO: mll3610 mll3613
            MLN: A9174_07530 A9174_07535
            MCI: Mesci_1478 Mesci_1479
            MCIC: A4R28_19300 A4R28_19305
            MOP: Mesop_1521 Mesop_1522
            MAM: Mesau_01539 Mesau_01540
            MESW: A9K65_007580 A9K65_007585
            MESP: C1M53_03685
            MHUA: MCHK_4988 MCHK_4989
            MJR: EB229_07745 EB229_07750
            MERD: EB233_07650 EB233_07655
            AAK: AA2016_5932 AA2016_5933
            AMIS: Amn_pa04110 Amn_pa04120
            PHT: BLM14_04440 BLM14_04445
            PHYL: HB779_18900 HB779_18905
            NKI: KW403_07105 KW403_07110
            RRHO: PR018_27135 PR018_27140
            OIN: IAR37_15375 IAR37_15380
            OAN: Oant_4110 Oant_4111
            OAH: DR92_4143 DR92_4144
            OPS: A8A54_12895 A8A54_12900
            BPSN: NIK97_18950 NIK97_18955
            OCH: CES85_4570 CES85_4571
            OCR: HGK82_13690 HGK82_13695
            OCL: GTN27_14345 GTN27_14350
            PSCQ: KHQ08_03760 KHQ08_03765
            MIV: C4E04_07070 C4E04_07075
            CHEL: AL346_11435 AL346_11440
            CDQ: BOQ54_03640 BOQ54_03645
            AUA: M673_06865 M673_06870(srlE)
            LAP: ACP90_00950
            LABT: FIU93_06040
            LAGG: B0E33_12450
            PVER: E3U25_01990 E3U25_01995
            RCV: PFY06_20785 PFY06_20790
            BLI: BL02487 BL02489
            BLD: BLi03864 BLi03865
            BLH: BaLi_c38800 BaLi_c38810
            BSON: S101395_00524(srlE) S101395_00525(srlB)
            BPU: BPUM_1432 BPUM_1433
            BPUM: BW16_08015 BW16_08020
            BPUS: UP12_07460 UP12_07465
            BIF: N288_22730 N288_22735(srlE)
            BGY: BGLY_4270 BGLY_4271
            BXI: BK049_00910 BK049_00915
            BALT: CFN77_07840 CFN77_07845
            BAER: BAE_15050 BAE_15055
            BSAF: BSL056_07450 BSL056_07455
            BSHI: LGQ02_09685 LGQ02_09690
            BACI: B1NLA3E_03025
            BACW: QR42_07320 QR42_07325
            BACQ: DOE78_20000 DOE78_20015
            BACA: FAY30_21160 FAY30_21175
            BZH: NF868_06680 NF868_06685
            BAEI: RE735_12175 RE735_12180
            BCIR: C2I06_00575 C2I06_00580
            NTX: NQZ71_11415 NQZ71_11430
            BHA: BH0772 BH0773
            BCL: ABC1158 ABC1159 ABC3234 ABC3235
            CGOT: J1899_17395 J1899_17400 J1899_17460 J1899_17470
            CFIR: NAF01_02425 NAF01_02430 NAF01_23200 NAF01_23215
            OJD: NP439_10545 NP439_17135 NP439_23140 NP439_23145
            OON: NP440_10295
            PTL: AOT13_18760 AOT13_18765
            PARG: PspKH34_06070(gutN) PspKH34_06080
            ANM: GFC28_1616 GFC28_1617
            ANL: GFC29_11 GFC29_12
            AND: GRQ40_04830 GRQ40_04835
            HNZ: P9989_04400 P9989_04405
            VIG: BKP57_15025 BKP57_15030
            VNE: CFK40_04805 CFK40_04810
            VPN: A21D_00485 A21D_00486(srlE)
            VIK: KFZ58_05765 KFZ58_05770
            LAO: AOX59_16245 AOX59_16250
            APAK: AP3564_00470 AP3564_00475 AP3564_07470 AP3564_07475
            ACOP: RI196_02530 RI196_02535 RI196_17005 RI196_17010
            RAX: KO561_15575
            NNV: QNH39_01190 QNH39_01195
            SEDD: ERJ70_16660 ERJ70_16665
            PSUA: FLK61_38200 FLK61_38205
            SLMS: MM221_14405 MM221_14410
            DOM: RRU94_01390 RRU94_01435 RRU94_01440 RRU94_01510 RRU94_07400 RRU94_07405 RRU94_09455 RRU94_09460
            STEA: C0679_01905
            SCA: SCA_2321 SCA_2322
            SXY: BE24_11965 BE24_11970
            SCV: A4G25_08550 A4G25_08555
            SDB: CNQ82_01740 CNQ82_01745
            SCAQ: QMO72_12990 QMO72_12995
            SSCU: CEP64_10430 CEP64_10435
            SSTE: SAMEA4384403_0129(srlE) SAMEA4384403_0130
            MLEN: H3V22_11465 H3V22_11470
            SHV: AAT16_12465 AAT16_12470
            SBAC: BVH56_03115 BVH56_03120
            LMO: lmo0542 lmo0543
            LMN: LM5578_0570 LM5578_0571
            LMY: LM5923_0569 LM5923_0570
            LMT: LMRG_00224 LMRG_00225
            LMOC: LMOSLCC5850_0535 LMOSLCC5850_0536
            LMOE: BN418_0620 BN418_0621
            LMOB: BN419_0629 BN419_0630
            LMOD: LMON_0542 LMON_0543
            LMOW: AX10_11230 AX10_11235(srlE)
            LMOQ: LM6179_00847 LM6179_00848
            LMR: LMR479A_0554 LMR479A_0555(srlE)
            LMOM: IJ09_07635 IJ09_07640
            LMF: LMOf2365_0571(srlB) LMOf2365_0572(srlE)
            LMC: Lm4b_00568 Lm4b_00569
            LMOG: BN389_05790(srlB) BN389_05800(srlE)
            LMP: MUO_02960 MUO_02965
            LMOL: LMOL312_0550 LMOL312_0551
            LMOJ: LM220_07192 LM220_07197
            LMOZ: LM1816_10982 LM1816_10987
            LMOX: AX24_15635 AX24_15640
            LMH: LMHCC_2088 LMHCC_2089
            LMQ: LMM7_0572(srlB) LMM7_0573(srlE)
            LML: lmo4a_0557 lmo4a_0558
            LMG: LMKG_01353 LMKG_01354
            LMS: LMLG_0505 LMLG_0506
            LMJ: LMOG_02213 LMOG_02214
            LMW: LMOSLCC2755_0547 LMOSLCC2755_0548
            LMX: LMOSLCC2372_0551 LMOSLCC2372_0552
            LMZ: LMOSLCC2482_0544 LMOSLCC2482_0545
            LMON: LMOSLCC2376_0521 LMOSLCC2376_0522
            LMOS: LMOSLCC7179_0518 LMOSLCC7179_0519
            LMOO: LMOSLCC2378_0566 LMOSLCC2378_0567
            LMOY: LMOSLCC2479_0549 LMOSLCC2479_0550
            LMOT: LMOSLCC2540_0547 LMOSLCC2540_0548
            LMOA: LMOATCC19117_0572 LMOATCC19117_0573
            LMOK: CQ02_02940 CQ02_02945
            LMV: Y193_13020 Y193_13025
            LIN: lin0546 lin0547
            LWE: lwe0512(srlB) lwe0513(srlE)
            LIV: LIV_0468 LIV_0469
            LII: JL52_02615 JL52_02620
            LIW: AX25_02680 AX25_02685(srlE)
            LIA: JL58_02605 JL58_02610
            LIO: JL53_02915 JL53_02920
            GMO: NCTC11323_01510 NCTC11323_01511(srlE)
            GSA: FOC50_02935 FOC50_02940
            BLR: BRLA_c020480 BRLA_c020490
            BRW: GOP56_03115 GOP56_03120
            BCHS: JNE38_14620 JNE38_14625
            BHUI: LOK74_07695 LOK74_07700
            PBD: PBOR_26580 PBOR_26585
            PSOP: KP014_09325 KP014_09330
            AACO: K1I37_11260 K1I37_11265
            ACYC: JI721_04630 JI721_04635
            PRT: AUC31_02140 AUC31_02145
            PANA: BBH88_04315 BBH88_04320
            PMAT: BBI11_08755 BBI11_08760
            PDEC: H1Q58_07915 H1Q58_07920
            PGQ: FK545_19605 FK545_19610
            JEO: JMA_08980 JMA_08990
            NTR: B0W44_10565 B0W44_10570
            LPK: LACPI_0327(srlE) LACPI_0328(srlB)
            LCAR: BHS00_08795 BHS00_08800
            SMU: SMU_312 SMU_313
            SMC: SmuNN2025_1638 SmuNN2025_1639
            SMUT: SMUGS5_01265(srlE) SMUGS5_01270
            SMJ: SMULJ23_1655(srlB) SMULJ23_1656(srlE)
            SMUA: SMUFR_0264(srlE) SMUFR_0265(srlB)
            SEZ: Sez_0208(srlE) Sez_0209(srlB)
            SEQ: SZO_01790 SZO_01800
            SEZO: SeseC_00242(srlE) SeseC_00243(srlB)
            SEQU: Q426_08235(srlE)
            SEU: SEQ_0282 SEQ_0283
            SUB: SUB1700(srlB) SUB1701(srlE)
            STK: STP_1719(srlB) STP_1720(srlE)
            SIG: N596_06565 N596_06570(srlE)
            SIP: N597_08445 N597_08450(srlE)
            STV: V470_00730 V470_00735
            SPAT: A0O21_08805 A0O21_08810
            SSOB: DK181_09725 DK181_09730
            SRAT: FY406_01600 FY406_01605
            SPLR: C0J00_10000 C0J00_10005
            STRG: SRT_17920 SRT_17930(srlE)
            SFER: NCTC12278_01743 NCTC12278_01744(srlE)
            SPSU: NCTC13786_01350(srlE) NCTC13786_01351
            SCHJ: DDV21_001445 DDV21_001460 DDV21_001520 DDV21_001525 DDV21_011465 DDV21_011475
            SPOC: NCTC10925_01800(srlB) NCTC10925_01801(srlE)
            SACO: SAME_02332(srlE) SAME_02333(srlB)
            SOS: INT76_08100 INT76_08105
            LJO: LJ_0829
            LJF: FI9785_1374
            LJH: LJP_1324c
            LJN: T285_06655
            LAC: LBA0655(pthA)
            LAD: LA14_0683
            LAF: SD55_0679(pthA)
            LDB: Ldb0589
            LBU: LBUL_0525
            LDE: LDBND_0532
            LDL: LBU_0492
            LGA: LGAS_1348
            LHL: LBHH_1457(pthA)
            LHR: R0052_08465
            LHH: LBH_0561(pthA)
            LCR: LCRIS_00664(srlB)
            LAM: LA2_03385
            LAI: LAC30SC_03280
            LAY: LAB52_03235
            LKE: WANG_0994(srlB) WANG_1609 WANG_1610
            LAW: LACWKB8_0573 LACWKB8_0574 LACWKB8_0640
            LAE: LBAT_1196
            LAMY: B1745_04850
            LPW: LpgJCM5343_13460
            LKL: DKL58_03125
            LAPI: DKL56_02520
            LHS: DLD54_02695 DLD54_02700 DLD54_03035
            LTA: H1A07_06770
            LUU: H4B44_07885
            LPAI: GYM71_03595
            LID: GYK47_00110
            LIQ: KBW87_05785
            LCA: LSEI_0909 LSEI_2721 LSEI_2722
            LCZ: LCAZH_0851 LCAZH_2727 LCAZH_2728
            LCS: LCBD_1004 LCBD_2930 LCBD_2931
            LCE: LC2W_1008 LC2W_2904 LC2W_2905
            LCW: BN194_09940 BN194_28450(pts38A) BN194_28460(srlE)
            LCL: LOCK919_0392 LOCK919_0394 LOCK919_1053 LOCK919_2978 LOCK919_2979
            LPQ: AF91_09370
            LPI: LBPG_00078 LBPG_01318 LBPG_01319
            LPAP: LBPC_0849 LBPC_2676 LBPC_2677
            LCB: LCABL_10220(pthA) LCABL_29010(pts38A) LCABL_29020(pts37BC)
            LCX: LCA12A_0416 LCA12A_0417 LCA12A_2197
            LRH: LGG_00872(pts) LGG_02717(srlB) LGG_02718(srlE)
            LRG: LRHM_0830 LRHM_2610 LRHM_2611
            LRL: LC705_00922(pts) LC705_02720(srlB) LC705_02721(srlE)
            LRA: LRHK_2829 LRHK_2830(srlE) LRHK_899
            LRO: LOCK900_0834 LOCK900_2718 LOCK900_2719
            LRC: LOCK908_0937 LOCK908_2802 LOCK908_2803
            LCHI: KG086_03765
            LZE: KG087_01750 KG087_01760 KG087_04285
            LHN: LHUE1_001966
            LPL: lp_2218(pts17A) lp_3618(pts37A) lp_3619(pts37BC) lp_3652(pts38A) lp_3653(pts38BC)
            LPJ: JDM1_1855(pts17A) JDM1_2920(pts38A) JDM1_2921(pts38BC)
            LPT: zj316_0191(pts38A) zj316_0192(pts38BC) zj316_2204(pts17A)
            LPS: LPST_C1833 LPST_C2982 LPST_C2983
            LPR: LBP_cg1810 LBP_cg2912 LBP_cg2913
            LPZ: Lp16_1734 Lp16_2806 Lp16_2807
            LPB: SH83_09380 SH83_14995 SH83_15000 SH83_15155 SH83_15160
            LPX: ASU28_09515 ASU28_14370 ASU28_14375
            LPG: BB562_03900 BB562_03905 BB562_06515
            LARG: LPA65_08850 LPA65_15240 LPA65_15245
            LNG: BSQ50_02810 BSQ50_04550 BSQ50_04555
            LHW: BSQ49_03310
            LMAL: LM596_01960 LM596_01965 LM596_03565
            LSL: LSL_1143 LSL_1889 LSL_1890
            LSI: HN6_01637
            LSJ: LSJ_1136 LSJ_2137c LSJ_2138c
            LRM: LRC_07750(srlB)
            LAGL: BEN83_06920
            LACA: LAC1533_1554
            LANI: FAX13_06680
            LMUR: CPS94_02010
            LSW: GTO87_06350
            LFD: QFX10_07550
            LBT: AYR52_07165 AYR52_09910 AYR52_09915
            LCY: LC20004_10285
            PPE: PEPE_1197
            PPEN: T256_05900
            PCE: PECL_795
            PDM: ADU72_0330
            PACI: A4V11_02920
            PIO: PI20285_05470
            LSA: LCA_0471
            LCV: FBA2_02625
            LGM: LG542_06865
            LAH: LA20533_06540
            LBM: DS830_04905
            BFP: MOO45_06870 MOO45_06875
            LHB: D1010_05045
            LDX: LH506_02505
            EFA: EF2603 EF3305 EF3306
            EFL: EF62_0364(gutA) EF62_0365(gutB) EF62_2770
            EFI: OG1RF_11981 OG1RF_12550 OG1RF_12551(srlE)
            EFD: EFD32_2170 EFD32_2855 EFD32_2856
            EFS: EFS1_2078 EFS1_2705 EFS1_2706
            EFN: DENG_02540(srlB) DENG_03196(v) DENG_03197(srlE)
            EFQ: DR75_1309 DR75_2012
            ENE: ENT_00260 ENT_00270 ENT_17790
            EFC: EFAU004_01517 EFAU004_01519 EFAU004_02332
            EFAU: EFAU085_01553 EFAU085_01555 EFAU085_02397
            EFU: HMPREF0351_11527(gutA) HMPREF0351_11529(gutN) HMPREF0351_12326(srlB)
            EFM: M7W_2010 M7W_2345
            EFT: M395_10930
            EHR: EHR_02170 EHR_13905 EHR_13925
            ECAS: ECBG_02427 ECBG_02474 ECBG_02483 ECBG_02525 ECBG_02526 ECBG_02895 ECBG_02897
            EMU: EMQU_1853 EMQU_1854 EMQU_2396
            EDU: LIU_03995
            EGA: AL523_02090 AL523_02095 AL523_02485
            ESS: ATZ33_07150
            ETH: CK496_10580
            EGV: EGCR1_00655 EGCR1_00665 EGCR1_08700 EGCR1_12820 EGCR1_12825 EGCR1_12860 EGCR1_12865
            EAV: EH197_00815 EH197_00820 EH197_04985 EH197_04990 EH197_05230 EH197_05235 EH197_06015 EH197_06040 EH197_19575
            ESG: EsVE80_04080(srlB)
            ELAC: I4Q40_07505 I4Q40_07510 I4Q40_11025
            ECEC: NCTC12421_01877
            ERAF: J9537_00230 J9537_00235 J9537_00270 J9537_00275 J9537_10775 J9537_17985 J9537_17990
            EIE: ENLAB_11960 ENLAB_11970 ENLAB_12680
            EDS: PML78_05620
            MPS: MPTP_1560
            MPX: MPD5_0488
            THL: TEH_05560
            TEY: GLW17_09030
            TOO: C7K38_01685 C7K38_01690 C7K38_06415
            TKR: C7K43_07010
            VTE: BHY08_02885
            VPI: BW732_09560
            VAC: E4Z98_01935
            VAO: FA707_01735
            VCP: H9L18_10045 H9L18_12445
            VHY: G7082_10855
            VFV: K5K99_06295 K5K99_06300 K5K99_07620
            VLU: M2919_05445 M2919_05810 M2919_05815
            VLC: G314FT_08060(srlE) G314FT_08070(srlB) G314FT_10820
            VIE: OL234_07855
            AUR: HMPREF9243_0309 HMPREF9243_0310
            AUN: AWM73_07870 AWM73_07875
            AUI: APT62_05980 APT62_05985
            ASAN: AWM72_04610
            ACG: AWM71_02470 AWM71_02475
            ALOY: CJ190_008145 CJ190_008150
            AMIT: DBT49_0008675 DBT49_0008680
            ATJ: DBT50_001665 DBT50_001670
            ABAE: CL176_02380 CL176_02385
            IRU: M0R79_01125 M0R79_01130
            GSG: CYJ72_003195 CYJ72_003200
            CRN: CAR_c14410 CAR_c14420(srlE) CAR_c17190
            CML: BN424_761(ptsA)
            CAW: Q783_07895
            CARC: NY10_1105
            CDJ: BFC22_10780
            CARN: FPV25_01375 FPV25_01380
            CVD: LHA31_10710
            MARR: BKP56_12745 BKP56_12750
            JEP: BW721_01840
            JDA: BW727_101115
            JEH: EJN90_00535
            JAR: G7057_00610
            JPO: G7058_01980
            DPM: FNV33_03750 FNV33_03755
            DINC: QNK01_00260
            CBO: CBO3414(srlB) CBO3415(srlE)
            CBA: CLB_3471 CLB_3472
            CBH: CLC_3359 CLC_3360
            CBY: CLM_3880 CLM_3881
            CBL: CLK_2857 CLK_2858
            CBK: CLL_A0400
            CBB: CLD_1091 CLD_1092
            CBI: CLJ_B3721 CLJ_B3722
            CBT: CLH_0384 CLH_0385 CLH_0386
            CBF: CLI_3597 CLI_3598
            CBM: CBF_3580 CBF_3581
            CBJ: H04402_03515 H04402_03516
            CBE: Cbei_0337 Cbei_0339
            CBZ: Cbs_0337 Cbs_0339
            CBEI: LF65_00372 LF65_00374
            CPAS: Clopa_1405 Clopa_1406
            CPAT: CLPA_c28750 CLPA_c28760(srlE)
            CPAE: CPAST_c28750 CPAST_c28760(srlE)
            CLD: CLSPO_c35760 CLSPO_c35770(srlE)
            CEU: A7L45_01530 A7L45_01535
            CTAE: BGI42_01795 BGI42_15805 BGI42_15810
            CIA: BEN51_02150 BEN51_02160
            CDY: F3K33_01875 F3K33_01885
            CINT: HZF06_22670
            GFE: Gferi_17190 Gferi_17195
            CALE: FDN13_10225 FDN13_10310
            EHA: Ethha_0596
            AGAT: RWV98_17215 RWV98_17220
            BPRL: CL2_08860 CL2_10450 CL2_10460 CL2_16340
            ARF: AR1Y2_0115 AR1Y2_0509 AR1Y2_0510 AR1Y2_0511 AR1Y2_0661 AR1Y2_0662 AR1Y2_0663 AR1Y2_1062 AR1Y2_2247 AR1Y2_2248 AR1Y2_2484 AR1Y2_2530 AR1Y2_2533 AR1Y2_2565 AR1Y2_3363 AR1Y2_3364
            ACAC: EYQ97_01040 EYQ97_01045 EYQ97_01070 EYQ97_01075 EYQ97_05105 EYQ97_05255 EYQ97_05270 EYQ97_05515 EYQ97_06735 EYQ97_06740 EYQ97_11935 EYQ97_13570 EYQ97_13575 EYQ97_13580 EYQ97_16940
            EHL: EHLA_1879 EHLA_1880
            CDF: CD630_07670(srlB) CD630_24140 CD630_24170
            PDC: CDIF630_00883(srlEa) CDIF630_00884(srlEb) CDIF630_00885(srlB) CDIF630_02656 CDIF630_02659
            CDC: CD196_0712(srlE) CD196_0713(srlE') CD196_0714(srlB) CD196_2258(srlB) CD196_2261(srlE)
            CDL: CDR20291_0693(srlE) CDR20291_0694(srlE') CDR20291_0695(srlB) CDR20291_2305(srlB) CDR20291_2308(srlE)
            PDF: CD630DERM_07650(srlEa) CD630DERM_07660(srlEb) CD630DERM_07670(srlB) CD630DERM_24140 CD630DERM_24170
            PHX: KGNDJEFE_01903(srlB) KGNDJEFE_01904(srlE)
            TEM: JW646_05670 JW646_05675
            TGC: L0P85_02690 L0P85_02695
            TMY: TEMA_37220(srlE) TEMA_37230(srlB)
            IBR: NQ514_00740 NQ514_00750 NQ514_04610 NQ514_04615
            ELM: ELI_0167 ELI_0168 ELI_2463 ELI_2464
            EMT: CPZ25_004680 CPZ25_004685 CPZ25_014125 CPZ25_014130
            ELIM: B2M23_04055 B2M23_04060 B2M23_18980 B2M23_18985
            AWO: Awo_c29450(gutB) Awo_c29460(gutE)
            ALKA: J0B03_02365 J0B03_02370
            THEF: E1B22_00535 E1B22_00540
            TWI: Thewi_0313 Thewi_0316
            TEP: TepRe1_0639 TepRe1_0640 TepRe1_0988 TepRe1_1852 TepRe1_1854
            TAE: TepiRe1_0695(srlE) TepiRe1_0696 TepiRe1_1085 TepiRe1_1995 TepiRe1_1998(srlE)
            TOC: Toce_1434 Toce_1435
            HAS: Halsa_2290 Halsa_2291
            KME: H0A61_01966(srlE) H0A61_01967(srlB)
            SPOA: EQM13_02715 EQM13_14035 EQM13_14040 EQM13_14675 EQM13_14680 EQM13_16945 EQM13_16950
            MHW: ACT01_06635 ACT01_06640
            MMAX: LCQ47_05140 LCQ47_05145
            SSG: Selsp_2184
            SRI: SELR_27070
            SELE: ADJ74_00895 ADJ74_01170 ADJ74_06540
            SELO: AXE86_03025 AXE86_07070 AXE86_07445 AXE86_09400
            SELT: BCS37_03625 BCS37_08250 BCS37_08260 BCS37_09735 BCS37_11140 BCS37_11150
            SDIA: QU667_02955 QU667_08350
            MHG: MHY_15630 MHY_15640 MHY_19040 MHY_19060
            MFUN: GXM21_03880 GXM21_03885
            SGBI: P3F81_11275
            PUF: UFO1_3497 UFO1_3498
            PFT: JBW_00970 JBW_00971 JBW_01382 JBW_01383
            ERB: A4V01_02670 A4V01_02675 A4V01_02680 A4V01_04380 A4V01_04385 A4V01_04400 A4V01_04405
            CIU: G4D55_02555 G4D55_02560 G4D55_02575 G4D55_02580
            OLO: ADJ70_06935 ADJ70_06940
            ATB: J4859_14825 J4859_14830
            CGO: Corgl_1530 Corgl_1531
            ERZ: ER308_06700
            MMI: MMAR_4062
            MMAE: MMARE11_38720
            SDEC: L3078_00785 L3078_00790
            AGG: C1N71_11125 C1N71_11130
            HEA: HL652_04450
            ARTH: C3B78_08970 C3B78_08975
            BGG: CFK41_15290 CFK41_15295
            BRZ: CFK38_00805 CFK38_00810
            BHQ: BRM3_03875
            DJJ: COP05_09765 COP05_09770
            DHM: CYJ49_004930 CYJ49_004935
            PAC: PPA0355 PPA1485 PPA1486
            PAK: HMPREF0675_3396 HMPREF0675_4550 HMPREF0675_4551(srlB)
            PAV: TIA2EST22_01785 TIA2EST22_07445 TIA2EST22_07450
            PAX: TIA2EST36_01770 TIA2EST36_07430 TIA2EST36_07435
            PAZ: TIA2EST2_01705 TIA2EST2_07355 TIA2EST2_07360
            PAW: PAZ_c03730 PAZ_c15710(srlE) PAZ_c15720(srlB)
            PAD: TIIST44_00415 TIIST44_00420 TIIST44_06490
            PCN: TIB1ST10_01820 TIB1ST10_07635 TIB1ST10_07640
            PACC: PAC1_01825 PAC1_07820(srlE) PAC1_07825
            PACH: PAGK_0376 PAGK_0692 PAGK_0693
            PACN: TIA1EST1_01780 TIA1EST1_07450 TIA1EST1_07455
            CACN: RN83_02250 RN83_07890 RN83_07895
            PRA: PALO_08785
            PRL: BCB70_04715 BCB70_10990 BCB70_10995
            PACD: EGX94_04645 EGX94_04650 EGX94_04800 EGX94_04805
            PAUS: NCTC13651_02395(srlE_1) NCTC13651_02396 NCTC13651_02451(srlE_2) NCTC13651_02452
            PPC: HMPREF9154_2328(srlE) HMPREF9154_2329(srlB)
            ARUB: J5A65_04250 J5A65_04255
            PBO: PACID_08190 PACID_08200 PACID_21770 PACID_21780
            AACI: ASQ49_10995 ASQ49_11000
            ACIJ: JS278_01313(srlB_1) JS278_01314(srlE_1) JS278_02505(srlB_2) JS278_02506(srlE_2)
            TEZ: BKM78_10540 BKM78_10545
            TLA: TLA_TLA_02122(srlE) TLA_TLA_02123(srlB)
            TEJ: KDB89_02895 KDB89_02900
            RAIN: Rai3103_05690 Rai3103_05695
            PROP: QQ658_12330
            BROO: brsh051_06850 brsh051_06860 brsh051_10760
            NMES: H9L09_05610 H9L09_05615 H9L09_05620
            MGG: MPLG2_3768(srlE) MPLG2_3769
            AMQ: AMETH_2390 AMETH_2391
            AMYY: YIM_33055(srlE) YIM_33060
            PMAD: BAY61_07525 BAY61_07530
            RRD: RradSPS_1643 RradSPS_1644
            RMAR: GBA65_08430 GBA65_08435
            CAU: Caur_1328 Caur_1329 Caur_1330
            CHL: Chy400_1450 Chy400_1451 Chy400_1452
            PBF: CFX0092_A1873(srlB)
            KBS: EPA93_22020 EPA93_22025 EPA93_22030
            LBJ: LBJ_2844
            LBL: LBL_0227
            LKM: EFP84_06770
            STR: Sterm_1064 Sterm_3331 Sterm_3332 Sterm_3774 Sterm_3775 Sterm_4099
DBLINKS     ExplorEnz - The Enzyme Database: 2.7.1.198
            IUBMB Enzyme Nomenclature: 2.7.1.198
            ExPASy - ENZYME nomenclature database: 2.7.1.198
            BRENDA, the Enzyme Database: 2.7.1.198
///
