ENTRY       EC 3.1.4.14                 Enzyme
NAME        [acyl-carrier-protein] phosphodiesterase;
            ACP hydrolyase;
            ACP phosphodiesterase;
            AcpH;
            [acyl-carrier-protein] 4'-pantetheine-phosphohydrolase;
            holo-[acyl-carrier-protein] 4'-pantetheine-phosphohydrolase
CLASS       Hydrolases;
            Acting on ester bonds;
            Phosphoric-diester hydrolases
SYSNAME     holo-[acyl-carrier protein] 4'-pantetheine-phosphohydrolase
REACTION    holo-[acyl-carrier protein] + H2O = 4'-phosphopantetheine + apo-[acyl-carrier protein] [RN:R01623]
ALL_REAC    R01623
SUBSTRATE   holo-[acyl-carrier protein] [CPD:C00229];
            H2O [CPD:C00001]
PRODUCT     4'-phosphopantetheine [CPD:C01134];
            apo-[acyl-carrier protein]
COMMENT     The enzyme cleaves acyl-[acyl-carrier-protein] species with acyl chains of 6-16 carbon atoms although it appears to demonstrate a preference for the unacylated acyl-carrier protein (ACP) and short-chain ACPs over the medium- and long-chain species [3]. Deletion of the gene encoding this enzyme abolishes ACP cofactor turnover in vivo [3]. Activation of apo-ACP to form the holoenzyme is carried out by EC 2.7.8.7, holo-[acyl-carrier-protein] synthase.
HISTORY     EC 3.1.4.14 created 1972, modified 2006
REFERENCE   1  [PMID:224058]
  AUTHORS   Sobhy C.
  TITLE     Regulation of fatty acid synthetase activity. The 4'-phosphopantetheine hydrolase of rat liver.
  JOURNAL   J Biol Chem 254:8561-6 (1979)
REFERENCE   2  [PMID:4290442]
  AUTHORS   Vagelos PR, Larrabes AR.
  TITLE     Acyl carrier protein. IX. Acyl carrier protein hydrolase.
  JOURNAL   J Biol Chem 242:1776-81 (1967)
REFERENCE   3  [PMID:16107329]
  AUTHORS   Thomas J, Cronan JE
  TITLE     The enigmatic acyl carrier protein phosphodiesterase of Escherichia coli: genetic and enzymological characterization.
  JOURNAL   J Biol Chem 280:34675-83 (2005)
            DOI:10.1074/jbc.M505736200
  SEQUENCE  [eco:b0404]
PATHWAY     ec00770  Pantothenate and CoA biosynthesis
            ec01100  Metabolic pathways
ORTHOLOGY   K08682  acyl carrier protein phosphodiesterase
GENES       ECO: b0404(acpH)
            ECJ: JW0394(yajB)
            ECD: ECDH10B_0360(acpH)
            EBW: BWG_0286(acpH)
            ECOK: ECMDS42_0303(yajB)
            ECE: Z0503(yajB)
            ECS: ECs_0455(acpH)
            ECF: ECH74115_0484(acpH)
            ETW: ECSP_0469(acpH)
            ELX: CDCO157_0443
            EOI: ECO111_0434(yajB)
            EOJ: ECO26_0436(yajB)
            EOH: ECO103_0378(yajB)
            ECOO: ECRM13514_0441(yajB)
            ECOH: ECRM13516_0386(yajB)
            ESL: O3K_19495
            ESO: O3O_05800
            ESM: O3M_19480
            ECK: EC55989_0413(acpH)
            ECG: E2348C_0339(acpH)
            EOK: G2583_0513(acpH)
            ELR: ECO55CA74_02480
            ELH: ETEC_0457
            ECW: EcE24377A_0434(acpH)
            EUN: UMNK88_454
            ECP: ECP_0463
            ENA: ECNA114_0381(yajB)
            ECOS: EC958_0542(yajB)
            ECV: APECO1_1606(yajB)
            ECOA: APECO78_05525
            ECX: EcHS_A0474(acpH)
            ECM: EcSMS35_0436(acpH)
            ECY: ECSE_0425
            ECR: ECIAI1_0404(acpH)
            ECQ: ECED1_0427(acpH)
            EUM: ECUMN_0442(acpH)
            ECT: ECIAI39_0277(acpH)
            EOC: CE10_0367(acpH)
            EBL: ECD_00352(acpH)
            EBE: B21_00356(acpH)
            EBD: ECBD_3257
            ECI: UTI89_C0426(yajB)
            EIH: ECOK1_0384(acpH)
            ECZ: ECS88_0399(acpH)
            ECC: c0514(yajB)
            ELO: EC042_0437(acpH)
            ELN: NRG857_01895
            ESE: ECSF_0364
            ECL: EcolC_3229
            EKO: EKO11_3445
            EKF: KO11_21585(acpH)
            EAB: ECABU_c04820(acpH)
            EDH: EcDH1_3205
            EDJ: ECDH1ME8569_0389(yajB)
            ELU: UM146_15340
            ELW: ECW_m0473(acpH)
            ELL: WFL_02335(acpH)
            ELC: i14_0496(yajB)
            ELD: i02_0496(yajB)
            ELP: P12B_c0416(acpH)
            ELF: LF82_0020(acpH)
            ECOL: LY180_02345
            ECOI: ECOPMV1_00390
            ECOJ: P423_02055
            EFE: EFER_2621(acpH)
            EAL: EAKF1_ch1035(acpH)
            EMA: C1192_10645
            ESZ: FEM44_16560(acpH)
            ERUY: OSH18_07465(acpH)
            STY: STY0441(yajB)
            STT: t2460(yajB)
            SEX: STBHUCCB_26020
            SENT: TY21A_12480
            STM: STM0403(yajB)
            SEO: STM14_0477(yajB)
            SEV: STMMW_04731
            SEY: SL1344_0398(yajB)
            SEM: STMDT12_C04670(acpH)
            SEJ: STMUK_0409(yajB)
            SEB: STM474_0422(yajB)
            SEF: UMN798_0444
            SETU: STU288_12365
            SETC: CFSAN001921_15020
            SENR: STMDT2_03991(yajB)
            SEND: DT104_04481(yajB)
            SENI: CY43_02350
            SEEN: SE451236_08035
            SPT: SPA2320(yajB)
            SEK: SSPA2163
            SPQ: SPAB_03184
            SEI: SPC_0414(yajB)
            SEC: SCH_0445(yajB)
            SEH: SeHA_C0503(acpH)
            SHB: SU5_01095
            SENH: CFSAN002069_06820
            SEEH: SEEH1578_11445
            SEE: SNSL254_A0448(acpH)
            SENN: SN31241_14030
            SEW: SeSA_A0461(acpH)
            SEA: SeAg_B0442(acpH)
            SENS: Q786_01985
            SED: SeD_A0443(acpH)
            SEG: SG0415(yajB)
            SEL: SPUL_2566
            SEGA: SPUCDC_2552
            SET: SEN0386(yajB)
            SENA: AU38_01965
            SENO: AU37_01960
            SENV: AU39_01965
            SENQ: AU40_02185
            SENL: IY59_02015
            SENJ: CFSAN001992_09170
            SEEC: CFSAN002050_08615
            SEEB: SEEB0189_017280
            SEEP: I137_11685
            SENB: BN855_4000(acpH)
            SENE: IA1_02160
            SENC: SEET0819_08980
            SES: SARI_02522
            SBG: SBG_0359(yajB)
            SBZ: A464_364
            SBV: N643_01705
            SALZ: EOS98_17090
            SFE: SFxv_0381(acpH)
            SFN: SFy_0426
            SFS: SFyv_0461
            SFT: NCTC1_00351(acpH)
            SSN: SSON_0381(yajB)
            SBO: SBO_0298(yajB)
            SBC: SbBS512_E0323(acpH)
            SDZ: Asd1617_00410
            SHQ: A0259_05660
            ENC: ECL_01161
            ENL: A3UG_04935
            ECLG: EC036_09660
            ECLE: ECNIH2_05680
            ECLN: ECNIH4_17745
            ECLI: ECNIH5_04810
            ECLX: LI66_04700
            ECLY: LI62_05200
            ECLZ: LI64_04890
            ECLO: ENC_23560
            EHM: AB284_20205
            EXF: BFV63_04770
            ECLA: ECNIH3_04820
            ECLC: ECR091_04800
            EAU: DI57_13840
            EKB: BFV64_04780
            ENO: ECENHK_04975
            EEC: EcWSU1_00925(acpH)
            ELG: BH714_00685
            ECAN: CWI88_17495
            ERN: BFV67_04530
            ECLS: LI67_005775
            ECHG: FY206_06105(acpH)
            ESH: C1N69_04780
            ENT: Ent638_0873
            EAS: Entas_0904
            ENR: H650_20465
            ENX: NI40_004495
            ENF: AKI40_3935
            LNI: CWR52_07415
            EBG: FAI37_01725(acpH)
            END: A4308_08760
            ENZ: G0034_04765(acpH)
            ENS: HWQ15_13290(acpH)
            ENK: LOC22_15570(acpH)
            EHU: D5067_0017950(acpH)
            EMOR: L6Y89_04635(acpH)
            ENB: ELK40_05385
            EQU: OM418_04630(acpH)
            EPU: QVH39_04700(acpH)
            ESA: ESA_02898
            CSK: ES15_2980(acpH)
            CSZ: CSSP291_13790
            CSJ: CSK29544_04173
            CCON: AFK62_04955
            CDM: AFK67_04910
            CSI: P262_04307
            CMJ: AFK66_014835
            CUI: AFK65_04865
            CMW: AFK63_13735
            CTU: CTU_09820(acpH)
            KPN: KPN_00355(yajB)
            KPU: KP1_1219(yajB)
            KPM: KPHS_10940
            KPP: A79E_3929
            KPH: KPNIH24_23320
            KPZ: KPNIH27_05350
            KPV: KPNIH29_05690
            KPW: KPNIH30_05650
            KPY: KPNIH31_05865
            KPG: KPNIH32_05755
            KPC: KPNIH10_05490
            KPQ: KPR0928_05405
            KPT: VK055_2200
            KPO: KPN2242_04180
            KPR: KPR_4366(acpH)
            KPJ: N559_4055
            KPI: D364_01815
            KPA: KPNJ1_04341
            KPS: KPNJ2_04292
            KPX: PMK1_02684(acpH)
            KPB: FH42_22705
            KPNE: KU54_020995
            KPNU: LI86_20835
            KPNK: BN49_1329(acpH)
            KVA: Kvar_4026
            KPE: KPK_4330(acpH)
            KPK: A593_16160
            KVD: KR75_13600
            KVQ: SP68_20255
            KOX: KOX_12515
            KOE: A225_1232
            KOY: J415_25070
            KOM: HR38_11270
            KMI: VW41_04700
            KOK: KONIH1_06470
            KOC: AB185_29760
            KQU: AVR78_10140
            EAE: EAE_12485
            EAR: CCG31480
            KQV: B8P98_21790
            KLL: BJF97_06820
            KLW: DA718_22360
            KAR: LGL98_19575(acpH)
            KGR: JJJ10_21700(acpH)
            KPAS: LUW96_12765(acpH)
            KLC: K7H21_21965(acpH)
            KLM: BWI76_06290
            ROR: RORB6_13450
            RON: TE10_07535
            RPLN: B1209_21400
            RAO: DSD31_20035
            RTG: NCTC13098_05837
            REE: electrica_03966(acpH)
            CRO: ROD_04521(acpH)
            CKO: CKO_02757
            CFD: CFNIH1_12110
            CBRA: A6J81_11210
            CWE: CO701_16725
            CYO: CD187_18300
            CPOT: FOB25_05765(acpH)
            CFQ: C2U38_05535
            CSED: JY391_16655(acpH)
            CAMA: F384_01740
            CAF: AL524_20910
            CIF: AL515_06710
            CFAR: CI104_06215
            CIR: C2U53_15605
            CIE: AN232_24345
            CPAR: CUC49_01750
            CTEL: GBC03_23935(acpH)
            CITZ: E4Z61_11565(acpH)
            CARS: E1B03_06725(acpH)
            CIX: M4I31_17910(acpH)
            CIB: HF677_017915(acpH)
            EBT: EBL_c29180(acpH)
            CNT: JT31_07615
            CEM: LH23_10100
            CEN: LH86_10160
            CLAP: NCTC11466_03554
            PGE: LG71_23310
            ESC: Entcl_3410
            KLE: AO703_04960
            KSA: C813_10070
            KOR: AWR26_19515(acpH)
            KRD: A3780_04310
            KCO: BWI95_10825
            KOT: EH164_17270
            KPSE: IP581_04935(acpH)
            KOB: HF650_05440(acpH)
            KOO: O9K67_19395(acpH)
            KIE: NCTC12125_02633
            KAS: KATP_34700(acpH)
            KLU: K7B04_10980(acpH)
            KCY: RIN60_17700(acpH)
            LAX: APT61_17485
            LEI: C2U54_09805
            LEH: C3F35_06735
            LEE: DVA44_18790
            LER: GNG29_05025(acpH)
            LEA: GNG26_04585(acpH)
            LPNU: KQ929_16120(acpH)
            LEY: DVA43_12865
            LAZ: A8A57_04635
            LEF: LJPFL01_0950
            LEW: DAI21_21820
            BUF: D8682_10525
            BAGE: BADSM9389_32420
            BFT: MNO13_19190(acpH)
            SYM: K6K13_18495
            AHN: NCTC12129_01189(yajB)
            ASUB: NLZ15_16745(acpH)
            YRE: HEC60_22850(acpH)
            SGOE: A8O29_017970(acpH)
            KIN: AB182_19950
            PDZ: HHA33_22345(acpH)
            METY: MRY16398_44420(acpH)
            IZH: FEM41_10815(acpH)
            PSGC: G163CM_24580(acpH)
            SCOL: KFZ77_04425(acpH)
            PVJ: LMA04_07645(acpH)
            SUPE: P0H77_05865(acpH)
            TOE: QMG90_16590(acpH)
            EBF: D782_3452
            EBC: C2U52_30870
            EBU: CUC76_09815
            PSTS: E05_38600
            YPE: YPO3193
            YPK: y0989
            YPH: YPC_3480(acpH)
            YPA: YPA_2688
            YPN: YPN_0894
            YPM: YP_0738
            YPP: YPDSF_2828
            YPG: YpAngola_A3386(acpH)
            YPZ: YPZ3_2811
            YPT: A1122_09995
            YPD: YPD4_2800
            YPX: YPD8_2791
            YPW: CH59_2867
            YPJ: CH55_1770
            YPV: BZ15_336
            YPL: CH46_1909
            YPS: YPTB0926(yajB)
            YPO: BZ17_1620
            YPI: YpsIP31758_3125(acpH)
            YPY: YPK_3266
            YPB: YPTS_0967
            YPQ: DJ40_1432
            YPU: BZ21_171
            YPR: BZ20_1120
            YPC: BZ23_447
            YPF: BZ19_284
            YEN: YE3173
            YEP: YE105_C1094
            YEY: Y11_20931
            YEL: LC20_01342
            YEW: CH47_2541
            YET: CH48_2665
            YEF: FORC2_3129
            YEE: YE5303_36311
            YSI: BF17_13035
            YAL: AT01_1487
            YFR: AW19_2134
            YIN: CH53_2830
            YKR: CH54_3652
            YRO: CH64_3546
            YRU: BD65_2798
            YRB: UGYR_14360
            YAK: ACZ76_13845
            YMA: DA391_17095
            YHI: D5F51_13990
            YCA: F0T03_16450
            YMO: HRD69_10470
            YAS: N0H69_19900
            YKI: HRD70_21410
            SMAR: SM39_0368(acpH)
            SMAC: SMDB11_0311(acpH)
            SMW: SMWW4_v1c10070
            SPE: Spro_1059
            SRR: SerAS9_0977
            SRL: SOD_c09040(acpH)
            SRY: M621_04950
            SPLY: Q5A_004810(acpH)
            SRS: SerAS12_0977
            SRA: SerAS13_0977
            SMAF: D781_0975
            SLQ: M495_04520
            SERF: L085_23515
            SERS: SERRSCBI_04645
            SFW: WN53_14115
            SFG: AV650_09665
            SRZ: AXX16_4124
            SERA: Ser39006_019115
            SERQ: CWC46_19115
            SERM: CLM71_04765
            SQU: E4343_11165
            SFJ: SAMEA4384070_1088
            SOF: NCTC11214_00440
            SSUR: ATE40_001735
            SURI: J0X03_18890
            SRHZ: FO014_05010
            SENP: KHA73_04725
            SNEM: NLX84_04930
            SNEV: OI978_01685
            SFO: Z042_18740
            RAH: Rahaq_3386
            RACE: JHW33_11135
            RAQ: Rahaq2_3464
            RAA: Q7S_17050
            ROX: BV494_12025
            RVC: J9880_02670
            RBON: QNM34_17425
            GQU: AWC35_06540
            EAME: GXP68_04410
            RBAD: H2866_12470
            RCB: O1V66_13125
            CARU: P0E69_15235
            ECA: ECA1118
            PATR: EV46_05635
            PATO: GZ59_11460
            PCT: PC1_1017
            PCC: PCC21_010500
            PCV: BCS7_05325
            PWA: Pecwa_3293
            PPAR: A8F97_02185
            PEC: W5S_3290
            PWS: A7983_14225
            PPOA: BJK05_00315
            PBRA: B5S52_16430
            PPUJ: E2566_05765
            PARI: I2D83_16885
            PAQU: DMB82_0015270
            PVZ: OA04_11650(acpH)
            PPAV: LOZ86_15750
            PQU: IG609_015005
            PPOO: LW347_05720
            PCAC: OI450_04440
            PACB: M9782_07660
            DDD: Dda3937_01946(acpH)
            DZE: Dd1591_3099
            DDC: Dd586_1001
            DZC: W909_15275
            DSO: A4U42_14360
            CED: LH89_06855
            DFN: CVE23_05820
            DDQ: DDI_0856
            DAQ: DAQ1742_03244(acpH)
            DIC: Dpoa569_002731
            DLC: O1Q98_17025
            DDA: Dd703_2908
            BGJ: AWC36_13065
            BRB: EH207_04555
            BNG: EH206_17035
            BIZ: HC231_17605
            LBQ: CKQ53_09535
            LPOP: I6N93_04610
            PROD: PCO85_06350
            SGL: SG0644
            SOD: Sant_3031
            PES: SOPEG_3201(acpH1)
            SLIG: GTU79_06630
            EAM: EAMY_0948(yajB)
            EAY: EAM_0956
            ETA: ETA_25410(acpH)
            EPY: EpC_26560(acpH)
            EPR: EPYR_02881(yajB)
            EBI: EbC_09750(acpH)
            ERJ: EJP617_20770(acpH)
            EPE: CI789_13685
            ERWI: GN242_16340
            ETP: LU633_22535
            ERP: LJN55_04975
            ETO: RIN69_05460
            EGE: EM595_0943(acpH)
            PAM: PANA_0961(yajB)
            PLF: PANA5342_3341
            PAJ: PAJ_0287(yajB)
            PAQ: PAGR_g3244
            PAGG: AL522_08685
            PAO: Pat9b_0909
            KLN: LH22_17735
            PANT: PSNIH1_09415
            PANP: PSNIH2_12845
            PAGC: BEE12_11415
            PSTW: DSJ_05640
            PALH: B1H58_02015
            PANS: FCN45_04635
            PEY: EE896_14875
            PDIS: D8B20_04395
            PER: LAC65_03660
            PJI: KTJ90_14735
            PANO: OJ965_16600
            KPIE: N5580_13855
            PALF: K6R05_14470
            PGZ: C2E15_05735
            PCD: C2E16_05575
            MINT: C7M51_00372(acpH)
            MTHI: C7M52_02367(acpH)
            MHAN: K6958_05770
            TCI: A7K98_05180
            TPTY: NCTC11468_01026
            PLU: plu3906
            PLUM: A4R40_19420
            PAY: PAU_03492
            PTT: VY86_02500
            PAKH: B0X70_19435
            PLUI: CE143_19475
            PMR: PMI0074
            PMIB: BB2000_0232
            PVL: AOB99_03200
            PVG: CRN77_00855
            PHAU: PH4a_10370
            PROT: BTA34_02045
            PCOL: F1325_03290
            PCIB: F9282_03145
            PPEE: I6G31_06145
            XBO: XBJ1_1681
            XBV: XBW1_0982(acpH)
            XNE: XNC1_0756
            XNM: XNC2_0745
            XDO: XDD1_0831(acpH)
            XPO: XPG1_0424(acpH)
            XHO: A9255_11695
            XBU: HGO23_03765
            XGR: QL128_17080
            PSI: S70_06920
            PSX: DR96_1871
            PSTA: BGK56_10010
            PRG: RB151_007110(acpH)
            PALA: CO695_01430
            PHEI: NCTC12003_00720
            PRQ: CYG50_12090
            PRJ: NCTC6933_00797
            PVC: G3341_03405
            PMAG: JI723_03825
            PTHA: OI982_16570
            PHAG: PZ638_03420
            MMK: MU9_3272
            ANS: ArsFIN_35040(acpH)
            AED: E3U36_02110
            AET: LDL57_12825
            AAPC: QG404_04260
            MWI: MNY66_13070
            EIC: NT01EI_1037
            ETR: ETAE_0957
            ETD: ETAF_0889
            ETE: ETEE_2895(acpH)
            ETC: ETAC_04555
            EDW: QY76_15405
            EDL: AAZ33_05050
            EHO: A9798_12015
            HAV: AT03_16760
            HPAR: AL518_09875
            OPO: DSM2777_08450
            LPV: HYN51_15020
            PFQ: QQ39_12455
            PRAG: EKN56_04435
            LRI: NCTC12151_02388
            MHT: D648_24880
            MHQ: D650_1300
            MHAT: B824_2040
            MHX: MHH_c04740
            MHAE: F382_08400
            MHAM: J450_06555
            MHAO: J451_07575
            MHAL: N220_13620
            MHAQ: WC39_00655
            MHAY: VK67_00660
            MVI: X808_550
            MVE: X875_20540
            MBOS: ICJ55_02540
            APL: APL_1203
            APJ: APJL_1216
            APA: APP7_1254
            ASI: ASU2_08790
            ASS: ASU1_08850
            AEU: ACEE_10100
            AGP: NYR63_10330
            RHAE: IHV77_08320
            PAET: NCTC13378_00585
            PSU: Psesu_2686
            PSUW: WQ53_10040
            PDD: MNQ95_08555
            LYT: DWG18_11295
            THES: FHQ07_09980
            THEH: G7079_02620
            TCN: H9L16_03420
            TBV: H9L17_05985
            XBC: ELE36_19175
            FAU: Fraau_0145
            FSG: LQ771_15810
            FED: LQ772_00410
            RHD: R2APBS1_3748
            RGL: CS053_17510
            RTH: LRK53_02575
            DJI: CH75_18400
            DJA: HY57_04530
            DTX: ATSB10_32320
            DTL: H8F01_08865
            DTA: DYST_03353
            DKO: I596_173
            LRZ: BJI69_09075
            LPY: FIV34_19175
            LANH: KR767_05135
            LFL: IM816_01425
            LAEG: L2Y94_19435
            LAEO: L2Y97_20490
            LAES: L2Y96_20935
            VCH: VC_A0769
            VCF: IR04_03345
            VCS: MS6_A0814
            VCE: Vch1786_II0458
            VCQ: EN18_02200
            VCJ: VCD_000551
            VCI: O3Y_17128
            VCO: VC0395_0710
            VCR: VC395_A0545
            VCM: VCM66_A0728
            VCL: VCLMA_B0551
            VCX: VAA049_2193
            VCZ: VAB027_406
            VVU: VV2_0226
            VVY: VVA0730
            VVM: VVMO6_03723
            VVL: VV93_v1c37260
            VPA: VPA0844
            VPB: VPBB_A0788
            VPK: M636_03655
            VPF: M634_22175
            VPH: VPUCM_20745
            VHA: VIBHAR_05934
            VCA: M892_22135
            VAG: N646_4234
            VEX: VEA_000200
            VDB: AL552_06910
            VHR: AL538_24040
            VNA: PN96_20810
            VOW: A9237_20765
            VRO: BSZ04_08640
            VSP: VS_II0800
            VEJ: VEJY3_20061
            VFU: vfu_B01396
            VNI: VIBNI_B0909
            VCY: IX92_20820
            VCT: JV59_18795
            VTU: IX91_19180
            VEU: IXK98_00355
            VSI: MTO69_14345
            VFL: AL536_01990
            VMI: AL543_03185
            VBR: A6E01_16310
            VSC: VSVS12_03814(acpH)
            VGA: BSQ33_15845
            VSH: BSZ05_23445
            VTA: B1157
            VAF: D1115_18625
            VNL: D3H41_18565
            VCC: FAZ90_22370
            VAS: GT360_18600
            VAQ: FIV01_16105(acpH)
            VSR: Vspart_03679(acpH)
            VKA: BTD91_20470
            VZI: G5S32_19470
            VNV: IF132_03795
            VGI: MID13_19225
            VSL: LTQ54_21125
            VJP: NP165_19820
            VPG: LZI70_16960
            VOS: KNV97_02780
            VCRA: IS519_20895
            VNP: KW548_24525
            VLE: ISX51_19235
            VSY: K08M4_37720(acpH)
            PPR: PBPRA0739(STY0441)
            PGB: H744_2c3084
            PGH: FH974_12450
            GHO: AL542_12970
            GKD: K6Q96_13610
            PAE: PA4353
            PAEV: N297_4495
            PAEI: N296_4495
            PAU: PA14_56600
            PAP: PSPA7_4924
            PAG: PLES_47311
            PAF: PAM18_4443
            PNC: NCGM2_1251
            PAEB: NCGM1900_2181
            PDK: PADK2_22680
            PSG: G655_22385
            PRP: M062_22940
            PAEP: PA1S_23655
            PAER: PA1R_gp2252
            PAEM: U769_23440
            PAEL: T223_24165
            PAES: SCV20265_4926
            PAEU: BN889_04841
            PAEG: AI22_10400
            PAEC: M802_4493
            PAEO: M801_4361
            PMY: Pmen_1122
            PMK: MDS_1174
            PRE: PCA10_46610(acpH)
            PPSE: BN5_3321
            PFUW: KF707C_46560
            PALC: A0T30_07645
            PCQ: PcP3B5_53210(acpH)
            PMUI: G4G71_08075
            PNT: G5B91_26970
            PPAA: B7D75_22420
            PPU: PP_0922
            PPF: Pput_0961
            PPG: PputGB1_4466
            PPW: PputW619_0988
            PPT: PPS_4307
            PPB: PPUBIRD1_0973
            PPI: YSA_06943
            PPX: T1E_4940
            PPUH: B479_21660
            PPUT: L483_26725
            PPUN: PP4_08950(acpH)
            PPUD: DW66_4696
            PFV: Psefu_1184
            PMON: X969_21205
            PMOT: X970_20840
            PPJ: RK21_00217
            POR: APT59_03535
            PMOL: CLJ08_07750
            PALD: LU682_004930
            PMOS: O165_000065
            PST: PSPTO_4355
            PSB: Psyr_4050
            PSYR: N018_04945
            PSP: PSPPH_4055
            PSAV: PSA3335_05650
            PAMG: BKM19_023920
            PCI: PCH70_41600
            PAVL: BKM03_23520
            PVD: CFBP1590__1230 CFBP1590__5085
            PCAB: JGS08_21235
            PCOF: POR16_05145
            PTRE: I9H09_19005
            PSYI: MME58_20710
            PAST: N015_21535
            PLIJ: KQP88_19655
            PFL: PFL_1338
            PPRC: PFLCHA0_c13740(acpH)
            PPRO: PPC_1392
            PFE: PSF113_1356
            PFN: HZ99_24640
            PFO: Pfl01_1285
            PFS: PFLU_1390
            PFC: PflA506_1347
            PPZ: H045_03700
            PFB: VO64_4540
            PMAN: OU5_2128
            PTV: AA957_07190
            PCG: AXG94_22360
            PVR: PverR02_07105
            PAZO: AYR47_14150
            POI: BOP93_06610
            PRX: HRH33_07715
            PMED: E3Z27_06765
            PKR: AYO71_09180
            PMUD: NCTC8068_01284(acpH)
            PTOL: I7845_06885
            PFW: PF1751_v1c13330
            PFF: PFLUOLIPICF701395
            PFX: A7318_06105
            PEN: PSEEN1129
            PLUL: FOB45_09030
            PBA: PSEBR_a1284
            PBC: CD58_07200
            PPUU: PputUW4_01219
            PDR: H681_20455
            PSV: PVLB_04750
            PSK: U771_08085
            PKC: PKB_0897
            PCH: EY04_06135
            PCZ: PCL1606_47430
            PCP: JM49_23500
            PCHP: C4K32_1430
            PFZ: AV641_17770
            PLQ: AA042_15965
            PALK: PSAKL28_09720
            PRH: LT40_04300
            PSW: LK03_01445
            PPV: NJ69_13270
            PSES: PSCI_2921
            PSEM: TO66_06800
            PSEC: CCOS191_4302
            PPSY: AOC04_14980
            PSOS: POS17_1360
            PFK: PFAS1_18105
            PANR: A7J50_1522
            PPSL: BJP27_17930
            PSET: THL1_4690
            PSIL: PMA3_22880
            PYM: AK972_4591
            PKE: DLD99_07170
            PALL: UYA_05315
            PUM: HGP31_06960
            POJ: PtoMrB4_12980
            PGG: FX982_00521
            PPSH: G5J76_21480
            PGY: AWU82_22800
            PLAL: FXN65_22550
            PSEJ: HNQ25_18865
            PVK: EPZ47_06995
            PEZ: HWQ56_23780
            PBZ: GN234_11465
            PKH: JLK41_05605
            PTY: JWV26_16350
            PMAO: PMYSY11_1180
            PATA: JWU58_21130
            PDW: BV82_4590
            PZE: HU754_007930
            PMOE: HV782_007470
            PCAM: HNE05_12235
            PSEP: C4K39_1392
            PVW: HU752_007755
            PTRT: HU722_0007995
            PXA: KSS93_08335
            PSAM: HU731_022840
            PTZ: HU718_007620
            PQI: KH389_16285 KH389_17390 KH389_21775
            PSHH: HU773_007225
            PXN: HU772_004910
            PHV: HU739_011080
            PPRG: HU725_004545
            PANH: HU763_019840
            PASG: KSS96_07725
            PFAK: KSS94_05120
            PMUY: KSS95_07960
            PMAM: KSS90_20890
            PAZE: KSS91_06970
            PALV: KSS97_22120
            PORY: EJA05_23270
            PWZ: J7655_05030
            PTK: EXN22_22410
            PTW: TUM18999_13940
            PZA: HU749_007980
            PWY: HU734_005970
            PTAE: NCTC10697_03422(acpH)
            PGF: J0G10_07750
            PCAV: D3880_18020
            PJU: L1P09_20375
            PHF: NLY38_05780
            PPHN: HU825_09695
            PIZ: LAB08_R12190
            PPEG: KUA23_07030
            PSII: NF676_06900
            PSIH: LOY51_22125
            PCAS: LOY40_17825 LOY40_21965
            PFIT: KJY40_07610
            PASI: LG197_28540
            PKM: PZ739_22975
            PNB: NK667_20695
            PSOA: PSm6_33340
            PTAI: ICN73_01780
            PKK: QQ992_23110
            PKJ: Q1W70_04160
            PHYG: JTY93_06265
            PSA: PST_1140
            PSZ: PSTAB_1044
            PSR: PSTAA_1101
            PSC: A458_16055
            PSJ: PSJM300_14995
            PSH: Psest_3200
            PSTT: CH92_05035
            PSTU: UIB01_16460
            PSED: DM292_13575
            PCHL: LLJ08_15490
            PBM: CL52_15700
            PKG: LW136_16585
            SDEG: GOM96_15040
            PZD: KQ248_21095
            AVN: Avin_37780
            AVL: AvCA_37780
            AVD: AvCA6_37780
            ACX: Achr_12380
            PAGR: E2H98_05440
            HPEG: EAO82_16430
            HAES: LO767_10605
            PDEN: F1C79_18930
            HARR: HV822_14980
            PNN: KEM63_04870
            PPHA: BVH74_17260
            PBAU: OS670_17645
            MAQ: Maqu_3015
            MHC: MARHY2954(acpH)
            MAD: HP15_1703
            MBS: MRBBS_1989(acpH)
            MSR: AU15_08175
            MSX: AU14_02045
            MPQ: ABA45_09380
            MARI: ACP86_20890
            MLQ: ASQ50_06345
            MSQ: BKP64_05635
            MARA: D0851_02055
            MARJ: MARI_01310(acpH)
            MALL: PBN92_15170
            MSHE: MAALD49_30090
            SON: SO_3116
            SDN: Sden_1399
            SFR: Sfri_2704
            SAZ: Sama_2195
            SBL: Sbal_2790
            SBM: Shew185_2810
            SBN: Sbal195_2885
            SBP: Sbal223_1567
            SBT: Sbal678_2895
            SBS: Sbal117_2930
            SBB: Sbal175_1561
            SLO: Shew_2339
            SPC: Sputcn32_2487
            SHP: Sput200_2511
            SSE: Ssed_2895
            SPL: Spea_1468
            SHE: Shewmr4_1379
            SHM: Shewmr7_1444
            SHN: Shewana3_1432
            SHW: Sputw3181_1521
            SHL: Shal_1551
            SWD: Swoo_1753
            SWP: swp_1673
            SVO: SVI_1571
            SHF: CEQ32_01240
            SJA: SJ2017_2803
            SPSW: Sps_03611
            SBJ: CF168_13610
            SMAV: CFF01_07630
            SHEW: CKQ84_16355
            SALG: BS332_21335
            SLJ: EGC82_15355
            SMAI: EXU30_15955
            SPOL: FH971_06330
            SBK: SHEWBE_3425
            SKH: STH12_01934(acpH)
            SAES: HBH39_11545
            SLIT: JQC75_11250
            SCAA: TUM17387_14760
            SPSH: FM037_10505
            SEUR: FM038_015060
            SYK: KDN34_06080
            SCYP: JYB88_11350
            SAVI: JYB87_11750
            SSEM: JYB85_11535
            SGLA: FJ709_05520
            SINV: K8B83_16740
            SXM: MKD32_07245
            SVM: KDH10_000228
            SHEJ: MZ182_12535
            SSEH: N7V09_16190
            SCHK: GII14_14610
            SACH: K0H61_06155
            SAEG: K0H80_11930
            SDEO: D0436_08210
            SMES: K0I73_11045
            SHAO: K0H81_07985
            SZH: K0H63_12245
            SSPA: K0I31_12200
            SHNS: K0J45_11935
            SRHS: K0I63_12120
            SPSJ: K0I62_07820
            SMAY: K0H60_07480
            SOG: RA178_08040
            COM: CMT41_05240
            THT: E2K93_11800
            THAP: FNC98_03015
            THAT: H3N35_20845
            TACT: SG35_021930
            TVD: SG34_006795
            PHA: PSHAa2467
            PTN: PTRA_a2962
            PSM: PSM_A0561
            PIA: PI2015_0577
            PBW: D172_003860
            PLZ: S4054249_12340
            PPIS: B1L02_04120
            PEA: PESP_a3223
            PART: PARC_a0797
            PNG: PNIG_a3149
            PTD: PTET_a0618
            PSEN: PNC201_12775(acpH)
            PDJ: D0907_11800
            PAGA: PAGA_a3237
            PCAR: PC2016_0636
            PMAA: CPA52_13040
            PDV: FFU37_01995
            PFLI: CTT31_13075
            PSHO: KQ246_09905
            PSYM: J1N51_00530
            AMC: MADE_1009945
            AMH: I633_12985
            AMAA: amad1_12620
            AMAL: I607_11885
            AMAE: I876_12255
            AMAO: I634_12110
            AMAD: I636_12235
            AMAI: I635_12600
            AMAG: I533_11855
            AMAC: MASE_11635
            AMB: AMBAS45_12200
            AMG: AMEC673_11950
            AMK: AMBLS11_11445
            ALT: ambt_05110
            AAL: EP13_11935
            AAUS: EP12_12570
            ASP: AOR13_1042
            ASQ: AVL57_13425
            AAW: AVL56_12535
            ALR: DS731_15065
            ALE: AV939_12340
            ALZ: AV940_12100
            APEL: CA267_010670
            SALM: D0Y50_06470
            SALK: FBQ74_11095
            SMAA: IT774_10785
            GAG: Glaag_0093
            GNI: GNIT_3614
            GPS: C427_0150
            PMES: FX988_02523
            PAT: Patl_0087
            LAL: AT746_04575
            CATE: C2869_17845
            SALH: HMF8227_00663(acpH)
            HMI: soil367_08750
            AGZ: M0C34_06920
            ALII: QR722_18295
            PIN: Ping_3540
            FBL: Fbal_2780
            FES: HER31_09070
            CEG: D0C16_06760
            SAGA: M5M_13005
            SPOI: IMCC21906_00562
            SNAN: I6N98_00510
            ZAL: AZF00_00395
            OSG: BST96_05680
            MTHD: A3224_15705
            MICC: AUP74_00785(acpH)
            MAGA: Mag101_17090
            MII: BTJ40_21485
            MICT: FIU95_20490(acpH)
            MHYD: GTQ55_00665
            MCEL: LPW13_16530
            MICZ: GL2_14930
            MVB: MJO52_20685
            HJA: BST95_06525
            HALC: EY643_15695
            KIM: G3T16_20335
            AFUS: EYZ66_10150
            AEH: Mlg_2071
            SHAI: LMH63_14515
            NAX: HC341_09330
            GAI: IMCC3135_10650(acpH)
            HCH: HCH_00671
            HAHE: ENC22_02700
            HAHH: O5O45_22705
            CSA: Csal_1921
            HEL: HELO_2622(acpH)
            HCS: FF32_12225
            HAK: KO116_02826
            HAM: HALO1877
            HHU: AR456_09765
            HCO: LOKO_02104(acpH)
            HSI: BOX17_15290
            HALO: BWR19_08935
            HHH: CLM76_12815
            HBE: BEI_1790
            HAG: BB497_14880
            HAF: C8233_02780
            HVN: EI420_06660
            HOL: HORIV_43750
            HMD: CTT34_06600
            HAXI: HAALTHF_44940n
            HTT: HZS52_13940
            HCAM: I4484_10815
            HPIZ: GYM47_06315
            HSX: HNO51_10520
            HSV: HNO53_10345
            HPRO: LMS44_14315
            HBP: HPTD01_3721
            HALF: QEN58_12090
            HHAO: QWG60_08580
            HASO: B2G49_10245
            HALW: B6N23_00470
            ZPL: ZBT109_1292
            CMAI: BFX80_09505
            CAMH: LCW13_08505
            KUS: B9G99_14635
            KMA: B9H00_00350
            PAUR: FGL86_13635
            SAJS: QO259_08660
            ABO: ABO_2113
            ALN: AS19_21610
            ADI: B5T_00910
            AXE: P40_04295
            APAC: S7S_16915
            MMW: Mmwyl1_1687
            MME: Marme_2861
            MPC: Mar181_2125
            MPRI: MP3633_2385
            MARD: IBG28_13150
            MFOI: JSY38_02790
            MPRF: J8N69_00930
            MRHI: KDW99_12790
            MARS: A8C75_13255
            MRZ: KDW95_06735
            NJP: NEJAP_2423
            AJP: AMJAP_2911
            GSN: YC6258_04255
            RFO: REIFOR_00501
            PLEI: Q9312_15080
            AHA: AHA_1681
            AHY: AHML_09230
            AHD: AI20_10685
            AHR: V428_09490
            AHP: V429_09495
            AHJ: V469_14000
            AHH: RY45_09195
            AHI: VU14_14165
            AAJ: BOQ57_08175
            ASA: ASA_2679
            AEO: O23A_p1886
            AVR: B565_1508
            AVO: AMS64_14735
            ASR: WL1483_3643
            ADH: CK627_17610
            ACAV: VI35_07285
            AEM: CK911_04855
            AEA: C2U39_07925
            ARV: C7N77_17450
            AES: C2U30_05650
            AEL: NCTC12917_01533
            ASIM: FE240_12560
            AALL: I6G90_07555
            AJD: I6H43_02155
            ARIV: KYK33_12630
            ASAA: KXJ75_08930
            AEJ: E5E97_13525
            ABES: IU367_13550
            OCE: GU3_06485
            OPE: PU634_11065
            OCM: CBP12_00055
            ZDF: AN401_13215
            GAP: GAPWK_0909
            GAQ: RAM11_09010
            FPP: FPB0191_01278
            ORB: IPMB12_09805
            SDF: ACG33_11120
            SOK: D0B54_16580
            SINI: GT972_09630
            FCE: JN531_007040
            GBI: PG2T_11050
            SVA: SVA_1255
            SALN: SALB1_3141
            SEDS: AAY24_10295
            CDIZ: CEDIAZO_01527(acpH)
            GKN: PVT67_18550
            AQS: DKK66_14185
            JEU: BJP62_16880
            JES: JHS3_04980(acpH)
            CHIZ: HQ393_02220
            CFON: HZU75_01700
            BGP: BGL_1c26920
            PLG: NCTC10937_01225(acpH)
            MNR: ACZ75_19975
            MASS: CR152_22905
            MASY: DPH57_20125
            MANC: IV454_23120
            MASZ: C9I28_01830
            MALI: EYF70_28790
            MUM: FCL38_20865
            MFLA: GO485_15980
            MPLI: E1742_16000
            TCT: PX653_21520
            UND: UNDKW_4983
            DOE: DENOEST_2306
            DSU: Dsui_2775
            ARES: IWH25_16465
            OTR: OTERR_27870
            NIV: JY500_00375
            EBA: ebA4033
            APET: ToN1_31060
            AZO: azo2378
            AOA: dqs_2504
            AZA: AZKH_0620
            AZI: AzCIB_0527
            AZD: CDA09_02670
            AZR: CJ010_17000
            TMZ: Tmz1t_1946
            THU: AC731_019045
            THK: CCZ27_06065
            AZQ: G3580_02520
            ACOM: CEW83_07125
            ATW: C0099_13450
            APP: CAP2UW1_1983
            LNE: FZC33_25310
            RHJ: HZY79_14100
            AALA: IGS74_00390
            FAQ: G5B39_10460
            SECH: B18_14595
            ANT: Arnit_1463
            AELL: AELL_1380
            AAQI: AAQM_1343
            ACLO: ACLO_1324
            AVP: AVENP_1432
            ADZ: ADFLV_1514
            ARC: ABLL_1470
            PACO: AACT_1629
            AROS: NJU99_08190
            ALK: ALEK_1931
            ALP: LPB137_06640
            AHS: AHALO_1477
            AMYT: AMYT_1289
            AMAR: AMRN_1487
            ACAA: ACAN_1521
            AMOL: AMOL_1194
            APAI: APAC_1112
            HBV: ABIV_0973
            HEBR: AEBR_1242
            AANA: AANAER_1205
            GSU: GSU1184(acpH)
            GSK: KN400_1161(acpH)
            GME: Gmet_2389(acpH)
            GPI: GPICK_05965
            GAO: A2G06_10890
            GBZ: JZM60_16050
            GEM: GM21_2184
            GEB: GM18_2172
            GEF: FO488_09360
            GEO: Geob_1933(acpH)
            GLO: Glov_2364
            TAMM: GEAMG1_0441
            GBM: Gbem_2033(acpH)
            GBN: GEOBRER4_18570(acpH)
            GER: KP004_09170
            GSUB: KP001_06010
            GNT: KP003_08575
            GPL: M1B72_11620
            GSB: GSUB_04150
            PCA: Pcar_2473(acpH)
            PACE: A6070_02865
            PEF: A7E78_13455
            PPD: Ppro_2334
            DEU: DBW_2471
            DVE: DESUT3_29280
            DEP: AOP6_1098(acpH)
            DES: DSOUD_2687(acpH)
            PARH: I5S86_05990
            CBE: Cbei_1238
            CBZ: Cbs_1238
            CBEI: LF65_01367
            CSB: CLSA_c32670(acpH)
            CDY: F3K33_06640
            CGEL: psyc5s11_18100
            PUF: UFO1_3340
            CMP: Cha6605_0109
            AMR: AM1_2110
            LET: O77CONTIG1_01431(acpH)
            THEU: HPC62_01070
            TOG: HNI00_07750
            LEP: Lepto7376_1878
            CYT: cce_4620
            CYC: PCC7424_1921
            CYJ: Cyan7822_3479
            MVAG: D0A34_15900
            ONI: Osc7112_1636
            GEI: GEI7407_0265
            RSIN: B6N60_04012
            CALN: NIES2098_68570
            RIV: Riv7116_2705
            CTHE: Chro_1292
            PLP: Ple7327_3174
            SCS: Sta7437_1582
            STAN: STA3757_03560
            FGI: OP10G_2306
            ROO: G5S37_30325
            LUO: HHL09_03485
            GES: VT84_21960(acpH)
            GOG: C1280_19255
            GMS: SOIL9_37490
            TIM: GMBLW1_09930
            LRS: PX52LOC_01062
            FTJ: FTUN_1738 FTUN_8325
            ULI: ETAA1_21160(acpH)
            TSPH: KIH39_02315
            PHM: PSMK_16400(acpH)
            LPRO: PQO03_12345
            SFC: Spiaf_1607
            OCK: EXM22_06250
            ABAC: LuPra_01773(acpH)
            FHW: RN87_11155
            FPD: CTM68_10320
            FPEI: C4N17_03535
            FCI: I6I83_03810
            FPOL: ERS445057_00639
            LBA: Lebu_0573
            LOT: AXF11_04700
            LEQ: BCB68_02555
            LHF: JCM16775_0683
            LSZ: JCM16776_1726
            LHG: JMUB5056_0531
            LTE: JMUB4039_1794
            LWD: JCM16777_1912
            LGO: JCM16774_0988
            STR: Sterm_2009
            BUN: Bun01g_23960
            BHUM: JXR92_010905
            PBT: ING2E5B_2195
            PMUC: ING2E5A_0216(acpH)
            DYS: G7050_11860
            PPN: Palpr_1230
            COPR: Cop2CBH44_19630
            CFAS: Cfast33896_19710
            OSP: Odosp_1306
            BUY: D8S85_05335
            BVIR: I6J59_14085
            BFH: F1611_04125
            AIT: AI2BBH_21400
            TTZ: FHG85_03105
            BLQ: L21SP5_01182(acpH)
            DORI: FH5T_11575
            DRC: G0Q07_05395
            MCOS: GM418_15895
            ASX: CDL62_05910
            ALKQ: M9189_01710
            MBAS: ALGA_1309
            CPI: Cpin_0492
            CBAE: COR50_03660
            CHIT: FW415_02800
            CHIH: GWR21_18090
            COY: HF329_26710
            CFIL: MYF79_02530
            CHOR: MKQ68_20875
            NKO: Niako_6575
            NSO: NIASO_16975
            NIA: A8C56_20020
            FLA: SY85_12380
            FGG: FSB75_17725
            ARK: D6B99_10235
            AGI: FSB73_18420
            ARAC: E0W69_001930
            ATEE: K9M52_17035
            FLN: FLA_5893
            PSEG: D3H65_21755
            PGIN: FRZ67_13350
            PGO: FSB84_05625
            FLS: GLV81_17185
            LACS: H4075_20375
            FEI: K9M53_15190
            FLP: LK994_05605
            FLC: KJS93_17325
            FLV: KJS94_13915
            HHY: Halhy_6081
            CMR: Cycma_2830
            CAMU: CA2015_2763
            BBD: Belba_3704
            EVI: Echvi_4650
            EST: DN752_06385
            ECHI: FKX85_21195
            ALM: AO498_08190
            MDA: IPZ59_20060
            CHU: CHU_1590
            SLI: Slin_1928
            SRD: SD10_12845
            SMON: AWR27_07985
            SPIR: CWM47_33885
            SPIK: EXU85_15560
            SPIB: G8759_18925
            STAE: HNV11_11905
            SRHO: HH216_16245
            SOQ: LQ777_12055
            SFOL: H3H32_13135
            CHRW: KA713_05840
            RHOZ: GXP67_04910
            DFE: Dfer_1066
            DSN: HWI92_05680
            DYC: NFI80_06620
            DFQ: NFI81_05715
            DCN: MUK70_07310
            LBY: Lbys_1022
            RSI: Runsl_5403
            RUN: DR864_26795
            RUP: DTQ70_09960
            EOL: Emtol_4177
            EMZ: MB380_11205
            FAE: FAES_1972
            FIB: A6C57_17290
            ALS: DJ013_01275
            FLI: Fleli_0500
            HSW: Hsw_2351
            HYM: N008_17130
            HYD: PK28_10610
            HYE: AM218_05880
            HYG: AUC43_14105
            HYP: A0257_04875
            HYZ: AXW84_09930
            HNV: DDQ68_09790
            HYH: D3Y59_03970
            HYJ: FHG12_18020
            HQI: H9L05_16425
            HRS: HER32_01235
            HBN: GUY19_02820
            HTS: HMJ29_18185
            HMT: MTP16_16100
            HTB: MTX78_11965
            HYK: O9Z63_08060
            HSK: H4317_08985
            HCW: O3303_06570
            HSB: MWH26_09115
            HAEI: MUN82_06715
            HCU: MUN79_20755
            HVL: MUN86_12345
            HCF: MUN80_19045
            PKO: PKOR_18620
            PACT: CA264_05435
            RUF: TH63_06935
            RTI: DC20_17890
            RUD: TH61_15200
            NIB: GU926_02825
            ADD: HUW48_09810
            ASWU: HUW51_21745
            MTT: Ftrac_1274
            MHAA: Q3Y49_00755
            FPF: DCC35_04725
            FLM: MY04_1525
            FLL: EI427_04870
            FYA: KMW28_08575
            FKA: KM029_05640
            CLIT: OQ292_18905
            IRO: RT717_00515
            FBT: D770_20740
            CHK: D4L85_03845
            FUV: JR347_17210
            FMM: LVD15_01320
            FUA: LVD17_15940
            FLW: LVD16_09580
            REK: N6H18_10235
            PRHO: PZB74_11545
            TPEL: P0M28_02025
            GFO: GFO_2057
            GRL: LPB144_01970
            GFL: GRFL_0121
            GRS: C7S20_17620
            FPS: FP0853
            FPC: FPSM_01524
            FPY: FPG101_07570
            FPO: FPG3_06340
            FPQ: IB65_03890
            FPV: IA03_03980
            FPW: IA04_03895
            FPK: IA06_03930
            FPSZ: AMR72_16680
            FJO: Fjoh_4505
            FJG: BB050_03084(acpH)
            FBR: FBFL15_1242
            FCO: FCOL_00425
            FIN: KQS_07435
            FGL: EM308_12405
            FCM: BIW12_13730
            FFA: FFWV33_13230
            FAT: DVK85_08690
            FKI: FK004_18150
            FPAL: HYN49_10165
            FMG: HYN48_12295
            FALB: HYN59_14290
            FCR: HYN56_21680
            FSE: DI487_12395
            FSN: GS03_01257(acpH)
            FNK: E1750_02455
            FAK: FUA48_10825
            FFL: HYN86_18135
            FEN: J0383_18920
            FCV: AWN65_07240
            FOE: JJC03_11420
            FSD: LXD69_16295
            FLO: K1I41_11170
            FCC: LOS86_09315
            FCB: LOS89_08170
            FPB: NLJ00_21650
            FEH: LZF87_08560
            FAZ: M0M57_14650
            FBI: L0669_19980
            FCS: TRV642_4146(acpH)
            FAO: SHINM13_18390
            FAN: GENT5_17820
            FPLU: NLG42_20640
            FHU: M0M44_20825
            FKE: MG292_10020
            FCU: NOX80_11520
            FPEC: Q1W71_08475
            FDA: NU10_06095
            FOK: KK2020170_17490
            FAG: K5I29_01485
            COC: Coch_0128
            COL: AM608_04200
            CHG: AXF12_09295
            CAPN: CBG49_10195
            CGH: CGC50_03825
            CSPU: CGC55_02050
            CCYN: CGC48_09565
            CAPH: CGC49_04395
            CSTO: CGC58_02565
            CAPQ: CGC52_04215
            CAPO: HW278_01750
            RBI: RB2501_14584
            ZPR: ZPR_1734
            CAT: CA2559_08831
            FBC: FB2170_12051
            MARM: YQ22_18340
            MART: BTR34_18015
            MARB: CJ263_18470
            MARE: EJ994_04200
            MLIO: NYZ99_09695
            CAO: Celal_3799
            CLY: Celly_2815
            CLH: IX49_14170
            CBAL: M667_15505
            CBAT: M666_15500
            COMN: PBN93_14080
            KDI: Krodi_2817
            DOK: MED134_06169
            DDO: I597_2222(acpH)
            DOD: DCS32_13255
            LAN: Lacal_2833
            LVN: BWR22_09615
            LACI: CW733_06575
            ZGA: ZOBELLIA_4413(acpH)
            ZLA: Q5W13_19630
            MRS: Murru_3164
            MLT: VC82_2880
            MUT: GVT53_07975
            MAQI: LDL77_18665
            SPON: HME9304_03248(acpH)
            ASL: Aeqsu_2953
            AEV: EI546_06665
            AIC: JK629_11375
            PTQ: P700755_000181
            NDO: DDD_3006
            NOM: AAT17_01400
            NSD: BST91_04500
            NOB: CW736_12380
            NOJ: EJ995_08400
            NUL: R1T42_04955
            POM: MED152_04675
            POB: LPB03_05930
            PRN: BW723_17075
            POLA: BXQ17_01200
            POA: CW731_06145
            PHAL: H9I45_15545
            PLIT: K8354_09925
            PPEC: H9W90_02515
            PBAT: JL193_14930
            PCEA: J3359_17810
            PUN: NQP51_06200
            PHG: KCTC32516_01677(acpH)
            MYR: MYRA21_3688
            MPW: MPR_2514
            MOD: AS202_16480
            MYZ: BK054_17500
            MOA: I6I89_06165
            MALS: NWE55_01235
            MCLA: P3875_07575
            WIN: WPG_2845
            WIJ: BWZ20_00825
            SZE: AW14_12315
            AHZ: APS56_01580
            SYI: SB49_03630
            TDI: AUW17_04490
            TEN: LPB136_05695
            TJE: TJEJU_1665
            TMAR: MARIT_2129
            TMP: F9Y86_02170
            TOV: PG911_11165
            TRT: PG912_08505
            TPAC: PG913_07880
            TFI: PJJ26_04815
            LUT: Lupro_00330
            LUL: LPB138_04910
            WFU: AXE80_00685
            FOR: FORMB_00770
            FOH: FORMA_18380
            FOP: FNB79_10580
            SALT: AO058_10515
            SMIS: LDL76_16220
            SEON: BWZ22_13860
            AALG: AREALGSMS7_04549(acpH)
            OLL: CW732_15545
            OAQ: DZC78_04530
            FEK: C1H87_01635
            TAJ: C1A40_15810
            AUE: C5O00_11640
            KOS: KORDIASMS9_03419(acpH)
            KAN: IMCC3317_02910(acpH)
            MARF: CJ739_3571
            AQB: D1818_23910
            AQA: D1815_08335
            AQD: D1816_01490
            EMAR: D1013_12640
            MUR: EQY75_05910
            PSYN: E9099_13500
            PPON: MUN68_008135
            AFLA: FHG64_04170
            ANP: FK178_01620
            OCI: FEZ18_00625
            MGEL: G5B37_01285
            MESQ: C7H62_2112
            GAA: HX109_15905
            CAGG: HYG79_17100
            ALTI: ALE3EI_2437
            MARX: INR76_09755
            LPAL: LDL79_15100
            SINH: LS482_21585
            ASAG: FGM00_07755
            FLG: LV716_16000
            FLB: LV704_17430
            SABU: MBM09_09160
            ZSP: MQE36_13525
            BIA: GMA17_02860
            FBE: FF125_08655
            FBM: MQE35_17035
            SAHN: JRG66_01275
            ALUT: O5O44_10250
            LUY: QZH61_09245
            AEST: RBH94_13070
            MANG: RBH95_07800
            HWS: RNZ46_15795
            FBA: FIC_00255
            FBU: UJ101_02142(acpH)
            WVI: Weevi_0591
            ORH: Ornrh_1335
            ORI: Q785_03265
            OHM: MSHRCOH1_02050
            EAO: BD94_0554
            EMN: M876_01435
            EEN: BBD30_04110
            ELB: VO54_02059(acpH)
            EMG: BBD33_00820
            EGO: BBD34_11925
            EGM: AYC65_14640
            ELZ: FCS00_08190
            ELT: FGE20_03260
            ELIZ: JCR23_07580
            CHZ: CHSO_4315(acpH)
            CGN: OK18_04560
            CIH: ATE47_12825
            CHH: A0O34_12430
            CIO: CEQ15_15155
            CHRY: CEY12_11170
            CPIP: CJF12_17545
            CHRS: EAG08_14535
            CHRZ: CO230_01385
            CARH: EGY05_18250
            CSHA: EG350_02915
            CNK: EG343_10355
            CJT: EG359_11520
            CIL: EG358_04995
            CCAU: EG346_10185
            CBEN: EG339_01980
            CGLE: NCTC11432_02636
            CTAI: NCTC12078_02719
            CLAC: EG342_01805
            CTAK: 4412677_01191
            CSAL: NBC122_01163(acpH)
            CBP: EB354_16380
            CNP: M0D58_08440
            CCAO: H5J24_01655
            CFAE: LL667_08240
            CRHI: KB553_12035
            CORZ: MTP08_01205
            CDAE: MUU74_07900
            CCAB: PFY12_06685
            CTUR: LNP04_07950
            CHRJ: CHRYMOREF3P_2203
            CORA: N0B40_19120
            CGAM: PFY09_09415
            CHRA: F7R58_10530
            CHRC: QGN23_11515
            CJG: NCTC13459_02466
            CCAS: EIB73_09035
            CANT: NCTC13489_02478
            KDA: EIB71_05920
            KHI: EG338_05445
            KBE: J4771_10915
            KFA: Q73A0000_14010
            KAQ: L0B70_07075
            EVA: EIB75_15565
            EZE: KI430_08845
            CBAU: H1R16_05385
            CNR: EB819_09745
            EBV: F0358_02125
            EFAL: FH779_02040
            ESTE: HNV03_00365
            BCAD: DBX24_08695
            APIB: G8C43_09430
            CIV: IMZ16_03355
            FBO: J9309_07170
            FTE: Fluta_3608
            FLU: CHH17_07700
            CRM: K6119_19130
            OHO: Oweho_1632
            CHYD: H4K34_12290
            PTAN: CRYO30217_01541(acpH)
            SHYR: LA303_03495
DBLINKS     ExplorEnz - The Enzyme Database: 3.1.4.14
            IUBMB Enzyme Nomenclature: 3.1.4.14
            ExPASy - ENZYME nomenclature database: 3.1.4.14
            BRENDA, the Enzyme Database: 3.1.4.14
            CAS: 37288-21-4
///
