ENTRY       EC 3.6.1.15                 Enzyme
NAME        nucleoside-triphosphate phosphatase;
            nucleoside-triphosphatase;
            nucleoside triphosphate phosphohydrolase;
            nucleoside-5-triphosphate phosphohydrolase;
            nucleoside 5-triphosphatase;
            unspecific diphosphate phosphohydrolase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     nucleoside-triphosphate phosphohydrolase
REACTION    a nucleoside triphosphate + H2O = a nucleoside diphosphate + phosphate [RN:R02319]
ALL_REAC    R02319 > R00086;
            (other) R00615
SUBSTRATE   nucleoside triphosphate [CPD:C00201];
            H2O [CPD:C00001]
PRODUCT     nucleoside diphosphate [CPD:C00454];
            phosphate [CPD:C00009]
COMMENT     The enzyme is found in eukaryotes and thermophilic bacteria, but appears to be absent from mesophilic bacteria. Also hydrolyses nucleoside diphosphates, thiamine diphosphate and FAD. The enzyme from the plant Pisum sativum (garden pea) is regulated by calmodulin [5].
HISTORY     EC 3.6.1.15 created 1972
REFERENCE   1  [PMID:5661608]
  AUTHORS   Brightwell R, Tappel AL.
  TITLE     Lysosomal acid pyrophosphatase and acid phosphatase.
  JOURNAL   Arch Biochem Biophys 124:333-43 (1968)
            DOI:10.1016/0003-9861(68)90335-4
REFERENCE   2  [PMID:14320490]
  AUTHORS   LEWIS M, WEISSMAN S.
  TITLE     PROPERTIES OF A SOLUBLE NUCLEOSIDE TRIPHOSPHATASE ACTIVITY IN MAMMALIAN LIVER.
  JOURNAL   Arch Biochem Biophys 109:490-8 (1965)
            DOI:10.1016/0003-9861(65)90393-0
REFERENCE   3  [PMID:4301913]
  AUTHORS   Matsushita S, Raacke ID.
  TITLE     Purification of nucleoside triphosphatases from pea seedling ribosomes.
  JOURNAL   Biochim Biophys Acta 166:707-10 (1968)
            DOI:10.1016/0005-2787(68)90380-8
REFERENCE   4  [PMID:7508630]
  AUTHORS   Tong CG, Dauwalder M, Clawson GA, Hatem CL, Roux SJ
  TITLE     The major nucleoside triphosphatase in pea (Pisum sativum L.) nuclei and in rat liver nuclei share common epitopes also present in nuclear lamins.
  JOURNAL   Plant Physiol 101:1005-11 (1993)
            DOI:10.1104/pp.101.3.1005
REFERENCE   5  [PMID:8616230]
  AUTHORS   Hsieh HL, Tong CG, Thomas C, Roux SJ
  TITLE     Light-modulated abundance of an mRNA encoding a calmodulin-regulated, chromatin-associated NTPase in pea.
  JOURNAL   Plant Mol Biol 30:135-47 (1996)
            DOI:10.1007/BF00017808
  SEQUENCE  [ag:CAA83655]
REFERENCE   6  [PMID:14503925]
  AUTHORS   Klinger C, Rossbach M, Howe R, Kaufmann M
  TITLE     Thermophile-specific proteins: the gene product of aq_1292 from Aquifex aeolicus is an NTPase.
  JOURNAL   BMC Biochem 4:12 (2003)
            DOI:10.1186/1471-2091-4-12
  SEQUENCE  [aae:aq_1292]
REFERENCE   7  [PMID:17291528]
  AUTHORS   Placzek WJ, Almeida MS, Wuthrich K
  TITLE     NMR structure and functional characterization of a human cancer-related nucleoside triphosphatase.
  JOURNAL   J Mol Biol 367:788-801 (2007)
            DOI:10.1016/j.jmb.2007.01.001
  SEQUENCE  [hsa:84284]
PATHWAY     ec00230  Purine metabolism
            ec00730  Thiamine metabolism
            ec01100  Metabolic pathways
            ec01110  Biosynthesis of secondary metabolites
ORTHOLOGY   K01516  Enterovirus protein 2C
            K06928  nucleoside-triphosphatase
            K21517  Poxviridae nucleoside triphosphatase I
            K22273  Hepatitis C virus serine protease / helicase NS3
            K25324  Norovirus NTPase
            K25328  Flavivirus serine protease NS3 catalytic subunit
            K26798  Bovine viral diarrhea virus 1 serine protease NS3
GENES       HSA: 84284(NTPCR)
            PTR: 744714(NTPCR)
            PPS: 100970719(NTPCR)
            GGO: 101128290(NTPCR)
            PON: 100451516(NTPCR)
            NLE: 100583728(NTPCR)
            HMH: 116457811(NTPCR)
            MCC: 712959(NTPCR)
            MCF: 102132556(NTPCR)
            MTHB: 126942565
            MNI: 105464124(NTPCR)
            CSAB: 103230767(NTPCR)
            CATY: 105574864(NTPCR)
            PANU: 101004157(NTPCR)
            TGE: 112636933(NTPCR)
            MLEU: 105551892(NTPCR)
            RRO: 104681857 115892773 115899091(NTPCR)
            RBB: 108530014(NTPCR)
            TFN: 117076313(NTPCR)
            CANG: 105503177 105507283(NTPCR)
            CJC: 100397107(NTPCR)
            SBQ: 101045439(NTPCR)
            CIMI: 108302813(NTPCR)
            CSYR: 103255094(NTPCR)
            MMUR: 105856462(NTPCR)
            PCOQ: 105823088(NTPCR)
            OGA: 100951591(NTPCR)
            MMU: 66566(Ntpcr)
            MCAL: 110300414(Ntpcr)
            MPAH: 110337707(Ntpcr)
            RNO: 361443(Ntpcr)
            MCOC: 116070420(Ntpcr)
            ANU: 117722862(Ntpcr)
            MUN: 110555255(Ntpcr)
            CGE: 100763065(Ntpcr)
            MAUA: 101843808(Ntpcr)
            PROB: 127234554(Ntpcr)
            PLEU: 114707157(Ntpcr)
            MORG: 121447156(Ntpcr)
            MFOT: 126504703
            AAMP: 119802335(Ntpcr)
            NGI: 103744139(Ntpcr)
            HGL: 101704716(Ntpcr)
            CPOC: 100727971(Ntpcr)
            CCAN: 109698133 109700555
            DORD: 105984444(Ntpcr)
            DSP: 122113310(Ntpcr)
            PLOP: 125367159(Ntpcr)
            NCAR: 124961054 124961200 124962269 124974102 124974572
            OCU: 100348163
            OPI: 101534189(NTPCR)
            TUP: 102500534(NTPCR)
            GVR: 103597052(NTPCR)
            CFA: 607237(NTPCR)
            CLUD: 112660860(NTPCR)
            VVP: 112927347(NTPCR)
            VLG: 121487323(NTPCR)
            NPO: 129499200(NTPCR)
            AML: 100473617(NTPCR)
            UMR: 103661885(NTPCR)
            UAH: 113259022(NTPCR)
            UAR: 123782944(NTPCR)
            ELK: 111160507
            LLV: 125084625
            MPUF: 101684986(NTPCR)
            NVS: 122900593(NTPCR) 122900658
            ORO: 101366225(NTPCR)
            EJU: 114210291(NTPCR)
            ZCA: 113923675(NTPCR)
            MLX: 118012912(NTPCR)
            NSU: 110585957(NTPCR)
            LWW: 102728057(NTPCR)
            FCA: 101088956(NTPCR)
            PYU: 121023236(NTPCR)
            PCOO: 112851530(NTPCR)
            PBG: 122489689 122492736(NTPCR)
            LRUF: 124518659 124529331
            PTG: 107180370(NTPCR)
            PPAD: 109248911(NTPCR)
            PUC: 125932609
            AJU: 106981645
            HHV: 120242872(NTPCR)
            BTA: 521103(NTPCR)
            BOM: 102274649(NTPCR)
            BIU: 109553867(NTPCR)
            BBUB: 102391073(NTPCR)
            BBIS: 104987577(NTPCR)
            CHX: 102190853(NTPCR)
            OAS: 101112698(NTPCR)
            BTAX: 128047962(NTPCR)
            ODA: 120865439(NTPCR)
            CCAD: 122446643(NTPCR)
            MBEZ: 129555873(NTPCR) 129558918
            SSC: 100152811(NTPCR)
            CFR: 102504330(NTPCR)
            CBAI: 105066694(NTPCR)
            CDK: 105091195(NTPCR)
            VPC: 102541079(NTPCR)
            BACU: 103002536(NTPCR)
            LVE: 103086970(NTPCR)
            OOR: 101284531(NTPCR)
            DLE: 111163928(NTPCR)
            PCAD: 102984464(NTPCR)
            PSIU: 116741605(NTPCR)
            NASI: 112395103(NTPCR)
            ECB: 100059958(NTPCR)
            EPZ: 103555751(NTPCR)
            EAI: 106839674(NTPCR)
            MYB: 102260440(NTPCR)
            MYD: 102754315(NTPCR)
            MMYO: 118678928(NTPCR)
            MLF: 102426154(NTPCR)
            MNA: 107524235(NTPCR)
            PKL: 118727652(NTPCR)
            EFUS: 103293503(NTPCR)
            HAI: 109387742(NTPCR)
            DRO: 112306065(NTPCR)
            SHON: 118996707(NTPCR)
            AJM: 119042942(NTPCR)
            PDIC: 114512394(NTPCR)
            PHAS: 123833271(NTPCR)
            MMF: 118640720(NTPCR)
            RFQ: 117018633(NTPCR)
            PALE: 112470024(NTPCR)
            PGIG: 120587398 120592595(NTPCR)
            PVP: 105305260(NTPCR)
            RAY: 107520043(NTPCR)
            MJV: 108407696(NTPCR)
            TOD: 119244599(NTPCR)
            SARA: 101552506(NTPCR)
            LAV: 100661911(NTPCR)
            TMU: 101360478
            ETF: 101660179(NTPCR)
            DNM: 101436643(NTPCR)
            MDO: 100021763(NTPCR)
            GAS: 123245193(NTPCR)
            SHR: 100924835(NTPCR)
            AFZ: 127559655
            PCW: 110217896(NTPCR)
            OAA: 114805627(NTPCR)
            GGA: 428588(NTPCR)
            PCOC: 116228175(NTPCR)
            MGP: 100539803(NTPCR)
            CJO: 107311404(NTPCR)
            TPAI: 128074761(NTPCR)
            LMUT: 125688692(NTPCR)
            NMEL: 110396114(NTPCR)
            APLA: 101802010(NTPCR)
            ACYG: 106048051(NTPCR)
            CATA: 118254832(NTPCR)
            AFUL: 116488146(NTPCR)
            TGU: 100190207(NTPCR)
            LSR: 110468879(NTPCR)
            SCAN: 103818513(NTPCR)
            PMOA: 120501262(NTPCR)
            OTC: 121333088(NTPCR)
            PRUF: 121363288(NTPCR)
            GFR: 102042018(NTPCR)
            FAB: 101817327(NTPCR)
            OMA: 130250941(NTPCR)
            PHI: 102099376(NTPCR)
            PMAJ: 107201783(NTPCR)
            CCAE: 111927071(NTPCR)
            CCW: 104684449(NTPCR)
            CBRC: 103624159(NTPCR)
            ETL: 114064008(NTPCR)
            ZAB: 102068880(NTPCR)
            ACHL: 103809995(NTPCR)
            SVG: 106852416(NTPCR)
            MMEA: 130574920(NTPCR)
            HRT: 120751323(NTPCR)
            FPG: 101915161(NTPCR)
            FCH: 102052088(NTPCR)
            CLV: 102088824(NTPCR)
            EGZ: 104131051(NTPCR)
            NNI: 104018127(NTPCR)
            PCRI: 104033477(NTPCR)
            PLET: 104617132(NTPCR)
            PCAO: 104048248(NTPCR)
            ACUN: 113478932(NTPCR)
            TALA: 104360364(NTPCR)
            PADL: 103921285(NTPCR)
            AFOR: 103901022(NTPCR)
            ACHC: 115350515(NTPCR)
            HALD: 104313635(NTPCR)
            HLE: 104828745(NTPCR)
            AGEN: 126051393
            GCL: 127014466
            CCRI: 104168268(NTPCR)
            CSTI: 104551424(NTPCR)
            CMAC: 104482684(NTPCR)
            MUI: 104543238(NTPCR)
            BREG: 104630788(NTPCR)
            FGA: 104079830(NTPCR)
            GSTE: 104252584(NTPCR)
            LDI: 104347800(NTPCR)
            MNB: 103772600(NTPCR)
            OHA: 104329192(NTPCR)
            NNT: 104408825(NTPCR)
            SHAB: 115613673(NTPCR)
            DPUB: 104306029(NTPCR)
            PGUU: 104467881(NTPCR)
            ACAR: 104519172(NTPCR)
            CPEA: 104394905(NTPCR)
            AVIT: 104268814(NTPCR)
            CVF: 104291868(NTPCR)
            RTD: 128907652(NTPCR)
            CUCA: 104060364(NTPCR)
            TEO: 104373844(NTPCR)
            BRHI: 104488596(NTPCR)
            AAM: 106487311(NTPCR)
            AROW: 112964542(NTPCR)
            NPD: 112959372(NTPCR)
            TGT: 104567968(NTPCR)
            DNE: 112993546(NTPCR)
            SCAM: 104148129(NTPCR)
            ASN: 102381737(NTPCR)
            AMJ: 102565001(NTPCR)
            CPOO: 109319982(NTPCR)
            GGN: 109304696(NTPCR)
            PSS: 102463075(NTPCR)
            CMY: 102936311(NTPCR)
            CCAY: 125633895(NTPCR)
            DCC: 119854021(NTPCR)
            CPIC: 101938101(NTPCR)
            TST: 117874708(NTPCR)
            CABI: 116831018(NTPCR)
            MRV: 120400583(NTPCR)
            ACS: 100565747(ntpcr)
            PVT: 110075482(NTPCR)
            SUND: 121919717(NTPCR)
            PBI: 103062293(NTPCR)
            PMUR: 107291143(NTPCR)
            CTIG: 120312369(NTPCR)
            TSR: 106541825(NTPCR)
            PGUT: 117671990(NTPCR)
            APRI: 131189861(NTPCR)
            PTEX: 113439360(NTPCR)
            NSS: 113413302(NTPCR)
            VKO: 123018335(NTPCR)
            PMUA: 114594395(NTPCR)
            PRAF: 128410818(NTPCR)
            ZVI: 118082810(NTPCR)
            HCG: 128346201(NTPCR)
            GJA: 107123955(NTPCR)
            STOW: 125437546(NTPCR)
            EMC: 129326667(NTPCR)
            XLA: 108705638
            XTR: 100492066(ntpcr)
            NPR: 108801483(NTPCR)
            RTEM: 120937439(NTPCR)
            BBUF: 120999722 120999723
            BGAR: 122934826(NTPCR)
            MUO: 115466704(NTPCR)
            GSH: 117369414(NTPCR)
            DRE: 445069(ntpcr)
            SRX: 107719699(ntpcr)
            SANH: 107676305(ntpcr)
            SGH: 107557727
            CCAR: 109096865(ntpcr)
            CAUA: 113056574(ntpcr)
            CGIB: 127970299
            PTET: 122356950(ntpcr)
            LROH: 127175712(ntpcr)
            OMC: 131552304(ntpcr)
            PPRM: 120470350(ntpcr)
            MAMB: 125276455(ntpcr)
            CIDE: 127524820 127525437
            MASI: 127414397
            TROS: 130559332(ntpcr)
            MANU: 129416742(ntpcr)
            IPU: 100528829(ntpcr)
            IFU: 128608180(ntpcr)
            PHYP: 113534921(ntpcr)
            SMEO: 124400038(ntpcr)
            TFD: 113645539(ntpcr)
            AMEX: 103029342(ntpcr)
            CMAO: 118810082(ntpcr)
            EEE: 113587665(ntpcr)
            CHAR: 105890948(ntpcr)
            TRU: 101076458(ntpcr)
            TFS: 130534342(ntpcr)
            TNG: GSTEN00025127G001
            LCO: 104924453(ntpcr)
            NCC: 104961233(ntpcr)
            CGOB: 115020518(ntpcr)
            ELY: 117248052(ntpcr)
            EFO: 125903459(ntpcr)
            PLEP: 121954760(ntpcr)
            SLUC: 116039444(ntpcr)
            ECRA: 117960697(ntpcr)
            ESP: 116705531(ntpcr)
            PFLV: 114572409(ntpcr)
            GAT: 120820475(ntpcr)
            PPUG: 119214225(ntpcr)
            AFB: 129092531(ntpcr)
            CLUM: 117743857(ntpcr)
            MSAM: 119917507(ntpcr)
            SCHU: 122884660(ntpcr)
            CUD: 121511231(ntpcr)
            ALAT: 119033948(ntpcr)
            MZE: 101473730(ntpcr)
            ONL: 100697586(ntpcr)
            OAU: 116318574(ntpcr)
            OLA: 101170786(ntpcr)
            OML: 112161465(ntpcr)
            XMA: 102232682(ntpcr)
            XCO: 114138626(ntpcr)
            XHE: 116713859(ntpcr)
            PRET: 103477250(ntpcr)
            PFOR: 103137650 103137652
            PLAI: 106962747(ntpcr)
            PMEI: 106927026(ntpcr)
            GAF: 122842398(ntpcr)
            CVG: 107087808(ntpcr)
            CTUL: 119789690(ntpcr)
            GMU: 124859191(ntpcr)
            NFU: 107375420(ntpcr)
            KMR: 108240638(ntpcr)
            ALIM: 106515863(ntpcr)
            NWH: 119417644(ntpcr)
            AOCE: 111574723(ntpcr)
            MCEP: 125018847(ntpcr)
            CSEM: 103387604(ntpcr)
            POV: 109643302(ntpcr)
            SSEN: 122781470(ntpcr)
            HHIP: 117775297(ntpcr)
            HSP: 118119348(ntpcr)
            LCF: 108885783
            SDU: 111220689(ntpcr)
            SLAL: 111658924(ntpcr)
            XGL: 120796150(ntpcr)
            HCQ: 109516261(ntpcr)
            SSCV: 125978843
            BPEC: 110157223(ntpcr)
            MALB: 109960831(ntpcr)
            BSPL: 114870616(ntpcr)
            SASA: 100196233(ntpcr)
            STRU: 115155250(ntpcr)
            OTW: 112223212(ntpcr)
            OMY: 110491231(ntpcr)
            OGO: 124048027(ntpcr)
            OKI: 109885054(ntpcr)
            OKE: 118381712(ntpcr)
            SNH: 120036283(ntpcr)
            CCLU: 121561531(ntpcr)
            ELS: 105006537(ntpcr)
            SFM: 108927052(ntpcr)
            PKI: 111835681(ntpcr)
            AANG: 118217685(ntpcr)
            LOC: 102694113(ntpcr)
            PSPA: 121316066(ntpcr)
            ARUT: 117402541(ntpcr)
            PSEX: 120516744(ntpcr)
            LCM: 102347611(NTPCR)
            CMK: 103179258(ntpcr)
            RTP: 109926990(ntpcr)
            CPLA: 122547112(ntpcr)
            LERI: 129697006(ntpcr)
            BFO: 118425250
            CIN: 104266877
            SCLV: 120330152
            SPU: 592174
            APLC: 110983206
            SKO: 100376182
            DME: Dmel_CG10581(CG10581)
            DER: 6546230
            DSE: 6616392
            DSI: Dsimw501_GD12145(Dsim_GD12145)
            DYA: Dyak_GE22362 Dyak_GE22954
            DSR: 110190232
            DPO: 4813097
            DPE: 113566003
            DMN: 108153112
            DWI: 6645644
            DGR: 6558835
            DMO: Dmoj_GI11469
            DNV: 108652435
            DHE: 111597459
            CCAT: 101462939
            BOD: 106624342
            RZE: 108368643
            TDA: 119672532 119672534
            MDE: 101887492
            SCAC: 106093335
            LCQ: 111677651
            LSQ: 119608380
            ECOE: 129946387
            HIS: 119647458
            AGA: AgaP_AGAP005921
            ACOZ: 120949950
            AARA: 120897214
            AMER: 121593030
            ASTE: 118510387
            AALI: 118464847
            AALB: 109407980
            CQU: CpipJ_CPIJ007414 CpipJ_CPIJ018409
            CPII: 120413233
            BCOO: 119080534
            AME: 725299
            ACER: 107997873
            ALAB: 122714882
            ADR: 102679617
            AFLR: 100870878
            BIM: 105681498
            BBIF: 117212007
            BVK: 117239148
            BVAN: 117166103
            BTER: 105666647
            BAFF: 126926156
            BPYO: 122576989
            FVI: 122535424
            CCAL: 108632142
            NMEA: 116427497
            CGIG: 122399748
            SOC: 105198653
            MPHA: 105840236
            AEC: 105150645
            ACEP: 105627197
            PBAR: 105427019
            VEM: 105564759
            HST: 105180904
            DQU: 106747275
            CFO: 105252351
            FEX: 115235237
            LHU: 105677404
            PGC: 109854897
            PCF: 106788761
            PFUC: 122524613
            VPS: 122631226
            VCRB: 124425849
            LHT: 122507913
            LBD: 127277880
            MDL: 103576690
            CGLO: 123275222
            DAM: 107043313
            CCIN: 107274997
            TCA: 103315262
            DPA: 109541322
            SOY: 115884796
            AGRG: 126742432
            ATD: 109608480
            CSET: 123313866
            LDC: 111509884
            NVL: 108559022
            APLN: 108743294
            PPYR: 116166825 116168717
            OTU: 111416431
            BMOR: 693091
            BMAN: 114241325
            MSEX: 115452895
            DPL: KGM_200282
            BANY: 112056600
            MJU: 123871584
            NIQ: 126770456
            VCD: 124529893
            MCIX: 123657117
            PMAC: 106718228
            PPOT: 106107262
            PXU: 106119183
            PRAP: 110994735
            PNAP: 125057845
            ZCE: 119832580
            CCRC: 123695760
            LSIN: 126969509
            HAW: 110377958
            HZE: 124632894
            TNL: 113492185
            SLIU: 111359372
            OFU: 114362923
            PXY: 105384882
            PGW: 126368752
            CCRN: 123292863
            BTAB: 109036140
            DCI: 103521748
            NLU: 111043306
            HVI: 124352969
            FOC: 113202378
            TPAL: 117643438
            ZNE: 110837904
            CSEC: 111863101
            SGRE: 126267465
            IEL: 124167824
            PVM: 113810628
            PJA: 122243576
            PCHN: 125038746
            PMOO: 119597739
            HAME: 121866383
            PCLA: 123754280
            CQD: 128687238
            PTRU: 123513745
            ESN: 126992076 126994165 126994316 126994409 127001110
            HAZT: 108674960
            EAF: 111698405
            PPOI: 119113548 119114258
            ISC: IscW_ISCW019981
            DSV: 119436092
            RSAN: 119372546
            RMP: 119177068
            CSCU: 111631535
            SDM: 118199688
            LPOL: 106468781
            PMEO: 129581204
            HRO: HELRODRAFT_70657
            LGI: LOTGIDRAFT_223139
            PCAN: 112562739
            BGT: 106053754
            GAE: 121370953
            HRF: 124145864
            HRJ: 124286629
            CRG: 105321370
            CVN: 111128130
            CANU: 128178740
            OED: 125650630
            MYI: 110457776
            PMAX: 117323689
            MCAF: 127738766
            MMER: 123544877
            DPOL: 127871860
            OBI: 106883627
            OSN: 115223537
            LAK: 106176105
            OVI: T265_07936
            NVE: 5505665
            EPA: 110241010
            ATEN: 116286554
            ADF: 107339794
            AMIL: 114955573
            PDAM: 113665339
            SPIS: 111327579
            DGT: 114524454
            HSY: 130641805
            AQU: 100636451
            ATH: AT5G66005
            ALY: 9302851
            CRB: 17875687
            CSAT: 104727441 104746479 104762977
            THJ: 104826441
            CPAP: 110825333
            CIT: 102631298
            CIC: CICLE_v10026547mg
            PVY: 116127761 116127763
            MINC: 123193189
            TCC: 18610649
            GRA: 105800632
            GHI: 107955084 107955625
            GAB: 108467133
            DZI: 111292649
            EGR: 104419575
            GMX: 100527302
            GSJ: 114419188
            PVU: PHAVU_009G210300g
            VRA: 106777265
            VAR: 108335421
            VUN: 114168698
            CCAJ: 109800047
            APRC: 113869569
            MTR: 11411926
            TPRA: 123907412
            CAM: 101498470
            PSAT: 127119986
            LJA: Lj2g3v1613110.1(Lj2g3v1613110.1) Lj2g3v1613110.2(Lj2g3v1613110.2)
            ADU: 107487404
            AIP: 107642506
            AHF: 112747647 112800256
            LANG: 109333095
            PCIN: 129284392
            FVE: 101299226
            RCN: 112166497 112183514 112187070
            PPER: 18769765
            PMUM: 103340320
            PAVI: 110748910
            PDUL: 117633894
            MDM: 103425028
            MSYL: 126605000
            PXB: 103950159
            ZJU: 107424296 107424297
            MNT: 21390485
            CSAV: 115696636 115702609
            CSV: 101203894
            CMO: 103490648
            BHJ: 120091070
            MCHA: 111014875
            CMAX: 111470238
            CMOS: 111448271
            CPEP: 111800612
            RCU: 8281312
            JCU: 105628568
            HBR: 110672875
            MESC: 110619455
            POP: 18099100
            PEU: 105124038
            PALZ: 118029943
            JRE: 109015965
            CILL: 122317892
            CAVE: 132171628
            QSU: 112005484
            QLO: 115994969
            TWL: 120016987
            VVI: 100255709
            VRI: 117912959
            SLY: 101263792
            SPEN: 107012704
            SOT: 102603687
            SSTN: 125858578
            CANN: 107868242
            LBB: 132618415
            NTA: 107767997 107781189
            NSY: 104240840
            NTO: 104093765
            NAU: 109231962
            INI: 109172443
            ITR: 116020708
            SIND: 105176007
            OEU: 111376318
            EGT: 105949257
            SSPL: 121786064 121786502
            SMIL: 131023791
            APAN: 127257373
            HAN: 110909094
            ECAD: 122605389
            LSV: 111906244 111914245 111915983
            CCAV: 112504896 112519824
            CSIN: 114308266
            RVL: 131303542
            AEW: 130758119 130777873
            BVG: 104907880
            SOE: 110789891
            CQI: 110700690 110726350
            ATRI: 130800402
            MOF: 131151635
            NNU: 104603772
            MING: 122071312
            TSS: 122660776
            PSOM: 113289613 113298798
            DOSA: Os03t0130750-01(Os03g0130750)
            BDI: 100831212
            ATS: 109750338
            TDC: 119291868
            SBI: 8061434
            SITA: 101782829
            PVIR: 120647428
            PHAI: 112872668
            PDA: 103720917 120103760
            EGU: 105042666
            MUS: 103975805
            ZOF: 121981426 122009187
            DCT: 110100416 110114834
            PEQ: 110024961
            AOF: 109825021
            NCOL: 116247872
            ATR: 18445534
            SMO: SELMODRAFT_48850 SELMODRAFT_48869 SELMODRAFT_49183 SELMODRAFT_59230
            PPP: 112285047 112289100
            CRE: CHLRE_16g682050v5
            VCN: VOLCADRAFT_80686
            SRE: PTSG_10957
            ACAN: ACA1_129220
            SMIN: v1.2.017002.t1(symbB.v1.2.017002.t1)
            AAF: AURANDRAFT_28872
            EHX: EMIHUDRAFT_250437 EMIHUDRAFT_253875
            GTT: GUITHDRAFT_66044
            TVA: TVAG_2v0278610
            NCO: AAW31_00275
            APAH: KB221_02940
            PCA: Pcar_0159
            PACE: A6070_01155
            PBIZ: LWC08_14190
            DOV: DSCO28_70630
            DALK: DSCA_51000
            RMF: D5E69_18565
            GYM: GYMC10_4490
            PPSC: EHS13_16895
            PBK: Back11_19550
            PRZ: GZH47_19750
            PDY: QJQ58_09420
            ESS: ATZ33_07015
            CBO: CBO2894
            CBA: CLB_2858
            CBH: CLC_2791
            CBY: CLM_3290
            CBL: CLK_2288
            CBK: CLL_A0631
            CBB: CLD_1648
            CBI: CLJ_B3148
            CBT: CLH_0592
            CBF: CLI_2950
            CBM: CBF_2942
            CBJ: H04402_02984
            CLJ: CLJU_c17140
            CCB: Clocel_2170
            CAH: CAETHG_3826
            CSQ: CSCA_2473
            CLD: CLSPO_c29660
            CCK: Ccar_02330
            CTAE: BGI42_03080
            CDRK: B9W14_07345
            CGAS: J1C67_16270
            CLOS: DMR38_08510
            FPLA: A4U99_10550
            OVA: OBV_18660
            VFA: MM35RIKEN_05770
            VCOP: MM50RIKEN_01110
            ACOL: K5I23_01540
            PETR: QKW49_18315
            ROB: CK5_22810
            BHAN: CGC63_07070
            BLAB: EYS05_07690
            BLIQ: INP51_10470
            CSH: Closa_2139
            TEM: JW646_19505
            DSY: DSY3088
            DHD: Dhaf_4258
            DDH: Desde_3623
            DMI: Desmer_1871
            FWA: DCMF_09155
            AWO: Awo_c14690
            AWI: CHL1_003323
            VGU: HYG85_23255
            VPY: HZI73_14910
            ACAE: HYG86_14470
            ADG: Adeg_0940
            TPZ: Tph_c01220
            TEP: TepRe1_0422
            TAE: TepiRe1_0469
            NTH: Nther_0640
            HOR: Hore_19950
            HAS: Halsa_2100
            KME: H0A61_01234
            CAD: Curi_c25490
            KPAR: JL105_06755
            EUC: EC1_03700
            LCG: L3BBH23_10560
            CIU: G4D55_02180
            TSF: NQ543_05290
            ETT: AZF37_09175
            MANR: MPAN_016270
            ERZ: ER308_16170
            SDV: BN159_7489
            SVT: SVTN_37200
            STRE: GZL_00528
            SLD: T261_0219
            SGS: AVL59_21280
            SNR: SNOUR_07300
            SPUN: BFF78_37590
            SGV: B1H19_05810
            SRK: FGW37_01115
            SATA: C5746_06025
            SPEU: CGZ69_32085
            SINE: KI385_03535
            DEW: DGWBC_0095
            ABAO: BEQ56_04305
            KBS: EPA93_36085
            THUG: KNN16_03595
            PMET: G4Y79_18715
            BROC: IPI25_07860
            JET: L3J17_05345
            ALUS: STSP2_03503
            UAM: UABAM_04273
            TMED: DWB79_00885
            TRP: ABH09_10255
            SSM: Spirs_1464
            SASS: MUG09_06885
            ARAM: KAR29_10315
            PSYN: E9099_04555
            SHYR: LA303_08340
            AAE: aq_1292
            HTH: HTH_0822
            HTE: Hydth_0822
            TAL: Thal_0164
            TRD: THERU_02255
            PMX: PERMA_0014
            TTK: TST_1574
            TAM: Theam_0620
            TMA: TM0036
            TMM: Tmari_0033
            TMI: THEMA_04620
            TMW: THMA_0032
            TMQ: THMB_0032
            TMX: THMC_0032
            TPT: Tpet_0887
            TNP: Tnap_0667
            TRQ: TRQ2_0909
            TNA: CTN_0656
            THQ: T2812B_04605
            THZ: CELL2_04595
            THR: TRQ7_04775
            TTA: Theth_0563
            PMO: Pmob_1742
            MPZ: Marpi_1830
            MARN: LN42_09715
            MPG: Theba_1551
            MINF: MESINF_1031
            CEX: CSE_00330 CSE_01530
            CABY: Cabys_2102
            DTH: DICTH_1472
            DTU: Dtur_1583
            NTI: DNFV4_01819
            BANA: BARAN1_0757
            BIH: BIP78_0873
            FSH: Q2T83_02410
            MJA: MJ_1559
            MFS: MFS40622_0729
            MIF: Metin_0608
            MJH: JH146_0115
            MTH: MTH_1068
            MMG: MTBMA_c14560
            MWO: MWSIV6_1454
            MTEE: MTTB_03660
            METC: MTCT_0969
            METE: tca_01032
            METZ: METMT2_1083
            METK: FVF72_06250
            METJ: FZP68_03670
            MEW: MSWAN_0387
            MFC: BRM9_1820
            MFI: DSM1535_0003
            MSUB: BK009_00250
            METN: BK008_08055
            METT: CIT01_03220
            MFEG: GCM10025860_13410
            MKA: MK0827
            AFU: AF_0814
            AFG: AFULGI_00009000
            APO: Arcpr_0216
            AVE: Arcve_0583
            AST: Asulf_01285
            FPL: Ferp_1308
            GAC: GACE_1317
            GAH: GAH_00092
            PFU: PF0501
            PFI: PFC_01625
            PHO: PH0792(PH0792)
            PAB: PAB1537
            PYN: PNA2_1433
            PYA: PYCH_06820
            PYS: Py04_0684
            PYC: TQ32_03435
            TKO: TK0557
            TON: TON_0933
            TGA: TGAM_1555
            TSI: TSIB_1458
            TBA: TERMP_00623
            THE: GQS_00350
            THA: TAM4_1678
            THM: CL1_1773
            TLT: OCC_04068
            THS: TES1_0083 TES1_0642
            TNU: BD01_0894
            TEU: TEU_10290
            TGY: X802_00600
            THV: ADU37_CDS14880
            TCH: CHITON_1205
            TPEP: A0127_01925
            TPIE: A7C91_00225
            TGG: A3K92_02750
            TCE: A3L02_03170
            TBS: A3L01_05345
            THH: CDI07_05300
            TSL: A3L11_09570
            TTD: A3L14_07670
            TPRF: A3L09_04385
            TRL: A3L10_01245
            TPAF: A3L08_08585
            THY: A3L12_07175
            TIC: FH039_09050
            TCQ: TIRI35C_1368
            THEM: FPV09_00605
            THEI: K1720_10480
            PPAC: PAP_06255
            MBA: Mbar_A3054
            MBY: MSBRM_1532
            MBW: MSBRW_1680
            MBAR: MSBR2_0874
            MAC: MA_3402
            MVC: MSVAZ_1947
            MEK: MSKOL_1928
            MLS: MSLAZ_1845
            METM: MSMTP_1291
            MEF: MSWH1_1876
            MEQ: MSWHS_1466
            MSZ: MSSIH_2486
            MSW: MSSIT_2528
            MTHR: MSTHT_0655
            MTHE: MSTHC_0065
            MHOR: MSHOH_2791
            MFZ: AOB57_014130
            MMET: MCMEM_1233
            MELO: J7W08_04720
            MCJ: MCON_1365
            MHI: Mhar_0011
            MHU: Mhun_2012
            MRTJ: KHC33_14365
            MEM: Memar_0034
            MBG: BN140_1442
            MEMA: MMAB1_1847
            MCHK: MchiMG62_02290
            MPL: Mpal_0729
            HDS: HSR122_2284(thep1)
            HSAL: JMJ58_14225
            NOU: Natoc_1897
            HLC: CHINAEXTREME08760
            NAG: AArcMg_2920
            NAN: AArc1_0783
            NBG: DV706_10210
            MEAM: MU439_06580
            MEAE: QEN48_03545
            TAC: Ta0998
            TVO: TVG0753265(TVG0753265)
            PTO: PTO0219
            FAC: FACI_IFERC01G0506
            FAI: FAD_1425
            CDIV: CPM_1188
            TAR: TALC_00686
            MAX: MMALV_10000
            MER: MMINT_12250
            MEAR: Mpt1_c06930
            MEUZ: KRP56_03365
            MARC: AR505_1165
            ABI: Aboo_0296
            ACF: AciM339_0768
            APE: APE_0781.1
            ACJ: ACAM_0548
            SMR: Smar_1253
            SHC: Shell_1200
            IHO: Igni_1066
            IIS: EYM_06965
            DKA: DKAM_0812
            DFD: Desfe_0994
            DMU: Desmu_0863
            TAG: Tagg_0153
            IAG: Igag_0020
            THG: TCELL_0057
            HBU: Hbut_0898
            PFM: Pyrfu_1823
            PDL: Pyrde_1635
            PARE: PYJP_03820
            STO: STK_21570
            SOH: D1869_11790
            SSO: SSO2171
            SOL: Ssol_2900
            SSOA: SULA_2912
            SSOL: SULB_2912
            SSOF: SULC_2909
            SSHI: J5U23_00974
            SCAS: SACC_21840
            SAI: Saci_0011
            SACN: SacN8_00055
            SACR: SacRon12I_00055
            SACS: SUSAZ_00055
            SIS: LS215_2953
            SIA: M1425_2788
            SIM: M1627_2840
            SID: M164_2769
            SIY: YG5714_2968
            SIN: YN1551_3158
            SII: LD85_3116
            SIH: SiH_2746
            SIR: SiRe_2683
            SIC: SiL_2629
            SULA: BFU36_10355
            SULE: GFS03_01465
            SULO: GFS33_06665
            SULL: EWF20_12950
            MSE: Msed_0721
            MEMJ: MJ1HA_0832
            MHK: DFR87_03355
            MPRU: DFR88_02970
            MJN: MjAS7_1488
            AHO: Ahos_0262
            ABRI: DFR85_14600
            AAMB: D1866_07680
            ACIH: HS5_15450
            SACD: HS1genome_2234
            SAZO: D1868_09185
            CSTY: KN1_05730
            SAHS: HS7_04660
            PAI: PAE3292
            PIS: Pisl_0548
            PCL: Pcal_1760
            PAS: Pars_1717
            PYR: P186_1317
            POG: Pogu_0417
            TNE: Tneu_1537
            PYW: PYWP30_01673
            CMA: Cmaq_0312
            TTN: TTX_1870
            TUZ: TUZN_1663
            VDI: Vdis_0241
            VMO: VMUT_1405
            TPE: Tpen_1005
            THB: N186_06370
            TCB: TCARB_0339
            THF: MA03_04735
            THEL: IG193_02740
            ASC: ASAC_0212
            CLG: Calag_1190
            FFO: FFONT_1221
            NCV: NCAV_0734
            CSU: CSUB_C0283
            CCAI: NAS2_0138
            KCR: Kcr_1509
            BARC: AOA65_0495
            BARB: AOA66_1040
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.15
            IUBMB Enzyme Nomenclature: 3.6.1.15
            ExPASy - ENZYME nomenclature database: 3.6.1.15
            BRENDA, the Enzyme Database: 3.6.1.15
            CAS: 9075-51-8
///
