ENTRY       EC 3.6.1.12                 Enzyme
NAME        dCTP diphosphatase;
            DCTPP1 (gene name);
            deoxycytidine-triphosphatase;
            dCTPase;
            dCTP pyrophosphatase;
            deoxycytidine triphosphatase;
            deoxy-CTPase
CLASS       Hydrolases;
            Acting on acid anhydrides;
            In phosphorus-containing anhydrides
SYSNAME     dCTP nucleotidohydrolase
REACTION    dCTP + H2O = dCMP + diphosphate [RN:R01668]
ALL_REAC    R01668;
            (other) R01667
SUBSTRATE   dCTP [CPD:C00458];
            H2O [CPD:C00001]
PRODUCT     dCMP [CPD:C00239];
            diphosphate [CPD:C00013]
COMMENT     The mammalian enzyme also displays weak activity against dTTP and dATP, but none against dGTP. Activity is highest with analogs including 5-iodo-dCTP and 5-methyl-dCTP.
HISTORY     EC 3.6.1.12 created 1965
REFERENCE   1  [PMID:13788541]
  AUTHORS   ZIMMERMAN SB, KORNBERG A.
  TITLE     Deoxycytidine di- and triphosphate cleavage by an enzyme formed in bacteriophage-infected Eschrichia coli.
  JOURNAL   J Biol Chem 236:1480-6 (1961)
REFERENCE   2  [PMID:15740738]
  AUTHORS   Moroz OV, Murzin AG, Makarova KS, Koonin EV, Wilson KS, Galperin MY
  TITLE     Dimeric dUTPases, HisE, and MazG belong to a new superfamily of all-alpha NTP pyrophosphohydrolases with potential "house-cleaning" functions.
  JOURNAL   J Mol Biol 347:243-55 (2005)
            DOI:10.1016/j.jmb.2005.01.030
REFERENCE   3  [PMID:17320107]
  AUTHORS   Wu B, Liu Y, Zhao Q, Liao S, Zhang J, Bartlam M, Chen W, Rao Z
  TITLE     Crystal structure of RS21-C6, involved in nucleoside triphosphate pyrophosphohydrolysis.
  JOURNAL   J Mol Biol 367:1405-12 (2007)
            DOI:10.1016/j.jmb.2007.01.057
  SEQUENCE  [mmu:66422]
REFERENCE   4  [PMID:19220460]
  AUTHORS   Nonaka M, Tsuchimoto D, Sakumi K, Nakabeppu Y
  TITLE     Mouse RS21-C6 is a mammalian 2'-deoxycytidine 5'-triphosphate pyrophosphohydrolase that prefers 5-iodocytosine.
  JOURNAL   FEBS J 276:1654-66 (2009)
            DOI:10.1111/j.1742-4658.2009.06898.x
REFERENCE   5  [PMID:24467396]
  AUTHORS   Requena CE, Perez-Moreno G, Ruiz-Perez LM, Vidal AE, Gonzalez-Pacanowska D
  TITLE     The NTP pyrophosphatase DCTPP1 contributes to the homoeostasis and cleansing of the dNTP pool in human cells.
  JOURNAL   Biochem J 459:171-80 (2014)
            DOI:10.1042/BJ20130894
PATHWAY     ec00240  Pyrimidine metabolism
            ec01100  Metabolic pathways
ORTHOLOGY   K16904  dCTP diphosphatase
            K21503  Straboviridae dCTP pyrophosphatase
GENES       HSA: 79077(DCTPP1)
            PTR: 467948(DCTPP1)
            PPS: 100980571(DCTPP1)
            GGO: 101138322(DCTPP1)
            PON: 112129388(DCTPP1)
            NLE: 100584469(DCTPP1)
            HMH: 116470252(DCTPP1)
            MCC: 710500(DCTPP1)
            MCF: 102118443(DCTPP1)
            MTHB: 126944255
            MNI: 105482916(DCTPP1)
            CSAB: 103230924(DCTPP1)
            PANU: 101023286(DCTPP1)
            TGE: 112614007(DCTPP1)
            MLEU: 105541436(DCTPP1)
            RRO: 104681570(DCTPP1)
            RBB: 108535403(DCTPP1)
            TFN: 117087647(DCTPP1)
            PTEH: 111525725(DCTPP1)
            CANG: 105505671(DCTPP1)
            CJC: 100390892 100408453(DCTPP1)
            SBQ: 101051189(DCTPP1)
            CIMI: 108293876(DCTPP1)
            CSYR: 103270176(DCTPP1)
            MMUR: 105871087(DCTPP1)
            LCAT: 123632737(DCTPP1)
            PCOQ: 105823146(DCTPP1)
            OGA: 100966488(DCTPP1)
            MMU: 66422(Dctpp1)
            MCAL: 110298995(Dctpp1)
            MPAH: 110333566(Dctpp1)
            RNO: 192252(Dctpp1)
            MCOC: 116100913(Dctpp1)
            ANU: 117710786(Dctpp1)
            MUN: 110547975(Dctpp1)
            CGE: 100769832(Dctpp1)
            MAUA: 110339856(Dctpp1)
            PROB: 127228381(Dctpp1)
            PLEU: 114704431(Dctpp1)
            MORG: 121457746(Dctpp1)
            MFOT: 126506769 126515893
            AAMP: 119817500 119826835(Dctpp1)
            NGI: 103726355(Dctpp1)
            CPOC: 100729302(Dctpp1)
            CCAN: 109682528(Dctpp1)
            DORD: 105982043(Dctpp1)
            DSP: 122096260(Dctpp1)
            PLOP: 125340481(Dctpp1)
            NCAR: 124970418
            OCU: 100357182
            OPI: 101536427(DCTPP1)
            TUP: 102469976(DCTPP1)
            GVR: 103609596(DCTPP1)
            CFA: 489903(DCTPP1)
            CLUD: 112640096(DCTPP1)
            VVP: 112929235(DCTPP1)
            VLG: 121488164(DCTPP1)
            NPO: 129519640(DCTPP1)
            AML: 100479684(DCTPP1)
            UMR: 103657859(DCTPP1)
            UAH: 113267679(DCTPP1)
            UAR: 123784640(DCTPP1)
            ELK: 111162272
            LLV: 125090939
            MPUF: 101689977(DCTPP1)
            MNP: 132026718(DCTPP1)
            NVS: 122895755(DCTPP1)
            ORO: 101370099(DCTPP1)
            EJU: 114214531(DCTPP1)
            ZCA: 113932236(DCTPP1)
            MLX: 117999599(DCTPP1)
            NSU: 110589879(DCTPP1)
            LWW: 102727322(DCTPP1)
            FCA: 101094313(DCTPP1)
            PYU: 121022164(DCTPP1)
            PCOO: 112857343(DCTPP1)
            PBG: 122471452(DCTPP1)
            LRUF: 124517981
            PTG: 102950940(DCTPP1)
            PPAD: 109258999(DCTPP1)
            PUC: 125928077
            AJU: 106979130
            HHV: 120242208(DCTPP1)
            BTA: 614103(DCTPP1)
            BOM: 102282512(DCTPP1)
            BIU: 109578812(DCTPP1)
            BBUB: 102413550(DCTPP1)
            BBIS: 104986659(DCTPP1)
            CHX: 102171294(DCTPP1)
            OAS: 101121995(DCTPP1)
            BTAX: 128043601(DCTPP1)
            ODA: 120877392(DCTPP1)
            CCAD: 122432991(DCTPP1)
            MBEZ: 129545530(DCTPP1)
            SSC: 100621901(DCTPP1)
            CFR: 102520187(DCTPP1)
            CBAI: 105082806(DCTPP1)
            CDK: 105102738(DCTPP1)
            VPC: 102530076(DCTPP1)
            BACU: 103015138(DCTPP1)
            LVE: 103086998(DCTPP1)
            OOR: 101278397(DCTPP1)
            DLE: 111182144(DCTPP1)
            PCAD: 102996735(DCTPP1)
            PSIU: 116739494(DCTPP1)
            NASI: 112399372(DCTPP1)
            ECB: 100065556(DCTPP1)
            EPZ: 103547216(DCTPP1)
            EAI: 106831921(DCTPP1)
            MYB: 102241958 102244697(DCTPP1)
            MYD: 102753729(DCTPP1)
            MMYO: 118656764(DCTPP1)
            MLF: 102436112(DCTPP1)
            MNA: 107545786(DCTPP1)
            PKL: 118704932(DCTPP1)
            EFUS: 103296259(DCTPP1)
            HAI: 109374219(DCTPP1)
            DRO: 112304734(DCTPP1)
            SHON: 119000462(DCTPP1)
            AJM: 119058954 119058995
            PDIC: 114499420(DCTPP1) 114506604
            PHAS: 123825448 123825498
            MMF: 118642168 118642506(DCTPP1)
            RFQ: 117019421(DCTPP1)
            PALE: 102878907(DCTPP1)
            PGIG: 120620094(DCTPP1)
            PVP: 105304534(DCTPP1)
            RAY: 107515866(DCTPP1)
            TOD: 119240174(DCTPP1)
            SARA: 101541636(DCTPP1)
            TMU: 101349736
            ETF: 101641215(DCTPP1)
            DNM: 101427601(DCTPP1)
            MDO: 100017749(DCTPP1)
            GAS: 123231152(DCTPP1) 123249541
            SHR: 100932588(DCTPP1)
            AFZ: 127563074
            PCW: 110223138(DCTPP1)
            OAA: 100093573(DCTPP1)
            CMY: 119566278(DCTPP1)
            CCAY: 125639142(DCTPP1)
            DCC: 119856764(DCTPP1)
            CPIC: 103306816(DCTPP1)
            CABI: 116840192(DCTPP1)
            MRV: 120403349(DCTPP1)
            ACS: 100558769(dctpp1)
            PVT: 110090066(DCTPP1)
            SUND: 121932764(DCTPP1)
            PBI: 103056195(DCTPP1)
            PMUR: 107282745 107299273
            CTIG: 120302307(DCTPP1)
            TSR: 106557264(DCTPP1)
            PGUT: 117666796(DCTPP1)
            APRI: 131196564(DCTPP1)
            PTEX: 113443632(DCTPP1)
            NSS: 113421714(DCTPP1)
            VKO: 123032254(DCTPP1)
            PMUA: 114581674(DCTPP1)
            PRAF: 128400903(DCTPP1)
            ZVI: 118094306(DCTPP1)
            GJA: 107106259(DCTPP1)
            STOW: 125445091(DCTPP1)
            EMC: 129338503(DCTPP1)
            XLA: 444233(dctpp1.L)
            XTR: 493314(dctpp1)
            NPR: 108803495(DCTPP1)
            BBUF: 120982963(DCTPP1)
            BGAR: 122945239(DCTPP1)
            MUO: 115474373 115474981
            GSH: 117360309(DCTPP1)
            DRE: 393744(dctpp1)
            SRX: 107745859(dctpp1)
            SANH: 107695562 107695896
            SGH: 107600637(dctpp1)
            CAUA: 113044140(dctpp1)
            CGIB: 127948809
            PTET: 122350613 122350619
            LROH: 127170617(dctpp1)
            OMC: 131545989(dctpp1)
            PPRM: 120494586(dctpp1)
            MAMB: 125272682(dctpp1)
            CIDE: 127516859
            MASI: 127445204
            TROS: 130553108(dctpp1)
            MANU: 129444666(dctpp1)
            IPU: 108260658
            IFU: 128604132(dctpp1)
            PHYP: 113544246(dctpp1)
            SMEO: 124381512(dctpp1)
            TFD: 113649961(dctpp1)
            AMEX: 103022470(dctpp1)
            CMAO: 118817119(dctpp1)
            EEE: 113582232(dctpp1)
            CHAR: 105904046(dctpp1)
            TRU: 101062264(dctpp1)
            TFS: 130527708(dctpp1)
            TNG: GSTEN00004075G001
            LCO: 104917965(dctpp1)
            NCC: 104963069(dctpp1)
            CGOB: 115014382(dctpp1)
            ELY: 117255952(dctpp1)
            EFO: 125885596(dctpp1)
            PLEP: 121942310(dctpp1)
            SLUC: 116034219(dctpp1)
            ECRA: 117960131(dctpp1)
            ESP: 116703917(dctpp1)
            PFLV: 114572235(dctpp1)
            GAT: 120825120(dctpp1)
            PPUG: 119217525(dctpp1)
            AFB: 129095792(dctpp1)
            CLUM: 117736102(dctpp1)
            MSAM: 119898839(dctpp1)
            SCHU: 122873218(dctpp1)
            CUD: 121508595(dctpp1)
            ALAT: 119020394(dctpp1)
            MZE: 101486589(dctpp1)
            ONL: 100690302(dctpp1)
            OAU: 116333718(dctpp1)
            OLA: 101157671(dctpp1)
            OML: 112137346(dctpp1)
            XMA: 102238234(dctpp1)
            XCO: 114143870(dctpp1)
            XHE: 116719813(dctpp1)
            PRET: 103457678(dctpp1)
            PFOR: 103136413(dctpp1)
            PLAI: 106949051(dctpp1)
            PMEI: 106932187(dctpp1)
            GAF: 122830392(dctpp1)
            CVG: 107102830(dctpp1)
            CTUL: 119774399(dctpp1)
            GMU: 124868609(dctpp1)
            NFU: 107395640(dctpp1)
            KMR: 108237872(dctpp1)
            ALIM: 106526180(dctpp1)
            NWH: 119422469(dctpp1)
            AOCE: 111562500(dctpp1)
            MCEP: 125003787(dctpp1)
            POV: 109638313(dctpp1)
            SSEN: 122770517(dctpp1)
            HHIP: 117761815(dctpp1)
            HSP: 118125483(dctpp1)
            LCF: 108893079
            SDU: 111216683(dctpp1)
            SLAL: 111655062(dctpp1)
            XGL: 120800374(dctpp1)
            HCQ: 109511341(dctpp1)
            SSCV: 125968816
            BPEC: 110167623(dctpp1)
            MALB: 109955505(dctpp1)
            BSPL: 114859044(dctpp1)
            SASA: 100196870(xtp3a)
            STRU: 115202222
            OTW: 112235798(dctpp1) 112261303
            OMY: 110497382(dctpp1) 110534510
            OGO: 124001146 124013366
            ONE: 115145603
            OKI: 109894020
            OKE: 118371735 127907947
            SALP: 111958349 112071580
            SNH: 120035039 120053044
            CCLU: 121560267(dctpp1)
            ELS: 105020920(dctpp1)
            SFM: 108924365(dctpp1)
            PKI: 111837229(dctpp1)
            AANG: 118227868(dctpp1)
            LOC: 102682302(dctpp1)
            PSPA: 121306835(dctpp1)
            ARUT: 117967163(dctpp1)
            PSEX: 120536619(dctpp1)
            LCM: 102360709(DCTPP1)
            BFO: 118425796
            BBEL: 109467214 109482818
            SPU: 574993
            APLC: 110987035
            AJC: 117105266
            SKO: 100372648
            PVM: 113811682
            PJA: 122244890
            PCHN: 125033989
            PMOO: 119598205
            HAME: 121875073
            CQD: 128686871
            PTRU: 123499862
            ESN: 126986132
            PPOI: 119096815 119099506
            ISC: IscW_ISCW010553
            DSV: 119446143
            RSAN: 119390018
            RMP: 119161364
            VDE: 111246886
            VJA: 111270085
            DPTE: 113799359
            DFR: 124492898 124500233
            CSCU: 111618405
            PTEP: 107455944
            UDV: 129223168
            SDM: 118198095
            LPOL: 106474438
            PMEO: 129581293
            LGI: LOTGIDRAFT_163415
            PCAN: 112561110
            BGT: 106053030
            GAE: 121368264
            HRF: 124133434
            HRJ: 124256647
            CRG: 105341436
            CVN: 111135489 111135490
            CANU: 128190190
            MYI: 110452454
            PMAX: 117329756
            MCAF: 127712531
            MMER: 123533978
            DPOL: 127839851
            OBI: 106878263 106878264
            OSN: 115226079 115226080
            LAK: 106152627
            NVE: 5500722 5516876
            EPA: 110250962
            ATEN: 116293975
            ADF: 107341540
            AMIL: 114957627
            PDAM: 113686406
            SPIS: 111322689
            HMG: 100201866
            HSY: 130623021
            AQU: 100641006 100641260
            ATH: AT3G25400
            ALY: 9321770
            CRB: 17893269
            CSAT: 104747081 104766450 104790097
            EUS: EUTSA_v10002718mg
            BRP: 103828559
            BNA: 106405862 111213284
            BOE: 106306802
            RSZ: 108862644
            THJ: 104808635 104808811 104826650
            CPAP: 110821737
            CIT: 102607840 102620578 102624370
            CIC: CICLE_v10006144mg CICLE_v10022875mg CICLE_v10032689mg
            PVY: 116107741 116112979 116121545 116124394
            MINC: 123203821 123204915 123204918 123204932 123210921 123216711 123221299 123222991
            TCC: 18602584 18603250 18604767 18612647
            GRA: 105775030 105788325 105790578 105796430 105803336 105804233
            GHI: 107912523 107915870 107923131 107927354 107934822 107949257 107953463 107956611 107956868 121232099 121232152
            GAB: 108472868 108475578 108485684 108486281 108486546
            DZI: 111280017 111283907 111305468 111307263 111307408 111314446 111317569
            EGR: 104414477 104425685 104427614 104456332 120289409
            GMX: 100306684 100500214 100500294 100527076 100784040 106798062
            GSJ: 114389644 114406367 114409473 114411829 114414086 114423680
            PVU: PHAVU_003G187100g PHAVU_008G1376001 PHAVU_010G031100g
            VRA: 106758825 106767643 106773936
            VAR: 108319209 108327961 108340421
            VUN: 114166575 114177013 114183163
            CCAJ: 109793847 109808527 109809928
            APRC: 113850417 113851943
            MTR: 11431912
            TPRA: 123893278
            CAM: 101508420
            PSAT: 127127827
            LJA: Lj0g3v0107379.1(Lj0g3v0107379.1) Lj4g3v1683160.1(Lj4g3v1683160.1)
            ADU: 107460276 107463489 107468380 107484717
            AIP: 107608022 107619257 107637858
            AHF: 112705749 112708497 112709899 112722548 112740426 112766665 112784070 112794303
            LANG: 109352748 109359141 109359939 109362544
            PCIN: 129288991 129307687 129321077
            FVE: 101295813 101296657 101299723
            RCN: 112174699 112179412 112198410 112200318
            PPER: 18767882 18776906 18776965 18792420
            PMUM: 103324073 103338459 103342826
            PAVI: 110748989 110757036 110762368
            PDUL: 117615292 117628500 117637846
            MDM: 103408302 103412147 103415799 103435914 103437858 103455383 114824593
            MSYL: 126585301 126595804 126598662 126606679 126618900 126618902 126618904 126624627 126626318
            PXB: 103927095 103931104 103931371 103948695 103949595 103960372 103961366 103965659
            ZJU: 107419174 107422862 107422874 107426632
            MNT: 21386673 21398339 21398922
            CSAV: 115712043 115715167
            CSV: 101204836 101207880 101213795 105436154
            CMO: 103483579 103494015 103494554 103497635
            BHJ: 120070149 120070722 120072296 120083515 120085363
            MCHA: 111006893 111008645 111014625 111019587 111024481
            CMAX: 111471548 111479227 111479510 111484985 111488146 111492910 111497558
            CMOS: 111429911 111432179 111441066 111452418 111455958 111457533 111461259
            CPEP: 111778404 111779721 111789627 111790535 111793865 111807624
            RCU: 8263755 8266766 8284483
            JCU: 105632157 105640582
            HBR: 110643453 110647948 110651061 110655560
            MESC: 110601466 110612236 110617322 110627918 110629698 110630806
            POP: 7459513 7468483 7473465 7475400 7488587
            PEU: 105107698 105115787 105125701 105129433 105129910 105138391
            PALZ: 118040736 118043847 118048862 118049961 118057381
            JRE: 108987684 108991197 108996200 109010564 109011531 109011532 109011533 109017696 109019411 109020279
            CILL: 122280766 122291238 122294812 122303041 122315211
            CAVE: 132167381 132176045 132177698 132177807 132178766
            QSU: 111987019 112009978 112011113 112021061 112026408 112033465 112033471 112033473
            QLO: 115950632 115950857 115959133 115965510 115965604
            TWL: 119987546 119999796 120003148
            VVI: 100241572 100247693 100263025 100266931
            VRI: 117904456 117904771 117913861 117914944 117914997 117918876
            SLY: 101255503 101256037 101256598 101266563
            SPEN: 107022715 107022856 107030584 107030710
            SOT: 102581660 102583324 102589138 102593064
            SSTN: 125851381 125871549 125873035 125873399
            CANN: 107855433 107864480 107866467 107874589
            LBB: 132606958 132609809 132610162 132611058 132611059 132611613 132619433 132622278 132624553 132629130 132629131
            NTA: 107765557 107766741 107788382 107792941 107804914 107804932 107819551 107831666
            NSY: 104212087 104227044 104246273 104247658
            NTO: 104087000 104097054 104102260 104102261 104113637
            NAU: 109205877 109210852 109221228 109221271
            INI: 109149450 109162414 109173748 109173749 109175171 109175291
            ITR: 116002863 116005058 116005063 116005179 116015492 116015581 116023131
            SIND: 105157961 105166477 105170100 105171800
            OEU: 111369236 111390570 111396645 111402690 111405925 111408248
            EGT: 105955948 105959879
            SSPL: 121762857
            SMIL: 131022782 131023065
            APAN: 127239385 127253034
            HAN: 110867777 110870449 110908631 110941891
            ECAD: 122587143 122605931 122608129
            LSV: 111883285 111887751 111896801 111903965
            CCAV: 112514179 112518441 112523474
            DCR: 108198715 108220743
            CSIN: 114258536 114269991 114302655 114317937
            RVL: 131311465 131312727 131313330 131319646
            AEW: 130750261 130754284 130759687 130761116 130761301 130767395 130770004 130790901 130795051 130796082
            BVG: 104887918 104889715 104893990 104894365
            SOE: 110775089 110787342 110799116
            CQI: 110700315 110700317 110711749 110718132 110727565 110733248
            ATRI: 130798244 130798284 130800233 130809631 130826031
            MOF: 131145423 131151267 131155371
            NNU: 104586285 104598028 104598499 104600908 104602822
            MING: 122077484 122088407 122089863 122092026
            TSS: 122655891 122657051 122659654 122669444
            PSOM: 113283876 113314244 113314253 113314261
            OSA: 4329363 4335533 4336398
            DOSA: Os02t0479300-01(Os02g0479300) Os04t0346800-01(Os04g0346800) Os04t0515400-00(Os04g0515400)
            OBR: 102706375 102721832
            OGL: 127761335 127769632 127769878
            BDI: 100839966 100840842
            ATS: 109745662 109759876
            TDC: 119354879 119355865 119364015 119365009
            TAES: 123041311 123041697 123049667 123053065 123185761 123188971
            TUA: 125539152 125541660
            LPER: 127330334 127334601 127335607
            LRD: 124678036 124678138 124678259 124687192 124687704
            SBI: 8054275 8084526
            ZMA: 100281061 100282064 103646230
            SITA: 101753293 101759124 101782075
            SVS: 117841595 117862909 117862990
            PVIR: 120640577 120642569 120655733 120682616 120701761
            PHAI: 112889045 112899722 112900283
            PDA: 103700453 103703930 103716088
            EGU: 105033616 105034711 105051224 105054481
            MUS: 103968474 103971165 103981938 103982464 103983033 103984947 103987608
            ZOF: 121982896 121987467 122019008 122020935 122021726 122023935 122024740 122025421 122044089
            DCT: 110096720 110102748 110111666
            PEQ: 110027711 110036494
            AOF: 109824555 109839691
            NCOL: 116249852 116266191
            ATR: 18434935 18438491 18447181 18447991 18447993 18447994
            SMO: SELMODRAFT_105525 SELMODRAFT_115605 SELMODRAFT_98770
            PPP: 112286416 112292825
            VCN: VOLCADRAFT_47255
            CVR: CHLNCDRAFT_14766
            MIS: MICPUN_113203(XTP3A)
            FGR: FGSG_09100
            FPU: FPSE_06770
            NHE: NECHADRAFT_93899
            FFC: NCS54_00743000
            TET: TTHERM_00522540
            PTM: GSPATT00006322001
            FCY: FRACYDRAFT_254541
            AAF: AURANDRAFT_30607
            SPAR: SPRG_03566
            EHX: EMIHUDRAFT_58748 EMIHUDRAFT_66958
            GTT: GUITHDRAFT_113648
            NGR: NAEGRDRAFT_5223
            VJP: NP165_18905
            PPUN: PP4_47220
            PSAV: PSA3335_04500
            PFL: PFL_3843
            PMUD: NCTC8068_00738
            PSEM: TO66_12470
            PBZ: GN234_21930
            PVW: HU752_028825
            PALV: KSS97_25555
            PCAS: LOY40_25440
            MSX: AU14_02600
            MARQ: MARGE09_P2510
            TSY: THSYN_16685
            TBOG: LT988_11425
            TGR: Tgr7_0591
            TNI: TVNIR_1788
            TTI: THITH_08055
            WMA: WM2015_2838
            EPS: L0Y14_15895
            THIC: TspCOW1_24220
            ENM: EBS_0088(mazG)
            CVC: BKX93_11315
            CHAE: CH06BL_25240
            DTS: BI380_08260
            DHK: BO996_13880
            DLA: I6G47_08300
            CODO: LAD35_09585
            JAS: FJQ89_21230
            JLV: G3257_04370
            JAH: JAB4_008860
            JRI: P9875_04240
            HSE: Hsero_0516
            HSZ: ACP92_02565
            HRB: Hrubri_0506
            HHF: E2K99_03010
            HFR: G5S34_02640
            MNR: ACZ75_15785
            MASY: DPH57_23715
            MUM: FCL38_23825
            MPLI: E1742_19385
            TCT: PX653_25255
            DUG: HH213_14235
            TMJ: P0M04_11570
            RUG: QC826_25990
            UND: UNDKW_3306
            FKU: FGKAn22_14820
            SULF: CAP31_09545
            AIQ: Azoinq_03395
            EBA: ebA6173
            ABRE: pbN1_37350
            APET: ToN1_49610
            AZD: CDA09_12385
            AZQ: G3580_09690
            ACOM: CEW83_07045
            DBK: DGMP_29940
            DDU: GF1_29070
            DEK: DSLASN_03180
            ALAC: JYE50_01975
            RHOP: D8W71_22230
            MFOL: DXT68_01060
            ALAV: MTO99_11770
            LVI: G7068_11580
            LTN: KVY00_14675
            CEJ: GC089_00590
            CELH: GXP71_19995
            CDON: KKR89_16290
            CFEN: KG102_00640
            CWN: NP075_17245
            CXIE: NP048_16950
            PSEK: GCM125_30140
            JME: EEW87_008910
            PEI: H9L10_07455
            DEM: LGT36_012795
            KQI: F1D05_37575
            IPA: Isop_1194
            SACI: Sinac_2833
            LPRO: PQO03_08850
            MSEA: METESE_24240
            CAQA: MICH65_0258
DBLINKS     ExplorEnz - The Enzyme Database: 3.6.1.12
            IUBMB Enzyme Nomenclature: 3.6.1.12
            ExPASy - ENZYME nomenclature database: 3.6.1.12
            BRENDA, the Enzyme Database: 3.6.1.12
            CAS: 9024-87-7
///
