ENTRY       EC 4.1.1.71                 Enzyme
NAME        2-oxoglutarate decarboxylase;
            oxoglutarate decarboxylase;
            alpha-ketoglutarate decarboxylase;
            alpha-ketoglutaric decarboxylase;
            pre-2-oxoglutarate decarboxylase;
            2-oxoglutarate carboxy-lyase
CLASS       Lyases;
            Carbon-carbon lyases;
            Carboxy-lyases
SYSNAME     2-oxoglutarate carboxy-lyase (succinate-semialdehyde-forming)
REACTION    2-oxoglutarate = succinate semialdehyde + CO2 [RN:R00272]
ALL_REAC    R00272
SUBSTRATE   2-oxoglutarate [CPD:C00026]
PRODUCT     succinate semialdehyde [CPD:C00232];
            CO2 [CPD:C00011]
COMMENT     Requires thiamine diphosphate. Highly specific.
HISTORY     EC 4.1.1.71 created 1989
REFERENCE   1
  AUTHORS   Shigeoka, S., Onishi, T., Maeda, K., Nakano, Y. and Kitaoka, S.
  TITLE     Occurrence of thiamin pyrophosphate-dependent 2-oxoglutarate decarboxylase in mitochondria of Euglena gracilis.
  JOURNAL   FEBS Lett 195:43-47 (1986)
ORTHOLOGY   K01616  multifunctional 2-oxoglutarate metabolism enzyme
GENES       DLI: dnl_47770(sucA)
            DMM: dnm_035380(sucA)
            ERZ: ER308_07495
            EUZ: DVS28_a4411
            MTU: Rv1248c
            MTV: RVBD_1248c
            MTC: MT1286(sucA)
            MRA: MRA_1256(kgd)
            MTF: TBFG_11274
            MTB: TBMG_02733
            MTK: TBSG_02747
            MTZ: TBXG_002713
            MTI: MRGA423_07780(kgd)
            MTE: CCDC5079_1152
            MTUR: CFBS_1328(kgd)
            MTL: CCDC5180_1144
            MTO: MTCTRI2_1279(kgd)
            MTD: UDA_1248c(sucA)
            MTN: ERDMAN_1394(kgd)
            MTJ: J112_06720(kgd)
            MTUB: MT7199_1277
            MTUE: J114_06725(kgd)
            MTX: M943_06525(kgd)
            MTUL: TBHG_01232
            MTUT: HKBT1_1326(kgd)
            MTUU: HKBT2_1332(kgd)
            MTQ: HKBS1_1330(kgd)
            MBO: BQ2027_MB1280C(sucA)
            MBB: BCG_1308c(kgd)
            MBT: JTY_1283(kgd)
            MBM: BCGMEX_1280c(kgd)
            MBK: K60_013400
            MBX: BCGT_1081
            MAF: MAF_12670(sucA)
            MMIC: RN08_1396
            MCE: MCAN_12621(sucA)
            MCQ: BN44_11395(kgd)
            MCV: BN43_30323(kgd)
            MCX: BN42_21121(kgd)
            MCZ: BN45_30312(kgd)
            MLE: ML1095(odhA)
            MLB: MLBr01095(odhA)
            MPA: MAP_2536(sucA)
            MAO: MAP4_1285
            MAVI: RC58_06360(kgd)
            MAVU: RE97_06355(kgd)
            MIT: OCO_12940
            MIA: OCU_12900
            MID: MIP_02052
            MYO: OEM_13090
            MCHI: AN480_07500
            MIR: OCQ_12920
            MMAL: CKJ54_06300
            MLP: MLM_1310
            MMAN: MMAN_27070(kgd)
            MSA: Mycsm_04837
            MUL: MUL_4500(kgd)
            MMI: MMAR_4194(kgd)
            MMAE: MMARE11_40060(kgd)
            MLI: MULP_04368(kgd)
            MPSE: MPSD_16690(kgd)
            MSHO: MSHO_15880(kgd)
            MMC: Mmcs_3973
            MKM: Mkms_4047
            MJL: Mjls_3987
            MMM: W7S_06310(kgd)
            MKN: MKAN_06840(kgd)
            MYV: G155_21905(kgd)
            MYE: AB431_22955(kgd)
            MHAD: B586_07815(kgd)
            MDX: BTO20_09245
            MSHG: MSG_03757(kgd)
            MFJ: MFLOJ_49090(kgd)
            MSTO: MSTO_53060(kgd)
            MSIM: MSIM_38900(kgd)
            MSAK: MSAS_20450(kgd)
            MKU: I2456_19790
            MLW: MJO58_20650
            MGRO: FZ046_25760
            MXE: MYXE_15630(kgd)
            MNV: MNVI_04650(kgd)
            MPAG: C0J29_23020(kgd)
            MNM: MNVM_06170(kgd)
            MGOR: H0P51_20995
            MCOO: MCOO_18050(kgd)
            MBAI: MB901379_03656(kgd)
            MSEO: MSEO_25340(kgd)
            MHEK: JMUB5695_01618(kgd)
            MGAU: MGALJ_28270(kgd)
            MLJ: MLAC_08740(kgd)
            MBRD: MBRA_30290(kgd)
            MSHJ: MSHI_04480(kgd)
            MMAM: K3U93_17990
            MSPG: F6B93_16770
            MOT: LTS72_04335
            MLM: MLPF_1505
            MPAA: MKK62_06720
            MMEH: M5I08_14940
            MKY: IWGMT90018_48130
            MADI: A7U43_10085(kgd)
            MSM: MSMEG_5049(sucA)
            MSG: MSMEI_4922(sucA)
            MSB: LJ00_24970(kgd)
            MSN: LI99_24975(kgd)
            MSH: LI98_24980(kgd)
            MVA: Mvan_4477
            MGI: Mflv_2218
            MSP: Mspyr1_16500
            MCB: Mycch_3880
            MNE: D174_20615(kgd)
            MYN: MyAD_20240(kgd)
            MFT: XA26_44680
            MPHL: MPHLCCUG_04016(kgd)
            MVQ: MYVA_4254(kgd)
            MLL: B1R94_07140(kgd)
            MRH: MycrhN_3717
            MTHN: 4412656_03355(kgd)
            MHAS: MHAS_02805(kgd)
            MDU: MDUV_02410(kgd)
            MCHT: MCHIJ_27020(kgd)
            MDR: MDOR_27940(kgd)
            MAUU: NCTC10437_04206(kgd)
            MMAG: MMAD_41340(kgd)
            MMOR: MMOR_21190(kgd)
            MFX: MFAL_39190(kgd)
            MAIC: MAIC_41320(kgd)
            MIJ: MINS_37210(kgd)
            MALV: MALV_50030(kgd)
            MTY: MTOK_02830(kgd)
            MPSC: MPSYJ_23910(kgd)
            MARZ: MARA_55700(kgd)
            MGAD: MGAD_54240(kgd)
            MHEV: MHEL_07980(kgd)
            MSAR: MSAR_28480(kgd)
            MANY: MANY_24980(kgd)
            MAUB: MAUB_45220(kgd)
            MPOF: MPOR_45390(kgd)
            MPHU: MPHO_24110(kgd)
            MMUC: C1S78_006280
            MMAT: MMAGJ_03510(kgd)
            MBOK: MBOE_29080(kgd)
            MFG: K6L26_09840
            MSEI: MSEDJ_53210(kgd)
            MFLV: NCTC10271_01260(kgd)
            MCEE: MCEL_45600(kgd)
            MBRM: L2Z93_000925
            MMON: EWR22_20490
            MGO: AFA91_15280(kgd)
            MHOL: K3U96_06720
            MSEN: K3U95_21015
            MPAE: K0O64_22545
            MRF: MJO55_20145
            MDF: K0O62_21625
            MCRO: MI149_22970
            MKR: MKOR_01010(kgd)
            MPAK: MIU77_04810
            MAB: MAB_1393c
            MMV: MYCMA_0735(kgd)
            MABB: MASS_1385(kgd)
            MABL: MMASJCM_1413
            MCHE: BB28_06860(kgd)
            MIZ: BAB75_07455
            MSTE: MSTE_01353
            MSAO: MYCSP_06130(kgd)
            MSAL: DSM43276_01254(kgd)
            MJD: JDM601_1216(kgd)
            MTER: 4434518_01166(kgd)
            MMIN: MMIN_28450(kgd)
            MHIB: MHIB_07310(kgd)
            MHER: K3U94_06735
            MVM: MJO54_06875
            ASD: AS9A_3326
            CGL: Cgl1129(Cgl1129)
            CGB: cg1280(odhA)
            CGU: WA5_1084(Kgd)
            CGT: cgR_1213
            CGS: C624_06485(kgd)
            CGG: C629_06485(kgd)
            CGM: cgp_1280(odhA)
            CGJ: AR0_06145(kgd)
            CGQ: CGLAR1_06010(kgd)
            CGX: SB89_05875(kgd)
            CEF: CE1190(odhA)
            CDI: DIP1002(odhA)
            CDP: CD241_0910(sucA)
            CDH: CDB402_0878(sucA)
            CDT: CDHC01_0910(sucA)
            CDE: CDHC02_0909(sucA)
            CDR: CDHC03_0906(sucA)
            CDA: CDHC04_0916(sucA)
            CDZ: CD31A_1009(sucA)
            CDB: CDBH8_0972(sucA)
            CDS: CDC7B_0915(sucA)
            CDD: CDCE8392_0907(sucA)
            CDW: CDPW8_0966(sucA)
            CDV: CDVA01_0873(sucA)
            CDIP: ERS451417_00905(sucA)
            CJK: jk1373(sucA)
            CUR: cu0678
            CUA: CU7111_0667(sucA)
            CAR: cauri_1009(sucA)
            CKP: ckrop_0653(sucA)
            CPU: CPFRC_04010
            CPL: Cp3995_0810(odhA)
            CPG: CP316_04150
            CPP: CpP54B96_0809(odhA)
            CPK: CP1002_09125
            CPQ: CPC231_04010
            CPX: CPI19_07510
            CPZ: CpPAT10_0796(odhA)
            COR: Cp267_0832(odhA)
            COP: CP31_04380
            COD: Cp106_0782(odhA)
            COS: Cp4202_0788(odhA)
            COI: CPCIP5297_04170
            COE: CP258_04165
            COU: CP162_07105
            CPSE: CPTA_01353
            CPSU: CPTB_00179
            CPSF: CPTC_01343
            CRD: CRES_1449(sucA)
            CUL: CULC22_00859(sucA)
            CUC: CULC809_00844(sucA)
            CUE: CULC0102_0955
            CUN: Cul210932_0885(odhA)
            CUQ: Cul210931_0847(odhA)
            CUZ: Cul05146_0907(odhA)
            CUJ: CUL131002_0863c(odhA)
            CUS: CulFRC11_0851(odhA)
            CVA: CVAR_1853(sucA)
            CHN: A605_05715(kgd)
            CCN: H924_05320(kgd)
            CTER: A606_07515(kgd)
            CMD: B841_05360(kgd)
            CAZ: CARG_03780(kgd)
            CFN: CFAL_07545(kgd)
            CCG: CCASEI_08945(kgd)
            CVT: B843_05430(kgd)
            CGY: CGLY_06585(sucA)
            CII: CIMIT_04625(kgd)
            CUV: CUREI_04780(kgd)
            COA: DR71_1831(sucA)
            CDO: CDOO_05685(kgd)
            CHM: B842_05075(kgd)
            CSX: CSING_05545(odhA)
            CMQ: B840_04620(odhA)
            CKU: UL82_07655(odhA)
            CCJ: UL81_04620(odhA)
            CMV: CMUST_06145(odhA)
            CEI: CEPID_04830(odhA)
            CTED: CTEST_04960(odhA)
            CUT: CUTER_04185(odhA)
            CLW: CLAC_04340(kgd)
            CDX: CDES_05460(odhA)
            CSP: WM42_0365(sucA)
            CSTA: CSTAT_08270(kgd)
            CCJZ: ccrud_05450(kgd)
            CFK: CFRA_04530(kgd)
            CPHO: CPHO_07795(kgd)
            CFC: CFLV_04900(kgd)
            CGV: CGLAU_04985(odhA)
            CSTR: CBE89_08550
            CAQU: CAQU_04855(kgd)
            CSPH: CSPHI_04070(kgd)
            CAMG: CAMM_08440(kgd)
            CMIN: NCTC10288_01533(kgd)
            CPEG: CPELA_06890(odhA)
            CXE: FOB82_09505
            CEE: CENDO_04505(odhA)
            CSAN: E3227_10685
            CGK: CGERO_04305(odhA)
            CRF: FRC0190_00964
            CRL: NCTC7448_01663(kgd)
            CCHO: CCHOA_04315(odhA)
            CPRE: Csp1_10100(odhA)
            CPSO: CPPEL_07115(odhA)
            CSUR: N24_1247(kgd)
            CCYS: SAMEA4530656_1418(kgd)
            CMAT: HBA49_11600
            CYZ: C3B44_07065(kgd)
            CKF: I6I12_08140
            CANS: GP473_06190
            CLIA: C3E79_04305(kgd)
            CPRP: I6I69_09825
            CAMC: I6I65_00555
            CGLU: I6J20_05250
            CUO: CUROG_06915(odhA)
            CLIZ: G7Y31_04420
            CSIL: CBE74_04885
            CTUB: I6I74_09755
            CLUJ: IAU68_04640
            CQN: G7Y29_04115
            CKW: CKALI_04280(odhA)
            CCOE: CETAM_05085(odhA)
            COK: COCCU_05375(odhA)
            CZO: IAU67_06210
            CCYC: SCMU_25620(kgd)
            CORY: FQV43_03580
            CMF: GWO64_007555
            CWK: IA203_05115
            CUW: LH390_04380
            CPOY: GP475_04690
            CACC: CACC_04965(odhA)
            CFY: I6L56_00255
            CPSL: KBP54_04580
            CHIN: J5O04_09675
            CJH: CJEDD_05030(odhA)
            CPSP: L9H27_04165
            CMAS: CMASS_04140(odhA)
            CHEI: CHEID_06985(odhA)
            CIHU: CIHUM_04465(odhA)
            CCOY: CCOY_05045(odhA)
            CHAD: CHAD_04865(odhA)
            CFG: CFREI_05035(odhA)
            CAQM: CAQUA_07260(odhA)
            CCAW: CCANI_05325(odhA)
            CAUI: CAURIS_04320(odhA)
            CFAC: CFAEC_05415(odhA)
            CFOU: CFOUR_04400(odhA)
            CFEU: CFELI_04910(odhA)
            CAUS: CAURIC_07425(odhA)
            CATR: CATRI_04865(odhA)
            CDUR: CDUR_04950(odhA)
            CCOU: CCONF_04715(odhA)
            CHAN: CHAN_04470(odhA)
            CAFE: CAFEL_04345(odhA)
            CGF: CGUA_05160(odhA)
            CGOI: CGOTT_04515(odhA)
            CAPP: CAPP_04530(odhA)
            CBOV: CBOVI_03795(odhA)
            BFV: C628_06120(kgd)
            NFA: NFA_46950(sucA)
            NFR: ERS450000_05232(kgd)
            NCY: NOCYR_4437(kgd)
            NBR: O3I_035540(kgd)
            NNO: NONO_c63870(kgd)
            NSL: BOX37_24945(kgd)
            NSR: NS506_02005
            NTP: CRH09_33095(kgd)
            NOZ: DMB37_14205(kgd)
            NOD: FOH10_03305
            NAH: F5544_37475
            NAD: NCTC11293_05991(kgd)
            NWL: NWFMUON74_12780
            NIE: KV110_34565
            NHU: H0264_11945
            NYA: LTV02_20965
            NGP: LTT66_19410
            NSPU: IFM12276_08670
            RHA: RHA1_ro06012(odhA)
            RER: RER_41220(sucA)
            REY: O5Y_19250(kgd)
            REB: XU06_19400(kgd)
            RQI: C1M55_20345(kgd)
            ROP: ROP_60710(sucA)
            ROA: Pd630_LPD02650
            RPY: Y013_23100(kgd)
            RBY: CEJ39_09295
            RHB: NY08_5093
            RAV: AAT18_08595(kgd)
            RFA: A3L23_03146(kgd)
            RHS: A3Q41_00183(kgd)
            RHW: BFN03_02900(kgd)
            RRZ: CS378_23630(kgd)
            RHU: A3Q40_02271(kgd)
            RHQ: IM25_12505(kgd)
            RHOD: AOT96_00790(kgd)
            RRT: 4535765_01383(sucA)
            RCR: NCTC10994_01417(sucA)
            RTM: G4H71_03535
            RKO: JWS14_32815
            RGO: KYT97_27780
            ROZ: CBI38_20695
            RPSK: JWS13_11140
            RGOR: NMQ04_06110
            RANT: RHODO2019_03735
            RHOP: D8W71_23700
            REQ: REQ_14710(sucA)
            GBR: Gbro_1883
            GPO: GPOL_c17750(sucA)
            GOR: KTR9_1831
            GOQ: ACH46_07035(kgd)
            GTA: BCM27_09860(kgd)
            GOC: CXX93_15560(kgd)
            GIT: C6V83_07460(kgd)
            GRU: GCWB2_09260(kgd)
            GOM: D7316_01371(kgd)
            GAV: C5O27_18525(kgd)
            GOD: GKZ92_08855
            GAM: GII34_08470
            GPD: GII33_07840
            GJI: H1R19_09155
            GOI: LK459_01255
            GAMI: IHQ52_12140
            GMG: NWF22_19525
            GSI: P5P27_05725
            SPIN: KV203_04470
            TPR: Tpau_1211
            TSM: ASU32_06825(kgd)
            TPUL: TPB0596_34050
            SRT: Srot_0714
            DTM: BJL86_2014
            DIT: C3V38_15665(kgd)
            DIZ: CT688_09775(kgd)
            DPC: A6048_09985(kgd)
            DLU: A6035_09530(kgd)
            DKN: NHB83_09365
            CBQ: AL705_01675(kgd)
            TOY: FO059_07815
            SCO: SCO5281(kgd)
            SALB: XNR_1523
            SMA: SAVERM_2972(sucA)
            SGR: SGR_2226
            SGB: WQO_24325(kgd)
            SFI: SFUL_5103
            SANL: KZO11_25830
            SGRF: SGFS_043340
            SCB: SCAB_29781
            SSX: SACTE_4509
            SVL: Strvi_1610
            SHY: SHJG_6389
            SHO: SHJGH_6150
            SMAL: SMALA_5249
            SFA: Sfla_2013
            SBH: SBI_03883(kgd)
            SVE: SVEN_4966
            SDV: BN159_3096(kgd)
            SALS: SLNWT_2008
            STRP: F750_4808
            SCI: B446_24845(kgd)
            SLV: SLIV_11955(kgd)
            SGU: SGLAU_22740(kgd)
            SVT: SVTN_25630(kgd)
            STRE: GZL_03424
            SCW: TU94_22050(kgd)
            SLD: T261_2749
            SLC: SL103_29315(kgd)
            STRM: M444_23210(kgd)
            STRC: AA958_23935(kgd)
            SAMB: SAM23877_5057(kgd)
            SPRI: SPRI_2599
            SCZ: ABE83_11015(kgd)
            SCX: AS200_17315(kgd)
            SRW: TUE45_05792(kgd)
            STRF: ASR50_24030(kgd)
            SLE: sle_24580(sle_24580)
            SRN: A4G23_03892(kgd)
            SPAV: Spa2297_22305(kgd)
            STRT: A8713_21345(kgd)
            SCLF: BB341_08105(kgd)
            SGS: AVL59_07110(kgd)
            STSI: A4E84_27060(kgd)
            SKY: D0C37_09340
            SALW: CP975_24170
            SGM: GCM10017557_26170(kgd)
            SCAD: DN051_14020(kgd)
            SPHW: NFX46_06340
            SLS: SLINC_5684
            SNR: SNOUR_15075(kgd)
            SALU: DC74_5432
            SALL: SAZ_28770(kgd)
            SPLU: LK06_022575
            STRD: NI25_12770(kgd)
            SNW: BBN63_10300(kgd)
            SAUO: BV401_30070(kgd)
            SSIA: A7J05_12305(kgd)
            SVU: B1H20_24855
            SPUN: BFF78_14560(kgd)
            SGV: B1H19_27275
            SLAU: SLA_5118
            SALF: SMD44_05857
            SALJ: SMD11_2256
            SLX: SLAV_13205(kgd)
            STRO: STRMOE7_26065(kgd)
            SFK: KY5_5413c
            SNZ: DC008_23470(kgd)
            SGE: DWG14_02860(kgd)
            SRJ: SRO_2546
            SLK: SLUN_26755(kgd)
            SDX: C4B68_12965(kgd)
            SGD: ELQ87_13040
            SQZ: FQU76_23455
            SCYA: EJ357_31235
            SAST: CD934_10545
            SNQ: CP978_22755
            STIR: DDW44_20685(kgd)
            SKA: CP970_14080
            SGZ: C0216_05395(kgd)
            SVN: CP980_11210
            SNK: CP967_10570
            SHAW: CEB94_27715
            SRK: FGW37_22210
            SFIC: EIZ62_10405
            SGAL: CP966_24520
            SSPO: DDQ41_23355(kgd)
            SVR: CP971_12165
            SPAD: DVK44_24070
            SFY: GFH48_14630
            SAQU: EJC51_32455
            SGF: HEP81_02754(kgd)
            SCAV: CVT27_23620(kgd)
            SSEO: D0Z67_19795
            SBY: H7H31_09910
            SRIM: CP984_12840
            SSUB: CP968_11395
            SPHV: F9278_33535
            SCIN: CP977_23420
            SFUG: CNQ36_23935
            SPAC: B1H29_12210(kgd)
            STSU: B7R87_23205
            SCHA: CP983_14235
            SGX: H4W23_27100
            SCOE: CP976_29020
            SBAT: G4Z16_09695
            SSPB: CP982_28025
            SNF: JYK04_05665(kgd)
            SPLA: CP981_26365
            SBRO: GQF42_28970
            STUI: GCM10017668_48040(kgd)
            SATA: C5746_28020(kgd)
            SCHF: IPT68_24365
            SHUN: DWB77_02610(kgd)
            SHAR: HUT13_20200
            SCYG: S1361_26110(kgd)
            SFEU: IM697_37090
            SLIA: HA039_10675
            SDW: K7C20_25075
            SVD: CP969_25760
            SCAL: I6J39_24610
            SAUH: SU9_023735
            SFB: CP974_21070
            SMOB: J7W19_21955
            SPRA: CP972_24110
            SPEU: CGZ69_23875
            SROI: IAG44_12895
            SXN: IAG42_11360
            SGJ: IAG43_21595
            SHK: J2N69_25125
            SANU: K7396_11775
            SDD: D9753_11670
            SACT: DMT42_26325(kgd)
            SMAO: CAG99_06645
            SGOB: test1122_19000
            SINE: KI385_30210
            SLF: JEQ17_16105
            SDEC: L3078_30890
            SAOV: G3H79_11450
            SDUR: M4V62_15175
            SYAN: NRK68_23105
            SRUG: F0345_20465
            SAKB: K1J60_14405
            STAA: LDH80_13735
            SNIG: HEK616_57710(kgd)
            SVIO: HWN34_08295
            SCAE: IHE65_13880
            STUB: MMF93_22660
            SSPN: LXH13_26820
            SCIR: STRCI_005475
            SXT: KPP03845_105052(kgd)
            SLON: LGI35_29165
            SDRZ: NEH16_09930
            STUD: STRTU_002231
            STEE: F3L20_05850
            SENG: OJ254_03050
            SGK: PET44_21945
            SANT: QR300_15430
            SYUN: MOV08_14830
            SARG: HKX69_11265
            SJN: RI060_13320
            SCYN: N8I84_26620 N8I84_39270
            SCT: SCAT_4124(kgd)
            SCY: SCATT_41150
            KSK: KSE_49630 KSE_59230
            KAB: B7C62_25425
            KAU: B6264_07230
            KIT: CFP65_4926
            STRI: C7M71_020385
            YIA: LO772_22200
            STRH: GXP74_34440
            LXL: KDY119_02534(ogdH)
            PSIC: J4E96_04705
            LXX: Lxx19140(sucA)
            LXY: O159_22170
            LEIF: HF024_05470
            LSE: F1C12_07755
            CMI: CMM_1322(sucA)
            CMS: CMS2072
            CMH: VO01_05565(kgd)
            CMC: CMN_01294(sucA)
            CCAP: AES38_06230(kgd)
            CZH: H9X71_06270
            CPHA: FGI33_06655
            CCAF: FGD68_08985
            MTS: MTES_0505(kgd)
            MIM: AKG07_01715(kgd)
            MIO: AOA12_15630(kgd)
            MIP: AXH82_12760(kgd)
            MCW: A8L33_07710(kgd)
            MPAL: BO218_15260(kgd)
            MIH: BJP65_04395(kgd)
            MICR: BMW26_06285(kgd)
            MAUR: BOH66_12610(kgd)
            MHOS: CXR34_13540(kgd)
            MFOL: DXT68_06300
            MOO: BWL13_02154(kgd)
            MLV: CVS47_00809(kgd)
            MWA: E4K62_05225
            MPRT: ET475_12270
            MSED: E3O41_03430
            MOY: CVS54_02310(kgd)
            MSF: IT882_03985
            MCAW: F6J84_10980
            MLZ: F6J85_04990
            MCHN: HCR76_10545
            MRN: K8F61_07675
            MICS: C1N74_11880(kgd)
            MBIN: LXM64_11765
            MLIQ: NMQ05_11185
            MTEC: OAU46_10815
            MPAO: IZR02_06095
            MAZA: NFX31_11215
            MNF: JSY13_04200
            MSUW: GCM10025863_13310(kgd)
            MARK: QUC20_11810
            RLA: Rhola_00009530
            RPLA: A4Z71_02100(kgd)
            AQG: HRU87_02095
            AQK: AKACHI_09120(kgd)
            RTX: TI83_08480(kgd)
            RTC: APU90_08600(kgd)
            RTN: A6122_1876
            RIA: C7V51_07560(kgd)
            RFS: C1I64_02655(kgd)
            RTE: GSU10_10210
            CUM: NI26_09470(kgd)
            CUB: BJK06_01120(kgd)
            CUG: C1N91_09610(kgd)
            CCIT: QPK07_09860
            MVD: AWU67_02290(kgd)
            FRP: AX769_15150(kgd)
            FSB: GCM10025867_33630(kgd)
            AGY: ATC03_13855(kgd)
            AGM: DCE93_04535(kgd)
            AGF: ET445_15525
            AARC: G127AT_02990
            AMAU: DSM26151_09670(kgd)
            ASOI: MTP13_16930
            AMAV: GCM10025877_27790(kgd)
            ALAV: MTO99_01785
            CART: PA27867_0698
            CRY: B7495_03420
            CPHY: B5808_10605
            AMIN: AUMI_11700
            AUM: AURMO_00429
            AUW: AURUGA1_01240(kgd)
            PSAI: C3B54_111467
            MALK: MalAC0309_2119(kgd)
            CHRE: IE160_04235
            MYL: C3E77_03895(kgd)
            MSPO: KXZ72_06365
            SALC: C2138_03750(kgd)
            SALA: ESZ53_01110
            SALD: FVA74_09635
            HUM: DVJ78_10340
            HUW: FPZ11_18570
            LYD: D7I47_11045
            LYK: FLP23_10665
            PLAP: EAO79_16480
            LEU: Leucomu_04595
            LTR: EVS81_03475
            LDN: H9L06_03895
            LVI: G7068_05110
            LINS: G7067_06500
            LLUT: K1X41_04735
            LARI: KI794_05440
            LALL: MUN78_04210
            LRP: MUN76_04840
            LTN: KVY00_04445
            AGG: C1N71_05375(kgd)
            MANT: BHD05_07560(kgd)
            HEA: HL652_09380
            HEH: L3i23_20900(kgd)
            GLN: F1C58_05040
            AGX: AGREI_1909(kgd)
            SUBT: KPL76_13080
            SUBA: LQ955_04280
            PSEV: USB125703_01540(kgd)
            GSD: M3M28_05410
            GMN: GMOLON4_1176(kgd) GMOLON4_444(kgd)
            HOM: OF852_01185
            NAEI: GCM126_02100(kgd)
            LYH: FrondiHNR_10845
            ART: Arth_2645
            ARR: ARUE_c27920(kgd)
            ARM: ART_1540
            ARL: AFL94_05845(kgd)
            ARE: AL755_16055(kgd)
            AAQ: AOC05_10455(kgd)
            ARW: MB46_11200(kgd)
            ARY: ATC04_11945(kgd)
            ARZ: AUT26_12975(kgd)
            ARU: ASPU41_19200(kgd)
            ARQ: BWQ92_18295(kgd)
            ARN: CGK93_15290
            ARX: ARZXY2_1053(sucA)
            ACRY: AC20117_21855(kgd)
            ARTH: C3B78_12750(kgd)
            ARTP: E5206_08665
            AAGI: NCTC2676_1_01961(kgd)
            AJG: KKR91_12155
            ASUN: KG104_13015
            ASUF: MNQ99_07480
            ARTY: AHiyo4_31640
            APOA: J0916_09875
            AWW: G8758_08355
            ACAO: NF551_11320
            AZH: MUK71_11360
            AGEG: MUG94_12345
            AOD: Q8Z05_00050
            AKO: N9A08_10875
            ARI: UM93_07350(kgd)
            AAU: AAur_2635(sucA)
            PUE: FV140_14420
            PNV: JMY29_12595
            ACH: Achl_2379
            APN: Asphe3_25090
            PSUL: AU252_18535(kgd)
            PSNI: NIBR502771_12440
            PSEY: GU243_07290
            PDEL: JCQ34_11980
            AAI: AARI_12350(sucA)
            GAR: AOZ07_06460(kgd)
            GCR: GcLGCM259_1015(sucA)
            GLU: F0M17_06135
            GPR: JQN66_06395
            GMI: NMP99_06530
            GMY: XH9_02565
            GNC: QQS42_06150
            RSA: RSal33209_1391
            KRH: KRH_09450(sucA)
            KPL: KPaMU14_04055(kgd)
            KII: KocCE7_04715
            KRS: EQG70_06975
            KOD: HBK84_04895
            KVR: CIB50_0002230(kgd)
            MLU: Mlut_07730
            MICK: B1A86_00003775
            MYU: M8233_03595
            MLY: CJ228_001810
            MPOR: KW076_10405
            RMU: RMDY18_07110
            RDN: HMPREF0733_10027(sucA)
            RAJ: RA11412_2259
            RTER: IDM49_04505
            RAMA: IDM48_04645
            RKR: I6G21_00205
            SATK: SA2016_2567
            NAE: BHE16_01065(kgd)
            AUL: DCC27_001540
            AIG: QDX25_00865
            CMUA: P8192_06025
            PAEY: KUF55_11465
            PALU: CJ193_009040
            BCV: Bcav_1274
            BFA: Bfae_19420
            BRX: BH708_05725(kgd)
            BGG: CFK41_06915(kgd)
            BRZ: CFK38_09205(kgd)
            BSAU: DWV08_07150
            BRR: C1N80_09140(kgd)
            BKI: M4486_02300
            BRHA: NLU66_09865
            BHH: Bra3105_00525
            BHQ: BRM3_09905
            DVA: DAD186_13710
            DHM: CYJ49_009615
            HMM: R3I40_03145
            JDE: Jden_1806
            KSE: Ksed_18450
            DNI: HX89_04725(kgd)
            DAY: FV141_04095
            DERM: H7F30_13510
            LMOI: VV02_19765(kgd)
            YIM: J5M86_10650
            ALX: LVQ62_08405
            BEI: GCM100_08650(kgd)
            XCE: Xcel_2487
            XYL: ET495_08605
            XYA: ET471_01290
            IVA: Isova_2329
            IDO: I598_3399(kgd)
            CET: B8281_09140
            CCEU: CBR64_02060
            CPRT: FIC82_008050
            SKE: Sked_09540
            SANW: G7063_10635
            CFL: Cfla_1219
            CFI: Celf_2655
            CGA: Celgi_2334
            CEZ: CBP52_01545
            CELZ: E5225_12005
            CEJ: GC089_12515
            CELH: GXP71_02680
            CIRA: LFM56_12125
            CPAL: F1D97_08450
            CELC: K5O09_12820
            CDON: KKR89_05940
            CWAN: KG103_06285
            CFEN: KG102_04720
            CWN: NP075_06175
            CCHE: NP064_11640
            CXIE: NP048_06150
            OEK: FFI11_017780
            PSEI: GCE65_04685
            PSEK: GCM125_22350
            ICA: Intca_2477
            ARS: ADJ73_08995(kgd)
            JTE: ASJ30_04120(kgd)
            JLI: EXU32_10720
            JME: EEW87_010730
            JAY: H7A72_04050
            JCR: O9K63_00555
            TEH: GKE56_08635
            PEI: H9L10_08985
            SERJ: SGUI_1274
            ORN: DV701_08380
            ORZ: FNH13_16225
            OCP: NF557_14050
            BLY: A2T55_08090(kgd)
            BLIN: BLSMQ_1718
            BRI: FDF13_09300
            BLUT: EW640_04895
            BCAU: I6G59_11260
            BSPO: L1F31_08235
            DCO: SAMEA4475696_2236(kgd)
            AUS: IPK37_01925
            GEZ: FE251_12330
            GYU: FE374_13555
            HALT: IM660_13480
            RHAL: LQF10_05890
            RSUA: LQF12_11610
            DEM: LGT36_001340
            DSS: GCM25873_00560 GCM25873_28350
            PAC: PPA1261
            PAK: HMPREF0675_4325(sucA)
            PAV: TIA2EST22_06270(kgd)
            PAX: TIA2EST36_06245(kgd)
            PAZ: TIA2EST2_06180(kgd)
            PAW: PAZ_c13120(kgd)
            PAD: TIIST44_08315(kgd)
            PCN: TIB1ST10_06460(kgd)
            PACC: PAC1_06580(kgd)
            PACH: PAGK_0894
            PACN: TIA1EST1_06235(kgd)
            CACN: RN83_06685(kgd)
            PRA: PALO_04650(kgd)
            PRL: BCB70_02950(kgd)
            CGRN: 4412665_01416(kgd)
            PFR: PFREUD_10250(odhA)
            PFRE: RM25_1150
            PPC: HMPREF9154_1400(sucA)
            ARUB: J5A65_08445
            PBO: PACID_19760(kgd)
            AACI: ASQ49_12020(kgd)
            ACIJ: JS278_01504(kgd)
            AJI: C0Z10_05645(kgd)
            MPH: MLP_30780
            MIK: FOE78_15115
            MICG: GJV80_05200
            TFL: RPIT_06770(kgd)
            TFA: BW733_15760(kgd)
            TES: BW730_06720(kgd)
            TEZ: BKM78_01450(kgd)
            TDF: H9L22_04510
            TLA: TLA_TLA_00294(kgd)
            TEJ: KDB89_06270
            BRT: J4N02_09220
            PROP: QQ658_05510
            BROO: brsh051_27700
            NCA: Noca_1737
            NDK: I601_3950(kgd)
            NOY: EXE57_05265
            NOI: FCL41_11450
            NOO: FE634_09035
            NSN: EXE58_14130
            NBE: Back2_06670(kgd)
            NANO: G5V58_14730
            NMES: H9L09_15670
            NARO: CFH99_09750
            NPI: G7071_11035
            NAQU: ENKNEFLB_01828(kgd)
            NRO: K8W59_11395
            NOQ: LN652_19940
            NCQ: K6T13_05710
            NPC: KUV85_08180
            NPS: KRR39_03480
            NMAR: HPC71_15070
            NFC: KG111_11645
            PSIM: KR76_10350
            AER: AERYTH_06540(kgd)
            AEZ: C3E78_12605(kgd)
            AEB: C6I20_10550(kgd)
            AEF: GEV26_12640
            MGG: MPLG2_1168(kgd)
            MUZ: H4N58_05815
            NBT: KLP28_14595
            KFL: Kfla_5184
            KQI: F1D05_08820
            TFU: Tfu_0566
            THAO: NI17_023645
            TALX: FOF52_20735
            NDA: Ndas_3681
            NAL: B005_0846(sucA)
            NGV: CDO52_08245
            NEX: NE857_27635
            NAKE: KGD83_06805
            NCG: KGD84_06125
            STRR: EKD16_04440(kgd)
            SNAH: OUQ99_05660
            SAIU: J4H86_10575
            TCU: Tcur_3675
            ACTW: F7P10_32280
            AGRA: AGRA3207_006045
            AMAZ: LUW76_37955
            SRO: Sros_8284
            NOA: BKM31_52685(kgd)
            NOW: GBF35_43515
            NCX: Nocox_35830(kgd)
            NGN: LCN96_48675
            TBI: Tbis_2890
            FRA: Francci3_3748
            FRE: Franean1_0984
            FAL: FRAAL5981(sucA)
            FSY: FsymDg_0989
            FRI: FraEuI1c_0822
            ACE: Acel_0586
            NML: Namu_1428
            NAK: EH165_04490
            NAKA: H7F38_22280
            GOB: Gobs_4170
            BSD: BLASA_3982(kgd)
            BLAP: MVA48_20875
            MMAR: MODMU_4568(sucA)
            KRA: Krad_1228
            SEN: SACE_6385(sucA)
            SACG: FDZ84_06870
            SVI: Svir_30580
            SACC: EYD13_16965(kgd)
            AMD: AMED_7949(kgd)
            AMN: RAM_40855(kgd)
            AMM: AMES_7831(kgd)
            AMZ: B737_7831(kgd)
            AOI: AORI_6764(kgd)
            AJA: AJAP_05305(kgd)
            AMQ: AMETH_5760(kgd)
            AMYC: CU254_32270(kgd)
            AMYB: BKN51_27075(kgd)
            AAB: A4R43_23050(kgd)
            AMYY: YIM_05720(kgd)
            AORI: SD37_06840(kgd)
            AACD: LWP59_33085
            APRT: MUY14_44555
            AROO: NQK81_32195
            ATHM: L1857_31725
            PDX: Psed_5115
            PSEE: FRP1_03075(kgd)
            PSEH: XF36_02465(kgd)
            PSEQ: AD006_10685(kgd)
            PECQ: AD017_18515(kgd)
            PHH: AFB00_16570(kgd)
            PAUT: Pdca_55800(kgd)
            PBRO: HOP40_13930
            PPEL: H6H00_13600
            APRE: CNX65_30790
            AMI: Amir_6253
            SESP: BN6_75290(kgd)
            SSYI: EKG83_41945
            KAL: KALB_7840
            KUT: JJ691_87980(kgd)
            KBU: Q4V64_35245
            KPHY: AOZ06_47725(kgd)
            LED: BBK82_19675(kgd)
            AHM: TL08_23010
            ACTI: UA75_26860
            ACAD: UA74_26275
            AHG: AHOG_24145(kgd)
            ACTA: C1701_16510(kgd)
            ALO: CRK59650
            PMAD: BAY61_25980(kgd)
            SACE: GIY23_18465
            ACTU: Actkin_05433(kgd)
            CROS: N8J89_05200
            STP: Strop_3690
            SAQ: Sare_4070
            MAU: Micau_5222
            MIL: ML5_3070
            MICB: MicB006_4236
            MTUA: CSH63_31280(kgd)
            MICH: FJK98_27280
            MTEM: GCE86_20715
            MCAB: HXZ27_26240
            MSAG: GCM10017556_14800(kgd)
            VMA: VAB18032_29961(kgd)
            MCRA: ID554_20380
            VER: HUT12_27150
            MENO: Jiend_38860(kgd)
            MCHL: PVK74_16340
            MFEU: H1D33_01605
            MPRN: Q3V37_11820
            MHAW: RMN56_16765
            ASE: ACPL_7545(sucA)
            AMS: AMIS_72780
            ACTN: L083_7194(sucA)
            AFS: AFR_37970(kgd)
            ACTS: ACWT_7415
            AIH: Aiant_33810(kgd)
            ACTR: Asp14428_58520(kgd)
            ACTL: L3i22_098680(kgd)
            ASIC: Q0Z83_097200
            PLK: CIK06_23960
            PLAB: C6361_14340(kgd)
            PLAT: C6W10_10810(kgd)
            PFLA: Pflav_081390(kgd)
            PSUU: Psuf_044190(kgd)
            ATL: Athai_06940(kgd)
            ASER: Asera_66010(kgd)
            PRY: Prubr_35800(kgd)
            CATI: CS0771_20760(kgd)
            DVC: Dvina_06620
            DFU: Dfulv_06000
            DROS: Drose_05345
            DAUR: Daura_05350
            DMAT: Dmats_06100
            NHY: JQS43_05040
            CCAZ: COUCH_06620
            CAI: Caci_7565
            SNA: Snas_5146
            NAV: JQS30_11600
            GLY: K3N28_04770
            AHE: Arch_0346
            ARCA: HC352_01685
            APHO: JTE88_01695
            APII: NG665_01520
            MCU: HMPREF0573_10393(sucA)
            TPY: CQ11_10200(kgd)
            TPYO: X956_08065(kgd)
            TBW: NCTC13354_01464(kgd)
            TPEC: HLG82_07295
            TBER: QPC17_06870
            AMY: ADJ76_05070(kgd)
            SOO: FBF35_03310
            STUC: G5S47_02350
            ACQ: AM609_09600(kgd)
            AOS: AXE84_08290(kgd)
            ARD: AXF14_01190(kgd)
            ACTP: B6G06_01980
            ACTC: CHIBA101_1862
            ACTO: C3V41_01000(kgd)
            ANE: ATCC27039_15350(kgd)
            AHW: NCTC11636_02448(kgd)
            AIR: NCTC12972_00272(kgd)
            ASLA: NCTC11923_02436(kgd)
            AVC: NCTC10951_01404(kgd)
            AWE: JG540_07790
            AMAM: HPC72_07940
            AREP: ID810_02735
            AGH: M3I41_02915
            ACTM: HCQ94_01450
            AMAS: QU670_10505
            ACAP: MANAM107_04180(kgd)
            AVU: BK816_03560
            FSL: EJO69_06090
            FLH: EJ997_07065
            WIK: H8R18_01995
            WNE: PIG85_03785
            GEU: CJ185_006375
            GHM: CJ187_001710
            AEY: CDG81_04580
            PLAN: A1s21148_01145(kgd)
            PLAK: A1s21155_00950(kgd)
            PLIM: PHILAsVB114_06035(kgd)
            PSUF: A1sIA56_00955(kgd)
            PVS: A1sIA79_00925(kgd)
            PVN: A7sIIA15_01285(kgd)
            ABAM: B1s21122_05265(kgd)
            NHI: B1s21160_05070(kgd)
            NAB: B1sIIB91_04805(kgd)
            EKE: EK0264_16200
            JTL: M6D93_07440
            BALA: DSM104299_00626(odhA)
            TALU: JDY09_00770
            AYM: YM304_23290(sucA)
            ATQ: GH723_06580
            IAM: HC251_09280
            IMA: PO878_13310
            DHI: LH044_05150
            TSPH: KIH39_24635
            SUS: Acid_5307
            PFER: IRI77_23650
            MICA: P0L94_08655
            MCOS: GM418_00370
            SRU: SRU_1173(sucA)
            SRM: SRM_01356(odhA)
            RMR: Rmar_2370
            RMG: Rhom172_2369
            RBAR: AWN76_009950
            CTS: Ctha_2569
            IAL: IALB_1242(sucA)
            CPRV: CYPRO_2637
DBLINKS     ExplorEnz - The Enzyme Database: 4.1.1.71
            IUBMB Enzyme Nomenclature: 4.1.1.71
            ExPASy - ENZYME nomenclature database: 4.1.1.71
            BRENDA, the Enzyme Database: 4.1.1.71
            CAS: 37205-42-8
///
